<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 3, 2016 17:09:07 +0900 (GMT+9) -->
<pathway name="path:eco00540" org="eco" number="00540"
         title="Lipopolysaccharide biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/eco/eco00540.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?eco00540">
    <entry id="3" name="cpd:C19877" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19877">
        <graphics name="C19877" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="250" y="188" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C05382" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05382">
        <graphics name="C05382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="812" y="370" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C07836" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07836">
        <graphics name="C07836" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="723" y="445" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C11472" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11472">
        <graphics name="C11472" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="636" y="445" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C07838" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07838">
        <graphics name="C07838" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="445" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C06397" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06397">
        <graphics name="C06397" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="462" y="445" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C06398" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06398">
        <graphics name="C06398" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="353" y="445" width="8" height="8"/>
    </entry>
    <entry id="36" name="eco:b3628" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b3628">
        <graphics name="waaB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="91" y="710" width="46" height="17"/>
    </entry>
    <entry id="37" name="eco:b3632" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b3632">
        <graphics name="waaQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="546" width="46" height="17"/>
    </entry>
    <entry id="38" name="eco:b3621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b3621">
        <graphics name="waaC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="318" y="577" width="46" height="17"/>
    </entry>
    <entry id="39" name="cpd:C04121" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04121">
        <graphics name="C04121" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="462" y="292" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C01187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01187">
        <graphics name="C01187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="292" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C04478" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04478">
        <graphics name="C04478" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="636" y="292" width="8" height="8"/>
    </entry>
    <entry id="42" name="cpd:C01112" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01112">
        <graphics name="C01112" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="723" y="292" width="8" height="8"/>
    </entry>
    <entry id="43" name="eco:b0918" type="gene" reaction="rn:R03351"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b0918">
        <graphics name="kdsB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="293" width="46" height="17"/>
    </entry>
    <entry id="44" name="eco:b3198" type="gene" reaction="rn:R03350"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b3198">
        <graphics name="kdsC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="598" y="293" width="46" height="17"/>
    </entry>
    <entry id="45" name="eco:b0915" type="gene" reaction="rn:R04657"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b0915">
        <graphics name="lpxK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="236" width="46" height="17"/>
    </entry>
    <entry id="46" name="cpd:C06251" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06251">
        <graphics name="C06251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="211" y="320" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C00229" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00229">
        <graphics name="C00229" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="153" y="376" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C06025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06025">
        <graphics name="C06025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="211" y="235" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C04919" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04919">
        <graphics name="C04919" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="494" y="235" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C04932" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04932">
        <graphics name="C04932" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="636" y="235" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C04824" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04824">
        <graphics name="C04824" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="723" y="150" width="8" height="8"/>
    </entry>
    <entry id="52" name="ko:K03280" type="ortholog" reaction="rn:R01996"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03280">
        <graphics name="K03280" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="509" y="716" width="46" height="17"/>
    </entry>
    <entry id="53" name="eco:b0182" type="gene" reaction="rn:R04606"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b0182">
        <graphics name="lpxB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="200" width="46" height="17"/>
    </entry>
    <entry id="54" name="cpd:C05761" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05761">
        <graphics name="C05761" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="153" y="337" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C00229" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00229">
        <graphics name="C00229" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="153" y="293" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C06024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06024">
        <graphics name="C06024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="353" y="235" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C04652" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04652">
        <graphics name="C04652" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="636" y="150" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C06026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06026">
        <graphics name="C06026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="211" y="405" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C04738" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04738">
        <graphics name="C04738" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="353" y="150" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C06022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06022">
        <graphics name="C06022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="494" y="150" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C00043" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00043">
        <graphics name="C00043" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="211" y="150" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C05223" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05223">
        <graphics name="C05223" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="153" y="254" width="8" height="8"/>
    </entry>
    <entry id="63" name="path:eco00540" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco00540">
        <graphics name="TITLE:Lipopolysaccharide biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="179" y="58" width="278" height="25"/>
    </entry>
    <entry id="64" name="ko:K03278" type="ortholog" reaction="rn:R01997"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03278">
        <graphics name="K03278" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="597" y="715" width="46" height="17"/>
    </entry>
    <entry id="65" name="eco:b3622" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b3622">
        <graphics name="waaL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="858" width="46" height="17"/>
    </entry>
    <entry id="66" name="eco:b3623" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b3623">
        <graphics name="waaU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="94" y="931" width="46" height="17"/>
    </entry>
    <entry id="67" name="eco:b3622" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b3622">
        <graphics name="waaL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="1072" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K03279" type="ortholog" reaction="rn:R01994"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03279">
        <graphics name="K03279" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="550" y="611" width="46" height="17"/>
    </entry>
    <entry id="69" name="eco:b3626" type="gene" reaction="rn:R01994"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b3626">
        <graphics name="waaJ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="138" y="825" width="46" height="17"/>
    </entry>
    <entry id="70" name="eco:b3627" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b3627">
        <graphics name="waaR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="186" y="931" width="46" height="17"/>
    </entry>
    <entry id="71" name="eco:b0222" type="gene" reaction="rn:R05645"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b0222">
        <graphics name="gmhA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="446" width="46" height="17"/>
    </entry>
    <entry id="72" name="eco:b0200" type="gene" reaction="rn:R05647"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b0200">
        <graphics name="gmhB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="598" y="446" width="46" height="17"/>
    </entry>
    <entry id="73" name="eco:b3052" type="gene" reaction="rn:R05646"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b3052">
        <graphics name="hldE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="686" y="446" width="46" height="17"/>
    </entry>
    <entry id="74" name="eco:b3052" type="gene" reaction="rn:R05644"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b3052">
        <graphics name="hldE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="446" width="46" height="17"/>
    </entry>
    <entry id="75" name="eco:b1054" type="gene" reaction="rn:R05146"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b1054">
        <graphics name="lpxL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="211" y="273" width="46" height="17"/>
    </entry>
    <entry id="76" name="eco:b1855" type="gene" reaction="rn:R05075"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b1855">
        <graphics name="lpxM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="211" y="358" width="46" height="17"/>
    </entry>
    <entry id="77" name="eco:b3625" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b3625">
        <graphics name="waaY" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="66" y="624" width="46" height="17"/>
    </entry>
    <entry id="78" name="eco:b3630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b3630">
        <graphics name="waaP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="252" y="546" width="46" height="17"/>
    </entry>
    <entry id="79" name="eco:b3633" type="gene" reaction="rn:R05074"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b3633">
        <graphics name="waaA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="236" width="46" height="17"/>
    </entry>
    <entry id="80" name="eco:b3633" type="gene" reaction="rn:R04658"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b3633">
        <graphics name="waaA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="416" y="236" width="46" height="17"/>
    </entry>
    <entry id="81" name="eco:b3546" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b3546">
        <graphics name="eptB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="657" width="46" height="17"/>
    </entry>
    <entry id="82" name="eco:b3631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b3631">
        <graphics name="waaG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="141" y="734" width="46" height="17"/>
    </entry>
    <entry id="83" name="eco:b3620" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b3620">
        <graphics name="waaF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="635" width="46" height="17"/>
    </entry>
    <entry id="84" name="eco:b3624" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b3624">
        <graphics name="waaZ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="239" y="733" width="46" height="17"/>
    </entry>
    <entry id="85" name="eco:b3619" type="gene" reaction="rn:R05176"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b3619">
        <graphics name="hldD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="416" y="446" width="46" height="17"/>
    </entry>
    <entry id="86" name="eco:b0524" type="gene" reaction="rn:R04549"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b0524">
        <graphics name="lpxH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="674" y="151" width="46" height="17"/>
    </entry>
    <entry id="87" name="eco:b1215" type="gene" reaction="rn:R03254"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b1215">
        <graphics name="kdsA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="686" y="293" width="46" height="17"/>
    </entry>
    <entry id="88" name="eco:b0179" type="gene" reaction="rn:R04550"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b0179">
        <graphics name="lpxD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="151" width="46" height="17"/>
    </entry>
    <entry id="89" name="eco:b0096" type="gene" reaction="rn:R04587"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b0096">
        <graphics name="lpxC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="416" y="151" width="46" height="17"/>
    </entry>
    <entry id="90" name="eco:b0181" type="gene" reaction="rn:R04567"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b0181">
        <graphics name="lpxA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="151" width="46" height="17"/>
    </entry>
    <entry id="116" name="path:eco00520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco00520">
        <graphics name="Amino sugar and nucleotide sugar metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="93" y="150" width="147" height="34"/>
    </entry>
    <entry id="117" name="ko:K07031" type="ortholog" reaction="rn:R09770"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07031">
        <graphics name="K07031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="686" y="371" width="46" height="17"/>
    </entry>
    <entry id="118" name="cpd:C19879" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19879">
        <graphics name="C19879" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="636" y="370" width="8" height="8"/>
    </entry>
    <entry id="119" name="ko:K11211" type="ortholog" reaction="rn:R09767"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11211">
        <graphics name="K11211" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="310" y="189" width="46" height="17"/>
    </entry>
    <entry id="121" name="eco:b0200" type="gene" reaction="rn:R09771"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b0200">
        <graphics name="gmhB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="598" y="371" width="46" height="17"/>
    </entry>
    <entry id="122" name="cpd:C19880" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19880">
        <graphics name="C19880" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="370" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C19881" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19881">
        <graphics name="C19881" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="462" y="370" width="8" height="8"/>
    </entry>
    <entry id="125" name="ko:K15669" type="ortholog" reaction="rn:R09772"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15669">
        <graphics name="K15669" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="511" y="371" width="46" height="17"/>
    </entry>
    <entry id="126" name="cpd:C19878" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19878">
        <graphics name="C19878" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="723" y="370" width="8" height="8"/>
    </entry>
    <entry id="127" name="eco:b0222" type="gene" reaction="rn:R09769"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b0222">
        <graphics name="gmhA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="371" width="46" height="17"/>
    </entry>
    <entry id="128" name="eco:b3955" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b3955">
        <graphics name="eptC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="198" y="546" width="46" height="17"/>
    </entry>
    <entry id="130" name="cpd:C00199" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00199">
        <graphics name="C00199" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="812" y="292" width="8" height="8"/>
    </entry>
    <entry id="131" name="eco:b3197" type="gene" reaction="rn:R01530"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b3197">
        <graphics name="kdsD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="293" width="46" height="17"/>
    </entry>
    <entry id="132" name="path:eco00030" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco00030">
        <graphics name="Pentose phosphate pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="863" y="331" width="110" height="34"/>
    </entry>
    <entry id="133" name="eco:b3633" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?eco:b3633">
        <graphics name="waaA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="687" width="46" height="17"/>
    </entry>
    <relation entry1="89" entry2="90" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="88" entry2="89" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="86" entry2="88" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="53" entry2="88" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="53" entry2="86" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="45" entry2="53" type="ECrel">
        <subtype name="compound" value="50"/>
    </relation>
    <relation entry1="45" entry2="80" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="43" entry2="80" type="ECrel">
        <subtype name="compound" value="39"/>
    </relation>
    <relation entry1="43" entry2="79" type="ECrel">
        <subtype name="compound" value="39"/>
    </relation>
    <relation entry1="43" entry2="44" type="ECrel">
        <subtype name="compound" value="40"/>
    </relation>
    <relation entry1="44" entry2="87" type="ECrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="75" entry2="79" type="ECrel">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="75" entry2="76" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="71" entry2="73" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="72" entry2="73" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="72" entry2="74" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="74" entry2="85" type="ECrel">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="90" entry2="116" type="maplink">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="79" entry2="80" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="131" entry2="87" type="ECrel">
        <subtype name="compound" value="42"/>
    </relation>
    <relation entry1="132" entry2="131" type="maplink">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="132" entry2="127" type="maplink">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="132" entry2="71" type="maplink">
        <subtype name="compound" value="30"/>
    </relation>
    <reaction id="43" name="rn:R03351" type="irreversible">
        <substrate id="40" name="cpd:C01187"/>
        <product id="39" name="cpd:C04121"/>
    </reaction>
    <reaction id="44" name="rn:R03350" type="irreversible">
        <substrate id="41" name="cpd:C04478"/>
        <product id="40" name="cpd:C01187"/>
    </reaction>
    <reaction id="45" name="rn:R04657" type="irreversible">
        <substrate id="50" name="cpd:C04932"/>
        <product id="49" name="cpd:C04919"/>
    </reaction>
    <reaction id="53" name="rn:R04606" type="irreversible">
        <substrate id="57" name="cpd:C04652"/>
        <substrate id="51" name="cpd:C04824"/>
        <product id="50" name="cpd:C04932"/>
    </reaction>
    <reaction id="71" name="rn:R05645" type="irreversible">
        <substrate id="30" name="cpd:C05382"/>
        <product id="31" name="cpd:C07836"/>
    </reaction>
    <reaction id="72" name="rn:R05647" type="irreversible">
        <substrate id="32" name="cpd:C11472"/>
        <product id="33" name="cpd:C07838"/>
    </reaction>
    <reaction id="73" name="rn:R05646" type="irreversible">
        <substrate id="31" name="cpd:C07836"/>
        <product id="32" name="cpd:C11472"/>
    </reaction>
    <reaction id="74" name="rn:R05644" type="irreversible">
        <substrate id="33" name="cpd:C07838"/>
        <product id="34" name="cpd:C06397"/>
    </reaction>
    <reaction id="75" name="rn:R05146" type="irreversible">
        <substrate id="48" name="cpd:C06025"/>
        <substrate id="62" name="cpd:C05223"/>
        <product id="55" name="cpd:C00229"/>
        <product id="46" name="cpd:C06251"/>
    </reaction>
    <reaction id="76" name="rn:R05075" type="irreversible">
        <substrate id="54" name="cpd:C05761"/>
        <substrate id="46" name="cpd:C06251"/>
        <product id="58" name="cpd:C06026"/>
        <product id="47" name="cpd:C00229"/>
    </reaction>
    <reaction id="79" name="rn:R05074" type="irreversible">
        <substrate id="39" name="cpd:C04121"/>
        <substrate id="56" name="cpd:C06024"/>
        <product id="48" name="cpd:C06025"/>
    </reaction>
    <reaction id="80" name="rn:R04658" type="irreversible">
        <substrate id="39" name="cpd:C04121"/>
        <substrate id="49" name="cpd:C04919"/>
        <product id="56" name="cpd:C06024"/>
    </reaction>
    <reaction id="85" name="rn:R05176" type="irreversible">
        <substrate id="34" name="cpd:C06397"/>
        <product id="35" name="cpd:C06398"/>
    </reaction>
    <reaction id="86" name="rn:R04549" type="irreversible">
        <substrate id="57" name="cpd:C04652"/>
        <product id="51" name="cpd:C04824"/>
    </reaction>
    <reaction id="87" name="rn:R03254" type="irreversible">
        <substrate id="42" name="cpd:C01112"/>
        <product id="41" name="cpd:C04478"/>
    </reaction>
    <reaction id="88" name="rn:R04550" type="irreversible">
        <substrate id="60" name="cpd:C06022"/>
        <product id="57" name="cpd:C04652"/>
    </reaction>
    <reaction id="89" name="rn:R04587" type="irreversible">
        <substrate id="59" name="cpd:C04738"/>
        <product id="60" name="cpd:C06022"/>
    </reaction>
    <reaction id="90" name="rn:R04567" type="irreversible">
        <substrate id="61" name="cpd:C00043"/>
        <product id="59" name="cpd:C04738"/>
    </reaction>
    <reaction id="121" name="rn:R09771" type="irreversible">
        <substrate id="118" name="cpd:C19879"/>
        <product id="122" name="cpd:C19880"/>
    </reaction>
    <reaction id="127" name="rn:R09769" type="irreversible">
        <substrate id="30" name="cpd:C05382"/>
        <product id="126" name="cpd:C19878"/>
    </reaction>
    <reaction id="131" name="rn:R01530" type="reversible">
        <substrate id="130" name="cpd:C00199"/>
        <product id="42" name="cpd:C01112"/>
    </reaction>
</pathway>
