<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 10, 2016 14:44:30 +0900 (GMT+9) -->
<pathway name="path:cpe00520" org="cpe" number="00520"
         title="Amino sugar and nucleotide sugar metabolism"
         image="http://www.kegg.jp/kegg/pathway/cpe/cpe00520.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?cpe00520">
    <entry id="5" name="ko:K00884" type="ortholog" reaction="rn:R01201"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00884">
        <graphics name="K00884" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="361" y="252" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K01836" type="ortholog" reaction="rn:R08193"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01836">
        <graphics name="K01836" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="508" y="252" width="46" height="17"/>
    </entry>
    <entry id="9" name="cpe:CPE2490" type="gene" reaction="rn:R00416"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE2490">
        <graphics name="CPE2490" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="252" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K12409 ko:K08068" type="ortholog" reaction="rn:R00414"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12409+K08068">
        <graphics name="K12409..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="767" y="252" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K00885 ko:K13967 ko:K12409" type="ortholog" reaction="rn:R02705"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00885+K13967+K12409">
        <graphics name="K00885..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="868" y="252" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K05304" type="ortholog" reaction="rn:R04435"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05304">
        <graphics name="K05304" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="994" y="252" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K01097" type="ortholog" reaction="rn:R01805"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01097">
        <graphics name="K01097" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1137" y="250" width="46" height="17"/>
    </entry>
    <entry id="20" name="cpe:CPE2434" type="gene" reaction="rn:R00765"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE2434">
        <graphics name="CPE2434" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="415" y="424" width="46" height="17"/>
    </entry>
    <entry id="22" name="cpe:CPE2176" type="gene" reaction="rn:R02059"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE2176">
        <graphics name="CPE2176" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="412" y="296" width="46" height="17"/>
    </entry>
    <entry id="24" name="cpe:CPE2329" type="gene" reaction="rn:R02060"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE2329">
        <graphics name="CPE2329" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="363" width="46" height="17"/>
    </entry>
    <entry id="26" name="cpe:CPE2490" type="gene" reaction="rn:R05332"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE2490">
        <graphics name="CPE2490" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="315" width="46" height="17"/>
    </entry>
    <entry id="28" name="cpe:CPE2327" type="gene" reaction="rn:R00768"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE2327">
        <graphics name="CPE2327" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="462" y="444" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K00621" type="ortholog" reaction="rn:R02058"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00621">
        <graphics name="K00621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="458" y="315" width="46" height="17"/>
    </entry>
    <entry id="41" name="cpe:CPE2196" type="gene" reaction="rn:R00420"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE2196">
        <graphics name="CPE2196" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="767" y="371" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K02472" type="ortholog" reaction="rn:R03317"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02472">
        <graphics name="K02472" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="864" y="371" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K02473" type="ortholog" reaction="rn:R00418"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02473">
        <graphics name="K02473" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="767" y="474" width="46" height="17"/>
    </entry>
    <entry id="46" name="cpe:CPE2184 cpe:CPE2606" type="gene" reaction="rn:R00660"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE2184+cpe:CPE2606">
        <graphics name="CPE2184..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="722" y="220" width="46" height="17"/>
    </entry>
    <entry id="47" name="cpe:CPE0353" type="gene" reaction="rn:R03191 rn:R03192"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE0353">
        <graphics name="CPE0353" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="721" y="138" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K01654 ko:K05304" type="ortholog" reaction="rn:R01804"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01654+K05304">
        <graphics name="K01654..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="994" y="216" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpe:CPE0184" type="gene" reaction="rn:R02087"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE0184">
        <graphics name="CPE0184" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="205" width="46" height="17"/>
    </entry>
    <entry id="54" name="cpe:CPE0075" type="gene" reaction="rn:R08559"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE0075">
        <graphics name="CPE0075" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="361" y="135" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K07106" type="ortholog" reaction="rn:R08555"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07106">
        <graphics name="K07106" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="435" y="180" width="46" height="17"/>
    </entry>
    <entry id="57" name="path:map00540" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00540">
        <graphics name="Lipopolysaccharide biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="598" y="412" width="109" height="34"/>
    </entry>
    <entry id="59" name="ko:K13015" type="ortholog" reaction="rn:R00421"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13015">
        <graphics name="K13015" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="767" y="418" width="46" height="17"/>
    </entry>
    <entry id="62" name="path:cpe00051" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00051">
        <graphics name="Fructose and mannose metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="155" y="476" width="125" height="34"/>
    </entry>
    <entry id="64" name="ko:K01787" type="ortholog" reaction="rn:R01207"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01787">
        <graphics name="K01787" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="578" y="165" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K15855" type="ortholog" reaction="rn:R01966"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15855">
        <graphics name="K15855" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="231" y="364" width="46" height="17"/>
    </entry>
    <entry id="68" name="cpe:CPE0154 cpe:CPE0266 cpe:CPE1364" type="gene" reaction="rn:R00022"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE0154+cpe:CPE0266+cpe:CPE1364">
        <graphics name="CPE0154..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="231" y="252" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K01183 ko:K20547 ko:K13381" type="ortholog" reaction="rn:R02334"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01183+K20547+K13381">
        <graphics name="K01183..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="120" y="252" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K01452" type="ortholog" reaction="rn:R02333"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01452">
        <graphics name="K01452" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="64" y="296" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K01233" type="ortholog" reaction="rn:R02833"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01233">
        <graphics name="K01233" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="120" y="364" width="46" height="17"/>
    </entry>
    <entry id="75" name="cpe:CPE0185" type="gene" reaction="rn:R01811"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE0185">
        <graphics name="CPE0185" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1032" y="294" width="46" height="17"/>
    </entry>
    <entry id="76" name="path:cpe00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="604" y="476" width="155" height="25"/>
    </entry>
    <entry id="77" name="path:cpe00520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00520">
        <graphics name="TITLE:Amino sugar and nucleotide sugar metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="244" y="58" width="408" height="25"/>
    </entry>
    <entry id="78" name="ko:K18676" type="ortholog" reaction="rn:R01961"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18676">
        <graphics name="K18676" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="361" y="374" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K00844" type="ortholog" reaction="rn:R03920"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00844">
        <graphics name="K00844" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="361" y="465" width="46" height="17"/>
    </entry>
    <entry id="80" name="cpe:CPE1531" type="gene" reaction="rn:R03920"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE1531">
        <graphics name="CPE1531" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="361" y="486" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K01183 ko:K20547 ko:K13381" type="ortholog" reaction="rn:R01206"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01183+K20547+K13381">
        <graphics name="K01183..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="120" y="211" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K02763 ko:K02764 ko:K02765" type="ortholog" reaction="rn:R02631"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02763+K02764+K02765">
        <graphics name="K02763..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="361" y="409" width="46" height="17"/>
    </entry>
    <entry id="86" name="cpe:CPE0076 cpe:CPE0077" type="gene" reaction="rn:R05199"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE0076+cpe:CPE0077">
        <graphics name="CPE0076..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="361" y="196" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K00844" type="ortholog" reaction="rn:R01961"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00844">
        <graphics name="K00844" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="361" y="353" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K02474" type="ortholog" reaction="rn:R06894"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02474">
        <graphics name="K02474" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="864" y="474" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K00698" type="ortholog" reaction="rn:R02335"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00698">
        <graphics name="K00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="767" y="312" width="46" height="17"/>
    </entry>
    <entry id="92" name="path:map00524" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00524">
        <graphics name="Neomycin, kanamycin and gentamicin biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="962" y="332" width="154" height="34"/>
    </entry>
    <entry id="93" name="cpd:C00357" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00357">
        <graphics name="C00357" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="251" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C00140" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00140">
        <graphics name="C00140" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="251" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C04501" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04501">
        <graphics name="C04501" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="578" y="251" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C00043" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00043">
        <graphics name="C00043" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="251" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C00645" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00645">
        <graphics name="C00645" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="819" y="251" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C04257" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04257">
        <graphics name="C04257" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="924" y="251" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C06241" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06241">
        <graphics name="C06241" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1066" y="251" width="8" height="8"/>
    </entry>
    <entry id="100" name="cpd:C05345" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05345">
        <graphics name="C05345" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="475" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C00352" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00352">
        <graphics name="C00352" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="363" width="8" height="8"/>
    </entry>
    <entry id="102" name="cpd:C06156" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06156">
        <graphics name="C06156" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="578" y="363" width="8" height="8"/>
    </entry>
    <entry id="103" name="cpd:C13952" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13952">
        <graphics name="C13952" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="917" y="473" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C06240" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06240">
        <graphics name="C06240" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="917" y="370" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C04631" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04631">
        <graphics name="C04631" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="173" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C01050" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01050">
        <graphics name="C01050" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="92" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C16698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16698">
        <graphics name="C16698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="134" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C02713" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02713">
        <graphics name="C02713" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="134" width="8" height="8"/>
    </entry>
    <entry id="113" name="ko:K00983" type="ortholog" reaction="rn:R01117"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00983">
        <graphics name="K00983" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1282" y="251" width="46" height="17"/>
    </entry>
    <entry id="116" name="ko:K08080" type="ortholog" reaction="rn:R01115"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08080">
        <graphics name="K08080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1353" y="315" width="46" height="17"/>
    </entry>
    <entry id="117" name="ko:K08080" type="ortholog" reaction="rn:R01803"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08080">
        <graphics name="K08080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1211" y="315" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K00326" type="ortholog" reaction="rn:R00100"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00326">
        <graphics name="K00326" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1283" y="315" width="46" height="17"/>
    </entry>
    <entry id="120" name="ko:K00983" type="ortholog" reaction="rn:R04215"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00983">
        <graphics name="K00983" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1282" y="371" width="46" height="17"/>
    </entry>
    <entry id="121" name="cpd:C00270" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00270">
        <graphics name="C00270" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1210" y="251" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C00128" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00128">
        <graphics name="C00128" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1353" y="251" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C03410" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03410">
        <graphics name="C03410" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1210" y="370" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C03691" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03691">
        <graphics name="C03691" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1353" y="370" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C00999" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00999">
        <graphics name="C00999" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1283" y="284" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C00996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00996">
        <graphics name="C00996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1283" y="340" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C04573" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04573">
        <graphics name="C04573" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="819" y="417" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C06023" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06023">
        <graphics name="C06023" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="178" y="363" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C00461" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00461">
        <graphics name="C00461" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="64" y="251" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C00734" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00734">
        <graphics name="C00734" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="64" y="363" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C01674" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01674">
        <graphics name="C01674" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="178" y="251" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C00329" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00329">
        <graphics name="C00329" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="363" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C00203" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00203">
        <graphics name="C00203" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="819" y="473" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C00329" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00329">
        <graphics name="C00329" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="408" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C00140" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00140">
        <graphics name="C00140" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="271" y="195" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C02336" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02336">
        <graphics name="C02336" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="475" width="8" height="8"/>
    </entry>
    <entry id="137" name="cpd:C00461" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00461">
        <graphics name="C00461" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="819" y="311" width="8" height="8"/>
    </entry>
    <entry id="138" name="cpd:C01170" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01170">
        <graphics name="C01170" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="819" y="370" width="8" height="8"/>
    </entry>
    <entry id="141" name="ko:K13016 ko:K13020" type="ortholog" reaction="rn:R10140"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13016+K13020">
        <graphics name="K13016..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="963" y="418" width="46" height="17"/>
    </entry>
    <entry id="142" name="cpd:C20395" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20395">
        <graphics name="C20395" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1015" y="417" width="8" height="8"/>
    </entry>
    <entry id="144" name="ko:K13017" type="ortholog" reaction="rn:R10141"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13017">
        <graphics name="K13017" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1061" y="418" width="46" height="17"/>
    </entry>
    <entry id="145" name="cpd:C20359" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20359">
        <graphics name="C20359" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1113" y="417" width="8" height="8"/>
    </entry>
    <entry id="147" name="ko:K13018" type="ortholog" reaction="rn:R10100"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13018">
        <graphics name="K13018" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1160" y="418" width="46" height="17"/>
    </entry>
    <entry id="148" name="cpd:C19725" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19725">
        <graphics name="C19725" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1210" y="417" width="8" height="8"/>
    </entry>
    <entry id="150" name="ko:K13019" type="ortholog" reaction="rn:R09600"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13019">
        <graphics name="K13019" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1256" y="418" width="46" height="17"/>
    </entry>
    <entry id="151" name="cpd:C19745" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19745">
        <graphics name="C19745" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1305" y="417" width="8" height="8"/>
    </entry>
    <entry id="153" name="ko:K15894" type="ortholog" reaction="rn:R09697"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15894">
        <graphics name="K15894" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="767" y="507" width="46" height="17"/>
    </entry>
    <entry id="156" name="cpd:C19823" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19823">
        <graphics name="C19823" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="819" y="506" width="8" height="8"/>
    </entry>
    <entry id="157" name="ko:K15895" type="ortholog" reaction="rn:R09825"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15895">
        <graphics name="K15895" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="864" y="507" width="46" height="17"/>
    </entry>
    <entry id="158" name="cpd:C19961" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19961">
        <graphics name="C19961" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="917" y="506" width="8" height="8"/>
    </entry>
    <entry id="159" name="ko:K15896" type="ortholog" reaction="rn:R09842"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15896">
        <graphics name="K15896" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="964" y="507" width="46" height="17"/>
    </entry>
    <entry id="160" name="cpd:C19971" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19971">
        <graphics name="C19971" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1015" y="506" width="8" height="8"/>
    </entry>
    <entry id="162" name="ko:K15897" type="ortholog" reaction="rn:R09834"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15897">
        <graphics name="K15897" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1061" y="507" width="46" height="17"/>
    </entry>
    <entry id="163" name="cpd:C19972" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19972">
        <graphics name="C19972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1113" y="506" width="8" height="8"/>
    </entry>
    <entry id="165" name="ko:K15898" type="ortholog" reaction="rn:R09841"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15898">
        <graphics name="K15898" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1160" y="507" width="46" height="17"/>
    </entry>
    <entry id="166" name="cpd:C20082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20082">
        <graphics name="C20082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1210" y="506" width="8" height="8"/>
    </entry>
    <entry id="167" name="cpd:C20083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20083">
        <graphics name="C20083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1353" y="506" width="8" height="8"/>
    </entry>
    <entry id="169" name="ko:K15899" type="ortholog" reaction="rn:R09843"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15899">
        <graphics name="K15899" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1281" y="507" width="46" height="17"/>
    </entry>
    <entry id="172" name="ko:K12451" type="ortholog" reaction="rn:R08705"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12451">
        <graphics name="K12451" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1076" y="996" width="46" height="17"/>
    </entry>
    <entry id="174" name="ko:K12451" type="ortholog" reaction="rn:R08704"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12451">
        <graphics name="K12451" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="965" y="996" width="46" height="17"/>
    </entry>
    <entry id="177" name="ko:K16190" type="ortholog" reaction="rn:R01476"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16190">
        <graphics name="K16190" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="361" y="884" width="46" height="17"/>
    </entry>
    <entry id="181" name="ko:K18677" type="ortholog" reaction="rn:R01980"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18677">
        <graphics name="K18677" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="421" y="1220" width="46" height="17"/>
    </entry>
    <entry id="183" name="ko:K12450" type="ortholog" reaction="rn:R00293"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12450">
        <graphics name="K12450" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="848" y="996" width="46" height="17"/>
    </entry>
    <entry id="184" name="cpe:CPE1346" type="gene" reaction="rn:R00955"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE1346">
        <graphics name="CPE1346" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="1118" width="46" height="17"/>
    </entry>
    <entry id="186" name="cpe:CPE0286 cpe:CPE0509" type="gene" reaction="rn:R00291"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE0286+cpe:CPE0509">
        <graphics name="CPE0286..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="721" y="1050" width="46" height="17"/>
    </entry>
    <entry id="188" name="cpe:CPE0494" type="gene" reaction="rn:R00286"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE0494">
        <graphics name="CPE0494" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="721" y="918" width="46" height="17"/>
    </entry>
    <entry id="190" name="ko:K08678" type="ortholog" reaction="rn:R01384"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08678">
        <graphics name="K08678" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="691" y="770" width="46" height="17"/>
    </entry>
    <entry id="192" name="ko:K12448" type="ortholog" reaction="rn:R01473"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12448">
        <graphics name="K12448" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="718" y="682" width="46" height="17"/>
    </entry>
    <entry id="193" name="cpe:CPE1187" type="gene" reaction="rn:R01819"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE1187">
        <graphics name="CPE1187" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="471" y="1050" width="46" height="17"/>
    </entry>
    <entry id="194" name="ko:K17497 ko:K01840 ko:K15778 ko:K16881" type="ortholog" reaction="rn:R01818"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17497+K01840+K15778+K16881">
        <graphics name="K17497..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="508" y="1379" width="46" height="17"/>
    </entry>
    <entry id="196" name="cpe:CPE1873" type="gene" reaction="rn:R00959"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE1873">
        <graphics name="CPE1873" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="985" width="46" height="17"/>
    </entry>
    <entry id="198" name="ko:K00844" type="ortholog" reaction="rn:R01786"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00844">
        <graphics name="K00844" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="361" y="985" width="46" height="17"/>
    </entry>
    <entry id="200" name="cpe:CPE1345" type="gene" reaction="rn:R01092"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE1345">
        <graphics name="CPE1345" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="421" y="1108" width="46" height="17"/>
    </entry>
    <entry id="203" name="cpe:CPE0495 cpe:CPE2308" type="gene" reaction="rn:R00885"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE0495+cpe:CPE2308">
        <graphics name="CPE0495..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="1368" width="46" height="17"/>
    </entry>
    <entry id="205" name="ko:K00976" type="ortholog" reaction="rn:R01951"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00976">
        <graphics name="K00976" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="651" y="1458" width="46" height="17"/>
    </entry>
    <entry id="207" name="ko:K05305" type="ortholog" reaction="rn:R03161"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05305">
        <graphics name="K05305" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="421" y="1458" width="46" height="17"/>
    </entry>
    <entry id="208" name="path:cpe00523" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00523">
        <graphics name="Polyketide sugar unit biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="578" y="1055" width="116" height="34"/>
    </entry>
    <entry id="210" name="ko:K07806" type="ortholog" reaction="rn:R07659"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07806">
        <graphics name="K07806" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="965" y="884" width="46" height="17"/>
    </entry>
    <entry id="212" name="ko:K10011" type="ortholog" reaction="rn:R07660"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10011">
        <graphics name="K10011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1076" y="884" width="46" height="17"/>
    </entry>
    <entry id="214" name="ko:K10012" type="ortholog" reaction="rn:R07661"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10012">
        <graphics name="K10012" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1188" y="884" width="46" height="17"/>
    </entry>
    <entry id="217" name="ko:K12446" type="ortholog" reaction="rn:R01754"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12446">
        <graphics name="K12446" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="361" y="616" width="46" height="17"/>
    </entry>
    <entry id="218" name="ko:K12447" type="ortholog" reaction="rn:R03077"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12447">
        <graphics name="K12447" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="651" y="616" width="46" height="17"/>
    </entry>
    <entry id="220" name="ko:K06118" type="ortholog" reaction="rn:R05775"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06118">
        <graphics name="K06118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="848" y="1034" width="46" height="17"/>
    </entry>
    <entry id="221" name="path:cpe00040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00040">
        <graphics name="Pentose and glucuronate interconversions" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="160" y="615" width="135" height="34"/>
    </entry>
    <entry id="222" name="path:cpe00052" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00052">
        <graphics name="Galactose metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="155" y="1107" width="126" height="24"/>
    </entry>
    <entry id="225" name="ko:K12449" type="ortholog" reaction="rn:R01386"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12449">
        <graphics name="K12449" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="772" y="795" width="46" height="17"/>
    </entry>
    <entry id="227" name="ko:K00066" type="ortholog" reaction="rn:R00880"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00066">
        <graphics name="K00066" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="786" y="1338" width="46" height="17"/>
    </entry>
    <entry id="228" name="path:cpe00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="155" y="933" width="125" height="34"/>
    </entry>
    <entry id="232" name="cpe:CPE1873" type="gene" reaction="rn:R00959"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE1873">
        <graphics name="CPE1873" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="1530" width="46" height="17"/>
    </entry>
    <entry id="234" name="ko:K00844" type="ortholog" reaction="rn:R01786"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00844">
        <graphics name="K00844" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="361" y="1530" width="46" height="17"/>
    </entry>
    <entry id="235" name="path:cpe00500" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00500">
        <graphics name="Starch and sucrose metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="842" y="1544" width="104" height="34"/>
    </entry>
    <entry id="237" name="path:cpe00051" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00051">
        <graphics name="Fructose and mannose metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1099" y="1338" width="179" height="25"/>
    </entry>
    <entry id="239" name="ko:K00978" type="ortholog" reaction="rn:R00956"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00978">
        <graphics name="K00978" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="651" y="1621" width="46" height="17"/>
    </entry>
    <entry id="243" name="ko:K12454" type="ortholog" reaction="rn:R04266"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12454">
        <graphics name="K12454" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1064" y="1621" width="46" height="17"/>
    </entry>
    <entry id="244" name="ko:K01711" type="ortholog" reaction="rn:R00888"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01711">
        <graphics name="K01711" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="786" y="1379" width="46" height="17"/>
    </entry>
    <entry id="246" name="ko:K02377" type="ortholog" reaction="rn:R05692"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02377">
        <graphics name="K02377" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="786" y="1458" width="46" height="17"/>
    </entry>
    <entry id="251" name="path:cpe00500" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00500">
        <graphics name="Starch and sucrose metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="654" y="1295" width="104" height="34"/>
    </entry>
    <entry id="252" name="ko:K12449" type="ortholog" reaction="rn:R01384"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12449">
        <graphics name="K12449" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="741" y="770" width="46" height="17"/>
    </entry>
    <entry id="256" name="ko:K10046" type="ortholog" reaction="rn:R00889"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10046">
        <graphics name="K10046" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="786" y="1299" width="46" height="17"/>
    </entry>
    <entry id="258" name="ko:K10046" type="ortholog" reaction="rn:R07672"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10046">
        <graphics name="K10046" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="786" y="1260" width="46" height="17"/>
    </entry>
    <entry id="259" name="path:cpe00053" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00053">
        <graphics name="Ascorbate and aldarate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="998" y="1298" width="129" height="34"/>
    </entry>
    <entry id="260" name="ko:K12453" type="ortholog" reaction="rn:R04265"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12453">
        <graphics name="K12453" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="960" y="1621" width="46" height="17"/>
    </entry>
    <entry id="261" name="cpe:CPE2267" type="gene" reaction="rn:R02740"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE2267">
        <graphics name="CPE2267" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="772" width="46" height="17"/>
    </entry>
    <entry id="262" name="ko:K00844" type="ortholog" reaction="rn:R01326"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00844">
        <graphics name="K00844" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="361" y="1367" width="46" height="17"/>
    </entry>
    <entry id="266" name="ko:K15857" type="ortholog" reaction="rn:R08708"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15857">
        <graphics name="K15857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="960" y="1531" width="46" height="17"/>
    </entry>
    <entry id="268" name="ko:K15858" type="ortholog" reaction="rn:R08709 rn:R08710"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15858">
        <graphics name="K15858" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1064" y="1529" width="46" height="17"/>
    </entry>
    <entry id="270" name="ko:K08679" type="ortholog" reaction="rn:R01385"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08679">
        <graphics name="K08679" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="780" y="1050" width="46" height="17"/>
    </entry>
    <entry id="273" name="ko:K15856" type="ortholog" reaction="rn:R03397 rn:R03399"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15856">
        <graphics name="K15856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="933" y="1389" width="46" height="17"/>
    </entry>
    <entry id="274" name="cpe:CPE0506 cpe:CPE0510" type="gene" reaction="rn:R00289"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE0506+cpe:CPE0510">
        <graphics name="CPE0506..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="985" width="46" height="17"/>
    </entry>
    <entry id="276" name="cpe:CPE0320 cpe:CPE0321 cpe:CPE0322 cpe:CPE0323 cpe:CPE0821 cpe:CPE0822 cpe:CPE0823 cpe:CPE0824 cpe:CPE1463 cpe:CPE1464 cpe:CPE1465 cpe:CPE1466 cpe:CPE2629 cpe:CPE2630 cpe:CPE2631 cpe:CPE2632" type="gene" reaction="rn:R02630"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE0320+cpe:CPE0321+cpe:CPE0322+cpe:CPE0323+cpe:CPE0821+cpe:CPE0822+cpe:CPE0823+cpe:CPE0824+cpe:CPE1463+cpe:CPE1464+cpe:CPE1465+cpe:CPE1466+cpe:CPE2629+cpe:CPE2630+cpe:CPE2631+cpe:CPE2632">
        <graphics name="CPE0320..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="361" y="1338" width="46" height="17"/>
    </entry>
    <entry id="278" name="cpe:CPE0075 cpe:CPE2157" type="gene" reaction="rn:R02738"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE0075+cpe:CPE2157">
        <graphics name="CPE0075..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="361" y="1500" width="46" height="17"/>
    </entry>
    <entry id="279" name="path:cpe00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="155" y="1500" width="125" height="34"/>
    </entry>
    <entry id="282" name="cpe:CPE0075 cpe:CPE2157" type="gene" reaction="rn:R02738"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE0075+cpe:CPE2157">
        <graphics name="CPE0075..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="361" y="934" width="46" height="17"/>
    </entry>
    <entry id="283" name="path:cpe00051" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00051">
        <graphics name="Fructose and mannose metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="155" y="1377" width="125" height="34"/>
    </entry>
    <entry id="284" name="ko:K01709" type="ortholog" reaction="rn:R02426"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01709">
        <graphics name="K01709" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="766" y="1621" width="46" height="17"/>
    </entry>
    <entry id="287" name="cpe:CPE0068 cpe:CPE0069" type="gene" reaction="rn:R00948"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE0068+cpe:CPE0069">
        <graphics name="CPE0068..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="1701" width="46" height="17"/>
    </entry>
    <entry id="288" name="cpe:CPE0081" type="gene" reaction="rn:R01786"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE0081">
        <graphics name="CPE0081" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="339" y="1551" width="46" height="17"/>
    </entry>
    <entry id="289" name="cpe:CPE0081" type="gene" reaction="rn:R01786"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE0081">
        <graphics name="CPE0081" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="339" y="1006" width="46" height="17"/>
    </entry>
    <entry id="290" name="path:cpe00500" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00500">
        <graphics name="Starch and sucrose metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="871" y="1700" width="162" height="25"/>
    </entry>
    <entry id="291" name="ko:K00886" type="ortholog" reaction="rn:R02189"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00886">
        <graphics name="K00886" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="387" y="1551" width="46" height="17"/>
    </entry>
    <entry id="292" name="ko:K00886" type="ortholog" reaction="rn:R02189"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00886">
        <graphics name="K00886" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="387" y="1006" width="46" height="17"/>
    </entry>
    <entry id="296" name="ko:K13648" type="ortholog" reaction="rn:R05191"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13648">
        <graphics name="K13648" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="862" y="1223" width="46" height="17"/>
    </entry>
    <entry id="301" name="ko:K01209 ko:K15921" type="ortholog" reaction="rn:R01762"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01209+K15921">
        <graphics name="K01209..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="651" y="662" width="46" height="17"/>
    </entry>
    <entry id="303" name="ko:K01198 ko:K15920" type="ortholog" reaction="rn:R01433"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01198+K15920">
        <graphics name="K01198..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="931" y="728" width="46" height="17"/>
    </entry>
    <entry id="305" name="ko:K00770" type="ortholog" reaction="rn:R03928"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00770">
        <graphics name="K00770" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="772" y="727" width="46" height="17"/>
    </entry>
    <entry id="308" name="ko:K10011" type="ortholog" reaction="rn:R07658"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10011">
        <graphics name="K10011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="848" y="884" width="46" height="17"/>
    </entry>
    <entry id="309" name="path:cpe00040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00040">
        <graphics name="Pentose and glucuronate interconversions" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="160" y="1219" width="135" height="34"/>
    </entry>
    <entry id="310" name="path:cpe00053" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00053">
        <graphics name="Ascorbate and aldarate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="925" y="940" width="129" height="34"/>
    </entry>
    <entry id="311" name="ko:K12452 ko:K00523" type="ortholog" reaction="rn:R03391 rn:R03392"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12452+K00523">
        <graphics name="K12452..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="862" y="1621" width="46" height="17"/>
    </entry>
    <entry id="312" name="path:map00510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00510">
        <graphics name="N-Glycan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1094" y="1128" width="121" height="25"/>
    </entry>
    <entry id="313" name="cpd:C02199" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02199">
        <graphics name="C02199" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1138" y="995" width="8" height="8"/>
    </entry>
    <entry id="314" name="cpd:C17328" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17328">
        <graphics name="C17328" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1027" y="995" width="8" height="8"/>
    </entry>
    <entry id="315" name="cpd:C04089" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04089">
        <graphics name="C04089" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="916" y="995" width="8" height="8"/>
    </entry>
    <entry id="316" name="cpd:C00029" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00029">
        <graphics name="C00029" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="995" width="8" height="8"/>
    </entry>
    <entry id="317" name="cpd:C00191" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00191">
        <graphics name="C00191" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="883" width="8" height="8"/>
    </entry>
    <entry id="318" name="cpd:C05385" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05385">
        <graphics name="C05385" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="578" y="883" width="8" height="8"/>
    </entry>
    <entry id="319" name="cpd:C00167" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00167">
        <graphics name="C00167" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="883" width="8" height="8"/>
    </entry>
    <entry id="320" name="cpd:C00333" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00333">
        <graphics name="C00333" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="1219" width="8" height="8"/>
    </entry>
    <entry id="321" name="cpd:C04037" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04037">
        <graphics name="C04037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="578" y="1219" width="8" height="8"/>
    </entry>
    <entry id="322" name="cpd:C00617" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00617">
        <graphics name="C00617" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="1219" width="8" height="8"/>
    </entry>
    <entry id="323" name="cpd:C00190" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00190">
        <graphics name="C00190" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="717" y="727" width="8" height="8"/>
    </entry>
    <entry id="324" name="cpd:C00935" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00935">
        <graphics name="C00935" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="717" y="615" width="8" height="8"/>
    </entry>
    <entry id="325" name="cpd:C00668" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00668">
        <graphics name="C00668" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="995" width="8" height="8"/>
    </entry>
    <entry id="326" name="cpd:C00267" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00267">
        <graphics name="C00267" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="995" width="8" height="8"/>
    </entry>
    <entry id="327" name="cpd:C16155" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16155">
        <graphics name="C16155" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="916" y="883" width="8" height="8"/>
    </entry>
    <entry id="328" name="cpd:C16153" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16153">
        <graphics name="C16153" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1027" y="883" width="8" height="8"/>
    </entry>
    <entry id="329" name="cpd:C16154" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16154">
        <graphics name="C16154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1138" y="883" width="8" height="8"/>
    </entry>
    <entry id="330" name="cpd:C16156" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16156">
        <graphics name="C16156" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1249" y="883" width="8" height="8"/>
    </entry>
    <entry id="331" name="cpd:C00259" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00259">
        <graphics name="C00259" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="615" width="8" height="8"/>
    </entry>
    <entry id="332" name="cpd:C03906" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03906">
        <graphics name="C03906" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="578" y="615" width="8" height="8"/>
    </entry>
    <entry id="333" name="cpd:C11521" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11521">
        <graphics name="C11521" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="916" y="1033" width="8" height="8"/>
    </entry>
    <entry id="334" name="cpd:C01623" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01623">
        <graphics name="C01623" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="916" y="794" width="8" height="8"/>
    </entry>
    <entry id="335" name="cpd:C00976" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00976">
        <graphics name="C00976" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="864" y="1337" width="8" height="8"/>
    </entry>
    <entry id="336" name="cpd:C00394" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00394">
        <graphics name="C00394" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="1540" width="8" height="8"/>
    </entry>
    <entry id="337" name="cpd:C00668" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00668">
        <graphics name="C00668" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="1540" width="8" height="8"/>
    </entry>
    <entry id="338" name="cpd:C00267" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00267">
        <graphics name="C00267" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="1540" width="8" height="8"/>
    </entry>
    <entry id="339" name="cpd:C04297" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04297">
        <graphics name="C04297" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="917" y="1620" width="8" height="8"/>
    </entry>
    <entry id="340" name="cpd:C03598" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03598">
        <graphics name="C03598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1015" y="1620" width="8" height="8"/>
    </entry>
    <entry id="341" name="cpd:C03599" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03599">
        <graphics name="C03599" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1113" y="1620" width="8" height="8"/>
    </entry>
    <entry id="342" name="cpd:C00446" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00446">
        <graphics name="C00446" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="578" y="1107" width="8" height="8"/>
    </entry>
    <entry id="343" name="cpd:C00052" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00052">
        <graphics name="C00052" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="1107" width="8" height="8"/>
    </entry>
    <entry id="344" name="cpd:C00984" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00984">
        <graphics name="C00984" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="1107" width="8" height="8"/>
    </entry>
    <entry id="345" name="cpd:C00103" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00103">
        <graphics name="C00103" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="578" y="995" width="8" height="8"/>
    </entry>
    <entry id="346" name="cpd:C00159" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00159">
        <graphics name="C00159" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="1377" width="8" height="8"/>
    </entry>
    <entry id="347" name="cpd:C00636" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00636">
        <graphics name="C00636" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="578" y="1378" width="8" height="8"/>
    </entry>
    <entry id="348" name="cpd:C00096" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00096">
        <graphics name="C00096" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="1378" width="8" height="8"/>
    </entry>
    <entry id="349" name="cpd:C00103" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00103">
        <graphics name="C00103" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="578" y="1540" width="8" height="8"/>
    </entry>
    <entry id="350" name="cpd:C00325" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00325">
        <graphics name="C00325" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="1457" width="8" height="8"/>
    </entry>
    <entry id="351" name="cpd:C02985" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02985">
        <graphics name="C02985" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="578" y="1457" width="8" height="8"/>
    </entry>
    <entry id="352" name="cpd:C01019" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01019">
        <graphics name="C01019" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="1457" width="8" height="8"/>
    </entry>
    <entry id="353" name="cpd:C03117" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03117">
        <graphics name="C03117" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1006" y="1378" width="8" height="8"/>
    </entry>
    <entry id="354" name="cpd:C02977" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02977">
        <graphics name="C02977" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1006" y="1423" width="8" height="8"/>
    </entry>
    <entry id="355" name="cpd:C01222" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01222">
        <graphics name="C01222" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="864" y="1378" width="8" height="8"/>
    </entry>
    <entry id="356" name="cpd:C02280" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02280">
        <graphics name="C02280" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="864" y="1298" width="8" height="8"/>
    </entry>
    <entry id="357" name="cpd:C15925" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15925">
        <graphics name="C15925" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="864" y="1259" width="8" height="8"/>
    </entry>
    <entry id="358" name="cpd:C17327" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17327">
        <graphics name="C17327" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1113" y="1530" width="8" height="8"/>
    </entry>
    <entry id="359" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="933" width="8" height="8"/>
    </entry>
    <entry id="360" name="cpd:C00275" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00275">
        <graphics name="C00275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="1377" width="8" height="8"/>
    </entry>
    <entry id="361" name="cpd:C00159" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00159">
        <graphics name="C00159" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="1337" width="8" height="8"/>
    </entry>
    <entry id="362" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="1500" width="8" height="8"/>
    </entry>
    <entry id="363" name="cpd:C01219" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01219">
        <graphics name="C01219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="819" y="1620" width="8" height="8"/>
    </entry>
    <entry id="364" name="cpd:C00498" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00498">
        <graphics name="C00498" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="1700" width="8" height="8"/>
    </entry>
    <entry id="365" name="cpd:C00714" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00714">
        <graphics name="C00714" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="946" y="1222" width="8" height="8"/>
    </entry>
    <entry id="366" name="cpd:C02474" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02474">
        <graphics name="C02474" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1027" y="615" width="8" height="8"/>
    </entry>
    <entry id="367" name="cpd:C00181" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00181">
        <graphics name="C00181" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1005" y="727" width="8" height="8"/>
    </entry>
    <entry id="368" name="cpd:C02352" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02352">
        <graphics name="C02352" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="862" y="727" width="8" height="8"/>
    </entry>
    <entry id="369" name="cpd:C02330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02330">
        <graphics name="C02330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="916" y="835" width="8" height="8"/>
    </entry>
    <entry id="370" name="cpd:C17326" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17326">
        <graphics name="C17326" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1015" y="1530" width="8" height="8"/>
    </entry>
    <entry id="371" name="cpd:C00501" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00501">
        <graphics name="C00501" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="1620" width="8" height="8"/>
    </entry>
    <entry id="372" name="ko:K12447" type="ortholog" reaction="rn:R01381"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12447">
        <graphics name="K12447" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="651" y="894" width="46" height="17"/>
    </entry>
    <entry id="374" name="ko:K13010" type="ortholog" reaction="rn:R10460"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13010">
        <graphics name="K13010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="933" y="1469" width="46" height="17"/>
    </entry>
    <entry id="375" name="cpd:C20638" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20638">
        <graphics name="C20638" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1006" y="1468" width="8" height="8"/>
    </entry>
    <entry id="377" name="ko:K17939" type="ortholog" reaction="rn:R10514"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17939">
        <graphics name="K17939" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1053" y="1469" width="46" height="17"/>
    </entry>
    <entry id="378" name="cpd:C20672" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20672">
        <graphics name="C20672" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1103" y="1468" width="8" height="8"/>
    </entry>
    <entry id="379" name="cpd:C04613" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04613">
        <graphics name="C04613" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="819" y="554" width="8" height="8"/>
    </entry>
    <entry id="381" name="cpd:C04630" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04630">
        <graphics name="C04630" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="917" y="554" width="8" height="8"/>
    </entry>
    <entry id="383" name="cpd:C20357" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20357">
        <graphics name="C20357" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1015" y="554" width="8" height="8"/>
    </entry>
    <entry id="386" name="cpd:C20424" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20424">
        <graphics name="C20424" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1113" y="554" width="8" height="8"/>
    </entry>
    <entry id="387" name="cpd:C20418" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20418">
        <graphics name="C20418" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1210" y="554" width="8" height="8"/>
    </entry>
    <entry id="389" name="cpd:C20419" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20419">
        <graphics name="C20419" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1353" y="554" width="8" height="8"/>
    </entry>
    <entry id="390" name="ko:K15912" type="ortholog" reaction="rn:R10266"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15912">
        <graphics name="K15912" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="767" y="555" width="46" height="17"/>
    </entry>
    <entry id="391" name="ko:K15910" type="ortholog" reaction="rn:R04529"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15910">
        <graphics name="K15910" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="864" y="555" width="46" height="17"/>
    </entry>
    <entry id="392" name="ko:K15913" type="ortholog" reaction="rn:R10099"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15913">
        <graphics name="K15913" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="964" y="555" width="46" height="17"/>
    </entry>
    <entry id="393" name="ko:K18429" type="ortholog" reaction="rn:R10187"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18429">
        <graphics name="K18429" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1061" y="555" width="46" height="17"/>
    </entry>
    <entry id="394" name="ko:K18430" type="ortholog" reaction="rn:R10304"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18430">
        <graphics name="K18430" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1160" y="555" width="46" height="17"/>
    </entry>
    <entry id="395" name="ko:K18431" type="ortholog" reaction="rn:R10182"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18431">
        <graphics name="K18431" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1281" y="555" width="46" height="17"/>
    </entry>
    <entry id="396" name="path:cpe00550" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00550">
        <graphics name="Peptidoglycan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="923" y="92" width="152" height="25"/>
    </entry>
    <entry id="397" name="path:cpe00471" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00471">
        <graphics name="D-Glutamine and D-glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="923" y="120" width="152" height="25"/>
    </entry>
    <entry id="398" name="ko:K12447" type="ortholog" reaction="rn:R00289"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12447">
        <graphics name="K12447" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="651" y="1006" width="46" height="17"/>
    </entry>
    <entry id="399" name="ko:K12447" type="ortholog" reaction="rn:R00502"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12447">
        <graphics name="K12447" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="675" y="1118" width="46" height="17"/>
    </entry>
    <entry id="401" name="ko:K18675" type="ortholog" reaction="rn:R09942"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18675">
        <graphics name="K18675" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="231" y="225" width="46" height="17"/>
    </entry>
    <entry id="402" name="cpd:C18094" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18094">
        <graphics name="C18094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="916" y="615" width="8" height="8"/>
    </entry>
    <entry id="404" name="ko:K13379" type="ortholog" reaction="rn:R09009"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13379">
        <graphics name="K13379" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="848" y="616" width="46" height="17"/>
    </entry>
    <entry id="405" name="cpd:C03733" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03733">
        <graphics name="C03733" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="916" y="1107" width="8" height="8"/>
    </entry>
    <entry id="407" name="ko:K01854" type="ortholog" reaction="rn:R00505"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01854">
        <graphics name="K01854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="848" y="1108" width="46" height="17"/>
    </entry>
    <entry id="409" name="ko:K13014" type="ortholog" reaction="rn:R07662"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13014">
        <graphics name="K13014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1299" y="884" width="46" height="17"/>
    </entry>
    <entry id="410" name="cpd:C16157" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16157">
        <graphics name="C16157" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1360" y="883" width="8" height="8"/>
    </entry>
    <entry id="411" name="path:cpe00040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00040">
        <graphics name="Pentose and glucuronate interconversions" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1142" y="727" width="135" height="34"/>
    </entry>
    <entry id="415" name="ko:K12455 ko:K19632" type="ortholog" reaction="rn:R08711"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12455+K19632">
        <graphics name="K12455..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="960" y="1586" width="46" height="17"/>
    </entry>
    <entry id="416" name="cpd:C01788" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01788">
        <graphics name="C01788" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1015" y="1585" width="8" height="8"/>
    </entry>
    <entry id="418" name="ko:K07102" type="ortholog" reaction="rn:R08968"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07102">
        <graphics name="K07102" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="361" y="279" width="46" height="17"/>
    </entry>
    <entry id="420" name="ko:K07102" type="ortholog" reaction="rn:R11024"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07102">
        <graphics name="K07102" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="361" y="92" width="46" height="17"/>
    </entry>
    <entry id="421" name="cpd:C21027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21027">
        <graphics name="C21027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="579" y="92" width="8" height="8"/>
    </entry>
    <entry id="422" name="ko:K00992" type="ortholog" reaction="rn:R11025"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00992">
        <graphics name="K00992" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="651" y="93" width="46" height="17"/>
    </entry>
    <entry id="423" name="cpd:C02713" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02713">
        <graphics name="C02713" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="92" width="8" height="8"/>
    </entry>
    <entry id="424" name="path:cpe00525" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00525">
        <graphics name="Acarbose and validamycin biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="585" y="942" width="136" height="34"/>
    </entry>
    <relation entry1="86" entry2="22" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="86" entry2="52" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="22" entry2="52" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="9" entry2="26" type="ECrel">
        <subtype name="compound" value="95"/>
    </relation>
    <relation entry1="9" entry2="46" type="ECrel">
        <subtype name="compound" value="96"/>
    </relation>
    <relation entry1="9" entry2="41" type="ECrel">
        <subtype name="compound" value="96"/>
    </relation>
    <relation entry1="46" entry2="41" type="ECrel">
        <subtype name="compound" value="96"/>
    </relation>
    <relation entry1="22" entry2="20" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="22" entry2="28" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="22" entry2="24" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="20" entry2="24" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="28" entry2="24" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="26" entry2="24" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="62" entry2="80" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="28" entry2="80" type="ECrel">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="28" entry2="76" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="28" entry2="261" type="ECrel">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="28" entry2="193" type="ECrel">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="20" entry2="80" type="ECrel">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="20" entry2="76" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="20" entry2="261" type="ECrel">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="20" entry2="193" type="ECrel">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="80" entry2="76" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="80" entry2="261" type="ECrel">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="80" entry2="193" type="ECrel">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="76" entry2="261" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="76" entry2="193" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="261" entry2="193" type="ECrel">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="46" entry2="47" type="ECrel">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="47" entry2="397" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="47" entry2="396" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="397" entry2="396" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="228" entry2="289" type="maplink">
        <subtype name="compound" value="326"/>
    </relation>
    <relation entry1="261" entry2="282" type="ECrel">
        <subtype name="compound" value="325"/>
    </relation>
    <relation entry1="261" entry2="289" type="ECrel">
        <subtype name="compound" value="325"/>
    </relation>
    <relation entry1="261" entry2="196" type="ECrel">
        <subtype name="compound" value="325"/>
    </relation>
    <relation entry1="282" entry2="289" type="ECrel">
        <subtype name="compound" value="325"/>
    </relation>
    <relation entry1="282" entry2="196" type="ECrel">
        <subtype name="compound" value="325"/>
    </relation>
    <relation entry1="289" entry2="196" type="ECrel">
        <subtype name="compound" value="325"/>
    </relation>
    <relation entry1="196" entry2="208" type="maplink">
        <subtype name="compound" value="345"/>
    </relation>
    <relation entry1="196" entry2="274" type="ECrel">
        <subtype name="compound" value="345"/>
    </relation>
    <relation entry1="208" entry2="274" type="maplink">
        <subtype name="compound" value="345"/>
    </relation>
    <relation entry1="188" entry2="274" type="ECrel">
        <subtype name="compound" value="316"/>
    </relation>
    <relation entry1="188" entry2="186" type="ECrel">
        <subtype name="compound" value="316"/>
    </relation>
    <relation entry1="274" entry2="186" type="ECrel">
        <subtype name="compound" value="316"/>
    </relation>
    <relation entry1="222" entry2="200" type="maplink">
        <subtype name="compound" value="344"/>
    </relation>
    <relation entry1="184" entry2="200" type="ECrel">
        <subtype name="compound" value="342"/>
    </relation>
    <relation entry1="186" entry2="184" type="ECrel">
        <subtype name="compound" value="343"/>
    </relation>
    <relation entry1="193" entry2="276" type="ECrel">
        <subtype name="compound" value="360"/>
    </relation>
    <relation entry1="279" entry2="288" type="maplink">
        <subtype name="compound" value="338"/>
    </relation>
    <relation entry1="278" entry2="288" type="ECrel">
        <subtype name="compound" value="337"/>
    </relation>
    <relation entry1="278" entry2="232" type="ECrel">
        <subtype name="compound" value="337"/>
    </relation>
    <relation entry1="288" entry2="232" type="ECrel">
        <subtype name="compound" value="337"/>
    </relation>
    <relation entry1="287" entry2="290" type="maplink">
        <subtype name="compound" value="364"/>
    </relation>
    <relation entry1="279" entry2="278" type="maplink">
        <subtype name="compound" value="362"/>
    </relation>
    <relation entry1="228" entry2="282" type="maplink">
        <subtype name="compound" value="359"/>
    </relation>
    <relation entry1="186" entry2="310" type="maplink">
        <subtype name="compound" value="316"/>
    </relation>
    <relation entry1="274" entry2="310" type="maplink">
        <subtype name="compound" value="316"/>
    </relation>
    <relation entry1="188" entry2="310" type="maplink">
        <subtype name="compound" value="316"/>
    </relation>
    <relation entry1="232" entry2="287" type="ECrel">
        <subtype name="compound" value="349"/>
    </relation>
    <relation entry1="9" entry2="57" type="maplink">
        <subtype name="compound" value="96"/>
    </relation>
    <relation entry1="9" entry2="92" type="maplink">
        <subtype name="compound" value="96"/>
    </relation>
    <relation entry1="41" entry2="57" type="maplink">
        <subtype name="compound" value="96"/>
    </relation>
    <relation entry1="41" entry2="92" type="maplink">
        <subtype name="compound" value="96"/>
    </relation>
    <relation entry1="46" entry2="57" type="maplink">
        <subtype name="compound" value="96"/>
    </relation>
    <relation entry1="46" entry2="92" type="maplink">
        <subtype name="compound" value="96"/>
    </relation>
    <relation entry1="57" entry2="92" type="maplink">
        <subtype name="compound" value="96"/>
    </relation>
    <reaction id="86" name="rn:R05199" type="irreversible">
        <substrate id="135" name="cpd:C00140"/>
        <product id="93" name="cpd:C00357"/>
    </reaction>
    <reaction id="9" name="rn:R00416" type="irreversible">
        <substrate id="95" name="cpd:C04501"/>
        <product id="96" name="cpd:C00043"/>
    </reaction>
    <reaction id="184" name="rn:R00955" type="reversible">
        <substrate id="342" name="cpd:C00446"/>
        <product id="343" name="cpd:C00052"/>
    </reaction>
    <reaction id="186" name="rn:R00291" type="reversible">
        <substrate id="316" name="cpd:C00029"/>
        <product id="343" name="cpd:C00052"/>
    </reaction>
    <reaction id="274" name="rn:R00289" type="reversible">
        <substrate id="345" name="cpd:C00103"/>
        <product id="316" name="cpd:C00029"/>
    </reaction>
    <reaction id="188" name="rn:R00286" type="irreversible">
        <substrate id="316" name="cpd:C00029"/>
        <product id="319" name="cpd:C00167"/>
    </reaction>
    <reaction id="20" name="rn:R00765" type="irreversible">
        <substrate id="101" name="cpd:C00352"/>
        <product id="100" name="cpd:C00085"/>
    </reaction>
    <reaction id="22" name="rn:R02059" type="irreversible">
        <substrate id="93" name="cpd:C00357"/>
        <product id="101" name="cpd:C00352"/>
    </reaction>
    <reaction id="193" name="rn:R01819" type="reversible">
        <substrate id="360" name="cpd:C00275"/>
        <product id="100" name="cpd:C05345"/>
    </reaction>
    <reaction id="196" name="rn:R00959" type="reversible">
        <substrate id="345" name="cpd:C00103"/>
        <product id="325" name="cpd:C00668"/>
    </reaction>
    <reaction id="24" name="rn:R02060" type="reversible">
        <substrate id="101" name="cpd:C00352"/>
        <product id="102" name="cpd:C06156"/>
    </reaction>
    <reaction id="26" name="rn:R05332" type="irreversible">
        <substrate id="102" name="cpd:C06156"/>
        <product id="95" name="cpd:C04501"/>
    </reaction>
    <reaction id="28" name="rn:R00768" type="irreversible">
        <substrate id="100" name="cpd:C00085"/>
        <product id="101" name="cpd:C00352"/>
    </reaction>
    <reaction id="200" name="rn:R01092" type="irreversible">
        <substrate id="344" name="cpd:C00984"/>
        <product id="342" name="cpd:C00446"/>
    </reaction>
    <reaction id="203" name="rn:R00885" type="reversible">
        <substrate id="347" name="cpd:C00636"/>
        <product id="348" name="cpd:C00096"/>
    </reaction>
    <reaction id="41" name="rn:R00420" type="irreversible">
        <substrate id="96" name="cpd:C00043"/>
        <product id="138" name="cpd:C01170"/>
    </reaction>
    <reaction id="46" name="rn:R00660" type="irreversible">
        <substrate id="96" name="cpd:C00043"/>
        <product id="105" name="cpd:C04631"/>
    </reaction>
    <reaction id="47" name="rn:R03191 rn:R03192" type="irreversible">
        <substrate id="105" name="cpd:C04631"/>
        <product id="106" name="cpd:C01050"/>
    </reaction>
    <reaction id="75" name="rn:R01811" type="irreversible">
        <substrate id="121" name="cpd:C00270"/>
        <product id="97" name="cpd:C00645"/>
    </reaction>
    <reaction id="52" name="rn:R02087" type="reversible">
        <substrate id="98" name="cpd:C04257"/>
        <product id="93" name="cpd:C00357"/>
    </reaction>
    <reaction id="54" name="rn:R08559" type="irreversible">
        <substrate id="108" name="cpd:C02713"/>
        <product id="107" name="cpd:C16698"/>
    </reaction>
    <reaction id="232" name="rn:R00959" type="reversible">
        <substrate id="349" name="cpd:C00103"/>
        <product id="337" name="cpd:C00668"/>
    </reaction>
    <reaction id="68" name="rn:R00022" type="irreversible">
        <substrate id="131" name="cpd:C01674"/>
        <product id="94" name="cpd:C00140"/>
    </reaction>
    <reaction id="276" name="rn:R02630" type="irreversible">
        <substrate id="361" name="cpd:C00159"/>
        <product id="360" name="cpd:C00275"/>
    </reaction>
    <reaction id="282" name="rn:R02738" type="irreversible">
        <substrate id="359" name="cpd:C00031"/>
        <product id="325" name="cpd:C00668"/>
    </reaction>
    <reaction id="261" name="rn:R02740" type="reversible">
        <substrate id="325" name="cpd:C00668"/>
        <product id="100" name="cpd:C05345"/>
    </reaction>
    <reaction id="80" name="rn:R03920" type="irreversible">
        <substrate id="136" name="cpd:C02336"/>
        <product id="100" name="cpd:C05345"/>
    </reaction>
    <reaction id="278" name="rn:R02738" type="irreversible">
        <substrate id="362" name="cpd:C00031"/>
        <product id="337" name="cpd:C00668"/>
    </reaction>
    <reaction id="287" name="rn:R00948" type="reversible">
        <substrate id="349" name="cpd:C00103"/>
        <product id="364" name="cpd:C00498"/>
    </reaction>
    <reaction id="288" name="rn:R01786" type="irreversible">
        <substrate id="338" name="cpd:C00267"/>
        <product id="337" name="cpd:C00668"/>
    </reaction>
    <reaction id="289" name="rn:R01786" type="irreversible">
        <substrate id="326" name="cpd:C00267"/>
        <product id="325" name="cpd:C00668"/>
    </reaction>
</pathway>
