<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 15, 2015 16:05:09 +0900 (GMT+9) -->
<pathway name="path:cpe00620" org="cpe" number="00620"
         title="Pyruvate metabolism"
         image="http://www.kegg.jp/kegg/pathway/cpe/cpe00620.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?cpe00620">
    <entry id="1" name="path:cpe00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00620">
        <graphics name="TITLE:Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="138" y="58" width="196" height="25"/>
    </entry>
    <entry id="53" name="path:cpe00760" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00760">
        <graphics name="Nicotinate and nicotinamide metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="173" y="235" width="151" height="34"/>
    </entry>
    <entry id="54" name="ko:K00163 ko:K00161 ko:K00162" type="ortholog" reaction="rn:R03270"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00163+K00161+K00162">
        <graphics name="K00163..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="406" y="413" width="46" height="17"/>
    </entry>
    <entry id="55" name="path:map00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="85" y="658" width="77" height="25"/>
    </entry>
    <entry id="56" name="path:cpe00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="564" y="107" width="115" height="34"/>
    </entry>
    <entry id="57" name="path:cpe00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="343" y="98" width="68" height="25"/>
    </entry>
    <entry id="58" name="cpe:CPE1094" type="gene" reaction="rn:R00345"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE1094">
        <graphics name="CPE1094" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="128" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K01596" type="ortholog" reaction="rn:R00431 rn:R00726"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01596">
        <graphics name="K01596" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="221" y="157" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K20370" type="ortholog" reaction="rn:R00346"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20370">
        <graphics name="K20370" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="221" y="176" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K01610" type="ortholog" reaction="rn:R00341"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01610">
        <graphics name="K01610" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="221" y="195" width="46" height="17"/>
    </entry>
    <entry id="62" name="cpe:CPE2011" type="gene" reaction="rn:R00206"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE2011">
        <graphics name="CPE2011" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="198" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K01007" type="ortholog" reaction="rn:R00199"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01007">
        <graphics name="K01007" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="340" y="198" width="46" height="17"/>
    </entry>
    <entry id="64" name="cpe:CPE0362 cpe:CPE1025 cpe:CPE2149" type="gene" reaction="rn:R00200 rn:R02320"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE0362+cpe:CPE1025+cpe:CPE2149">
        <graphics name="CPE0362..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="242" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K07248" type="ortholog" reaction="rn:R00203"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07248">
        <graphics name="K07248" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="471" y="50" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K17741" type="ortholog" reaction="rn:R02260"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17741">
        <graphics name="K17741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="709" y="71" width="46" height="17"/>
    </entry>
    <entry id="69" name="cpe:CPE0447" type="gene" reaction="rn:R02530"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE0447">
        <graphics name="CPE0447" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="671" y="187" width="46" height="17"/>
    </entry>
    <entry id="71" name="cpe:CPE0530" type="gene" reaction="rn:R00704"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE0530">
        <graphics name="CPE0530" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="580" y="235" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K00102" type="ortholog" reaction="rn:R00197"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00102">
        <graphics name="K00102" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="522" y="249" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K01069" type="ortholog" reaction="rn:R01736"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01069">
        <graphics name="K01069" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="753" y="187" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K07248 ko:K19266" type="ortholog" reaction="rn:R01446"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07248+K19266">
        <graphics name="K07248..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="862" y="161" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K01571 ko:K01572 ko:K01573 ko:K01003" type="ortholog" reaction="rn:R00217"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01571+K01572+K01573+K01003">
        <graphics name="K01571..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="132" y="350" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K01958 ko:K01959 ko:K01960" type="ortholog" reaction="rn:R00344"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01958+K01959+K01960">
        <graphics name="K01958..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="160" y="373" width="46" height="17"/>
    </entry>
    <entry id="79" name="cpe:CPE1151" type="gene" reaction="rn:R00214"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE1151">
        <graphics name="CPE1151" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="396" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K00028" type="ortholog" reaction="rn:R00214"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00028">
        <graphics name="K00028" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="241" y="396" width="46" height="17"/>
    </entry>
    <entry id="81" name="cpe:CPE1153" type="gene" reaction="rn:R00212"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE1153">
        <graphics name="CPE1153" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="436" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K00029" type="ortholog" reaction="rn:R00216"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00029">
        <graphics name="K00029" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="217" y="415" width="46" height="17"/>
    </entry>
    <entry id="84" name="cpe:CPE2061" type="gene" reaction="rn:R01196"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE2061">
        <graphics name="CPE2061" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="513" y="425" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K00025 ko:K00026 ko:K00024" type="ortholog" reaction="rn:R00342"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00025+K00026+K00024">
        <graphics name="K00025..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="136" y="515" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K00051" type="ortholog" reaction="rn:R00343"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00051">
        <graphics name="K00051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="186" y="515" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K00116" type="ortholog" reaction="rn:R01257"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00116">
        <graphics name="K00116" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="161" y="534" width="46" height="17"/>
    </entry>
    <entry id="88" name="path:cpe00630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00630">
        <graphics name="Glyoxylate and dicarboxylate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="113" y="568" width="70" height="34"/>
    </entry>
    <entry id="89" name="path:cpe00630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00630">
        <graphics name="Glyoxylate and dicarboxylate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="254" y="515" width="67" height="34"/>
    </entry>
    <entry id="90" name="ko:K01638" type="ortholog" reaction="rn:R00472"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01638">
        <graphics name="K01638" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="348" y="646" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K00101" type="ortholog" reaction="rn:R00196"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00101">
        <graphics name="K00101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="716" y="283" width="46" height="17"/>
    </entry>
    <entry id="92" name="cpe:CPE0103" type="gene" reaction="rn:R00703"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE0103">
        <graphics name="CPE0103" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="644" y="297" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K00156" type="ortholog" reaction="rn:R03145"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00156">
        <graphics name="K00156" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="644" y="351" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K00158" type="ortholog" reaction="rn:R00207"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00158">
        <graphics name="K00158" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="572" y="369" width="46" height="17"/>
    </entry>
    <entry id="96" name="cpe:CPE1725" type="gene" reaction="rn:R00230"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE1725">
        <graphics name="CPE1725" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="592" y="481" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K01895" type="ortholog" reaction="rn:R00236"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01895">
        <graphics name="K01895" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="515" y="586" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K01067" type="ortholog" reaction="rn:R00227"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01067">
        <graphics name="K01067" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="716" y="523" width="46" height="17"/>
    </entry>
    <entry id="99" name="cpe:CPE0096" type="gene" reaction="rn:R00928"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE0096">
        <graphics name="CPE0096" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="554" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K01905" type="ortholog" reaction="rn:R00229"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01905">
        <graphics name="K01905" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="716" y="565" width="46" height="17"/>
    </entry>
    <entry id="102" name="ko:K01895" type="ortholog" reaction="rn:R00316"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01895">
        <graphics name="K01895" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="716" y="586" width="46" height="17"/>
    </entry>
    <entry id="103" name="cpe:CPE2310" type="gene" reaction="rn:R00710"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE2310">
        <graphics name="CPE2310" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="776" y="598" width="46" height="17"/>
    </entry>
    <entry id="106" name="cpe:CPE2531" type="gene" reaction="rn:R00228"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE2531">
        <graphics name="CPE2531" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="588" y="642" width="46" height="17"/>
    </entry>
    <entry id="107" name="path:cpe00640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00640">
        <graphics name="Propanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="354" y="564" width="76" height="34"/>
    </entry>
    <entry id="108" name="cpe:CPE2195" type="gene" reaction="rn:R00238"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE2195">
        <graphics name="CPE2195" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="348" y="702" width="46" height="17"/>
    </entry>
    <entry id="109" name="ko:K01649" type="ortholog" reaction="rn:R01213"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01649">
        <graphics name="K01649" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="465" y="665" width="46" height="17"/>
    </entry>
    <entry id="110" name="path:cpe00650" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00650">
        <graphics name="Butanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="111" y="702" width="129" height="25"/>
    </entry>
    <entry id="111" name="path:map00072" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00072">
        <graphics name="Synthesis and degradation of ketone bodies" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="116" y="734" width="140" height="34"/>
    </entry>
    <entry id="114" name="ko:K01655 ko:K02594 ko:K10977" type="ortholog" reaction="rn:R00271"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01655+K02594+K10977">
        <graphics name="K01655..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="465" y="702" width="46" height="17"/>
    </entry>
    <entry id="115" name="cpe:CPE1072 cpe:CPE1074 cpe:CPE1075 cpe:CPE1076" type="gene" reaction="rn:R00742"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE1072+cpe:CPE1074+cpe:CPE1075+cpe:CPE1076">
        <graphics name="CPE1072..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="739" width="46" height="17"/>
    </entry>
    <entry id="116" name="path:cpe00290" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00290">
        <graphics name="Valine, leucine and isoleucine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="708" y="666" width="119" height="25"/>
    </entry>
    <entry id="117" name="path:cpe00300" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00300">
        <graphics name="Lysine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="705" y="703" width="114" height="25"/>
    </entry>
    <entry id="118" name="path:cpe00061" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00061">
        <graphics name="Fatty acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="713" y="739" width="130" height="25"/>
    </entry>
    <entry id="121" name="ko:K00049 ko:K12972" type="ortholog" reaction="rn:R02527"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00049+K12972">
        <graphics name="K00049..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="709" y="138" width="46" height="17"/>
    </entry>
    <entry id="122" name="ko:K00163 ko:K00161 ko:K00162" type="ortholog" reaction="rn:R00014"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00163+K00161+K00162">
        <graphics name="K00163..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="405" y="353" width="46" height="17"/>
    </entry>
    <entry id="123" name="ko:K00627" type="ortholog" reaction="rn:R02569"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00627">
        <graphics name="K00627" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="406" y="485" width="46" height="17"/>
    </entry>
    <entry id="124" name="ko:K00382" type="ortholog" reaction="rn:R07618"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00382">
        <graphics name="K00382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="367" y="451" width="46" height="17"/>
    </entry>
    <entry id="126" name="path:cpe00290" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe00290">
        <graphics name="Valine, leucine and isoleucine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="163" y="275" width="132" height="34"/>
    </entry>
    <entry id="128" name="cpe:CPE0217 cpe:CPE1724" type="gene" reaction="rn:R00315"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE0217+cpe:CPE1724">
        <graphics name="CPE0217..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="402" width="46" height="17"/>
    </entry>
    <entry id="129" name="cpe:CPE1973" type="gene" reaction="rn:R00317"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE1973">
        <graphics name="CPE1973" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="455" width="46" height="17"/>
    </entry>
    <entry id="130" name="ko:K00467" type="ortholog" reaction="rn:R00319"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00467">
        <graphics name="K00467" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="800" y="334" width="46" height="17"/>
    </entry>
    <entry id="136" name="ko:K04020" type="ortholog" reaction="rn:R00230"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04020">
        <graphics name="K04020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="644" y="481" width="46" height="17"/>
    </entry>
    <entry id="137" name="cpd:C15973" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15973">
        <graphics name="C15973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="368" y="482" width="8" height="8"/>
    </entry>
    <entry id="138" name="cpd:C15972" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15972">
        <graphics name="C15972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="368" y="419" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C16255" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16255">
        <graphics name="C16255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="406" y="448" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C05125" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05125">
        <graphics name="C05125" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="406" y="387" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C03248" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03248">
        <graphics name="C03248" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="541" y="137" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C00074" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00074">
        <graphics name="C00074" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="403" y="179" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C03981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03981">
        <graphics name="C03981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="541" y="196" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C00058" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00058">
        <graphics name="C00058" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="252" y="460" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C00149" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00149">
        <graphics name="C00149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="161" y="602" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C00332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00332">
        <graphics name="C00332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="274" y="702" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="406" y="521" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C00227" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00227">
        <graphics name="C00227" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="646" y="391" width="8" height="8"/>
    </entry>
    <entry id="149" name="cpd:C05993" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05993">
        <graphics name="C05993" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="617" y="585" width="8" height="8"/>
    </entry>
    <entry id="150" name="cpd:C02504" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02504">
        <graphics name="C02504" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="543" y="665" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C02488" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02488">
        <graphics name="C02488" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="274" y="674" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C05994" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05994">
        <graphics name="C05994" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="274" y="739" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C01251" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01251">
        <graphics name="C01251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="543" y="702" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C00083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00083">
        <graphics name="C00083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="543" y="739" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C00084" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00084">
        <graphics name="C00084" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="801" y="642" width="8" height="8"/>
    </entry>
    <entry id="156" name="cpd:C00033" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00033">
        <graphics name="C00033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="797" y="524" width="8" height="8"/>
    </entry>
    <entry id="157" name="cpd:C00186" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00186">
        <graphics name="C00186" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="800" y="307" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C00256" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00256">
        <graphics name="C00256" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="800" y="234" width="8" height="8"/>
    </entry>
    <entry id="159" name="cpd:C03451" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03451">
        <graphics name="C03451" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="713" y="187" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C00937" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00937">
        <graphics name="C00937" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="803" y="127" width="8" height="8"/>
    </entry>
    <entry id="161" name="cpd:C00424" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00424">
        <graphics name="C00424" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="803" y="71" width="8" height="8"/>
    </entry>
    <entry id="162" name="cpd:C00546" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00546">
        <graphics name="C00546" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="636" y="71" width="8" height="8"/>
    </entry>
    <entry id="163" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="406" y="310" width="8" height="8"/>
    </entry>
    <entry id="164" name="cpd:C00036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00036">
        <graphics name="C00036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="161" y="455" width="8" height="8"/>
    </entry>
    <entry id="165" name="cpd:C00068" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00068">
        <graphics name="C00068" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="372" width="8" height="8"/>
    </entry>
    <entry id="167" name="ko:K05523 ko:K18881" type="ortholog" reaction="rn:R09796"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05523+K18881">
        <graphics name="K05523..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="632" y="211" width="46" height="17"/>
    </entry>
    <entry id="168" name="ko:K18118" type="ortholog" reaction="rn:R10343"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18118">
        <graphics name="K18118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="716" y="544" width="46" height="17"/>
    </entry>
    <entry id="170" name="cpd:C00122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00122">
        <graphics name="C00122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="261" y="606" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="354" y="606" width="8" height="8"/>
    </entry>
    <entry id="173" name="ko:K01676 ko:K01677 ko:K01678 ko:K01679" type="ortholog" reaction="rn:R01082"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01676+K01677+K01678+K01679">
        <graphics name="K01676..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="211" y="610" width="46" height="17"/>
    </entry>
    <entry id="174" name="ko:K00244 ko:K00245 ko:K00246 ko:K00247" type="ortholog" reaction="rn:R02164"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00244+K00245+K00246+K00247">
        <graphics name="K00244..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="306" y="606" width="46" height="17"/>
    </entry>
    <entry id="175" name="ko:K00138" type="ortholog" reaction="rn:R00711"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00138">
        <graphics name="K00138" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="826" y="598" width="46" height="17"/>
    </entry>
    <entry id="176" name="cpe:CPE2061" type="gene" reaction="rn:R10866"
        link="http://www.kegg.jp/dbget-bin/www_bget?cpe:CPE2061">
        <graphics name="CPE2061" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="444" width="46" height="17"/>
    </entry>
    <entry id="178" name="ko:K00174 ko:K00175" type="ortholog" reaction="rn:R01196"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00174+K00175">
        <graphics name="K00174..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="484" y="397" width="46" height="17"/>
    </entry>
    <relation entry1="99" entry2="128" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="103" entry2="128" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="99" entry2="129" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="103" entry2="129" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="99" entry2="103" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="96" entry2="128" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="96" entry2="129" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="84" entry2="96" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="84" entry2="99" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="84" entry2="106" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="84" entry2="115" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="84" entry2="108" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="81" entry2="96" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="81" entry2="99" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="81" entry2="106" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="81" entry2="115" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="81" entry2="108" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="96" entry2="99" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="96" entry2="106" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="96" entry2="115" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="96" entry2="108" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="99" entry2="106" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="99" entry2="115" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="99" entry2="108" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="106" entry2="115" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="106" entry2="108" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="108" entry2="115" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="103" entry2="106" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="64" entry2="92" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="64" entry2="71" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="64" entry2="79" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="64" entry2="84" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="64" entry2="81" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="71" entry2="92" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="79" entry2="92" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="84" entry2="92" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="81" entry2="92" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="62" entry2="92" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="71" entry2="79" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="71" entry2="84" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="71" entry2="81" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="62" entry2="71" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="79" entry2="84" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="79" entry2="81" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="62" entry2="79" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="62" entry2="84" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="62" entry2="81" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="58" entry2="62" type="ECrel">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="58" entry2="64" type="ECrel">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="69" entry2="56" type="maplink">
        <subtype name="compound" value="162"/>
    </relation>
    <relation entry1="84" entry2="107" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="81" entry2="107" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="96" entry2="107" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="99" entry2="107" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="106" entry2="107" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="115" entry2="107" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="108" entry2="107" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="115" entry2="118" type="maplink">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="110" entry2="111" type="maplink">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="108" entry2="110" type="maplink">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="108" entry2="111" type="maplink">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="79" entry2="89" type="maplink">
        <subtype name="compound" value="145"/>
    </relation>
    <relation entry1="58" entry2="88" type="maplink">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="58" entry2="55" type="maplink">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="55" entry2="88" type="maplink">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="81" entry2="89" type="maplink">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="58" entry2="57" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="62" entry2="57" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="64" entry2="57" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="79" entry2="126" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="81" entry2="126" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="84" entry2="126" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="62" entry2="126" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="64" entry2="126" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="71" entry2="126" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="92" entry2="126" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="126" entry2="53" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="79" entry2="53" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="81" entry2="53" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="84" entry2="53" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="92" entry2="53" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="71" entry2="53" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="64" entry2="53" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="62" entry2="53" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="176" entry2="92" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="176" entry2="71" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="176" entry2="64" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="176" entry2="62" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="176" entry2="53" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="176" entry2="126" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="176" entry2="79" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="176" entry2="96" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="176" entry2="99" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="176" entry2="106" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="176" entry2="115" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="176" entry2="108" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="176" entry2="107" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <reaction id="58" name="rn:R00345" type="irreversible">
        <substrate id="142" name="cpd:C00074"/>
        <product id="164" name="cpd:C00036"/>
    </reaction>
    <reaction id="62" name="rn:R00206" type="irreversible">
        <substrate id="163" name="cpd:C00022"/>
        <product id="142" name="cpd:C00074"/>
    </reaction>
    <reaction id="64" name="rn:R00200 rn:R02320" type="irreversible">
        <substrate id="142" name="cpd:C00074"/>
        <product id="163" name="cpd:C00022"/>
    </reaction>
    <reaction id="69" name="rn:R02530" type="reversible">
        <substrate id="159" name="cpd:C03451"/>
        <product id="162" name="cpd:C00546"/>
    </reaction>
    <reaction id="71" name="rn:R00704" type="reversible">
        <substrate id="158" name="cpd:C00256"/>
        <product id="163" name="cpd:C00022"/>
    </reaction>
    <reaction id="79" name="rn:R00214" type="reversible">
        <substrate id="145" name="cpd:C00149"/>
        <product id="163" name="cpd:C00022"/>
    </reaction>
    <reaction id="81" name="rn:R00212" type="reversible">
        <substrate id="144" name="cpd:C00058"/>
        <substrate id="147" name="cpd:C00024"/>
        <product id="163" name="cpd:C00022"/>
    </reaction>
    <reaction id="84" name="rn:R01196" type="reversible">
        <substrate id="163" name="cpd:C00022"/>
        <product id="147" name="cpd:C00024"/>
    </reaction>
    <reaction id="92" name="rn:R00703" type="reversible">
        <substrate id="157" name="cpd:C00186"/>
        <product id="163" name="cpd:C00022"/>
    </reaction>
    <reaction id="96" name="rn:R00230" type="reversible">
        <substrate id="147" name="cpd:C00024"/>
        <product id="148" name="cpd:C00227"/>
    </reaction>
    <reaction id="99" name="rn:R00928" type="reversible">
        <substrate id="147" name="cpd:C00024"/>
        <product id="156" name="cpd:C00033"/>
    </reaction>
    <reaction id="103" name="rn:R00710" type="reversible">
        <substrate id="155" name="cpd:C00084"/>
        <product id="156" name="cpd:C00033"/>
    </reaction>
    <reaction id="106" name="rn:R00228" type="reversible">
        <substrate id="155" name="cpd:C00084"/>
        <product id="147" name="cpd:C00024"/>
    </reaction>
    <reaction id="108" name="rn:R00238" type="irreversible">
        <substrate id="147" name="cpd:C00024"/>
        <product id="146" name="cpd:C00332"/>
    </reaction>
    <reaction id="115" name="rn:R00742" type="irreversible">
        <substrate id="147" name="cpd:C00024"/>
        <product id="154" name="cpd:C00083"/>
    </reaction>
    <reaction id="128" name="rn:R00315" type="reversible">
        <substrate id="156" name="cpd:C00033"/>
        <product id="148" name="cpd:C00227"/>
    </reaction>
    <reaction id="129" name="rn:R00317" type="irreversible">
        <substrate id="148" name="cpd:C00227"/>
        <product id="156" name="cpd:C00033"/>
    </reaction>
    <reaction id="176" name="rn:R10866" type="reversible">
        <substrate id="163" name="cpd:C00022"/>
        <product id="147" name="cpd:C00024"/>
    </reaction>
</pathway>
