ENTRY       R00008                      Reaction
NAME        4-hydroxy-4-methyl-2-oxoglutarate pyruvate-lyase (pyruvate-forming)
DEFINITION  Parapyruvate <=> 2 Pyruvate
EQUATION    C06033 <=> 2 C00022
RCLASS      RC00502  C00022_C06033
            RC01205  C00022_C06033
ENZYME      4.1.3.17
PATHWAY     rn00362  Benzoate degradation
            rn00660  C5-Branched dibasic acid metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K10218  4-hydroxy-4-methyl-2-oxoglutarate aldolase [EC:4.1.3.17]
///
