ENTRY       R00150                      Reaction
NAME        ATP:carbamate phosphotransferase
DEFINITION  ATP + Ammonia + CO2 <=> ADP + Carbamoyl phosphate
EQUATION    C00002 + C00014 + C00011 <=> C00008 + C00169
COMMENT     two-step reaction (see R07316+R01395)
RCLASS      RC00002  C00002_C00008
            RC02803  C00011_C00169
            RC02804  C00014_C00169
ENZYME      2.7.2.2
PATHWAY     rn00220  Arginine biosynthesis
            rn00230  Purine metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
ORTHOLOGY   K00926  carbamate kinase [EC:2.7.2.2]
///
