ENTRY       R00189                      Reaction
NAME        deamido-NAD+:ammonia ligase (AMP-forming)
DEFINITION  ATP + Deamino-NAD+ + Ammonia <=> AMP + Diphosphate + NAD+
EQUATION    C00002 + C00857 + C00014 <=> C00020 + C00013 + C00003
RCLASS      RC00100  C00003_C00857
ENZYME      6.3.1.5         6.3.5.1
PATHWAY     rn00760  Nicotinate and nicotinamide metabolism
            rn01100  Metabolic pathways
MODULE      M00115  NAD biosynthesis, aspartate => NAD
ORTHOLOGY   K01916  NAD+ synthase [EC:6.3.1.5]
///
