ENTRY       R00192                      Reaction
NAME        S-Adenosyl-L-homocysteine hydrolase
DEFINITION  S-Adenosyl-L-homocysteine + H2O <=> Adenosine + L-Homocysteine
EQUATION    C00021 + C00001 <=> C00212 + C00155
COMMENT     multi-step reaction
RCLASS      RC00069  C00021_C00155
            RC01161  C00021_C00212
ENZYME      3.3.1.1
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01100  Metabolic pathways
MODULE      M00035  Methionine degradation
ORTHOLOGY   K01251  adenosylhomocysteinase [EC:3.3.1.1]
///
