ENTRY       R00124                      Reaction
NAME        ATP:ADP phosphatransferase
DEFINITION  ATP + ADP <=> ADP + ATP
EQUATION    C00002 + C00008 <=> C00008 + C00002
RCLASS      RC00002  C00002_C00008
ENZYME      2.7.4.6
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
MODULE      M00049  Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
ORTHOLOGY   K00940  nucleoside-diphosphate kinase [EC:2.7.4.6]
            K18533  adenylate/nucleoside-diphosphate kinase [EC:2.7.4.3 2.7.4.6]
///
