ENTRY       R00184                      Reaction
NAME        P1,P4-bis(5'-adenosyl)-tetraphosphate adenylohydrolase
DEFINITION  P1,P4-Bis(5'-adenosyl)tetraphosphate + H2O <=> ATP + AMP
EQUATION    C01260 + C00001 <=> C00002 + C00020
RCLASS      RC00002  C00002_C01260  C00020_C01260
ENZYME      3.6.1.17        3.6.1.61
PATHWAY     rn00230  Purine metabolism
ORTHOLOGY   K01518  bis(5'-nucleosidyl)-tetraphosphatase [EC:3.6.1.17]
            K18445  diadenosine hexaphosphate hydrolase (ATP-forming) [EC:3.6.1.61]
///
