ENTRY       R00179                      Reaction
NAME        S-adenosyl-L-methionine methylthioadenosine-lyase (1-aminocyclopropane-1-carboxylate-forming)
DEFINITION  S-Adenosyl-L-methionine <=> 1-Aminocyclopropane-1-carboxylate + 5'-Methylthioadenosine
EQUATION    C00019 <=> C01234 + C00170
RCLASS      RC00021  C00019_C00170
            RC01124  C00019_C01234
ENZYME      4.4.1.14
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00368  Ethylene biosynthesis, methionine => ethylene
ORTHOLOGY   K01762  1-aminocyclopropane-1-carboxylate synthase [EC:4.4.1.14]
            K20772  1-aminocyclopropane-1-carboxylate synthase 1/2/6 [EC:4.4.1.14]
///
