ENTRY       R00190                      Reaction
NAME        AMP:diphosphate phospho-D-ribosyltransferase
DEFINITION  AMP + Diphosphate <=> Adenine + 5-Phospho-alpha-D-ribose 1-diphosphate
EQUATION    C00020 + C00013 <=> C00147 + C00119
RCLASS      RC00063  C00020_C00147
ENZYME      2.4.2.7         2.4.2.8
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00759  adenine phosphoribosyltransferase [EC:2.4.2.7]
            K00760  hypoxanthine phosphoribosyltransferase [EC:2.4.2.8]
///
