ENTRY       R00199                      Reaction
NAME        ATP:pyruvate,water phosphotransferase
DEFINITION  ATP + Pyruvate + H2O <=> AMP + Phosphoenolpyruvate + Orthophosphate
EQUATION    C00002 + C00022 + C00001 <=> C00020 + C00074 + C00009
COMMENT     multi-step reaction
RCLASS      RC00002  C00002_C00020
            RC00015  C00022_C00074
ENZYME      2.7.9.2
PATHWAY     rn00620  Pyruvate metabolism
            rn00680  Methane metabolism
            rn00720  Carbon fixation pathways in prokaryotes
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00173  Reductive citrate cycle (Arnon-Buchanan cycle)
            M00374  Dicarboxylate-hydroxybutyrate cycle
ORTHOLOGY   K01007  pyruvate, water dikinase [EC:2.7.9.2]
///
