ENTRY       R00134                      Reaction
NAME        formate:NADP+ oxidoreductase
DEFINITION  Formate + NADP+ <=> CO2 + NADPH + H+
EQUATION    C00058 + C00006 <=> C00011 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC02796  C00011_C00058
ENZYME      1.2.1.43
PATHWAY     rn00680  Methane metabolism
            rn00720  Carbon fixation pathways in prokaryotes
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00377  Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
ORTHOLOGY   K05299  formate dehydrogenase alpha subunit [EC:1.2.1.43]
            K15022  formate dehydrogenase beta subunit [EC:1.2.1.43]
///
