ENTRY       R00178                      Reaction
NAME        S-adenosyl-L-methionine carboxy-lyase [(5-deoxy-5-adenosyl)(3-aminopropyl)methylsulfonium-forming]
DEFINITION  S-Adenosyl-L-methionine + H+ <=> S-Adenosylmethioninamine + CO2
EQUATION    C00019 + C00080 <=> C01137 + C00011
RCLASS      RC00299  C00019_C01137
ENZYME      4.1.1.50
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn00330  Arginine and proline metabolism
            rn01100  Metabolic pathways
MODULE      M00034  Methionine salvage pathway
            M00133  Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine
ORTHOLOGY   K01611  S-adenosylmethionine decarboxylase [EC:4.1.1.50]
///
