ENTRY       R00271                      Reaction
NAME        acetyl-CoA:2-oxoglutarate C-acetyltransferase (thioester-hydrolysing, carboxymethyl forming)
DEFINITION  Acetyl-CoA + H2O + 2-Oxoglutarate <=> (R)-2-Hydroxybutane-1,2,4-tricarboxylate + CoA
EQUATION    C00024 + C00001 + C00026 <=> C01251 + C00010
RCLASS      RC00004  C00010_C00024
            RC00067  C00026_C01251
            RC02754  C00024_C01251
ENZYME      2.3.3.14
PATHWAY     rn00300  Lysine biosynthesis
            rn00620  Pyruvate metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
            rn01210  2-Oxocarboxylic acid metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00030  Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine
            M00433  Lysine biosynthesis, 2-oxoglutarate => 2-oxoadipate
            M00608  2-Oxocarboxylic acid chain extension, 2-oxoglutarate => 2-oxoadipate => 2-oxopimelate => 2-oxosuberate
ORTHOLOGY   K01655  homocitrate synthase [EC:2.3.3.14]
            K02594  homocitrate synthase NifV [EC:2.3.3.14]
            K10977  methanogen homocitrate synthase [EC:2.3.3.14 2.3.3.-]
///
