ENTRY       R00236                      Reaction
NAME        acetyl adenylate:CoA acetyltransferase
DEFINITION  Acetyl adenylate + CoA <=> AMP + Acetyl-CoA
EQUATION    C05993 + C00010 <=> C00020 + C00024
COMMENT     the second step of two-step reaction (see R00235, R00316+R00236)
            following after R00316
RCLASS      RC00004  C00010_C00024
            RC00070  C00020_C05993
            RC02746  C00024_C05993
ENZYME      6.2.1.1
PATHWAY     rn00620  Pyruvate metabolism
ORTHOLOGY   K01895  acetyl-CoA synthetase [EC:6.2.1.1]
///
