ENTRY       R00257                      Reaction
NAME        Deamido-NAD+:L-glutamine amido-ligase (AMP-forming)
DEFINITION  ATP + Deamino-NAD+ + L-Glutamine + H2O <=> AMP + Diphosphate + NAD+ + L-Glutamate
EQUATION    C00002 + C00857 + C00064 + C00001 <=> C00020 + C00013 + C00003 + C00025
RCLASS      RC00010  C00025_C00064
            RC00100  C00003_C00857
ENZYME      6.3.5.1
PATHWAY     rn00760  Nicotinate and nicotinamide metabolism
            rn01100  Metabolic pathways
MODULE      M00115  NAD biosynthesis, aspartate => NAD
ORTHOLOGY   K01950  NAD+ synthase (glutamine-hydrolysing) [EC:6.3.5.1]
///
