ENTRY       R00295                      Reaction
NAME        trithionate: (acceptor) oxidoreductase
DEFINITION  Trithionate + HO- + Acceptor + 2 H2O <=> Reduced acceptor + 3 HSO3-
EQUATION    C01861 + C01328 + C00028 + 2 C00001 <=> C00030 + 3 C11481
ENZYME      1.8.99.5
PATHWAY     rn00920  Sulfur metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K11180  dissimilatory sulfite reductase alpha subunit [EC:1.8.99.5]
            K11181  dissimilatory sulfite reductase beta subunit [EC:1.8.99.5]
///
