ENTRY       R00286                      Reaction
NAME        UDP-glucose:NAD+ 6-oxidoreductase
DEFINITION  UDP-glucose + H2O + 2 NAD+ <=> UDP-glucuronate + 2 NADH + 2 H+
EQUATION    C00029 + C00001 + 2 C00003 <=> C00167 + 2 C00004 + 2 C00080
RCLASS      RC00001  C00003_C00004
            RC00291  C00029_C00167
ENZYME      1.1.1.22
PATHWAY     rn00040  Pentose and glucuronate interconversions
            rn00053  Ascorbate and aldarate metabolism
            rn00520  Amino sugar and nucleotide sugar metabolism
            rn01100  Metabolic pathways
MODULE      M00014  Glucuronate pathway (uronate pathway)
            M00129  Ascorbate biosynthesis, animals, glucose-1P => ascorbate
ORTHOLOGY   K00012  UDPglucose 6-dehydrogenase [EC:1.1.1.22]
///
