ENTRY       R00212                      Reaction
NAME        Acetyl-CoA:formate C-acetyltransferase
DEFINITION  Acetyl-CoA + Formate <=> CoA + Pyruvate
EQUATION    C00024 + C00058 <=> C00010 + C00022
RCLASS      RC00004  C00010_C00024
            RC01181  C00022_C00058
            RC02742  C00022_C00024
ENZYME      2.3.1.54
PATHWAY     rn00620  Pyruvate metabolism
            rn00650  Butanoate metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00656  formate C-acetyltransferase [EC:2.3.1.54]
///
