ENTRY       R00277                      Reaction
NAME        Pyridoxamine-5'-phosphate:oxygen oxidoreductase (deaminating)
DEFINITION  Pyridoxamine phosphate + H2O + Oxygen <=> Pyridoxal phosphate + Ammonia + Hydrogen peroxide
EQUATION    C00647 + C00001 + C00007 <=> C00018 + C00014 + C00027
RCLASS      RC00048  C00018_C00647
            RC02755  C00007_C00027
ENZYME      1.4.3.5
PATHWAY     rn00750  Vitamin B6 metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00275  pyridoxamine 5'-phosphate oxidase [EC:1.4.3.5]
///
