ENTRY       R00294                      Reaction
NAME        nitrous-oxide:ferricytochrome-c oxidoreductase
DEFINITION  2 Nitric oxide + 2 Ferrocytochrome c + 2 H+ <=> Nitrous oxide + 2 Ferricytochrome c + H2O
EQUATION    2 C00533 + 2 C00126 + 2 C00080 <=> C00887 + 2 C00125 + C00001
COMMENT     The acceptor is cytochrome c551.
RCLASS      RC00016  C00125_C00126
            RC02794  C00533_C00887
ENZYME      1.7.2.5
PATHWAY     rn00910  Nitrogen metabolism
            rn01120  Microbial metabolism in diverse environments
MODULE      M00529  Denitrification, nitrate => nitrogen
ORTHOLOGY   K02164  nitric oxide reductase NorE protein
            K02305  nitric oxide reductase subunit C
            K02448  nitric oxide reductase NorD protein
            K04561  nitric oxide reductase subunit B [EC:1.7.2.5]
            K04747  nitric oxide reductase NorF protein
            K04748  nitric oxide reductase NorQ protein
///
