ENTRY       R00278                      Reaction
NAME        Pyridoxine 5-phosphate:oxygen oxidoreductase
DEFINITION  Pyridoxine phosphate + Oxygen <=> Hydrogen peroxide + Pyridoxal phosphate
EQUATION    C00627 + C00007 <=> C00027 + C00018
RCLASS      RC00116  C00018_C00627
            RC02755  C00007_C00027
ENZYME      1.4.3.5
PATHWAY     rn00750  Vitamin B6 metabolism
            rn01100  Metabolic pathways
MODULE      M00124  Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P
ORTHOLOGY   K00275  pyridoxamine 5'-phosphate oxidase [EC:1.4.3.5]
///
