ENTRY       R00354                      Reaction
NAME        (3S)-citryl-CoA oxaloacetate-lyase (acetyl-CoA-forming)
DEFINITION  (3S)-Citryl-CoA <=> Acetyl-CoA + Oxaloacetate
EQUATION    C00566 <=> C00024 + C00036
COMMENT     a part of multi-step reaction (see R00352, R01322+R00354)
RCLASS      RC00067  C00036_C00566
            RC00502  C00024_C00566
ENZYME      4.1.3.34
PATHWAY     rn00720  Carbon fixation pathways in prokaryotes
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00173  Reductive citrate cycle (Arnon-Buchanan cycle)
ORTHOLOGY   K15234  citryl-CoA lyase [EC:4.1.3.34]
///
