ENTRY       R00352                      Reaction
NAME        acetyl-CoA:oxaloacetate C-acetyltransferase [(pro-S)-carboxymethyl-forming, ADP-phosphorylating]
DEFINITION  ATP + Citrate + CoA <=> ADP + Orthophosphate + Acetyl-CoA + Oxaloacetate
EQUATION    C00002 + C00158 + C00010 <=> C00008 + C00009 + C00024 + C00036
COMMENT     multi-step reaction (see R01322+R00354)
RCLASS      RC00002  C00002_C00008
            RC00004  C00010_C00024
            RC00067  C00036_C00158
ENZYME      2.3.3.8
PATHWAY     rn00020  Citrate cycle (TCA cycle)
            rn00720  Carbon fixation pathways in prokaryotes
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
            rn01200  Carbon metabolism
MODULE      M00173  Reductive citrate cycle (Arnon-Buchanan cycle)
ORTHOLOGY   K01648  ATP citrate (pro-S)-lyase [EC:2.3.3.8]
            K15230  ATP-citrate lyase alpha-subunit [EC:2.3.3.8]
            K15231  ATP-citrate lyase beta-subunit [EC:2.3.3.8]
///
