ENTRY       R00310                      Reaction
NAME        protoheme ferro-lyase (protoporphyrin-forming)
DEFINITION  Protoporphyrin + Fe2+ <=> Heme + 2 H+
EQUATION    C02191 + C14818 <=> C00032 + 2 C00080
RCLASS      RC01012  C00032_C02191
ENZYME      4.99.1.1
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00121  Heme biosynthesis, glutamate => protoheme/siroheme
ORTHOLOGY   K01772  protoporphyrin/coproporphyrin ferrochelatase [EC:4.99.1.1 4.99.1.9]
///
