ENTRY       R00364                      Reaction
NAME        Glycine:ferricytochrome-c oxidoreductase (deaminating)
DEFINITION  Glycine + H2O + 2 Ferricytochrome c <=> Glyoxylate + Ammonia + 2 Ferrocytochrome c + 2 H+
EQUATION    C00037 + C00001 + 2 C00125 <=> C00048 + C00014 + 2 C00126 + 2 C00080
RCLASS      RC00016  C00125_C00126
            RC00018  C00037_C00048
            RC02834  C00014_C00037
ENZYME      1.4.2.1
PATHWAY     rn00260  Glycine, serine and threonine metabolism
            rn01100  Metabolic pathways
///
