ENTRY       R00366                      Reaction
NAME        glycine:oxygen oxidoreductase (deaminating);
            Aminoacetic acid:oxygen oxidoreductase (deaminating)
DEFINITION  Glycine + H2O + Oxygen <=> Glyoxylate + Ammonia + Hydrogen peroxide
EQUATION    C00037 + C00001 + C00007 <=> C00048 + C00014 + C00027
RCLASS      RC00018  C00037_C00048
            RC02755  C00007_C00027
            RC02834  C00014_C00037
ENZYME      1.4.3.3         1.4.3.19
PATHWAY     rn00260  Glycine, serine and threonine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00273  D-amino-acid oxidase [EC:1.4.3.3]
///
