ENTRY       R00357                      Reaction
NAME        L-Aspartic acid:oxygen oxidoreductase (deaminating)
DEFINITION  L-Aspartate + H2O + Oxygen <=> Oxaloacetate + Ammonia + Hydrogen peroxide
EQUATION    C00049 + C00001 + C00007 <=> C00036 + C00014 + C00027
COMMENT     see R00359
RCLASS      RC00006  C00036_C00049
            RC02755  C00007_C00027
            RC02799  C00014_C00049
ENZYME      1.4.3.2         1.4.3.16
PATHWAY     rn00250  Alanine, aspartate and glutamate metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00278  L-aspartate oxidase [EC:1.4.3.16]
            K03334  L-amino-acid oxidase [EC:1.4.3.2]
///
