ENTRY       R00333                      Reaction
NAME        nucleoside-triphosphate:AMP phosphotransferase
DEFINITION  Nucleoside triphosphate + AMP <=> NDP + ADP
EQUATION    C00201 + C00020 <=> C00454 + C00008
COMMENT     general reaction
RCLASS      RC00002  C00008_C00020  C00201_C00454
ENZYME      2.7.4.10
PATHWAY     rn00230  Purine metabolism
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
MODULE      M00049  Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
ORTHOLOGY   K00944  nucleoside-triphosphate--adenylate kinase [EC:2.7.4.10]
///
