ENTRY       R00374                      Reaction
NAME        glycine:acceptor oxidoreductase (cyanide-forming)
DEFINITION  Glycine + 2 Acceptor <=> Cyanide ion + CO2 + 2 Reduced acceptor + H+
EQUATION    C00037 + 2 C00028 <=> C00177 + C00011 + 2 C00030 + C00080
RCLASS      RC02808  C00037_C00177
ENZYME      1.4.99.5
ORTHOLOGY   K10814  hydrogen cyanide synthase HcnA [EC:1.4.99.5]
            K10815  hydrogen cyanide synthase HcnB [EC:1.4.99.5]
            K10816  hydrogen cyanide synthase HcnC [EC:1.4.99.5]
REFERENCE   1  [PMID:9620970]
            Laville J, Blumer C, Von Schroetter C, Gaia V, Defago G, Keel C, Haas D.
            Characterization of the hcnABC gene cluster encoding hydrogen cyanide synthase and anaerobic regulation by ANR in the strictly aerobic biocontrol agent Pseudomonas fluorescens CHA0.
            J. Bacteriol. 180 (1998) 3187-96.
///
