ENTRY       R00353                      Reaction
NAME        malonyl-CoA:pyruvate carboxytransferase
DEFINITION  Malonyl-CoA + Pyruvate <=> Acetyl-CoA + Oxaloacetate
EQUATION    C00083 + C00022 <=> C00024 + C00036
RCLASS      RC00040  C00022_C00036  C00024_C00083
ENZYME      2.1.3.1
PATHWAY     rn00640  Propanoate metabolism
ORTHOLOGY   K03416  methylmalonyl-CoA carboxyltransferase 5S subunit [EC:2.1.3.1]
            K17489  methylmalonyl-CoA carboxyltransferase 12S subunit [EC:2.1.3.1]
            K17490  methylmalonyl-CoA carboxyltransferase 1.3S subunit [EC:2.1.3.1]
///
