ENTRY       R00399                      Reaction
NAME        2-amino-4-ketopentanoate thiolase;
            acetyl-CoA:D-alanine C-acyltransferase
DEFINITION  D-Alanine + Acetyl-CoA <=> 2-Amino-4-oxopentanoic acid + CoA
EQUATION    C00133 + C00024 <=> C03341 + C00010
RCLASS      RC00004  C00010_C00024
            RC00284  C00133_C03341
ENZYME      2.3.1.-
REFERENCE   1  [PMID:19251850]
            Fonknechten N, Perret A, Perchat N, Tricot S, Lechaplais C, Vallenet D, Vergne C, Zaparucha A, Le Paslier D, Weissenbach J, Salanoubat M.
            A conserved gene cluster rules anaerobic oxidative degradation of L-ornithine.
            J. Bacteriol. 191 (2009) 3162-7.
///
