ENTRY       R00410                      Reaction
NAME        succinyl-CoA:acetoacetate CoA-transferase
DEFINITION  Succinyl-CoA + Acetoacetate <=> Succinate + Acetoacetyl-CoA
EQUATION    C00091 + C00164 <=> C00042 + C00332
RCLASS      RC00014  C00042_C00091  C00164_C00332
ENZYME      2.8.3.5
PATHWAY     rn00072  Synthesis and degradation of ketone bodies
            rn00280  Valine, leucine and isoleucine degradation
            rn00650  Butanoate metabolism
ORTHOLOGY   K01027  3-oxoacid CoA-transferase [EC:2.8.3.5]
            K01028  3-oxoacid CoA-transferase subunit A [EC:2.8.3.5]
            K01029  3-oxoacid CoA-transferase subunit B [EC:2.8.3.5]
///
