ENTRY       R00469                      Reaction
NAME        (S)-ureidoglycolate amidohydrolase (decarboxylating)
DEFINITION  (-)-Ureidoglycolate + H2O <=> Glyoxylate + 2 Ammonia + CO2
EQUATION    C00603 + C00001 <=> C00048 + 2 C00014 + C00011
RCLASS      RC00153  C00048_C00603
            RC02805  C00011_C00603
ENZYME      3.5.1.116
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K18151  ureidoglycolate amidohydrolase [EC:3.5.1.116]
///
