ENTRY       R00430                      Reaction
NAME        GTP:pyruvate 2-O-phosphotransferase
DEFINITION  GTP + Pyruvate <=> GDP + Phosphoenolpyruvate
EQUATION    C00044 + C00022 <=> C00035 + C00074
RCLASS      RC00002  C00035_C00044
            RC00015  C00022_C00074
ENZYME      2.7.1.40
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
MODULE      M00050  Guanine ribonucleotide biosynthesis IMP => GDP,GTP
ORTHOLOGY   K00873  pyruvate kinase [EC:2.7.1.40]
            K12406  pyruvate kinase isozymes R/L [EC:2.7.1.40]
///
