ENTRY       R00406                      Reaction
NAME        succinyl-CoA:(S)-malate CoA-transferase
DEFINITION  Succinyl-CoA + (S)-Malate <=> Succinate + L-Malyl-CoA
EQUATION    C00091 + C00149 <=> C00042 + C04348
RCLASS      RC00014  C00042_C00091  C00149_C04348
ENZYME      2.8.3.22
PATHWAY     rn00720  Carbon fixation pathways in prokaryotes
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00376  3-Hydroxypropionate bi-cycle
            M00376  3-Hydroxypropionate bi-cycle
ORTHOLOGY   K14471  succinyl-CoA:(S)-malate CoA-transferase subunit A [EC:2.8.3.22]
            K14472  succinyl-CoA:(S)-malate CoA-transferase subunit B [EC:2.8.3.22]
REFERENCE   1  [PMID:16547052]
            Friedmann S, Steindorf A, Alber BE, Fuchs G.
            Properties of succinyl-coenzyme A:L-malate coenzyme A transferase and its role in the autotrophic 3-hydroxypropionate cycle of Chloroflexus aurantiacus.
            J. Bacteriol. 188 (2006) 2646-55.
///
