ENTRY       R00426                      Reaction
NAME        GTP diphosphohydrolase (diphosphate-forming);
            Guanosine 5'-triphosphate pyrophosphohydrolase
DEFINITION  GTP + H2O <=> GMP + Diphosphate
EQUATION    C00044 + C00001 <=> C00144 + C00013
RCLASS      RC00002  C00044_C00144
ENZYME      3.6.1.8         3.6.1.-
PATHWAY     rn00230  Purine metabolism
ORTHOLOGY   K01519  inosine triphosphate pyrophosphatase [EC:3.6.1.-]
            K02428  XTP/dITP diphosphohydrolase [EC:3.6.1.66]
            K04765  nucleoside triphosphate diphosphatase [EC:3.6.1.9]
///
