ENTRY       R00462                      Reaction
NAME        L-lysine carboxy-lyase (cadaverine-forming)
DEFINITION  L-Lysine <=> Cadaverine + CO2
EQUATION    C00047 <=> C01672 + C00011
RCLASS      RC00299  C00047_C01672
ENZYME      4.1.1.18
PATHWAY     rn00310  Lysine degradation
            rn00960  Tropane, piperidine and pyridine alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01582  lysine decarboxylase [EC:4.1.1.18]
///
