ENTRY       R00473                      Reaction
NAME        L-malyl-CoA glyoxylate-lyase (acetyl-CoA-forming)
DEFINITION  L-Malyl-CoA <=> Acetyl-CoA + Glyoxylate
EQUATION    C04348 <=> C00024 + C00048
RCLASS      RC00307  C00024_C04348
            RC00308  C00048_C04348
ENZYME      4.1.3.24
PATHWAY     rn00630  Glyoxylate and dicarboxylate metabolism
            rn00680  Methane metabolism
            rn00720  Carbon fixation pathways in prokaryotes
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00012  Glyoxylate cycle
            M00346  Formaldehyde assimilation, serine pathway
            M00373  Ethylmalonyl pathway
            M00376  3-Hydroxypropionate bi-cycle
            M00740  Methylaspartate cycle
ORTHOLOGY   K08691  malyl-CoA/(S)-citramalyl-CoA lyase [EC:4.1.3.24 4.1.3.25]
            K19282  bifunctional (S)-malyl-CoA lyase/thioesterase [EC:4.1.3.24 3.1.2.30]
///
