ENTRY       R00447                      Reaction
NAME        L-lysine:oxygen 2-oxidoreductase (deaminating)
DEFINITION  L-Lysine + Oxygen + H2O <=> 6-Amino-2-oxohexanoate + Ammonia + Hydrogen peroxide
EQUATION    C00047 + C00007 + C00001 <=> C03239 + C00014 + C00027
RCLASS      RC00006  C00047_C03239
            RC02755  C00007_C00027
ENZYME      1.4.3.14
PATHWAY     rn00310  Lysine degradation
            rn00960  Tropane, piperidine and pyridine alkaloid biosynthesis
            rn01100  Metabolic pathways
///
