ENTRY       R00533                      Reaction
NAME        Sulfite:oxygen oxidoreductase
DEFINITION  Sulfite + Oxygen + H2O <=> Sulfate + Hydrogen peroxide
EQUATION    C00094 + C00007 + C00001 <=> C00059 + C00027
RCLASS      RC00168  C00059_C00094
            RC02755  C00007_C00027
ENZYME      1.8.3.1
PATHWAY     rn00920  Sulfur metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00387  sulfite oxidase [EC:1.8.3.1]
///
