ENTRY       R00502                      Reaction
NAME        UTP:alpha-D-galactose-1-phosphate uridylyltransferase
DEFINITION  UTP + alpha-D-Galactose 1-phosphate <=> Diphosphate + UDP-alpha-D-galactose
EQUATION    C00075 + C00446 <=> C00013 + C00052
RCLASS      RC00002  C00052_C00446
ENZYME      2.7.7.10        2.7.7.64
PATHWAY     rn00052  Galactose metabolism
            rn00520  Amino sugar and nucleotide sugar metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K12447  UDP-sugar pyrophosphorylase [EC:2.7.7.64]
///
