ENTRY       R00527                      Reaction
NAME        S-Formylglutathione hydrolase
DEFINITION  S-Formylglutathione + H2O <=> Formate + Glutathione
EQUATION    C01031 + C00001 <=> C00058 + C00051
RCLASS      RC00167  C00051_C01031
            RC00320  C00058_C01031
ENZYME      3.1.2.12
PATHWAY     rn00680  Methane metabolism
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
ORTHOLOGY   K01070  S-formylglutathione hydrolase [EC:3.1.2.12]
///
