ENTRY       R00667                      Reaction
NAME        L-Ornithine:2-oxo-acid aminotransferase
DEFINITION  L-Ornithine + 2-Oxoglutarate <=> L-Glutamate 5-semialdehyde + L-Glutamate
EQUATION    C00077 + C00026 <=> C01165 + C00025
RCLASS      RC00006  C00025_C00026
            RC00062  C00077_C01165
ENZYME      2.6.1.13
PATHWAY     rn00330  Arginine and proline metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K00819  ornithine--oxo-acid transaminase [EC:2.6.1.13]
///
