ENTRY       R00614                      Reaction
NAME        formaldehyde:formaldehyde oxidoreductase
DEFINITION  2 Formaldehyde + H2O <=> Formate + Methanol
EQUATION    2 C00067 + C00001 <=> C00058 + C00132
RCLASS      RC00034  C00067_C00132
            RC00188  C00058_C00067
ENZYME      1.2.98.1
PATHWAY     rn00625  Chloroalkane and chloroalkene degradation
            rn00680  Methane metabolism
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
ORTHOLOGY   K17067  methanol:N,N-dimethyl-4-nitrosoaniline oxidoreductase [EC:1.2.98.1]
            K17068  formaldehyde dismutase [EC:1.2.98.1]
///
