ENTRY       R00689                      Reaction
NAME        L-Phenylalanine:oxygen oxidoreductase (deaminating)
DEFINITION  L-Phenylalanine + H2O + Oxygen <=> Phenylpyruvate + Ammonia + Hydrogen peroxide
EQUATION    C00079 + C00001 + C00007 <=> C00166 + C00014 + C00027
RCLASS      RC00006  C00079_C00166
            RC02755  C00007_C00027
ENZYME      1.4.3.2
PATHWAY     rn00360  Phenylalanine metabolism
            rn00400  Phenylalanine, tyrosine and tryptophan biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K03334  L-amino-acid oxidase [EC:1.4.3.2]
///
