ENTRY       R00678                      Reaction
NAME        L-tryptophan:oxygen 2,3-oxidoreductase (decyclizing)
DEFINITION  L-Tryptophan + Oxygen <=> L-Formylkynurenine
EQUATION    C00078 + C00007 <=> C02700
RCLASS      RC00356  C00078_C02700
ENZYME      1.13.11.11      1.13.11.52
PATHWAY     rn00380  Tryptophan metabolism
            rn01100  Metabolic pathways
MODULE      M00038  Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate
ORTHOLOGY   K00453  tryptophan 2,3-dioxygenase [EC:1.13.11.11]
            K00463  indoleamine 2,3-dioxygenase [EC:1.13.11.52]
///
