ENTRY       R00688                      Reaction
NAME        L-phenylalanine:NAD+ oxidoreductase (deaminating)
DEFINITION  L-Phenylalanine + H2O + NAD+ <=> Phenylpyruvate + Ammonia + NADH + H+
EQUATION    C00079 + C00001 + C00003 <=> C00166 + C00014 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00006  C00079_C00166
ENZYME      1.4.1.20
PATHWAY     rn00360  Phenylalanine metabolism
            rn00400  Phenylalanine, tyrosine and tryptophan biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K00270  phenylalanine dehydrogenase [EC:1.4.1.20]
///
