ENTRY       R00608                      Reaction
NAME        Methanol:oxygen oxidereductase
DEFINITION  Methanol + Oxygen <=> Formaldehyde + Hydrogen peroxide
EQUATION    C00132 + C00007 <=> C00067 + C00027
RCLASS      RC00034  C00067_C00132
            RC02755  C00007_C00027
ENZYME      1.1.3.13
PATHWAY     rn00680  Methane metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00174  Methane oxidation, methanotroph, methane => formaldehyde
ORTHOLOGY   K17066  alcohol oxidase [EC:1.1.3.13]
///
