ENTRY       R00692                      Reaction
NAME        L-phenylalanine:pyruvate aminotransferase
DEFINITION  L-Phenylalanine + Pyruvate <=> Phenylpyruvate + L-Alanine
EQUATION    C00079 + C00022 <=> C00166 + C00041
RCLASS      RC00006  C00079_C00166
            RC00008  C00022_C00041
ENZYME      2.6.1.58
PATHWAY     rn00360  Phenylalanine metabolism
            rn00400  Phenylalanine, tyrosine and tryptophan biosynthesis
            rn00960  Tropane, piperidine and pyridine alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K05821  aromatic amino acid aminotransferase II [EC:2.6.1.58 2.6.1.28]
///
