ENTRY       R00671                      Reaction
NAME        L-ornithine ammonia-lyase (cyclizing; L-proline-forming)
DEFINITION  L-Ornithine <=> L-Proline + Ammonia
EQUATION    C00077 <=> C00148 + C00014
RCLASS      RC00354  C00077_C00148
ENZYME      4.3.1.12
PATHWAY     rn00330  Arginine and proline metabolism
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
            rn01230  Biosynthesis of amino acids
ORTHOLOGY   K01750  ornithine cyclodeaminase [EC:4.3.1.12]
///
