ENTRY       R00647                      Reaction
DEFINITION  Ascorbate <=> L-xylo-Hexulonolactone
EQUATION    C00072 <=> C03289
COMMENT     spontaneous
            second step of two-step reaction (see R10053, R03184+R00647)
RCLASS      RC00346  C00072_C03289
ENZYME      1.1.3.8
PATHWAY     rn00053  Ascorbate and aldarate metabolism
            rn01100  Metabolic pathways
MODULE      M00129  Ascorbate biosynthesis, animals, glucose-1P => ascorbate
ORTHOLOGY   K00103  L-gulonolactone oxidase [EC:1.1.3.8]
///
