ENTRY       R00704                      Reaction
NAME        (R)-Lactate:NAD+ oxidoreductase
DEFINITION  (R)-Lactate + NAD+ <=> Pyruvate + NADH + H+
EQUATION    C00256 + C00003 <=> C00022 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00044  C00022_C00256
ENZYME      1.1.1.28
PATHWAY     rn00620  Pyruvate metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K03777  D-lactate dehydrogenase [EC:1.1.1.28]
            K03778  D-lactate dehydrogenase [EC:1.1.1.28]
///
