ENTRY       R00703                      Reaction
NAME        (S)-Lactate:NAD+ oxidoreductase
DEFINITION  (S)-Lactate + NAD+ <=> Pyruvate + NADH + H+
EQUATION    C00186 + C00003 <=> C00022 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00044  C00022_C00186
ENZYME      1.1.1.27
PATHWAY     rn00010  Glycolysis / Gluconeogenesis
            rn00620  Pyruvate metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K00016  L-lactate dehydrogenase [EC:1.1.1.27]
///
