ENTRY       R00774                      Reaction
NAME        Urea:carbon-dioxide ligase (ADP-forming)
DEFINITION  ATP + Urea + HCO3- <=> ADP + Orthophosphate + Urea-1-carboxylate
EQUATION    C00002 + C00086 + C00288 <=> C00008 + C00009 + C01010
RCLASS      RC00002  C00002_C00008
            RC00378  C00086_C01010
ENZYME      6.3.4.6
PATHWAY     rn00220  Arginine biosynthesis
            rn00791  Atrazine degradation
            rn01100  Metabolic pathways
ORTHOLOGY   K01941  urea carboxylase [EC:6.3.4.6]
            K14541  urea carboxylase / allophanate hydrolase [EC:6.3.4.6 3.5.1.54]
///
