ENTRY       R00715                      Reaction
NAME        N6-(L-1,3-Dicarboxypropyl)-L-lysine:NAD+ oxidoreductase (L-lysine-forming)
DEFINITION  N6-(L-1,3-Dicarboxypropyl)-L-lysine + NAD+ + H2O <=> L-Lysine + 2-Oxoglutarate + NADH + H+
EQUATION    C00449 + C00003 + C00001 <=> C00047 + C00026 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00217  C00047_C00449
            RC01532  C00026_C00449
ENZYME      1.5.1.7
PATHWAY     rn00300  Lysine biosynthesis
            rn00310  Lysine degradation
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
            rn01230  Biosynthesis of amino acids
MODULE      M00030  Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine
            M00032  Lysine degradation, lysine => saccharopine => acetoacetyl-CoA
ORTHOLOGY   K00290  saccharopine dehydrogenase (NAD+, L-lysine forming) [EC:1.5.1.7]
///
