ENTRY       R00781                      Reaction
NAME        Sulfur:oxygen oxidoreductase
DEFINITION  Sulfur + Oxygen + H2O <=> Sulfite
EQUATION    C00087 + C00007 + C00001 <=> C00094
COMMENT     multi-step reaction (see R08677+R08678)
            requiring glutathione([CDP:C00051]) as a catalytic cofactor
RCLASS      RC00065  C00087_C00094
ENZYME      1.13.11.18
PATHWAY     rn00920  Sulfur metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K17725  sulfur dioxygenase [EC:1.13.11.18]
///
