ENTRY       R00755                      Reaction
DEFINITION  Acetaldehyde + Thiamin diphosphate <=> 2-(alpha-Hydroxyethyl)thiamine diphosphate
EQUATION    C00084 + C00068 <=> C05125
COMMENT     TPP-dependent enzymatic reaction (see R00224), following after R00014
RCLASS      RC00027  C00068_C05125
            RC00375  C00084_C05125
ENZYME      4.1.1.1
PATHWAY     rn00010  Glycolysis / Gluconeogenesis
            rn01100  Metabolic pathways
ORTHOLOGY   K01568  pyruvate decarboxylase [EC:4.1.1.1]
///
