ENTRY       R00785                      Reaction
NAME        nitric-oxide:oxidized azurin oxidoreductase
DEFINITION  Nitric oxide + H2O + Oxidized azurin <=> Nitrite + Reduced azurin + H+
EQUATION    C00533 + C00001 + C05357 <=> C00088 + C05358 + C00080
RCLASS      RC00086  C00088_C00533
ENZYME      1.7.2.1
PATHWAY     rn00910  Nitrogen metabolism
            rn01120  Microbial metabolism in diverse environments
MODULE      M00529  Denitrification, nitrate => nitrogen
ORTHOLOGY   K00368  nitrite reductase (NO-forming) [EC:1.7.2.1]
            K15864  nitrite reductase (NO-forming) / hydroxylamine reductase [EC:1.7.2.1 1.7.99.1]
///
