ENTRY       R00789                      Reaction
NAME        ammonia:NADP+ oxidoreductase
DEFINITION  Ammonia + 3 NADP+ + 2 H2O <=> Nitrite + 3 NADPH + 3 H+
EQUATION    C00014 + 3 C00006 + 2 C00001 <=> C00088 + 3 C00005 + 3 C00080
COMMENT     NADH (see R00787)
            NH3 + H2O <=> NH4OH
RCLASS      RC00001  C00005_C00006
            RC00176  C00014_C00088
ENZYME      1.7.1.4
PATHWAY     rn00910  Nitrogen metabolism
            rn01120  Microbial metabolism in diverse environments
MODULE      M00530  Dissimilatory nitrate reduction, nitrate => ammonia
ORTHOLOGY   K17877  nitrite reductase (NAD(P)H) [EC:1.7.1.4]
///
