ENTRY       R00768                      Reaction
NAME        L-glutamine:D-fructose-6-phosphate isomerase (deaminating);
            L-glutamine:D-fructose-6-phosphate aminotransferase (hexose isomerizing)
DEFINITION  L-Glutamine + D-Fructose 6-phosphate <=> L-Glutamate + D-Glucosamine 6-phosphate
EQUATION    C00064 + C00085 <=> C00025 + C00352
RCLASS      RC00010  C00025_C00064
            RC00163  C00085_C00352
            RC02752  C00064_C00352
ENZYME      2.6.1.16
PATHWAY     rn00250  Alanine, aspartate and glutamate metabolism
            rn00520  Amino sugar and nucleotide sugar metabolism
            rn01100  Metabolic pathways
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K00820  glucosamine--fructose-6-phosphate aminotransferase (isomerizing) [EC:2.6.1.16]
///
