ENTRY       R00729                      Reaction
NAME        L-Tyrosine:oxygen oxidoreductase (deaminating)
DEFINITION  L-Tyrosine + H2O + Oxygen <=> 3-(4-Hydroxyphenyl)pyruvate + Ammonia + Hydrogen peroxide
EQUATION    C00082 + C00001 + C00007 <=> C01179 + C00014 + C00027
RCLASS      RC00006  C00082_C01179
            RC02755  C00007_C00027
ENZYME      1.4.3.2
PATHWAY     rn00350  Tyrosine metabolism
            rn00400  Phenylalanine, tyrosine and tryptophan biosynthesis
            rn00950  Isoquinoline alkaloid biosynthesis
            rn01100  Metabolic pathways
MODULE      M00044  Tyrosine degradation, tyrosine => homogentisate
ORTHOLOGY   K03334  L-amino-acid oxidase [EC:1.4.3.2]
///
