ENTRY       R00716                      Reaction
NAME        N6-(L-1,3-Dicarboxypropyl)-L-lysine:NADP+ oxidoreductase (L-lysine-forming)
DEFINITION  N6-(L-1,3-Dicarboxypropyl)-L-lysine + NADP+ + H2O <=> L-Lysine + 2-Oxoglutarate + NADPH + H+
EQUATION    C00449 + C00006 + C00001 <=> C00047 + C00026 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00217  C00047_C00449
            RC01532  C00026_C00449
ENZYME      1.5.1.8
PATHWAY     rn00310  Lysine degradation
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
MODULE      M00032  Lysine degradation, lysine => saccharopine => acetoacetyl-CoA
ORTHOLOGY   K14157  alpha-aminoadipic semialdehyde synthase [EC:1.5.1.8 1.5.1.9]
///
