ENTRY       R00720                      Reaction
NAME        Inosine 5'-triphosphate pyrophosphohydrolase
DEFINITION  ITP + H2O <=> IMP + Diphosphate
EQUATION    C00081 + C00001 <=> C00130 + C00013
RCLASS      RC00002  C00081_C00130
ENZYME      3.6.1.8         3.6.1.-
PATHWAY     rn00230  Purine metabolism
ORTHOLOGY   K01519  inosine triphosphate pyrophosphatase [EC:3.6.1.-]
            K02428  XTP/dITP diphosphohydrolase [EC:3.6.1.66]
            K04765  nucleoside triphosphate diphosphatase [EC:3.6.1.9]
///
