ENTRY       R00783                      Reaction
NAME        nitric-oxide:ferricytochrome-c oxidoreductase
DEFINITION  Nitric oxide + H2O + Ferricytochrome c <=> Nitrite + Ferrocytochrome c + H+
EQUATION    C00533 + C00001 + C00125 <=> C00088 + C00126 + C00080
RCLASS      RC00016  C00125_C00126
            RC00086  C00088_C00533
ENZYME      1.7.2.1
PATHWAY     rn00910  Nitrogen metabolism
            rn01120  Microbial metabolism in diverse environments
MODULE      M00529  Denitrification, nitrate => nitrogen
ORTHOLOGY   K00368  nitrite reductase (NO-forming) [EC:1.7.2.1]
            K15864  nitrite reductase (NO-forming) / hydroxylamine reductase [EC:1.7.2.1 1.7.99.1]
///
