ENTRY       R00861                      Reaction
NAME        hydrogen-sulfide:acceptor oxidoreductase
DEFINITION  Hydrogen sulfide + Acceptor + 3 H2O <=> Sulfite + Reduced acceptor
EQUATION    C00283 + C00028 + 3 C00001 <=> C00094 + C00030
RCLASS      RC00065  C00094_C00283
ENZYME      1.8.99.5
PATHWAY     rn00920  Sulfur metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
MODULE      M00596  Dissimilatory sulfate reduction, sulfate => H2S
ORTHOLOGY   K11180  dissimilatory sulfite reductase alpha subunit [EC:1.8.99.5]
            K11181  dissimilatory sulfite reductase beta subunit [EC:1.8.99.5]
///
