ENTRY       R00866                      Reaction
NAME        ATP:D-fructose 1-phosphotransferase
DEFINITION  ATP + D-Fructose <=> ADP + D-Fructose 1-phosphate
EQUATION    C00002 + C00095 <=> C00008 + C01094
RCLASS      RC00002  C00002_C00008
            RC00017  C00095_C01094
ENZYME      2.7.1.3
PATHWAY     rn00051  Fructose and mannose metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00846  ketohexokinase [EC:2.7.1.3]
///
