ENTRY       R00816                      Reaction
NAME        catechol:oxygen 2,3-oxidoreductase (decyclizing)
DEFINITION  Catechol + Oxygen <=> 2-Hydroxymuconate semialdehyde
EQUATION    C00090 + C00007 <=> C00682
RCLASS      RC00387  C00090_C00682
ENZYME      1.13.11.2
PATHWAY     rn00362  Benzoate degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00569  Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA
ORTHOLOGY   K00446  catechol 2,3-dioxygenase [EC:1.13.11.2]
            K07104  catechol 2,3-dioxygenase [EC:1.13.11.2]
///
