ENTRY       R00867                      Reaction
NAME        ATP:D-fructose 6-phosphotransferase
DEFINITION  ATP + D-Fructose <=> ADP + beta-D-Fructose 6-phosphate
EQUATION    C00002 + C00095 <=> C00008 + C05345
RCLASS      RC00002  C00002_C00008
            RC00017  C00095_C05345
ENZYME      2.7.1.1         2.7.1.4
PATHWAY     rn00051  Fructose and mannose metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00844  hexokinase [EC:2.7.1.1]
            K00847  fructokinase [EC:2.7.1.4]
///
