ENTRY       R00888                      Reaction
NAME        GDP-alpha-D-mannose 4,6-hydro-lyase (GDP-4-dehydro-alpha-D-rhamnose-forming);
            GDP-mannose 4,6-hydro-lyase (GDP-4-dehydro-6-deoxy-D-mannose-forming)
DEFINITION  GDP-mannose <=> GDP-4-dehydro-6-deoxy-D-mannose + H2O
EQUATION    C00096 <=> C01222 + C00001
RCLASS      RC00402  C00096_C01222
ENZYME      4.2.1.47
PATHWAY     rn00051  Fructose and mannose metabolism
            rn00520  Amino sugar and nucleotide sugar metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K01711  GDPmannose 4,6-dehydratase [EC:4.2.1.47]
///
