ENTRY       R00813                      Reaction
NAME        (1R,6S)-1,6-dihydroxycyclohexa-2,4-diene-1-carboxylate:NAD+ oxidoreductase (decarboxylating)
DEFINITION  (1R,6S)-1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate + NAD+ <=> Catechol + NADH + CO2 + H+
EQUATION    C06321 + C00003 <=> C00090 + C00004 + C00011 + C00080
COMMENT     BenD
RCLASS      RC00001  C00003_C00004
            RC00271  C00090_C06321
ENZYME      1.3.1.25
PATHWAY     rn00362  Benzoate degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00551  Benzoate degradation, benzoate => catechol / methylbenzoate => methylcatechol
ORTHOLOGY   K05783  dihydroxycyclohexadiene carboxylate dehydrogenase [EC:1.3.1.25 1.3.1.-]
///
