ENTRY       R00889                      Reaction
NAME        GDP-mannose 3,5-epimerase
DEFINITION  GDP-mannose <=> GDP-L-galactose
EQUATION    C00096 <=> C02280
RCLASS      RC00403  C00096_C02280
ENZYME      5.1.3.18
PATHWAY     rn00053  Ascorbate and aldarate metabolism
            rn00520  Amino sugar and nucleotide sugar metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00114  Ascorbate biosynthesis, plants, glucose-6P => ascorbate
ORTHOLOGY   K10046  GDP-D-mannose 3', 5'-epimerase [EC:5.1.3.18 5.1.3.-]
///
