ENTRY       R00817                      Reaction
NAME        Catechol:oxygen 1,2-oxidoreductase(decyclizing)
DEFINITION  Catechol + Oxygen <=> cis,cis-Muconate
EQUATION    C00090 + C00007 <=> C02480
RCLASS      RC00388  C00090_C02480
ENZYME      1.13.11.1
PATHWAY     rn00362  Benzoate degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00568  Catechol ortho-cleavage, catechol => 3-oxoadipate
ORTHOLOGY   K03381  catechol 1,2-dioxygenase [EC:1.13.11.1]
///
