ENTRY       R00830                      Reaction
NAME        succinyl-CoA:glycine C-succinyltransferase (decarboxylating)
DEFINITION  Succinyl-CoA + Glycine <=> 5-Aminolevulinate + CoA + CO2
EQUATION    C00091 + C00037 <=> C00430 + C00010 + C00011
RCLASS      RC00004  C00010_C00091
            RC02815  C00037_C00430
ENZYME      2.3.1.37
PATHWAY     rn00260  Glycine, serine and threonine metabolism
            rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00643  5-aminolevulinate synthase [EC:2.3.1.37]
///
