ENTRY       R00806                      Reaction
NAME        UDP-glucose:D-fructose 2-alpha-D-glucosyltransferase
DEFINITION  UDP-glucose + D-Fructose <=> UDP + Sucrose
EQUATION    C00029 + C00095 <=> C00015 + C00089
REMARK      Same as: R06036
RCLASS      RC00005  C00015_C00029
            RC00028  C00089_C00095
            RC02748  C00029_C00089
ENZYME      2.4.1.13
PATHWAY     rn00500  Starch and sucrose metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00695  sucrose synthase [EC:2.4.1.13]
///
