ENTRY       R00860                      Reaction
NAME        AMP,sulfite:acceptor oxidoreductase (adenosine-5'-phosphosulfate-forming)
DEFINITION  Sulfite + Acceptor + AMP <=> Adenylyl sulfate + Reduced acceptor
EQUATION    C00094 + C00028 + C00020 <=> C00224 + C00030
RCLASS      RC00007  C00020_C00224
            RC02862  C00094_C00224
ENZYME      1.8.99.2
ORTHOLOGY   K00394  adenylylsulfate reductase, subunit A [EC:1.8.99.2]
            K00395  adenylylsulfate reductase, subunit B [EC:1.8.99.2]
///
