ENTRY       R00811                      Reaction
NAME        protein-Npi-phospho-L-histidine:sugar phosphotransferase
DEFINITION  Sucrose + Protein N(pi)-phospho-L-histidine <=> Sucrose 6-phosphate + Protein histidine
EQUATION    C00089 + C04261 <=> C16688 + C00615
RCLASS      RC00017  C00089_C16688
            RC03206  C00615_C04261
ENZYME      2.7.1.211
PATHWAY     rn00500  Starch and sucrose metabolism
ORTHOLOGY   K02808  PTS system, sucrose-specific IIA component [EC:2.7.1.211]
            K02809  PTS system, sucrose-specific IIB component [EC:2.7.1.211]
            K02810  PTS system, sucrose-specific IIC component
///
