ENTRY       R00998                      Reaction
NAME        acetyl-CoA:2-oxobutanoate C-acetyltransferase (thioester-hydrolysing, carboxymethyl-forming);
            (R)-2-ethylmalate 2-oxobutanoyl-lyase (CoA-acylating)
DEFINITION  (R)-2-Ethylmalate + CoA <=> Acetyl-CoA + H2O + 2-Oxobutanoate
EQUATION    C02488 + C00010 <=> C00024 + C00001 + C00109
COMMENT     multi-step reaction
RCLASS      RC00004  C00010_C00024
            RC00067  C00109_C02488
            RC02754  C00024_C02488
ENZYME      2.3.3.6
PATHWAY     rn00620  Pyruvate metabolism
///
