ENTRY       R00956                      Reaction
NAME        CTP:alpha-D-glucose-1-phosphate cytidylyltransferase
DEFINITION  CTP + D-Glucose 1-phosphate <=> Diphosphate + CDP-glucose
EQUATION    C00063 + C00103 <=> C00013 + C00501
RCLASS      RC00002  C00103_C00501
ENZYME      2.7.7.33
PATHWAY     rn00500  Starch and sucrose metabolism
            rn00520  Amino sugar and nucleotide sugar metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00978  glucose-1-phosphate cytidylyltransferase [EC:2.7.7.33]
///
