ENTRY       R00977                      Reaction
NAME        5,6-dihydrouracil:NAD+ oxidoreductase
DEFINITION  5,6-Dihydrouracil + NAD+ <=> Uracil + NADH + H+
EQUATION    C00429 + C00003 <=> C00106 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00072  C00106_C00429
ENZYME      1.3.1.1
PATHWAY     rn00240  Pyrimidine metabolism
            rn00410  beta-Alanine metabolism
            rn00770  Pantothenate and CoA biosynthesis
            rn01100  Metabolic pathways
MODULE      M00046  Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
ORTHOLOGY   K17722  dihydropyrimidine dehydrogenase (NAD+) subunit PreT [EC:1.3.1.1]
            K17723  dihydropyrimidine dehydrogenase (NAD+) subunit PreA [EC:1.3.1.1]
///
