ENTRY       R00919                      Reaction
NAME        propanoyl-CoA:NADP+ 2-oxidoreductase;
            acrylyl-CoA reductase (NADPH)
DEFINITION  Propanoyl-CoA + NADP+ <=> Propenoyl-CoA + NADPH + H+
EQUATION    C00100 + C00006 <=> C00894 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00095  C00100_C00894
ENZYME      1.3.1.84        1.3.1.-
PATHWAY     rn00640  Propanoate metabolism
            rn00720  Carbon fixation pathways in prokaryotes
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00375  Hydroxypropionate-hydroxybutylate cycle
            M00376  3-Hydroxypropionate bi-cycle
ORTHOLOGY   K14469  acrylyl-CoA reductase (NADPH) / 3-hydroxypropionyl-CoA dehydratase / 3-hydroxypropionyl-CoA synthetase [EC:1.3.1.84 4.2.1.116 6.2.1.36]
            K15020  acryloyl-coenzyme A reductase [EC:1.3.1.84]
            K19745  acrylyl-CoA reductase (NADPH) [EC:1.3.1.-]
///
