ENTRY       R00918                      Reaction
NAME        propanoyl-CoA:(2S)-methylmalonyl-CoA malonyltransferase (cyclizing);
            propanoyl-CoA:(2S)-methylmalonyl-CoA 2-C-acyltransferase (decarboxylating, oxoacyl-reducing and cyclizing)
DEFINITION  Propanoyl-CoA + 6 (S)-Methylmalonyl-CoA + 6 NADPH + 6 H+ <=> 6-Deoxyerythronolide B + 7 CoA + 6 CO2 + H2O + 6 NADP+
EQUATION    C00100 + 6 C00683 + 6 C00005 + 6 C00080 <=> C03240 + 7 C00010 + 6 C00011 + C00001 + 6 C00006
COMMENT     EryA MegA
            multi-step reaction
RCLASS      RC00001  C00005_C00006
            RC00004  C00010_C00100  C00010_C00683
            RC02825  C00100_C03240
            RC02826  C00683_C03240
            RC02828  C00683_C03240
            RC02829  C00683_C03240
            RC02830  C00683_C03240
            RC02831  C00683_C03240
ENZYME      2.3.1.94
PATHWAY     rn00522  Biosynthesis of 12-, 14- and 16-membered macrolides
            rn01130  Biosynthesis of antibiotics
MODULE      M00774  Erythromycin biosynthesis, propanoyl-CoA + methylmalonyl-CoA => deoxyerythronolide B => erythromycin A/B
ORTHOLOGY   K10817  6-deoxyerythronolide-B synthase [EC:2.3.1.94]
REFERENCE   1  [PMID:11752428]
            Tsai SC, Miercke LJ, Krucinski J, Gokhale R, Chen JC, Foster PG, Cane DE, Khosla C, Stroud RM
            Crystal structure of the macrocycle-forming thioesterase domain of the erythromycin polyketide synthase: versatility from a unique substrate channel.
            Proc. Natl. Acad. Sci. U. S. A. 98 (2001) 14808-13.
///
