ENTRY       R00966                      Reaction
NAME        UMP:diphosphate phospho-alpha-D-ribosyltransferase
DEFINITION  UMP + Diphosphate <=> Uracil + 5-Phospho-alpha-D-ribose 1-diphosphate
EQUATION    C00105 + C00013 <=> C00106 + C00119
RCLASS      RC00063  C00105_C00106
ENZYME      2.4.2.9
PATHWAY     rn00240  Pyrimidine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00761  uracil phosphoribosyltransferase [EC:2.4.2.9]
            K02825  pyrimidine operon attenuation protein / uracil phosphoribosyltransferase [EC:2.4.2.9]
///
