ENTRY       R00922                      Reaction
NAME        2-Methyl-3-oxopropanoate:NAD+ oxidoreductase (CoA-propanoylating)
DEFINITION  2-Methyl-3-oxopropanoate + CoA + NAD+ <=> Propanoyl-CoA + CO2 + NADH + H+
EQUATION    C00349 + C00010 + C00003 <=> C00100 + C00011 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00004  C00010_C00100
ENZYME      1.2.1.27
PATHWAY     rn00280  Valine, leucine and isoleucine degradation
ORTHOLOGY   K00140  malonate-semialdehyde dehydrogenase (acetylating) / methylmalonate-semialdehyde dehydrogenase [EC:1.2.1.18 1.2.1.27]
///
