ENTRY       R00997                      Reaction
NAME        1-aminocyclopropane-1-carboxylate aminohydrolase (isomerizing);
            1-aminocyclopropane-1-carboxylate endolyase (deaminating)
DEFINITION  1-Aminocyclopropane-1-carboxylate + H2O <=> 2-Oxobutanoate + Ammonia
EQUATION    C01234 + C00001 <=> C00109 + C00014
COMMENT     multi-step reaction
RCLASS      RC00419  C00109_C01234
ENZYME      3.5.99.7
PATHWAY     rn00270  Cysteine and methionine metabolism
ORTHOLOGY   K01505  1-aminocyclopropane-1-carboxylate deaminase [EC:3.5.99.7]
///
