ENTRY       R00932                      Reaction
NAME        propanoyl-CoA:glyoxylate C-propanoyltransferase (thioester-hydrolysing, 2-carboxyethyl-forming);
            2-hydroxyglutarate glyoxylate-lyase (CoA-propanoylating)
DEFINITION  2-Hydroxyglutarate + CoA <=> Propanoyl-CoA + H2O + Glyoxylate
EQUATION    C02630 + C00010 <=> C00100 + C00001 + C00048
RCLASS      RC00004  C00010_C00100
            RC00308  C00048_C02630
ENZYME      2.3.3.11
PATHWAY     rn00660  C5-Branched dibasic acid metabolism
///
