ENTRY       R00934                      Reaction
NAME        L-erythro-3-methylmalyl-CoA glyoxylate-lyase (propanoyl-CoA-forming)
DEFINITION  Propanoyl-CoA + Glyoxylate <=> L-erythro-3-Methylmalyl-CoA
EQUATION    C00100 + C00048 <=> C06027
RCLASS      RC00311  C00048_C06027
            RC00407  C00100_C06027
ENZYME      4.1.3.24
PATHWAY     rn00630  Glyoxylate and dicarboxylate metabolism
            rn00660  C5-Branched dibasic acid metabolism
            rn00720  Carbon fixation pathways in prokaryotes
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00373  Ethylmalonyl pathway
            M00376  3-Hydroxypropionate bi-cycle
            M00740  Methylaspartate cycle
ORTHOLOGY   K08691  malyl-CoA/(S)-citramalyl-CoA lyase [EC:4.1.3.24 4.1.3.25]
            K19281  beta-methylmalyl-CoA/(S)-malyl-CoA lyase [EC:4.1.3.24]
///
