ENTRY       R00947                      Reaction
NAME        alpha-D-glucose-1-phosphate phosphohydrolase
DEFINITION  D-Glucose 1-phosphate + H2O <=> alpha-D-Glucose + Orthophosphate
EQUATION    C00103 + C00001 <=> C00267 + C00009
RCLASS      RC00078  C00103_C00267
ENZYME      3.1.3.10
PATHWAY     rn00010  Glycolysis / Gluconeogenesis
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K01085  glucose-1-phosphatase [EC:3.1.3.10]
            K20866  glucose-1-phosphatase [EC:3.1.3.10]
///
