ENTRY       R00920                      Reaction
NAME        Propanoate:CoA ligase (ADP-forming)
DEFINITION  ATP + Propanoate + CoA <=> ADP + Orthophosphate + Propanoyl-CoA
EQUATION    C00002 + C00163 + C00010 <=> C00008 + C00009 + C00100
RCLASS      RC00002  C00002_C00008
            RC00004  C00010_C00100
            RC00014  C00100_C00163
ENZYME      6.2.1.13
PATHWAY     rn00640  Propanoate metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K01905  acetyl-CoA synthetase (ADP-forming) [EC:6.2.1.13]
///
