ENTRY       R01092                      Reaction
NAME        ATP:alpha-D-galactose 1-phosphotransferase
DEFINITION  ATP + alpha-D-Galactose <=> ADP + alpha-D-Galactose 1-phosphate
EQUATION    C00002 + C00984 <=> C00008 + C00446
RCLASS      RC00002  C00002_C00008
            RC00078  C00446_C00984
ENZYME      2.7.1.6
PATHWAY     rn00052  Galactose metabolism
            rn00520  Amino sugar and nucleotide sugar metabolism
            rn01100  Metabolic pathways
MODULE      M00554  Nucleotide sugar biosynthesis, galactose => UDP-galactose
            M00632  Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P
ORTHOLOGY   K00849  galactokinase [EC:2.7.1.6]
///
