ENTRY       R01033                      Reaction
NAME        2-chlorobenzoate,NADH:oxygen oxidoreductase (1,2-hydroxylating, dechlorinating, decarboxylating)
DEFINITION  2-Chlorobenzoate + Oxygen + NADH <=> Cl- + Catechol + NAD+ + CO2
EQUATION    C02357 + C00007 + C00004 <=> C00698 + C00090 + C00003 + C00011
RCLASS      RC00001  C00003_C00004
            RC00427  C00090_C02357
ENZYME      1.14.12.13
PATHWAY     rn00364  Fluorobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K08686  2-halobenzoate 1,2-dioxygenase large subunit [EC:1.14.12.13]
            K20808  2-halobenzoate 1,2-dioxygenase small subunit [EC:1.14.12.13]
            K20809  2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
///
