ENTRY       R01083                      Reaction
NAME        N6-(1,2-dicarboxyethyl)AMP AMP-lyase (fumarate-forming)
DEFINITION  N6-(1,2-Dicarboxyethyl)-AMP <=> Fumarate + AMP
EQUATION    C03794 <=> C00122 + C00020
RCLASS      RC00444  C00020_C03794
            RC00445  C00122_C03794
ENZYME      4.3.2.2
PATHWAY     rn00230  Purine metabolism
            rn00250  Alanine, aspartate and glutamate metabolism
            rn01100  Metabolic pathways
MODULE      M00049  Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
ORTHOLOGY   K01756  adenylosuccinate lyase [EC:4.3.2.2]
///
