ENTRY       R01005                      Reaction
NAME        UDPglucose:dolichyl-phosphate beta-D-glucosyltransferase
DEFINITION  UDP-glucose + Dolichyl phosphate <=> UDP + Dolichyl beta-D-glucosyl phosphate
EQUATION    C00029 + C00110 <=> C00015 + C01246
RCLASS      RC00005  C00015_C00029  C00110_C01246
ENZYME      2.4.1.117
PATHWAY     rn00510  N-Glycan biosynthesis
            rn01100  Metabolic pathways
MODULE      M00055  N-glycan precursor biosynthesis
ORTHOLOGY   K00729  dolichyl-phosphate beta-glucosyltransferase [EC:2.4.1.117]
///
