ENTRY       R01072                      Reaction
NAME        5-phosphoribosylamine:diphosphate phospho-alpha-D-ribosyltransferase (glutamate-amidating)
DEFINITION  5-Phosphoribosylamine + Diphosphate + L-Glutamate <=> L-Glutamine + 5-Phospho-alpha-D-ribose 1-diphosphate + H2O
EQUATION    C03090 + C00013 + C00025 <=> C00064 + C00119 + C00001
RCLASS      RC00010  C00025_C00064
            RC02724  C00119_C03090
            RC02752  C00064_C03090
ENZYME      2.4.2.14
PATHWAY     rn00230  Purine metabolism
            rn00250  Alanine, aspartate and glutamate metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
MODULE      M00048  Inosine monophosphate biosynthesis, PRPP + glutamine => IMP
ORTHOLOGY   K00764  amidophosphoribosyltransferase [EC:2.4.2.14]
///
