ENTRY       R01055                      Reaction
NAME        uracil hydro-lyase (adding D-ribose 5-phosphate;pseudouridine-5'-phosphate-forming)
DEFINITION  Uracil + D-Ribose 5-phosphate <=> Pseudouridine 5'-phosphate + H2O
EQUATION    C00106 + C00117 <=> C01168 + C00001
RCLASS      RC00432  C00106_C01168
            RC00433  C00117_C01168
ENZYME      4.2.1.70
PATHWAY     rn00240  Pyrimidine metabolism
ORTHOLOGY   K16329  pseudouridylate synthase [EC:4.2.1.70]
            K16330  pseudouridylate synthase / pseudouridine kinase [EC:4.2.1.70 2.7.1.83]
///
