ENTRY       R01064                      Reaction
NAME        2-dehydro-3-deoxy-6-phospho-D-galactonate D-glyceraldehyde-3-phospho-lyase (pyruvate-forming)
DEFINITION  2-Dehydro-3-deoxy-6-phospho-D-galactonate <=> Pyruvate + D-Glyceraldehyde 3-phosphate
EQUATION    C01286 <=> C00022 + C00118
RCLASS      RC00307  C00022_C01286
            RC00435  C00118_C01286
ENZYME      4.1.2.21        4.1.2.55
PATHWAY     rn00052  Galactose metabolism
            rn01100  Metabolic pathways
MODULE      M00552  D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P
            M00633  Semi-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate-3P
ORTHOLOGY   K01631  2-dehydro-3-deoxyphosphogalactonate aldolase [EC:4.1.2.21]
            K11395  2-dehydro-3-deoxy-phosphogluconate/2-dehydro-3-deoxy-6-phosphogalactonate aldolase [EC:4.1.2.55]
///
