ENTRY       R01047                      Reaction
NAME        glycerol hydro-lyase (3-hydroxypropanal-forming)
DEFINITION  Glycerol <=> 3-Hydroxypropanal + H2O
EQUATION    C00116 <=> C00969 + C00001
RCLASS      RC00429  C00116_C00969
ENZYME      4.2.1.30
PATHWAY     rn00561  Glycerolipid metabolism
ORTHOLOGY   K06120  glycerol dehydratase large subunit [EC:4.2.1.30]
            K06121  glycerol dehydratase medium subunit [EC:4.2.1.30]
            K06122  glycerol dehydratase small subunit [EC:4.2.1.30]
///
