ENTRY       R01086                      Reaction
NAME        2-(Nomega-L-arginino)succinate arginine-lyase (fumarate-forming)
DEFINITION  N-(L-Arginino)succinate <=> Fumarate + L-Arginine
EQUATION    C03406 <=> C00122 + C00062
RCLASS      RC00445  C00122_C03406
            RC00447  C00062_C03406
ENZYME      4.3.2.1
PATHWAY     rn00220  Arginine biosynthesis
            rn00250  Alanine, aspartate and glutamate metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
            rn01230  Biosynthesis of amino acids
MODULE      M00029  Urea cycle
ORTHOLOGY   K01755  argininosuccinate lyase [EC:4.3.2.1]
            K14681  argininosuccinate lyase / amino-acid N-acetyltransferase [EC:4.3.2.1 2.3.1.1]
///
