ENTRY       R01103                      Reaction
NAME        Raffinose galactohydrolase
DEFINITION  Raffinose + H2O <=> D-Galactose + Sucrose
EQUATION    C00492 + C00001 <=> C00124 + C00089
REMARK      Same as: R06070
RCLASS      RC00059  C00089_C00492
            RC00451  C00124_C00492
ENZYME      3.2.1.22
PATHWAY     rn00052  Galactose metabolism
ORTHOLOGY   K01189  alpha-galactosidase [EC:3.2.1.22]
            K07406  alpha-galactosidase [EC:3.2.1.22]
            K07407  alpha-galactosidase [EC:3.2.1.22]
///
