ENTRY       R01153                      Reaction
NAME        S-Adenosyl-L-methionine:putrescine N-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Putrescine <=> S-Adenosyl-L-homocysteine + N-Methylputrescine
EQUATION    C00019 + C00134 <=> C00021 + C02723
RCLASS      RC00003  C00019_C00021
            RC00060  C00134_C02723
ENZYME      2.1.1.53
PATHWAY     rn00960  Tropane, piperidine and pyridine alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K05353  putrescine N-methyltransferase [EC:2.1.1.53]
///
