ENTRY       R01167                      Reaction
NAME        L-histidine carboxy-lyase (histamine-forming)
DEFINITION  L-Histidine <=> Histamine + CO2
EQUATION    C00135 <=> C00388 + C00011
RCLASS      RC00299  C00135_C00388
ENZYME      4.1.1.22        4.1.1.28
PATHWAY     rn00340  Histidine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01590  histidine decarboxylase [EC:4.1.1.22]
            K01593  aromatic-L-amino-acid decarboxylase [EC:4.1.1.28]
///
