ENTRY       R01188                      Reaction
NAME        S-adenosyl-L-methionine:1D-myo-inositol 1-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + myo-Inositol <=> S-Adenosyl-L-homocysteine + D-Bornesitol
EQUATION    C00019 + C00137 <=> C00021 + C03659
COMMENT     formerly called "myo-Inositol 3-O-methyltransferase" on old nomenclature system of inositol numbering
RCLASS      RC00003  C00019_C00021
            RC00466  C00137_C03659
ENZYME      2.1.1.40
PATHWAY     rn00562  Inositol phosphate metabolism
///
