ENTRY       R01130                      Reaction
NAME        IMP:NAD+ oxidoreductase
DEFINITION  IMP + NAD+ + H2O <=> Xanthosine 5'-phosphate + NADH + H+
EQUATION    C00130 + C00003 + C00001 <=> C00655 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00143  C00130_C00655
ENZYME      1.1.1.205
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00050  Guanine ribonucleotide biosynthesis IMP => GDP,GTP
ORTHOLOGY   K00088  IMP dehydrogenase [EC:1.1.1.205]
///
