ENTRY       R01101                      Reaction
NAME        melibiose galactohydrolase
DEFINITION  Melibiose + H2O <=> D-Galactose + D-Glucose
EQUATION    C05402 + C00001 <=> C00124 + C00031
REMARK      Same as: R06091
RCLASS      RC00059  C00031_C05402
            RC00451  C00124_C05402
ENZYME      3.2.1.22
PATHWAY     rn00052  Galactose metabolism
ORTHOLOGY   K01189  alpha-galactosidase [EC:3.2.1.22]
            K07406  alpha-galactosidase [EC:3.2.1.22]
            K07407  alpha-galactosidase [EC:3.2.1.22]
///
