ENTRY       R01135                      Reaction
NAME        IMP:L-aspartate ligase (GDP-forming)
DEFINITION  GTP + IMP + L-Aspartate <=> GDP + Orthophosphate + N6-(1,2-Dicarboxyethyl)-AMP
EQUATION    C00044 + C00130 + C00049 <=> C00035 + C00009 + C03794
RCLASS      RC00002  C00035_C00044
            RC00458  C00049_C03794
            RC00459  C00130_C03794
ENZYME      6.3.4.4
PATHWAY     rn00230  Purine metabolism
            rn00250  Alanine, aspartate and glutamate metabolism
            rn01100  Metabolic pathways
MODULE      M00049  Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
ORTHOLOGY   K01939  adenylosuccinate synthase [EC:6.3.4.4]
///
