ENTRY       R01189                      Reaction
NAME        S-adenosyl-L-methionine:1D-myo-inositol 3-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + myo-Inositol <=> S-Adenosyl-L-homocysteine + L-Bornesitol
EQUATION    C00019 + C00137 <=> C00021 + C03660
COMMENT     formerly called "myo-Inositol 1-O-methyltransferase" on old nomenclature system of inositol numbering
RCLASS      RC00003  C00019_C00021
            RC00466  C00137_C03660
ENZYME      2.1.1.39
PATHWAY     rn00562  Inositol phosphate metabolism
///
