ENTRY       R01151                      Reaction
NAME        Putrescine:oxygen oxidoreductase (deaminating)
DEFINITION  Putrescine + Oxygen + H2O <=> 4-Aminobutyraldehyde + Ammonia + Hydrogen peroxide
EQUATION    C00134 + C00007 + C00001 <=> C00555 + C00014 + C00027
RCLASS      RC00062  C00134_C00555
            RC02755  C00007_C00027
ENZYME      1.4.3.10        1.4.3.22
PATHWAY     rn00330  Arginine and proline metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K03343  putrescine oxidase [EC:1.4.3.10]
            K11182  diamine oxidase [EC:1.4.3.22]
///
