ENTRY       R01295                      Reaction
NAME        benzoate,NADPH:oxygen oxidoreductase (4-hydroxylating)
DEFINITION  Benzoate + Oxygen + NADPH + H+ <=> 4-Hydroxybenzoate + NADP+ + H2O
EQUATION    C00180 + C00007 + C00005 + C00080 <=> C00156 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00490  C00156_C00180
ENZYME      1.14.13.12
PATHWAY     rn00362  Benzoate degradation
            rn00627  Aminobenzoate degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K07824  benzoate 4-monooxygenase [EC:1.14.13.12]
///
