ENTRY       R01226                      Reaction
NAME        5,10-Methylenetetrahydrofolate:3-methyl-2-oxobutanoate hydroxymethyltransferase
DEFINITION  5,10-Methylenetetrahydrofolate + 3-Methyl-2-oxobutanoic acid + H2O <=> Tetrahydrofolate + 2-Dehydropantoate
EQUATION    C00143 + C00141 + C00001 <=> C00101 + C00966
COMMENT     multi-step reaction
RCLASS      RC00022  C00101_C00143
            RC00200  C00141_C00966
ENZYME      2.1.2.11
PATHWAY     rn00770  Pantothenate and CoA biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00119  Pantothenate biosynthesis, valine/L-aspartate => pantothenate
ORTHOLOGY   K00606  3-methyl-2-oxobutanoate hydroxymethyltransferase [EC:2.1.2.11]
///
