ENTRY       R01269                      Reaction
NAME        S-Adenosyl-L-methionine:nicotinamide N-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Nicotinamide + H+ <=> S-Adenosyl-L-homocysteine + 1-Methylnicotinamide
EQUATION    C00019 + C00153 + C00080 <=> C00021 + C02918
RCLASS      RC00003  C00019_C00021
            RC00484  C00153_C02918
ENZYME      2.1.1.1
PATHWAY     rn00760  Nicotinate and nicotinamide metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00541  nicotinamide N-methyltransferase [EC:2.1.1.1]
///
