ENTRY       R01213                      Reaction
NAME        acetyl-CoA:3-methyl-2-oxobutanoate C-acetyltransferase (thioester-hydrolysing, carboxymethyl-forming);
            3-Carboxy-3-hydroxy-4-methylpentanoate 3-methyl-2-oxobutanoate-lyase (CoA-acetylating)
DEFINITION  alpha-Isopropylmalate + CoA <=> Acetyl-CoA + 3-Methyl-2-oxobutanoic acid + H2O
EQUATION    C02504 + C00010 <=> C00024 + C00141 + C00001
RCLASS      RC00004  C00010_C00024
            RC00470  C00141_C02504
            RC02754  C00024_C02504
ENZYME      2.3.3.13
PATHWAY     rn00290  Valine, leucine and isoleucine biosynthesis
            rn00620  Pyruvate metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01210  2-Oxocarboxylic acid metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00432  Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate
ORTHOLOGY   K01649  2-isopropylmalate synthase [EC:2.3.3.13]
///
