ENTRY       R01299                      Reaction
NAME        4-hydroxybenzoate,NADPH:oxygen oxidoreductase (1-hydroxylating, decarboxylating)
DEFINITION  4-Hydroxybenzoate + Oxygen + NADPH + H+ <=> Hydroquinone + CO2 + NADP+ + H2O
EQUATION    C00156 + C00007 + C00005 + C00080 <=> C00530 + C00011 + C00006 + C00001
COMMENT     NADH (see R01297)
RCLASS      RC00001  C00005_C00006
            RC00115  C00156_C00530
ENZYME      1.14.13.64
PATHWAY     rn00362  Benzoate degradation
            rn01120  Microbial metabolism in diverse environments
///
