ENTRY       R01267                      Reaction
NAME        L-asparagine hydro-lyase (3-cyanoalanine-forming)
DEFINITION  L-Asparagine <=> 3-Cyano-L-alanine + H2O
EQUATION    C00152 <=> C02512 + C00001
RCLASS      RC00483  C00152_C02512
ENZYME      3.5.5.4         4.2.1.65
PATHWAY     rn00460  Cyanoamino acid metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13035  beta-cyano-L-alanine hydratase/nitrilase [EC:3.5.5.4 4.2.1.65]
///
