ENTRY       R01287                      Reaction
NAME        O-acetyl-L-homoserine:hydrogen sulfide S-(3-amino-3-carboxypropyl)transferase;
            O-acetyl-L-homoserine acetate-lyase (adding hydrogen sulfide)
DEFINITION  O-Acetyl-L-homoserine + Hydrogen sulfide <=> L-Homocysteine + Acetate
EQUATION    C01077 + C00283 <=> C00155 + C00033
RCLASS      RC00020  C00033_C01077
            RC02814  C00155_C00283
            RC02848  C00155_C01077
ENZYME      2.5.1.49
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K01740  O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]
///
