ENTRY       R01215                      Reaction
NAME        L-Valine:pyruvate aminotransferase
DEFINITION  L-Valine + Pyruvate <=> 3-Methyl-2-oxobutanoic acid + L-Alanine
EQUATION    C00183 + C00022 <=> C00141 + C00041
RCLASS      RC00008  C00022_C00041
            RC00036  C00141_C00183
ENZYME      2.6.1.66
PATHWAY     rn00290  Valine, leucine and isoleucine biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K00835  valine--pyruvate aminotransferase [EC:2.6.1.66]
            K14260  alanine-synthesizing transaminase [EC:2.6.1.66 2.6.1.2]
///
