ENTRY       R01231                      Reaction
NAME        Xanthosine-5'-phosphate:L-glutamine amido-ligase (AMP-forming)
DEFINITION  ATP + Xanthosine 5'-phosphate + L-Glutamine + H2O <=> AMP + Diphosphate + GMP + L-Glutamate
EQUATION    C00002 + C00655 + C00064 + C00001 <=> C00020 + C00013 + C00144 + C00025
RCLASS      RC00010  C00025_C00064
            RC00204  C00144_C00655
ENZYME      6.3.5.2
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
MODULE      M00050  Guanine ribonucleotide biosynthesis IMP => GDP,GTP
ORTHOLOGY   K01951  GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
///
