ENTRY       R01230                      Reaction
NAME        Xanthosine-5'-phosphate:ammonia ligase (AMP-forming)
DEFINITION  ATP + Xanthosine 5'-phosphate + Ammonia <=> AMP + Diphosphate + GMP
EQUATION    C00002 + C00655 + C00014 <=> C00020 + C00013 + C00144
RCLASS      RC00204  C00144_C00655
ENZYME      6.3.5.2
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
MODULE      M00050  Guanine ribonucleotide biosynthesis IMP => GDP,GTP
ORTHOLOGY   K01951  GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
///
