ENTRY       R01280                      Reaction
NAME        Palmitate:CoA ligase (AMP-forming)
DEFINITION  ATP + Hexadecanoic acid + CoA <=> AMP + Palmitoyl-CoA + Diphosphate
EQUATION    C00002 + C00249 + C00010 <=> C00020 + C00154 + C00013
RCLASS      RC00004  C00010_C00154
            RC00014  C00154_C00249
ENZYME      6.2.1.3
PATHWAY     rn00061  Fatty acid biosynthesis
            rn00071  Fatty acid degradation
            rn01100  Metabolic pathways
            rn01212  Fatty acid metabolism
MODULE      M00086  beta-Oxidation, acyl-CoA synthesis
ORTHOLOGY   K01897  long-chain acyl-CoA synthetase [EC:6.2.1.3]
            K15013  long-chain-fatty-acid--CoA ligase ACSBG [EC:6.2.1.3]
///
