ENTRY       R01334                      Reaction
NAME        2-Phosphoglycolate phosphohydrolase
DEFINITION  2-Phosphoglycolate + H2O <=> Glycolate + Orthophosphate
EQUATION    C00988 + C00001 <=> C00160 + C00009
RCLASS      RC00017  C00160_C00988
ENZYME      3.1.3.18
PATHWAY     rn00630  Glyoxylate and dicarboxylate metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
            rn01200  Carbon metabolism
MODULE      M00532  Photorespiration
ORTHOLOGY   K01091  phosphoglycolate phosphatase [EC:3.1.3.18]
            K19269  phosphoglycolate phosphatase [EC:3.1.3.18 3.1.3.48]
///
