ENTRY       R01312                      Reaction
NAME        Phosphatidylcholine cholinephosphohydrolase
DEFINITION  Phosphatidylcholine + H2O <=> 1,2-Diacyl-sn-glycerol + Choline phosphate
EQUATION    C00157 + C00001 <=> C00641 + C00588
RCLASS      RC00017  C00157_C00641
            RC00425  C00157_C00588
ENZYME      3.1.4.3
PATHWAY     rn00564  Glycerophospholipid metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01114  phospholipase C [EC:3.1.4.3]
            K16619  phospholipase C / alpha-toxin [EC:3.1.4.3]
///
