ENTRY       R01322                      Reaction
NAME        Citrate:CoA ligase (ADP-forming)
DEFINITION  ATP + Citrate + CoA <=> ADP + Orthophosphate + (3S)-Citryl-CoA
EQUATION    C00002 + C00158 + C00010 <=> C00008 + C00009 + C00566
COMMENT     a part of multi-step reaction (see R00352, R01322+R00354)
RCLASS      RC00002  C00002_C00008
            RC00004  C00010_C00566
            RC00014  C00158_C00566
ENZYME      6.2.1.18
PATHWAY     rn00720  Carbon fixation pathways in prokaryotes
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00173  Reductive citrate cycle (Arnon-Buchanan cycle)
ORTHOLOGY   K15232  citryl-CoA synthetase large subunit [EC:6.2.1.18]
            K15233  citryl-CoA synthetase small subunit
///
