ENTRY       R01326                      Reaction
NAME        ATP:D-mannose 6-phosphotransferase
DEFINITION  ATP + D-Mannose <=> ADP + D-Mannose 6-phosphate
EQUATION    C00002 + C00159 <=> C00008 + C00275
RCLASS      RC00002  C00002_C00008
            RC00017  C00159_C00275
ENZYME      2.7.1.1         2.7.1.7
PATHWAY     rn00051  Fructose and mannose metabolism
            rn00520  Amino sugar and nucleotide sugar metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00844  hexokinase [EC:2.7.1.1]
///
