ENTRY       R01497                      Reaction
NAME        UDP-glucose:N-acylsphingosine D-glucosyltransferase
DEFINITION  UDP-glucose + N-Acylsphingosine <=> UDP + beta-D-Glucosyl-(1<->1)-ceramide
EQUATION    C00029 + C00195 <=> C00015 + C01190
REMARK      Same as: R06275
RCLASS      RC00005  C00015_C00029
            RC00059  C00195_C01190
ENZYME      2.4.1.80
PATHWAY     rn00600  Sphingolipid metabolism
            rn01100  Metabolic pathways
MODULE      M00066  Lactosylceramide biosynthesis
ORTHOLOGY   K00720  ceramide glucosyltransferase [EC:2.4.1.80]
///
