ENTRY       R01492                      Reaction
NAME        ATP:cob(I)alamin Co-beta-adenosyltransferase
DEFINITION  ATP + Cob(I)alamin <=> Triphosphate + Cobamide coenzyme
EQUATION    C00002 + C00853 <=> C00536 + C00194
RCLASS      RC00533  C00194_C00853
ENZYME      2.5.1.17
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00798  cob(I)alamin adenosyltransferase [EC:2.5.1.17]
            K04032  ethanolamine utilization cobalamin adenosyltransferase [EC:2.5.1.17]
            K19221  cob(I)alamin adenosyltransferase [EC:2.5.1.17]
///
