ENTRY       R01422                      Reaction
NAME        benzoate:CoA ligase (AMP-forming)
DEFINITION  ATP + Benzoate + CoA <=> AMP + Diphosphate + Benzoyl-CoA
EQUATION    C00002 + C00180 + C00010 <=> C00020 + C00013 + C00512
RCLASS      RC00004  C00010_C00512
            RC00174  C00180_C00512
ENZYME      6.2.1.25
PATHWAY     rn00362  Benzoate degradation
            rn00627  Aminobenzoate degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K04105  4-hydroxybenzoate-CoA ligase [EC:6.2.1.27 6.2.1.25]
            K04110  benzoate-CoA ligase [EC:6.2.1.25]
///
