ENTRY       R01406                      Reaction
NAME        long-chain-fatty-acid:[acyl-carrier-protein] ligase (AMP-forming)
DEFINITION  ATP + Long-chain fatty acid + Acyl-carrier protein <=> AMP + Diphosphate + Long-chain acyl-[acyl-carrier protein]
EQUATION    C00002 + C00638 + C00229 <=> C00020 + C00013 + C20683
RCLASS      RC00014  C00638_C20683
            RC00039  C00229_C20683
ENZYME      6.2.1.20
PATHWAY     rn00071  Fatty acid degradation
ORTHOLOGY   K01909  long-chain-fatty-acid--[acyl-carrier-protein] ligase [EC:6.2.1.20]
            K05939  acyl-[acyl-carrier-protein]-phospholipid O-acyltransferase / long-chain-fatty-acid--[acyl-carrier-protein] ligase [EC:2.3.1.40 6.2.1.20]
///
