ENTRY       R01402                      Reaction
NAME        S-methyl-5'-thioadenosine:phosphate S-methyl-5-thio-alpha-D-ribosyl-transferase
DEFINITION  5'-Methylthioadenosine + Orthophosphate <=> Adenine + S-Methyl-5-thio-D-ribose 1-phosphate
EQUATION    C00170 + C00009 <=> C00147 + C04188
RCLASS      RC00063  C00147_C00170
            RC02819  C00170_C04188
ENZYME      2.4.2.28
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01100  Metabolic pathways
MODULE      M00034  Methionine salvage pathway
ORTHOLOGY   K00772  5'-methylthioadenosine phosphorylase [EC:2.4.2.28]
///
