ENTRY       R01456                      Reaction
NAME        cholesterol:NADP+ delta7-oxidoreductase
DEFINITION  Cholesterol + NADP+ <=> 7-Dehydrocholesterol + NADPH + H+
EQUATION    C00187 + C00006 <=> C01164 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00138  C00187_C01164
ENZYME      1.3.1.21
PATHWAY     rn00100  Steroid biosynthesis
            rn01100  Metabolic pathways
MODULE      M00101  Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol
ORTHOLOGY   K00213  7-dehydrocholesterol reductase [EC:1.3.1.21]
///
