ENTRY       R01433                      Reaction
NAME        D-xylose xylohydrolase
DEFINITION  D-Xylose + 1,4-beta-D-Xylan <=> 1,4-beta-D-Xylan + H2O
EQUATION    C00181 + C02352 <=> C02352 + C00001
REMARK      Same as: R06203
RCLASS      RC00467  C00181_C02352
ENZYME      3.2.1.37
PATHWAY     rn00520  Amino sugar and nucleotide sugar metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K01198  xylan 1,4-beta-xylosidase [EC:3.2.1.37]
            K15920  beta-D-xylosidase 4 [EC:3.2.1.37]
///
