ENTRY       R01588                      Reaction
NAME        dimethylamine:electron-transferring flavoprotein oxidoreductase
DEFINITION  Dimethylamine + H2O + Electron-transferring flavoprotein <=> Methylamine + Formaldehyde + Reduced electron-transferring flavoprotein
EQUATION    C00543 + C00001 + C04253 <=> C00218 + C00067 + C04570
RCLASS      RC00556  C00218_C00543
            RC00557  C00067_C00543
ENZYME      1.5.8.1
PATHWAY     rn00680  Methane metabolism
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
ORTHOLOGY   K00317  dimethylamine/trimethylamine dehydrogenase [EC:1.5.8.1 1.5.8.2]
///
