ENTRY       R01570                      Reaction
NAME        thymidine:phosphate deoxy-alpha-D-ribosyltransferase
DEFINITION  Thymidine + Orthophosphate <=> Thymine + 2-Deoxy-D-ribose 1-phosphate
EQUATION    C00214 + C00009 <=> C00178 + C00672
RCLASS      RC00063  C00178_C00214
ENZYME      2.4.2.2         2.4.2.4
PATHWAY     rn00240  Pyrimidine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00756  pyrimidine-nucleoside phosphorylase [EC:2.4.2.2]
            K00758  thymidine phosphorylase [EC:2.4.2.4]
///
