ENTRY       R01525                      Reaction
NAME        D-Ribitol-5-phosphate:NADP+ 2-oxidoreductase
DEFINITION  D-Ribitol 5-phosphate + NADP+ <=> D-Ribulose 5-phosphate + NADPH + H+
EQUATION    C01068 + C00006 <=> C00199 + C00005 + C00080
COMMENT     NAD+ (see R01524)
RCLASS      RC00001  C00005_C00006
            RC00089  C00199_C01068
ENZYME      1.1.1.137
PATHWAY     rn00040  Pentose and glucuronate interconversions
            rn01100  Metabolic pathways
ORTHOLOGY   K05352  ribitol-5-phosphate 2-dehydrogenase [EC:1.1.1.137]
///
