ENTRY       R01561                      Reaction
NAME        Adenosine:phosphate alpha-D-ribosyltransferase
DEFINITION  Adenosine + Orthophosphate <=> Adenine + alpha-D-Ribose 1-phosphate
EQUATION    C00212 + C00009 <=> C00147 + C00620
RCLASS      RC00063  C00147_C00212
ENZYME      2.4.2.1
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K03783  purine-nucleoside phosphorylase [EC:2.4.2.1]
            K03784  purine-nucleoside phosphorylase [EC:2.4.2.1]
///
