ENTRY       R01586                      Reaction
NAME        L-glutamate:methylamine 1,3-dicarboxypropyltransferase (N-methyl-L-glutamate-forming)
DEFINITION  Methylamine + L-Glutamate <=> Ammonia + N-Methyl-L-glutamate
EQUATION    C00218 + C00025 <=> C00014 + C01046
COMMENT     methylamine-glutamate N-methyltransferase
RCLASS      RC00554  C00218_C01046
            RC02799  C00014_C00025
ENZYME      2.1.1.21
PATHWAY     rn00680  Methane metabolism
            rn01120  Microbial metabolism in diverse environments
///
