ENTRY       R01593                      Reaction
NAME        arachidonate:oxygen 15-oxidoreductase
DEFINITION  Arachidonate + Oxygen <=> 15(S)-HPETE
EQUATION    C00219 + C00007 <=> C05966
RCLASS      RC00561  C00219_C05966
ENZYME      1.13.11.33
PATHWAY     rn00590  Arachidonic acid metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00460  arachidonate 15-lipoxygenase [EC:1.13.11.33]
            K08022  arachidonate 15-lipoxygenase (second type) / 8-lipoxygenase (S-type) [EC:1.13.11.33 1.13.11.-]
            K19246  arachidonate 15-lipoxygenase [EC:1.13.11.33]
///
