ENTRY       R01565                      Reaction
NAME        N,N-dimethylglycine:electron-transfer flavoprotein oxidoreductase (demethylating)
DEFINITION  N,N-Dimethylglycine + Electron-transferring flavoprotein + H2O <=> Sarcosine + Formaldehyde + Reduced electron-transferring flavoprotein
EQUATION    C01026 + C04253 + C00001 <=> C00213 + C00067 + C04570
RCLASS      RC00181  C00213_C01026
            RC00185  C00067_C01026
ENZYME      1.5.8.4
PATHWAY     rn00260  Glycine, serine and threonine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00315  dimethylglycine dehydrogenase [EC:1.5.8.4]
///
