ENTRY       R01616                      Reaction
NAME        4-Coumarate:CoA ligase (AMP-forming)
DEFINITION  ATP + 4-Coumarate + CoA <=> AMP + Diphosphate + p-Coumaroyl-CoA
EQUATION    C00002 + C00811 + C00010 <=> C00020 + C00013 + C00223
RCLASS      RC00004  C00010_C00223
            RC00131  C00223_C00811
ENZYME      6.2.1.12
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn00360  Phenylalanine metabolism
            rn00940  Phenylpropanoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00039  Monolignol biosynthesis, phenylalanine/tyrosine  => monolignol
            M00137  Flavanone biosynthesis, phenylalanine => naringenin
            M00350  Capsaicin biosynthesis, L-Phenylalanine => Capsaicin
ORTHOLOGY   K01904  4-coumarate--CoA ligase [EC:6.2.1.12]
///
