ENTRY       R01635                      Reaction
NAME        4,5-Dihydroxyphthalate carboxy-lyase (3,4-dihydroxybenzoate-forming)
DEFINITION  4,5-Dihydroxyphthalate <=> 3,4-Dihydroxybenzoate + CO2
EQUATION    C03233 <=> C00230 + C00011
RCLASS      RC00390  C00230_C03233
ENZYME      4.1.1.55
PATHWAY     rn00624  Polycyclic aromatic hydrocarbon degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
MODULE      M00623  Phthalate degradation, phthalate => protocatechuate
ORTHOLOGY   K04102  4,5-dihydroxyphthalate decarboxylase [EC:4.1.1.55]
///
