ENTRY       R01627                      Reaction
NAME        3-dehydroshikimate hydro-lyase
DEFINITION  3-Dehydroshikimate <=> 3,4-Dihydroxybenzoate + H2O
EQUATION    C02637 <=> C00230 + C00001
RCLASS      RC00568  C00230_C02637
ENZYME      4.2.1.118
PATHWAY     rn00400  Phenylalanine, tyrosine and tryptophan biosynthesis
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K09483  3-dehydroshikimate dehydratase [EC:4.2.1.118]
            K15652  3-dehydroshikimate dehydratase [EC:4.2.1.118]
///
