ENTRY       R01633                      Reaction
NAME        (3S,4R)-3,4-dihydroxycyclohexa-1,5-diene-1,4-dicarboxylate:NAD+ oxidoreductase
DEFINITION  (3S,4R)-3,4-Dihydroxycyclohexa-1,5-diene-1,4-dicarboxylate + NAD+ <=> 3,4-Dihydroxybenzoate + CO2 + NADH + H+
EQUATION    C06318 + C00003 <=> C00230 + C00011 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00271  C00230_C06318
ENZYME      1.3.1.53
PATHWAY     rn00624  Polycyclic aromatic hydrocarbon degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00624  Terephthalate degradation, terephthalate => 3,4-dihydroxybenzoate
ORTHOLOGY   K18076  1,2-dihydroxy-3,5-cyclohexadiene-1,4-dicarboxylate dehydrogenase [EC:1.3.1.53]
///
