ENTRY       R01630                      Reaction
NAME        protocatechuate,NADPH:oxygen oxidoreductase (1-hydroxylating, decarboxylating)
DEFINITION  3,4-Dihydroxybenzoate + Oxygen + NADPH + H+ <=> Benzene-1,2,4-triol + CO2 + NADP+ + H2O
EQUATION    C00230 + C00007 + C00005 + C00080 <=> C02814 + C00011 + C00006 + C00001
COMMENT     NADH (see R01629)
RCLASS      RC00001  C00005_C00006
            RC00115  C00230_C02814
ENZYME      1.13.11.-       1.14.13.64
PATHWAY     rn00362  Benzoate degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
///
