ENTRY       R01699                      Reaction
NAME        pyruvate:[dihydrolipoyllysine-residue acetyltransferase]-lipoyllysine 2-oxidoreductase (decarboxylating, acceptor-acetylating)
DEFINITION  Pyruvate + Enzyme N6-(lipoyl)lysine <=> [Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine + CO2
EQUATION    C00022 + C15972 <=> C16255 + C00011
COMMENT     pyruvate dehydrogenase complex: pyruvate dehydrogenase
            a part of multi-step reaction (see R00209, R01699+R02569+R07618)
            subsequently R02569
            TPP-dependent enzyme (see R00014+R03270)
RCLASS      RC00627  C15972_C16255
ENZYME      1.2.4.1
ORTHOLOGY   K00161  pyruvate dehydrogenase E1 component alpha subunit [EC:1.2.4.1]
            K00162  pyruvate dehydrogenase E1 component beta subunit [EC:1.2.4.1]
            K00163  pyruvate dehydrogenase E1 component [EC:1.2.4.1]
///
