ENTRY       R01651                      Reaction
NAME        4-methyl-2-oxopentanoate:NAD+ oxidoreductase (CoA-mehtylpropanoylating)
DEFINITION  4-Methyl-2-oxopentanoate + CoA + NAD+ <=> 3-Methylbutanoyl-CoA + CO2 + NADH + H+
EQUATION    C00233 + C00010 + C00003 <=> C02939 + C00011 + C00004 + C00080
COMMENT     multi-step reaction
            possibly identical to branched-chain alpha-keto acid dehydrogenase complex (see R01702+R04097+R07618)
RCLASS      RC00001  C00003_C00004
            RC00004  C00010_C02939
            RC02833  C00233_C02939
ENZYME      1.2.1.25
///
