ENTRY       R01741                      Reaction
NAME        D-Gluconate:(acceptor) 2-oxidoreductase
DEFINITION  D-Gluconic acid + FAD <=> 2-Keto-D-gluconic acid + FADH2
EQUATION    C00257 + C00016 <=> C06473 + C01352
RCLASS      RC00084  C00257_C06473
            RC00126  C00016_C01352
ENZYME      1.1.99.3
PATHWAY     rn00030  Pentose phosphate pathway
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K06151  gluconate 2-dehydrogenase alpha chain [EC:1.1.99.3]
            K06152  gluconate 2-dehydrogenase gamma chain [EC:1.1.99.3]
///
