ENTRY       R01762                      Reaction
NAME        alpha-L-arabinan arabinofuranohydrolase
DEFINITION  Arabinan + H2O <=> Arabinan + L-Arabinose
EQUATION    C02474 + C00001 <=> C02474 + C00259
ENZYME      3.2.1.55
PATHWAY     rn00520  Amino sugar and nucleotide sugar metabolism
ORTHOLOGY   K01209  alpha-N-arabinofuranosidase [EC:3.2.1.55]
            K15921  arabinoxylan arabinofuranohydrolase [EC:3.2.1.55]
            K20844  non-reducing end alpha-L-arabinofuranosidase [EC:3.2.1.55]
///
