ENTRY       R01745                      Reaction
NAME        (R)-Glycerate:NAD+ oxidoreductase
DEFINITION  D-Glycerate + NAD+ <=> 2-Hydroxy-3-oxopropanoate + NADH + H+
EQUATION    C00258 + C00003 <=> C01146 + C00004 + C00080
COMMENT     NADP+ (see R01747)
RCLASS      RC00001  C00003_C00004
            RC00099  C00258_C01146
ENZYME      1.1.1.60
PATHWAY     rn00630  Glyoxylate and dicarboxylate metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00042  2-hydroxy-3-oxopropionate reductase [EC:1.1.1.60]
///
