ENTRY       R01794                      Reaction
NAME        5,6,7,8-tetrahydrobiopterin:NADP+ oxidoreductase
DEFINITION  Dihydrobiopterin + NADPH + H+ <=> Tetrahydrobiopterin + NADP+
EQUATION    C00268 + C00005 + C00080 <=> C00272 + C00006
COMMENT     NADH (see R01793)
RCLASS      RC00001  C00005_C00006
            RC00023  C00268_C00272
ENZYME      1.5.1.34
PATHWAY     rn00790  Folate biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K00357  dihydropteridine reductase [EC:1.5.1.34]
///
