ENTRY       R01767                      Reaction
NAME        mandelonitrile benzaldehyde-lyase (cyanide-forming)
DEFINITION  Mandelonitrile <=> Hydrogen cyanide + Benzaldehyde
EQUATION    C00561 <=> C01326 + C00261
RCLASS      RC00597  C00261_C00561
            RC00598  C00561_C01326
ENZYME      4.1.2.10
PATHWAY     rn00460  Cyanoamino acid metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K08248  (R)-mandelonitrile lyase [EC:4.1.2.10]
            K20802  (R)-mandelonitrile lyase [EC:4.1.2.10]
///
