ENTRY       R01718                      Reaction
NAME        Isomaltose 6-alpha-D-glucanohydrolase
DEFINITION  Isomaltose + H2O <=> alpha-D-Glucose + D-Glucose
EQUATION    C00252 + C00001 <=> C00267 + C00031
REMARK      Same as: R06080
RCLASS      RC00059  C00031_C00252
            RC00451  C00252_C00267
ENZYME      3.2.1.10
PATHWAY     rn00500  Starch and sucrose metabolism
ORTHOLOGY   K01182  oligo-1,6-glucosidase [EC:3.2.1.10]
            K01203  sucrase-isomaltase [EC:3.2.1.48 3.2.1.10]
///
