ENTRY       R01763                      Reaction
NAME        Benzyl alcohol:NAD+ oxidoreductase
DEFINITION  Benzyl alcohol + NAD+ <=> Benzaldehyde + NADH + H+
EQUATION    C00556 + C00003 <=> C00261 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00116  C00261_C00556
ENZYME      1.1.1.90
PATHWAY     rn00623  Toluene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00538  Toluene degradation, toluene => benzoate
ORTHOLOGY   K00055  aryl-alcohol dehydrogenase [EC:1.1.1.90]
///
