ENTRY       R01793                      Reaction
NAME        5,6,7,8-tetrahydrobiopterin:NAD+ oxidoreductase
DEFINITION  Dihydrobiopterin + NADH + H+ <=> Tetrahydrobiopterin + NAD+
EQUATION    C00268 + C00004 + C00080 <=> C00272 + C00003
COMMENT     NADH (see R01793)
RCLASS      RC00001  C00003_C00004
            RC00023  C00268_C00272
ENZYME      1.5.1.34
PATHWAY     rn00790  Folate biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K00357  dihydropteridine reductase [EC:1.5.1.34]
///
