ENTRY       R01737                      Reaction
NAME        ATP:D-Gluconate 6-phosphotransferase
DEFINITION  ATP + D-Gluconic acid <=> ADP + 6-Phospho-D-gluconate
EQUATION    C00002 + C00257 <=> C00008 + C00345
RCLASS      RC00002  C00002_C00008
            RC00017  C00257_C00345
ENZYME      2.7.1.12
PATHWAY     rn00030  Pentose phosphate pathway
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
            rn01200  Carbon metabolism
ORTHOLOGY   K00851  gluconokinase [EC:2.7.1.12]
///
