ENTRY       R01711                      Reaction
NAME        pyridoxine:oxygen oxidoreductase (deaminating)
DEFINITION  Pyridoxine + Oxygen <=> Pyridoxal + Hydrogen peroxide
EQUATION    C00314 + C00007 <=> C00250 + C00027
RCLASS      RC00116  C00250_C00314
            RC02755  C00007_C00027
ENZYME      1.1.3.12        1.4.3.5
PATHWAY     rn00750  Vitamin B6 metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00275  pyridoxamine 5'-phosphate oxidase [EC:1.4.3.5]
            K18607  pyridoxine 4-oxidase [EC:1.1.3.12]
///
