ENTRY       R01710                      Reaction
NAME        Pyridoxamine:oxygen oxidoreductase (deaminating)
DEFINITION  Pyridoxamine + H2O + Oxygen <=> Pyridoxal + Ammonia + Hydrogen peroxide
EQUATION    C00534 + C00001 + C00007 <=> C00250 + C00014 + C00027
RCLASS      RC00048  C00250_C00534
            RC02755  C00007_C00027
ENZYME      1.4.3.5
PATHWAY     rn00750  Vitamin B6 metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00275  pyridoxamine 5'-phosphate oxidase [EC:1.4.3.5]
///
