ENTRY       R01757                      Reaction
NAME        L-arabinose:NAD+ 1-oxidoreductase
DEFINITION  L-Arabinose + NAD+ <=> L-Arabinono-1,4-lactone + NADH + H+
EQUATION    C00259 + C00003 <=> C01114 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00187  C00259_C01114
ENZYME      1.1.1.46        1.1.1.376
PATHWAY     rn00053  Ascorbate and aldarate metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K13873  L-arabinose 1-dehydrogenase [EC:1.1.1.376]
            K19660  L-arabinose 1-dehydrogenase [NAD(P)+] [EC:1.1.1.376]
///
