ENTRY       R01870                      Reaction
NAME        Orotidine-5'-phosphate:diphosphate phospho-alpha-D-ribosyl-transferase
DEFINITION  Orotidine 5'-phosphate + Diphosphate <=> Orotate + 5-Phospho-alpha-D-ribose 1-diphosphate
EQUATION    C01103 + C00013 <=> C00295 + C00119
RCLASS      RC00611  C00295_C01103
ENZYME      2.4.2.10
PATHWAY     rn00240  Pyrimidine metabolism
            rn01100  Metabolic pathways
MODULE      M00051  Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
ORTHOLOGY   K00762  orotate phosphoribosyltransferase [EC:2.4.2.10]
            K13421  uridine monophosphate synthetase [EC:2.4.2.10 4.1.1.23]
///
