ENTRY       R01883                      Reaction
NAME        S-Adenosyl-L-methionine:guanidinoacetate N-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Guanidinoacetate <=> S-Adenosyl-L-homocysteine + Creatine
EQUATION    C00019 + C00581 <=> C00021 + C00300
RCLASS      RC00003  C00019_C00021
            RC00614  C00300_C00581
ENZYME      2.1.1.2
PATHWAY     rn00260  Glycine, serine and threonine metabolism
            rn00330  Arginine and proline metabolism
            rn01100  Metabolic pathways
MODULE      M00047  Creatine pathway
ORTHOLOGY   K00542  guanidinoacetate N-methyltransferase [EC:2.1.1.2]
///
