ENTRY       R01825                      Reaction
NAME        D-erythrose 4-phosphate:NAD+ oxidoreductase
DEFINITION  D-Erythrose 4-phosphate + NAD+ + H2O <=> 4-Phospho-D-erythronate + NADH + H+
EQUATION    C00279 + C00003 + C00001 <=> C03393 + C00004 + C00080
COMMENT     epd
RCLASS      RC00001  C00003_C00004
            RC00242  C00279_C03393
ENZYME      1.2.1.72
PATHWAY     rn00750  Vitamin B6 metabolism
            rn01100  Metabolic pathways
MODULE      M00124  Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P
ORTHOLOGY   K03472  D-erythrose 4-phosphate dehydrogenase [EC:1.2.1.72]
///
