ENTRY       R01869                      Reaction
NAME        (S)-dihydroorotate:NAD+ oxidoreductase
DEFINITION  (S)-Dihydroorotate + NAD+ <=> Orotate + H+ + NADH
EQUATION    C00337 + C00003 <=> C00295 + C00080 + C00004
RCLASS      RC00001  C00003_C00004
            RC00051  C00295_C00337
ENZYME      1.3.1.14
PATHWAY     rn00240  Pyrimidine metabolism
            rn01100  Metabolic pathways
MODULE      M00051  Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
ORTHOLOGY   K17828  dihydroorotate dehydrogenase (NAD+) catalytic subunit [EC:1.3.1.14]
///
