ENTRY       R01876                      Reaction
NAME        uridine:phosphate alpha-D-ribosyltransferase
DEFINITION  Uridine + Orthophosphate <=> Uracil + alpha-D-Ribose 1-phosphate
EQUATION    C00299 + C00009 <=> C00106 + C00620
RCLASS      RC00063  C00106_C00299
ENZYME      2.4.2.2         2.4.2.3
PATHWAY     rn00240  Pyrimidine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00756  pyrimidine-nucleoside phosphorylase [EC:2.4.2.2]
            K00757  uridine phosphorylase [EC:2.4.2.3]
///
