ENTRY       R01867                      Reaction
NAME        (S)-dihydroorotate:fumarate oxidoreductase
DEFINITION  (S)-Dihydroorotate + Fumarate <=> Orotate + Succinate
EQUATION    C00337 + C00122 <=> C00295 + C00042
RCLASS      RC00045  C00042_C00122
            RC00051  C00295_C00337
ENZYME      1.3.98.1
PATHWAY     rn00240  Pyrimidine metabolism
            rn01100  Metabolic pathways
MODULE      M00051  Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
ORTHOLOGY   K00226  dihydroorotate dehydrogenase (fumarate) [EC:1.3.98.1]
///
