ENTRY       R01890                      Reaction
NAME        CTP:choline-phosphate cytidylyltransferase
DEFINITION  CTP + Choline phosphate <=> Diphosphate + CDP-choline
EQUATION    C00063 + C00588 <=> C00013 + C00307
RCLASS      RC00002  C00307_C00588
ENZYME      2.7.7.15
PATHWAY     rn00564  Glycerophospholipid metabolism
            rn01100  Metabolic pathways
MODULE      M00090  Phosphatidylcholine (PC) biosynthesis, choline => PC
ORTHOLOGY   K00968  choline-phosphate cytidylyltransferase [EC:2.7.7.15]
///
