ENTRY       R01813                      Reaction
NAME        Tetrahydrobiopterin:NADP+ oxidoreductase
DEFINITION  Tetrahydrobiopterin + NADP+ <=> 6-Lactoyl-5,6,7,8-tetrahydropterin + NADPH + H+
EQUATION    C00272 + C00006 <=> C04244 + C00005 + C00080
COMMENT     a part of two-step reaction (see R08208, R01813+R04285)
RCLASS      RC00001  C00005_C00006
            RC00602  C00272_C04244
ENZYME      1.1.1.153
PATHWAY     rn00790  Folate biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K00072  sepiapterin reductase [EC:1.1.1.153]
///
