ENTRY       R01824                      Reaction
NAME        maltodextrin 1-alpha-D-glucosylmutase
DEFINITION  Maltodextrin <=> 1-alpha-D-[(1->4)-alpha-D-Glucosyl](n-1)-alpha-D-glucopyranoside
EQUATION    C01935 <=> C06400
REMARK      Same as: R06243
ENZYME      5.4.99.15
PATHWAY     rn00500  Starch and sucrose metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00565  Trehalose biosynthesis, D-glucose 1P => trehalose
ORTHOLOGY   K06044  (1->4)-alpha-D-glucan 1-alpha-D-glucosylmutase [EC:5.4.99.15]
///
