ENTRY       R01896                      Reaction
NAME        xylitol:NAD+ 2-oxidoreductase (D-xylulose-forming)
DEFINITION  Xylitol + NAD+ <=> D-Xylulose + NADH + H+
EQUATION    C00379 + C00003 <=> C00310 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00102  C00310_C00379
ENZYME      1.1.1.9         1.1.1.14
PATHWAY     rn00040  Pentose and glucuronate interconversions
            rn01100  Metabolic pathways
MODULE      M00014  Glucuronate pathway (uronate pathway)
ORTHOLOGY   K00008  L-iditol 2-dehydrogenase [EC:1.1.1.14]
            K05351  D-xylulose reductase [EC:1.1.1.9]
///
