ENTRY       R01954                      Reaction
NAME        L-Citrulline:L-aspartate ligase (AMP-forming)
DEFINITION  ATP + L-Citrulline + L-Aspartate <=> AMP + Diphosphate + N-(L-Arginino)succinate
EQUATION    C00002 + C00327 + C00049 <=> C00020 + C00013 + C03406
RCLASS      RC00380  C00049_C03406
            RC00629  C00327_C03406
ENZYME      6.3.4.5
PATHWAY     rn00220  Arginine biosynthesis
            rn00250  Alanine, aspartate and glutamate metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
            rn01230  Biosynthesis of amino acids
MODULE      M00029  Urea cycle
ORTHOLOGY   K01940  argininosuccinate synthase [EC:6.3.4.5]
///
