ENTRY       R01915                      Reaction
NAME        Spermidine:(acceptor) oxidoreductase
DEFINITION  Spermidine + Acceptor + H2O <=> 1,3-Diaminopropane + 4-Aminobutyraldehyde + Reduced acceptor
EQUATION    C00315 + C00028 + C00001 <=> C00986 + C00555 + C00030
RCLASS      RC00053  C00315_C00986
            RC00225  C00315_C00555
ENZYME      1.5.99.6
PATHWAY     rn00330  Arginine and proline metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00316  spermidine dehydrogenase [EC:1.5.99.6]
///
