ENTRY       R01992                      Reaction
NAME        alpha-Aminobutyryl histidine hydrolase
DEFINITION  Homocarnosine + H2O <=> 4-Aminobutanoate + L-Histidine
EQUATION    C00884 + C00001 <=> C00334 + C00135
RCLASS      RC00064  C00135_C00884
            RC00090  C00334_C00884
ENZYME      3.4.13.18       3.4.13.20
PATHWAY     rn00330  Arginine and proline metabolism
ORTHOLOGY   K05604  beta-Ala-His dipeptidase [EC:3.4.13.20]
            K08660  cytosolic nonspecific dipeptidase [EC:3.4.13.18]
///
