ENTRY       R01941                      Reaction
NAME        Caffeic aldehyde:NADP+ oxidoreductase (CoA-caffeoylating)
DEFINITION  Caffeic aldehyde + CoA + NADP+ <=> Caffeoyl-CoA + NADPH + H+
EQUATION    C10945 + C00010 + C00006 <=> C00323 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00004  C00010_C00323
            RC00566  C00323_C10945
ENZYME      1.2.1.44
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K09753  cinnamoyl-CoA reductase [EC:1.2.1.44]
///
