ENTRY       R01959                      Reaction
NAME        N-Formyl-L-kynurenine amidohydrolase
DEFINITION  L-Formylkynurenine + H2O <=> Formate + L-Kynurenine
EQUATION    C02700 + C00001 <=> C00058 + C00328
RCLASS      RC00263  C00328_C02700
            RC00323  C00058_C02700
ENZYME      3.5.1.9
PATHWAY     rn00380  Tryptophan metabolism
            rn00630  Glyoxylate and dicarboxylate metabolism
            rn01100  Metabolic pathways
MODULE      M00038  Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate
ORTHOLOGY   K01432  arylformamidase [EC:3.5.1.9]
            K07130  arylformamidase [EC:3.5.1.9]
            K14263  kynurenine formamidase [EC:3.5.1.9]
///
