ENTRY       R01951                      Reaction
NAME        GTP:beta-L-fucose-1-phosphate guanylyltransferase
DEFINITION  GTP + L-Fucose 1-phosphate <=> Diphosphate + GDP-L-fucose
EQUATION    C00044 + C02985 <=> C00013 + C00325
RCLASS      RC00002  C00325_C02985
ENZYME      2.7.7.30
PATHWAY     rn00051  Fructose and mannose metabolism
            rn00520  Amino sugar and nucleotide sugar metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00976  fucose-1-phosphate guanylyltransferase [EC:2.7.7.30]
///
