ENTRY       R02052                      Reaction
NAME        Phosphatidylethanolamine ethanolaminephosphohydrolase
DEFINITION  Phosphatidylethanolamine + H2O <=> 1,2-Diacyl-sn-glycerol + Ethanolamine phosphate
EQUATION    C00350 + C00001 <=> C00641 + C00346
RCLASS      RC00017  C00350_C00641
            RC00425  C00346_C00350
ENZYME      3.1.4.3
PATHWAY     rn00564  Glycerophospholipid metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01114  phospholipase C [EC:3.1.4.3]
            K16619  phospholipase C / alpha-toxin [EC:3.1.4.3]
///
