ENTRY       R02050                      Reaction
NAME        (R)-3-Amino-2-methylpropanoate:pyruvate aminotransferase
DEFINITION  (R)-3-Amino-2-methylpropanoate + Pyruvate <=> 2-Methyl-3-oxopropanoate + L-Alanine
EQUATION    C01205 + C00022 <=> C00349 + C00041
RCLASS      RC00008  C00022_C00041
            RC00160  C00349_C01205
ENZYME      2.6.1.40
PATHWAY     rn00280  Valine, leucine and isoleucine degradation
ORTHOLOGY   K00827  alanine-glyoxylate transaminase / (R)-3-amino-2-methylpropionate-pyruvate transaminase [EC:2.6.1.44 2.6.1.40]
///
