ENTRY       R02013                      Reaction
NAME        geranyl-diphosphate diphosphate-lyase [cyclizing; (4S)-limonene-forming]
DEFINITION  Geranyl diphosphate <=> (-)-Limonene + Diphosphate
EQUATION    C00341 <=> C00521 + C00013
COMMENT     (-)-(4S)-limonene synthase
RCLASS      RC02771  C00341_C00521
ENZYME      4.2.3.16
PATHWAY     rn00902  Monoterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K15088  (4S)-limonene synthase [EC:4.2.3.16]
///
