ENTRY       R02080                      Reaction
NAME        3,4-Dihydroxy-L-phenylalanine carboxy-lyase
DEFINITION  3,4-Dihydroxy-L-phenylalanine <=> Dopamine + CO2
EQUATION    C00355 <=> C03758 + C00011
RCLASS      RC00299  C00355_C03758
ENZYME      4.1.1.25        4.1.1.28
PATHWAY     rn00350  Tyrosine metabolism
            rn00950  Isoquinoline alkaloid biosynthesis
            rn00965  Betalain biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00042  Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline
ORTHOLOGY   K01592  tyrosine decarboxylase [EC:4.1.1.25]
            K01593  aromatic-L-amino-acid decarboxylase [EC:4.1.1.28]
///
