ENTRY       R02020                      Reaction
NAME        2'-Deoxyguanosine 5'-triphosphate:oxydized-thioredoxin 2'-oxidoreductase
DEFINITION  dGTP + Thioredoxin disulfide + H2O <=> GTP + Thioredoxin
EQUATION    C00286 + C00343 + C00001 <=> C00044 + C00342
RCLASS      RC00013  C00342_C00343
            RC00613  C00044_C00286
ENZYME      1.17.4.2
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00527  ribonucleoside-triphosphate reductase [EC:1.17.4.2]
///
