ENTRY       R02093                      Reaction
NAME        ATP:dTDP phosphotransferase
DEFINITION  ATP + dTDP <=> ADP + dTTP
EQUATION    C00002 + C00363 <=> C00008 + C00459
RCLASS      RC00002  C00002_C00008  C00363_C00459
ENZYME      2.7.4.6
PATHWAY     rn00240  Pyrimidine metabolism
            rn01100  Metabolic pathways
MODULE      M00053  Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
ORTHOLOGY   K00940  nucleoside-diphosphate kinase [EC:2.7.4.6]
            K18533  adenylate/nucleoside-diphosphate kinase [EC:2.7.4.3 2.7.4.6]
///
