ENTRY       R02068                      Reaction
NAME        ent-copalyl-diphosphate lyase
DEFINITION  Geranylgeranyl diphosphate <=> ent-Copalyl diphosphate
EQUATION    C00353 <=> C06089
COMMENT     subsequently R05092
RCLASS      RC00642  C00353_C06089
ENZYME      5.5.1.13
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K04120  ent-copalyl diphosphate synthase [EC:5.5.1.13]
            K20657  ent-copalyl diphosphate/ent-kaurene synthase [EC:5.5.1.13 4.2.3.19]
///
