ENTRY       R02037                      Reaction
NAME        S-Adenosyl-L-methionine:ethanolamine-phosphate N-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Ethanolamine phosphate <=> S-Adenosyl-L-homocysteine + N-Methylethanolamine phosphate
EQUATION    C00019 + C00346 <=> C00021 + C01210
RCLASS      RC00003  C00019_C00021
            RC00060  C00346_C01210
ENZYME      2.1.1.103
PATHWAY     rn00564  Glycerophospholipid metabolism
ORTHOLOGY   K05929  phosphoethanolamine N-methyltransferase [EC:2.1.1.103]
///
