ENTRY       R02034                      Reaction
NAME        6-phospho-D-gluconate:NADP+ 2-oxidoreductase
DEFINITION  6-Phospho-D-gluconate + NADP+ <=> 6-Phospho-2-dehydro-D-gluconate + NADPH + H+
EQUATION    C00345 + C00006 <=> C01218 + C00005 + C00080
COMMENT     NAD+ (see R02032)
RCLASS      RC00001  C00005_C00006
            RC00084  C00345_C01218
ENZYME      1.1.1.43
PATHWAY     rn00030  Pentose phosphate pathway
            rn00480  Glutathione metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00032  phosphogluconate 2-dehydrogenase [EC:1.1.1.43]
///
