ENTRY       R02057                      Reaction
NAME        CDPethanolamine:1,2-diacylglycerol ethanolaminephosphotransferase
DEFINITION  CDP-ethanolamine + 1,2-Diacyl-sn-glycerol <=> CMP + Phosphatidylethanolamine
EQUATION    C00570 + C00641 <=> C00055 + C00350
RCLASS      RC00002  C00055_C00570
            RC00017  C00350_C00641
ENZYME      2.7.8.1
PATHWAY     rn00564  Glycerophospholipid metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00092  Phosphatidylethanolamine (PE) biosynthesis, ethanolamine => PE
ORTHOLOGY   K00993  ethanolaminephosphotransferase [EC:2.7.8.1]
            K13644  choline/ethanolamine phosphotransferase [EC:2.7.8.1 2.7.8.2]
///
