ENTRY       R02021                      Reaction
NAME        adenosine 3',5'-bisphosphate,sulfite:oxidized-thioredoxin oxidoreductase (3'-phosphoadenosine-5'-phosphosulfate -forming)
DEFINITION  Thioredoxin + 3'-Phosphoadenylyl sulfate <=> Thioredoxin disulfide + Sulfite + Adenosine 3',5'-bisphosphate
EQUATION    C00342 + C00053 <=> C00343 + C00094 + C00054
RCLASS      RC00007  C00053_C00054
            RC00013  C00342_C00343
            RC02862  C00053_C00094
ENZYME      1.8.4.8
PATHWAY     rn00920  Sulfur metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
MODULE      M00176  Assimilatory sulfate reduction, sulfate => H2S
ORTHOLOGY   K00390  phosphoadenosine phosphosulfate reductase [EC:1.8.4.8 1.8.4.10]
///
