ENTRY       R02036                      Reaction
NAME        6-Phospho-D-gluconate hydro-lyase(2-dehydro-3-deoxy-6-phospho-D-gluconate-forming)
DEFINITION  6-Phospho-D-gluconate <=> 2-Dehydro-3-deoxy-6-phospho-D-gluconate + H2O
EQUATION    C00345 <=> C04442 + C00001
RCLASS      RC00543  C00345_C04442
ENZYME      4.2.1.12
PATHWAY     rn00030  Pentose phosphate pathway
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00008  Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
ORTHOLOGY   K01690  phosphogluconate dehydratase [EC:4.2.1.12]
///
