ENTRY       R02026                      Reaction
NAME        O-acetyl-L-homoserine acetate-lyase (L-homocysteine forming)
DEFINITION  O-Acetyl-L-homoserine + Thiosulfate + Thioredoxin + H+ <=> L-Homocysteine + Sulfite + Thioredoxin disulfide + Acetate
EQUATION    C01077 + C00320 + C00342 + C00080 <=> C00155 + C00094 + C00343 + C00033
COMMENT     multi-step reaction (similar to R01287)
RCLASS      RC00013  C00342_C00343
            RC00020  C00033_C01077
            RC02813  C00094_C00320
            RC02848  C00155_C01077
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01100  Metabolic pathways
///
