ENTRY       R02051                      Reaction
NAME        phosphatidylethanolamine phosphatidohydrolase
DEFINITION  Phosphatidylethanolamine + H2O <=> Ethanolamine + Phosphatidate
EQUATION    C00350 + C00001 <=> C00189 + C00416
RCLASS      RC00017  C00189_C00350
            RC00425  C00350_C00416
ENZYME      3.1.4.4
PATHWAY     rn00564  Glycerophospholipid metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01115  phospholipase D1/2 [EC:3.1.4.4]
            K16860  phospholipase D3/4 [EC:3.1.4.4]
            K17717  phospholipase D [EC:3.1.4.4]
///
