ENTRY       R02107                      Reaction
NAME        Xanthine:oxygen oxidoreductase
DEFINITION  Xanthine + H2O + Oxygen <=> Urate + Hydrogen peroxide
EQUATION    C00385 + C00001 + C00007 <=> C00366 + C00027
RCLASS      RC00143  C00366_C00385
            RC02755  C00007_C00027
ENZYME      1.17.3.2
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
MODULE      M00546  Purine degradation, xanthine => urea
ORTHOLOGY   K00106  xanthine dehydrogenase/oxidase [EC:1.17.1.4 1.17.3.2]
///
