ENTRY       R02147                      Reaction
NAME        guanosine:phosphate alpha-D-ribosyltransferase
DEFINITION  Guanosine + Orthophosphate <=> Guanine + alpha-D-Ribose 1-phosphate
EQUATION    C00387 + C00009 <=> C00242 + C00620
RCLASS      RC00063  C00242_C00387
ENZYME      2.4.2.1         2.4.2.15
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K03783  purine-nucleoside phosphorylase [EC:2.4.2.1]
            K03784  purine-nucleoside phosphorylase [EC:2.4.2.1]
///
