ENTRY       R02163                      Reaction
NAME        NADH:ubiquinone oxidoreductase
DEFINITION  Ubiquinol + NAD+ <=> Ubiquinone + NADH + H+
EQUATION    C00390 + C00003 <=> C00399 + C00004 + C00080
COMMENT     electron transport complex I
            multi-step reaction (see R00281+R02166)
RCLASS      RC00001  C00003_C00004
            RC00061  C00390_C00399
ENZYME      1.6.5.3         1.6.5.8         1.6.5.9
MODULE      M00142  NADH:ubiquinone oxidoreductase, mitochondria
            M00144  NADH:quinone oxidoreductase, prokaryotes
            M00145  NAD(P)H:quinone oxidoreductase, chloroplasts and cyanobacteria
///
