ENTRY       R02158                      Reaction
NAME        UDPglucose:flavonol 3-O-D-glucosyltransferase
DEFINITION  UDP-glucose + Quercetin <=> UDP + Quercetin 3-O-glucoside
EQUATION    C00029 + C00389 <=> C00015 + C05623
COMMENT     flavonol 3-O-glucosyltransferase
RCLASS      RC00005  C00015_C00029
            RC00171  C00389_C05623
ENZYME      2.4.1.91
PATHWAY     rn00944  Flavone and flavonol biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K10757  flavonol 3-O-glucosyltransferase [EC:2.4.1.91]
///
