ENTRY       R02181                      Reaction
NAME        3'-Phosphoadenylylsulfate:chondroitin 6'-sulfotransferase
DEFINITION  3'-Phosphoadenylyl sulfate + Chondroitin <=> Adenosine 3',5'-bisphosphate + Chondroitin 6-sulfate
EQUATION    C00053 + C00401 <=> C00054 + C00635
RCLASS      RC00007  C00053_C00054
            RC00134  C00401_C00635
ENZYME      2.8.2.17
ORTHOLOGY   K01020  chondroitin 6-sulfotransferase 3 [EC:2.8.2.17]
            K04743  chondroitin 6-sulfotransferase 7 [EC:2.8.2.17]
///
