ENTRY       R02157                      Reaction
NAME        S-Adenosyl-L-methionine:3,5,7,3',4'-pentahydroxyfavone 3-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Quercetin <=> S-Adenosyl-L-homocysteine + 3-O-Methylquercetin
EQUATION    C00019 + C00389 <=> C00021 + C04443
COMMENT     quercetin 3-O-methyltransferase
RCLASS      RC00003  C00019_C00021
            RC00392  C00389_C04443
ENZYME      2.1.1.76
PATHWAY     rn00944  Flavone and flavonol biosynthesis
ORTHOLOGY   K05279  flavonol 3-O-methyltransferase [EC:2.1.1.76]
///
