ENTRY       R02193                      Reaction
NAME        Coniferyl aldehyde:NADP+ oxidoreductase (CoA-feruloylating)
DEFINITION  Coniferyl aldehyde + CoA + NADP+ <=> Feruloyl-CoA + NADPH + H+
EQUATION    C02666 + C00010 + C00006 <=> C00406 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00004  C00010_C00406
            RC00566  C00406_C02666
ENZYME      1.2.1.44
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00039  Monolignol biosynthesis, phenylalanine/tyrosine  => monolignol
ORTHOLOGY   K09753  cinnamoyl-CoA reductase [EC:1.2.1.44]
///
