ENTRY       R02100                      Reaction
NAME        dUTP nucleotidohydrolase
DEFINITION  dUTP + H2O <=> dUMP + Diphosphate
EQUATION    C00460 + C00001 <=> C00365 + C00013
RCLASS      RC00002  C00365_C00460
ENZYME      3.6.1.23        3.6.1.-
PATHWAY     rn00240  Pyrimidine metabolism
            rn01100  Metabolic pathways
MODULE      M00053  Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
ORTHOLOGY   K01519  inosine triphosphate pyrophosphatase [EC:3.6.1.-]
            K01520  dUTP pyrophosphatase [EC:3.6.1.23]
            K02428  XTP/dITP diphosphohydrolase [EC:3.6.1.66]
///
