ENTRY       R02201                      Reaction
NAME        L-pipecolate:NAD+ 2-oxidoreductase
DEFINITION  L-Pipecolate + NAD+ <=> delta1-Piperideine-2-carboxylate + NADH + H+
EQUATION    C00408 + C00003 <=> C04092 + C00004 + C00080
COMMENT     NADPH (see R02203)
RCLASS      RC00001  C00003_C00004
            RC00135  C00408_C04092
ENZYME      1.5.1.1
PATHWAY     rn00310  Lysine degradation
            rn00960  Tropane, piperidine and pyridine alkaloid biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K19743  1-piperideine-2-carboxylate/1-pyrroline-2-carboxylate reductase [NAD(P)H] [EC:1.5.1.1]
///
