ENTRY       R02283                      Reaction
NAME        N2-Acetyl-L-ornithine:2-oxoglutarate aminotransferase
DEFINITION  N-Acetylornithine + 2-Oxoglutarate <=> N-Acetyl-L-glutamate 5-semialdehyde + L-Glutamate
EQUATION    C00437 + C00026 <=> C01250 + C00025
RCLASS      RC00006  C00025_C00026
            RC00062  C00437_C01250
ENZYME      2.6.1.11
PATHWAY     rn00220  Arginine biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
            rn01210  2-Oxocarboxylic acid metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00028  Ornithine biosynthesis, glutamate => ornithine
ORTHOLOGY   K00818  acetylornithine aminotransferase [EC:2.6.1.11]
            K00821  acetylornithine/N-succinyldiaminopimelate aminotransferase [EC:2.6.1.11 2.6.1.17]
            K05830  LysW-gamma-L-lysine/LysW-L-ornithine aminotransferase [EC:2.6.1.-]
///
