ENTRY       R02294                      Reaction
NAME        N-Ribosylnicotinamide:orthophosphate ribosyltransferase
DEFINITION  Nicotinamide-beta-riboside + Orthophosphate <=> Nicotinamide + alpha-D-Ribose 1-phosphate
EQUATION    C03150 + C00009 <=> C00153 + C00620
RCLASS      RC00033  C00153_C03150
ENZYME      2.4.2.1
PATHWAY     rn00760  Nicotinate and nicotinamide metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K03783  purine-nucleoside phosphorylase [EC:2.4.2.1]
            K03784  purine-nucleoside phosphorylase [EC:2.4.2.1]
///
