ENTRY       R02229                      Reaction
NAME        cyclohexanol:NAD+ oxidoreductase
DEFINITION  Cyclohexanone + NADH + H+ <=> Cyclohexanol + NAD+
EQUATION    C00414 + C00004 + C00080 <=> C00854 + C00003
RCLASS      RC00001  C00003_C00004
            RC00144  C00414_C00854
ENZYME      1.1.1.163       1.1.1.245
PATHWAY     rn00930  Caprolactam degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K17754  cyclopentanol dehydrogenase [EC:1.1.1.163]
            K19960  cyclohexanol dehydrogenase [EC:1.1.1.245]
///
