ENTRY       R02272                      Reaction
NAME        (S)-4-Amino-5-oxopentanoate 4,5-aminomutase
DEFINITION  5-Aminolevulinate <=> (S)-4-Amino-5-oxopentanoate
EQUATION    C00430 <=> C03741
COMMENT     multi-step reaction
            intermediate [(S)-4,5-diaminopentanoate]
RCLASS      RC00677  C00430_C03741
ENZYME      5.4.3.8
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00121  Heme biosynthesis, glutamate => protoheme/siroheme
ORTHOLOGY   K01845  glutamate-1-semialdehyde 2,1-aminomutase [EC:5.4.3.8]
///
