ENTRY       R02266                      Reaction
NAME        (5Z,13E)-(15S)-9alpha,11alpha-epidioxy-15-hydroxyprosta-5,13- dienoate D-isomerase
DEFINITION  Prostaglandin H2 <=> Prostaglandin D2
EQUATION    C00427 <=> C00696
RCLASS      RC00672  C00427_C00696
ENZYME      5.3.99.2
PATHWAY     rn00590  Arachidonic acid metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K01830  prostaglandin-H2 D-isomerase [EC:5.3.99.2]
            K04097  prostaglandin-H2 D-isomerase / glutathione transferase [EC:5.3.99.2 2.5.1.18]
///
