ENTRY       R02289                      Reaction
NAME        5-methyltetrahydrofolate:corrinoid/iron-sulfur protein methyltransferase
DEFINITION  5-Methyltetrahydrofolate + Co(I) corrinoid protein + H+ <=> Methyl-Co(III) corrinoid protein + Tetrahydrofolate
EQUATION    C00440 + C06021 + C00080 <=> C06020 + C00101
RCLASS      RC00113  C00101_C00440
            RC01144  C06020_C06021
            RC02871  C00440_C06020
ENZYME      2.1.1.258
PATHWAY     rn00720  Carbon fixation pathways in prokaryotes
            rn01120  Microbial metabolism in diverse environments
MODULE      M00377  Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
ORTHOLOGY   K15023  5-methyltetrahydrofolate corrinoid/iron sulfur protein methyltransferase [EC:2.1.1.258]
///
