ENTRY       R02297                      Reaction
NAME        Xanthosine:orthophosphate ribosyltransferase
DEFINITION  Xanthosine + Orthophosphate <=> Xanthine + alpha-D-Ribose 1-phosphate
EQUATION    C01762 + C00009 <=> C00385 + C00620
RCLASS      RC00122  C00385_C01762
ENZYME      2.4.2.1         2.4.2.-
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K03783  purine-nucleoside phosphorylase [EC:2.4.2.1]
            K03784  purine-nucleoside phosphorylase [EC:2.4.2.1]
            K03815  xanthosine phosphorylase [EC:2.4.2.-]
///
