ENTRY       R02203                      Reaction
NAME        L-pipecolate:NADP+ 2-oxidoreductase
DEFINITION  L-Pipecolate + NADP+ <=> delta1-Piperideine-2-carboxylate + NADPH + H+
EQUATION    C00408 + C00006 <=> C04092 + C00005 + C00080
COMMENT     NADH (see R02201)
RCLASS      RC00001  C00005_C00006
            RC00135  C00408_C04092
ENZYME      1.5.1.1         1.5.1.21
PATHWAY     rn00310  Lysine degradation
            rn00960  Tropane, piperidine and pyridine alkaloid biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K13609  delta1-piperideine-2-carboxylate reductase [EC:1.5.1.21]
            K19743  1-piperideine-2-carboxylate/1-pyrroline-2-carboxylate reductase [NAD(P)H] [EC:1.5.1.1]
///
