ENTRY       R02240                      Reaction
NAME        ATP:1,2-diacylglycerol 3-phosphotransferase
DEFINITION  ATP + 1,2-Diacyl-sn-glycerol <=> ADP + Phosphatidate
EQUATION    C00002 + C00641 <=> C00008 + C00416
RCLASS      RC00002  C00002_C00008
            RC00017  C00416_C00641
ENZYME      2.7.1.107
PATHWAY     rn00561  Glycerolipid metabolism
            rn00564  Glycerophospholipid metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00901  diacylglycerol kinase (ATP) [EC:2.7.1.107]
            K07029  diacylglycerol kinase (ATP) [EC:2.7.1.107]
///
