ENTRY       R02253                      Reaction
NAME        trans-cinnamate,NADPH:oxygen oxidoreductase (4-hydroxylating)
DEFINITION  trans-Cinnamate + Oxygen + NADPH + H+ <=> 4-Coumarate + NADP+ + H2O
EQUATION    C00423 + C00007 + C00005 + C00080 <=> C00811 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00490  C00423_C00811
ENZYME      1.14.13.11
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn00360  Phenylalanine metabolism
            rn00940  Phenylpropanoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01220  Degradation of aromatic compounds
MODULE      M00039  Monolignol biosynthesis, phenylalanine/tyrosine  => monolignol
            M00137  Flavanone biosynthesis, phenylalanine => naringenin
            M00350  Capsaicin biosynthesis, L-Phenylalanine => Capsaicin
ORTHOLOGY   K00487  trans-cinnamate 4-monooxygenase [EC:1.14.13.11]
///
