ENTRY       R02261                      Reaction
NAME        2-dehydro-3-deoxy-L-rhamnonate (S)-lactaldehyde lyase (pyruvate-forming)
DEFINITION  2-Dehydro-3-deoxy-L-rhamnonate <=> (S)-Lactaldehyde + Pyruvate
EQUATION    C03979 <=> C00424 + C00022
RCLASS      RC00307  C00022_C03979
            RC00435  C00424_C03979
ENZYME      4.1.2.53
PATHWAY     rn00051  Fructose and mannose metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K12660  2-dehydro-3-deoxy-L-rhamnonate aldolase [EC:4.1.2.53]
            K18339  2-keto-3-deoxy-L-rhamnonate aldolase [EC:4.1.2.53]
///
