ENTRY       R02269                      Reaction
NAME        5,6-Dihydrouracil amidohydrolase
DEFINITION  5,6-Dihydrouracil + H2O <=> 3-Ureidopropionate
EQUATION    C00429 + C00001 <=> C02642
RCLASS      RC00632  C00429_C02642
ENZYME      3.5.2.2
PATHWAY     rn00240  Pyrimidine metabolism
            rn00410  beta-Alanine metabolism
            rn00770  Pantothenate and CoA biosynthesis
            rn01100  Metabolic pathways
MODULE      M00046  Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
ORTHOLOGY   K01464  dihydropyrimidinase [EC:3.5.2.2]
///
