ENTRY       R02245                      Reaction
NAME        ATP:(R)-mevalonate 5-phosphotransferase
DEFINITION  ATP + (R)-Mevalonate <=> ADP + (R)-5-Phosphomevalonate
EQUATION    C00002 + C00418 <=> C00008 + C01107
RCLASS      RC00002  C00002_C00008
            RC00017  C00418_C01107
ENZYME      2.7.1.36
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
MODULE      M00095  C5 isoprenoid biosynthesis, mevalonate pathway
ORTHOLOGY   K00869  mevalonate kinase [EC:2.7.1.36]
///
