ENTRY       R02255                      Reaction
NAME        trans-Cinnamate:CoA ligase (AMP-forming)
DEFINITION  ATP + trans-Cinnamate + CoA <=> AMP + Diphosphate + Cinnamoyl-CoA
EQUATION    C00002 + C00423 + C00010 <=> C00020 + C00013 + C00540
RCLASS      RC00004  C00010_C00540
            RC00131  C00423_C00540
ENZYME      6.2.1.12
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01904  4-coumarate--CoA ligase [EC:6.2.1.12]
///
