ENTRY       R02254                      Reaction
NAME        trans-Cinnamate,NADPH:oxygen oxidoreductase (2-hydroxylating)
DEFINITION  trans-Cinnamate + Oxygen + NADPH + H+ <=> trans-2-Hydroxycinnamate + NADP+ + H2O
EQUATION    C00423 + C00007 + C00005 + C00080 <=> C01772 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00046  C00423_C01772
ENZYME      1.14.13.14
PATHWAY     rn00360  Phenylalanine metabolism
            rn00940  Phenylpropanoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
///
