ENTRY       R02313                      Reaction
NAME        N6-(L-1,3-Dicarboxypropyl)-L-lysine:NAD+ oxidoreductase;
            N6-(L-1,3-Dicarboxypropyl)-L-lysine:NAD+ oxidoreductase (L-glutamate-forming)
DEFINITION  N6-(L-1,3-Dicarboxypropyl)-L-lysine + NAD+ + H2O <=> L-Glutamate + L-2-Aminoadipate 6-semialdehyde + NADH + H+
EQUATION    C00449 + C00003 + C00001 <=> C00025 + C04076 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00215  C00025_C00449
            RC00225  C00449_C04076
ENZYME      1.5.1.9
PATHWAY     rn00310  Lysine degradation
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
MODULE      M00032  Lysine degradation, lysine => saccharopine => acetoacetyl-CoA
ORTHOLOGY   K14157  alpha-aminoadipic semialdehyde synthase [EC:1.5.1.8 1.5.1.9]
///
