ENTRY       R02351                      Reaction
NAME        19-oxoandrostenedione,NADPH---hemoprotein reductase:oxygen oxidoreductase (aromatizing, formate-forming)
DEFINITION  19-Oxoandrost-4-ene-3,17-dione + Oxygen + [Reduced NADPH---hemoprotein reductase] <=> Estrone + Formate + [Oxidized NADPH---hemoprotein reductase] + H2O
EQUATION    C05297 + C00007 + C03024 <=> C00468 + C00058 + C03161 + C00001
COMMENT     aromatase, ARO
            following after R04759
RCLASS      RC02649  C00468_C05297
ENZYME      1.14.14.14
PATHWAY     rn00140  Steroid hormone biosynthesis
            rn01100  Metabolic pathways
MODULE      M00110  C19/C18-Steroid hormone biosynthesis, pregnenolone => androstenedione => estrone
ORTHOLOGY   K07434  aromatase [EC:1.14.14.14]
///
