ENTRY       R02311                      Reaction
NAME        2-trans,6-trans-Farnesyl-diphosphate diphosphate-lyase (cyclizing, (+)-delta-cadinene-forming)
DEFINITION  trans,trans-Farnesyl diphosphate <=> delta-Cadinene + Diphosphate
EQUATION    C00448 <=> C06394 + C00013
RCLASS      RC02772  C00448_C06394
ENZYME      4.2.3.13
PATHWAY     rn00909  Sesquiterpenoid and triterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K14183  (+)-delta-cadinene synthase [EC:4.2.3.13]
///
