ENTRY       R02389                      Reaction
NAME        UDPglucuronate beta-D-glucuronosyltransferase(acceptor-unspecific)
DEFINITION  2 UDP-glucuronate + Bilirubin <=> 2 UDP + Bilirubin beta-diglucuronide
EQUATION    2 C00167 + C00486 <=> 2 C00015 + C05787
RCLASS      RC00005  C00015_C00167
            RC00708  C00486_C05787
ENZYME      2.4.1.17
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00699  glucuronosyltransferase [EC:2.4.1.17]
///
