ENTRY       R02301                      Reaction
NAME        5-Formyltetrahydrofolate cyclo-ligase (ADP-forming)
DEFINITION  ATP + Folinic acid + H+ <=> ADP + Orthophosphate + 5,10-Methenyltetrahydrofolate
EQUATION    C00002 + C03479 + C00080 <=> C00008 + C00009 + C00445
RCLASS      RC00002  C00002_C00008
            RC00183  C00445_C03479
ENZYME      6.3.3.2
PATHWAY     rn00670  One carbon pool by folate
            rn01100  Metabolic pathways
ORTHOLOGY   K01934  5-formyltetrahydrofolate cyclo-ligase [EC:6.3.3.2]
///
