ENTRY       R02333                      Reaction
NAME        Chitin amidohydrolase
DEFINITION  Chitin + n H2O <=> Chitosan + n Acetate
EQUATION    C00461 + n C00001 <=> C00734 + n C00033
REMARK      Same as: R06241
COMMENT     Acetylation is non specific.
RCLASS      RC00166  C00461_C00734
            RC00300  C00033_C00461
ENZYME      3.5.1.41
PATHWAY     rn00520  Amino sugar and nucleotide sugar metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K01452  chitin deacetylase [EC:3.5.1.41]
///
