ENTRY       R02393                      Reaction
NAME        Bilirubin:NADP+ oxidoreductase
DEFINITION  Bilirubin + NADP+ <=> Biliverdin + NADPH + H+
EQUATION    C00486 + C00006 <=> C00500 + C00005 + C00080
COMMENT     NAD+ (see R02391)
RCLASS      RC00001  C00005_C00006
            RC01983  C00486_C00500
ENZYME      1.3.1.24
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00214  biliverdin reductase [EC:1.3.1.24]
            K05901  biliverdin reductase / flavin reductase [EC:1.3.1.24 1.5.1.30]
///
