ENTRY       R02315                      Reaction
NAME        N6-(L-1,3-Dicarboxypropyl)-L-lysine:NADP+ oxidoreductase
DEFINITION  N6-(L-1,3-Dicarboxypropyl)-L-lysine + NADP+ + H2O <=> L-Glutamate + L-2-Aminoadipate 6-semialdehyde + NADPH + H+
EQUATION    C00449 + C00006 + C00001 <=> C00025 + C04076 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00215  C00025_C00449
            RC00225  C00449_C04076
ENZYME      1.5.1.10
PATHWAY     rn00300  Lysine biosynthesis
            rn00310  Lysine degradation
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
            rn01230  Biosynthesis of amino acids
MODULE      M00030  Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine
            M00032  Lysine degradation, lysine => saccharopine => acetoacetyl-CoA
ORTHOLOGY   K00293  saccharopine dehydrogenase (NADP+, L-glutamate forming) [EC:1.5.1.10]
///
