ENTRY       R02445                      Reaction
NAME        flavanone,2-oxoglutarate:oxygen oxidoreductase (dehydrating)
DEFINITION  Naringenin + 2-Oxoglutarate + Oxygen <=> Apigenin + Succinate + CO2 + H2O
EQUATION    C00509 + C00026 + C00007 <=> C01477 + C00042 + C00011 + C00001
COMMENT     flavone synthase I
RCLASS      RC00717  C00509_C01477
ENZYME      1.14.11.22
PATHWAY     rn00941  Flavonoid biosynthesis
            rn00943  Isoflavonoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13077  flavone synthase [EC:1.14.11.22]
///
