ENTRY       R02457                      Reaction
NAME        D-Ornithine:oxygen oxidoreductase (deaminating)
DEFINITION  D-Ornithine + H2O + Oxygen <=> 5-Amino-2-oxopentanoic acid + Ammonia + Hydrogen peroxide
EQUATION    C00515 + C00001 + C00007 <=> C01110 + C00014 + C00027
RCLASS      RC00006  C00515_C01110
            RC02755  C00007_C00027
ENZYME      1.4.3.3
PATHWAY     rn00472  D-Arginine and D-ornithine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00273  D-amino-acid oxidase [EC:1.4.3.3]
///
