ENTRY       R02444                      Reaction
NAME        flavanone,2-oxoglutarate:oxygen oxidoreductase (3-hydroxylating)
DEFINITION  Naringenin + 2-Oxoglutarate + Oxygen <=> Dihydrokaempferol + Succinate + CO2
EQUATION    C00509 + C00026 + C00007 <=> C00974 + C00042 + C00011
COMMENT     flavanone 3beta-hydroxylase
RCLASS      RC00230  C00509_C00974
ENZYME      1.14.11.9
PATHWAY     rn00941  Flavonoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00138  Flavonoid biosynthesis, naringenin => pelargonidin
ORTHOLOGY   K00475  naringenin 3-dioxygenase [EC:1.14.11.9]
///
