ENTRY       R02425                      Reaction
NAME        (S)-allantoin amidohydrolase
DEFINITION  (S)-Allantoin + H2O <=> Allantoate
EQUATION    C02350 + C00001 <=> C00499
RCLASS      RC00680  C00499_C02350
ENZYME      3.5.2.5
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
MODULE      M00546  Purine degradation, xanthine => urea
ORTHOLOGY   K01466  allantoinase [EC:3.5.2.5]
            K16842  allantoinase [EC:3.5.2.5]
///
