ENTRY       R02404                      Reaction
NAME        Itaconate:CoA ligase (ADP-forming)
DEFINITION  ATP + Itaconate + CoA <=> ADP + Orthophosphate + Itaconyl-CoA
EQUATION    C00002 + C00490 + C00010 <=> C00008 + C00009 + C00531
RCLASS      RC00002  C00002_C00008
            RC00004  C00010_C00531
            RC00014  C00490_C00531
ENZYME      6.2.1.5
PATHWAY     rn00660  C5-Branched dibasic acid metabolism
ORTHOLOGY   K01902  succinyl-CoA synthetase alpha subunit [EC:6.2.1.5]
            K01903  succinyl-CoA synthetase beta subunit [EC:6.2.1.5]
///
