ENTRY       R02401                      Reaction
NAME        glutarate-semialdehyde:NAD+ oxidoreductase
DEFINITION  5-Oxopentanoate + NAD+ + H2O <=> Glutarate + NADH + H+
EQUATION    C03273 + C00003 + C00001 <=> C00489 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00080  C00489_C03273
ENZYME      1.2.1.20
PATHWAY     rn00310  Lysine degradation
ORTHOLOGY   K00135  succinate-semialdehyde dehydrogenase / glutarate-semialdehyde dehydrogenase [EC:1.2.1.16 1.2.1.79 1.2.1.20]
///
