ENTRY       R02469                      Reaction
NAME        (-)-limonene,NADPH:oxygen oxidoreductase (3-hydroxylating)
DEFINITION  (-)-Limonene + Oxygen + NADPH + H+ <=> (-)-trans-Isopiperitenol + NADP+ + H2O
EQUATION    C00521 + C00007 + C00005 + C00080 <=> C01123 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00524  C00521_C01123
ENZYME      1.14.13.47
PATHWAY     rn00902  Monoterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K15089  (S)-limonene 3-monooxygenase [EC:1.14.13.47]
///
