ENTRY       R02473                      Reaction
NAME        (R)-Pantoate:beta-alanine ligase (AMP-forming)
DEFINITION  ATP + (R)-Pantoate + beta-Alanine <=> AMP + Diphosphate + Pantothenate
EQUATION    C00002 + C00522 + C00099 <=> C00020 + C00013 + C00864
RCLASS      RC00096  C00099_C00864
            RC00141  C00522_C00864
ENZYME      6.3.2.1
PATHWAY     rn00410  beta-Alanine metabolism
            rn00770  Pantothenate and CoA biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00119  Pantothenate biosynthesis, valine/L-aspartate => pantothenate
ORTHOLOGY   K01918  pantoate--beta-alanine ligase [EC:6.3.2.1]
            K13799  pantoate ligase / CMP/dCMP kinase [EC:6.3.2.1 2.7.4.25]
///
