ENTRY       R02506                      Reaction
NAME        cinnamaldehyde:NADP+ oxidoreductase (CoA-cinnamoylating)
DEFINITION  Cinnamaldehyde + CoA + NADP+ <=> Cinnamoyl-CoA + NADPH + H+
EQUATION    C00903 + C00010 + C00006 <=> C00540 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00004  C00010_C00540
            RC00566  C00540_C00903
ENZYME      1.2.1.44
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K09753  cinnamoyl-CoA reductase [EC:1.2.1.44]
///
