ENTRY       R02533                      Reaction
NAME        S-Adenosyl-L-methionine:phenylethanolamine N-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + L-Noradrenaline <=> S-Adenosyl-L-homocysteine + L-Adrenaline
EQUATION    C00019 + C00547 <=> C00021 + C00788
RCLASS      RC00003  C00019_C00021
            RC00060  C00547_C00788
ENZYME      2.1.1.28
PATHWAY     rn00350  Tyrosine metabolism
            rn01100  Metabolic pathways
MODULE      M00042  Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline
ORTHOLOGY   K00553  phenylethanolamine N-methyltransferase [EC:2.1.1.28]
///
