ENTRY       R02516                      Reaction
NAME        4-hydroxyphenylacetate,NADPH:oxygen oxidoreductase (1-hydroxylating)
DEFINITION  4-Hydroxyphenylacetate + Oxygen + NADPH + H+ <=> Homogentisate + NADP+ + H2O
EQUATION    C00642 + C00007 + C00005 + C00080 <=> C00544 + C00006 + C00001
COMMENT     multi-step reaction
            NADH (see R02514)
RCLASS      RC00001  C00005_C00006
            RC00193  C00544_C00642
ENZYME      1.14.13.18
PATHWAY     rn00350  Tyrosine metabolism
            rn01120  Microbial metabolism in diverse environments
///
