ENTRY       R02511                      Reaction
NAME        trimethylamine:electron-transferring flavoprotein oxidoreductase(demethylating)
DEFINITION  Trimethylamine + H2O + Electron-transferring flavoprotein <=> Dimethylamine + Formaldehyde + Reduced electron-transferring flavoprotein
EQUATION    C00565 + C00001 + C04253 <=> C00543 + C00067 + C04570
RCLASS      RC00185  C00067_C00565
            RC00732  C00543_C00565
ENZYME      1.5.8.2
PATHWAY     rn00680  Methane metabolism
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
ORTHOLOGY   K00317  dimethylamine/trimethylamine dehydrogenase [EC:1.5.8.1 1.5.8.2]
///
