ENTRY       R02532                      Reaction
NAME        4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol:oxygen oxidoreductase(deaminating)(flavin-containing)
DEFINITION  L-Noradrenaline + H2O + Oxygen <=> 3,4-Dihydroxymandelaldehyde + Ammonia + Hydrogen peroxide
EQUATION    C00547 + C00001 + C00007 <=> C05577 + C00014 + C00027
RCLASS      RC00160  C00547_C05577
            RC02755  C00007_C00027
ENZYME      1.4.3.4
PATHWAY     rn00350  Tyrosine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00274  monoamine oxidase [EC:1.4.3.4]
///
