ENTRY       R02501                      Reaction
NAME        testosterone,NADPH---hemoprotein reductase:oxygen oxidoreductase (19-hydroxylating)
DEFINITION  Testosterone + [Reduced NADPH---hemoprotein reductase] + Oxygen <=> 19-Hydroxytestosterone + [Oxidized NADPH---hemoprotein reductase] + H2O
EQUATION    C00535 + C03024 + C00007 <=> C05294 + C03161 + C00001
COMMENT     aromatase, ARO
            three successive reactions (R02501+R04761+R03087)
            subsequently R04761
RCLASS      RC00257  C00535_C05294
ENZYME      1.14.14.14
PATHWAY     rn00140  Steroid hormone biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K07434  aromatase [EC:1.14.14.14]
///
