ENTRY       R02535                      Reaction
NAME        3,4-dihydroxyphenetylamine,ascorbate:oxygen oxidoreductase (beta-hydroxylating)
DEFINITION  Dopamine + Ascorbate + Oxygen <=> L-Noradrenaline + Dehydroascorbate + H2O
EQUATION    C03758 + C00072 + C00007 <=> C00547 + C05422 + C00001
RCLASS      RC00092  C00072_C05422
            RC00741  C00547_C03758
ENZYME      1.14.17.1
PATHWAY     rn00350  Tyrosine metabolism
            rn01100  Metabolic pathways
MODULE      M00042  Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline
ORTHOLOGY   K00503  dopamine beta-monooxygenase [EC:1.14.17.1]
///
