ENTRY       R02620                      Reaction
NAME        Long-chain-aldehyde:NADP+ oxidoreductase (acyl-CoA-forming)
DEFINITION  Long-chain aldehyde + CoA + NADP+ <=> Long-chain acyl-CoA + NADPH + H+
EQUATION    C00609 + C00010 + C00006 <=> C02843 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00004  C00010_C02843
            RC00184  C00609_C02843
ENZYME      1.2.1.50
PATHWAY     rn00073  Cutin, suberine and wax biosynthesis
            rn01110  Biosynthesis of secondary metabolites
///
