ENTRY       R02649                      Reaction
NAME        ATP:N-acetyl-L-glutamate 5-phosphotransferase
DEFINITION  ATP + N-Acetyl-L-glutamate <=> ADP + N-Acetyl-L-glutamate 5-phosphate
EQUATION    C00002 + C00624 <=> C00008 + C04133
RCLASS      RC00002  C00002_C00008
            RC00043  C00624_C04133
ENZYME      2.7.2.8
PATHWAY     rn00220  Arginine biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
            rn01210  2-Oxocarboxylic acid metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00028  Ornithine biosynthesis, glutamate => ornithine
ORTHOLOGY   K00930  acetylglutamate kinase [EC:2.7.2.8]
            K05828  LysW-gamma-L-alpha-aminoadipate/LysW-L-glutamate kinase [EC:2.7.2.-]
            K12659  N-acetyl-gamma-glutamyl-phosphate reductase / acetylglutamate kinase [EC:1.2.1.38 2.7.2.8]
///
