ENTRY       R02606                      Reaction
NAME        2,6-dioxo-6-phenylhexa-3-enoate benzoylhydrolase
DEFINITION  2-Hydroxy-6-oxo-6-phenylhexa-2,4-dienoate + H2O <=> Benzoate + 2-Hydroxy-2,4-pentadienoate
EQUATION    C01273 + C00001 <=> C00180 + C00596
RCLASS      RC00753  C00596_C01273
            RC00757  C00180_C01273
ENZYME      3.7.1.8
PATHWAY     rn00621  Dioxin degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00543  Biphenyl degradation, biphenyl => 2-oxopent-4-enoate + benzoate
ORTHOLOGY   K10222  2,6-dioxo-6-phenylhexa-3-enoate hydrolase [EC:3.7.1.8]
///
