ENTRY       R02612                      Reaction
NAME        Phenethylamine:(acceptor) oxidoreductase (deaminating)
DEFINITION  Phenethylamine + H2O + Acceptor <=> Phenylacetaldehyde + Ammonia + Reduced acceptor
EQUATION    C05332 + C00001 + C00028 <=> C00601 + C00014 + C00030
COMMENT     see R02613 (1.4.3.21)
RCLASS      RC00062  C00601_C05332
ENZYME      1.4.9.2
PATHWAY     rn00360  Phenylalanine metabolism
ORTHOLOGY   K13371  aralkylamine dehydrogenase light chain [EC:1.4.9.2]
            K13372  aralkylamine dehydrogenase heavy chain [EC:1.4.9.2]
///
