ENTRY       R02665                      Reaction
NAME        3-Hydroxyanthranilate:oxygen 3,4-oxidoreductase (decyclizing)
DEFINITION  3-Hydroxyanthranilate + Oxygen <=> 2-Amino-3-carboxymuconate semialdehyde
EQUATION    C00632 + C00007 <=> C04409
RCLASS      RC00387  C00632_C04409
ENZYME      1.13.11.6
PATHWAY     rn00380  Tryptophan metabolism
            rn01100  Metabolic pathways
MODULE      M00038  Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate
ORTHOLOGY   K00452  3-hydroxyanthranilate 3,4-dioxygenase [EC:1.13.11.6]
///
