ENTRY       R02602                      Reaction
NAME        4-Oxalocrotonate carboxy-lyase
DEFINITION  gamma-Oxalocrotonate <=> 2-Hydroxy-2,4-pentadienoate + CO2
EQUATION    C03453 <=> C00596 + C00011
RCLASS      RC00751  C00596_C03453
ENZYME      4.1.1.77
PATHWAY     rn00362  Benzoate degradation
            rn00621  Dioxin degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00569  Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA
ORTHOLOGY   K01617  2-oxo-3-hexenedioate decarboxylase [EC:4.1.1.77]
///
