ENTRY       R02630                      Reaction
NAME        protein-N(pi)-phosphohistidine:D-mannose 6-phosphotransferase
DEFINITION  Protein N(pi)-phospho-L-histidine + D-Mannose <=> Protein histidine + D-Mannose 6-phosphate
EQUATION    C04261 + C00159 <=> C00615 + C00275
RCLASS      RC00017  C00159_C00275
            RC03206  C00615_C04261
ENZYME      2.7.1.191
PATHWAY     rn00051  Fructose and mannose metabolism
            rn00520  Amino sugar and nucleotide sugar metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K02793  PTS system, mannose-specific IIA component [EC:2.7.1.191]
            K02794  PTS system, mannose-specific IIB component [EC:2.7.1.191]
            K02795  PTS system, mannose-specific IIC component
            K02796  PTS system, mannose-specific IID component
///
