ENTRY       R02748                      Reaction
NAME        Deoxyinosine:orthophosphate ribosyltransferase
DEFINITION  Deoxyinosine + Orthophosphate <=> Hypoxanthine + 2-Deoxy-D-ribose 1-phosphate
EQUATION    C05512 + C00009 <=> C00262 + C00672
RCLASS      RC00063  C00262_C05512
ENZYME      2.4.2.1         2.4.2.4
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K03783  purine-nucleoside phosphorylase [EC:2.4.2.1]
            K03784  purine-nucleoside phosphorylase [EC:2.4.2.1]
///
