ENTRY       R02708                      Reaction
NAME        4-hydroxyphenylacetonitrile,[reduced NADPH-hemoprotein reductase]:oxygen oxidoreductase
DEFINITION  4-Hydroxyphenylacetonitrile + Oxygen + [Reduced NADPH---hemoprotein reductase] <=> (S)-4-Hydroxymandelonitrile + [Oxidized NADPH---hemoprotein reductase] + H2O
EQUATION    C03766 + C00007 + C03024 <=> C03742 + C03161 + C00001
COMMENT     last step of three-step reaction (see R05728, R11442+R04306+R02708)
            following after R04306
RCLASS      RC02540  C03742_C03766
ENZYME      1.14.14.37
ORTHOLOGY   K13029  4-hydroxyphenylacetaldehyde oxime monooxygenase [EC:1.14.14.37]
///
