ENTRY       R02778                      Reaction
NAME        Trehalose-6-phosphate phosphohydrolase
DEFINITION  alpha,alpha'-Trehalose 6-phosphate + H2O <=> alpha,alpha-Trehalose + Orthophosphate
EQUATION    C00689 + C00001 <=> C01083 + C00009
REMARK      Same as: R06228
RCLASS      RC00017  C00689_C01083
ENZYME      3.1.3.12
PATHWAY     rn00500  Starch and sucrose metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K01087  trehalose 6-phosphate phosphatase [EC:3.1.3.12]
            K16055  trehalose 6-phosphate synthase/phosphatase [EC:2.4.1.15 3.1.3.12]
///
