ENTRY       R02772                      Reaction
NAME        dTDP-4-acetamido-4,6-dideoxy-D-glucose:2-oxoglutarate aminotransferase
DEFINITION  dTDP-4-acetamido-4,6-dideoxy-D-glucose + 2-Oxoglutarate + CoA <=> dTDP-4-oxo-6-deoxy-D-glucose + L-Glutamate + Acetyl-CoA
EQUATION    C06018 + C00026 + C00010 <=> C11907 + C00025 + C00024
COMMENT     multi-step reaction (R02773 and an unknown N-acetyltransferase)
RCLASS      RC00004  C00010_C00024
            RC00006  C00025_C00026
            RC01848  C06018_C11907
ENZYME      2.6.1.33
///
