ENTRY       R02780                      Reaction
DEFINITION  alpha,alpha-Trehalose + Protein N(pi)-phospho-L-histidine <=> alpha,alpha'-Trehalose 6-phosphate + Protein histidine
EQUATION    C01083 + C04261 <=> C00689 + C00615
REMARK      Same as: R06229
COMMENT     TreB
            Ref.: 1. J Bacteriol 1994 ;176(18) :5654-5664
            Ref.: 2. J Bacteriol 1996 ;178(21) :6250-6257
RCLASS      RC00017  C00689_C01083
            RC03206  C00615_C04261
ENZYME      2.7.1.201
PATHWAY     rn00500  Starch and sucrose metabolism
ORTHOLOGY   K02777  PTS system, sugar-specific IIA component [EC:2.7.1.-]
            K02817  PTS system, trehalose-specific IIA component [EC:2.7.1.201]
            K02818  PTS system, trehalose-specific IIB component [EC:2.7.1.201]
            K02819  PTS system, trehalose-specific IIC component
///
