ENTRY       R02725                      Reaction
NAME        Androstenedione,reduced-adrenal-ferredoxin:oxygen oxidoreductase (11-hydroxylating)
DEFINITION  2 Reduced adrenal ferredoxin + Androstenedione + Oxygen + 2 H+ <=> 11beta-Hydroxyandrost-4-ene-3,17-dione + 2 Oxidized adrenal ferredoxin + H2O
EQUATION    2 C00662 + C00280 + C00007 + 2 C00080 <=> C05284 + 2 C00667 + C00001
RCLASS      RC00661  C00280_C05284
ENZYME      1.14.15.4
PATHWAY     rn00140  Steroid hormone biosynthesis
ORTHOLOGY   K00497  steroid 11beta-monooxygenase [EC:1.14.15.4]
            K07433  steroid 11beta-monooxygenase / corticosterone 18-monooxygenase [EC:1.14.15.4 1.14.15.5]
///
