ENTRY       R02781                      Reaction
NAME        L-Glutamine:2,4,6/3,5-pentahydroxycyclohexanone aminotransferase
DEFINITION  L-Glutamine + 2,4,6/3,5-Pentahydroxycyclohexanone <=> 2-Oxoglutaramate + 1-Amino-1-deoxy-scyllo-inositol
EQUATION    C00064 + C00691 <=> C00940 + C01214
RCLASS      RC00006  C00064_C00940
            RC00781  C00691_C01214
ENZYME      2.6.1.50
PATHWAY     rn00521  Streptomycin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K05957  L-glutamine:scyllo-inosose aminotransferase [EC:2.6.1.50]
///
