ENTRY       R02777                      Reaction
NAME        dTDP-beta-L-rhamnose:NADP+ 4-oxidoreductase;
            dTDP-6-deoxy-L-mannose:NADP+ 4-oxidoreductase
DEFINITION  dTDP-L-rhamnose + NADP+ <=> dTDP-4-dehydro-beta-L-rhamnose + NADPH + H+
EQUATION    C03319 + C00006 <=> C00688 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00182  C00688_C03319
ENZYME      1.1.1.133
PATHWAY     rn00521  Streptomycin biosynthesis
            rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00793  dTDP-L-rhamnose biosynthesis
ORTHOLOGY   K00067  dTDP-4-dehydrorhamnose reductase [EC:1.1.1.133]
///
