ENTRY       R02783                      Reaction
NAME        UDP-N-acetylmuramoyl-L-alanine:D-glutamate ligase(ADP-forming)
DEFINITION  ATP + UDP-N-acetylmuramoyl-L-alanine + D-Glutamate <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
EQUATION    C00002 + C01212 + C00217 <=> C00008 + C00009 + C00692
RCLASS      RC00002  C00002_C00008
            RC00064  C00217_C00692
            RC00141  C00692_C01212
ENZYME      6.3.2.9
PATHWAY     rn00471  D-Glutamine and D-glutamate metabolism
            rn00550  Peptidoglycan biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K01925  UDP-N-acetylmuramoylalanine--D-glutamate ligase [EC:6.3.2.9]
///
