ENTRY       R02720                      Reaction
NAME        XTP pyrophosphohydrolase;
            XTP diphosphohydrolase (diphosphate-forming)
DEFINITION  XTP + H2O <=> Xanthosine 5'-phosphate + Diphosphate
EQUATION    C00700 + C00001 <=> C00655 + C00013
RCLASS      RC00002  C00655_C00700
ENZYME      3.6.1.66        3.6.1.-
PATHWAY     rn00230  Purine metabolism
ORTHOLOGY   K01519  inosine triphosphate pyrophosphatase [EC:3.6.1.-]
            K02428  XTP/dITP diphosphohydrolase [EC:3.6.1.66]
///
