ENTRY       R02704                      Reaction
NAME        protein-N(pi)-phosphohistidine:mannitol 1-phosphotransferase
DEFINITION  Protein N(pi)-phospho-L-histidine + Mannitol <=> Protein histidine + D-Mannitol 1-phosphate
EQUATION    C04261 + C00392 <=> C00615 + C00644
RCLASS      RC00017  C00392_C00644
            RC03206  C00615_C04261
ENZYME      2.7.1.197
PATHWAY     rn00051  Fructose and mannose metabolism
ORTHOLOGY   K02798  PTS system, mannitol-specific IIA component [EC:2.7.1.197]
            K02799  PTS system, mannitol-specific IIB component [EC:2.7.1.197]
            K02800  PTS system, mannitol-specific IIC component
///
