ENTRY       R02872                      Reaction
NAME        presqualene-diphosphate diphosphate-lyase (reducing, squalene-forming)
DEFINITION  Presqualene diphosphate + NADPH + H+ <=> Diphosphate + Squalene + NADP+
EQUATION    C03428 + C00005 + C00080 <=> C00013 + C00751 + C00006
COMMENT     second step of two-step reaction (R06223, R00702+R02872)
            following after R00702 
RCLASS      RC00001  C00005_C00006
            RC00796  C00751_C03428
ENZYME      1.3.1.96        2.5.1.21
PATHWAY     rn00100  Steroid biosynthesis
            rn00909  Sesquiterpenoid and triterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K00801  farnesyl-diphosphate farnesyltransferase [EC:2.5.1.21]
///
