ENTRY       R02860                      Reaction
NAME        nicotine:(acceptor) 6-oxidoreductase (hydroxylating)
DEFINITION  (R,S)-Nicotine + Acceptor + H2O <=> (S)-6-Hydroxynicotine + Reduced acceptor
EQUATION    C16150 + C00028 + C00001 <=> C01056 + C00030
RCLASS      RC00589  C01056_C16150
ENZYME      1.5.99.4
PATHWAY     rn00760  Nicotinate and nicotinamide metabolism
            rn01120  Microbial metabolism in diverse environments
MODULE      M00810  Nicotine degradation, pyridine pathway, nicotine => 2,6-dihydroxypyridine/succinate semialdehyde
ORTHOLOGY   K19818  nicotine dehydrogenase subunit A [EC:1.5.99.4]
            K19819  nicotine dehydrogenase subunit B [EC:1.5.99.4]
            K19820  nicotine dehydrogenase subunit C [EC:1.5.99.4]
///
