ENTRY       R02832                      Reaction
NAME        pseudotropine:NADP+ 3-oxidoreductase
DEFINITION  Tropine + NADP+ <=> Tropinone + NADPH + H+
EQUATION    C00729 + C00006 <=> C00783 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00144  C00729_C00783
ENZYME      1.1.1.206
PATHWAY     rn00960  Tropane, piperidine and pyridine alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K08081  tropinone reductase I [EC:1.1.1.206]
///
