ENTRY       R02886                      Reaction
NAME        1,4-(1,3;1,4)-beta-D-glucan 4-glucanohydrolase
DEFINITION  Cellulose + H2O <=> Cellulose + Cellobiose
EQUATION    C00760 + C00001 <=> C00760 + C00185
REMARK      Same as: R06200
RCLASS      RC00799  C00185_C00760
ENZYME      3.2.1.91
PATHWAY     rn00500  Starch and sucrose metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K01225  cellulose 1,4-beta-cellobiosidase [EC:3.2.1.91]
            K19668  cellulose 1,4-beta-cellobiosidase [EC:3.2.1.91]
///
