ENTRY       R02843                      Reaction
NAME        steroid,reduced ferredoxin:oxygen oxidoreductase (11-hydroxylating)
DEFINITION  11-Deoxycortisol + 2 Reduced ferredoxin + Oxygen + 2 H+ <=> Cortisol + 2 Oxidized ferredoxin + H2O
EQUATION    C05488 + 2 C00138 + C00007 + 2 C00080 <=> C00735 + 2 C00139 + C00001
RCLASS      RC00661  C00735_C05488
ENZYME      1.14.15.4
PATHWAY     rn00140  Steroid hormone biosynthesis
            rn01100  Metabolic pathways
MODULE      M00109  C21-Steroid hormone biosynthesis, progesterone => cortisol/cortisone
ORTHOLOGY   K00497  steroid 11beta-monooxygenase [EC:1.14.15.4]
            K07433  steroid 11beta-monooxygenase / corticosterone 18-monooxygenase [EC:1.14.15.4 1.14.15.5]
///
