ENTRY       R02859                      Reaction
NAME        S-Adenosyl-L-methionine:demethylmacrocin 2'''-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Demethylmacrocin <=> S-Adenosyl-L-homocysteine + Macrocin
EQUATION    C00019 + C02400 <=> C00021 + C00744
COMMENT     demethylmacrocin-O-methyltransferase,TylE
RCLASS      RC00003  C00019_C00021
            RC00466  C00744_C02400
ENZYME      2.1.1.102
PATHWAY     rn00522  Biosynthesis of 12-, 14- and 16-membered macrolides
            rn01130  Biosynthesis of antibiotics
MODULE      M00773  Tylosin biosynthesis, methylmalonyl-CoA + malonyl-CoA => tylactone => tylosin
ORTHOLOGY   K15995  demethylmacrocin O-methyltransferase [EC:2.1.1.102]
///
