ENTRY       R02936                      Reaction
NAME        (S)-Ureidoglycolate:NADP+ oxidoreductase
DEFINITION  (-)-Ureidoglycolate + NADP+ <=> Oxalureate + NADPH + H+
EQUATION    C00603 + C00006 <=> C00802 + C00005 + C00080
COMMENT     NAD+ (see R02935)
RCLASS      RC00001  C00005_C00006
            RC00169  C00603_C00802
ENZYME      1.1.1.154
PATHWAY     rn00230  Purine metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00073  ureidoglycolate dehydrogenase (NAD+) [EC:1.1.1.350]
///
