ENTRY       R02914                      Reaction
NAME        4,5-Dihydro-4-oxo-5-imidazolepropanoate hydro-lyase
DEFINITION  4-Imidazolone-5-propanoate <=> Urocanate + H2O
EQUATION    C03680 <=> C00785 + C00001
COMMENT     multi-step reaction
            covalent intermediate with NAD+
RCLASS      RC00804  C00785_C03680
ENZYME      4.2.1.49
PATHWAY     rn00340  Histidine metabolism
            rn01100  Metabolic pathways
MODULE      M00045  Histidine degradation, histidine => N-formiminoglutamate => glutamate
ORTHOLOGY   K01712  urocanate hydratase [EC:4.2.1.49]
///
