ENTRY       R02941                      Reaction
NAME        salicylaldehyde:NAD+ oxidoreductase
DEFINITION  Salicylaldehyde + NAD+ + H2O <=> Salicylate + NADH + H+
EQUATION    C06202 + C00003 + C00001 <=> C00805 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00075  C00805_C06202
ENZYME      1.2.1.65        1.2.1.-
PATHWAY     rn00626  Naphthalene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00534  Naphthalene degradation, naphthalene => salicylate
ORTHOLOGY   K00152  salicylaldehyde dehydrogenase [EC:1.2.1.65]
///
