ENTRY       R02988                      Reaction
NAME        3-oxoadipate:NAD+ oxidoreductase
DEFINITION  3-Oxoadipate + NAD+ <=> 2-Maleylacetate + NADH + H+
EQUATION    C00846 + C00003 <=> C02222 + C00004 + C00080
COMMENT     NADP+ (see R02989)
RCLASS      RC00001  C00003_C00004
            RC00107  C00846_C02222
ENZYME      1.3.1.32
PATHWAY     rn00362  Benzoate degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00217  maleylacetate reductase [EC:1.3.1.32]
///
