ENTRY       R02991                      Reaction
NAME        4-carboxymethylbut-3-en-4-olide enol-lactonohydrolase
DEFINITION  2-Oxo-2,3-dihydrofuran-5-acetate + H2O <=> 3-Oxoadipate
EQUATION    C03586 + C00001 <=> C00846
RCLASS      RC00825  C00846_C03586
ENZYME      3.1.1.24
PATHWAY     rn00362  Benzoate degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00568  Catechol ortho-cleavage, catechol => 3-oxoadipate
ORTHOLOGY   K01055  3-oxoadipate enol-lactonase [EC:3.1.1.24]
            K14727  3-oxoadipate enol-lactonase / 4-carboxymuconolactone decarboxylase [EC:3.1.1.24 4.1.1.44]
///
