ENTRY       R02990                      Reaction
NAME        Succinyl-CoA:3-oxoadipate CoA-transferase
DEFINITION  Succinyl-CoA + 3-Oxoadipate <=> Succinate + 3-Oxoadipyl-CoA
EQUATION    C00091 + C00846 <=> C00042 + C02232
RCLASS      RC00014  C00042_C00091  C00846_C02232
ENZYME      2.8.3.6
PATHWAY     rn00362  Benzoate degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K01031  3-oxoadipate CoA-transferase, alpha subunit [EC:2.8.3.6]
            K01032  3-oxoadipate CoA-transferase, beta subunit [EC:2.8.3.6]
///
