ENTRY       R02923                      Reaction
NAME        D-Arginine:oxygen oxidoreductase (deaminating)
DEFINITION  D-Arginine + H2O + Oxygen <=> 5-Guanidino-2-oxopentanoate + Ammonia + Hydrogen peroxide
EQUATION    C00792 + C00001 + C00007 <=> C03771 + C00014 + C00027
RCLASS      RC00006  C00792_C03771
            RC02755  C00007_C00027
ENZYME      1.4.3.3
PATHWAY     rn00472  D-Arginine and D-ornithine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00273  D-amino-acid oxidase [EC:1.4.3.3]
///
