ENTRY       R02921                      Reaction
NAME        CTP:D-ribitol-5-phosphate cytidylyltransferase
DEFINITION  CTP + D-Ribitol 5-phosphate <=> Diphosphate + CDP-ribitol
EQUATION    C00063 + C01068 <=> C00013 + C00789
RCLASS      RC00002  C00789_C01068
ENZYME      2.7.7.40
PATHWAY     rn00040  Pentose and glucuronate interconversions
            rn00515  Mannose type O-glycan biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K21030  D-ribitol-5-phosphate cytidylyltransferase [EC:2.7.7.40]
            K21031  D-ribitol-5-phosphate cytidylyltransferase [EC:2.7.7.40]
///
