ENTRY       R02964                      Reaction
NAME        NADH:menaquinone oxidoreductase
DEFINITION  Menaquinone + H+ + NADH <=> Menaquinol + NAD+
EQUATION    C00828 + C00080 + C00004 <=> C05819 + C00003
RCLASS      RC00001  C00003_C00004
            RC00819  C00828_C05819
ENZYME      1.6.5.2
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00355  NAD(P)H dehydrogenase (quinone) [EC:1.6.5.2]
            K03809  NAD(P)H dehydrogenase (quinone) [EC:1.6.5.2]
            K19267  NAD(P)H dehydrogenase (quinone) [EC:1.6.5.2]
///
