ENTRY       R02987                      Reaction
NAME        2-furoyl-CoA:(acceptor) 5-oxidoreductase (hydroxylating)
DEFINITION  2-Furoyl-CoA + Acceptor + H2O <=> S-(5-Hydroxy-2-furoyl)-CoA + Reduced acceptor
EQUATION    C00845 + C00028 + C00001 <=> C03724 + C00030
COMMENT     possibly intermediate
RCLASS      RC01856  C00845_C03724
ENZYME      1.3.99.8
PATHWAY     rn00365  Furfural degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K16877  2-furoyl-CoA dehydrogenase large subunit [EC:1.3.99.8]
            K16878  2-furoyl-CoA dehydrogenase FAD binding subunit [EC:1.3.99.8]
            K16879  2-furoyl-CoA dehydrogenase 2Fe-2S iron sulfur subunit [EC:1.3.99.8]
///
