ENTRY       R02993                      Reaction
DEFINITION  4-Pyridoxate + NAD+ <=> 2-Methyl-3-hydroxy-5-formylpyridine-4-carboxylate + NADH + H+
EQUATION    C00847 + C00003 <=> C06050 + C00004 + C00080
COMMENT     4-pyridoxate dehydrogenase
RCLASS      RC00001  C00003_C00004
            RC00116  C00847_C06050
ENZYME      1.1.1.-
PATHWAY     rn00750  Vitamin B6 metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K18611  4-pyridoxate dehydrogenase [EC:1.1.1.-]
///
