ENTRY       R02963                      Reaction
NAME        lactoyl-CoA hydro-lyase
DEFINITION  Lactoyl-CoA <=> Propenoyl-CoA + H2O
EQUATION    C00827 <=> C00894 + C00001
RCLASS      RC00818  C00827_C00894
ENZYME      4.2.1.54
PATHWAY     rn00640  Propanoate metabolism
            rn00643  Styrene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K20626  lactoyl-CoA dehydratase subunit alpha [EC:4.2.1.54]
            K20627  lactoyl-CoA dehydratase subunit beta [EC:4.2.1.54]
///
