ENTRY       R03087                      Reaction
NAME        19-oxotestosterone,NADPH---hemoprotein reductase:oxygen oxidoreductase (aromatizing, formate-forming)
DEFINITION  19-Oxotestosterone + Oxygen + [Reduced NADPH---hemoprotein reductase] <=> Estradiol-17beta + Formate + [Oxidized NADPH---hemoprotein reductase] + H2O
EQUATION    C05295 + C00007 + C03024 <=> C00951 + C00058 + C03161 + C00001
COMMENT     aromatase, ARO
            following after R04761
RCLASS      RC02649  C00951_C05295
ENZYME      1.14.14.14
PATHWAY     rn00140  Steroid hormone biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K07434  aromatase [EC:1.14.14.14]
///
