ENTRY       R03069                      Reaction
NAME        (2R,3S)-2,3-dimethylmalate hydro-lyase (dimethylmaleate-forming)
DEFINITION  2,3-Dimethylmaleate + H2O <=> (2R,3S)-2,3-Dimethylmalate
EQUATION    C00922 + C00001 <=> C03652
RCLASS      RC00843  C00922_C03652
ENZYME      4.2.1.85
PATHWAY     rn00760  Nicotinate and nicotinamide metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K20452  dimethylmaleate hydratase large subunit [EC:4.2.1.85]
            K20453  dimethylmaleate hydratase small subunit [EC:4.2.1.85]
///
