ENTRY       R03072                      Reaction
NAME        S-Adenosyl-L-methionine:nocardicin-E 3-amino-3-carboxypropyltransferase
DEFINITION  S-Adenosyl-L-methionine + Nocardicin E <=> 5'-Methylthioadenosine + Isonocardicin A
EQUATION    C00019 + C01739 <=> C00170 + C00927
RCLASS      RC00021  C00019_C00170
            RC01372  C00927_C01739
ENZYME      2.5.1.38
PATHWAY     rn00261  Monobactam biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00736  Nocardicin A biosynthesis, L-pHPG + arginine + serine => nocardicin A
ORTHOLOGY   K19104  isonocardicin synthase [EC:2.5.1.38]
///
