ENTRY       R03055                      Reaction
NAME        (R)-5,6-dihydrothymine amidohydrolase
DEFINITION  (R)-5,6-Dihydrothymine + H2O <=> (R)-3-Ureidoisobutyrate
EQUATION    C21028 + C00001 <=> C21029
RCLASS      RC00680  C21028_C21029
ENZYME      3.5.2.2
PATHWAY     rn00240  Pyrimidine metabolism
            rn01100  Metabolic pathways
MODULE      M00046  Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
ORTHOLOGY   K01464  dihydropyrimidinase [EC:3.5.2.2]
///
