ENTRY       R03037                      Reaction
NAME        Isochorismate pyruvate-hydrolase
DEFINITION  Isochorismate + H2O <=> (2S,3S)-2,3-Dihydro-2,3-dihydroxybenzoate + Pyruvate
EQUATION    C00885 + C00001 <=> C04171 + C00022
RCLASS      RC00350  C00885_C04171
            RC02148  C00022_C00885
ENZYME      3.3.2.1
PATHWAY     rn01053  Biosynthesis of siderophore group nonribosomal peptides
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K01252  bifunctional isochorismate lyase / aryl carrier protein [EC:3.3.2.1 6.3.2.14]
///
