ENTRY       R03123                      Reaction
NAME        cis-3,4-leucopelargonidin:NADP+ 4-oxidoreductase
DEFINITION  cis-3,4-Leucopelargonidin + NADP+ <=> Dihydrokaempferol + NADPH + H+
EQUATION    C03648 + C00006 <=> C00974 + C00005 + C00080
COMMENT     dihydrokaempferol 4-reductase
RCLASS      RC00001  C00005_C00006
            RC00235  C00974_C03648
ENZYME      1.1.1.219
PATHWAY     rn00941  Flavonoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00138  Flavonoid biosynthesis, naringenin => pelargonidin
ORTHOLOGY   K13082  bifunctional dihydroflavonol 4-reductase/flavanone 4-reductase [EC:1.1.1.219 1.1.1.234]
///
