ENTRY       R03177                      Reaction
NAME        4-Guanidinobutanal:NAD+ 1-oxidoreductase
DEFINITION  4-Guanidinobutanal + NAD+ + H2O <=> 4-Guanidinobutanoate + NADH + H+
EQUATION    C02647 + C00003 + C00001 <=> C01035 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00080  C01035_C02647
ENZYME      1.2.1.54
PATHWAY     rn00330  Arginine and proline metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K12254  4-guanidinobutyraldehyde dehydrogenase / NAD-dependent aldehyde dehydrogenase [EC:1.2.1.54 1.2.1.-]
///
