ENTRY       R03164                      Reaction
NAME        1,4,5,6-Tetrahydro-6-oxonicotinate:ferredoxin oxidoreductase
DEFINITION  6-Hydroxynicotinate + Reduced ferredoxin <=> 6-Oxo-1,4,5,6-tetrahydronicotinate + Oxidized ferredoxin
EQUATION    C01020 + C00138 <=> C04226 + C00139
RCLASS      RC02422  C01020_C04226
ENZYME      1.3.7.1
PATHWAY     rn00760  Nicotinate and nicotinamide metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K20449  6-hydroxynicotinate reductase [EC:1.3.7.1]
///
