ENTRY       R03191                      Reaction
NAME        UDP-N-acetylmuramate:NADP+ oxidoreductase
DEFINITION  UDP-N-acetylmuramate + NAD+ <=> UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine + NADH + H+
EQUATION    C01050 + C00003 <=> C04631 + C00004 + C00080
COMMENT     NADP+ (see R03192)
RCLASS      RC00001  C00003_C00004
            RC02639  C01050_C04631
ENZYME      1.3.1.98
PATHWAY     rn00520  Amino sugar and nucleotide sugar metabolism
            rn00550  Peptidoglycan biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K00075  UDP-N-acetylmuramate dehydrogenase [EC:1.3.1.98]
///
