ENTRY       R03199                      Reaction
NAME        (S)-2,3-Epoxysqualene mutase (cyclizing, lanosterol-forming)
DEFINITION  (S)-2,3-Epoxysqualene <=> Lanosterol
EQUATION    C01054 <=> C01724
RCLASS      RC00874  C01054_C01724
ENZYME      5.4.99.7
PATHWAY     rn00100  Steroid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
MODULE      M00101  Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol
ORTHOLOGY   K01852  lanosterol synthase [EC:5.4.99.7]
///
