ENTRY       R03145                      Reaction
NAME        pyruvate:ubiquinone oxidoreductase
DEFINITION  Pyruvate + Ubiquinone + H2O <=> Acetate + Ubiquinol + CO2
EQUATION    C00022 + C00399 + C00001 <=> C00033 + C00390 + C00011
COMMENT     previously called pyruvate:ferricytochrome-b1 oxidoreductase (ec 1.2.2.2)
            ubiquinol is re-oxidized by ferricytochrome in respiratory chain
RCLASS      RC00061  C00390_C00399
            RC00860  C00022_C00033
ENZYME      1.2.5.1
PATHWAY     rn00620  Pyruvate metabolism
ORTHOLOGY   K00156  pyruvate dehydrogenase (quinone) [EC:1.2.5.1]
///
