ENTRY       R03140                      Reaction
NAME        D-Ribulose 1,5-bisphosphate oxygenase
DEFINITION  D-Ribulose 1,5-bisphosphate + Oxygen <=> 3-Phospho-D-glycerate + 2-Phosphoglycolate
EQUATION    C01182 + C00007 <=> C00197 + C00988
COMMENT     ribulose-bisphosphate carboxylase (see R00024) also utilizes O2 instead of CO2
RCLASS      RC00172  C00197_C01182
            RC00859  C00988_C01182
ENZYME      4.1.1.39
PATHWAY     rn00630  Glyoxylate and dicarboxylate metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
            rn01200  Carbon metabolism
MODULE      M00532  Photorespiration
ORTHOLOGY   K01601  ribulose-bisphosphate carboxylase large chain [EC:4.1.1.39]
            K01602  ribulose-bisphosphate carboxylase small chain [EC:4.1.1.39]
///
