ENTRY       R03112                      Reaction
NAME        S-Adenosyl-L-methionine:6-demethylsterigmatocystin 6-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 6-Demethylsterigmatocystin <=> S-Adenosyl-L-homocysteine + Sterigmatocystin
EQUATION    C00019 + C03683 <=> C00021 + C00961
RCLASS      RC00003  C00019_C00021
            RC00392  C00961_C03683
ENZYME      2.1.1.109
PATHWAY     rn00254  Aflatoxin biosynthesis
ORTHOLOGY   K17649  demethylsterigmatocystin 6-O-methyltransferase [EC:2.1.1.109]
///
