ENTRY       R03168                      Reaction
NAME        Acetyl-CoA:N6-hydroxy-L-lysine 6-acetyltransferase
DEFINITION  Acetyl-CoA + N6-Hydroxy-L-lysine <=> CoA + N6-Acetyl-N6-hydroxy-L-lysine
EQUATION    C00024 + C01028 <=> C00010 + C03955
RCLASS      RC00004  C00010_C00024
            RC00865  C01028_C03955
ENZYME      2.3.1.102
PATHWAY     rn00310  Lysine degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K03896  acetyl CoA:N6-hydroxylysine acetyl transferase [EC:2.3.1.102]
///
