ENTRY       R03161                      Reaction
NAME        ATP:6-deoxy-L-galactose 1-phosphotransferase
DEFINITION  ATP + 6-Deoxy-L-galactose <=> ADP + L-Fucose 1-phosphate
EQUATION    C00002 + C01019 <=> C00008 + C02985
RCLASS      RC00002  C00002_C00008
            RC00078  C01019_C02985
ENZYME      2.7.1.52
PATHWAY     rn00051  Fructose and mannose metabolism
            rn00520  Amino sugar and nucleotide sugar metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K05305  fucokinase [EC:2.7.1.52]
///
