ENTRY       R03260                      Reaction
NAME        O-Succinyl-L-homoserine succinate-lyase (adding cysteine)
DEFINITION  O-Succinyl-L-homoserine + L-Cysteine <=> L-Cystathionine + Succinate
EQUATION    C01118 + C00097 <=> C02291 + C00042
RCLASS      RC00020  C00042_C01118
            RC00069  C00097_C02291
            RC02866  C01118_C02291
ENZYME      2.5.1.48
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01230  Biosynthesis of amino acids
MODULE      M00017  Methionine biosynthesis, apartate => homoserine => methionine
ORTHOLOGY   K01739  cystathionine gamma-synthase [EC:2.5.1.48]
///
