ENTRY       R03213                      Reaction
NAME        UDPglucose:thiohydroximate S-beta-D-glucosyltransferase
DEFINITION  UDP-glucose + Phenylacetothiohydroximate <=> UDP + Desulfoglucotropeolin
EQUATION    C00029 + C03719 <=> C00015 + C01069
RCLASS      RC00005  C00015_C00029
            RC00882  C01069_C03719
ENZYME      2.4.1.195
PATHWAY     rn00966  Glucosinolate biosynthesis
            rn01110  Biosynthesis of secondary metabolites
            rn01210  2-Oxocarboxylic acid metabolism
ORTHOLOGY   K11820  N-hydroxythioamide S-beta-glucosyltransferase [EC:2.4.1.195]
///
