ENTRY       R03264                      Reaction
NAME        2-trans,6-trans-farnesol:NADP+ 1-oxidoreductase
DEFINITION  (2E,6E)-Farnesol + NADP+ <=> 2-trans,6-trans-Farnesal + NADPH + H+
EQUATION    C01126 + C00006 <=> C03461 + C00005 + C00080
RCLASS      RC00649  C01126_C03461
ENZYME      1.1.1.216
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn00909  Sesquiterpenoid and triterpenoid biosynthesis
            rn00981  Insect hormone biosynthesis
ORTHOLOGY   K15890  NADP+-dependent farnesol dehydrogenase [EC:1.1.1.216]
///
