ENTRY       R03214                      Reaction
NAME        3'-Phosphoadenylylsulfate:desulfoglucosinolate sulfotransferase
DEFINITION  3'-Phosphoadenylyl sulfate + Desulfoglucotropeolin <=> Adenosine 3',5'-bisphosphate + Glucotropaeolin
EQUATION    C00053 + C01069 <=> C00054 + C02153
RCLASS      RC00007  C00053_C00054
            RC00883  C01069_C02153
ENZYME      2.8.2.24
PATHWAY     rn00966  Glucosinolate biosynthesis
            rn01110  Biosynthesis of secondary metabolites
            rn01210  2-Oxocarboxylic acid metabolism
///
