ENTRY       R03254                      Reaction
NAME        phosphoenolpyruvate:D-arabinose-5-phosphate C-(1-carboxyvinyl)transferase (phosphate-hydrolysing, 2-carboxy-2-oxoethyl-forming);
            2-dehydro-3-deoxy-D-octonate-8-phosphate D-arabinose-5-phosphate-lyase (pyruvate-phosphorylating)
DEFINITION  3-Deoxy-D-manno-octulosonate 8-phosphate + Orthophosphate <=> Phosphoenolpyruvate + D-Arabinose 5-phosphate + H2O
EQUATION    C04478 + C00009 <=> C00074 + C01112 + C00001
COMMENT     KdsA
RCLASS      RC00435  C01112_C04478
ENZYME      2.5.1.55
PATHWAY     rn00540  Lipopolysaccharide biosynthesis
            rn01100  Metabolic pathways
MODULE      M00063  CMP-KDO biosynthesis
ORTHOLOGY   K01627  2-dehydro-3-deoxyphosphooctonate aldolase (KDO 8-P synthase) [EC:2.5.1.55]
///
