ENTRY       R03286                      Reaction
NAME        N(pi)-methyl-L-histidine:beta-alanine ligase (ADP-forming)
DEFINITION  ATP + N(pi)-Methyl-L-histidine + beta-Alanine <=> ADP + Orthophosphate + beta-Alanyl-N(pi)-methyl-L-histidine
EQUATION    C00002 + C01152 + C00099 <=> C00008 + C00009 + C01262
RCLASS      RC00002  C00002_C00008
            RC00064  C01152_C01262
            RC00090  C00099_C01262
ENZYME      6.3.2.11
PATHWAY     rn00340  Histidine metabolism
            rn00410  beta-Alanine metabolism
ORTHOLOGY   K14755  carnosine synthase [EC:6.3.2.11]
///
