ENTRY       R03209                      Reaction
NAME        6-Carboxyhyxanoate:CoA ligase (AMP-forming)
DEFINITION  ATP + Pimelate + CoA <=> AMP + Diphosphate + 6-Carboxyhexanoyl-CoA
EQUATION    C00002 + C02656 + C00010 <=> C00020 + C00013 + C01063
RCLASS      RC00004  C00010_C01063
            RC00014  C01063_C02656
ENZYME      6.2.1.14
PATHWAY     rn00780  Biotin metabolism
            rn01100  Metabolic pathways
MODULE      M00577  Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin
ORTHOLOGY   K01906  6-carboxyhexanoate--CoA ligase [EC:6.2.1.14]
///
