ENTRY       R03269                      Reaction
NAME        N-[(R)-4'-Phosphopantothenoyl]-L-cysteine carboxy-lyase
DEFINITION  (R)-4'-Phosphopantothenoyl-L-cysteine <=> Pantetheine 4'-phosphate + CO2
EQUATION    C04352 <=> C01134 + C00011
RCLASS      RC00822  C01134_C04352
ENZYME      4.1.1.36
PATHWAY     rn00770  Pantothenate and CoA biosynthesis
            rn01100  Metabolic pathways
MODULE      M00120  Coenzyme A biosynthesis, pantothenate => CoA
ORTHOLOGY   K01598  phosphopantothenoylcysteine decarboxylase [EC:4.1.1.36]
            K13038  phosphopantothenoylcysteine decarboxylase / phosphopantothenate--cysteine ligase [EC:4.1.1.36 6.3.2.5]
///
