ENTRY       R03222                      Reaction
NAME        protoporphyrinogen-IX:oxygen oxidoreductase
DEFINITION  Protoporphyrinogen IX + 3 Oxygen <=> Protoporphyrin + 3 Hydrogen peroxide
EQUATION    C01079 + 3 C00007 <=> C02191 + 3 C00027
COMMENT     multi-step reaction
RCLASS      RC00885  C01079_C02191
            RC02755  C00007_C00027
ENZYME      1.3.3.4
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00121  Heme biosynthesis, glutamate => protoheme/siroheme
ORTHOLOGY   K00231  protoporphyrinogen/coproporphyrinogen III oxidase [EC:1.3.3.4 1.3.3.15]
///
