ENTRY       R03289                      Reaction
NAME        3'-Phosphoadenylylsulfate:quercetin-3,3'-bissulfate 7-sulfotransferase
DEFINITION  3'-Phosphoadenylyl sulfate + Quercetin 3,3'-bissulfate <=> Adenosine 3',5'-bisphosphate + Quercetin 3,3',7-trissulfate
EQUATION    C00053 + C01155 <=> C00054 + C03897
COMMENT     quercetin-3,3'-bissulfate 7-sulfotransferase
RCLASS      RC00007  C00053_C00054
            RC00128  C01155_C03897
ENZYME      2.8.2.28
PATHWAY     rn00944  Flavone and flavonol biosynthesis
///
