ENTRY       R03245                      Reaction
NAME        ATP:(R)-5-phosphomevalonate phosphotransferase
DEFINITION  ATP + (R)-5-Phosphomevalonate <=> ADP + (R)-5-Diphosphomevalonate
EQUATION    C00002 + C01107 <=> C00008 + C01143
RCLASS      RC00002  C00002_C00008  C01107_C01143
ENZYME      2.7.4.2
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
MODULE      M00095  C5 isoprenoid biosynthesis, mevalonate pathway
ORTHOLOGY   K00938  phosphomevalonate kinase [EC:2.7.4.2]
            K13273  phosphomevalonate kinase [EC:2.7.4.2]
///
