ENTRY       R03232                      Reaction
NAME        protein-N(pi)-phosphohistidine:D-fructose 1-phosphotransferase
DEFINITION  Protein N(pi)-phospho-L-histidine + D-Fructose <=> Protein histidine + D-Fructose 1-phosphate
EQUATION    C04261 + C00095 <=> C00615 + C01094
RCLASS      RC00017  C00095_C01094
            RC03206  C00615_C04261
ENZYME      2.7.1.202
PATHWAY     rn00051  Fructose and mannose metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K02768  PTS system, fructose-specific IIA component [EC:2.7.1.202]
            K02769  PTS system, fructose-specific IIB component [EC:2.7.1.202]
            K02770  PTS system, fructose-specific IIC component
            K02771  PTS system, fructose-specific IID component
            K11194  PTS system, fructose-specific IIA component [EC:2.7.1.202]
            K11195  PTS system, fructose-specific IIB component [EC:2.7.1.202]
            K11196  PTS system, fructose-specific IIC component
///
