ENTRY       R03384                      Reaction
NAME        ATP:1-amino-1-deoxy-scyllo-inositol 4-phosphotransferase
DEFINITION  ATP + 1-Amino-1-deoxy-scyllo-inositol <=> ADP + 1-Amino-1-deoxy-scyllo-inositol 4-phosphate
EQUATION    C00002 + C01214 <=> C00008 + C01283
RCLASS      RC00002  C00002_C00008
            RC00078  C01214_C01283
ENZYME      2.7.1.65
PATHWAY     rn00521  Streptomycin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K04339  scyllo-inosamine 4-kinase [EC:2.7.1.65]
///
