ENTRY       R03307                      Reaction
NAME        2-Carboxy-2,5-dihydro-5-oxofuran-2-acetate lyase (decyclizing)
DEFINITION  2-Carboxy-2,5-dihydro-5-oxofuran-2-acetate <=> 3-Carboxy-cis,cis-muconate
EQUATION    C01278 <=> C01163
RCLASS      RC00902  C01163_C01278
ENZYME      5.5.1.2
PATHWAY     rn00362  Benzoate degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K01857  3-carboxy-cis,cis-muconate cycloisomerase [EC:5.5.1.2]
///
