ENTRY       R03362                      Reaction
NAME        ATP:1-phosphatidyl-1D-myo-inositol 3-phosphotransferase
DEFINITION  ATP + 1-Phosphatidyl-D-myo-inositol <=> ADP + 1-Phosphatidyl-1D-myo-inositol 3-phosphate
EQUATION    C00002 + C01194 <=> C00008 + C04549
RCLASS      RC00002  C00002_C00008
            RC00078  C01194_C04549
ENZYME      2.7.1.137       2.7.1.154
PATHWAY     rn00562  Inositol phosphate metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00914  phosphatidylinositol 3-kinase [EC:2.7.1.137]
            K00923  phosphatidylinositol-4-phosphate 3-kinase [EC:2.7.1.154]
            K02649  phosphoinositide-3-kinase regulatory subunit alpha/beta/delta
///
