ENTRY       R03383                      Reaction
NAME        methylmalonate:CoA ligase (AMP-forming)
DEFINITION  Methylmalonate + CoA + ATP <=> (R)-Methylmalonyl-CoA + AMP + Diphosphate
EQUATION    C02170 + C00010 + C00002 <=> C01213 + C00020 + C00013
RCLASS      RC00004  C00010_C01213
            RC00137  C01213_C02170
ENZYME      6.2.1.-
PATHWAY     rn00280  Valine, leucine and isoleucine degradation
ORTHOLOGY   K18660  malonyl-CoA/methylmalonyl-CoA synthetase [EC:6.2.1.-]
            K18661  malonyl-CoA/methylmalonyl-CoA synthetase [EC:6.2.1.-]
            K18662  malonyl-CoA/methylmalonyl-CoA synthetase [EC:6.2.1.-]
///
