ENTRY       R03393                      Reaction
NAME        D-myo-Inositol-1,4-bisphosphate 1-phosphohydrolase
DEFINITION  1D-myo-Inositol 1,4-bisphosphate + H2O <=> myo-Inositol 4-phosphate + Orthophosphate
EQUATION    C01220 + C00001 <=> C03546 + C00009
RCLASS      RC00078  C01220_C03546
ENZYME      3.1.3.57
PATHWAY     rn00562  Inositol phosphate metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K01107  inositol polyphosphate 1-phosphatase [EC:3.1.3.57]
            K15422  3'(2'), 5'-bisphosphate nucleotidase / inositol polyphosphate 1-phosphatase [EC:3.1.3.7 3.1.3.57]
///
