ENTRY       R03385                      Reaction
NAME        3-hydroxy-2-methylpyridine-5-carboxylate,NADH:oxygen oxidoreductase (decyclizing)
DEFINITION  3-Hydroxy-2-methylpyridine-5-carboxylate + Oxygen + NADH + H+ <=> 2-(Acetamidomethylene)succinate + NAD+
EQUATION    C01270 + C00007 + C00004 + C00080 <=> C01215 + C00003
COMMENT     NADPH (see R03386)
RCLASS      RC00001  C00003_C00004
            RC00229  C01215_C01270
ENZYME      1.14.12.4
PATHWAY     rn00750  Vitamin B6 metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K18071  2-methyl-3-hydroxypyridine 5-carboxylic acid dioxygenase [EC:1.14.12.4]
///
