ENTRY       R03369                      Reaction
NAME        3-(2-hydroxyphenyl)propanoate,NADH2:oxygen oxidoreductase(3-hydroxylating)
DEFINITION  3-(2-Hydroxyphenyl)propanoate + Oxygen + NADH + H+ <=> 3-(2,3-Dihydroxyphenyl)propanoate + NAD+ + H2O
EQUATION    C01198 + C00007 + C00004 + C00080 <=> C04044 + C00003 + C00001
RCLASS      RC00001  C00003_C00004
            RC00046  C01198_C04044
ENZYME      1.14.13.4
PATHWAY     rn00360  Phenylalanine metabolism
            rn01120  Microbial metabolism in diverse environments
///
