ENTRY       R03350                      Reaction
NAME        3-Deoxy-D-manno-octulosonate-8-phosphate 8-phosphohydrolase
DEFINITION  3-Deoxy-D-manno-octulosonate 8-phosphate + H2O <=> 3-Deoxy-D-manno-octulosonate + Orthophosphate
EQUATION    C04478 + C00001 <=> C01187 + C00009
RCLASS      RC00017  C01187_C04478
ENZYME      3.1.3.45
PATHWAY     rn00540  Lipopolysaccharide biosynthesis
            rn01100  Metabolic pathways
MODULE      M00063  CMP-KDO biosynthesis
ORTHOLOGY   K03270  3-deoxy-D-manno-octulosonate 8-phosphate phosphatase (KDO 8-P phosphatase) [EC:3.1.3.45]
///
