ENTRY       R03354                      Reaction
NAME        UDP-alpha-D-galactose:beta-D-glucosyl-(1<->1)-ceramide 4-beta-D-galactosyltransferase
DEFINITION  beta-D-Glucosyl-(1<->1)-ceramide + UDP-alpha-D-galactose <=> beta-D-Galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide + UDP
EQUATION    C01190 + C00052 <=> C01290 + C00015
REMARK      Same as: R06276
RCLASS      RC00005  C00015_C00052
            RC00049  C01190_C01290
ENZYME      2.4.1.274
PATHWAY     rn00600  Sphingolipid metabolism
            rn01100  Metabolic pathways
MODULE      M00066  Lactosylceramide biosynthesis
ORTHOLOGY   K07553  beta-1,4-galactosyltransferase 6 [EC:2.4.1.274]
///
