ENTRY       R03398                      Reaction
NAME        GDP-6-deoxy-D-talose:NADP+ 4-oxidoreductase
DEFINITION  GDP-6-deoxy-D-talose + NADP+ <=> GDP-4-dehydro-6-deoxy-D-mannose + NADPH + H+
EQUATION    C02977 + C00006 <=> C01222 + C00005 + C00080
COMMENT     NAD+ (see R03396)
RCLASS      RC00001  C00005_C00006
            RC00182  C01222_C02977
ENZYME      1.1.1.135       1.1.1.187
PATHWAY     rn00051  Fructose and mannose metabolism
            rn00520  Amino sugar and nucleotide sugar metabolism
///
