ENTRY       R03326                      Reaction
NAME        17alpha-Hydroxyprogesterone,hydrogen-donor:oxygen oxidoreductase (21-hydroxylating)
DEFINITION  17alpha-Hydroxyprogesterone + Reduced acceptor + Oxygen <=> 11-Deoxycortisol + Acceptor + H2O
EQUATION    C01176 + C00030 + C00007 <=> C05488 + C00028 + C00001
RCLASS      RC00157  C01176_C05488
ENZYME      1.14.14.16
PATHWAY     rn00140  Steroid hormone biosynthesis
            rn01100  Metabolic pathways
MODULE      M00109  C21-Steroid hormone biosynthesis, progesterone => cortisol/cortisone
ORTHOLOGY   K00513  steroid 21-monooxygenase [EC:1.14.14.16]
///
