ENTRY       R03306                      Reaction
NAME        4-chlorophenylacetate,NADH:oxygen oxidoreductase (3,4-hydroxylating, dechlorinating)
DEFINITION  4-Chlorophenylacetate + Oxygen + NADH + H+ <=> 3,4-Dihydroxyphenylacetate + Hydrochloric acid + NAD+
EQUATION    C03077 + C00007 + C00004 + C00080 <=> C01161 + C01327 + C00003
RCLASS      RC00001  C00003_C00004
            RC00901  C01161_C03077
ENZYME      1.14.12.9
PATHWAY     rn00350  Tyrosine metabolism
            rn01120  Microbial metabolism in diverse environments
///
