ENTRY       R03347                      Reaction
NAME        ATP:beta-D-ribosylnicotinate 5-phosphotransferase
DEFINITION  Nicotinate D-ribonucleotide + ADP <=> Nicotinate D-ribonucleoside + ATP
EQUATION    C01185 + C00008 <=> C05841 + C00002
RCLASS      RC00002  C00002_C00008
            RC00017  C01185_C05841
ENZYME      2.7.1.173
PATHWAY     rn00760  Nicotinate and nicotinamide metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K10524  nicotinamide/nicotinate riboside kinase [EC:2.7.1.22 2.7.1.173]
///
