ENTRY       R03304                      Reaction
NAME        S-Adenosyl-L-methionine:catechol O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 3,4-Dihydroxyphenylacetate <=> S-Adenosyl-L-homocysteine + Homovanillate
EQUATION    C00019 + C01161 <=> C00021 + C05582
RCLASS      RC00003  C00019_C00021
            RC00392  C01161_C05582
ENZYME      2.1.1.6
PATHWAY     rn00350  Tyrosine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00545  catechol O-methyltransferase [EC:2.1.1.6]
///
