ENTRY       R03402                      Reaction
NAME        (9Z)-(13S)-12,13-Epoxyoctadeca-9,11,15-trienoate isomerase
DEFINITION  (9Z,15Z)-(13S)-12,13-Epoxyoctadeca-9,11,15-trienoic acid <=> 12-OPDA
EQUATION    C04672 <=> C01226
RCLASS      RC00922  C01226_C04672
ENZYME      5.3.99.6
PATHWAY     rn00592  alpha-Linolenic acid metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00113  Jasmonic acid biosynthesis
ORTHOLOGY   K10525  allene oxide cyclase [EC:5.3.99.6]
///
