ENTRY       R03452                      Reaction
NAME        (6aR,11aR)-3,9-dihydroxypterocarpan,NADPH:oxygen oxidoreductase (6a-hydroxylating)
DEFINITION  3,9-Dihydroxypterocarpan + Oxygen + NADPH + H+ <=> 3,6,9-Trihydroxypterocarpan + NADP+ + H2O
EQUATION    C04271 + C00007 + C00005 + C00080 <=> C01263 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC01585  C01263_C04271
ENZYME      1.14.13.28
PATHWAY     rn00943  Isoflavonoid biosynthesis
ORTHOLOGY   K13261  3,9-dihydroxypterocarpan 6a-monooxygenase [EC:1.14.13.28]
///
