ENTRY       R03401                      Reaction
NAME        8-[(1R,2R)-3-oxo-2-{(Z)-pent-2-enyl}cyclopentyl]octanoate:NADP+ 4-oxidoreductase
DEFINITION  8-[(1R,2R)-3-Oxo-2-{(Z)-pent-2-enyl}cyclopentyl]octanoate + NADP+ <=> 12-OPDA + NADPH + H+
EQUATION    C04780 + C00006 <=> C01226 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00921  C01226_C04780
ENZYME      1.3.1.42
PATHWAY     rn00592  alpha-Linolenic acid metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00113  Jasmonic acid biosynthesis
ORTHOLOGY   K05894  12-oxophytodienoic acid reductase [EC:1.3.1.42]
///
