ENTRY       R03477                      Reaction
NAME        L-Arginine:1-amino-1-deoxy-scyllo-inositol-4-phosphate amindinotransferase
DEFINITION  L-Arginine + 1-Amino-1-deoxy-scyllo-inositol 4-phosphate <=> L-Ornithine + 1-Guanidino-1-deoxy-scyllo-inositol 4-phosphate
EQUATION    C00062 + C01283 <=> C00077 + C01294
RCLASS      RC00024  C00062_C00077
            RC00939  C01283_C01294
ENZYME      2.1.4.2
PATHWAY     rn00521  Streptomycin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K04340  scyllo-inosamine-4-phosphate amidinotransferase 1 [EC:2.1.4.2]
///
