ENTRY       R03494                      Reaction
NAME        geranoyl-CoA:carbon-dioxide ligase (ADP-forming)
DEFINITION  ATP + Geranoyl-CoA + HCO3- <=> ADP + Orthophosphate + 3-(4-Methylpent-3-en-1-yl)pent-2-enedioyl-CoA
EQUATION    C00002 + C01920 + C00288 <=> C00008 + C00009 + C01291
RCLASS      RC00002  C00002_C00008
            RC00367  C00288_C01291
            RC00942  C01291_C01920
ENZYME      6.4.1.5
PATHWAY     rn00281  Geraniol degradation
ORTHOLOGY   K13777  geranyl-CoA carboxylase alpha subunit [EC:6.4.1.5]
            K13778  geranyl-CoA carboxylase beta subunit [EC:6.4.1.5]
///
