ENTRY       R03430                      Reaction
NAME        D-myo-Inositol 1,3,4,5-tetrakisphosphate 5-phosphohydrolase
DEFINITION  1D-myo-Inositol 1,3,4,5-tetrakisphosphate + H2O <=> 1D-myo-Inositol 1,3,4-trisphosphate + Orthophosphate
EQUATION    C01272 + C00001 <=> C01243 + C00009
RCLASS      RC00078  C01243_C01272
ENZYME      3.1.3.56
PATHWAY     rn00562  Inositol phosphate metabolism
            rn01100  Metabolic pathways
MODULE      M00131  Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol
ORTHOLOGY   K01106  inositol-1,4,5-trisphosphate 5-phosphatase [EC:3.1.3.56]
///
