ENTRY       R03444                      Reaction
NAME        (R)-2-hydroxybutane-1,2,4-tricarboxylate hydro-lyase
DEFINITION  (R)-2-Hydroxybutane-1,2,4-tricarboxylate <=> (Z)-But-1-ene-1,2,4-tricarboxylate + H2O
EQUATION    C01251 <=> C04002 + C00001
COMMENT     first step of two-step reaction (see R09720, R03444+R04371)
RCLASS      RC00498  C01251_C04002
ENZYME      4.2.1.114       4.2.1.-
PATHWAY     rn00300  Lysine biosynthesis
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
            rn01210  2-Oxocarboxylic acid metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00030  Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine
            M00433  Lysine biosynthesis, 2-oxoglutarate => 2-oxoadipate
            M00608  2-Oxocarboxylic acid chain extension, 2-oxoglutarate => 2-oxoadipate => 2-oxopimelate => 2-oxosuberate
ORTHOLOGY   K16792  methanogen homoaconitase large subunit [EC:4.2.1.114]
            K16793  methanogen homoaconitase small subunit [EC:4.2.1.114]
            K17450  homoaconitase [EC:4.2.1.-]
///
