ENTRY       R03427                      Reaction
NAME        D-myo-Inositol 1,3,4-trisphosphate 1-phosphohydrolase
DEFINITION  1D-myo-Inositol 1,3,4-trisphosphate + H2O <=> D-myo-Inositol 3,4-bisphosphate + Orthophosphate
EQUATION    C01243 + C00001 <=> C04063 + C00009
RCLASS      RC00078  C01243_C04063
ENZYME      3.1.3.57
PATHWAY     rn00562  Inositol phosphate metabolism
            rn01100  Metabolic pathways
MODULE      M00131  Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol
ORTHOLOGY   K01107  inositol polyphosphate 1-phosphatase [EC:3.1.3.57]
            K15422  3'(2'), 5'-bisphosphate nucleotidase / inositol polyphosphate 1-phosphatase [EC:3.1.3.7 3.1.3.57]
///
