ENTRY       R03478                      Reaction
NAME        ATP:1D-myo-inositol-1,3,4,6-tetrakisphosphate 5-phosphotransferase
DEFINITION  ATP + 1D-myo-Inositol 1,3,4,6-tetrakisphosphate <=> ADP + 1D-myo-Inositol 1,3,4,5,6-pentakisphosphate
EQUATION    C00002 + C04477 <=> C00008 + C01284
RCLASS      RC00002  C00002_C00008
            RC00078  C01284_C04477
ENZYME      2.7.1.140
PATHWAY     rn00562  Inositol phosphate metabolism
            rn01100  Metabolic pathways
MODULE      M00132  Inositol phosphate metabolism, Ins(1,3,4)P3 => phytate
ORTHOLOGY   K00915  inositol-polyphosphate multikinase [EC:2.7.1.140 2.7.1.151]
///
