ENTRY       R03472                      Reaction
NAME        5-amino-1-(5-phospho-D-ribosyl)imidazole formate-lyase (decarboxylating, 4-amino-2-methyl-5-phosphomethylpyrimidine-forming)
DEFINITION  Aminoimidazole ribotide + S-Adenosyl-L-methionine <=> 4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine + 5'-Deoxyadenosine + L-Methionine + Formate + CO
EQUATION    C03373 + C00019 <=> C04556 + C05198 + C00073 + C00058 + C00237
RCLASS      RC00021  C00019_C00073
            RC03251  C03373_C04556
            RC03252  C00058_C03373
ENZYME      4.1.99.17
PATHWAY     rn00730  Thiamine metabolism
            rn01100  Metabolic pathways
MODULE      M00127  Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P
ORTHOLOGY   K03147  phosphomethylpyrimidine synthase [EC:4.1.99.17]
///
