ENTRY       R03458                      Reaction
NAME        5-amino-6-(5-phosphoribitylamino)uracil:NADP+ 1'-oxidoreductase
DEFINITION  5-Amino-6-(5'-phospho-D-ribitylamino)uracil + NADP+ <=> 5-Amino-6-(5'-phosphoribosylamino)uracil + NADPH + H+
EQUATION    C04454 + C00006 <=> C01268 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00933  C01268_C04454
ENZYME      1.1.1.193
PATHWAY     rn00740  Riboflavin metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00125  Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
ORTHOLOGY   K00082  5-amino-6-(5-phosphoribosylamino)uracil reductase [EC:1.1.1.193]
            K11752  diaminohydroxyphosphoribosylaminopyrimidine deaminase / 5-amino-6-(5-phosphoribosylamino)uracil reductase [EC:3.5.4.26 1.1.1.193]
///
