ENTRY       R03531                      Reaction
NAME        2'-Deoxyinosine-5'-triphosphate pyrophosphohydrolase;
            dITP diphosphohydrolase (diphosphate-forming)
DEFINITION  dITP + H2O <=> 2'-Deoxyinosine 5'-phosphate + Diphosphate
EQUATION    C01345 + C00001 <=> C06196 + C00013
RCLASS      RC00002  C01345_C06196
ENZYME      3.6.1.66        3.6.1.-
PATHWAY     rn00230  Purine metabolism
ORTHOLOGY   K01519  inosine triphosphate pyrophosphatase [EC:3.6.1.-]
            K02428  XTP/dITP diphosphohydrolase [EC:3.6.1.66]
///
