ENTRY       R03566                      Reaction
NAME        3-Cresol,NADPH:oxogen oxidoreductase (2-hydroxylating)
DEFINITION  3-Cresol + Oxygen + NADPH + H+ <=> 2,3-Dihydroxytoluene + NADP+ + H2O
EQUATION    C01467 + C00007 + C00005 + C00080 <=> C02923 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00236  C01467_C02923
ENZYME      1.14.13.7
PATHWAY     rn00623  Toluene degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K03380  phenol 2-monooxygenase [EC:1.14.13.7]
///
