ENTRY       R03524                      Reaction
NAME        L-cysteine hydrogen-sulfide-lyase (adding HCN)
DEFINITION  L-Cysteine + Hydrogen cyanide <=> Hydrogen sulfide + 3-Cyano-L-alanine
EQUATION    C00097 + C01326 <=> C00283 + C02512
RCLASS      RC00793  C00097_C02512
            RC02814  C00097_C00283
ENZYME      4.4.1.9
PATHWAY     rn00460  Cyanoamino acid metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13034  L-3-cyanoalanine synthase/ cysteine synthase [EC:2.5.1.47 4.4.1.9]
///
