ENTRY       R03555                      Reaction
NAME        loganin:oxygen oxidoreductase (ring cleaving)
DEFINITION  Loganin + NADPH + H+ + Oxygen <=> Secologanin + NADP+ + 2 H2O
EQUATION    C01433 + C00005 + C00080 + C00007 <=> C01852 + C00006 + 2 C00001
RCLASS      RC00001  C00005_C00006
            RC00954  C01433_C01852
ENZYME      1.3.3.9
PATHWAY     rn00902  Monoterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13400  secologanin synthase [EC:1.3.3.9]
///
