ENTRY       R03556                      Reaction
NAME        7-deoxyloganin,NADPH:oxygen oxidoreductase (7a-hydroxylating)
DEFINITION  Deoxyloganin + NADPH + H+ + Oxygen <=> Loganin + NADP+ + H2O
EQUATION    C06071 + C00005 + C00080 + C00007 <=> C01433 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00661  C01433_C06071
ENZYME      1.14.13.74
PATHWAY     rn00902  Monoterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
///
