ENTRY       R03590                      Reaction
NAME        flavanone,2-oxoglutarate:oxygen oxidoreductase (dehydrating)
DEFINITION  Eriodictyol + 2-Oxoglutarate + Oxygen <=> Luteolin + Succinate + CO2 + H2O
EQUATION    C05631 + C00026 + C00007 <=> C01514 + C00042 + C00011 + C00001
COMMENT     flavone synthase I
RCLASS      RC00717  C01514_C05631
ENZYME      1.14.11.22
PATHWAY     rn00941  Flavonoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13077  flavone synthase [EC:1.14.11.22]
///
