ENTRY       R03540                      Reaction
NAME        maleamate amidohydrolase
DEFINITION  Maleic acid + Ammonia <=> Maleamate + H2O
EQUATION    C01384 + C00014 <=> C01596 + C00001
RCLASS      RC00950  C01384_C01596
ENZYME      3.5.1.107
PATHWAY     rn00760  Nicotinate and nicotinamide metabolism
            rn01120  Microbial metabolism in diverse environments
MODULE      M00622  Nicotinate degradation, nicotinate => fumarate
ORTHOLOGY   K13995  maleamate amidohydrolase [EC:3.5.1.107]
///
