ENTRY       R03630                      Reaction
NAME        phthalate,NADH:oxygen oxidoreductase (4,5-hydroxylating)
DEFINITION  Phthalate + Oxygen + NADH + H+ <=> cis-4,5-Dihydroxycyclohexa-1(6),2-diene-1,2-dicarboxylate + NAD+
EQUATION    C01606 + C00007 + C00004 + C00080 <=> C04783 + C00003
RCLASS      RC00001  C00003_C00004
            RC00951  C01606_C04783
ENZYME      1.14.12.7
PATHWAY     rn00624  Polycyclic aromatic hydrocarbon degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00623  Phthalate degradation, phthalate => protocatechuate
ORTHOLOGY   K18068  phthalate 4,5-dioxygenase [EC:1.14.12.7]
            K18069  phthalate 4,5-dioxygenase reductase component [EC:1.18.1.-]
///
