ENTRY       R03650                      Reaction
NAME        L-Cysteine:tRNA(Cys) ligase (AMP-forming)
DEFINITION  ATP + L-Cysteine + tRNA(Cys) <=> AMP + Diphosphate + L-Cysteinyl-tRNA(Cys)
EQUATION    C00002 + C00097 + C01639 <=> C00020 + C00013 + C03125
RCLASS      RC00055  C01639_C03125
            RC00523  C00097_C03125
ENZYME      6.1.1.16
PATHWAY     rn00970  Aminoacyl-tRNA biosynthesis
ORTHOLOGY   K01883  cysteinyl-tRNA synthetase [EC:6.1.1.16]
            K01884  cysteinyl-tRNA synthetase, unknown class [EC:6.1.1.16]
///
