ENTRY       R03698                      Reaction
NAME        Oripavine,2-oxoglutarate:oxygen oxidoreductase (6-O-demethylating)
DEFINITION  Oripavine + 2-Oxoglutarate + Oxygen <=> Morphinone + Formaldehyde + Succinate + CO2
EQUATION    C06175 + C00026 + C00007 <=> C01735 + C00067 + C00042 + C00011
RCLASS      RC01885  C01735_C06175
            RC02542  C00067_C06175
ENZYME      1.14.11.31
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K14976  thebaine 6-O-demethylase [EC:1.14.11.31]
///
