ENTRY       R03658                      Reaction
NAME        L-lysine:tRNALys ligase (AMP-forming)
DEFINITION  ATP + L-Lysine + tRNA(Lys) <=> AMP + Diphosphate + L-Lysyl-tRNA
EQUATION    C00002 + C00047 + C01646 <=> C00020 + C00013 + C01931
RCLASS      RC00055  C01646_C01931
            RC00523  C00047_C01931
ENZYME      6.1.1.6
PATHWAY     rn00970  Aminoacyl-tRNA biosynthesis
ORTHOLOGY   K04566  lysyl-tRNA synthetase, class I [EC:6.1.1.6]
            K04567  lysyl-tRNA synthetase, class II [EC:6.1.1.6]
///
