ENTRY       R03696                      Reaction
NAME        L-threo-3-Methylaspartate ammonia-lyase
DEFINITION  L-threo-3-Methylaspartate <=> Mesaconate + Ammonia
EQUATION    C03618 <=> C01732 + C00014
RCLASS      RC00979  C01732_C03618
ENZYME      4.3.1.2
PATHWAY     rn00630  Glyoxylate and dicarboxylate metabolism
            rn00660  C5-Branched dibasic acid metabolism
            rn01100  Metabolic pathways
            rn01200  Carbon metabolism
MODULE      M00740  Methylaspartate cycle
ORTHOLOGY   K04835  methylaspartate ammonia-lyase [EC:4.3.1.2]
///
