ENTRY       R03643                      Reaction
NAME        NADH:(quinone-acceptor) oxidoreductase
DEFINITION  Vitamin K + NADH + H+ <=> Reduced Vitamin K + NAD+
EQUATION    C01628 + C00004 + C00080 <=> C05850 + C00003
RCLASS      RC00001  C00003_C00004
            RC00819  C01628_C05850
ENZYME      1.6.5.2
ORTHOLOGY   K00355  NAD(P)H dehydrogenase (quinone) [EC:1.6.5.2]
            K03809  NAD(P)H dehydrogenase (quinone) [EC:1.6.5.2]
            K19267  NAD(P)H dehydrogenase (quinone) [EC:1.6.5.2]
///
