ENTRY       R03683                      Reaction
NAME        Hemoglobin:oxygen oxidoreductase (alpha-methylene-oxydizing, hydroxylating)
DEFINITION  Hemoglobin + FADH2 + 3 Oxygen <=> Globin + Biliverdin + CO + Fe3+ + FAD + 3 H2O
EQUATION    C01708 + C01352 + 3 C00007 <=> C06258 + C00500 + C00237 + C14819 + C00016 + 3 C00001
COMMENT     incomplete reaction
ENZYME      1.14.14.18
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00510  heme oxygenase (biliverdin-producing) [EC:1.14.14.18]
///
