ENTRY       R03678                      Reaction
NAME        (3Z)-phytochromobilin:ferredoxin oxidoreductase
DEFINITION  (3Z)-Phytochromobilin + 2 Oxidized ferredoxin <=> Biliverdin + 2 Reduced ferredoxin
EQUATION    C05913 + 2 C00139 <=> C00500 + 2 C00138
RCLASS      RC01574  C00500_C05913
ENZYME      1.3.7.4
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K08101  phytochromobilin:ferredoxin oxidoreductase [EC:1.3.7.4]
///
