ENTRY       R03660                      Reaction
NAME        L-Phenylalanine:tRNA(Ala) ligase (AMP-forming)
DEFINITION  ATP + L-Phenylalanine + tRNA(Phe) <=> AMP + Diphosphate + L-Phenylalanyl-tRNA(Phe)
EQUATION    C00002 + C00079 + C01648 <=> C00020 + C00013 + C03511
RCLASS      RC00055  C01648_C03511
            RC00523  C00079_C03511
ENZYME      6.1.1.20
PATHWAY     rn00970  Aminoacyl-tRNA biosynthesis
ORTHOLOGY   K01889  phenylalanyl-tRNA synthetase alpha chain [EC:6.1.1.20]
            K01890  phenylalanyl-tRNA synthetase beta chain [EC:6.1.1.20]
///
