ENTRY       R03640                      Reaction
NAME        flavanone,2-oxoglutarate:oxygen oxidoreductase (3-hydroxylating)
DEFINITION  Eriodictyol + 2-Oxoglutarate + Oxygen <=> Taxifolin + Succinate + CO2
EQUATION    C05631 + C00026 + C00007 <=> C01617 + C00042 + C00011
COMMENT     flavanone 3beta-hydroxylase
RCLASS      RC00230  C01617_C05631
ENZYME      1.14.11.9
PATHWAY     rn00941  Flavonoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00475  naringenin 3-dioxygenase [EC:1.14.11.9]
///
