ENTRY       R03720                      Reaction
NAME        Choloyl-CoA:glycine N-choloyltransferase
DEFINITION  Choloyl-CoA + Taurine <=> CoA + Taurocholate
EQUATION    C01794 + C00245 <=> C00010 + C05122
RCLASS      RC00004  C00010_C01794
            RC00096  C00245_C05122
ENZYME      2.3.1.65
PATHWAY     rn00120  Primary bile acid biosynthesis
            rn00430  Taurine and hypotaurine metabolism
            rn01100  Metabolic pathways
MODULE      M00106  Conjugated bile acid biosynthesis, cholate => taurocholate/glycocholate
ORTHOLOGY   K00659  bile acid-CoA:amino acid N-acyltransferase [EC:2.3.1.65 3.1.2.2]
///
