ENTRY       R03738                      Reaction
NAME        3-alpha(S)-Strictosidine tryptamine-lyase
DEFINITION  3-alpha(S)-Strictosidine + H2O <=> Tryptamine + Secologanin
EQUATION    C03470 + C00001 <=> C00398 + C01852
RCLASS      RC01072  C01852_C03470
            RC01568  C00398_C03470
ENZYME      4.3.3.2
PATHWAY     rn00901  Indole alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01757  strictosidine synthase [EC:4.3.3.2]
///
