ENTRY       R03776                      Reaction
NAME        trans-Oct-2-enoyl-CoA reductase
DEFINITION  Octanoyl-CoA + NADP+ <=> trans-Oct-2-enoyl-CoA + NADPH + H+
EQUATION    C01944 + C00006 <=> C05276 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00052  C01944_C05276
ENZYME      1.3.1.8         1.3.1.38
PATHWAY     rn00062  Fatty acid elongation
            rn01100  Metabolic pathways
            rn01212  Fatty acid metabolism
ORTHOLOGY   K07512  mitochondrial trans-2-enoyl-CoA reductase [EC:1.3.1.38]
///
