ENTRY       R03751                      Reaction
NAME        epsilon-Caprolactone lactonohydrolase
DEFINITION  epsilon-Caprolactone + H2O <=> 6-Hydroxyhexanoic acid
EQUATION    C01880 + C00001 <=> C06103
RCLASS      RC00983  C01880_C06103
ENZYME      3.1.1.17        3.1.1.83
PATHWAY     rn00930  Caprolactam degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K01053  gluconolactonase [EC:3.1.1.17]
            K14731  epsilon-lactone hydrolase [EC:3.1.1.83]
///
