ENTRY       R03726                      Reaction
NAME        S-Adenosyl-L-methionine:N6-(delta2-isopentenyl)-adenine 3-(3-amino-3-carboxypropyl)-transferase
DEFINITION  S-Adenosyl-L-methionine + N6-(delta2-Isopentenyl)-adenine <=> 5'-Methylthioadenosine + Discadenine
EQUATION    C00019 + C04083 <=> C00170 + C01804
RCLASS      RC00021  C00019_C00170
            RC00986  C01804_C04083
ENZYME      2.5.1.24
PATHWAY     rn00908  Zeatin biosynthesis
            rn01110  Biosynthesis of secondary metabolites
///
