ENTRY       R03783                      Reaction
NAME        Pregnenolone,hydrogen-donor:oxygen oxidoreductase (17-alpha-hydroxylating)
DEFINITION  Pregnenolone + Reduced acceptor + Oxygen <=> 17alpha-Hydroxypregnenolone + Acceptor + H2O
EQUATION    C01953 + C00030 + C00007 <=> C05138 + C00028 + C00001
RCLASS      RC00660  C01953_C05138
ENZYME      1.14.14.19
PATHWAY     rn00140  Steroid hormone biosynthesis
            rn01100  Metabolic pathways
MODULE      M00110  C19/C18-Steroid hormone biosynthesis, pregnenolone => androstenedione => estrone
ORTHOLOGY   K00512  steroid 17alpha-monooxygenase / 17alpha-hydroxyprogesterone deacetylase [EC:1.14.14.19 1.14.14.32]
///
