ENTRY       R03762                      Reaction
NAME        biotin:CoA ligase (AMP-forming);
            biotinyl-5'-AMP:CoA biotinyltransferase
DEFINITION  Biotinyl-5'-AMP + CoA <=> AMP + Biotinyl-CoA
EQUATION    C05921 + C00010 <=> C00020 + C01894
COMMENT     second step of two-step reaction (R01075, R01074+R03762)
            followng after R01074
RCLASS      RC00004  C00010_C01894
            RC00070  C00020_C05921
            RC02816  C01894_C05921
ENZYME      6.2.1.11
PATHWAY     rn00780  Biotin metabolism
///
