ENTRY       R03845                      Reaction
NAME        Chlorophyllide-a:NADP+ 7,8-oxidoreductase
DEFINITION  Chlorophyllide + NADP+ <=> Protochlorophyllide + NADPH + H+
EQUATION    C02139 + C00006 <=> C02880 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC01008  C02139_C02880
ENZYME      1.3.1.33
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00218  protochlorophyllide reductase [EC:1.3.1.33]
///
