ENTRY       R03834                      Reaction
NAME        (S)-scoulerine, NADPH:oxygen oxidoreductase (methylenedioxy-bridge-forming)
DEFINITION  (S)-Cheilanthifoline + NADP+ + 2 H2O <=> (S)-Scoulerine + Oxygen + NADPH + H+
EQUATION    C05174 + C00006 + 2 C00001 <=> C02106 + C00007 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00925  C02106_C05174
ENZYME      1.14.21.2
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K21070  (S)-cheilanthifoline synthase [EC:1.14.21.2]
///
