ENTRY       R03831                      Reaction
NAME        (S)-Reticuline:oxygen oxidoreductase (methylene-bridge-forming)
DEFINITION  (S)-Reticuline + Oxygen <=> (S)-Scoulerine + Hydrogen peroxide
EQUATION    C02105 + C00007 <=> C02106 + C00027
RCLASS      RC01006  C02105_C02106
            RC02755  C00007_C00027
ENZYME      1.21.3.3
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00307  reticuline oxidase [EC:1.21.3.3]
///
