ENTRY       R03851                      Reaction
NAME        11-deoxycorticosterone,reduced ferredoxin:oxygen oxidoreductase (11-hydroxylating)
DEFINITION  11-Deoxycorticosterone + 2 Reduced ferredoxin + Oxygen + 2 H+ <=> Corticosterone + 2 Oxidized ferredoxin + H2O
EQUATION    C03205 + 2 C00138 + C00007 + 2 C00080 <=> C02140 + 2 C00139 + C00001
RCLASS      RC00661  C02140_C03205
ENZYME      1.14.15.4
PATHWAY     rn00140  Steroid hormone biosynthesis
            rn01100  Metabolic pathways
MODULE      M00108  C21-Steroid hormone biosynthesis, progesterone => corticosterone/aldosterone
ORTHOLOGY   K00497  steroid 11beta-monooxygenase [EC:1.14.15.4]
            K07433  steroid 11beta-monooxygenase / corticosterone 18-monooxygenase [EC:1.14.15.4 1.14.15.5]
///
