ENTRY       R03814                      Reaction
NAME        linoleoyl-CoA,ferrocytochrome b5:oxygen oxidoreductase (6,7 cis-dehydrogenating)
DEFINITION  Linoleoyl-CoA + 2 Ferrocytochrome b5 + Oxygen + 2 H+ <=> gamma-Linolenoyl-CoA + 2 Ferricytochrome b5 + 2 H2O
EQUATION    C02050 + 2 C00999 + C00007 + 2 C00080 <=> C03035 + 2 C00996 + 2 C00001
RCLASS      RC00917  C02050_C03035
ENZYME      1.14.19.3
PATHWAY     rn01040  Biosynthesis of unsaturated fatty acids
            rn01212  Fatty acid metabolism
ORTHOLOGY   K10226  acyl-CoA 6-desaturase (Delta-6 desaturase) [EC:1.14.19.3]
///
