ENTRY       R03889                      Reaction
NAME        2-Aminomuconate semialdehyde:NAD+ 6-oxidoreductase
DEFINITION  2-Aminomuconate semialdehyde + NAD+ + H2O <=> 2-Aminomuconate + H+ + NADH
EQUATION    C03824 + C00003 + C00001 <=> C02220 + C00080 + C00004
RCLASS      RC00001  C00003_C00004
            RC00218  C02220_C03824
ENZYME      1.2.1.32
PATHWAY     rn00380  Tryptophan metabolism
            rn01100  Metabolic pathways
MODULE      M00038  Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate
ORTHOLOGY   K10217  aminomuconate-semialdehyde/2-hydroxymuconate-6-semialdehyde dehydrogenase [EC:1.2.1.32 1.2.1.85]
///
