ENTRY       R03866                      Reaction
NAME        (6Z,8E,10E,14Z)-(5S,12R)-5,12-Dihydroxyicosa-6,8,10,14-tetraenoate,NADPH:oxygen oxidoreductase (20-hydroxylating)
DEFINITION  Leukotriene B4 + NADPH + H+ + Oxygen <=> 20-OH-Leukotriene B4 + NADP+ + H2O
EQUATION    C02165 + C00005 + C00080 + C00007 <=> C04853 + C00006 + C00001
COMMENT     CYP4F2/3
RCLASS      RC00001  C00005_C00006
            RC00797  C02165_C04853
ENZYME      1.14.13.30
PATHWAY     rn00590  Arachidonic acid metabolism
ORTHOLOGY   K17726  leukotriene-B4 20-monooxygenase / phylloquinone omega-hydroxylase [EC:1.14.13.30 1.14.13.194]
///
