ENTRY       R03940                      Reaction
NAME        10-Formyltetrahydrofolate:L-methionyl-tRNA N-formyltransferase
DEFINITION  L-Methionyl-tRNA + 10-Formyltetrahydrofolate <=> Tetrahydrofolate + N-Formylmethionyl-tRNA
EQUATION    C02430 + C00234 <=> C00101 + C03294
RCLASS      RC00026  C00101_C00234
            RC00165  C02430_C03294
ENZYME      2.1.2.9
PATHWAY     rn00670  One carbon pool by folate
            rn00970  Aminoacyl-tRNA biosynthesis
ORTHOLOGY   K00604  methionyl-tRNA formyltransferase [EC:2.1.2.9]
///
