ENTRY       R03974                      Reaction
NAME        chenodeoxycholoyl-CoA hydrolase
DEFINITION  Chenodeoxycholate + CoA <=> Chenodeoxycholoyl-CoA + H2O
EQUATION    C02528 + C00010 <=> C05337 + C00001
RCLASS      RC00004  C00010_C05337
            RC00014  C02528_C05337
ENZYME      3.1.2.27
PATHWAY     rn00120  Primary bile acid biosynthesis
            rn01100  Metabolic pathways
MODULE      M00104  Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate
ORTHOLOGY   K11992  acyl-CoA thioesterase 8 [EC:3.1.2.27]
///
