ENTRY       R03953                      Reaction
DEFINITION  3-Iodo-L-tyrosine + 3,5-Diiodo-L-tyrosine + Hydrogen peroxide <=> Triiodothyronine + Dehydroalanine + 2 H2O
EQUATION    C02515 + C01060 + C00027 <=> C02465 + C02218 + 2 C00001
COMMENT     thyroid peroxidase, TPO
            reaction on thyroglobulin [KO:K10809] (see R08522)
RCLASS      RC00878  C01060_C02465
            RC01037  C02218_C02515
ENZYME      1.11.1.8
PATHWAY     rn00350  Tyrosine metabolism
            rn01100  Metabolic pathways
MODULE      M00043  Thyroid hormone biosynthesis, tyrosine => triiodothyronine/thyroxine
ORTHOLOGY   K00431  thyroid peroxidase [EC:1.11.1.8]
///
