ENTRY       R03982                      Reaction
NAME        Pentachlorophenol,NADPH:oxygen oxidoreductase (hydroxylating, dechloronating)
DEFINITION  Pentachlorophenol + Oxygen + 2 NADPH + H+ <=> Tetrachlorohydroquinone + Cl- + 2 NADP+ + H2O
EQUATION    C02575 + C00007 + 2 C00005 + C00080 <=> C03434 + C00698 + 2 C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC01540  C02575_C03434
ENZYME      1.14.13.50
PATHWAY     rn00361  Chlorocyclohexane and chlorobenzene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K03391  pentachlorophenol monooxygenase [EC:1.14.13.50]
///
