ENTRY       R04000                      Reaction
NAME        (E)-Glutaconate CoA-transferase
DEFINITION  Acetyl-CoA + 2-Hydroxyglutarate <=> Acetate + 2-Hydroxyglutaryl-CoA
EQUATION    C00024 + C02630 <=> C00033 + C03058
RCLASS      RC00012  C00024_C00033
            RC00137  C02630_C03058
ENZYME      2.8.3.12
PATHWAY     rn00650  Butanoate metabolism
ORTHOLOGY   K01039  glutaconate CoA-transferase, subunit A [EC:2.8.3.12]
            K01040  glutaconate CoA-transferase, subunit B [EC:2.8.3.12]
///
