ENTRY       R04095                      Reaction
NAME        3-methylbutanoyl-CoA:electron-transfer flavoprotein 2,3-oxidoreductase
DEFINITION  3-Methylbutanoyl-CoA + FAD <=> 3-Methylcrotonyl-CoA + FADH2
EQUATION    C02939 + C00016 <=> C03069 + C01352
RCLASS      RC00126  C00016_C01352
            RC00246  C02939_C03069
ENZYME      1.3.8.4         1.3.8.7
PATHWAY     rn00280  Valine, leucine and isoleucine degradation
            rn01100  Metabolic pathways
MODULE      M00036  Leucine degradation, leucine => acetoacetate + acetyl-CoA
ORTHOLOGY   K00249  acyl-CoA dehydrogenase [EC:1.3.8.7]
            K00253  isovaleryl-CoA dehydrogenase [EC:1.3.8.4]
///
