ENTRY       R04089                      Reaction
NAME        3-methylcatechol:oxygen 2,3-oxidoreductase(decyclizing)
DEFINITION  2,3-Dihydroxytoluene + Oxygen <=> 2-Hydroxy-6-keto-2,4-heptadienoate
EQUATION    C02923 + C00007 <=> C06210
RCLASS      RC01075  C02923_C06210
ENZYME      1.13.11.2       1.13.11.-
PATHWAY     rn00622  Xylene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K00446  catechol 2,3-dioxygenase [EC:1.13.11.2]
            K07104  catechol 2,3-dioxygenase [EC:1.13.11.2]
            K16270  3-methylcatechol 2,3-dioxygenase [EC:1.13.11.-]
///
