ENTRY       R04017                      Reaction
NAME        3'-Phosphoadenylylsulfate:galactosylceramide 3'-sulfotransferase
DEFINITION  3'-Phosphoadenylyl sulfate + Galactosylceramide <=> Adenosine 3',5'-bisphosphate + Sulfatide
EQUATION    C00053 + C02686 <=> C00054 + C06125
REMARK      Same as: R06279
RCLASS      RC00007  C00053_C00054
            RC00231  C02686_C06125
ENZYME      2.8.2.11
PATHWAY     rn00600  Sphingolipid metabolism
            rn01100  Metabolic pathways
MODULE      M00067  Sulfoglycolipids biosynthesis, ceramide/1-alkyl-2-acylglycerol => sulfatide/seminolipid
ORTHOLOGY   K01019  galactosylceramide sulfotransferase [EC:2.8.2.11]
///
