ENTRY       R04072                      Reaction
NAME        dolichyl-beta-D-mannosyl-phosphate:protein-serine O-D-mannosyltransferase
DEFINITION  Dolichyl phosphate D-mannose + [Protein]-L-serine <=> Dolichyl phosphate + 3-O-(alpha-D-Mannosyl)-L-serinyl-[protein]
EQUATION    C03862 + C02189 <=> C00110 + C02863
REMARK      Same as: R07620
RCLASS      RC00005  C00110_C03862
            RC00059  C02189_C02863
ENZYME      2.4.1.109
ORTHOLOGY   K00728  dolichyl-phosphate-mannose-protein mannosyltransferase [EC:2.4.1.109]
///
