ENTRY       R04076                      Reaction
NAME        protein-N(pi)-phosphohistidine:L-sorbose 1-phosphotransferase
DEFINITION  Protein N(pi)-phospho-L-histidine + L-Sorbose <=> Protein histidine + Sorbose 1-phosphate
EQUATION    C04261 + C00247 <=> C00615 + C02888
RCLASS      RC01069  C00247_C02888
            RC03206  C00615_C04261
ENZYME      2.7.1.206
PATHWAY     rn00051  Fructose and mannose metabolism
ORTHOLOGY   K02812  PTS system, sorbose-specific IIA component [EC:2.7.1.206]
            K02813  PTS system, sorbose-specific IIB component [EC:2.7.1.206]
            K02814  PTS system, sorbose-specific IIC component
            K02815  PTS system, sorbose-specific IID component
///
