ENTRY       R04019                      Reaction
NAME        Digalactosylceramide galactohydrolase
DEFINITION  Digalactosylceramide + H2O <=> Galactosylceramide + D-Galactose
EQUATION    C06126 + C00001 <=> C02686 + C00124
REMARK      Same as: R06094
RCLASS      RC00049  C00124_C06126  C02686_C06126
ENZYME      3.2.1.22
PATHWAY     rn00600  Sphingolipid metabolism
ORTHOLOGY   K01189  alpha-galactosidase [EC:3.2.1.22]
            K07406  alpha-galactosidase [EC:3.2.1.22]
            K07407  alpha-galactosidase [EC:3.2.1.22]
///
