ENTRY       R04060                      Reaction
NAME        anhydrotetracycline,NADPH:oxygen oxidoreductase (6-hydroxylating)
DEFINITION  Anhydrotetracycline + Oxygen + NADPH + H+ <=> 5a,11a-Dehydrotetracycline + NADP+ + H2O
EQUATION    C02811 + C00007 + C00005 + C00080 <=> C03206 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC01062  C02811_C03206
ENZYME      1.14.13.38
PATHWAY     rn00253  Tetracycline biosynthesis
            rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
MODULE      M00780  Tetracycline/oxytetracycline biosynthesis, pretetramide => tetracycline/oxytetracycline
            M00823  Chlortetracycline biosynthesis, pretetramide => chlortetracycline
ORTHOLOGY   K14256  anhydrotetracycline 6-monooxygenase / 5a,11a-dehydrotetracycline 5-monooxygenase [EC:1.14.13.38 1.14.13.234]
///
