ENTRY       R04084                      Reaction
NAME        3,4-Dihydroxyphenylacetaldehyde hydro-lyase (adding dopamine)
DEFINITION  3,4-Dihydroxyphenylacetaldehyde + Dopamine <=> (S)-Norlaudanosoline + H2O
EQUATION    C04043 + C03758 <=> C02916 + C00001
COMMENT     multi-step reaction
RCLASS      RC01071  C02916_C03758
            RC01072  C02916_C04043
ENZYME      4.2.1.78
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13382  (S)-norcoclaurine synthase [EC:4.2.1.78]
///
