ENTRY       R04148                      Reaction
NAME        Nicotinate-nucleotide:dimethylbenzimidazole phospho-D-ribosyltransferase
DEFINITION  Nicotinate D-ribonucleotide + Dimethylbenzimidazole <=> Nicotinate + N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole + H+
EQUATION    C01185 + C03114 <=> C00253 + C04778 + C00080
RCLASS      RC00033  C00253_C01185
            RC00063  C03114_C04778
ENZYME      2.4.2.21
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
MODULE      M00122  Cobalamin biosynthesis, cobinamide => cobalamin
ORTHOLOGY   K00768  nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase [EC:2.4.2.21]
///
