ENTRY       R04111                      Reaction
NAME        protein-N(pi)-phosphohistidine:maltose 6'-phosphotransferase
DEFINITION  Protein N(pi)-phospho-L-histidine + Maltose <=> Protein histidine + Maltose 6'-phosphate
EQUATION    C04261 + C00208 <=> C00615 + C02995
REMARK      Same as: R06236
RCLASS      RC00017  C00208_C02995
            RC03206  C00615_C04261
ENZYME      2.7.1.208
PATHWAY     rn00500  Starch and sucrose metabolism
ORTHOLOGY   K02749  PTS system, alpha-glucoside-specific IIB component [EC:2.7.1.208 2.7.1.-]
            K02750  PTS system, alpha-glucoside-specific IIC component
            K02777  PTS system, sugar-specific IIA component [EC:2.7.1.-]
            K02790  PTS system, maltose/glucose-specific IIB component [EC:2.7.1.199 2.7.1.208]
            K02791  PTS system, maltose/glucose-specific IIC component
            K20107  PTS system, maltose-specific IIB component [EC:2.7.1.208]
            K20108  PTS system, maltose-specific IIC component
///
