ENTRY       R04138                      Reaction
NAME        3-Methylcrotonoyl-CoA:carbon-dioxide ligase (ADP-forming)
DEFINITION  ATP + 3-Methylcrotonyl-CoA + HCO3- <=> ADP + Orthophosphate + 3-Methylglutaconyl-CoA
EQUATION    C00002 + C03069 + C00288 <=> C00008 + C00009 + C03231
RCLASS      RC00002  C00002_C00008
            RC00367  C00288_C03231
            RC00942  C03069_C03231
ENZYME      6.4.1.4
PATHWAY     rn00280  Valine, leucine and isoleucine degradation
            rn01100  Metabolic pathways
MODULE      M00036  Leucine degradation, leucine => acetoacetate + acetyl-CoA
ORTHOLOGY   K01968  3-methylcrotonyl-CoA carboxylase alpha subunit [EC:6.4.1.4]
            K01969  3-methylcrotonyl-CoA carboxylase beta subunit [EC:6.4.1.4]
///
