ENTRY       R04198                      Reaction
NAME        2,3,4,5-tetrahydrodipicolinate:NAD+ 4-oxidoreductase
DEFINITION  2,3,4,5-Tetrahydrodipicolinate + NAD+ + H2O <=> (2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate + NADH + H+
EQUATION    C03972 + C00003 + C00001 <=> C20258 + C00004 + C00080
COMMENT     NADP+ (see R04199)
RCLASS      RC00001  C00003_C00004
            RC00478  C03972_C20258
ENZYME      1.17.1.8
PATHWAY     rn00261  Monobactam biosynthesis
            rn00300  Lysine biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
            rn01230  Biosynthesis of amino acids
MODULE      M00016  Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine
            M00525  Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine
            M00526  Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine
            M00527  Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine
ORTHOLOGY   K00215  4-hydroxy-tetrahydrodipicolinate reductase [EC:1.17.1.8]
///
