ENTRY       R04115                      Reaction
NAME        cis-1,2-dihydronaphthalene-1,2-diol:NAD+ 1,2-oxidoreductase
DEFINITION  cis-1,2-Dihydronaphthalene-1,2-diol + NAD+ <=> Naphthalene-1,2-diol + NADH + H+
EQUATION    C04314 + C00003 <=> C03012 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00891  C03012_C04314
ENZYME      1.3.1.29
PATHWAY     rn00626  Naphthalene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00534  Naphthalene degradation, naphthalene => salicylate
ORTHOLOGY   K14582  cis-1,2-dihydro-1,2-dihydroxynaphthalene/dibenzothiophene dihydrodiol dehydrogenase [EC:1.3.1.29 1.3.1.60]
///
