ENTRY       R04101                      Reaction
NAME        4-Chlorobenzoyl CoA chlorohydrolase
DEFINITION  4-Chlorobenzoyl-CoA + H2O <=> 4-Hydroxybenzoyl-CoA + Cl- + H+
EQUATION    C06387 + C00001 <=> C02949 + C00698 + C00080
RCLASS      RC00492  C02949_C06387
ENZYME      3.8.1.7
PATHWAY     rn00364  Fluorobenzoate degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K14418  4-chlorobenzoyl-CoA dehalogenase [EC:3.8.1.7]
///
