ENTRY       R04210                      Reaction
NAME        4-phospho-D-erythronate:NAD+ 2-oxidoreductase
DEFINITION  4-Phospho-D-erythronate + NAD+ <=> 2-Oxo-3-hydroxy-4-phosphobutanoate + NADH + H+
EQUATION    C03393 + C00003 <=> C06054 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00084  C03393_C06054
ENZYME      1.1.1.290
PATHWAY     rn00750  Vitamin B6 metabolism
            rn01100  Metabolic pathways
MODULE      M00124  Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P
ORTHOLOGY   K03473  erythronate-4-phosphate dehydrogenase [EC:1.1.1.290]
///
