ENTRY       R04280                      Reaction
NAME        3-O-methylgallate:oxygen 4,5-oxidoreductase (decyclizing)
DEFINITION  3-O-Methylgallate + Oxygen <=> 2-Pyrone-4,6-dicarboxylate + Methanol
EQUATION    C05616 + C00007 <=> C03671 + C00132
RCLASS      RC00233  C00132_C05616
            RC02694  C03671_C05616
ENZYME      1.13.11.8       1.13.11.-
PATHWAY     rn00627  Aminobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K04099  gallate dioxygenase [EC:1.13.11.57]
            K04100  protocatechuate 4,5-dioxygenase, alpha chain [EC:1.13.11.8]
            K04101  protocatechuate 4,5-dioxygenase, beta chain [EC:1.13.11.8]
///
