ENTRY       R04278                      Reaction
NAME        2-hydroxy-2-hydropyrone-4,6-dicarboxylate:NAD+ 6-oxidoreductase
DEFINITION  2-Hydroxy-2-hydropyrone-4,6-dicarboxylate + NAD+ <=> 2-Pyrone-4,6-dicarboxylate + NADH + H+
EQUATION    C05375 + C00003 <=> C03671 + C00004 + C00080
COMMENT     R04279 (NADPH)
RCLASS      RC00001  C00003_C00004
            RC00251  C03671_C05375
ENZYME      1.1.1.312
PATHWAY     rn00362  Benzoate degradation
            rn00627  Aminobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K10219  2-hydroxy-4-carboxymuconate semialdehyde hemiacetal dehydrogenase [EC:1.1.1.312]
///
