ENTRY       R04241                      Reaction
NAME        tetrahydropteroyl-gamma-polyglutamate:L-glutamate gamma-ligase (ADP-forming)
DEFINITION  ATP + THF-polyglutamate(n) + L-Glutamate <=> ADP + Orthophosphate + THF-polyglutamate(n+1)
EQUATION    C00002 + C03541(n) + C00025 <=> C00008 + C00009 + C03541(n+1)
RCLASS      RC00002  C00002_C00008
            RC00064  C00025_C03541
ENZYME      6.3.2.17
PATHWAY     rn00790  Folate biosynthesis
ORTHOLOGY   K01930  folylpolyglutamate synthase [EC:6.3.2.17]
///
