ENTRY       R04263                      Reaction
NAME        7alpha-Hydroxycholesterol:NAD+ 3-oxidoreductase
DEFINITION  7alpha-Hydroxycholesterol + NAD+ <=> 7alpha-Hydroxycholest-4-en-3-one + NADH + H+
EQUATION    C03594 + C00003 <=> C05455 + C00004 + C00080
COMMENT     NADP+ ( see R04264)
RCLASS      RC00001  C00003_C00004
            RC01111  C03594_C05455
ENZYME      1.1.1.181
PATHWAY     rn00120  Primary bile acid biosynthesis
            rn01100  Metabolic pathways
MODULE      M00104  Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate
ORTHOLOGY   K12408  cholest-5-ene-3beta,7alpha-diol 3beta-dehydrogenase [EC:1.1.1.181]
///
