ENTRY       R04231                      Reaction
NAME        (R)-4'-Phosphopantothenate:L-cysteine ligase
DEFINITION  CTP + D-4'-Phosphopantothenate + L-Cysteine <=> CMP + Diphosphate + (R)-4'-Phosphopantothenoyl-L-cysteine
EQUATION    C00063 + C03492 + C00097 <=> C00055 + C00013 + C04352
RCLASS      RC00002  C00055_C00063
            RC00064  C00097_C04352
            RC00090  C03492_C04352
ENZYME      6.3.2.5
PATHWAY     rn00770  Pantothenate and CoA biosynthesis
            rn01100  Metabolic pathways
MODULE      M00120  Coenzyme A biosynthesis, pantothenate => CoA
ORTHOLOGY   K01922  phosphopantothenate-cysteine ligase [EC:6.3.2.5]
            K13038  phosphopantothenoylcysteine decarboxylase / phosphopantothenate--cysteine ligase [EC:4.1.1.36 6.3.2.5]
///
