ENTRY       R04217                      Reaction
NAME        N2-succinyl-L-ornithine:2-oxoglutarate 5-aminotransferase
DEFINITION  N2-Succinyl-L-ornithine + 2-Oxoglutarate <=> N-Succinyl-L-glutamate 5-semialdehyde + L-Glutamate
EQUATION    C03415 + C00026 <=> C05932 + C00025
RCLASS      RC00006  C00025_C00026
            RC00062  C03415_C05932
ENZYME      2.6.1.81
PATHWAY     rn00330  Arginine and proline metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00840  succinylornithine aminotransferase [EC:2.6.1.81]
///
