ENTRY       R04277                      Reaction
NAME        2-pyrone-4,6-dicarboxylate lactonohydrolase
DEFINITION  2-Pyrone-4,6-dicarboxylate + H2O <=> (1E)-4-Oxobut-1-ene-1,2,4-tricarboxylate
EQUATION    C03671 + C00001 <=> C04434
RCLASS      RC03110  C03671_C04434
ENZYME      3.1.1.57
PATHWAY     rn00362  Benzoate degradation
            rn00627  Aminobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K10221  2-pyrone-4,6-dicarboxylate lactonase [EC:3.1.1.57]
///
