ENTRY       R04371                      Reaction
NAME        Homoisocitrate hydro-lyase
DEFINITION  Homoisocitrate <=> (Z)-But-1-ene-1,2,4-tricarboxylate + H2O
EQUATION    C05662 <=> C04002 + C00001
COMMENT     second step of two-step reaction (see R09720, R03444+R04371)
RCLASS      RC00618  C04002_C05662
ENZYME      4.2.1.36        4.2.1.114
PATHWAY     rn00300  Lysine biosynthesis
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
            rn01210  2-Oxocarboxylic acid metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00030  Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine
            M00433  Lysine biosynthesis, 2-oxoglutarate => 2-oxoadipate
            M00608  2-Oxocarboxylic acid chain extension, 2-oxoglutarate => 2-oxoadipate => 2-oxopimelate => 2-oxosuberate
ORTHOLOGY   K01705  homoaconitate hydratase [EC:4.2.1.36]
            K16792  methanogen homoaconitase large subunit [EC:4.2.1.114]
            K16793  methanogen homoaconitase small subunit [EC:4.2.1.114]
///
