ENTRY       R04372                      Reaction
NAME        D-myo-Inositol-3,4-bisphosphate 4-phosphohydrolase
DEFINITION  D-myo-Inositol 3,4-bisphosphate + H2O <=> 1D-myo-Inositol 3-phosphate + Orthophosphate
EQUATION    C04063 + C00001 <=> C04006 + C00009
RCLASS      RC00078  C04006_C04063
ENZYME      3.1.3.66
PATHWAY     rn00562  Inositol phosphate metabolism
            rn01100  Metabolic pathways
MODULE      M00131  Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol
ORTHOLOGY   K01109  inositol polyphosphate-4-phosphatase [EC:3.1.3.66]
///
