ENTRY       R04323                      Reaction
NAME        2-Amino-3-carboxymuconate semialdehyde carboxy-lyase
DEFINITION  2-Amino-3-carboxymuconate semialdehyde <=> 2-Aminomuconate semialdehyde + CO2
EQUATION    C04409 <=> C03824 + C00011
RCLASS      RC00779  C03824_C04409
ENZYME      4.1.1.45
PATHWAY     rn00380  Tryptophan metabolism
            rn01100  Metabolic pathways
MODULE      M00038  Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate
ORTHOLOGY   K03392  aminocarboxymuconate-semialdehyde decarboxylase [EC:4.1.1.45]
///
