ENTRY       R04377                      Reaction
NAME        UDP-alpha-D-glucose:1,2-diacyl-3-O-(beta-D-glucopyranosyl)-sn-glycerol 6-glucosyltransferase
DEFINITION  3-D-Glucosyl-1,2-diacylglycerol + UDP-glucose <=> Diglucosyldiacylglycerol + UDP
EQUATION    C04046 + C00029 <=> C06040 + C00015
RCLASS      RC00005  C00015_C00029
            RC00059  C04046_C06040
ENZYME      2.4.1.315
PATHWAY     rn00561  Glycerolipid metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K03429  processive 1,2-diacylglycerol beta-glucosyltransferase [EC:2.4.1.315]
            K19004  processive 1,2-diacylglycerol beta-glycosyltransferase [EC:2.4.1.315 2.4.1.-]
///
