ENTRY       R04364                      Reaction
NAME        Acetyl-CoA:L-2,3,4,5-tetrahydrodipicolinate N2-acetyltransferase
DEFINITION  2,3,4,5-Tetrahydrodipicolinate + Acetyl-CoA + H2O <=> N-Acetyl-L-2-amino-6-oxopimelate + CoA
EQUATION    C03972 + C00024 + C00001 <=> C05539 + C00010
RCLASS      RC00004  C00010_C00024
            RC01136  C03972_C05539
ENZYME      2.3.1.89        2.3.1.-
PATHWAY     rn00261  Monobactam biosynthesis
            rn00300  Lysine biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
            rn01230  Biosynthesis of amino acids
MODULE      M00525  Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine
ORTHOLOGY   K05822  tetrahydrodipicolinate N-acetyltransferase [EC:2.3.1.89]
            K19107  putative acetyltransferase [EC:2.3.1.-]
///
