ENTRY       R04384                      Reaction
NAME        methanol:[Co(I) corrinoid protein] Co-methyltransferase
DEFINITION  Methanol + Co(I) corrinoid protein <=> Methyl-Co(III) corrinoid protein + H2O
EQUATION    C00132 + C06021 <=> C06020 + C00001
COMMENT     subsequently R10000
            specific for methanol corrinoid protein [KO:K14081]
RCLASS      RC01144  C06020_C06021
            RC01145  C00132_C06020
ENZYME      2.1.1.90
ORTHOLOGY   K04480  methanol---5-hydroxybenzimidazolylcobamide Co-methyltransferase [EC:2.1.1.90]
///
