ENTRY       R04394                      Reaction
NAME        protein-N(pi)-phosphohistidine:salicin 6-phosphotransferase
DEFINITION  Protein N(pi)-phospho-L-histidine + Salicin <=> Protein histidine + Salicin 6-phosphate
EQUATION    C04261 + C01451 <=> C00615 + C06188
RCLASS      RC00017  C01451_C06188
            RC03206  C00615_C04261
ENZYME      2.7.1.-
PATHWAY     rn00010  Glycolysis / Gluconeogenesis
ORTHOLOGY   K02752  PTS system, beta-glucoside (arbutin/salicin/cellobiose)-specific IIB component [EC:2.7.1.-]
            K02753  PTS system, beta-glucoside (arbutin/salicin/cellobiose)-specific IIC component
            K02777  PTS system, sugar-specific IIA component [EC:2.7.1.-]
///
