ENTRY       R04464                      Reaction
NAME        5,10-Methylenetetrahydromethanopterin:coenzyme-F420 oxidoreductase
DEFINITION  5,10-Methylenetetrahydromethanopterin + Reduced coenzyme F420 <=> 5-Methyl-5,6,7,8-tetrahydromethanopterin + Coenzyme F420
EQUATION    C04377 + C01080 <=> C04488 + C00876
RCLASS      RC01607  C04377_C04488
            RC02628  C00876_C01080
ENZYME      1.5.98.2
PATHWAY     rn00680  Methane metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00567  Methanogenesis, CO2 => methane
ORTHOLOGY   K00320  5,10-methylenetetrahydromethanopterin reductase [EC:1.5.98.2]
///
