ENTRY       R04457                      Reaction
NAME        5-amino-6-(D-ribitylamino)uracil butanedionetransferase
DEFINITION  5-Amino-6-(1-D-ribitylamino)uracil + L-3,4-Dihydroxybutan-2-one 4-phosphate <=> 6,7-Dimethyl-8-(D-ribityl)lumazine + 2 H2O + Orthophosphate
EQUATION    C04732 + C15556 <=> C04332 + 2 C00001 + C00009
RCLASS      RC00960  C04332_C04732
ENZYME      2.5.1.78
PATHWAY     rn00740  Riboflavin metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00125  Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
ORTHOLOGY   K00794  6,7-dimethyl-8-ribityllumazine synthase [EC:2.5.1.78]
///
