ENTRY       R04475                      Reaction
NAME        N-Succinyl-L-2,6-diaminoheptanedioate:2-oxoglutarate amino-transferase
DEFINITION  N-Succinyl-LL-2,6-diaminoheptanedioate + 2-Oxoglutarate <=> N-Succinyl-2-L-amino-6-oxoheptanedioate + L-Glutamate
EQUATION    C04421 + C00026 <=> C04462 + C00025
RCLASS      RC00006  C00025_C00026  C04421_C04462
ENZYME      2.6.1.17
PATHWAY     rn00300  Lysine biosynthesis
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01230  Biosynthesis of amino acids
MODULE      M00016  Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine
ORTHOLOGY   K00821  acetylornithine/N-succinyldiaminopimelate aminotransferase [EC:2.6.1.11 2.6.1.17]
            K14267  N-succinyldiaminopimelate aminotransferase [EC:2.6.1.17]
///
