ENTRY       R04491                      Reaction
NAME        UDPglucose:5-(D-galactosyloxy)-L-lysine-procollagen D-glucosyltransferase
DEFINITION  UDP-glucose + 5-(D-Galactosyloxy)-L-lysine-procollagen <=> UDP + 1,2-D-Glucosyl-5-D-(galactosyloxy)-L-lysine-procollagen
EQUATION    C00029 + C04487 <=> C00015 + C04759
RCLASS      RC00005  C00015_C00029
            RC00049  C04487_C04759
ENZYME      2.4.1.66
PATHWAY     rn00514  Other types of O-glycan biosynthesis
ORTHOLOGY   K13646  lysyl hydroxylase/galactosyltransferase/glucosyltransferase [EC:1.14.11.4 2.4.1.50 2.4.1.66]
///
