ENTRY       R04448                      Reaction
NAME        ATP:4-methyl-5-(2-hydroxyethyl)-thiazole 2-phosphotransferase
DEFINITION  ATP + 5-(2-Hydroxyethyl)-4-methylthiazole <=> ADP + 4-Methyl-5-(2-phosphooxyethyl)thiazole
EQUATION    C00002 + C04294 <=> C00008 + C04327
RCLASS      RC00002  C00002_C00008
            RC00017  C04294_C04327
ENZYME      2.7.1.50
PATHWAY     rn00730  Thiamine metabolism
            rn01100  Metabolic pathways
MODULE      M00127  Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P
ORTHOLOGY   K00878  hydroxyethylthiazole kinase [EC:2.7.1.50]
            K14154  thiamine-phosphate diphosphorylase / hydroxyethylthiazole kinase [EC:2.5.1.3 2.7.1.50]
///
