ENTRY       R04440                      Reaction
NAME        (R)-2,3-Dihydroxy-3-methylbutanoate:NADP+ oxidoreductase (isomerizing)
DEFINITION  (R)-2,3-Dihydroxy-3-methylbutanoate + NADP+ <=> 3-Hydroxy-3-methyl-2-oxobutanoic acid + NADPH + H+
EQUATION    C04272 + C00006 <=> C04181 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00726  C04181_C04272
ENZYME      1.1.1.86
PATHWAY     rn00290  Valine, leucine and isoleucine biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
            rn01210  2-Oxocarboxylic acid metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00019  Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine
ORTHOLOGY   K00053  ketol-acid reductoisomerase [EC:1.1.1.86]
///
