ENTRY       R04441                      Reaction
NAME        (R)-2,3-Dihydroxy-3-methylbutanoate hydro-lyase
DEFINITION  (R)-2,3-Dihydroxy-3-methylbutanoate <=> 3-Methyl-2-oxobutanoic acid + H2O
EQUATION    C04272 <=> C00141 + C00001
RCLASS      RC00468  C00141_C04272
ENZYME      4.2.1.9
PATHWAY     rn00290  Valine, leucine and isoleucine biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
            rn01210  2-Oxocarboxylic acid metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00019  Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine
ORTHOLOGY   K01687  dihydroxy-acid dehydratase [EC:4.2.1.9]
///
