ENTRY       R04444                      Reaction
NAME        L-1-pyrroline-3-hydroxy-5-carboxylate:NAD+ oxidoreductase
DEFINITION  L-1-Pyrroline-3-hydroxy-5-carboxylate + NAD+ + 2 H2O <=> L-erythro-4-Hydroxyglutamate + NADH + H+
EQUATION    C04281 + C00003 + 2 C00001 <=> C05947 + C00004 + C00080
COMMENT     possibly two-step reaction (R04443+R05051)
            NADPH (see R04445)
RCLASS      RC00001  C00003_C00004
            RC00255  C04281_C05947
ENZYME      1.2.1.88
PATHWAY     rn00330  Arginine and proline metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00294  1-pyrroline-5-carboxylate dehydrogenase [EC:1.2.1.88]
            K13821  RHH-type transcriptional regulator, proline utilization regulon repressor / proline dehydrogenase / delta 1-pyrroline-5-carboxylate dehydrogenase [EC:1.5.5.2 1.2.1.88]
///
