ENTRY       R04496                      Reaction
NAME        S-Adenosyl-L-methionine:protein-C-terminal-S-farnesyl-L-cysteine O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Protein C-terminal S-farnesyl-L-cysteine <=> S-Adenosyl-L-homocysteine + Protein C-terminal S-farnesyl-L-cysteine methyl ester
EQUATION    C00019 + C04506 <=> C00021 + C04748
RCLASS      RC00003  C00019_C00021
            RC00460  C04506_C04748
ENZYME      2.1.1.100
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K00587  protein-S-isoprenylcysteine O-methyltransferase [EC:2.1.1.100]
///
