ENTRY       R04467                      Reaction
DEFINITION  N6-Acetyl-LL-2,6-diaminoheptanedioate + 2-Oxoglutarate <=> N-Acetyl-L-2-amino-6-oxopimelate + L-Glutamate
EQUATION    C04390 + C00026 <=> C05539 + C00025
RCLASS      RC00006  C00025_C00026  C04390_C05539
ENZYME      2.6.1.-
PATHWAY     rn00300  Lysine biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01230  Biosynthesis of amino acids
MODULE      M00525  Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine
ORTHOLOGY   K00841  aminotransferase [EC:2.6.1.-]
///
