ENTRY       R04455                      Reaction
NAME        hydrogen:N5,N10-methenyltetraydromethanopterin oxidoreductase
DEFINITION  5,10-Methenyltetrahydromethanopterin + Hydrogen <=> 5,10-Methylenetetrahydromethanopterin + H+
EQUATION    C04330 + C00282 <=> C04377 + C00080
RCLASS      RC00202  C04330_C04377
ENZYME      1.12.98.2
PATHWAY     rn00680  Methane metabolism
            rn01200  Carbon metabolism
MODULE      M00567  Methanogenesis, CO2 => methane
ORTHOLOGY   K13942  5,10-methenyltetrahydromethanopterin hydrogenase [EC:1.12.98.2]
///
