ENTRY       R04427                      Reaction
NAME        S-Adenosyl-L-methionine:zymosterol C-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Zymosterol <=> S-Adenosyl-L-homocysteine + Fecosterol
EQUATION    C00019 + C05437 <=> C00021 + C04525
RCLASS      RC00003  C00019_C00021
            RC01154  C04525_C05437
ENZYME      2.1.1.41
PATHWAY     rn00100  Steroid biosynthesis
            rn01100  Metabolic pathways
            rn01130  Biosynthesis of antibiotics
MODULE      M00102  Ergocalciferol biosynthesis
ORTHOLOGY   K00559  sterol 24-C-methyltransferase [EC:2.1.1.41]
///
