ENTRY       R04481                      Reaction
NAME        S-Adenosyl-L-methionine:2-(3-carboxy-3-aminopropyl)-L-histidine methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Peptide 2-(3-carboxy-3-aminopropyl)-L-histidine <=> S-Adenosyl-L-homocysteine + Peptide 2-[3-carboxy-3-(methylammonio)propyl]-L-histidine
EQUATION    C00019 + C04441 <=> C00021 + C04692
COMMENT     subsequently R08468
RCLASS      RC00003  C00019_C00021
            RC00190  C04441_C04692
ENZYME      2.1.1.98
ORTHOLOGY   K20215  diphthine synthase [EC:2.1.1.98]
///
