ENTRY       R04404                      Reaction
NAME        Phosphatidyl-myo-inositol-4,5-bisphosphate 4-phosphohydrolase
DEFINITION  1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate + H2O <=> 1-Phosphatidyl-1D-myo-inositol 4-phosphate + Orthophosphate
EQUATION    C04637 + C00001 <=> C01277 + C00009
RCLASS      RC00078  C01277_C04637
ENZYME      3.1.3.36
PATHWAY     rn00562  Inositol phosphate metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K01099  inositol polyphosphate 5-phosphatase INPP5B/F [EC:3.1.3.36]
            K20278  inositol polyphosphate 5-phosphatase INPP5E [EC:3.1.3.36]
            K20279  synaptojanin [EC:3.1.3.36]
///
