ENTRY       R04550                      Reaction
NAME        (3R)-3-hydroxymyristoyl-[acyl-carrier protein]:UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine N-acetyltransferase
DEFINITION  UDP-3-O-(3-hydroxytetradecanoyl)-D-glucosamine + (3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein] <=> UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine + Acyl-carrier protein
EQUATION    C06022 + C04688 <=> C04652 + C00229
RCLASS      RC00039  C00229_C04688
            RC00166  C04652_C06022
ENZYME      2.3.1.191
PATHWAY     rn00540  Lipopolysaccharide biosynthesis
            rn01100  Metabolic pathways
MODULE      M00060  Lipopolysaccharide biosynthesis, KDO2-lipid A
ORTHOLOGY   K02536  UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase [EC:2.3.1.191]
///
