ENTRY       R04576                      Reaction
NAME        cis-2-Chloro-4-carboxymethylenebut-2-en-1,4-olide cis-trans-isomerase
DEFINITION  cis-2-Chloro-4-carboxymethylenebut-2-en-1,4-olide <=> trans-2-Chloro-4-carboxymethylenebut-2-en-1,4-olide
EQUATION    C04706 <=> C04729
RCLASS      RC01180  C04706_C04729
ENZYME      5.2.1.10
PATHWAY     rn00361  Chlorocyclohexane and chlorobenzene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
///
