ENTRY       R04501                      Reaction
NAME        4,4-dimethyl-5alpha-cholest-7-en-3beta-ol,NADH:oxygen oxidoreductase (hydroxylating)
DEFINITION  4,4-Dimethyl-5alpha-cholest-7-en-3beta-ol + NADH + H+ + Oxygen <=> 4beta-Hydroxymethyl-4alpha-methyl-5alpha-cholest-7-en-3beta-ol + NAD+ + H2O
EQUATION    C04530 + C00004 + C00080 + C00007 <=> C04814 + C00003 + C00001
COMMENT     This enzyme catalyzes three-step reaction. (see R10057, R04501+R05733+R05734)
            see R05736 (NADPH)
RCLASS      RC00001  C00003_C00004
            RC00257  C04530_C04814
ENZYME      1.14.13.72
///
