ENTRY       R04587                      Reaction
NAME        UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetylglucosamine amidohydrolase
DEFINITION  UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine + H2O <=> UDP-3-O-(3-hydroxytetradecanoyl)-D-glucosamine + Acetate
EQUATION    C04738 + C00001 <=> C06022 + C00033
RCLASS      RC00166  C04738_C06022
            RC00300  C00033_C04738
ENZYME      3.5.1.108
PATHWAY     rn00540  Lipopolysaccharide biosynthesis
            rn01100  Metabolic pathways
MODULE      M00060  Lipopolysaccharide biosynthesis, KDO2-lipid A
ORTHOLOGY   K02535  UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [EC:3.5.1.108]
            K16363  UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase / 3-hydroxyacyl-[acyl-carrier-protein] dehydratase [EC:3.5.1.108 4.2.1.59]
///
