ENTRY       R04549                      Reaction
NAME        UDP-2,3-bis[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine 2,3-bis[(3R)-3-hydroxymyristoyl]-beta-D-glucosaminyl 1-phosphate phosphohydrolase
DEFINITION  UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine + H2O <=> UMP + Lipid X
EQUATION    C04652 + C00001 <=> C00105 + C04824
RCLASS      RC00002  C00105_C04652  C04652_C04824
ENZYME      3.6.1.54
PATHWAY     rn00540  Lipopolysaccharide biosynthesis
            rn01100  Metabolic pathways
MODULE      M00060  Lipopolysaccharide biosynthesis, KDO2-lipid A
ORTHOLOGY   K03269  UDP-2,3-diacylglucosamine hydrolase [EC:3.6.1.54]
///
