ENTRY       R04582                      Reaction
NAME        Biotin:apo-[propionyl-CoA:carbon-dioxide ligase (ADP-forming)]
DEFINITION  ATP + Biotin + Apo-[propionyl-CoA:carbon-dioxide ligase (ADP-forming)] <=> AMP + Diphosphate + [Propionyl-CoA:carbon-dioxide ligase (ADP-forming)]
EQUATION    C00002 + C00120 + C04763 <=> C00020 + C00013 + C04727
COMMENT     two-step reaction (see R01074 + R05145)
            R05145 and R01074 are general reactions
RCLASS      RC00090  C00120_C04727
            RC00096  C04727_C04763
ENZYME      6.3.4.10
///
