ENTRY       R04559                      Reaction
NAME        1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole AMP-lyase
DEFINITION  1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole <=> Fumarate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
EQUATION    C04823 <=> C00122 + C04677
RCLASS      RC00379  C04677_C04823
            RC00445  C00122_C04823
ENZYME      4.3.2.2
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
MODULE      M00048  Inosine monophosphate biosynthesis, PRPP + glutamine => IMP
ORTHOLOGY   K01756  adenylosuccinate lyase [EC:4.3.2.2]
///
