ENTRY       R04545                      Reaction
NAME        ATP:1-phosphatidyl-1D-myo-inositol-4,5-bisphosphate 3-phosphotransferase
DEFINITION  ATP + 1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate <=> ADP + Phosphatidylinositol-3,4,5-trisphosphate
EQUATION    C00002 + C04637 <=> C00008 + C05981
RCLASS      RC00002  C00002_C00008
            RC00078  C04637_C05981
ENZYME      2.7.1.153
PATHWAY     rn00562  Inositol phosphate metabolism
ORTHOLOGY   K00922  phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha/beta/delta [EC:2.7.1.153]
            K02649  phosphoinositide-3-kinase regulatory subunit alpha/beta/delta
            K21289  phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma [EC:2.7.1.153]
///
