ENTRY       R04636                      Reaction
NAME        UDP-N-acetyl-D-glucosamine:beta-D-galactosyl-(1->3)-[N-acetyl-D-glucosaminyl-(1->6)]-N-acetyl-D-galactosaminyl-R 3-beta-N-acetyl-D-glucosaminyltransferase
DEFINITION  UDP-N-acetyl-alpha-D-glucosamine + beta-D-Galactosyl-1,3-(N-acetyl-beta-D-glucosaminyl-1,6)-N-acetyl-D-galactosaminyl-R <=> UDP + N-Acetyl-beta-D-glucosaminyl-1,3-beta-D-galactosyl-1,3-(N-acetyl-beta-D-glucosaminyl-1,6)-N-acetyl-D-galactosaminyl-R
EQUATION    C00043 + C04902 <=> C00015 + C04930
REMARK      Same as: R05901
RCLASS      RC00005  C00015_C00043
            RC00049  C04902_C04930
ENZYME      2.4.1.146
ORTHOLOGY   K07970  beta-1,3-N-acetylglucosaminyltransferase 3 [EC:2.4.1.146 2.4.1.149]
///
