ENTRY       R04674                      Reaction
NAME        N-methylhistamine:oxygen oxidoreductase (deaminating)
DEFINITION  N-Methylhistamine + H2O + Oxygen <=> Methylimidazole acetaldehyde + Ammonia + Hydrogen peroxide
EQUATION    C05127 + C00001 + C00007 <=> C05827 + C00014 + C00027
RCLASS      RC00062  C05127_C05827
            RC02755  C00007_C00027
ENZYME      1.4.3.4         1.4.3.22
PATHWAY     rn00340  Histidine metabolism
ORTHOLOGY   K00274  monoamine oxidase [EC:1.4.3.4]
            K11182  diamine oxidase [EC:1.4.3.22]
///
