ENTRY       R04638                      Reaction
NAME        7,8-dihydroneopterin 3'-triphosphate diphosphohydrolase
DEFINITION  7,8-Dihydroneopterin 3'-triphosphate + H2O <=> Dihydroneopterin phosphate + Diphosphate
EQUATION    C04895 + C00001 <=> C05925 + C00013
RCLASS      RC00002  C04895_C05925
ENZYME      3.6.1.67
PATHWAY     rn00790  Folate biosynthesis
ORTHOLOGY   K08310  dihydroneopterin triphosphate diphosphatase [EC:3.6.1.67]
            K19965  dihydroneopterin triphosphate pyrophosphohydrolase [EC:3.6.1.67]
///
