ENTRY       R04666                      Reaction
NAME        (R)-3-ureidoisobutyrate amidohydrolase
DEFINITION  (R)-3-Ureidoisobutyrate + H2O <=> (R)-3-Amino-2-methylpropanoate + CO2 + Ammonia
EQUATION    C21029 + C00001 <=> C01205 + C00011 + C00014
RCLASS      RC00096  C01205_C21029
ENZYME      3.5.1.6
PATHWAY     rn00240  Pyrimidine metabolism
            rn01100  Metabolic pathways
MODULE      M00046  Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
ORTHOLOGY   K01431  beta-ureidopropionase [EC:3.5.1.6]
            K06016  beta-ureidopropionase / N-carbamoyl-L-amino-acid hydrolase [EC:3.5.1.6 3.5.1.87]
///
