ENTRY       R04639                      Reaction
NAME        2-amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl) dihydropteridine triphosphate hydrolase
DEFINITION  7,8-Dihydroneopterin 3'-triphosphate + H2O <=> 2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine
EQUATION    C04895 + C00001 <=> C06148
COMMENT     the last step of four-step reaction (see R00424, R00428+R05046+R05048+R04639)
            possibly spontaneous
            following after R05048
RCLASS      RC01188  C04895_C06148
ENZYME      3.5.4.16
PATHWAY     rn00790  Folate biosynthesis
            rn01100  Metabolic pathways
MODULE      M00126  Tetrahydrofolate biosynthesis, GTP => THF
ORTHOLOGY   K01495  GTP cyclohydrolase I [EC:3.5.4.16]
            K09007  GTP cyclohydrolase I [EC:3.5.4.16]
///
