ENTRY       R04675                      Reaction
NAME        17alpha-Hydroxypregnenolone,hydrogen-donor:oxygen oxidoreductase (21-hydroxylating)
DEFINITION  17alpha-Hydroxypregnenolone + NADPH + H+ + Oxygen <=> 17alpha,21-Dihydroxypregnenolone + NADP+ + H2O
EQUATION    C05138 + C00005 + C00080 + C00007 <=> C05487 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00157  C05138_C05487
ENZYME      1.14.14.16
PATHWAY     rn00140  Steroid hormone biosynthesis
ORTHOLOGY   K00513  steroid 21-monooxygenase [EC:1.14.14.16]
///
