ENTRY       R04618                      Reaction
NAME        malonyl-CoA:flavone-7-O-beta-D-glucoside 6''-O-malonyltransferase
DEFINITION  Malonyl-CoA + Apigenin 7-O-[beta-D-apiosyl-(1->2)-beta-D-glucoside] <=> CoA + Malonylapiin
EQUATION    C00083 + C04858 <=> C00010 + C05622
COMMENT     flavonoid glucoside malonyltransferase
RCLASS      RC00004  C00010_C00083
            RC00041  C04858_C05622
ENZYME      2.3.1.115
PATHWAY     rn00944  Flavone and flavonol biosynthesis
ORTHOLOGY   K13264  isoflavone 7-O-glucoside-6''-O-malonyltransferase [EC:2.3.1.115]
///
