ENTRY       R04692                      Reaction
NAME        S-adenosyl-L-methionine:(S)-coclaurine-N-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + (S)-Coclaurine <=> S-Adenosyl-L-homocysteine + (S)-N-Methylcoclaurine + H+
EQUATION    C00019 + C06161 <=> C00021 + C05176 + C00080
RCLASS      RC00003  C00019_C00021
            RC01198  C05176_C06161
ENZYME      2.1.1.115       2.1.1.140
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13384  (S)-coclaurine N-methyltransferase [EC:2.1.1.140]
///
