ENTRY       R04620                      Reaction
NAME        2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl) dihydropteridine triphosphate phosphohydrolase (alkaline optimum)
DEFINITION  7,8-Dihydroneopterin 3'-triphosphate + 3 H2O <=> 2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine + 3 Orthophosphate
EQUATION    C04895 + 3 C00001 <=> C04874 + 3 C00009
RCLASS      RC00017  C04874_C04895
ENZYME      3.1.3.1
PATHWAY     rn00790  Folate biosynthesis
            rn01100  Metabolic pathways
MODULE      M00126  Tetrahydrofolate biosynthesis, GTP => THF
ORTHOLOGY   K01077  alkaline phosphatase [EC:3.1.3.1]
            K01113  alkaline phosphatase D [EC:3.1.3.1]
///
