ENTRY       R04708                      Reaction
NAME        Dihydrochelirubine,NADPH:oxygen oxidoreductase (12-hydroxylating)
DEFINITION  Dihydrochelirubine + NADPH + H+ + Oxygen <=> 12-Hydroxydihydrochelirubine + NADP+ + H2O
EQUATION    C05194 + C00005 + C00080 + C00007 <=> C05193 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00046  C05193_C05194
ENZYME      1.14.13.57
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
///
