ENTRY       R04707                      Reaction
NAME        S-Adenosyl-L-methionine:10-hydroxydihydrosanguinarine 10-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 10-Hydroxydihydrosanguinarine <=> S-Adenosyl-L-homocysteine + Dihydrochelirubine + H+
EQUATION    C00019 + C05247 <=> C00021 + C05194 + C00080
RCLASS      RC00003  C00019_C00021
            RC00392  C05194_C05247
ENZYME      2.1.1.119
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
///
