ENTRY       R04711                      Reaction
NAME        S-adenosyl-L-methionine:3-hexaprenyl-4,5-dihydroxylate O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 3-Hexaprenyl-4,5-dihydroxybenzoate <=> S-Adenosyl-L-homocysteine + 3-Hexaprenyl-4-hydroxy-5-methoxybenzoate + H+
EQUATION    C00019 + C05200 <=> C00021 + C05313 + C00080
COMMENT     Coq3
RCLASS      RC00003  C00019_C00021
            RC00392  C05200_C05313
ENZYME      2.1.1.114
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00591  polyprenyldihydroxybenzoate methyltransferase / 3-demethylubiquinol 3-O-methyltransferase [EC:2.1.1.114 2.1.1.64]
///
