ENTRY       R04702                      Reaction
NAME        dihydrosanguinarine,NADPH:oxygen oxidoreductase (10-hydroxylating)
DEFINITION  Dihydrosanguinarine + Oxygen + NADPH + H+ <=> 10-Hydroxydihydrosanguinarine + NADP+ + H2O
EQUATION    C05191 + C00007 + C00005 + C00080 <=> C05247 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00046  C05191_C05247
ENZYME      1.14.13.56
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
///
