ENTRY       R04883                      Reaction
NAME        3,4-Dihydroxymandelaldehyde:NADP+ oxidoreductase
DEFINITION  3,4-Dihydroxymandelaldehyde + NADP+ + H2O <=> 3,4-Dihydroxymandelate + NADPH + H+
EQUATION    C05577 + C00006 + C00001 <=> C05580 + C00005 + C00080
COMMENT     see R04882 (NADH)
RCLASS      RC00001  C00005_C00006
            RC00242  C05577_C05580
ENZYME      1.2.1.5
PATHWAY     rn00350  Tyrosine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00129  aldehyde dehydrogenase (NAD(P)+) [EC:1.2.1.5]
///
