ENTRY       R04889                      Reaction
NAME        3-Methoxy-4-hydroxyphenylacetaldehyde:NADP+ oxidoreductase
DEFINITION  3-Methoxy-4-hydroxyphenylacetaldehyde + NADP+ + H2O <=> Homovanillate + NADPH + H+
EQUATION    C05581 + C00006 + C00001 <=> C05582 + C00005 + C00080
COMMENT     see R04888 (NADPH)
RCLASS      RC00001  C00005_C00006
            RC00080  C05581_C05582
ENZYME      1.2.1.5
PATHWAY     rn00350  Tyrosine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00129  aldehyde dehydrogenase (NAD(P)+) [EC:1.2.1.5]
///
