ENTRY       R04830                      Reaction
NAME        Urocortisone:NADP+ oxidoreductase (B-specific)
DEFINITION  17alpha,21-Dihydroxy-5beta-pregnane-3,11,20-trione + H+ + NADPH <=> Tetrahydrocortisone + NADP+
EQUATION    C05469 + C00080 + C00005 <=> C05470 + C00006
RCLASS      RC00001  C00005_C00006
            RC00144  C05469_C05470
ENZYME      1.1.1.50
PATHWAY     rn00140  Steroid hormone biosynthesis
ORTHOLOGY   K00037  3alpha-hydroxysteroid 3-dehydrogenase / chlordecone reductase [EC:1.1.1.50 1.1.1.357 1.1.1.225]
///
