ENTRY       R04887                      Reaction
NAME        S-Adenosyl-L-methionine:catechol O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 3,4-Dihydroxymandelate <=> S-Adenosyl-L-homocysteine + 3-Methoxy-4-hydroxymandelate
EQUATION    C00019 + C05580 <=> C00021 + C05584
RCLASS      RC00003  C00019_C00021
            RC00392  C05580_C05584
ENZYME      2.1.1.6
PATHWAY     rn00350  Tyrosine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00545  catechol O-methyltransferase [EC:2.1.1.6]
///
