ENTRY       R04829                      Reaction
NAME        Urocortisone:NAD+ oxidoreductase (B-specific)
DEFINITION  Tetrahydrocortisone + NAD+ <=> 17alpha,21-Dihydroxy-5beta-pregnane-3,11,20-trione + NADH + H+
EQUATION    C05470 + C00003 <=> C05469 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00144  C05469_C05470
ENZYME      1.1.1.50
PATHWAY     rn00140  Steroid hormone biosynthesis
ORTHOLOGY   K00037  3alpha-hydroxysteroid 3-dehydrogenase / chlordecone reductase [EC:1.1.1.50 1.1.1.357 1.1.1.225]
///
