ENTRY       R04894                      Reaction
NAME        L-Metanephrine:oxygen oxidoreductase (deaminating) (flavin-containing)
DEFINITION  L-Metanephrine + H2O + Oxygen <=> 3-Methoxy-4-hydroxyphenylglycolaldehyde + Hydrogen peroxide + Methylamine
EQUATION    C05588 + C00001 + C00007 <=> C05583 + C00027 + C00218
RCLASS      RC00807  C00218_C05588
            RC00808  C05583_C05588
            RC02755  C00007_C00027
ENZYME      1.4.3.4
PATHWAY     rn00350  Tyrosine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00274  monoamine oxidase [EC:1.4.3.4]
///
