ENTRY       R04811                      Reaction
NAME        Propanoyl-CoA:acetyl-CoA C-acyltransferase;
            3alpha,7alpha-dihydroxy-5beta-cholanoyl-CoA:propanoyl-CoA;
            C-acyltransferase
DEFINITION  Propanoyl-CoA + Chenodeoxycholoyl-CoA <=> CoA + 3alpha,7alpha-Dihydroxy-5beta-24-oxocholestanoyl-CoA
EQUATION    C00100 + C05337 <=> C00010 + C05449
RCLASS      RC00004  C00010_C05337
            RC00405  C00100_C05449
            RC02725  C05337_C05449
ENZYME      2.3.1.176
PATHWAY     rn00120  Primary bile acid biosynthesis
            rn01100  Metabolic pathways
MODULE      M00104  Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate
ORTHOLOGY   K08764  sterol carrier protein 2 [EC:2.3.1.176]
///
