ENTRY       R04824                      Reaction
NAME        3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestane:NAD+ oxidoreductase (B-specific)
DEFINITION  3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestane + NAD+ <=> 7alpha,12alpha-Dihydroxy-5beta-cholestan-3-one + NADH + H+
EQUATION    C05454 + C00003 <=> C05453 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00144  C05453_C05454
ENZYME      1.1.1.50
PATHWAY     rn00120  Primary bile acid biosynthesis
            rn01100  Metabolic pathways
MODULE      M00104  Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate
ORTHOLOGY   K00037  3alpha-hydroxysteroid 3-dehydrogenase / chlordecone reductase [EC:1.1.1.50 1.1.1.357 1.1.1.225]
///
