ENTRY       R04810                      Reaction
NAME        3alpha,7alpha,24-trihydroxy-5beta-cholestanoyl-CoA:NAD+ oxidoreductase
DEFINITION  3alpha,7alpha,24-Trihydroxy-5beta-cholestanoyl-CoA + NAD+ <=> 3alpha,7alpha-Dihydroxy-5beta-24-oxocholestanoyl-CoA + NADH + H+
EQUATION    C05448 + C00003 <=> C05449 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00089  C05448_C05449
ENZYME      1.1.1.35
PATHWAY     rn00120  Primary bile acid biosynthesis
            rn01100  Metabolic pathways
MODULE      M00104  Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate
ORTHOLOGY   K12405  3-hydroxyacyl-CoA dehydrogenase / 3a,7a,12a-trihydroxy-5b-cholest-24-enoyl-CoA hydratase / enoyl-CoA hydratase 2 [EC:1.1.1.35 4.2.1.107 4.2.1.119]
///
