ENTRY       R04902                      Reaction
NAME        eriodictyol,NADPH:oxygen oxidoreductase
DEFINITION  Eriodictyol + NADPH + H+ + Oxygen <=> Pentahydroxyflavanone + NADP+ + H2O
EQUATION    C05631 + C00005 + C00080 + C00007 <=> C05911 + C00006 + C00001
COMMENT     flavonoid 3',5'-hydroxylase
            flavonoid 3',5'-monooxygenase
RCLASS      RC00001  C00005_C00006
            RC00046  C05631_C05911
ENZYME      1.14.13.88
PATHWAY     rn00941  Flavonoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13083  flavonoid 3',5'-hydroxylase [EC:1.14.13.88]
///
