ENTRY       R04985                      Reaction
NAME        4-hydroxy-3-polyprenylbenzoate carboxy-lyase
DEFINITION  2-Polyprenylphenol + CO2 <=> 4-Hydroxy-3-polyprenylbenzoate
EQUATION    C05807 + C00011 <=> C05848
COMMENT     general reaction (see R04986)
RCLASS      RC00391  C05807_C05848
ENZYME      4.1.1.98
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00117  Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone
ORTHOLOGY   K03182  4-hydroxy-3-polyprenylbenzoate decarboxylase [EC:4.1.1.98]
            K03186  flavin prenyltransferase [EC:2.5.1.129]
///
