ENTRY       R04922                      Reaction
NAME        CMP-N-trimethyl-2-aminoethylphosphonate:1,2-diacylglycerol (N-trimethyl-2-aminoethylphosphonyl)transferase
DEFINITION  CMP-N-trimethyl-2-aminoethylphosphonate + 1,2-Diacyl-sn-glycerol <=> CMP + Diacylglyceryl-N-trimethyl-2-aminoethylphosphonate
EQUATION    C05674 + C00641 <=> C00055 + C05676
RCLASS      RC00002  C00055_C05674
            RC00017  C00641_C05676
            RC02894  C05674_C05676
ENZYME      2.7.8.2
PATHWAY     rn00440  Phosphonate and phosphinate metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00994  diacylglycerol cholinephosphotransferase [EC:2.7.8.2]
            K13644  choline/ethanolamine phosphotransferase [EC:2.7.8.1 2.7.8.2]
///
