ENTRY       R04998                      Reaction
NAME        beta-D-Glucosyl-2-coumarinate glucohydrolase
DEFINITION  cis-beta-D-Glucosyl-2-hydroxycinnamate + H2O <=> cis-2-Hydroxycinnamate + D-Glucose
EQUATION    C05839 + C00001 <=> C05838 + C00031
RCLASS      RC00171  C05838_C05839
            RC00714  C00031_C05839
ENZYME      3.2.1.21
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01188  beta-glucosidase [EC:3.2.1.21]
            K05349  beta-glucosidase [EC:3.2.1.21]
            K05350  beta-glucosidase [EC:3.2.1.21]
///
