ENTRY       R04941                      Reaction
NAME        Selenocystathionine L-homocysteine-lyase (deaminating)
DEFINITION  L-Selenocystathionine + H2O <=> Selenohomocysteine + Ammonia + Pyruvate
EQUATION    C05699 + C00001 <=> C05698 + C00014 + C00022
COMMENT     multi-step reaction
RCLASS      RC00056  C05698_C05699
            RC01245  C00022_C05699
ENZYME      4.4.1.8
PATHWAY     rn00450  Selenocompound metabolism
ORTHOLOGY   K01760  cystathionine beta-lyase [EC:4.4.1.8]
            K14155  cystathione beta-lyase [EC:4.4.1.8]
///
