ENTRY       R04986                      Reaction
NAME        3-octaprenyl-4-hydroxybenzoate carboxy-lyase
DEFINITION  3-Octaprenyl-4-hydroxybenzoate <=> 2-Octaprenylphenol + CO2
EQUATION    C05809 <=> C05810 + C00011
RCLASS      RC00391  C05809_C05810
ENZYME      4.1.1.98
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K03182  4-hydroxy-3-polyprenylbenzoate decarboxylase [EC:4.1.1.98]
            K03186  flavin prenyltransferase [EC:2.5.1.129]
///
