ENTRY       R04900                      Reaction
NAME        UDP-L-rhamnose:flavonol-3-O-D-glucoside L-rhamnosyltransferase
DEFINITION  Quercetin 3-O-glucoside + UDP-L-rhamnose <=> Rutin + UDP
EQUATION    C05623 + C02199 <=> C05625 + C00015
COMMENT     flavonol-3-O-glucoside L-rhamnosyltransferase
RCLASS      RC00005  C00015_C02199
            RC00059  C05623_C05625
ENZYME      2.4.1.159
PATHWAY     rn00944  Flavone and flavonol biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
///
