ENTRY       R04989                      Reaction
DEFINITION  2-Octaprenyl-6-methoxyphenol + Oxygen + NADPH <=> 2-Octaprenyl-6-methoxy-1,4-benzoquinone + NADP+ + H2O
EQUATION    C05812 + C00007 + C00005 <=> C05813 + C00006 + C00001
COMMENT     UbiH
RCLASS      RC00001  C00005_C00006
            RC02670  C05812_C05813
ENZYME      1.14.13.-
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K03185  2-octaprenyl-6-methoxyphenol hydroxylase [EC:1.14.13.-]
///
