ENTRY       R04987                      Reaction
DEFINITION  2-Octaprenylphenol + Oxygen + NADPH + H+ <=> 2-Octaprenyl-6-hydroxyphenol + NADP+ + H2O
EQUATION    C05810 + C00007 + C00005 + C00080 <=> C05811 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00046  C05810_C05811
ENZYME      1.14.13.-
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K18800  2-octaprenylphenol hydroxylase [EC:1.14.13.-]
///
