ENTRY       R04946                      Reaction
NAME        O4-succinyl-L-homoserine:L-selenocysteine Se-(3-amino-3-carboxypropyl)transferase;
            O-succinyl-L-homoserine succinate-lyase (adding selenocysteine)
DEFINITION  O-Succinyl-L-homoserine + L-Selenocysteine <=> L-Selenocystathionine + Succinate
EQUATION    C01118 + C05688 <=> C05699 + C00042
RCLASS      RC00020  C00042_C01118
            RC00056  C05688_C05699
ENZYME      2.5.1.48
PATHWAY     rn00450  Selenocompound metabolism
ORTHOLOGY   K01739  cystathionine gamma-synthase [EC:2.5.1.48]
///
