ENTRY       R05049                      Reaction
NAME        N-succinyl-L-glutamate 5-semialdehyde:NAD+ oxidoreductase
DEFINITION  N-Succinyl-L-glutamate 5-semialdehyde + NAD+ + H2O <=> N-Succinyl-L-glutamate + NADH + H+
EQUATION    C05932 + C00003 + C00001 <=> C05931 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00080  C05931_C05932
ENZYME      1.2.1.71
PATHWAY     rn00330  Arginine and proline metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K06447  succinylglutamic semialdehyde dehydrogenase [EC:1.2.1.71]
///
