ENTRY       R05099                      Reaction
NAME        6-oxohexanoate:NADP+ oxidoreductase
DEFINITION  Adipate semialdehyde + NADP+ + H2O <=> Adipate + NADPH + H+
EQUATION    C06102 + C00006 + C00001 <=> C06104 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00080  C06102_C06104
ENZYME      1.2.1.4         1.2.1.63
PATHWAY     rn00930  Caprolactam degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K14519  NADP-dependent aldehyde dehydrogenase [EC:1.2.1.4]
            K19962  6-oxohexanoate dehydrogenase [EC:1.2.1.63]
///
