ENTRY       R05051                      Reaction
NAME        L-erythro-4-Hydroxyglutamate:NAD+ oxidoreductase
DEFINITION  L-erythro-4-Hydroxyglutamate + NADH + H+ <=> L-4-Hydroxyglutamate semialdehyde + NAD+ + H2O
EQUATION    C05947 + C00004 + C00080 <=> C05938 + C00003 + C00001
RCLASS      RC00001  C00003_C00004
            RC00242  C05938_C05947
ENZYME      1.2.1.88
PATHWAY     rn00330  Arginine and proline metabolism
ORTHOLOGY   K00294  1-pyrroline-5-carboxylate dehydrogenase [EC:1.2.1.88]
            K13821  RHH-type transcriptional regulator, proline utilization regulon repressor / proline dehydrogenase / delta 1-pyrroline-5-carboxylate dehydrogenase [EC:1.5.5.2 1.2.1.88]
///
