ENTRY       R05048                      Reaction
NAME        2,5-diaminopyrimidine nucleoside triphosphate mutase
DEFINITION  2,5-Diaminopyrimidine nucleoside triphosphate <=> 2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine
EQUATION    C05923 <=> C06148
COMMENT     the third step of four-step reaction (see R00424, R00428+R05046+R05048+R04639)
            maybe spontaneous (Amadori rearrangement)
            following after R05046
            subsequently R04639
RCLASS      RC00945  C05923_C06148
ENZYME      3.5.4.16
PATHWAY     rn00790  Folate biosynthesis
            rn01100  Metabolic pathways
MODULE      M00126  Tetrahydrofolate biosynthesis, GTP => THF
ORTHOLOGY   K01495  GTP cyclohydrolase I [EC:3.5.4.16]
            K09007  GTP cyclohydrolase I [EC:3.5.4.16]
///
