ENTRY       R05092                      Reaction
NAME        ent-copalyl-diphosphate diphosphate-lyase
DEFINITION  ent-Copalyl diphosphate <=> ent-Kaurene + Diphosphate
EQUATION    C06089 <=> C06090 + C00013
COMMENT     multi-step reaction
            following after R02068
RCLASS      RC01263  C06089_C06090
ENZYME      4.2.3.19
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K04121  ent-kaurene synthase [EC:4.2.3.19]
            K20657  ent-copalyl diphosphate/ent-kaurene synthase [EC:5.5.1.13 4.2.3.19]
///
