ENTRY       R05123                      Reaction
NAME        S-Adenosyl-L-methionine:(RS)-norcoclaurine 6-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + (S)-Norcoclaurine <=> S-Adenosyl-L-homocysteine + (S)-Coclaurine
EQUATION    C00019 + C06160 <=> C00021 + C06161
RCLASS      RC00003  C00019_C00021
            RC00392  C06160_C06161
ENZYME      2.1.1.128
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13383  (RS)-norcoclaurine 6-O-methyltransferase [EC:2.1.1.128]
///
