ENTRY       R05149                      Reaction
NAME        S-Adenosyl-L-methionine:1-precorrin-6Y C5,15-methyltransferase (C-12-decarboxylating)
DEFINITION  2 S-Adenosyl-L-methionine + Precorrin 6Y <=> 2 S-Adenosyl-L-homocysteine + Precorrin 8X + CO2
EQUATION    2 C00019 + C06319 <=> 2 C00021 + C06408 + C00011
RCLASS      RC00003  C00019_C00021
            RC01279  C06319_C06408
ENZYME      2.1.1.132
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00595  precorrin-6Y C5,15-methyltransferase (decarboxylating) [EC:2.1.1.132]
///
