ENTRY       R05124                      Reaction
NAME        codeine:NADP+ oxidoreductase
DEFINITION  Codeine + NADP+ <=> Codeinone + NADPH + H+
EQUATION    C06174 + C00006 <=> C06171 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00206  C06171_C06174
ENZYME      1.1.1.247
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13394  codeinone reductase [EC:1.1.1.247]
///
