ENTRY       R05176                      Reaction
NAME        ADP-D-glycero-D-manno-heptose 6-epimerase
DEFINITION  ADP-D-glycero-beta-D-manno-heptose <=> ADP-L-glycero-beta-D-manno-heptose
EQUATION    C06397 <=> C06398
RCLASS      RC01291  C06397_C06398
ENZYME      5.1.3.20
PATHWAY     rn00540  Lipopolysaccharide biosynthesis
            rn01100  Metabolic pathways
MODULE      M00064  ADP-L-glycero-D-manno-heptose biosynthesis
ORTHOLOGY   K03274  ADP-L-glycero-D-manno-heptose 6-epimerase [EC:5.1.3.20]
///
