ENTRY       R05181                      Reaction
NAME        S-adenosyl-L-methionine:precorrin-4 C11 methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Precorrin 4 <=> S-Adenosyl-L-homocysteine + Precorrin 5
EQUATION    C00019 + C06407 <=> C00021 + C06416
RCLASS      RC00003  C00019_C00021
            RC01294  C06407_C06416
ENZYME      2.1.1.133
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K05936  precorrin-4/cobalt-precorrin-4 C11-methyltransferase [EC:2.1.1.133 2.1.1.271]
///
