ENTRY       R05199                      Reaction
NAME        protein-N(pi)-phosphohistidine:N-acetyl-D-glucosamine 6-phosphotransferase
DEFINITION  Protein N(pi)-phospho-L-histidine + N-Acetyl-D-glucosamine <=> Protein histidine + N-Acetyl-D-glucosamine 6-phosphate
EQUATION    C04261 + C00140 <=> C00615 + C00357
RCLASS      RC00017  C00140_C00357
            RC03206  C00615_C04261
ENZYME      2.7.1.193
PATHWAY     rn00520  Amino sugar and nucleotide sugar metabolism
ORTHOLOGY   K02802  PTS system, N-acetylglucosamine-specific IIA component [EC:2.7.1.193]
            K02803  PTS system, N-acetylglucosamine-specific IIB component [EC:2.7.1.193]
            K02804  PTS system, N-acetylglucosamine-specific IIC component
///
