ENTRY       R05146                      Reaction
NAME        dodecanoyl-[acyl-carrier protein]:KDO2-lipid IV(A) O-dodecanoyltransferase
DEFINITION  Dodecanoyl-[acyl-carrier protein] + Di[3-deoxy-D-manno-octulosonyl]-lipid IV(A) <=> Lauroyl-KDO2-lipid IV(A) + Acyl-carrier protein
EQUATION    C05223 + C06025 <=> C06251 + C00229
RCLASS      RC00037  C06025_C06251
            RC00039  C00229_C05223
ENZYME      2.3.1.241
PATHWAY     rn00540  Lipopolysaccharide biosynthesis
            rn01100  Metabolic pathways
MODULE      M00060  Lipopolysaccharide biosynthesis, KDO2-lipid A
ORTHOLOGY   K02517  Kdo2-lipid IVA lauroyltransferase [EC:2.3.1.241]
///
