ENTRY       R05126                      Reaction
NAME        thebaine,2-oxoglutarate:oxygen oxidoreductase (6-O-demethylating)
DEFINITION  Thebaine + 2-Oxoglutarate + Oxygen <=> Neopinone + Formaldehyde + Succinate + CO2
EQUATION    C06173 + C00026 + C00007 <=> C06172 + C00067 + C00042 + C00011
RCLASS      RC01994  C06172_C06173
            RC02542  C00067_C06173
ENZYME      1.14.11.31
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K14976  thebaine 6-O-demethylase [EC:1.14.11.31]
///
