ENTRY       R05136                      Reaction
NAME        (3E)-4-(2-hydroxyphenyl)-2-oxobut-3-enoate hydro-lyase
DEFINITION  Salicylaldehyde + Pyruvate <=> trans-o-Hydroxybenzylidenepyruvate + H2O
EQUATION    C06202 + C00022 <=> C06203 + C00001
RCLASS      RC00924  C06202_C06203
            RC00936  C00022_C06203
ENZYME      4.1.2.45
PATHWAY     rn00626  Naphthalene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00534  Naphthalene degradation, naphthalene => salicylate
ORTHOLOGY   K14585  trans-o-hydroxybenzylidenepyruvate hydratase-aldolase [EC:4.1.2.45]
///
