ENTRY       R05164                      Reaction
NAME        UDP-glucose:1,2-diacyl-3-O-(alpha-D-glucopyranosyl)-sn-glycerol (1->2) glucosyltransferase
DEFINITION  UDP-glucose + 1,2-Diacyl-3-alpha-D-glucosyl-sn-glycerol <=> UDP + alpha-Kojibiosyldiacylglycerol
EQUATION    C00029 + C06364 <=> C00015 + C06365
RCLASS      RC00005  C00015_C00029
            RC00049  C06364_C06365
ENZYME      2.4.1.208
PATHWAY     rn00561  Glycerolipid metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K13677  1,2-diacylglycerol-3-alpha-glucose alpha-1,2-glucosyltransferase [EC:2.4.1.208]
///
