ENTRY       R05186                      Reaction
NAME        reduced flavodoxin:dinitrogen oxidoreductase (ATP-hydrolysing)
DEFINITION  16 ATP + Nitrogen + 4 Reduced flavodoxin + 16 H2O <=> 16 Orthophosphate + 16 ADP + 4 Oxidized flavodoxin + 2 Ammonia + Hydrogen
EQUATION    16 C00002 + C00697 + 4 C02745 + 16 C00001 <=> 16 C00009 + 16 C00008 + 4 C02869 + 2 C00014 + C00282
COMMENT     multi-step reaction (similar to R05185)
RCLASS      RC00002  C00002_C00008
            RC02891  C00014_C00697
ENZYME      1.19.6.1
PATHWAY     rn00910  Nitrogen metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
///
