ENTRY       R05295                      Reaction
NAME        4-methylcatechol:oxygen 2,3-oxidoreductase(decyclizing)
DEFINITION  4-Methylcatechol + Oxygen <=> 2-Hydroxy-5-methyl-cis,cis-muconic semialdehyde
EQUATION    C06730 + C00007 <=> C06760
RCLASS      RC00643  C06730_C06760
ENZYME      1.13.11.2
PATHWAY     rn00622  Xylene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00569  Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA
ORTHOLOGY   K00446  catechol 2,3-dioxygenase [EC:1.13.11.2]
            K07104  catechol 2,3-dioxygenase [EC:1.13.11.2]
///
