ENTRY       R05237                      Reaction
DEFINITION  trans-3-Chloroallyl aldehyde + H2O <=> trans-3-Chloroacrylic acid + 2 H+
EQUATION    C06613 + C00001 <=> C06614 + 2 C00080
COMMENT     aldehyde dehydrogenase
RCLASS      RC00218  C06613_C06614
ENZYME      1.2.1.3
PATHWAY     rn00625  Chloroalkane and chloroalkene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00128  aldehyde dehydrogenase (NAD+) [EC:1.2.1.3]
///
