ENTRY       R05272                      Reaction
NAME        4-formylbenzenesulfonate:NAD+ oxidoreductase
DEFINITION  4-Sulfobenzaldehyde + NAD+ + H2O <=> 4-Sulfobenzoate + NADH + H+
EQUATION    C06679 + C00003 + C00001 <=> C02236 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00075  C02236_C06679
ENZYME      1.2.1.62
PATHWAY     rn00623  Toluene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K19630  4-formylbenzenesulfonate dehydrogenase [EC:1.2.1.62]
///
