ENTRY       R05266                      Reaction
DEFINITION  p-Cymene + Oxygen + NADH + H+ <=> p-Cumic alcohol + NAD+ + H2O
EQUATION    C06575 + C00007 + C00004 + C00080 <=> C06576 + C00003 + C00001
COMMENT     p-cymene methylhydroxylase
RCLASS      RC00001  C00003_C00004
            RC00269  C06575_C06576
ENZYME      1.14.13.-
PATHWAY     rn00622  Xylene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00419  Cymene degradation, p-cymene => p-cumate
ORTHOLOGY   K10616  p-cymene monooxygenase [EC:1.14.13.-]
            K18293  p-cymene monooxygenase electron transfer component [EC:1.18.1.3]
///
