ENTRY       R05269                      Reaction
DEFINITION  2,5-Dichlorohydroquinone + 2 Glutathione <=> Chlorohydroquinone + Glutathione disulfide + Hydrochloric acid
EQUATION    C06600 + 2 C00051 <=> C06601 + C00127 + C01327
COMMENT     2,5-dichlorohydroquinone reductive dehalogenase; LinD
RCLASS      RC00011  C00051_C00127
            RC00949  C06600_C06601
ENZYME      2.5.1.-
PATHWAY     rn00361  Chlorocyclohexane and chlorobenzene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K15239  2,5-dichlorohydroquinone reductive dechlorinase [EC:2.5.1.-]
///
