ENTRY       R05219                      Reaction
DEFINITION  Precorrin 6X + Acetate + S-Adenosyl-L-homocysteine <=> Precorrin 5 + S-Adenosyl-L-methionine + H2O
EQUATION    C06320 + C00033 + C00021 <=> C06416 + C00019 + C00001
RCLASS      RC00003  C00019_C00021
            RC00923  C00033_C06416
            RC02890  C06320_C06416
ENZYME      2.1.1.152
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K02228  precorrin-6A synthase [EC:2.1.1.152]
///
