ENTRY       R05247                      Reaction
NAME        4-isopropylbenzoate:oxygen 2,3-oxidoreductase
DEFINITION  p-Cumate + Oxygen + NADH + H+ <=> cis-2,3-Dihydroxy-2,3-dihydro-p-cumate + NAD+
EQUATION    C06578 + C00007 + C00004 + C00080 <=> C06579 + C00003
COMMENT     p-cumate 2,3-dioxygenase
RCLASS      RC00001  C00003_C00004
            RC00267  C06578_C06579
ENZYME      1.14.12.25
PATHWAY     rn00622  Xylene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00539  Cumate degradation, p-cumate => 2-oxopent-4-enoate + 2-methylpropanoate
ORTHOLOGY   K10619  p-cumate 2,3-dioxygenase subunit alpha [EC:1.14.12.25]
            K16303  p-cumate 2,3-dioxygenase subunit beta [EC:1.14.12.25]
            K16304  p-cumate 2,3-dioxygenase ferredoxin component
            K18227  p-cumate 2,3-dioxygenase ferredoxin reductase component [EC:1.18.1.3]
///
