ENTRY       R05211                      Reaction
NAME        S-Adenosyl-L-methionine:(RS)-1-benzyl-1,2,3,4-tetrahydroisoquinolie N- methyltransferase
DEFINITION  S-Adenosyl-L-methionine + (S)-Norreticuline <=> S-Adenosyl-L-homocysteine + (S)-Reticuline
EQUATION    C00019 + C06520 <=> C00021 + C02105
RCLASS      RC00003  C00019_C00021
            RC01198  C02105_C06520
ENZYME      2.1.1.115
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13388  (RS)-1-benzyl-1,2,3,4-tetrahydroisoquinoline N-methyltransferase [EC:2.1.1.115]
///
