ENTRY       R05249                      Reaction
NAME        Resorcinol,NADPH:oxogen oxidoreductase (2-hydroxylating)
DEFINITION  Resorcinol + Oxygen + NADPH + H+ <=> Benzene-1,2,4-triol + NADP+ + H2O
EQUATION    C01751 + C00007 + C00005 + C00080 <=> C02814 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00046  C01751_C02814
ENZYME      1.14.13.219
PATHWAY     rn00362  Benzoate degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K20943  resorcinol 4-hydroxylase (NADPH) [EC:1.14.13.219]
///
