ENTRY       R05274                      Reaction
NAME        vanillate:oxygen oxidoreductase (demethylating)
DEFINITION  Vanillate + Oxygen + NADH + H+ <=> 3,4-Dihydroxybenzoate + NAD+ + H2O + Formaldehyde
EQUATION    C06672 + C00007 + C00004 + C00080 <=> C00230 + C00003 + C00001 + C00067
RCLASS      RC00001  C00003_C00004
            RC00392  C00230_C06672
            RC01533  C00067_C06672
ENZYME      1.14.13.82
PATHWAY     rn00627  Aminobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K03862  vanillate monooxygenase [EC:1.14.13.82]
            K03863  vanillate monooxygenase ferredoxin subunit
///
