ENTRY       R05220                      Reaction
NAME        ATP:cob(I)yrinic acid-a,c-diamide Cobeta-adenosyltransferase
DEFINITION  Cob(I)yrinate a,c diamide + ATP <=> Adenosyl cobyrinate a,c diamide + Triphosphate
EQUATION    C06505 + C00002 <=> C06506 + C00536
RCLASS      RC00533  C06505_C06506
ENZYME      2.5.1.17
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
MODULE      M00122  Cobalamin biosynthesis, cobinamide => cobalamin
ORTHOLOGY   K00798  cob(I)alamin adenosyltransferase [EC:2.5.1.17]
            K19221  cob(I)alamin adenosyltransferase [EC:2.5.1.17]
///
