ENTRY       R05286                      Reaction
NAME        Chloroacetaldehyde:NAD+ oxidoreductase
DEFINITION  Chloroacetaldehyde + NAD+ + H2O <=> Chloroacetic acid + NADH + H+
EQUATION    C06754 + C00003 + C00001 <=> C06755 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00080  C06754_C06755
ENZYME      1.2.1.3
PATHWAY     rn00625  Chloroalkane and chloroalkene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00128  aldehyde dehydrogenase (NAD+) [EC:1.2.1.3]
///
