ENTRY       R05238                      Reaction
DEFINITION  cis-3-Chloroallyl aldehyde + H2O <=> cis-3-Chloroacrylic acid + 2 H+
EQUATION    C16348 + C00001 <=> C06615 + 2 C00080
COMMENT     aldehyde dehydrogenase
RCLASS      RC00218  C06615_C16348
ENZYME      1.2.1.3
PATHWAY     rn00625  Chloroalkane and chloroalkene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00128  aldehyde dehydrogenase (NAD+) [EC:1.2.1.3]
///
