ENTRY       R05292                      Reaction
NAME        cis-1,2-Dihydroxy-4-methylcyclohexa-3,5-diene-1-carboxylate:NAD+ oxidoreductase (decarboxylating)
DEFINITION  cis-1,2-Dihydroxy-4-methylcyclohexa-3,5-diene-1-carboxylate + NAD+ <=> 4-Methylcatechol + CO2 + NADH + H+
EQUATION    C06729 + C00003 <=> C06730 + C00011 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00271  C06729_C06730
ENZYME      1.3.1.67
PATHWAY     rn00622  Xylene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00551  Benzoate degradation, benzoate => catechol / methylbenzoate => methylcatechol
ORTHOLOGY   K05783  dihydroxycyclohexadiene carboxylate dehydrogenase [EC:1.3.1.25 1.3.1.-]
///
