ENTRY       R05241                      Reaction
NAME        cis-2,3-dihydro-2,3-dihydroxy-4'-chlorobiphenyl:NAD+ oxidoreductase
DEFINITION  cis-2,3-Dihydro-2,3-dihydroxy-4'-chlorobiphenyl + NAD+ <=> 2,3-Dihydroxy-4'-chlorobiphenyl + NADH + H+
EQUATION    C06585 + C00003 <=> C06586 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00534  C06585_C06586
ENZYME      1.3.1.56
PATHWAY     rn00621  Dioxin degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00543  Biphenyl degradation, biphenyl => 2-oxopent-4-enoate + benzoate
ORTHOLOGY   K08690  cis-2,3-dihydrobiphenyl-2,3-diol dehydrogenase [EC:1.3.1.56]
///
