ENTRY       R05236                      Reaction
NAME        4-Hydroxymuconic-semialdehyde:NAD+ oxidoreductase
DEFINITION  cis,cis-4-Hydroxymuconic semialdehyde + NAD+ + H2O <=> 2-Maleylacetate + NADH + H+
EQUATION    C06603 + C00003 + C00001 <=> C02222 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC02451  C02222_C06603
ENZYME      1.2.1.61
PATHWAY     rn00361  Chlorocyclohexane and chlorobenzene degradation
            rn01120  Microbial metabolism in diverse environments
///
