ENTRY       R05215                      Reaction
NAME        (S)-N-Methylcoclaurine, NADPH:oxygen oxidoreductase (C-O phenol-coupling)
DEFINITION  Guattegaumerine + NADP+ + 2 H2O <=> 2 (R)-N-Methylcoclaurine + Oxygen + NADPH + H+
EQUATION    C06511 + C00006 + 2 C00001 <=> 2 C05243 + C00007 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00878  C05243_C06511
            RC01199  C05243_C06511
ENZYME      1.14.21.3
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
ORTHOLOGY   K13387  berbamunine synthase [EC:1.14.21.3]
///
