ENTRY       R05217                      Reaction
NAME        precorrin-3A,NADH:oxygen oxidoreductase (20-hydroxylating)
DEFINITION  Precorrin 3A + Oxygen + NADH + H+ <=> Precorrin 3B + NAD+ + H2O
EQUATION    C05772 + C00007 + C00004 + C00080 <=> C06406 + C00003 + C00001
COMMENT     oxidoreduction, CobG, [Fe-S]
RCLASS      RC00001  C00003_C00004
            RC01979  C05772_C06406
ENZYME      1.14.13.83
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K02229  precorrin-3B synthase [EC:1.14.13.83]
///
