ENTRY       R05224                      Reaction
DEFINITION  Hydrogenobyrinate + 2 L-Glutamine + 2 ATP + 2 H2O <=> Hydrogenobyrinate a,c diamide + 2 Orthophosphate + 2 L-Glutamate + 2 ADP
EQUATION    C06399 + 2 C00064 + 2 C00002 + 2 C00001 <=> C06503 + 2 C00009 + 2 C00025 + 2 C00008
COMMENT     multi-step reaction
RCLASS      RC00002  C00002_C00008
            RC00010  C00025_C00064
            RC01301  C06399_C06503
ENZYME      6.3.5.9
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K02224  cobyrinic acid a,c-diamide synthase [EC:6.3.5.9 6.3.5.11]
///
