ENTRY       R05282                      Reaction
NAME        4-Methylbenzyl alcohol:NAD+ oxidoreductase
DEFINITION  4-Methylbenzyl alcohol + NAD+ <=> p-Tolualdehyde + NADH + H+
EQUATION    C06757 + C00003 <=> C06758 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00116  C06757_C06758
ENZYME      1.1.1.90
PATHWAY     rn00622  Xylene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00537  Xylene degradation, xylene => methylbenzoate
ORTHOLOGY   K00055  aryl-alcohol dehydrogenase [EC:1.1.1.90]
///
