ENTRY       R05214                      Reaction
NAME        S-Adenosyl-L-methionine:(RS)-norcoclaurine 6-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + (S)-Norlaudanosoline <=> S-Adenosyl-L-homocysteine + (S)-6-O-Methylnorlaudanosoline
EQUATION    C00019 + C02916 <=> C00021 + C06517
RCLASS      RC00003  C00019_C00021
            RC00392  C02916_C06517
ENZYME      2.1.1.128
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13383  (RS)-norcoclaurine 6-O-methyltransferase [EC:2.1.1.128]
///
