ENTRY       R05232                      Reaction
NAME        p-cumic alcohol:NAD+ oxidoreductase
DEFINITION  p-Cumic alcohol + NAD+ <=> 4-Isopropylbenzaldehyde + NADH + H+
EQUATION    C06576 + C00003 <=> C06577 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00116  C06576_C06577
PATHWAY     rn00622  Xylene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00419  Cymene degradation, p-cymene => p-cumate
ORTHOLOGY   K10617  p-cumic alcohol dehydrogenase
///
