ENTRY       R05284                      Reaction
NAME        1,2-Dichloroethane halidohydrolase
DEFINITION  1,2-Dichloroethane + H2O <=> 2-Chloroethanol + Hydrochloric acid
EQUATION    C06752 + C00001 <=> C06753 + C01327
RCLASS      RC01317  C06752_C06753
ENZYME      3.8.1.5
PATHWAY     rn00625  Chloroalkane and chloroalkene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K01563  haloalkane dehalogenase [EC:3.8.1.5]
///
