ENTRY       R05239                      Reaction
NAME        cis-3-phenylcyclohexa-3,5-diene-1,2-diol:NAD+ oxidoreductase
DEFINITION  cis-2,3-Dihydro-2,3-dihydroxybiphenyl + NAD+ <=> Biphenyl-2,3-diol + NADH + H+
EQUATION    C06589 + C00003 <=> C02526 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00534  C02526_C06589
ENZYME      1.3.1.56
PATHWAY     rn00621  Dioxin degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00543  Biphenyl degradation, biphenyl => 2-oxopent-4-enoate + benzoate
ORTHOLOGY   K08690  cis-2,3-dihydrobiphenyl-2,3-diol dehydrogenase [EC:1.3.1.56]
///
