ENTRY       R05299                      Reaction
NAME        4-Methylcatechol:oxygen 1,2-oxidoreductase(decyclizing)
DEFINITION  4-Methylcatechol + Oxygen <=> 3-Methyl-cis,cis-hexadienedioate
EQUATION    C06730 + C00007 <=> C04112
RCLASS      RC00388  C04112_C06730
ENZYME      1.13.11.1
PATHWAY     rn00623  Toluene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K03381  catechol 1,2-dioxygenase [EC:1.13.11.1]
///
