ENTRY       R05289                      Reaction
NAME        p-Methylbenzaldehyde:NADP+ oxidoreductase
DEFINITION  p-Tolualdehyde + NADP+ + H2O <=> Toluate + NADPH + H+
EQUATION    C06758 + C00006 + C00001 <=> C01454 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00075  C01454_C06758
ENZYME      1.2.1.7         1.2.1.28
PATHWAY     rn00622  Xylene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00537  Xylene degradation, xylene => methylbenzoate
ORTHOLOGY   K00141  benzaldehyde dehydrogenase (NAD) [EC:1.2.1.28]
///
