ENTRY       R05364                      Reaction
NAME        2-Hydroxy-6-oxo-7-methylocta-2,4-dienoate acylhydrolase
DEFINITION  2-Hydroxy-6-oxo-7-methylocta-2,4-dienoate + H2O <=> 2-Methylpropanoate + 2-Hydroxy-2,4-pentadienoate
EQUATION    C06582 + C00001 <=> C02632 + C00596
COMMENT     CmtE
RCLASS      RC00753  C00596_C06582
            RC01339  C02632_C06582
ENZYME      3.7.1.-
PATHWAY     rn00622  Xylene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00539  Cumate degradation, p-cumate => 2-oxopent-4-enoate + 2-methylpropanoate
ORTHOLOGY   K10623  HOMODA hydrolase [EC:3.7.1.-]
///
