ENTRY       R05371                      Reaction
NAME        trans-3-chloroacrylic acid chlorohydrolase
DEFINITION  trans-3-Chloroacrylic acid + H2O <=> Hydrochloric acid + 3-Oxopropanoate
EQUATION    C06614 + C00001 <=> C01327 + C00222
RCLASS      RC01342  C00222_C06614
ENZYME      3.8.1.-
PATHWAY     rn00625  Chloroalkane and chloroalkene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K14419  alpha-subunit of trans-3-chloroacrylic acid dehalogenase [EC:3.8.1.-]
            K14420  beta-subunit of trans-3-chloroacrylic acid dehalogenase [EC:3.8.1.-]
///
