ENTRY       R05314                      Reaction
NAME        1,2-Dihydroxy-6-methylcyclohexa-3,5-dienecarboxylate:NAD+ oxidoreductase (decarboxylating)
DEFINITION  1,2-Dihydroxy-6-methylcyclohexa-3,5-dienecarboxylate + NAD+ <=> 2,3-Dihydroxytoluene + NADH + CO2 + H+
EQUATION    C06731 + C00003 <=> C02923 + C00004 + C00011 + C00080
RCLASS      RC00001  C00003_C00004
            RC01327  C02923_C06731
ENZYME      1.3.1.68
PATHWAY     rn00622  Xylene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00551  Benzoate degradation, benzoate => catechol / methylbenzoate => methylcatechol
ORTHOLOGY   K05783  dihydroxycyclohexadiene carboxylate dehydrogenase [EC:1.3.1.25 1.3.1.-]
///
