ENTRY       R05368                      Reaction
NAME        cis-1,3-Dichloropropene chlorohydrolase
DEFINITION  cis-1,3-Dichloropropene + H2O <=> cis-3-Chloro-2-propene-1-ol + Hydrochloric acid
EQUATION    C06610 + C00001 <=> C06612 + C01327
RCLASS      RC01340  C06610_C06612
ENZYME      3.8.1.5
PATHWAY     rn00625  Chloroalkane and chloroalkene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K01563  haloalkane dehalogenase [EC:3.8.1.5]
///
