ENTRY       R05392                      Reaction
DEFINITION  trans-2-Chloro-4-carboxymethylenebut-2-en-1,4-olide + Hydrochloric acid <=> 2,5-Dichloro-cis,cis-muconate
EQUATION    C04729 + C01327 <=> C07095
RCLASS      RC01358  C04729_C07095
ENZYME      5.5.1.7
PATHWAY     rn00361  Chlorocyclohexane and chlorobenzene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K01860  chloromuconate cycloisomerase [EC:5.5.1.7]
///
