ENTRY       R05347                      Reaction
DEFINITION  3-Methylbenzyl alcohol + NAD+ <=> 3-Methylbenzaldehyde + NADH + H+
EQUATION    C07216 + C00003 <=> C07209 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00116  C07209_C07216
ENZYME      1.1.1.90
PATHWAY     rn00622  Xylene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00537  Xylene degradation, xylene => methylbenzoate
ORTHOLOGY   K00055  aryl-alcohol dehydrogenase [EC:1.1.1.90]
///
