ENTRY       R05366                      Reaction
NAME        2-Hydroxy-6-oxo-octa-2,4-dienoate acylhydrolase
DEFINITION  2-Hydroxy-6-oxo-octa-2,4-dienoate + H2O <=> 2-Hydroxy-2,4-pentadienoate + Propanoate
EQUATION    C07123 + C00001 <=> C00596 + C00163
COMMENT     EtbD1, EtbD2
RCLASS      RC00752  C00163_C07123
            RC00753  C00596_C07123
ENZYME      3.7.1.-
PATHWAY     rn00642  Ethylbenzene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K18092  2-hydroxy-6-oxo-octa-2,4-dienoate hydrolase [EC:3.7.1.-]
///
