ENTRY       R05377                      Reaction
NAME        2-Hydroxy-3-carboxy-6-oxo-7-methylocta-2,4-dienoate carboxy-lyase
DEFINITION  2-Hydroxy-3-carboxy-6-oxo-7-methylocta-2,4-dienoate <=> 2-Hydroxy-6-oxo-7-methylocta-2,4-dienoate + CO2
EQUATION    C06581 <=> C06582 + C00011
RCLASS      RC00779  C06581_C06582
ENZYME      4.1.1.-
PATHWAY     rn00622  Xylene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00539  Cumate degradation, p-cumate => 2-oxopent-4-enoate + 2-methylpropanoate
ORTHOLOGY   K10622  HCOMODA/2-hydroxy-3-carboxy-muconic semialdehyde decarboxylase [EC:4.1.1.-]
///
