ENTRY       R05362                      Reaction
NAME        2-hydroxy-6-oxoocta-2,4,7-trienoate formylhydrolase
DEFINITION  2-Hydroxy-6-oxoocta-2,4,7-trienoate + H2O <=> 2-Hydroxy-2,4-pentadienoate + Acrylic acid
EQUATION    C07087 + C00001 <=> C00596 + C00511
RCLASS      RC00753  C00596_C07087
            RC01337  C00511_C07087
ENZYME      3.7.1.9
PATHWAY     rn00643  Styrene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K10216  2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9]
///
