ENTRY       R05354                      Reaction
NAME        styrene cis-glycol:NAD+ oxidoreductase
DEFINITION  Styrene-cis-2,3-dihydrodiol + NAD+ <=> 3-Vinylcatechol + NADH + H+
EQUATION    C07084 + C00003 <=> C07085 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00534  C07084_C07085
ENZYME      1.3.1.19
PATHWAY     rn00643  Styrene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K16269  cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [EC:1.3.1.19 1.3.1.-]
///
