ENTRY       R05336                      Reaction
NAME        acetyl-CoA:4-hydroxybutanoate CoA-transferase
DEFINITION  4-Hydroxybutanoic acid + Acetyl-CoA <=> 4-Hydroxybutyryl-CoA + Acetate
EQUATION    C00989 + C00024 <=> C11062 + C00033
RCLASS      RC00012  C00024_C00033
            RC00014  C00989_C11062
ENZYME      2.8.3.-
PATHWAY     rn00650  Butanoate metabolism
            rn01100  Metabolic pathways
            rn01200  Carbon metabolism
ORTHOLOGY   K18122  4-hydroxybutyrate CoA-transferase [EC:2.8.3.-]
///
