ENTRY       R05339                      Reaction
NAME        D-arabino-hex-3-ulose-6-phosphate isomerase
DEFINITION  D-arabino-Hex-3-ulose 6-phosphate <=> D-Fructose 6-phosphate
EQUATION    C06019 <=> C00085
RCLASS      RC00377  C00085_C06019
ENZYME      5.3.1.27
PATHWAY     rn00680  Methane metabolism
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00345  Formaldehyde assimilation, ribulose monophosphate pathway
ORTHOLOGY   K08094  6-phospho-3-hexuloisomerase [EC:5.3.1.27]
            K13831  3-hexulose-6-phosphate synthase / 6-phospho-3-hexuloisomerase [EC:4.1.2.43 5.3.1.27]
///
