ENTRY       R05301                      Reaction
NAME        penicillin-N,2-oxoglutarate:oxygen oxidoreductase (ring-expanding)
DEFINITION  Penicillin N + 2-Oxoglutarate + Oxygen <=> Deacetoxycephalosporin C + Succinate + CO2 + H2O
EQUATION    C06564 + C00026 + C00007 <=> C06565 + C00042 + C00011 + C00001
RCLASS      RC01322  C06564_C06565
ENZYME      1.14.20.1
PATHWAY     rn00311  Penicillin and cephalosporin biosynthesis
            rn01100  Metabolic pathways
            rn01130  Biosynthesis of antibiotics
MODULE      M00673  Cephamycin C biosynthesis, aminoadipate + cycteine + valine => cephamycin C
ORTHOLOGY   K12744  deacetoxycephalosporin-C synthase [EC:1.14.20.1]
///
