ENTRY       R05378                      Reaction
NAME        2-Deoxy-5-keto-D-gluconic acid 6-phosphate Dihydroxyacetone phosphate-lyase
DEFINITION  2-Deoxy-5-keto-D-gluconic acid 6-phosphate <=> 3-Oxopropanoate + Glycerone phosphate
EQUATION    C06893 <=> C00222 + C00111
COMMENT     Ref: 1. Microbiology(1994) vol.140 2289-2298
            Ref: 2. J Biol Chem. (1971) 246(18):5662-75
RCLASS      RC00603  C00111_C06893
            RC00721  C00222_C06893
ENZYME      4.1.2.29
PATHWAY     rn00562  Inositol phosphate metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K03339  6-phospho-5-dehydro-2-deoxy-D-gluconate aldolase [EC:4.1.2.29]
///
