ENTRY       R05411                      Reaction
DEFINITION  2,2',3-Trihydroxybiphenyl + Oxygen <=> 2-Hydroxy-6-oxo-6-(2-hydroxyphenyl)-hexa-2,4-dienoate
EQUATION    C03569 + C00007 <=> C07731
COMMENT     2,2',3-trihydroxybiphenyl dioxygenase
RCLASS      RC01306  C03569_C07731
ENZYME      1.13.11.-
PATHWAY     rn00621  Dioxin degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K15749  2,2',3-trihydroxybiphenyl dioxygenase [EC:1.13.11.-]
///
