ENTRY       R05450                      Reaction
DEFINITION  2-Hydroxyphenylacetate + Oxygen + NADH + H+ <=> Homogentisate + NAD+ + H2O
EQUATION    C05852 + C00007 + C00004 + C00080 <=> C00544 + C00003 + C00001
COMMENT     2-hydroxy-phenylacetate hydroxylase
RCLASS      RC00001  C00003_C00004
            RC00490  C00544_C05852
ENZYME      1.14.13.-
PATHWAY     rn00643  Styrene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
///
