ENTRY       R05401                      Reaction
NAME        nitrosobenzene:NADP+ oxidoreductase
DEFINITION  Nitrobenzene + NADPH + H+ <=> Nitrosobenzene + NADP+ + H2O
EQUATION    C06813 + C00005 + C00080 <=> C06876 + C00006 + C00001
COMMENT     nitrobenzene nitroreductase, nbzA
RCLASS      RC00001  C00005_C00006
            RC01362  C06813_C06876
ENZYME      1.7.1.-
PATHWAY     rn00627  Aminobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K15057  nitrobenzene nitroreductase [EC:1.7.1.-]
///
