ENTRY       R05488                      Reaction
NAME        styrene,FADH2:oxygen oxidoreductase
DEFINITION  Styrene + FADH2 + Oxygen <=> (S)-2-Phenyloxirane + FAD + H2O
EQUATION    C07083 + C01352 + C00007 <=> C20782 + C00016 + C00001
RCLASS      RC00126  C00016_C01352
            RC03238  C07083_C20782
ENZYME      1.14.14.11
PATHWAY     rn00643  Styrene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K14481  styrene monooxygenase [EC:1.14.14.11]
            K14482  styrene monooxygenase reductase component [EC:1.5.1.-]
///
