ENTRY       R05452                      Reaction
NAME        benzoylacetate:CoA ligase (AMP-forming)
DEFINITION  3-Oxo-3-phenylpropanoate + CoA + ATP <=> Diphosphate + Benzoylacetyl-CoA + AMP
EQUATION    C07114 + C00010 + C00002 <=> C00013 + C07118 + C00020
RCLASS      RC00004  C00010_C07118
            RC00014  C07114_C07118
ENZYME      6.2.1.-
PATHWAY     rn00642  Ethylbenzene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K14747  benzoylacetate-CoA ligase [EC:6.2.1.-]
///
