ENTRY       R05419                      Reaction
DEFINITION  2,4-Dichlorophenoxyacetate + 2-Oxoglutarate + Oxygen <=> 2,4-Dichlorophenol + Glyoxylate + Succinate + CO2
EQUATION    C03664 + C00026 + C00007 <=> C02625 + C00048 + C00042 + C00011
COMMENT     2,4-dichlorophenoxyacetate alpha-ketoglutarate dioxygenase
RCLASS      RC01371  C00048_C03664
            RC01372  C02625_C03664
ENZYME      1.14.11.-
PATHWAY     rn00361  Chlorocyclohexane and chlorobenzene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K06912  alpha-ketoglutarate-dependent 2,4-dichlorophenoxyacetate dioxygenase [EC:1.14.11.-]
///
