ENTRY       R05405                      Reaction
NAME        2-aminophenol:oxygen 1,6-oxidoreductase (decyclizing)
DEFINITION  2-Aminophenol + Oxygen <=> 2-Aminomuconate semialdehyde
EQUATION    C01987 + C00007 <=> C03824
RCLASS      RC00387  C01987_C03824
ENZYME      1.13.11.74
PATHWAY     rn00627  Aminobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K15058  2-aminophenol/2-amino-5-chlorophenol 1,6-dioxygenase subunit alpha
            K15059  2-aminophenol/2-amino-5-chlorophenol 1,6-dioxygenase subunit beta [EC:1.13.11.74 1.13.11.76]
///
