ENTRY       R05404                      Reaction
DEFINITION  3-Vinylcatechol + Oxygen <=> 2-Hydroxy-6-oxoocta-2,4,7-trienoate
EQUATION    C07085 + C00007 <=> C07087
RCLASS      RC01364  C07085_C07087
ENZYME      1.13.11.2
PATHWAY     rn00643  Styrene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K00446  catechol 2,3-dioxygenase [EC:1.13.11.2]
            K07104  catechol 2,3-dioxygenase [EC:1.13.11.2]
///
