ENTRY       R05409                      Reaction
DEFINITION  3,6-Dichlorocatechol + Oxygen <=> 2,5-Dichloro-cis,cis-muconate
EQUATION    C07094 + C00007 <=> C07095
COMMENT     chlorocatechol 1,2-dioxygenase
RCLASS      RC01366  C07094_C07095
ENZYME      1.13.11.-
PATHWAY     rn00361  Chlorocyclohexane and chlorobenzene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K15253  chlorocatechol 1,2-dioxygenase [EC:1.13.11.-]
///
