ENTRY       R05432                      Reaction
DEFINITION  2 Indanone + Oxygen + 2 NADPH + 2 H+ <=> 2 Dihydrocoumarin + 2 NADP+
EQUATION    2 C01504 + C00007 + 2 C00005 + 2 C00080 <=> 2 C02274 + 2 C00006
COMMENT     1-indanone monooxygenase
            NADH (see R05430)
RCLASS      RC00001  C00005_C00006
            RC00276  C01504_C02274
ENZYME      1.14.12.-
PATHWAY     rn00624  Polycyclic aromatic hydrocarbon degradation
            rn01120  Microbial metabolism in diverse environments
///
