ENTRY       R05443                      Reaction
DEFINITION  m-Xylene + Oxygen + NADH + H+ <=> 3-Methylbenzyl alcohol + NAD+ + H2O
EQUATION    C07208 + C00007 + C00004 + C00080 <=> C07216 + C00003 + C00001
COMMENT     xylene monooxygenase
RCLASS      RC00001  C00003_C00004
            RC00269  C07208_C07216
ENZYME      1.14.13.-
PATHWAY     rn00622  Xylene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00537  Xylene degradation, xylene => methylbenzoate
ORTHOLOGY   K15757  xylene monooxygenase subunit XylM [EC:1.14.13.-]
            K15758  xylene monooxygenase electron transfer component [EC:1.18.1.3]
///
