ENTRY       R05465                      Reaction
DEFINITION  D-Glyceraldehyde 3-phosphate + L-Arginine <=> L-N2-(2-Carboxyethyl)arginine + Orthophosphate
EQUATION    C00118 + C00062 <=> C06655 + C00009
RCLASS      RC00215  C00062_C06655
ENZYME      2.5.1.66
PATHWAY     rn00331  Clavulanic acid biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00674  Clavaminate biosynthesis, arginine + glyceraldehyde-3P => clavaminate
ORTHOLOGY   K12673  N2-(2-carboxyethyl)arginine synthase [EC:2.5.1.66]
///
