ENTRY       R05469                      Reaction
NAME        dihydroclavaminate,2-oxoglutarate:oxygen oxidoreductase (desaturating)
DEFINITION  Dihydroclavaminic acid + Oxygen + 2-Oxoglutarate <=> Clavaminic acid + Succinate + CO2 + H2O
EQUATION    C06659 + C00007 + C00026 <=> C06660 + C00042 + C00011 + C00001
COMMENT     see R05467, R05468
RCLASS      RC01391  C06659_C06660
ENZYME      1.14.11.21
PATHWAY     rn00331  Clavulanic acid biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00674  Clavaminate biosynthesis, arginine + glyceraldehyde-3P => clavaminate
ORTHOLOGY   K12675  clavaminate synthase [EC:1.14.11.21]
REFERENCE   1  [PMID:9614345]
            McGowan SJ, Bycroft BW, Salmond GP.
            Bacterial production of carbapenems and clavams: evolution of beta-lactam antibiotic pathways.
            Trends. Microbiol. 6 (1998) 203-8.
///
