ENTRY       R05456                      Reaction
NAME        4-keto-anhydrotetracycline:FADH2 oxidoreductase (7-halogenating)
DEFINITION  4-Keto-anhydrotetracycline + FADH2 + Cl- + Oxygen + H+ <=> 4-Ketoanhydrochlortetracycline + FAD + 2 H2O
EQUATION    C06627 + C01352 + C00698 + C00007 + C00080 <=> C06626 + C00016 + 2 C00001
COMMENT     chl gene
RCLASS      RC00126  C00016_C01352
            RC00949  C06626_C06627
ENZYME      1.14.14.-
ORTHOLOGY   K14257  tetracycline 7-halogenase / FADH2 O2-dependent halogenase [EC:1.14.19.49 1.14.19.-]
///
