ENTRY       R05449                      Reaction
DEFINITION  2,4,6-Trichlorophenol + FADH2 + Oxygen <=> 2,6-Dichloro-p-benzoquinone + FAD + H2O + Cl-
EQUATION    C07098 + C01352 + C00007 <=> C21103 + C00016 + C00001 + C00698
COMMENT     chlorophenol 4-monooxygenase
RCLASS      RC00126  C00016_C01352
            RC03352  C07098_C21103
ENZYME      1.14.14.-
PATHWAY     rn00361  Chlorocyclohexane and chlorobenzene degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K15245  chlorophenol-4-monooxygenase component 1 [EC:1.5.1.37]
            K15246  chlorophenol-4-monooxygenase component 2 [EC:1.14.14.-]
///
