ENTRY       R05403                      Reaction
DEFINITION  2,3,6-Trichlorohydroquinone + 2 Glutathione <=> 2,6-Dichlorohydroquinone + Glutathione disulfide + Hydrochloric acid
EQUATION    C07099 + 2 C00051 <=> C07097 + C00127 + C01327
COMMENT     tetrachloro-p-hyrodoquinone reductive dehalogenase, PcpC
RCLASS      RC00011  C00051_C00127
            RC01363  C07097_C07099
ENZYME      2.5.1.-
PATHWAY     rn00361  Chlorocyclohexane and chlorobenzene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K15241  tetrachloro-p-hydroquinone reductive dehalogenase [EC:2.5.1.-]
///
