ENTRY       R05413                      Reaction
DEFINITION  2,2',3-Trihydroxydiphenylether + Oxygen <=> 2-Hydroxy-6-oxo-6-(2-hydroxyphenoxy)-hexa-2,4-dienoate
EQUATION    C07733 + C00007 <=> C07734
COMMENT     2,2',3-trihydroxybiphenyl dioxygenase
RCLASS      RC01369  C07733_C07734
ENZYME      1.13.11.-
PATHWAY     rn00621  Dioxin degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K15749  2,2',3-trihydroxybiphenyl dioxygenase [EC:1.13.11.-]
///
