ENTRY       R05463                      Reaction
NAME        6-methylpretetramide,NADPH:oxygen oxidoreductase (4-hydroxylating)
DEFINITION  6-Methylpretetramide + NADPH + Oxygen + H+ <=> 4-Hydroxy-6-methylpretetramide + NADP+ + H2O
EQUATION    C06629 + C00005 + C00007 + C00080 <=> C06628 + C00006 + C00001
COMMENT     subsequently R05462
RCLASS      RC00001  C00005_C00006
            RC00236  C06628_C06629
ENZYME      1.14.13.232
PATHWAY     rn00253  Tetracycline biosynthesis
            rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
MODULE      M00780  Tetracycline/oxytetracycline biosynthesis, pretetramide => tetracycline/oxytetracycline
            M00823  Chlortetracycline biosynthesis, pretetramide => chlortetracycline
ORTHOLOGY   K14253  6-methylpretetramide 4-monooxygenase [EC:1.14.13.232]
///
