ENTRY       R05434                      Reaction
DEFINITION  Dibenzofuran + Oxygen + NADH + H+ <=> 2,2',3-Trihydroxybiphenyl + NAD+
EQUATION    C07729 + C00007 + C00004 + C00080 <=> C03569 + C00003
COMMENT     dibenzofuran 4,4a-dioxygenase
RCLASS      RC00001  C00003_C00004
            RC01379  C03569_C07729
ENZYME      1.14.12.-
PATHWAY     rn00621  Dioxin degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K14599  dibenzofuran dioxygenase subunit alpha [EC:1.14.12.-]
            K14600  dibenzofuran dioxygenase subunit beta [EC:1.14.12.-]
///
