ENTRY       R05594                      Reaction
NAME        6-oxocyclohex-1-ene-1-carbonyl-CoA hydrolase (decyclizing)
DEFINITION  6-Oxocyclohex-1-ene-1-carbonyl-CoA + 2 H2O <=> 3-Hydroxypimeloyl-CoA
EQUATION    C09821 + 2 C00001 <=> C06714
COMMENT     two-step reaction (see R10696+R05593)
RCLASS      RC01431  C06714_C09821
ENZYME      3.7.1.21
PATHWAY     rn00362  Benzoate degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00541  Benzoyl-CoA degradation, benzoyl-CoA => 3-hydroxypimeloyl-CoA
ORTHOLOGY   K07539  6-oxocyclohex-1-ene-carbonyl-CoA hydrolase [EC:3.7.1.21]
///
