ENTRY       R05560                      Reaction
NAME        N-Isopropylammelide isopropylaminohydrolase
DEFINITION  N-Isopropylammelide + H2O <=> Cyanuric acid + Isopropylamine
EQUATION    C06553 + C00001 <=> C06554 + C06748
COMMENT     AtzC
RCLASS      RC00458  C06553_C06748
            RC01422  C06553_C06554
ENZYME      3.5.4.42
PATHWAY     rn00791  Atrazine degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K08710  N-isopropylammelide isopropylaminohydrolase [EC:3.5.4.42]
///
