ENTRY       R05561                      Reaction
NAME        Cyanuric acid amidohydrolase
DEFINITION  Cyanuric acid + 2 H2O <=> Biuret + Carbonic acid
EQUATION    C06554 + 2 C00001 <=> C06555 + C01353
COMMENT     AtzD,TrZD
RCLASS      RC01423  C01353_C06554
            RC03058  C06554_C06555
ENZYME      3.5.2.15
PATHWAY     rn00791  Atrazine degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K03383  cyanuric acid amidohydrolase [EC:3.5.2.15]
///
