ENTRY       R05577                      Reaction
NAME        L-Aspartate:tRNA(Asp) ligase (AMP-forming)
DEFINITION  tRNA(Asp) + L-Aspartate + ATP <=> L-Aspartyl-tRNA(Asp) + Diphosphate + AMP
EQUATION    C01638 + C00049 + C00002 <=> C02984 + C00013 + C00020
RCLASS      RC00055  C01638_C02984
            RC00523  C00049_C02984
ENZYME      6.1.1.12        6.1.1.23
PATHWAY     rn00970  Aminoacyl-tRNA biosynthesis
ORTHOLOGY   K01876  aspartyl-tRNA synthetase [EC:6.1.1.12]
            K09759  nondiscriminating aspartyl-tRNA synthetase [EC:6.1.1.23]
///
