ENTRY       R05521                      Reaction
NAME        erythromycin-B,NADPH:oxygen oxidoreductase (12-hydroxylating)
DEFINITION  Erythromycin B + NADPH + H+ + Oxygen <=> Erythromycin + NADP+ + H2O
EQUATION    C06653 + C00005 + C00080 + C00007 <=> C01912 + C00006 + C00001
COMMENT     1200-1900-fold preference for erythromycin D over the alternative substrate erythromycin B
RCLASS      RC00001  C00005_C00006
            RC01892  C01912_C06653
ENZYME      1.14.13.154
PATHWAY     rn00522  Biosynthesis of 12-, 14- and 16-membered macrolides
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K14370  erythromycin 12 hydroxylase [EC:1.14.13.154]
///
