ENTRY       R05559                      Reaction
NAME        4-(Ethylamino)-2-hydroxy-6-(isopropylamino)-1,3,5-triazine ethylaminohydrolase
DEFINITION  Hydroxyatrazine + H2O <=> N-Isopropylammelide + Ethylamine
EQUATION    C06552 + C00001 <=> C06553 + C00797
COMMENT     AtzB
RCLASS      RC01421  C00797_C06552
            RC01422  C06552_C06553
ENZYME      3.5.4.43
PATHWAY     rn00791  Atrazine degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K03382  hydroxydechloroatrazine ethylaminohydrolase [EC:3.5.4.43]
///
