ENTRY       R05509                      Reaction
DEFINITION  Acetyl-CoA + Acrylic acid <=> Acetate + Propenoyl-CoA
EQUATION    C00024 + C00511 <=> C00033 + C00894
COMMENT     glutaconate CoA-transferase
RCLASS      RC00012  C00024_C00033
            RC00131  C00511_C00894
ENZYME      2.8.3.12
PATHWAY     rn00643  Styrene degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K01039  glutaconate CoA-transferase, subunit A [EC:2.8.3.12]
            K01040  glutaconate CoA-transferase, subunit B [EC:2.8.3.12]
///
