ENTRY       R05648                      Reaction
DEFINITION  cis-4-(1'-Hydroxynaphth-2'-yl)-2-oxobut-3-enoate + H2O <=> 1-Hydroxy-2-naphthaldehyde + Pyruvate
EQUATION    C11426 + C00001 <=> C11427 + C00022
COMMENT     PhdG
RCLASS      RC00924  C11426_C11427
            RC00936  C00022_C11426
ENZYME      4.1.2.-
PATHWAY     rn00624  Polycyclic aromatic hydrocarbon degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K11946  hydratase-aldolase [EC:4.1.2.-]
///
