ENTRY       R05651                      Reaction
NAME        acetyl-phosphate:sulfite S-acetyltransferase (acyl-phosphate hydrolysing, 2-oxoethyl-forming)
DEFINITION  Sulfoacetaldehyde + Orthophosphate <=> Acetyl phosphate + Sulfite
EQUATION    C00593 + C00009 <=> C00227 + C00094
COMMENT     Xsc, gb:AF305552
RCLASS      RC02903  C00094_C00593
            RC02909  C00227_C00593
ENZYME      2.3.3.15
PATHWAY     rn00430  Taurine and hypotaurine metabolism
ORTHOLOGY   K03852  sulfoacetaldehyde acetyltransferase [EC:2.3.3.15]
///
