ENTRY       R05636                      Reaction
NAME        1-Deoxy-D-xylulose-5-phosphate pyruvate-lyase (carboxylating)
DEFINITION  Pyruvate + D-Glyceraldehyde 3-phosphate <=> 1-Deoxy-D-xylulose 5-phosphate + CO2
EQUATION    C00022 + C00118 <=> C11437 + C00011
RCLASS      RC00032  C00118_C11437
ENZYME      2.2.1.7
PATHWAY     rn00730  Thiamine metabolism
            rn00900  Terpenoid backbone biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
MODULE      M00096  C5 isoprenoid biosynthesis, non-mevalonate pathway
ORTHOLOGY   K01662  1-deoxy-D-xylulose-5-phosphate synthase [EC:2.2.1.7]
///
