ENTRY       R05647                      Reaction
NAME        D-glycero-beta-D-manno-heptose 1,7-bisphosphate 7-phosphohydrolase
DEFINITION  D-glycero-beta-D-manno-Heptose 1,7-bisphosphate + H2O <=> D-glycero-beta-D-manno-Heptose 1-phosphate + Orthophosphate
EQUATION    C11472 + C00001 <=> C07838 + C00009
RCLASS      RC00017  C07838_C11472
ENZYME      3.1.3.82
PATHWAY     rn00540  Lipopolysaccharide biosynthesis
            rn01100  Metabolic pathways
MODULE      M00064  ADP-L-glycero-D-manno-heptose biosynthesis
ORTHOLOGY   K03273  D-glycero-D-manno-heptose 1,7-bisphosphate phosphatase [EC:3.1.3.82 3.1.3.83]
///
