ENTRY       R05661                      Reaction
NAME        ATP:5-dehydro-2-deoxy-D-gluconate 6-phosphotransferase
DEFINITION  2-Deoxy-5-keto-D-gluconic acid + ATP <=> 2-Deoxy-5-keto-D-gluconic acid 6-phosphate + ADP
EQUATION    C06892 + C00002 <=> C06893 + C00008
COMMENT     genes: iolC
RCLASS      RC00002  C00002_C00008
            RC00017  C06892_C06893
ENZYME      2.7.1.92
PATHWAY     rn00562  Inositol phosphate metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K03338  5-dehydro-2-deoxygluconokinase [EC:2.7.1.92]
///
