ENTRY       R05670                      Reaction
DEFINITION  3'-Keto-3'-deoxy-AMP <=> 3'-Amino-3'-deoxy-AMP
EQUATION    C07025 <=> C07026
COMMENT     Pur4, the presumptive aminotransferase, pyridoxal phosphate/ L-
            glutamate-dependent enzyme
            Ref.1. The Journal of Biological chemistry; vol.271, No.3, Jan 19, 
            pp.1579-1590, 1996
RCLASS      RC00781  C07025_C07026
ENZYME      2.-.-.-
PATHWAY     rn00231  Puromycin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K12630  puromycin biosynthesis protein Pur4 [EC:2.-.-.-]
///
