ENTRY       R05615                      Reaction
NAME        all-trans-octaprenyl-diphosphate:4-hydroxybenzoate 3-octaprenyltransferase
DEFINITION  all-trans-Octaprenyl diphosphate + 4-Hydroxybenzoate <=> 3-Octaprenyl-4-hydroxybenzoate + Diphosphate
EQUATION    C04146 + C00156 <=> C05809 + C00013
COMMENT     UbiA
RCLASS      RC00209  C00156_C05809
            RC02895  C04146_C05809
ENZYME      2.5.1.39
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K03179  4-hydroxybenzoate polyprenyltransferase [EC:2.5.1.39]
///
