ENTRY       R05614                      Reaction
DEFINITION  2-Octaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-methionine <=> Ubiquinone-8 + S-Adenosyl-L-homocysteine
EQUATION    C05815 + C00019 <=> C17569 + C00021
RCLASS      RC00003  C00019_C00021
            RC01895  C05815_C17569
ENZYME      2.1.1.64
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00568  2-polyprenyl-6-hydroxyphenyl methylase / 3-demethylubiquinone-9 3-methyltransferase [EC:2.1.1.222 2.1.1.64]
///
