ENTRY       R05620                      Reaction
DEFINITION  Cyclohexane-1-carboxylate + CoA + ATP <=> Cyclohexane-1-carboxyl-CoA + AMP + Diphosphate
EQUATION    C09822 + C00010 + C00002 <=> C09823 + C00020 + C00013
COMMENT     AliA
RCLASS      RC00004  C00010_C09823
            RC01438  C09822_C09823
ENZYME      6.2.1.-
PATHWAY     rn00362  Benzoate degradation
            rn01120  Microbial metabolism in diverse environments
MODULE      M00540  Benzoate degradation, cyclohexanecarboxylic acid =>pimeloyl-CoA
ORTHOLOGY   K04116  cyclohexanecarboxylate-CoA ligase [EC:6.2.1.-]
///
