ENTRY       R05680                      Reaction
NAME        sn-glycerol-1-phosphate:NADP 2-oxidoreductase
DEFINITION  sn-Glycerol 1-phosphate + NADP+ <=> Glycerone phosphate + NADPH + H+
EQUATION    C00623 + C00006 <=> C00111 + C00005 + C00080
COMMENT     see NADH (R05679)
RCLASS      RC00001  C00005_C00006
            RC00029  C00111_C00623
ENZYME      1.1.1.261
PATHWAY     rn00564  Glycerophospholipid metabolism
ORTHOLOGY   K00096  glycerol-1-phosphate dehydrogenase [NAD(P)+] [EC:1.1.1.261]
///
