ENTRY       R05625                      Reaction
NAME        Phenylphosphate synthase
DEFINITION  Phenol + ATP + H2O <=> Phenolic phosphate + AMP + Orthophosphate
EQUATION    C00146 + C00002 + C00001 <=> C02734 + C00020 + C00009
COMMENT     multi-step reaction
            forming protein phosphohistidine intermediate
RCLASS      RC00002  C00002_C00020
            RC00151  C00146_C02734
ENZYME      2.7.9.-
PATHWAY     rn00627  Aminobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
///
