ENTRY       R05674                      Reaction
DEFINITION  N-Acetyl-N6,O-didemethylpuromycin-5'-phosphate + S-Adenosyl-L-methionine <=> N-Acetyl-O-demethylpuromycin-5'-phosphate + S-Adenosyl-L-homocysteine
EQUATION    C07029 + C00019 <=> C07030 + C00021
COMMENT     Pur5
            Ref.1. The Journal of Biological chemistry; vol.271, No.3, Jan 19, 
            pp.1579-1590, 1996
RCLASS      RC00003  C00019_C00021
            RC01451  C07029_C07030
ENZYME      2.-.-.-
PATHWAY     rn00231  Puromycin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K12633  N-methyl-transferase [EC:2.1.1.-]
///
