ENTRY       R05646                      Reaction
NAME        ATP:D-glycero-beta-D-manno-heptose 7-phosphate 1-phosphotransferase
DEFINITION  ATP + D-glycero-beta-D-manno-Heptose 7-phosphate <=> ADP + D-glycero-beta-D-manno-Heptose 1,7-bisphosphate
EQUATION    C00002 + C07836 <=> C00008 + C11472
RCLASS      RC00002  C00002_C00008
            RC00078  C07836_C11472
ENZYME      2.7.1.167
PATHWAY     rn00540  Lipopolysaccharide biosynthesis
            rn01100  Metabolic pathways
MODULE      M00064  ADP-L-glycero-D-manno-heptose biosynthesis
ORTHOLOGY   K03272  D-beta-D-heptose 7-phosphate kinase / D-beta-D-heptose 1-phosphate adenosyltransferase [EC:2.7.1.167 2.7.7.70]
            K21344  D-glycero-beta-D-manno-heptose-7-phosphate kinase [EC:2.7.1.167]
///
