ENTRY       R05645                      Reaction
NAME        D-glycero-beta-D-manno-heptose-7-phosphate aldose-ketose-isomerase
DEFINITION  Sedoheptulose 7-phosphate <=> D-glycero-beta-D-manno-Heptose 7-phosphate
EQUATION    C05382 <=> C07836
RCLASS      RC00434  C05382_C07836
ENZYME      5.3.1.28
PATHWAY     rn00540  Lipopolysaccharide biosynthesis
            rn01100  Metabolic pathways
MODULE      M00064  ADP-L-glycero-D-manno-heptose biosynthesis
ORTHOLOGY   K03271  D-sedoheptulose 7-phosphate isomerase [EC:5.3.1.28]
///
