ENTRY       R05639                      Reaction
NAME        4,4-dimethyl-5a-cholesta-8,24-dien-3b-ol:NADP+ D14-oxidoreductase
DEFINITION  14-Demethyllanosterol + NADP+ <=> 4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol + NADPH + H+
EQUATION    C05108 + C00006 <=> C11455 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC01441  C05108_C11455
ENZYME      1.3.1.70
PATHWAY     rn00100  Steroid biosynthesis
            rn01100  Metabolic pathways
            rn01130  Biosynthesis of antibiotics
MODULE      M00101  Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol
ORTHOLOGY   K00222  Delta14-sterol reductase [EC:1.3.1.70]
///
