ENTRY       R05640                      Reaction
NAME        Lanosterol,NADPH:oxygen oxidoreductase (14-methyl cleaving)
DEFINITION  Lanosterol + 3 Oxygen + 3 NADPH + 3 H+ <=> 4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol + Formate + 3 NADP+ + 4 H2O
EQUATION    C01724 + 3 C00007 + 3 C00005 + 3 C00080 <=> C11455 + C00058 + 3 C00006 + 4 C00001
RCLASS      RC00001  C00005_C00006
            RC01442  C01724_C11455
ENZYME      1.14.13.70
PATHWAY     rn00100  Steroid biosynthesis
            rn01100  Metabolic pathways
            rn01130  Biosynthesis of antibiotics
MODULE      M00101  Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol
ORTHOLOGY   K05917  sterol 14-demethylase [EC:1.14.13.70]
///
