ENTRY       R05712                      Reaction
NAME        ammonia:ferricytochrome-c oxidoreductase
DEFINITION  Ammonia + 2 H2O + 6 Ferricytochrome c <=> Nitrite + 6 Ferrocytochrome c + 6 H+
EQUATION    C00014 + 2 C00001 + 6 C00125 <=> C00088 + 6 C00126 + 6 C00080
RCLASS      RC00016  C00125_C00126
            RC00176  C00014_C00088
ENZYME      1.7.2.2
PATHWAY     rn00910  Nitrogen metabolism
            rn01120  Microbial metabolism in diverse environments
MODULE      M00530  Dissimilatory nitrate reduction, nitrate => ammonia
ORTHOLOGY   K03385  nitrite reductase (cytochrome c-552) [EC:1.7.2.2]
            K04016  cytochrome c-type biogenesis protein NrfE
            K15876  cytochrome c nitrite reductase small subunit
///
