ENTRY       R05736                      Reaction
NAME        4,4-dimethyl-5a-cholest-7-en-3b-ol,hydrogen-donor:oxygen oxidoreductase (hydroxylating)
DEFINITION  4,4-Dimethyl-5alpha-cholest-7-en-3beta-ol + NADPH + H+ + Oxygen <=> 4beta-Hydroxymethyl-4alpha-methyl-5alpha-cholest-7-en-3beta-ol + NADP+ + H2O
EQUATION    C04530 + C00005 + C00080 + C00007 <=> C04814 + C00006 + C00001
COMMENT     This enzyme catalyzes three-step reaction. (see R10058, R05736+R05737+R05738)
            see R04501 (NADH)
RCLASS      RC00001  C00005_C00006
            RC00257  C04530_C04814
ENZYME      1.14.13.72
///
