ENTRY       R05765                      Reaction
NAME        geranyl-diphosphate diphosphate-lyase [cyclizing, (-)-alpha-pinene-forming]
DEFINITION  Geranyl diphosphate <=> (-)-alpha-Pinene + Diphosphate
EQUATION    C00341 <=> C06308 + C00013
RCLASS      RC01465  C00341_C06308
ENZYME      4.2.3.119
PATHWAY     rn00902  Monoterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K07384  pinene synthase [EC:4.2.3.119 4.2.3.120]
///
