ENTRY       R05732                      Reaction
NAME        N-methylcoclaurine 3'-hydroxylase
DEFINITION  (S)-N-Methylcoclaurine + NADPH + H+ + Oxygen <=> 3'-Hydroxy-N-methyl-(S)-coclaurine + NADP+ + H2O
EQUATION    C05176 + C00005 + C00080 + C00007 <=> C05202 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00046  C05176_C05202
ENZYME      1.14.13.71
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13385  N-methylcoclaurine 3'-monooxygenase [EC:1.14.13.71]
///
