ENTRY       R05723                      Reaction
NAME        leucocyanidin,2-oxoglutarate:oxygen oxidoreductase
DEFINITION  Leucocyanidin + 2-Oxoglutarate + Oxygen <=> Taxifolin + Succinate + CO2 + H2O
EQUATION    C05906 + C00026 + C00007 <=> C01617 + C00042 + C00011 + C00001
RCLASS      RC00235  C01617_C05906
ENZYME      1.14.11.19
PATHWAY     rn00941  Flavonoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K05277  leucoanthocyanidin dioxygenase [EC:1.14.11.19]
///
