ENTRY       R05776                      Reaction
NAME        S-adenosyl-L-methionine:24-methylenelophenol C-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 24-Methylenelophenol <=> S-Adenosyl-L-homocysteine + 24-Ethylidenelophenol
EQUATION    C00019 + C11522 <=> C00021 + C11523
RCLASS      RC00003  C00019_C00021
            RC01470  C11522_C11523
ENZYME      2.1.1.143
PATHWAY     rn00100  Steroid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K08242  24-methylenesterol C-methyltransferase [EC:2.1.1.143]
///
