ENTRY       R05704                      Reaction
NAME        glycine:acceptor oxidoreductase (hydrogen-cyanide-forming)
DEFINITION  Glycine + 2 Acceptor <=> Hydrogen cyanide + CO2 + 2 Reduced acceptor
EQUATION    C00037 + 2 C00028 <=> C01326 + C00011 + 2 C00030
RCLASS      RC02808  C00037_C01326
ENZYME      1.4.99.5
PATHWAY     rn00460  Cyanoamino acid metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K10814  hydrogen cyanide synthase HcnA [EC:1.4.99.5]
            K10815  hydrogen cyanide synthase HcnB [EC:1.4.99.5]
            K10816  hydrogen cyanide synthase HcnC [EC:1.4.99.5]
///
