ENTRY       R05789                      Reaction
NAME        (R)-2-phospho-3-sulfolactate phosphohydrolase
DEFINITION  (2R)-O-Phospho-3-sulfolactate + H2O <=> (2R)-3-Sulfolactate + Orthophosphate
EQUATION    C11536 + C00001 <=> C11537 + C00009
RCLASS      RC00428  C11536_C11537
ENZYME      3.1.3.71
PATHWAY     rn00680  Methane metabolism
            rn01120  Microbial metabolism in diverse environments
MODULE      M00358  Coenzyme M biosynthesis
ORTHOLOGY   K05979  2-phosphosulfolactate phosphatase [EC:3.1.3.71]
///
