ENTRY       R05759                      Reaction
NAME        S-adenosyl-L-methionine:jasmonate O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + (-)-Jasmonic acid <=> S-Adenosyl-L-homocysteine + Methyl jasmonate
EQUATION    C00019 + C08491 <=> C00021 + C11512
RCLASS      RC00003  C00019_C00021
            RC00460  C08491_C11512
ENZYME      2.1.1.141
PATHWAY     rn00592  alpha-Linolenic acid metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K08241  jasmonate O-methyltransferase [EC:2.1.1.141]
///
