ENTRY       R05794                      Reaction
NAME        CDP-diacylglycerol:choline O-phosphatidyltransferase
DEFINITION  CDP-diacylglycerol + Choline <=> CMP + Phosphatidylcholine
EQUATION    C00269 + C00114 <=> C00055 + C00157
RCLASS      RC00002  C00055_C00269
            RC00017  C00114_C00157
            RC02795  C00157_C00269
ENZYME      2.7.8.24
PATHWAY     rn00564  Glycerophospholipid metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01004  phosphatidylcholine synthase [EC:2.7.8.24]
///
