ENTRY       R05885                      Reaction
NAME        S-adenosyl-L-methionine:16-Hydroxytabersonine 16-O-methyltransferase
DEFINITION  16-Hydroxytabersonine + S-Adenosyl-L-methionine <=> 16-Methoxytabersonine + S-Adenosyl-L-homocysteine + H+
EQUATION    C11643 + C00019 <=> C11675 + C00021 + C00080
COMMENT     Ref:1. J Plant Physiol 1986; 125: 147-156
RCLASS      RC00003  C00019_C00021
            RC00392  C11643_C11675
ENZYME      2.1.1.94
PATHWAY     rn00901  Indole alkaloid biosynthesis
///
