ENTRY       R05820                      Reaction
NAME        protein-N(pi)-phosphohistidine:D-sorbitol 6-phosphotransferase
DEFINITION  Protein N(pi)-phospho-L-histidine + D-Sorbitol <=> Protein histidine + Sorbitol 6-phosphate
EQUATION    C04261 + C00794 <=> C00615 + C01096
RCLASS      RC00017  C00794_C01096
            RC03206  C00615_C04261
ENZYME      2.7.1.198
PATHWAY     rn00051  Fructose and mannose metabolism
ORTHOLOGY   K02781  PTS system, glucitol/sorbitol-specific IIA component [EC:2.7.1.198]
            K02782  PTS system, glucitol/sorbitol-specific IIB component [EC:2.7.1.198]
            K02783  PTS system, glucitol/sorbitol-specific IIC component
///
