ENTRY       R05870                      Reaction
DEFINITION  Minovincinine + Acetyl-CoA <=> Echitovenine + CoA
EQUATION    C11783 + C00024 <=> C11784 + C00010
COMMENT     Minovincinine-19-hydroxy-O-acetyltransferase(MAT), Acetyl CoA-
            dependent
RCLASS      RC00004  C00010_C00024
            RC00037  C11783_C11784
PATHWAY     rn00901  Indole alkaloid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K12699  minovincinine 19-hydroxy-O-acetyltransferase
///
