ENTRY       R05818                      Reaction
NAME        15,16-dihydrobiliverdin:ferredoxin oxidoreductase
DEFINITION  Biliverdin + Reduced ferredoxin <=> 15,16-Dihydrobiliverdin + Oxidized ferredoxin
EQUATION    C00500 + C00138 <=> C11630 + C00139
RCLASS      RC01474  C00500_C11630
ENZYME      1.3.7.2
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K05369  15,16-dihydrobiliverdin:ferredoxin oxidoreductase [EC:1.3.7.2]
///
