ENTRY       R05801                      Reaction
NAME        ATP:1D-myo-inositol-1,4,5,6-tetrakisphosphate 3-phosphotransferase
DEFINITION  ATP + 1D-myo-Inositol 1,4,5,6-tetrakisphosphate <=> ADP + 1D-myo-Inositol 1,3,4,5,6-pentakisphosphate
EQUATION    C00002 + C11555 <=> C00008 + C01284
RCLASS      RC00002  C00002_C00008
            RC00078  C01284_C11555
ENZYME      2.7.1.151
PATHWAY     rn00562  Inositol phosphate metabolism
ORTHOLOGY   K00915  inositol-polyphosphate multikinase [EC:2.7.1.140 2.7.1.151]
///
