ENTRY       R05802                      Reaction
NAME        ATP:1-phosphatidyl-1D-myo-inositol-3-phosphate 5-phosphotransferase
DEFINITION  ATP + 1-Phosphatidyl-1D-myo-inositol 3-phosphate <=> ADP + 1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate
EQUATION    C00002 + C04549 <=> C00008 + C11556
RCLASS      RC00002  C00002_C00008
            RC00078  C04549_C11556
ENZYME      2.7.1.150
PATHWAY     rn00562  Inositol phosphate metabolism
ORTHOLOGY   K00921  1-phosphatidylinositol-3-phosphate 5-kinase [EC:2.7.1.150]
///
