ENTRY       R05807                      Reaction
NAME        sirohydrochlorin cobalt-lyase
DEFINITION  Sirohydrochlorin + Cobalt ion <=> Cobalt-sirohydrochlorin + 2 H+
EQUATION    C05778 + C00175 <=> C11538 + 2 C00080
RCLASS      RC01012  C05778_C11538
ENZYME      4.99.1.3
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K02190  sirohydrochlorin cobaltochelatase [EC:4.99.1.3]
            K03795  sirohydrochlorin cobaltochelatase [EC:4.99.1.3]
///
