ENTRY       R05850                      Reaction
NAME        L-ribulose-5-phosphate 4-epimerase
DEFINITION  L-Ribulose 5-phosphate <=> D-Xylulose 5-phosphate
EQUATION    C01101 <=> C00231
RCLASS      RC01479  C00231_C01101
ENZYME      5.1.3.4
PATHWAY     rn00040  Pentose and glucuronate interconversions
            rn00053  Ascorbate and aldarate metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
MODULE      M00550  Ascorbate degradation, ascorbate => D-xylulose-5P
ORTHOLOGY   K01786  L-ribulose-5-phosphate 4-epimerase [EC:5.1.3.4]
            K03077  L-ribulose-5-phosphate 4-epimerase [EC:5.1.3.4]
            K03080  L-ribulose-5-phosphate 4-epimerase [EC:5.1.3.4]
///
