ENTRY       R05825                      Reaction
NAME        polyneuridine aldehyde hydrolase (decarboxylating)
DEFINITION  Polyneuridine aldehyde + H2O <=> 16-Epivellosimine + CO2 + Methanol
EQUATION    C11632 + C00001 <=> C11633 + C00011 + C00132
RCLASS      RC00461  C00132_C11632
            RC01646  C11632_C11633
ENZYME      3.1.1.78
PATHWAY     rn00901  Indole alkaloid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K08233  polyneuridine-aldehyde esterase [EC:3.1.1.78]
///
