ENTRY       R05817                      Reaction
NAME        (3Z)-phycocyanobilin:ferredoxin oxidoreductase
DEFINITION  Biliverdin + 4 Reduced ferredoxin <=> (3Z)-Phycocyanobilin + 4 Oxidized ferredoxin
EQUATION    C00500 + 4 C00138 <=> C05786 + 4 C00139
RCLASS      RC01573  C00500_C05786
ENZYME      1.3.7.5
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K05371  phycocyanobilin:ferredoxin oxidoreductase [EC:1.3.7.5]
///
