ENTRY       R05841                      Reaction
NAME        phenylacetyl-CoA:glycine N-phenylacetyltransferase
DEFINITION  Phenylacetyl-CoA + Glycine <=> Phenylacetylglycine + CoA
EQUATION    C00582 + C00037 <=> C05598 + C00010
RCLASS      RC00004  C00010_C00582
            RC00096  C00037_C05598
            RC02867  C00582_C05598
ENZYME      2.3.1.13        2.3.1.192
PATHWAY     rn00360  Phenylalanine metabolism
ORTHOLOGY   K00628  glycine N-acyltransferase [EC:2.3.1.13]
            K15517  glycine N-phenylacetyltransferase [EC:2.3.1.192]
///
