ENTRY       R05842                      Reaction
NAME        ethylene oxide hydrolase
DEFINITION  Ethylene oxide + H2O <=> Ethylene glycol
EQUATION    C06548 + C00001 <=> C01380
RCLASS      RC01477  C01380_C06548
ENZYME      3.3.2.10
PATHWAY     rn00625  Chloroalkane and chloroalkene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K08726  soluble epoxide hydrolase / lipid-phosphate phosphatase [EC:3.3.2.10 3.1.3.76]
///
