ENTRY       R05805                      Reaction
NAME        ADP:D-fructose-6-phosphate 1-phosphotransferase
DEFINITION  ADP + D-Fructose 6-phosphate <=> AMP + D-Fructose 1,6-bisphosphate
EQUATION    C00008 + C00085 <=> C00020 + C00354
RCLASS      RC00002  C00008_C00020
            RC00017  C00085_C00354
ENZYME      2.7.1.146
PATHWAY     rn00680  Methane metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00918  ADP-dependent phosphofructokinase/glucokinase [EC:2.7.1.146 2.7.1.147]
///
