ENTRY       R05843                      Reaction
DEFINITION  Phenanthrene + NADH + H+ + Oxygen <=> (+)-cis-3,4-Dihydrophenanthrene-3,4-diol + NAD+
EQUATION    C11422 + C00004 + C00080 + C00007 <=> C04468 + C00003
COMMENT     phenathrene dioxygenase (EC1.13.11.-)
RCLASS      RC00001  C00003_C00004
            RC00091  C04468_C11422
ENZYME      1.13.11.-
PATHWAY     rn00624  Polycyclic aromatic hydrocarbon degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K11943  PAH dioxygenase large subunit [EC:1.13.11.-]
            K11944  PAH dioxygenase small subunit [EC:1.13.11.-]
///
