ENTRY       R06171                      Reaction
NAME        L-allo-threonine acetaldehyde-lyase (glycine-forming)
DEFINITION  L-Allothreonine <=> Glycine + Acetaldehyde
EQUATION    C05519 <=> C00037 + C00084
RCLASS      RC00312  C00037_C05519
            RC00372  C00084_C05519
ENZYME      4.1.2.48        4.1.2.49
PATHWAY     rn00260  Glycine, serine and threonine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K01620  threonine aldolase [EC:4.1.2.48]
            K20801  L-allo-threonine aldolase [EC:4.1.2.49]
///
