ENTRY       R06119                      Reaction
NAME        (R)-limonene,NADPH: oxygen oxidoreductase (6-hydroxylating)
DEFINITION  d-Limonene + NADPH + H+ + Oxygen <=> (+)-trans-Carveol + NADP+ + H2O
EQUATION    C06099 + C00005 + C00080 + C00007 <=> C11409 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00723  C06099_C11409
ENZYME      1.14.13.80
PATHWAY     rn00902  Monoterpenoid biosynthesis
            rn00903  Limonene and pinene degradation
            rn01110  Biosynthesis of secondary metabolites
///
