ENTRY       R06296                      Reaction
NAME        ent-Kaur-16-en-19-oate,NADPH:oxygen oxidoreductase (hydroxylating)
DEFINITION  ent-7alpha-Hydroxykaur-16-en-19-oic acid + Oxygen + H+ + NADPH <=> 6beta,7beta-Dihydroxykaurenoic acid + H2O + NADP+
EQUATION    C11875 + C00007 + C00080 + C00005 <=> C11876 + C00001 + C00006
RCLASS      RC00001  C00005_C00006
            RC00613  C11875_C11876
ENZYME      1.14.13.79
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K04123  ent-kaurenoic acid hydroxylase [EC:1.14.13.79]
///
