ENTRY       R06297                      Reaction
NAME        ent-Kaur-16-en-19-oate,NADPH:oxygen oxidoreductase (hydroxylating)
DEFINITION  Gibberellin A12 aldehyde + Oxygen + NADPH <=> Gibberellin A12 + H2O + NADP+
EQUATION    C06093 + C00007 + C00005 <=> C11857 + C00001 + C00006
COMMENT     last step of three-step reaction (see R10067, R06294+R06295+R06297)
RCLASS      RC00001  C00005_C00006
            RC01453  C06093_C11857
ENZYME      1.14.13.79
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K04123  ent-kaurenoic acid hydroxylase [EC:1.14.13.79]
///
