ENTRY       R06284                      Reaction
NAME        chlorophyllide-a:phytyl-diphosphate phytyltransferase
DEFINITION  Chlorophyllide + Phytyl diphosphate <=> Chlorophyll a + Diphosphate
EQUATION    C02139 + C05427 <=> C05306 + C00013
RCLASS      RC00020  C02139_C05306
ENZYME      2.5.1.62
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K04040  chlorophyll/bacteriochlorophyll a synthase [EC:2.5.1.62 2.5.1.133]
///
