ENTRY       R06293                      Reaction
NAME        ent-Kaur-16-ene,NADPH:oxygen oxidoreductase (hydroxylating)
DEFINITION  Kaur-16-en-18-al + Oxygen + NADPH <=> Kaur-16-en-18-oic acid + H2O + NADP+
EQUATION    C11873 + C00007 + C00005 <=> C11874 + C00001 + C00006
COMMENT     last step of three-step reaction (see R10066, R06291+R06292+R06293)
RCLASS      RC00001  C00005_C00006
            RC01563  C11873_C11874
ENZYME      1.14.13.78
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K04122  ent-kaurene oxidase [EC:1.14.13.78]
            K21292  ent-kaurene oxidase [EC:1.14.13.78]
///
