ENTRY       R06286                      Reaction
NAME        chlorophyllide-a:NADP+ 7,8-oxidoreductase
DEFINITION  Divinyl chlorophyllide a + NADP+ <=> Divinylprotochlorophyllide + NADPH + H+
EQUATION    C11832 + C00006 <=> C11831 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC01008  C11831_C11832
ENZYME      1.3.1.33
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00218  protochlorophyllide reductase [EC:1.3.1.33]
///
