ENTRY       R06294                      Reaction
NAME        ent-Kaur-16-en-19-oate,NADPH:oxygen oxidoreductase (hydroxylating)
DEFINITION  Kaur-16-en-18-oic acid + Oxygen + H+ + NADPH <=> ent-7alpha-Hydroxykaur-16-en-19-oic acid + H2O + NADP+
EQUATION    C11874 + C00007 + C00080 + C00005 <=> C11875 + C00001 + C00006
COMMENT     first step of three-step reaction (see R10067, R06294+R06295+R06297)
RCLASS      RC00001  C00005_C00006
            RC01218  C11874_C11875
ENZYME      1.14.13.79
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K04123  ent-kaurenoic acid hydroxylase [EC:1.14.13.79]
///
