ENTRY       R06364                      Reaction
NAME        CDPethanolamine:1-alkyl-2-acylglycerol ethanolaminephosphotransferase
DEFINITION  CDP-ethanolamine + 1-Alkyl-2-acylglycerol <=> CMP + 1-Alkyl-2-acylglycerophosphoethanolamine
EQUATION    C00570 + C03201 <=> C00055 + C04475
RCLASS      RC00002  C00055_C00570
            RC00017  C03201_C04475
ENZYME      2.7.8.1
PATHWAY     rn00565  Ether lipid metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00993  ethanolaminephosphotransferase [EC:2.7.8.1]
            K13644  choline/ethanolamine phosphotransferase [EC:2.7.8.1 2.7.8.2]
///
