ENTRY       R06308                      Reaction
NAME        Taxa-4(20),11-dien-5alpha-ol,NADPH:oxygen oxidoreductase (13alpha-hyroxylating)
DEFINITION  Taxa-4(20),11(12)-dien-5alpha-ol + Oxygen + H+ + NADPH <=> Taxa-4(20),11(12)-dien-5alpha,13alpha-diol + H2O + NADP+
EQUATION    C11895 + C00007 + C00080 + C00005 <=> C11897 + C00001 + C00006
RCLASS      RC00001  C00005_C00006
            RC00723  C11895_C11897
ENZYME      1.14.13.77
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K12922  taxane 13-alpha-hydroxylase [EC:1.14.13.77]
///
