ENTRY       R06310                      Reaction
NAME        Benzoyl-CoA:taxan-2alpha-ol O-benzoyltransferase
DEFINITION  10-Deacetyl-2-debenzoylbaccatin III + Benzoyl-CoA <=> 10-Deacetylbaccatin III + CoA
EQUATION    C11899 + C00512 <=> C11700 + C00010
RCLASS      RC00004  C00010_C00512
            RC00055  C11700_C11899
ENZYME      2.3.1.166
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K12925  2-alpha-hydroxytaxane 2-O-benzoyltransferase [EC:2.3.1.166]
///
