ENTRY       R06351                      Reaction
NAME        Abietadiene,NADPH:oxygen oxidoreductase (18-hydroxylating)
DEFINITION  (-)-Abietadiene + NADPH + H+ + Oxygen <=> Abietinol + NADP+ + H2O
EQUATION    C11878 + C00005 + C00080 + C00007 <=> C11882 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00257  C11878_C11882
ENZYME      1.14.13.108
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
///
