ENTRY       R06338                      Reaction
NAME        (gibberellin-1),2-oxoglutarate:oxygen oxidoreductase (2beta-hydroxylating)
DEFINITION  Gibberellin A4 + 2-Oxoglutarate + Oxygen <=> Gibberellin A34 + Succinate + CO2
EQUATION    C11864 + C00026 + C00007 <=> C11868 + C00042 + C00011
COMMENT     GA 2-oxidase(2-oxoglutarate dependent dioxygenase),GA2ox
RCLASS      RC00661  C11864_C11868
ENZYME      1.14.11.13
PATHWAY     rn00904  Diterpenoid biosynthesis
ORTHOLOGY   K04125  gibberellin 2-oxidase [EC:1.14.11.13]
///
