ENTRY       R06305                      Reaction
NAME        Geranylgeranyl-diphosphate diphosphate-lyase (cyclizing, taxadiene forming)
DEFINITION  Geranylgeranyl diphosphate <=> Taxa-4(5),11(12)-diene + Diphosphate
EQUATION    C00353 <=> C11894 + C00013
RCLASS      RC01567  C00353_C11894
ENZYME      4.2.3.17
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K12921  taxadiene synthase [EC:4.2.3.17]
///
