ENTRY       R06301                      Reaction
NAME        Copalyl-diphosphate diphosphate-lyase (cyclizing)
DEFINITION  Copalyl diphosphate <=> (-)-Abietadiene + Diphosphate
EQUATION    C11901 <=> C11878 + C00013
RCLASS      RC01495  C11878_C11901
ENZYME      4.2.3.18
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K12927  abietadiene/neoabietadiene/copalyl diphosphate synthase [EC:4.2.3.18 4.2.3.132 5.5.1.12]
///
