ENTRY       R06367                      Reaction
NAME        perillic acid:CoA ligase (ADP-forming)
DEFINITION  Perillic acid + CoA + ATP <=> Perillyl-CoA + H2O + ADP + Orthophosphate
EQUATION    C11924 + C00010 + C00002 <=> C11929 + C00001 + C00008 + C00009
COMMENT     perillyl-CoA synthetase
            see R06368
RCLASS      RC00002  C00002_C00008
            RC00004  C00010_C11929
            RC00280  C11924_C11929
ENZYME      6.2.1.-
PATHWAY     rn00903  Limonene and pinene degradation
///
