ENTRY       R06306                      Reaction
NAME        Taxa-4,11-diene,hydrogen-donor:oxygen oxidoreductase (5alpha-hydroxylating)
DEFINITION  Taxa-4(5),11(12)-diene + Oxygen + Reduced acceptor <=> Taxa-4(20),11(12)-dien-5alpha-ol + H2O + Acceptor
EQUATION    C11894 + C00007 + C00030 <=> C11895 + C00001 + C00028
RCLASS      RC01508  C11894_C11895
ENZYME      1.14.99.37
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K14039  taxadiene 5alpha-hydroxylase [EC:1.14.99.37]
///
