ENTRY       R06464                      Reaction
NAME        narbomycin,NADPH:oxygen oxidoreductase (pikromycin-forming)
DEFINITION  Narbomycin + NADPH + H+ + Oxygen <=> Pikromycin + NADP+ + H2O
EQUATION    C11998 + C00005 + C00080 + C00007 <=> C11999 + C00006 + C00001
COMMENT     CYP107L1
RCLASS      RC00001  C00005_C00006
            RC01526  C11998_C11999
ENZYME      1.14.13.185
PATHWAY     rn00522  Biosynthesis of 12-, 14- and 16-membered macrolides
            rn01130  Biosynthesis of antibiotics
MODULE      M00776  Pikromycin/methymycin/neomethymycin biosynthesis, methylmalonyl-CoA + malonyl-CoA => narbonolide/10-deoxymethynolide => pikromycin/methymycin/neomethymycin
ORTHOLOGY   K16006  pikromycin synthase [EC:1.14.13.185]
///
