ENTRY       R06475                      Reaction
DEFINITION  5-Oxoavermectin ''1b'' aglycone + NADPH + H+ <=> Avermectin B1b aglycone + NADP+
EQUATION    C11962 + C00005 + C00080 <=> C11963 + C00006
COMMENT     C-5 ketoreductase,AveF
RCLASS      RC00001  C00005_C00006
            RC01528  C11962_C11963
PATHWAY     rn00522  Biosynthesis of 12-, 14- and 16-membered macrolides
            rn01130  Biosynthesis of antibiotics
MODULE      M00777  Avermectin biosynthesis, 2-methylbutanoyl-CoA/isobutyryl-CoA => 6,8a-Seco-6,8a-deoxy-5-oxoavermectin 1a/1b aglycone => avermectin A1a/B1a/A1b/B1b
ORTHOLOGY   K14373  C-5 ketoreductase
///
