ENTRY       R06452                      Reaction
NAME        dTDP-L-mycarose:demethyllactenocin 4'-O-alpha-mycarosyltransferase
DEFINITION  Demethyllactenocin + dTDP-L-mycarose <=> Demethylmacrocin + dTDP
EQUATION    C12003 + C11916 <=> C02400 + C00363
RCLASS      RC00005  C00363_C11916
            RC00049  C02400_C12003
ENZYME      2.4.1.318
PATHWAY     rn00522  Biosynthesis of 12-, 14- and 16-membered macrolides
            rn01130  Biosynthesis of antibiotics
MODULE      M00773  Tylosin biosynthesis, methylmalonyl-CoA + malonyl-CoA => tylactone => tylosin
ORTHOLOGY   K15994  demethyllactenocin mycarosyltransferase [EC:2.4.1.318]
///
