ENTRY       R06456                      Reaction
NAME        S-adenosyl-L-methionine:L-olivosyl-oleandolide B 3-O-methyltransferase
DEFINITION  L-Olivosyl-oleandolide + S-Adenosyl-L-methionine <=> L-Oleandrosyl-oleandolide + S-Adenosyl-L-homocysteine
EQUATION    C11991 + C00019 <=> C11992 + C00021
RCLASS      RC00003  C00019_C00021
            RC00466  C11991_C11992
ENZYME      2.1.1.239
PATHWAY     rn00522  Biosynthesis of 12-, 14- and 16-membered macrolides
            rn01130  Biosynthesis of antibiotics
MODULE      M00775  Oleandomycin biosynthesis, malonyl-CoA + methylmalonyl-CoA => 8,8a-deoxyoleandolide => oleandomycin
ORTHOLOGY   K13320  L-olivosyl-oleandolide 3-O-methyltransferase [EC:2.1.1.239]
///
