ENTRY       R06453                      Reaction
DEFINITION  Malonyl-CoA + 6 Methylmalonyl-CoA + 6 NADPH + 6 H+ <=> 8,8a-Deoxyoleandolide + 7 CoA + 7 CO2 + H2O + 6 NADP+
EQUATION    C00083 + 6 C02557 + 6 C00005 + 6 C00080 <=> C11989 + 7 C00010 + 7 C00011 + C00001 + 6 C00006
COMMENT     8,8a-deoxyoleandolide synthase,OleA1-3
RCLASS      RC00001  C00005_C00006
            RC00004  C00010_C00083  C00010_C02557
            RC02826  C02557_C11989
            RC02828  C02557_C11989
            RC02829  C02557_C11989
            RC02830  C02557_C11989
            RC02831  C02557_C11989
            RC02918  C00083_C11989
PATHWAY     rn00522  Biosynthesis of 12-, 14- and 16-membered macrolides
            rn01130  Biosynthesis of antibiotics
MODULE      M00775  Oleandomycin biosynthesis, malonyl-CoA + methylmalonyl-CoA => 8,8a-deoxyoleandolide => oleandomycin
ORTHOLOGY   K16007  8,8a-deoxyoleandolide synthase
///
