ENTRY       R06424                      Reaction
NAME        dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose:dTDP-3-dehydro-6-deoxy-alpha-D-glucopyranose isomerase
DEFINITION  dTDP-4-oxo-6-deoxy-D-glucose <=> 3,6-Dideoxy-3-oxo-dTDP-D-glucose
EQUATION    C11907 <=> C11908
RCLASS      RC01513  C11907_C11908
ENZYME      5.3.2.4
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00796  dTDP-D-mycaminose biosynthesis
ORTHOLOGY   K19853  TDP-4-oxo-6-deoxy-alpha-D-glucose-3,4-oxoisomerase [EC:5.3.2.4]
///
