ENTRY       R06455                      Reaction
DEFINITION  Oleandolide + dTDP-L-olivose <=> L-Olivosyl-oleandolide + dTDP
EQUATION    C11990 + C11920 <=> C11991 + C00363
COMMENT     glycosyltransferase,OleGII
RCLASS      RC00005  C00363_C11920
            RC00049  C11990_C11991
PATHWAY     rn00522  Biosynthesis of 12-, 14- and 16-membered macrolides
            rn01130  Biosynthesis of antibiotics
MODULE      M00775  Oleandomycin biosynthesis, malonyl-CoA + methylmalonyl-CoA => 8,8a-deoxyoleandolide => oleandomycin
ORTHOLOGY   K16009  glycosyltransferase OleGII
///
