ENTRY       R06465                      Reaction
DEFINITION  6,8a-Seco-6,8a-deoxy-5-oxoavermectin ''2a'' aglycone + NADPH + Oxygen <=> 5-Oxoavermectin ''2a'' aglycone + NADP+ + H2O
EQUATION    C11969 + C00005 + C00007 <=> C11970 + C00006 + C00001
COMMENT     cytochrome P450 hydroxylase,AveE
RCLASS      RC00001  C00005_C00006
            RC01527  C11969_C11970
ENZYME      1.14.-.-
PATHWAY     rn00522  Biosynthesis of 12-, 14- and 16-membered macrolides
ORTHOLOGY   K14372  cytochrome P450 hydroxylase [EC:1.14.-.-]
///
