ENTRY       R06427                      Reaction
NAME        S-adenosyl-L-methionine:dTDP-3-amino-3,4,6-trideoxy-alpha-D-glucopyranose 3-N,N-dimethyltransferase
DEFINITION  dTDP-3-amino-3,4,6-trideoxy-D-glucose + 2 S-Adenosyl-L-methionine <=> dTDP-D-desosamine + 2 S-Adenosyl-L-homocysteine
EQUATION    C11910 + 2 C00019 <=> C11911 + 2 C00021
RCLASS      RC00003  C00019_C00021
            RC01515  C11910_C11911
ENZYME      2.1.1.234
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00797  dTDP-D-desosamine biosynthesis
ORTHOLOGY   K13311  dTDP-3-amino-3,4,6-trideoxy-alpha-D-glucopyranose N,N-dimethyltransferase [EC:2.1.1.234]
            K13326  dTDP-3-amino-2,3,6-trideoxy-4-keto-D-glucose/dTDP-3-amino-3,4,6-trideoxy-alpha-D-glucopyranose N,N-dimethyltransferase [EC:2.1.1.- 2.1.1.234]
///
