ENTRY       R06421                      Reaction
NAME        geranyl-diphosphate diphosphate-lyase [cyclizing, (-)-alpha-terpineol-forming]
DEFINITION  Geranyl diphosphate + H2O <=> (-)-alpha-Terpineol + Diphosphate
EQUATION    C00341 + C00001 <=> C11393 + C00013
COMMENT     subsequently R06422
RCLASS      RC02773  C00341_C11393
ENZYME      4.2.3.108       4.2.3.111
PATHWAY     rn00902  Monoterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K07385  1,8-cineole synthase [EC:4.2.3.108]
            K18108  (-)-alpha-terpineol synthase [EC:4.2.3.111]
///
