ENTRY       R06468                      Reaction
DEFINITION  6,8a-Seco-6,8a-deoxy-5-oxoavermectin ''2b'' aglycone + NADPH + Oxygen <=> 5-Oxoavermectin ''2b'' aglycone + NADP+ + H2O
EQUATION    C11953 + C00005 + C00007 <=> C11954 + C00006 + C00001
COMMENT     cytochrome P450 hydroxylase,AveE
RCLASS      RC00001  C00005_C00006
            RC01527  C11953_C11954
ENZYME      1.14.-.-
PATHWAY     rn00522  Biosynthesis of 12-, 14- and 16-membered macrolides
ORTHOLOGY   K14372  cytochrome P450 hydroxylase [EC:1.14.-.-]
///
