ENTRY       R06454                      Reaction
DEFINITION  8,8a-Deoxyoleandolide + 2 NADPH + 2 H+ + 2 Oxygen <=> Oleandolide + 2 NADP+ + 3 H2O
EQUATION    C11989 + 2 C00005 + 2 C00080 + 2 C00007 <=> C11990 + 2 C00006 + 3 C00001
COMMENT     cytochrome P450 monooxygenase,OleP
RCLASS      RC00001  C00005_C00006
            RC01524  C11989_C11990
PATHWAY     rn00522  Biosynthesis of 12-, 14- and 16-membered macrolides
            rn01130  Biosynthesis of antibiotics
MODULE      M00775  Oleandomycin biosynthesis, malonyl-CoA + methylmalonyl-CoA => 8,8a-deoxyoleandolide => oleandomycin
ORTHOLOGY   K16008  cytochrome P450 monooxygenase OleP
///
