ENTRY       R06439                      Reaction
NAME        S-adenosyl-L-methionine:dTDP-3-amino-3,6-dideoxy-alpha-D-glucopyranose 3-N,N-dimethyltransferase
DEFINITION  dTDP-3-amino-3,6-dideoxy-D-glucose + 2 S-Adenosyl-L-methionine <=> dTDP-D-mycaminose + 2 S-Adenosyl-L-homocysteine + 2 H+
EQUATION    C11925 + 2 C00019 <=> C11933 + 2 C00021 + 2 C00080
COMMENT     N,N-dimethyltransferase,TylM1
RCLASS      RC00003  C00019_C00021
            RC01515  C11925_C11933
ENZYME      2.1.1.235
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00796  dTDP-D-mycaminose biosynthesis
ORTHOLOGY   K13307  dTDP-3-amino-3,6-dideoxy-alpha-D-glucopyranose N,N-dimethyltransferase [EC:2.1.1.235]
///
