ENTRY       R06528                      Reaction
NAME        Phytoceramide amidohydrolase
DEFINITION  Phytoceramide + H2O <=> Fatty acid + Phytosphingosine
EQUATION    C12145 + C00001 <=> C00162 + C12144
COMMENT     YPC1, YDC1
RCLASS      RC00064  C12144_C12145
            RC00328  C00162_C12145
ENZYME      3.5.1.23
PATHWAY     rn00600  Sphingolipid metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K01441  alkaline ceramidase [EC:3.5.1.23]
            K05848  phytoceramidase [EC:3.5.1.-]
///
