ENTRY       R06572                      Reaction
DEFINITION  Coniferyl aldehyde + NADPH + H+ + Oxygen <=> 5-Hydroxyconiferaldehyde + NADP+ + H2O
EQUATION    C02666 + C00005 + C00080 + C00007 <=> C12204 + C00006 + C00001
COMMENT     ferulate 5-hydroxylase
RCLASS      RC00001  C00005_C00006
            RC00046  C02666_C12204
ENZYME      1.14.13.-
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00039  Monolignol biosynthesis, phenylalanine/tyrosine  => monolignol
ORTHOLOGY   K09755  ferulate-5-hydroxylase [EC:1.14.-.-]
///
