ENTRY       R06575                      Reaction
NAME        S-adenosyl-L-methionine:3,4-dihydroxy-trans-cinnamate 3-O-methyltransferase
DEFINITION  Caffeyl alcohol + S-Adenosyl-L-methionine <=> Coniferyl alcohol + S-Adenosyl-L-homocysteine
EQUATION    C12206 + C00019 <=> C00590 + C00021
COMMENT     caffeic acid O-methyltransferase
RCLASS      RC00003  C00019_C00021
            RC00392  C00590_C12206
ENZYME      2.1.1.68
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13066  caffeic acid 3-O-methyltransferase [EC:2.1.1.68]
///
