ENTRY       R06516                      Reaction
NAME        sphingosine-1-phosphate palmitaldehyde-lyase (phosphoethanolamine-forming)
DEFINITION  Sphingosine 1-phosphate <=> Ethanolamine phosphate + Hexadecenal
EQUATION    C06124 <=> C00346 + C06123
RCLASS      RC00264  C00346_C06124
            RC01266  C06123_C06124
ENZYME      4.1.2.27        4.1.2.-
PATHWAY     rn00600  Sphingolipid metabolism
            rn01100  Metabolic pathways
MODULE      M00100  Sphingosine degradation
ORTHOLOGY   K01634  sphinganine-1-phosphate aldolase [EC:4.1.2.27]
///
