ENTRY       R06595                      Reaction
NAME        5-amino-5-deoxy-3-dehydroshikimate hydro-lyase (3-amino-5-hydroxybenzoate-forming)
DEFINITION  5-Amino-5-deoxy-3-dehydroshikimate <=> 3-Amino-5-hydroxybenzoate + H2O
EQUATION    C12108 <=> C12107 + C00001
COMMENT     AHBA synthase, RifK Asm24
RCLASS      RC02678  C12107_C12108
ENZYME      4.2.1.144
PATHWAY     rn01051  Biosynthesis of ansamycins
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K16016  3-amino-5-hydroxybenzoate synthase [EC:4.2.1.144 2.6.1.-]
///
