ENTRY       R06513                      Reaction
NAME        dTDPglucose 4,6-hydro-lyase
DEFINITION  dTDP-glucose <=> dTDP-4-oxo-6-deoxy-D-glucose + H2O
EQUATION    C00842 <=> C11907 + C00001
RCLASS      RC00402  C00842_C11907
ENZYME      4.2.1.46
PATHWAY     rn00521  Streptomycin biosynthesis
            rn00523  Polyketide sugar unit biosynthesis
            rn00525  Acarbose and validamycin biosynthesis
            rn01055  Biosynthesis of vancomycin group antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00793  dTDP-L-rhamnose biosynthesis
ORTHOLOGY   K01710  dTDP-glucose 4,6-dehydratase [EC:4.2.1.46]
///
