ENTRY       R06577                      Reaction
NAME        S-adenosyl-L-methionine:3,4-dihydroxy-trans-cinnamate 3-O-methyltransferase
DEFINITION  5-Hydroxyconiferyl alcohol + S-Adenosyl-L-methionine <=> Sinapyl alcohol + S-Adenosyl-L-homocysteine
EQUATION    C12205 + C00019 <=> C02325 + C00021
COMMENT     caffeic acid O-methyltransferase
RCLASS      RC00003  C00019_C00021
            RC00392  C02325_C12205
ENZYME      2.1.1.68
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13066  caffeic acid 3-O-methyltransferase [EC:2.1.1.68]
///
