ENTRY       R06564                      Reaction
NAME        S-adenosyl-L-methionine:isoflavone 4'-O-methyltransferase
DEFINITION  Daidzein + S-Adenosyl-L-methionine <=> Formononetin + S-Adenosyl-L-homocysteine
EQUATION    C10208 + C00019 <=> C00858 + C00021
RCLASS      RC00003  C00019_C00021
            RC00392  C00858_C10208
ENZYME      2.1.1.212
PATHWAY     rn00943  Isoflavonoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13259  2,7,4'-trihydroxyisoflavanone 4'-O-methyltransferase / isoflavone 4'-O-methyltransferase [EC:2.1.1.212 2.1.1.46]
///
