ENTRY       R06594                      Reaction
NAME        UDP-glucose:NAD+ 3-oxidoreductase
DEFINITION  UDP-glucose + NAD+ <=> UDP-3-ketoglucose + NADH + H+
EQUATION    C00029 + C00003 <=> C12210 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00182  C00029_C12210
ENZYME      1.1.1.-
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01051  Biosynthesis of ansamycins
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K16015  oxidoreductase [EC:1.1.1.-]
            K20571  dehydrogenase [EC:1.1.1.-]
///
