ENTRY       R06574                      Reaction
NAME        caffeic aldehyde:3,4-dihydroxy-trans-cinnamate 3-O-methyltransferase
DEFINITION  Caffeic aldehyde + S-Adenosyl-L-methionine <=> Coniferyl aldehyde + S-Adenosyl-L-homocysteine
EQUATION    C10945 + C00019 <=> C02666 + C00021
COMMENT     caffeic acid O-methyltranseferase
RCLASS      RC00003  C00019_C00021
            RC00392  C02666_C10945
ENZYME      2.1.1.68
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13066  caffeic acid 3-O-methyltransferase [EC:2.1.1.68]
///
