ENTRY       R06569                      Reaction
NAME        cinnamaldehyde:NADP+ oxidoreductase (CoA-cinnamoylating)
DEFINITION  5-Hydroxyferuloyl-CoA + NADPH + H+ <=> 5-Hydroxyconiferaldehyde + CoA + NADP+
EQUATION    C12203 + C00005 + C00080 <=> C12204 + C00010 + C00006
COMMENT     cinnamoyl-CoA reductase
RCLASS      RC00001  C00005_C00006
            RC00004  C00010_C12203
            RC00566  C12203_C12204
ENZYME      1.2.1.44
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K09753  cinnamoyl-CoA reductase [EC:1.2.1.44]
///
