ENTRY       R06570                      Reaction
NAME        cinnamyl-alcohol:NADP+ oxidoreductase
DEFINITION  5-Hydroxyconiferaldehyde + NADPH + H+ <=> 5-Hydroxyconiferyl alcohol + NADP+
EQUATION    C12204 + C00005 + C00080 <=> C12205 + C00006
COMMENT     cinnamyl alcohol dehydrogenase
RCLASS      RC00001  C00005_C00006
            RC00649  C12204_C12205
ENZYME      1.1.1.195
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00083  cinnamyl-alcohol dehydrogenase [EC:1.1.1.195]
///
