ENTRY       R06533                      Reaction
NAME        (2R,3S)-gallocatechin:NADP+ 4-oxidoreductase
DEFINITION  Leucodelphinidin + NADPH + H+ <=> (+)-Gallocatechin + NADP+ + H2O
EQUATION    C05909 + C00005 + C00080 <=> C12127 + C00006 + C00001
COMMENT     leucoanthocyanidin reductase
            possibly intermediate (quinone methide)
RCLASS      RC00001  C00005_C00006
            RC01552  C05909_C12127
ENZYME      1.17.1.3
PATHWAY     rn00941  Flavonoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13081  leucoanthocyanidin reductase [EC:1.17.1.3]
///
