ENTRY       R06558                      Reaction
DEFINITION  Adenosyl cobinamide + GTP <=> Adenosyl cobinamide phosphate + GDP
EQUATION    C06508 + C00044 <=> C06509 + C00035
RCLASS      RC00002  C00035_C00044
            RC00428  C06508_C06509
ENZYME      2.7.1.156
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
MODULE      M00122  Cobalamin biosynthesis, cobinamide => cobalamin
ORTHOLOGY   K02231  adenosylcobinamide kinase / adenosylcobinamide-phosphate guanylyltransferase [EC:2.7.1.156 2.7.7.62]
///
