ENTRY       R06534                      Reaction
NAME        UDP-glucose:anthocyanidin 3-O-D-glucosyltransferase
DEFINITION  Pelargonidin + UDP-glucose <=> Pelargonidin 3-O-glucoside + UDP
EQUATION    C05904 + C00029 <=> C12137 + C00015
COMMENT     anthocyanidin 3-O-glucosyltransferase
RCLASS      RC00005  C00015_C00029
            RC00171  C05904_C12137
ENZYME      2.4.1.115
PATHWAY     rn00942  Anthocyanin biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K12930  anthocyanidin 3-O-glucosyltransferase [EC:2.4.1.115]
///
