ENTRY       R06514                      Reaction
NAME        dTDP-4-dehydro-6-deoxy-alpha-D-glucose 3,5-epimerase;
            dTDP-4-dehydro-6-deoxy-D-glucose 3,5-epimerase
DEFINITION  dTDP-4-oxo-6-deoxy-D-glucose <=> dTDP-4-dehydro-beta-L-rhamnose
EQUATION    C11907 <=> C00688
RCLASS      RC01531  C00688_C11907
ENZYME      5.1.3.13
PATHWAY     rn00521  Streptomycin biosynthesis
            rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00793  dTDP-L-rhamnose biosynthesis
ORTHOLOGY   K01790  dTDP-4-dehydrorhamnose 3,5-epimerase [EC:5.1.3.13]
///
