ENTRY       R06586                      Reaction
NAME        UDP-3-ketoglucose:L-glutamate aminotransferase
DEFINITION  UDP-3-ketoglucose + L-Glutamate <=> UDP-kanosamine + 2-Oxoglutarate
EQUATION    C12210 + C00025 <=> C12211 + C00026
RCLASS      RC00006  C00025_C00026
            RC00781  C12210_C12211
ENZYME      2.6.1.-
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01051  Biosynthesis of ansamycins
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K16016  3-amino-5-hydroxybenzoate synthase [EC:4.2.1.144 2.6.1.-]
            K20572  aminotransferase [EC:2.6.1.-]
///
