ENTRY       R06547                      Reaction
NAME        UDP-alpha-D-glucose:cyanidin-3-O-(6-O-p-coumaroyl)glucoside 5-O-glucosyltransferase
DEFINITION  Cyanidin 3-O-(6-O-p-coumaroyl)glucoside + UDP-glucose <=> Cyanidin 3-O-(6-O-p-coumaroyl)glucoside-5-O-glucoside + UDP
EQUATION    C12095 + C00029 <=> C12096 + C00015
RCLASS      RC00005  C00015_C00029
            RC00171  C12095_C12096
ENZYME      2.4.1.298
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K12338  anthocyanidin 3-O-glucoside 5-O-glucosyltransferase [EC:2.4.1.298]
///
