ENTRY       R06529                      Reaction
NAME        adenosylcobyric acid:(R)-1-aminopropan-2-yl phosphate ligase
DEFINITION  Adenosyl cobyrinate hexaamide + D-1-Aminopropan-2-ol O-phosphate + ATP <=> Adenosyl cobinamide phosphate + ADP + Orthophosphate
EQUATION    C06507 + C04122 + C00002 <=> C06509 + C00008 + C00009
RCLASS      RC00002  C00002_C00008
            RC00090  C06507_C06509
            RC00096  C04122_C06509
ENZYME      6.3.1.10
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K02225  cobalamin biosynthetic protein CobC
            K02227  adenosylcobinamide-phosphate synthase [EC:6.3.1.10]
///
