ENTRY       R06692                      Reaction
NAME        13-dihydrocarminomycin,NADPH:oxygen oxidoreductase
DEFINITION  13-Dihydrocarminomycin + NADPH + H+ + Oxygen <=> Carminomycin + NADP+ + 2 H2O
EQUATION    C12431 + C00005 + C00080 + C00007 <=> C12432 + C00006 + 2 C00001
RCLASS      RC00001  C00005_C00006
            RC00228  C12431_C12432
ENZYME      1.14.13.181
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K15955  13-deoxydaunorubicin hydroxylase [EC:1.14.13.181]
///
