ENTRY       R06691                      Reaction
NAME        13-deoxycarminomycin,NADPH:oxygen oxidoreductase (13-hydroxylating)
DEFINITION  13-Deoxycarminomycin + NADPH + H+ + Oxygen <=> 13-Dihydrocarminomycin + NADP+ + H2O
EQUATION    C12428 + C00005 + C00080 + C00007 <=> C12431 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC01674  C12428_C12431
ENZYME      1.14.13.181
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K15955  13-deoxydaunorubicin hydroxylase [EC:1.14.13.181]
///
