ENTRY       R06677                      Reaction
NAME        auramycinone:NADP+ 7-oxidoreductase
DEFINITION  Auraviketone + NADPH + H+ <=> Auramycinone + NADP+
EQUATION    C12417 + C00005 + C00080 <=> C12419 + C00006
RCLASS      RC00001  C00005_C00006
            RC00234  C12417_C12419
ENZYME      1.1.1.362
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K15944  nogalaviketone/aklaviketone reductase [EC:1.1.1.- 1.1.1.362]
REFERENCE   1  [PMID:10658662]
            Kantola J, Kunnari T, Hautala A, Hakala J, Ylihonko K, Mantsala P.
            Elucidation of anthracyclinone biosynthesis by stepwise cloning of genes for anthracyclines from three different Streptomyces spp.
            Microbiology. 146 ( Pt 1) (2000) 155-63.
///
