ENTRY       R06660                      Reaction
NAME        dTDP-D-olivose:compound-100-1 O-beta-D-olivosyltransferase
DEFINITION  100-1 + dTDP-D-olivose <=> Urdamycin B + dTDP
EQUATION    C12405 + C11923 <=> C12406 + C00363
COMMENT     glycosyltransferase, UrdGT1b
RCLASS      RC00005  C00363_C11923
            RC00049  C12405_C12406
ENZYME      2.4.1.-
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K15939  glycosyltransferase [EC:2.4.1.-]
///
