ENTRY       R06602                      Reaction
NAME        isochorismate pyruvate-lyase (salicylate-forming)
DEFINITION  Isochorismate <=> Salicylate + Pyruvate
EQUATION    C00885 <=> C00805 + C00022
RCLASS      RC01549  C00805_C00885
            RC02148  C00022_C00885
ENZYME      4.2.99.21
PATHWAY     rn01053  Biosynthesis of siderophore group nonribosomal peptides
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K04781  salicylate synthetase [EC:5.4.4.2 4.2.99.21]
            K04782  isochorismate pyruvate lyase [EC:4.2.99.21]
///
