ENTRY       R06689                      Reaction
NAME        13-dihydrodaunorubicin,NADPH:oxygen oxidoreductase (13-hydroxylating)
DEFINITION  13-Dihydrodaunorubicin + NADPH + H+ + Oxygen <=> Daunorubicin + NADP+ + 2 H2O
EQUATION    C12430 + C00005 + C00080 + C00007 <=> C01907 + C00006 + 2 C00001
RCLASS      RC00001  C00005_C00006
            RC00228  C01907_C12430
ENZYME      1.14.13.181
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K15955  13-deoxydaunorubicin hydroxylase [EC:1.14.13.181]
///
