ENTRY       R06625                      Reaction
NAME        malonyl-CoA:malonyl-CoA malonyltransferase (3,5-dihydroxyphenylacetyl-CoA-forming)
DEFINITION  4 Malonyl-CoA <=> 3,5-Dihydroxyphenylacetyl-CoA + 3 CoA + 4 CO2 + H2O
EQUATION    4 C00083 <=> C12324 + 3 C00010 + 4 C00011 + C00001
COMMENT     typeIII polyketide synthase, DpgA
            dehydratase/isomerase, DpgB+DpgD
            multi-step reaction
RCLASS      RC00004  C00010_C00083
            RC02933  C00083_C12324
ENZYME      2.3.1.246
PATHWAY     rn01055  Biosynthesis of vancomycin group antibiotics
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K16424  3,5-dihydroxyphenylacetyl-CoA synthase [EC:2.3.1.246]
            K16425  isomerase DpgB
            K16426  dehydration protein DpgD
///
