ENTRY       R06687                      Reaction
NAME        S-adenosyl-L-methionine:13-deoxycarminomycin 4-O-methyltransferase
DEFINITION  13-Deoxycarminomycin + S-Adenosyl-L-methionine <=> 13-Deoxydaunorubicin + S-Adenosyl-L-homocysteine
EQUATION    C12428 + C00019 <=> C12429 + C00021
RCLASS      RC00003  C00019_C00021
            RC00392  C12428_C12429
ENZYME      2.1.1.292
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K15954  carminomycin 4-O-methyltransferase [EC:2.1.1.292]
///
