ENTRY       R06693                      Reaction
NAME        S-adenosyl-L-methionine:carminomycin 4-O-methyltransferase
DEFINITION  Carminomycin + S-Adenosyl-L-methionine <=> Daunorubicin + S-Adenosyl-L-homocysteine
EQUATION    C12432 + C00019 <=> C01907 + C00021
RCLASS      RC00003  C00019_C00021
            RC00392  C01907_C12432
ENZYME      2.1.1.292
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K15954  carminomycin 4-O-methyltransferase [EC:2.1.1.292]
///
