ENTRY       R06635                      Reaction
DEFINITION  Acetyl-CoA + 7 Malonyl-CoA + Acyl-carrier protein <=> 3,5,7,9,11,13,15-Heptaoxo-hexadecanoyl-[acp] + 7 CO2 + 7 CoA
EQUATION    C00024 + 7 C00083 + C00229 <=> C12348 + 7 C00011 + 7 C00010
RCLASS      RC00004  C00010_C00024  C00010_C00083
            RC02729  C00024_C12348
            RC02931  C00083_C12348
            RC02932  C00083_C12348
ENZYME      2.3.1.-
PATHWAY     rn01056  Biosynthesis of type II polyketide backbone
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K05551  minimal PKS ketosynthase (KS/KS alpha) [EC:2.3.1.- 2.3.1.260 2.3.1.235]
            K05552  minimal PKS chain-length factor (CLF/KS beta) [EC:2.3.1.- 2.3.1.260 2.3.1.235]
            K05553  minimal PKS acyl carrier protein
///
