ENTRY       R06628                      Reaction
NAME        dTDP-3-amino-2,3,6-trideoxy-C-methyl-D-erythro-hexopyranos-4-ulose 5-epimerase
DEFINITION  dTDP-3-amino-2,3,6-trideoxy-C-methyl-D-erythro-hexopyranos-4-ulose <=> dTDP-L-4-oxovancosamine
EQUATION    C12319 <=> C12320
COMMENT     epimerase,EvaD
RCLASS      RC01518  C12319_C12320
ENZYME      5.1.3.-
PATHWAY     rn01055  Biosynthesis of vancomycin group antibiotics
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K16438  5-epimerase [EC:5.1.3.-]
///
