ENTRY       R06680                      Reaction
NAME        S-adenosyl-L-methionine:aklanonate O-methyltransferase
DEFINITION  Aklanonate + S-Adenosyl-L-methionine <=> Methyl aklanonate + S-Adenosyl-L-homocysteine
EQUATION    C12421 + C00019 <=> C12422 + C00021
RCLASS      RC00003  C00019_C00021
            RC00460  C12421_C12422
ENZYME      2.1.1.288
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
MODULE      M00781  Nogalavinone/aklavinone biosynthesis, deoxynogalonate/deoxyaklanonate => nogalavinone/aklavinone
ORTHOLOGY   K15942  O-methyltransferase / aklanonic acid methyltransferase [EC:2.1.1.- 2.1.1.288]
///
