ENTRY       R06634                      Reaction
NAME        (S)-3,5-dihydroxyphenylglycine:2-oxoglutarate aminotransferase
DEFINITION  3,5-Dihydroxy-phenylglycine + 2-Oxoglutarate <=> 3,5-Dihydroxyphenylglyoxylate + L-Glutamate
EQUATION    C12026 + C00026 <=> C12325 + C00025
RCLASS      RC00006  C00025_C00026
            RC01104  C12026_C12325
ENZYME      2.6.1.103
PATHWAY     rn01055  Biosynthesis of vancomycin group antibiotics
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K16423  (S)-3,5-dihydroxyphenylglycine transaminase [EC:2.6.1.103]
///
