ENTRY       R06644                      Reaction
DEFINITION  Propanoyl-CoA + 9 Malonyl-CoA + Acyl-carrier protein <=> 3,5,7,9,11,13,15,17,19-Nonaoxo-henicosanoyl-[acp] + 9 CO2 + 9 CoA
EQUATION    C00100 + 9 C00083 + C00229 <=> C12355 + 9 C00011 + 9 C00010
COMMENT     minimal PKS, aknBCD dpsABCDG
RCLASS      RC00004  C00010_C00083  C00010_C00100
            RC00039  C00229_C12355
            RC02728  C00100_C12355
            RC02931  C00083_C12355
            RC02932  C00083_C12355
ENZYME      2.3.1.-
PATHWAY     rn01056  Biosynthesis of type II polyketide backbone
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K05551  minimal PKS ketosynthase (KS/KS alpha) [EC:2.3.1.- 2.3.1.260 2.3.1.235]
            K05552  minimal PKS chain-length factor (CLF/KS beta) [EC:2.3.1.- 2.3.1.260 2.3.1.235]
            K05553  minimal PKS acyl carrier protein
///
