ENTRY       R06626                      Reaction
DEFINITION  4-Hydroxyphenylglyoxylate + L-Tyrosine <=> L-4-Hydroxyphenylglycine + 3-(4-Hydroxyphenyl)pyruvate
EQUATION    C03590 + C00082 <=> C12323 + C01179
COMMENT     L-hydroxyphenylglycine transaminase,HpgT
RCLASS      RC00006  C00082_C01179
            RC01104  C03590_C12323
ENZYME      2.6.1.103
PATHWAY     rn00261  Monobactam biosynthesis
            rn01055  Biosynthesis of vancomycin group antibiotics
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K16423  (S)-3,5-dihydroxyphenylglycine transaminase [EC:2.6.1.103]
///
