ENTRY       R06684                      Reaction
NAME        dTDP-beta-L-daunosamine:epsilon-rhodomycinone beta-L-daunosaminyltransferase
DEFINITION  epsilon-Rhodomycinone + dTDP-beta-L-daunosamine <=> Rhodomycin D + dTDP
EQUATION    C12425 + C12443 <=> C12426 + C00363
COMMENT     glycosyltransferase, dnrS+ dnrQ
RCLASS      RC00005  C00363_C12443
            RC00049  C12425_C12426
ENZYME      2.4.1.-
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K15951  glycosyltransferase [EC:2.4.1.-]
            K15952  glycosyltransferase auxiliary protein
///
