ENTRY       R06641                      Reaction
DEFINITION  Malonamoyl-CoA + 8 Malonyl-CoA + Acyl-carrier protein <=> 18-Carbamoyl-3,5,7,9,11,13,15,17-octaoxooctadecanoyl-[acp] + 8 CO2 + 9 CoA
EQUATION    C06625 + 8 C00083 + C00229 <=> C12441 + 8 C00011 + 9 C00010
COMMENT     minimal PKS, oxyABC (otcY1-2+otcY1-1+otcY1-3)
            There are two proposed pathways for biosynthesis of the malonamate starter unit (see R11516).
RCLASS      RC00004  C00010_C00083  C00010_C06625
            RC00039  C00229_C12441
            RC02728  C06625_C12441
            RC02931  C00083_C12441
            RC02932  C00083_C12441
ENZYME      2.3.1.-
ORTHOLOGY   K05551  minimal PKS ketosynthase (KS/KS alpha) [EC:2.3.1.- 2.3.1.260 2.3.1.235]
            K05552  minimal PKS chain-length factor (CLF/KS beta) [EC:2.3.1.- 2.3.1.260 2.3.1.235]
            K05553  minimal PKS acyl carrier protein
///
