ENTRY       R06624                      Reaction
NAME        3,5-dihydroxyphenylacetyl-CoA:oxygen oxidoreductase (3,5-dihydroxyphenylglyoxylate-forming)
DEFINITION  3,5-Dihydroxyphenylacetyl-CoA + Oxygen <=> 3,5-Dihydroxyphenylglyoxylate + CoA
EQUATION    C12324 + C00007 <=> C12325 + C00010
COMMENT     cofactor-independent dioxygenase,DpgC
RCLASS      RC00004  C00010_C12324
            RC01655  C12324_C12325
ENZYME      1.13.11.80
PATHWAY     rn01055  Biosynthesis of vancomycin group antibiotics
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K16427  (3,5-dihydroxyphenyl)acetyl-CoA 1,2-dioxygenase [EC:1.13.11.80]
///
