ENTRY       R06682                      Reaction
NAME        aklavinone:NADP+ 7-oxidoreductase
DEFINITION  Aklaviketone + NADPH + H+ <=> Aklavinone + NADP+
EQUATION    C12423 + C00005 + C00080 <=> C12424 + C00006
RCLASS      RC00001  C00005_C00006
            RC00234  C12423_C12424
ENZYME      1.1.1.362
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
MODULE      M00781  Nogalavinone/aklavinone biosynthesis, deoxynogalonate/deoxyaklanonate => nogalavinone/aklavinone
ORTHOLOGY   K15944  nogalaviketone/aklaviketone reductase [EC:1.1.1.- 1.1.1.362]
///
