ENTRY       R06668                      Reaction
NAME        dTDP-D-olivose:urdamycin-G D-olivosyltransferase
DEFINITION  Urdamycin G + dTDP-D-olivose <=> Urdamycin A + dTDP
EQUATION    C12414 + C11923 <=> C12413 + C00363
COMMENT     glycosyltransferase, UrdGT1b
RCLASS      RC00005  C00363_C11923
            RC00049  C12413_C12414
ENZYME      2.4.1.-
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K15939  glycosyltransferase [EC:2.4.1.-]
///
