ENTRY       R06718                      Reaction
DEFINITION  Premithramycin A2' + dTDP-D-mycarose <=> Premithramycin A3' + dTDP
EQUATION    C12385 + C12444 <=> C12386 + C00363
COMMENT     glycosyltransferase, mtmGIV and D-mycarose 3-C-methyltransferase
RCLASS      RC00005  C00363_C12444
            RC00049  C12385_C12386
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
MODULE      M00782  Mithramycin biosynthesis, 4-demethylpremithramycinone => mithramycin
ORTHOLOGY   K15960  glycosyltransferase [EC:2.4.1.-]
            K15962  D-mycarose 3-C-methyltransferase
///
