ENTRY       R06778                      Reaction
DEFINITION  5-[[(4,7-Dihydroxy-2-oxo-2H-1-benzopyran-3-yl)amino]carbonyl]-4-methyl-1H-pyrrole-3-carboxylate + 3-Amino-4,7-dihydroxycoumarin + ATP + 2 S-Adenosyl-L-methionine <=> Coumermic acid + AMP + Diphosphate + 2 S-Adenosyl-L-homocysteine
EQUATION    C20637 + C12468 + C00002 + 2 C00019 <=> C12479 + C00020 + C00013 + 2 C00021
COMMENT     multi-step reaction
            ligase, CouL
            methyltransferase, CouO
RCLASS      RC00003  C00019_C00021
            RC03149  C12479_C20637
            RC03150  C12468_C12479
PATHWAY     rn00401  Novobiocin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K12705  8-demethylnovobiocic acid C8-methyltransferase [EC:2.1.1.284]
            K12709  8-demethylnovobiocic acid synthase [EC:6.3.1.15]
///
