ENTRY       R06786                      Reaction
NAME        3-(3-hydroxyphenyl)propanoate,NADH:oxygen oxidoreductase (2-hydroxylating)
DEFINITION  3-(3-Hydroxyphenyl)propanoic acid + Oxygen + NADH + H+ <=> 3-(2,3-Dihydroxyphenyl)propanoate + H2O + NAD+
EQUATION    C11457 + C00007 + C00004 + C00080 <=> C04044 + C00001 + C00003
RCLASS      RC00001  C00003_C00004
            RC00236  C04044_C11457
ENZYME      1.14.13.127
PATHWAY     rn00360  Phenylalanine metabolism
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K05712  3-(3-hydroxy-phenyl)propionate hydroxylase [EC:1.14.13.127]
///
