ENTRY       R06740                      Reaction
NAME        primary-amine oxidase
DEFINITION  Cadaverine + H2O + Oxygen <=> 5-Aminopentanal + Ammonia + Hydrogen peroxide
EQUATION    C01672 + C00001 + C00007 <=> C12455 + C00014 + C00027
RCLASS      RC00062  C01672_C12455
            RC02755  C00007_C00027
ENZYME      1.4.3.21
PATHWAY     rn00960  Tropane, piperidine and pyridine alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00276  primary-amine oxidase [EC:1.4.3.21]
///
