ENTRY       R06704                      Reaction
NAME        tetracenomycin-A2,NADPH:oxygen oxidoreductase (tetracenomycin-C-forming)
DEFINITION  Tetracenomycin A2 + 2 Oxygen + H2O + 2 NADPH + 2 H+ <=> Tetracenomycin C + 2 NADP+ + 2 H2O
EQUATION    C12371 + 2 C00007 + C00001 + 2 C00005 + 2 C00080 <=> C06801 + 2 C00006 + 2 C00001
RCLASS      RC00001  C00005_C00006
            RC02681  C06801_C12371
ENZYME      1.14.13.200
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
MODULE      M00783  Tetracenomycin C/8-demethyltetracenomycin C biosynthesis, tetracenomycin F2 => tetracenomycin C/8-demethyltetracenomycin C
ORTHOLOGY   K15972  tetracenomycin A2 monooxygenase-dioxygenase [EC:1.14.13.200]
REFERENCE   1  [PMID:11009387]
            Rafanan ER Jr, Hutchinson CR, Shen B.
            Triple hydroxylation of tetracenomycin A2 to tetracenomycin C involving two molecules of O(2) and one molecule of H(2)O.
            Org. Lett. 2 (2000) 3225-7.
///
