ENTRY       R06785                      Reaction
NAME        (2E)-3-(cis-5,6-dihydroxycyclohexa-1,3-dien-1-yl)prop-2-enoate:NAD+ oxidoreductase
DEFINITION  cis-3-(3-Carboxyethenyl)-3,5-cyclohexadiene-1,2-diol + NAD+ <=> trans-2,3-Dihydroxycinnamate + NADH + H+
EQUATION    C12622 + C00003 <=> C12623 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00534  C12622_C12623
ENZYME      1.3.1.87
PATHWAY     rn00360  Phenylalanine metabolism
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00545  Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA
ORTHOLOGY   K05711  2,3-dihydroxy-2,3-dihydrophenylpropionate dehydrogenase [EC:1.3.1.87]
///
