ENTRY       R06717                      Reaction
NAME        dTDP-D-oliose:premithramycin-A1 D-oliosyltransferase
DEFINITION  Premithramycin A1 + dTDP-D-oliose <=> Premithramycin A2' + dTDP
EQUATION    C12384 + C12446 <=> C12385 + C00363
COMMENT     glycosyltransferase, mtmGIII
RCLASS      RC00005  C00363_C12446
            RC00049  C12384_C12385
ENZYME      2.4.1.-
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
MODULE      M00782  Mithramycin biosynthesis, 4-demethylpremithramycinone => mithramycin
ORTHOLOGY   K15961  glycosyltransferase [EC:2.4.1.-]
///
