ENTRY       R06770                      Reaction
NAME        dTDP-4-O-demethyl-beta-L-noviose:novobiocic-acid 7-O-[4-O-demethyl-L-noviosyl]transferase
DEFINITION  Novobiocic acid + dTDP-5-dimethyl-L-lyxose <=> Demethyldecarbamoylnovobiocin + dTDP
EQUATION    C12474 + C12481 <=> C12475 + C00363
RCLASS      RC00005  C00363_C12481
            RC00171  C12474_C12475
ENZYME      2.4.1.302
PATHWAY     rn00401  Novobiocin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K12711  L-demethylnoviosyl transferase [EC:2.4.1.302]
///
