ENTRY       R06728                      Reaction
NAME        cocaine benzoylhydrolase
DEFINITION  Cocaine + H2O <=> Ecgonine methyl ester + Benzoate
EQUATION    C01416 + C00001 <=> C12448 + C00180
COMMENT     cocaine esterase
RCLASS      RC00055  C01416_C12448
            RC00523  C00180_C01416
ENZYME      3.1.1.1         3.1.1.84
PATHWAY     rn00960  Tropane, piperidine and pyridine alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01044  carboxylesterase 1 [EC:3.1.1.1]
///
