ENTRY       R06796                      Reaction
NAME        malonyl-CoA:isoflavone-7-O-beta-D-glucoside 6''-O-malonyltransferase
DEFINITION  Biochanin A-beta-D-glucoside + Malonyl-CoA <=> Biochanin A 7-O-(6-O-malonyl-beta-D-glucoside) + CoA
EQUATION    C05376 + C00083 <=> C12625 + C00010
COMMENT     isoflavone-7-O-beta-glucoside 6''-O-malonyltransferase
RCLASS      RC00004  C00010_C00083
            RC00041  C05376_C12625
ENZYME      2.3.1.115
PATHWAY     rn00943  Isoflavonoid biosynthesis
ORTHOLOGY   K13264  isoflavone 7-O-glucoside-6''-O-malonyltransferase [EC:2.3.1.115]
///
