ENTRY       R06799                      Reaction
NAME        malonyl-CoA:pelargonidin-3-O-(6-caffeoyl-beta-D-glucoside)-5-O-beta-D-glucoside 6'''-O-malonyltransferase
DEFINITION  Pelargonidin 3-O-(6-caffeoyl-beta-D-glucoside) 5-O-beta-D-glucoside + Malonyl-CoA <=> 4'''-Demalonylsalvianin + CoA
EQUATION    C12640 + C00083 <=> C12641 + C00010
COMMENT     anthocyanin 5-O-glucoside 6'''-O-malonyltransferase
RCLASS      RC00004  C00010_C00083
            RC00041  C12640_C12641
ENZYME      2.3.1.172
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K12934  anthocyanin 5-O-glucoside-6'''-O-malonyltransferase [EC:2.3.1.172]
///
