ENTRY       R06788                      Reaction
NAME        (2E)-3-(2,3-dihydroxyphenyl)prop-2-enoate:oxygen 1,2-oxidoreductase (decyclizing)
DEFINITION  trans-2,3-Dihydroxycinnamate + Oxygen <=> 2-Hydroxy-6-ketononatrienedioate
EQUATION    C12623 + C00007 <=> C12624
RCLASS      RC01364  C12623_C12624
ENZYME      1.13.11.16
PATHWAY     rn00360  Phenylalanine metabolism
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00545  Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA
ORTHOLOGY   K05713  2,3-dihydroxyphenylpropionate 1,2-dioxygenase [EC:1.13.11.16]
///
