ENTRY       R06795                      Reaction
NAME        UDP-glucose:isoflavone 7-O-beta-D-glucosyltransferase
DEFINITION  Biochanin A + UDP-glucose <=> Biochanin A-beta-D-glucoside + UDP
EQUATION    C00814 + C00029 <=> C05376 + C00015
COMMENT     isoflavone 7-O-glucosyltransferase
RCLASS      RC00005  C00015_C00029
            RC00171  C00814_C05376
ENZYME      2.4.1.170
PATHWAY     rn00943  Isoflavonoid biosynthesis
ORTHOLOGY   K13263  isoflavone 7-O-glucosyltransferase [EC:2.4.1.170]
///
