ENTRY       R06787                      Reaction
NAME        (2E)-3-(3-hydroxyphenyl)prop-2-enoate,NADH:oxygen oxidoreductase (2-hydroxylating)
DEFINITION  trans-3-Hydroxycinnamate + Oxygen + NADH + H+ <=> trans-2,3-Dihydroxycinnamate + H2O + NAD+
EQUATION    C12621 + C00007 + C00004 + C00080 <=> C12623 + C00001 + C00003
RCLASS      RC00001  C00003_C00004
            RC00236  C12621_C12623
ENZYME      1.14.13.127
PATHWAY     rn00360  Phenylalanine metabolism
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00545  Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA
ORTHOLOGY   K05712  3-(3-hydroxy-phenyl)propionate hydroxylase [EC:1.14.13.127]
///
