ENTRY       R06828                      Reaction
NAME        UDP-glucuronate:luteolin-7-O-beta-D-diglucuronide 4'-O-glucuronosyltransferase
DEFINITION  Luteolin 7-O-[beta-D-glucuronosyl-(1->2)-beta-D-glucuronide] + UDP-glucuronate <=> Luteolin 7-O-[beta-D-glucuronosyl-(1->2)-beta-D-glucuronide]-4'-O-beta-D-glucuronide + UDP
EQUATION    C12632 + C00167 <=> C04900 + C00015
COMMENT     luteolin-7-O-diglucuronide 4'-O-glucuronosyltransferase
RCLASS      RC00005  C00015_C00167
            RC00171  C04900_C12632
ENZYME      2.4.1.191
PATHWAY     rn00944  Flavone and flavonol biosynthesis
///
