ENTRY       R06806                      Reaction
NAME        4-coumaroyl-CoA:flavonol-3-O-[beta-D-glucosyl-(1->2)-beta-D-glucosyl-(1->2)-beta-D-glucoside] 6'''-O-4-coumaroyltransferase
DEFINITION  Kaempferol 3-sophorotrioside + p-Coumaroyl-CoA <=> Kaempferol 3-O-[6-(4-coumaroyl)-beta-D-glucosyl-(1->2)-beta-D-glucosyl-(1->2)-beta-D-glucoside] + CoA
EQUATION    C12635 + C00223 <=> C12636 + C00010
COMMENT     flavonol-3-O-triglucoside O-coumaroyltransferase
RCLASS      RC00004  C00010_C00223
            RC00041  C12635_C12636
ENZYME      2.3.1.173
PATHWAY     rn00944  Flavone and flavonol biosynthesis
///
