ENTRY       R06813                      Reaction
NAME        UDP-glucose:flavonol-3-O-beta-D-glucosyl-(1->2)-beta-D-glucoside 2'''-O-beta-D-glucosyltransferase
DEFINITION  Quercetin 3-O-beta-D-glucosyl-(1->2)-beta-D-glucoside + UDP-glucose <=> Quercetin 3-O-beta-D-glucosyl-(1->2)-beta-D-glucosyl-(1->2)-beta-D-glucoside + UDP
EQUATION    C12667 + C00029 <=> C12668 + C00015
COMMENT     flavonol-3-O-glycoside glucosyltransferase
RCLASS      RC00005  C00015_C00029
            RC00049  C12667_C12668
ENZYME      2.4.1.240
PATHWAY     rn00944  Flavone and flavonol biosynthesis
///
