ENTRY       R06869                      Reaction
NAME        S-Adenosyl-L-methionine:phosphodimethylethanolamine N-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Phosphodimethylethanolamine <=> S-Adenosyl-L-homocysteine + Choline phosphate
EQUATION    C00019 + C13482 <=> C00021 + C00588
RCLASS      RC00003  C00019_C00021
            RC00496  C00588_C13482
ENZYME      2.1.1.103
PATHWAY     rn00564  Glycerophospholipid metabolism
ORTHOLOGY   K05929  phosphoethanolamine N-methyltransferase [EC:2.1.1.103]
///
