ENTRY       R06896                      Reaction
NAME        chlorophyllide-a:NADP+ oxidoreductase
DEFINITION  Divinylprotochlorophyllide + NADPH + H+ <=> Protochlorophyllide + NADP+
EQUATION    C11831 + C00005 + C00080 <=> C02880 + C00006
RCLASS      RC00001  C00005_C00006
            RC01376  C02880_C11831
ENZYME      1.3.1.75
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K19073  divinyl chlorophyllide a 8-vinyl-reductase [EC:1.3.1.75]
///
