ENTRY       R06834                      Reaction
NAME        2-chloro-2,5-dihydro-5-oxofuran-2-acetate lyase
DEFINITION  2,3,5-Trichloro-cis,cis-muconate <=> 2,5-Dichloro-carboxymethylenebut-2-en-4-olide + Hydrochloric acid
EQUATION    C12833 <=> C12834 + C01327
COMMENT     tcbD
RCLASS      RC01687  C12833_C12834
ENZYME      5.5.1.7
PATHWAY     rn00361  Chlorocyclohexane and chlorobenzene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K01860  chloromuconate cycloisomerase [EC:5.5.1.7]
///
