ENTRY       R06868                      Reaction
NAME        S-Adenosyl-L-methionine:methylethanolamine phosphate N-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + N-Methylethanolamine phosphate <=> S-Adenosyl-L-homocysteine + Phosphodimethylethanolamine
EQUATION    C00019 + C01210 <=> C00021 + C13482
RCLASS      RC00003  C00019_C00021
            RC00181  C01210_C13482
ENZYME      2.1.1.103
PATHWAY     rn00564  Glycerophospholipid metabolism
ORTHOLOGY   K05929  phosphoethanolamine N-methyltransferase [EC:2.1.1.103]
///
