ENTRY       R06857                      Reaction
NAME        cis-1,2-dihydrobenzene-1,2-diol:NAD+ oxidoreductase
DEFINITION  3-Chloro-cis-1,2-dihydroxycyclohexa-3,5-diene + NAD+ <=> 3-Chlorocatechol + NADH + H+
EQUATION    C12837 + C00003 <=> C05618 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00534  C05618_C12837
ENZYME      1.3.1.19
PATHWAY     rn00361  Chlorocyclohexane and chlorobenzene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K16269  cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [EC:1.3.1.19 1.3.1.-]
///
