ENTRY       R06805                      Reaction
NAME        UDP-glucose:flavonol-3-O-beta-D-glucosyl-(1->2)-beta-D-glucoside 2'''-O-beta-D-glucosyltransferase
DEFINITION  Kaempferol 3-O-beta-D-glucosyl-(1->2)-beta-D-glucoside + UDP-glucose <=> Kaempferol 3-sophorotrioside + UDP
EQUATION    C12634 + C00029 <=> C12635 + C00015
COMMENT     flavonol-3-O-glycoside glucosyltransferase
RCLASS      RC00005  C00015_C00029
            RC00049  C12634_C12635
ENZYME      2.4.1.240
PATHWAY     rn00944  Flavone and flavonol biosynthesis
///
