ENTRY       R06820                      Reaction
NAME        UDP-L-rhamnose:flavanone-7-O-glucoside 2''-O-alpha-L-rhamnosyltransferase
DEFINITION  Naringenin 7-O-beta-D-glucoside + UDP-L-rhamnose <=> Naringin + UDP
EQUATION    C09099 + C02199 <=> C09789 + C00015
COMMENT     flavanone 7-O-glucoside 2''-O-beta-L-rhamnosyltransferase
RCLASS      RC00005  C00015_C02199
            RC00049  C09099_C09789
ENZYME      2.4.1.236
PATHWAY     rn00941  Flavonoid biosynthesis
ORTHOLOGY   K13080  flavanone 7-O-glucoside 2''-O-beta-L-rhamnosyltransferase [EC:2.4.1.236]
///
