ENTRY       R06833                      Reaction
NAME        catechol:oxygen 1,2-oxidoreductase
DEFINITION  3,4,6-Trichlorocatechol + Oxygen <=> 2,3,5-Trichloro-cis,cis-muconate
EQUATION    C12831 + C00007 <=> C12833
COMMENT     tcbC
RCLASS      RC01366  C12831_C12833
ENZYME      1.13.11.-
PATHWAY     rn00361  Chlorocyclohexane and chlorobenzene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K15253  chlorocatechol 1,2-dioxygenase [EC:1.13.11.-]
///
