ENTRY       R06824                      Reaction
NAME        S-adenosyl-L-methionine:vitexin-2''-O-beta-L-rhamnoside 7-O-methyltransferase
DEFINITION  Vitexin 2''-O-beta-L-rhamnoside + S-Adenosyl-L-methionine <=> Isoswertisin 2''-rhamnoside + S-Adenosyl-L-homocysteine
EQUATION    C12628 + C00019 <=> C12629 + C00021
COMMENT     vitexin 2''-O-rhamnoside 7-O-methyltransferase
RCLASS      RC00003  C00019_C00021
            RC00392  C12628_C12629
ENZYME      2.1.1.153
PATHWAY     rn00944  Flavone and flavonol biosynthesis
///
