ENTRY       R06895                      Reaction
NAME        coproporphyrinogen-III:S-adenosyl-L-methionine oxidoreductase(decarboxylating)
DEFINITION  Coproporphyrinogen III + 2 S-Adenosyl-L-methionine <=> Protoporphyrinogen IX + 2 CO2 + 2 L-Methionine + 2 5'-Deoxyadenosine
EQUATION    C03263 + 2 C00019 <=> C01079 + 2 C00011 + 2 C00073 + 2 C05198
RCLASS      RC00021  C00019_C00073
            RC00884  C01079_C03263
ENZYME      1.3.98.3
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00121  Heme biosynthesis, glutamate => protoheme/siroheme
ORTHOLOGY   K02495  oxygen-independent coproporphyrinogen III oxidase [EC:1.3.98.3]
///
