ENTRY       R06801                      Reaction
NAME        malonyl-CoA:anthocyanidin-3-O-beta-D-glucoside 6''-O-malonyltransferase
DEFINITION  Pelargonidin 3-O-glucoside + Malonyl-CoA <=> Pelargonidin 3-O-(6-O-malonyl-beta-D-glucoside) + CoA
EQUATION    C12137 + C00083 <=> C12642 + C00010
COMMENT     anthocyanin 6''-O-malonyltransferase
RCLASS      RC00004  C00010_C00083
            RC00041  C12137_C12642
ENZYME      2.3.1.171
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K12931  anthocyanin 3-O-glucoside-6''-O-malonyltransferase [EC:2.3.1.171]
///
