ENTRY       R06851                      Reaction
DEFINITION  Hydroquinone + NADPH + H+ + Oxygen <=> Benzene-1,2,4-triol + NADP+ + H2O
EQUATION    C00530 + C00005 + C00080 + C00007 <=> C02814 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00046  C00530_C02814
ENZYME      1.14.13.-
PATHWAY     rn00361  Chlorocyclohexane and chlorobenzene degradation
            rn00627  Aminobenzoate degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
///
