ENTRY       R06936                      Reaction
NAME        salicylate,NADH:oxygen oxidoreductase (1-hydroxylating,decarboxylating)
DEFINITION  4-Hydroxymethylsalicylate + Oxygen + NADH + H+ <=> 4-Hydroxymethylcatechol + NAD+ + H2O + CO2
EQUATION    C14109 + C00007 + C00004 + C00080 <=> C14110 + C00003 + C00001 + C00011
RCLASS      RC00001  C00003_C00004
            RC00389  C14109_C14110
ENZYME      1.14.13.1
PATHWAY     rn00626  Naphthalene degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00480  salicylate hydroxylase [EC:1.14.13.1]
///
