ENTRY       R06998                      Reaction
NAME        S-adenosyl-L-methionine:27-O-demethylrifamycin-SV 27-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 27-O-Demethylrifamycin SV <=> S-Adenosyl-L-homocysteine + Rifamycin
EQUATION    C00019 + C14727 <=> C00021 + C12044
COMMENT     Rif-orf14
RCLASS      RC00003  C00019_C00021
            RC01746  C12044_C14727
ENZYME      2.1.1.315
PATHWAY     rn01051  Biosynthesis of ansamycins
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K15467  27-O-demethylrifamycin SV methyltransferase [EC:2.1.1.315]
///
