ENTRY       R06945                      Reaction
DEFINITION  Cyclohexane + Oxygen + NADH + H+ <=> Cyclohexanol + NAD+ + H2O
EQUATION    C11249 + C00007 + C00004 + C00080 <=> C00854 + C00003 + C00001
COMMENT     Alkane monooxygenase (K00496) requires rubredoxin and rubredoxin reductase.
RCLASS      RC00001  C00003_C00004
            RC00478  C00854_C11249
ENZYME      1.14.13.-       1.14.15.3
PATHWAY     rn00930  Caprolactam degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00496  alkane 1-monooxygenase [EC:1.14.15.3]
///
