ENTRY       R06954                      Reaction
NAME        xanthoxin:NAD+ oxidoreductase
DEFINITION  Xanthoxin + NAD+ <=> Abscisic aldehyde + NADH + H+
EQUATION    C13453 + C00003 <=> C13455 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC01620  C13453_C13455
ENZYME      1.1.1.288
PATHWAY     rn00906  Carotenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00372  Abscisic acid biosynthesis, beta-carotene => abscisic acid
ORTHOLOGY   K09841  xanthoxin dehydrogenase [EC:1.1.1.288]
///
