ENTRY       R06913                      Reaction
DEFINITION  2-Hydroxy-3-methylbenzalpyruvate + H2O <=> 3-Methylsalicylaldehyde + Pyruvate
EQUATION    C14086 + C00001 <=> C14087 + C00022
COMMENT     2-hydroxy-3-methylbenzalpyruvate hydratase-aldolase
RCLASS      RC00924  C14086_C14087
            RC00936  C00022_C14086
ENZYME      4.2.1.-
PATHWAY     rn00626  Naphthalene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
///
