ENTRY       R06975                      Reaction
NAME        formate:5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide ligase (ADP-forming);
            5-formaminoimidazole-4-carboxamide-1-beta-D-ribofuranosyl 5'-monophosphate synthetase
DEFINITION  Formate + ATP + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide <=> ADP + Orthophosphate + 1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide
EQUATION    C00058 + C00002 + C04677 <=> C00008 + C00009 + C04734
COMMENT     purP
RCLASS      RC00002  C00002_C00008
            RC00263  C04677_C04734
            RC00323  C00058_C04734
ENZYME      6.3.4.23
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
MODULE      M00048  Inosine monophosphate biosynthesis, PRPP + glutamine => IMP
ORTHOLOGY   K06863  5-formaminoimidazole-4-carboxamide-1-(beta)-D-ribofuranosyl 5'-monophosphate synthetase [EC:6.3.4.23]
///
