ENTRY       R06914                      Reaction
DEFINITION  3-Methylsalicylaldehyde + NAD+ + H2O <=> 3-Methylsalicylate + NADH + H+
EQUATION    C14087 + C00003 + C00001 <=> C14088 + C00004 + C00080
COMMENT     3-methylsalicylaldehyde dehydrogenase
RCLASS      RC00001  C00003_C00004
            RC00075  C14087_C14088
ENZYME      1.2.1.-
PATHWAY     rn00626  Naphthalene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
///
