ENTRY       R06985                      Reaction
NAME        trans-Hex-2-enoyl-CoA reductase
DEFINITION  trans-Hex-2-enoyl-CoA + NADPH + H+ <=> Hexanoyl-CoA + NADP+
EQUATION    C05271 + C00005 + C00080 <=> C05270 + C00006
RCLASS      RC00001  C00005_C00006
            RC00052  C05270_C05271
ENZYME      1.3.1.8         1.3.1.38
PATHWAY     rn00062  Fatty acid elongation
            rn01100  Metabolic pathways
            rn01212  Fatty acid metabolism
ORTHOLOGY   K07512  mitochondrial trans-2-enoyl-CoA reductase [EC:1.3.1.38]
///
