ENTRY       R06973                      Reaction
NAME        3-oxopropanoate carboxy-lyase
DEFINITION  3-Oxopropanoate <=> Acetaldehyde + CO2
EQUATION    C00222 <=> C00084 + C00011
COMMENT     malonate semialdehyde decarboxylase
            (methylthio)acryloyl-CoA hydratase, the last step of four-step reaction (see R10936, R10945+R10946+R10947+R06973)
RCLASS      RC01775  C00084_C00222
ENZYME      4.1.1.-         4.2.1.155
PATHWAY     rn00625  Chloroalkane and chloroalkene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K14422  malonate semialdehyde decarboxylase [EC:4.1.1.-]
///
