ENTRY       R06946                      Reaction
NAME        zeaxanthin,NADH:oxygen oxidoreductase
DEFINITION  Zeaxanthin + 2 Reduced ferredoxin + 2 H+ + Oxygen <=> Antheraxanthin + 2 Oxidized ferredoxin + H2O
EQUATION    C06098 + 2 C00138 + 2 C00080 + C00007 <=> C08579 + 2 C00139 + C00001
COMMENT     zeaxanthin epoxidase
            first step of two-step reaction (see R10070, R06946+R06947)
RCLASS      RC01624  C06098_C08579
ENZYME      1.14.15.21
PATHWAY     rn00906  Carotenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00372  Abscisic acid biosynthesis, beta-carotene => abscisic acid
ORTHOLOGY   K09838  zeaxanthin epoxidase [EC:1.14.15.21]
///
