ENTRY       R06978                      Reaction
NAME        acetyl-CoA:L-2,4-diaminobutanoate N4-acetyltransferase
DEFINITION  L-2,4-Diaminobutanoate + Acetyl-CoA <=> N(gamma)-Acetyldiaminobutyrate + CoA
EQUATION    C03283 + C00024 <=> C06442 + C00010
COMMENT     Ectoine biosynthesis reaction step2, EctA
RCLASS      RC00004  C00010_C00024
            RC00096  C03283_C06442
ENZYME      2.3.1.178
PATHWAY     rn00260  Glycine, serine and threonine metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
MODULE      M00033  Ectoine biosynthesis, aspartate => ectoine
ORTHOLOGY   K06718  L-2,4-diaminobutyric acid acetyltransferase [EC:2.3.1.178]
///
