ENTRY       R06953                      Reaction
NAME        9-cis-Violaxanthin:9-cis-epoxycarotenoid dioxygenase
DEFINITION  9-cis-Violaxanthin + Oxygen <=> Xanthoxin + C25-Epoxy-apo-aldehyde
EQUATION    C13433 + C00007 <=> C13453 + C14045
RCLASS      RC00912  C13433_C13453
            RC01690  C13433_C14045
ENZYME      1.13.11.51
PATHWAY     rn00906  Carotenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00372  Abscisic acid biosynthesis, beta-carotene => abscisic acid
ORTHOLOGY   K09840  9-cis-epoxycarotenoid dioxygenase [EC:1.13.11.51]
///
