ENTRY       R06908                      Reaction
DEFINITION  Naphthyl-2-oxomethyl-succinyl-CoA + CoA <=> 2-Naphthoyl-CoA + Succinyl-CoA
EQUATION    C14119 + C00010 <=> C14120 + C00091
COMMENT     thiolase
RCLASS      RC00004  C00010_C14120
            RC01428  C00091_C14119
            RC02904  C14119_C14120
ENZYME      2.3.1.-
PATHWAY     rn00626  Naphthalene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K15574  naphthyl-2-oxomethyl-succinyl-CoA thiolase subunit [EC:2.3.1.-]
            K15575  naphthyl-2-oxomethyl-succinyl-CoA thiolase subunit [EC:2.3.1.-]
///
