ENTRY       R07075                      Reaction
NAME        4-bromophenol, NADPH:oxygen oxidoreductase (RH-hydroxylating or -epoxidizing)
DEFINITION  4-Bromophenol + NADPH + Oxygen + H+ <=> 4-Bromophenol-2,3-epoxide + NADP+ + H2O
EQUATION    C14453 + C00005 + C00007 + C00080 <=> C14845 + C00006 + C00001
COMMENT     CYP2E1
RCLASS      RC00001  C00005_C00006
            RC01753  C14453_C14845
ENZYME      1.14.13.-
PATHWAY     rn00980  Metabolism of xenobiotics by cytochrome P450
ORTHOLOGY   K07415  cytochrome P450 family 2 subfamily E polypeptide 1 [EC:1.14.13.-]
///
