ENTRY       R07190                      Reaction
DEFINITION  N,N-Dihydroxy-L-tyrosine <=> (E)-4-Hydroxyphenylacetaldehyde oxime + CO2 + H2O
EQUATION    C15503 <=> C04350 + C00011 + C00001
COMMENT     second step of two-step reaction (R04460+R07190 or R06585), following after R04460
            and last step of three-step reaction (see R10671, R00730+R04460+R07190)
ENZYME      1.14.14.36
PATHWAY     rn00460  Cyanoamino acid metabolism
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00369  Cyanogenic glycoside biosynthesis, tyrosine => dhurrin
ORTHOLOGY   K13027  tyrosine N-monooxygenase [EC:1.14.14.36]
///
