ENTRY       R07137                      Reaction
NAME        (2R)-3-sulfolactate:NADP+ oxidoreductase
DEFINITION  (2R)-3-Sulfolactate + NADP+ <=> 3-Sulfopyruvate + NADPH + H+
EQUATION    C11537 + C00006 <=> C05528 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00031  C05528_C11537
ENZYME      1.1.1.338
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01120  Microbial metabolism in diverse environments
MODULE      M00358  Coenzyme M biosynthesis
ORTHOLOGY   K16844  (2R)-3-sulfolactate dehydrogenase (NADP+) [EC:1.1.1.338]
///
