ENTRY       R07179                      Reaction
NAME        antheraxanthin:ascorbate oxidoreductase
DEFINITION  Antheraxanthin + Ascorbate <=> Zeaxanthin + Dehydroascorbate + H2O
EQUATION    C08579 + C00072 <=> C06098 + C05422 + C00001
COMMENT     second step of two-step reaction (see R10055, R07178+R07179)
RCLASS      RC00092  C00072_C05422
            RC01624  C06098_C08579
ENZYME      1.23.5.1
PATHWAY     rn00906  Carotenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K09839  violaxanthin de-epoxidase [EC:1.23.5.1]
///
