ENTRY       R07125                      Reaction
NAME        3-dehydro-L-gulonate-6-phosphate carboxy-lyase
DEFINITION  3-Dehydro-L-gulonate 6-phosphate + H+ <=> L-Xylulose 5-phosphate + CO2
EQUATION    C14899 + C00080 <=> C03291 + C00011
RCLASS      RC01721  C03291_C14899
ENZYME      4.1.1.85
PATHWAY     rn00040  Pentose and glucuronate interconversions
            rn00053  Ascorbate and aldarate metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
MODULE      M00550  Ascorbate degradation, ascorbate => D-xylulose-5P
ORTHOLOGY   K03078  3-dehydro-L-gulonate-6-phosphate decarboxylase [EC:4.1.1.85]
            K03081  3-dehydro-L-gulonate-6-phosphate decarboxylase [EC:4.1.1.85]
///
