ENTRY       R07294                      Reaction
NAME        phenylglyoxylyl-CoA hydrolase
DEFINITION  Phenylglyoxylyl-CoA + H2O <=> alpha-Oxo-benzeneacetic acid + CoA
EQUATION    C15524 + C00001 <=> C02137 + C00010
RCLASS      RC00004  C00010_C15524
            RC01903  C02137_C15524
ENZYME      3.1.2.25
PATHWAY     rn00360  Phenylalanine metabolism
ORTHOLOGY   K18360  phenylacetyl-CoA:acceptor oxidoreductase accessory protein
            K18361  phenylacetyl-CoA:acceptor oxidoreductase [EC:1.17.5.1 3.1.2.25]
            K18362  phenylacetyl-CoA:acceptor oxidoreductase 27-kDa subunit
            K18363  phenylacetyl-CoA:acceptor oxidoreductase 26-kDa subunit
///
