ENTRY       R07214                      Reaction
NAME        1-aminocyclopropane-1-carboxylate oxygenase (ethylene-forming)
DEFINITION  1-Aminocyclopropane-1-carboxylate + Ascorbate + Oxygen <=> Ethylene + Cyanide ion + Dehydroascorbate + CO2 + 2 H2O
EQUATION    C01234 + C00072 + C00007 <=> C06547 + C00177 + C05422 + C00011 + 2 C00001
RCLASS      RC00092  C00072_C05422
            RC01868  C01234_C06547
ENZYME      1.14.17.4
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00368  Ethylene biosynthesis, methionine => ethylene
ORTHOLOGY   K05933  aminocyclopropanecarboxylate oxidase [EC:1.14.17.4]
///
