ENTRY       R07299                      Reaction
NAME        1-phosphatidyl-1D-myo-inositol-3,4-bisphosphate 4-phosphohydrolase
DEFINITION  1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate + H2O <=> 1-Phosphatidyl-1D-myo-inositol 3-phosphate + Orthophosphate
EQUATION    C11554 + C00001 <=> C04549 + C00009
RCLASS      RC00078  C04549_C11554
ENZYME      3.1.3.66
PATHWAY     rn00562  Inositol phosphate metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K01109  inositol polyphosphate-4-phosphatase [EC:3.1.3.66]
///
