ENTRY       R07240                      Reaction
NAME        S-adenosyl-L-methionine:isoeugenol O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Isoeugenol <=> S-Adenosyl-L-homocysteine + Methylisoeugenol
EQUATION    C00019 + C10469 <=> C00021 + C10478
RCLASS      RC00003  C00019_C00021
            RC00392  C10469_C10478
ENZYME      2.1.1.146       2.1.1.279
PATHWAY     rn00940  Phenylpropanoid biosynthesis
ORTHOLOGY   K17057  (iso)eugenol O-methyltransferase [EC:2.1.1.146]
            K17059  trans-anol O-methyltransferase [EC:2.1.1.279]
///
