ENTRY       R07208                      Reaction
NAME        24-Hydroxycholesterol,NADPH:oxygen oxidoreductase(7alpha-hydroxylating)
DEFINITION  Cerebrosterol + NADPH + H+ + Oxygen <=> (24S)-Cholest-5-ene-3beta,7alpha,24-triol + NADP+ + H2O
EQUATION    C13550 + C00005 + C00080 + C00007 <=> C15518 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00524  C13550_C15518
ENZYME      1.14.14.26
PATHWAY     rn00120  Primary bile acid biosynthesis
ORTHOLOGY   K07439  24-hydroxycholesterol 7alpha-hydroxylase [EC:1.14.14.26]
///
