ENTRY       R07210                      Reaction
NAME        alkanesulfonate, reduced-FMN:oxygen oxidoreductase
DEFINITION  Alkanesulfonate + Reduced FMN + Oxygen <=> Aldehyde + FMN + Sulfite + H2O
EQUATION    C15521 + C01847 + C00007 <=> C00071 + C00061 + C00094 + C00001
RCLASS      RC00126  C00061_C01847
            RC01779  C00071_C15521
ENZYME      1.14.14.5
PATHWAY     rn00920  Sulfur metabolism
ORTHOLOGY   K00299  FMN reductase [EC:1.5.1.38]
            K04091  alkanesulfonate monooxygenase [EC:1.14.14.5]
///
