ENTRY       R07235                      Reaction
NAME        S-adenosyl-L-methionine:2-nonaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone 3-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 3-Demethylubiquinone-9 <=> S-Adenosyl-L-homocysteine + Ubiquinone-9
EQUATION    C00019 + C03226 <=> C00021 + C01967
RCLASS      RC00003  C00019_C00021
            RC01895  C01967_C03226
ENZYME      2.1.1.64
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
ORTHOLOGY   K00591  polyprenyldihydroxybenzoate methyltransferase / 3-demethylubiquinol 3-O-methyltransferase [EC:2.1.1.114 2.1.1.64]
///
