ENTRY       R07229                      Reaction
NAME        selenite:reduced acceptor oxidoreductase
DEFINITION  Selenite + H2O + Acceptor <=> Selenate + Reduced acceptor
EQUATION    C05684 + C00001 + C00028 <=> C05697 + C00030
RCLASS      RC02420  C05684_C05697
ENZYME      1.97.1.9
PATHWAY     rn00450  Selenocompound metabolism
ORTHOLOGY   K07309  Tat-targeted selenate reductase subunit YnfE [EC:1.97.1.9]
            K07310  Tat-targeted selenate reductase subunit YnfF [EC:1.97.1.9]
            K12527  putative selenate reductase [EC:1.97.1.9]
            K12528  putative selenate reductase molybdopterin-binding subunit
            K12529  putative selenate reductase FAD-binding subunit
///
