ENTRY       R07251                      Reaction
NAME        acyl-CoA:malonyl-CoA C-acyltransferase (dihydromonacolin L-[acp]-forming)
DEFINITION  9 Malonyl-CoA + 11 NADPH + 10 H+ + S-Adenosyl-L-methionine + Acyl-carrier protein <=> Dihydromonacolin L-[acyl-carrier protein] + 9 CoA + 9 CO2 + 11 NADP+ + S-Adenosyl-L-homocysteine + 6 H2O
EQUATION    9 C00083 + 11 C00005 + 10 C00080 + C00019 + C00229 <=> C21108 + 9 C00010 + 9 C00011 + 11 C00006 + C00021 + 6 C00001
COMMENT     multi-step reaction
            Acy-carrier protein is acp domain of LOVB [KO:K20981].
RCLASS      RC00003  C00019_C00021
            RC00004  C00010_C00083
            RC00039  C00229_C21108
ENZYME      2.3.1.161
ORTHOLOGY   K20981  lovastatin nonaketide synthase [EC:2.3.1.161]
            K20982  lovastatin enoyl reductase [EC:2.3.1.161]
///
