ENTRY       R07253                      Reaction
NAME        acyl-CoA:malonyl-CoA C-acyltransferase (decarboxylating, oxoacyl-reducing, thioester-hydrolysing and cyclizing)
DEFINITION  Acetyl-CoA + 3 Malonyl-CoA + NADPH + H+ <=> 6-Methylsalicylate + 4 CoA + 3 CO2 + NADP+ + H2O
EQUATION    C00024 + 3 C00083 + C00005 + C00080 <=> C02657 + 4 C00010 + 3 C00011 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00004  C00010_C00024  C00010_C00083
ENZYME      2.3.1.165
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00829  3,6-Dimethylsalicylyl-CoA biosynthesis, malonyl-CoA => 6-methylsalicylate => 3,6-dimethylsalicylyl-CoA
ORTHOLOGY   K15320  6-methylsalicylic acid synthase [EC:2.3.1.165]
///
