ENTRY       R07215                      Reaction
NAME        lathosterol,ferrocytochrome b5:oxygen oxidoreductase 5,6-dehydrogenating
DEFINITION  Lathosterol + 2 Ferrocytochrome b5 + Oxygen + 2 H+ <=> 7-Dehydrocholesterol + 2 Ferricytochrome b5 + 2 H2O
EQUATION    C01189 + 2 C00999 + C00007 + 2 C00080 <=> C01164 + 2 C00996 + 2 C00001
RCLASS      RC00904  C01164_C01189
ENZYME      1.14.19.20
PATHWAY     rn00100  Steroid biosynthesis
            rn01100  Metabolic pathways
MODULE      M00101  Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol
ORTHOLOGY   K00227  Delta7-sterol 5-desaturase [EC:1.14.19.20]
///
