ENTRY       R07364                      Reaction
NAME        1,2-dihydroxy-5-(methylthio)pent-1-en-3-one:oxygen oxidoreductase (formate-forming)
DEFINITION  1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one + Oxygen <=> 4-Methylthio-2-oxobutanoic acid + Formate
EQUATION    C15606 + C00007 <=> C01180 + C00058
RCLASS      RC01866  C01180_C15606
            RC02118  C00058_C15606
ENZYME      1.13.11.54
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01100  Metabolic pathways
MODULE      M00034  Methionine salvage pathway
ORTHOLOGY   K08967  1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase [EC:1.13.11.53 1.13.11.54]
///
