ENTRY       R07380                      Reaction
NAME        Lysoplasmalogen ethanolamine phosphohydrolase
DEFINITION  1-(1-Alkenyl)-sn-glycero-3-phosphoethanolamine + H2O <=> 1-(1-Alkenyl)-sn-glycerol + Ethanolamine phosphate
EQUATION    C04635 + C00001 <=> C15645 + C00346
RCLASS      RC00017  C04635_C15645
            RC00425  C00346_C04635
ENZYME      3.1.4.-
PATHWAY     rn00565  Ether lipid metabolism
ORTHOLOGY   K08743  ectonucleotide pyrophosphatase/phosphodiesterase family member 6 [EC:3.1.4.-]
///
