ENTRY       R07372                      Reaction
NAME        cholest-5-ene-3beta,26-diol,[NADPH---hemoprotein reductase]:oxygen oxidoreductase (7alpha-hydroxylating)
DEFINITION  Cholest-5-ene-3beta,26-diol + [Reduced NADPH---hemoprotein reductase] + Oxygen <=> 7alpha,27-Dihydroxycholesterol + [Oxidized NADPH---hemoprotein reductase] + H2O
EQUATION    C15610 + C03024 + C00007 <=> C06341 + C03161 + C00001
RCLASS      RC00524  C06341_C15610
ENZYME      1.14.14.23      1.14.14.29
PATHWAY     rn00120  Primary bile acid biosynthesis
ORTHOLOGY   K00489  cholesterol 7alpha-monooxygenase [EC:1.14.14.23]
            K07430  25/26-hydroxycholesterol 7alpha-hydroxylase [EC:1.14.14.29]
///
