ENTRY       R07385                      Reaction
DEFINITION  O-1-Alk-1-enyl-2-acyl-sn-glycero-3-phosphoethanolamine + H2O <=> 2-Acyl-1-(1-alkenyl)-sn-glycero-3-phosphate + Ethanolamine
EQUATION    C04756 + C00001 <=> C15647 + C00189
RCLASS      RC00017  C00189_C04756
            RC00425  C04756_C15647
ENZYME      3.1.4.4
PATHWAY     rn00565  Ether lipid metabolism
ORTHOLOGY   K01115  phospholipase D1/2 [EC:3.1.4.4]
            K16860  phospholipase D3/4 [EC:3.1.4.4]
            K17717  phospholipase D [EC:3.1.4.4]
///
