ENTRY       R07394                      Reaction
NAME        2-hydroxy-5-(methylthio)-3-oxopent-1-enyl phosphate phosphohydrolase
DEFINITION  2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate + H2O <=> 1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one + Orthophosphate
EQUATION    C15651 + C00001 <=> C15606 + C00009
COMMENT     the second step of two-step reaction (see R07395, R07393+R07394)
RCLASS      RC02074  C15606_C15651
ENZYME      3.1.3.77        3.1.3.87
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01100  Metabolic pathways
MODULE      M00034  Methionine salvage pathway
ORTHOLOGY   K08966  2-hydroxy-3-keto-5-methylthiopentenyl-1-phosphate phosphatase [EC:3.1.3.87]
///
