ENTRY       R07376                      Reaction
NAME        L-1-phosphatidylethanolamine:L-serine phosphatidyltransferase
DEFINITION  Phosphatidylethanolamine + L-Serine <=> Phosphatidylserine + Ethanolamine
EQUATION    C00350 + C00065 <=> C02737 + C00189
RCLASS      RC00017  C00065_C02737  C00189_C00350
            RC02950  C00350_C02737
ENZYME      2.7.8.29
PATHWAY     rn00564  Glycerophospholipid metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K08730  phosphatidylserine synthase 2 [EC:2.7.8.29]
///
