ENTRY       R07399                      Reaction
DEFINITION  Acetyl-CoA + Pyruvate + H2O <=> (R)-2-Methylmalate + CoA
EQUATION    C00024 + C00022 + C00001 <=> C02612 + C00010
RCLASS      RC00004  C00010_C00024
            RC01205  C00022_C02612
ENZYME      2.3.1.182
PATHWAY     rn00290  Valine, leucine and isoleucine biosynthesis
            rn00660  C5-Branched dibasic acid metabolism
            rn01100  Metabolic pathways
            rn01210  2-Oxocarboxylic acid metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00535  Isoleucine biosynthesis, pyruvate => 2-oxobutanoate
ORTHOLOGY   K09011  D-citramalate synthase [EC:2.3.1.182]
///
