ENTRY       R07388                      Reaction
NAME        1-(1-Alkenyl)-sn-glycero-3-phosphoethanolamine ethanolaminehydrolase
DEFINITION  1-(1-Alkenyl)-sn-glycero-3-phosphoethanolamine + H2O <=> 1-(1-Alkenyl)-sn-glycero-3-phosphate + Ethanolamine
EQUATION    C04635 + C00001 <=> C15646 + C00189
RCLASS      RC00017  C00189_C04635
            RC00425  C04635_C15646
ENZYME      3.1.4.39
PATHWAY     rn00565  Ether lipid metabolism
ORTHOLOGY   K01122  ectonucleotide pyrophosphatase/phosphodiesterase family member 2 [EC:3.1.4.39]
///
