ENTRY       R07363                      Reaction
NAME        1,2-dihydroxy-5-(methylthio)pent-1-en-3-one:oxygen oxidoreductase (formate- and CO-forming)
DEFINITION  1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one + Oxygen <=> 3-(Methylthio)propanoate + Formate + CO
EQUATION    C15606 + C00007 <=> C08276 + C00058 + C00237
RCLASS      RC02018  C08276_C15606
            RC02118  C00058_C15606
ENZYME      1.13.11.53
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K08967  1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase [EC:1.13.11.53 1.13.11.54]
///
