ENTRY       R07324                      Reaction
NAME        1D-myo-inositol-3-phosphate lyase (isomerizing)
DEFINITION  D-Glucose 6-phosphate <=> 1D-myo-Inositol 3-phosphate
EQUATION    C00092 <=> C04006
RCLASS      RC01804  C00092_C04006
ENZYME      5.5.1.4
PATHWAY     rn00521  Streptomycin biosynthesis
            rn00562  Inositol phosphate metabolism
            rn01100  Metabolic pathways
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K01858  myo-inositol-1-phosphate synthase [EC:5.5.1.4]
///
