ENTRY       R07365                      Reaction
NAME        sulfur:oxygen oxidoreductase (hydrogen-sulfide- and sulfite-forming)
DEFINITION  4 Sulfur + 4 H2O + Oxygen <=> 2 Hydrogen sulfide + 2 Sulfite
EQUATION    4 C00087 + 4 C00001 + C00007 <=> 2 C00283 + 2 C00094
RCLASS      RC00065  C00087_C00094
            RC00227  C00087_C00283
ENZYME      1.13.11.55
PATHWAY     rn00920  Sulfur metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K16952  sulfur oxygenase/reductase [EC:1.13.11.55]
///
