ENTRY       R07470                      Reaction
NAME        typhasterol,NADPH:oxygen oxidoreductase (2alpha-hydroxylating)
DEFINITION  Typhasterol + NADPH + H+ + Oxygen <=> Castasterone + NADP+ + H2O
EQUATION    C15793 + C00005 + C00080 + C00007 <=> C15794 + C00006 + C00001
RCLASS      RC00661  C15793_C15794
ENZYME      1.14.-.-
PATHWAY     rn00905  Brassinosteroid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K20623  typhasterol/6-deoxotyphasterol 2alpha-hydroxylase
///
