ENTRY       R07481                      Reaction
DEFINITION  Cycloartenol + S-Adenosyl-L-methionine <=> 24-Methylenecycloartanol + S-Adenosyl-L-homocysteine
EQUATION    C01902 + C00019 <=> C08830 + C00021
RCLASS      RC00003  C00019_C00021
            RC01154  C01902_C08830
ENZYME      2.1.1.41
PATHWAY     rn00100  Steroid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00559  sterol 24-C-methyltransferase [EC:2.1.1.41]
///
