ENTRY       R07445                      Reaction
NAME        Campesterol,NADPH:brassinosteroid C22alpha-hydroxylase
DEFINITION  Campesterol + Oxygen + NADPH <=> 22alpha-Hydroxy-campesterol + NADP+ + H2O
EQUATION    C01789 + C00007 + C00005 <=> C15795 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00773  C01789_C15795
ENZYME      1.14.13.-
PATHWAY     rn00905  Brassinosteroid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00371  Castasterone biosynthesis, campesterol => castasterone
ORTHOLOGY   K09587  steroid 22-alpha-hydroxylase [EC:1.14.13.-]
///
