ENTRY       R07456                      Reaction
NAME        D-ribulose 5-phosphate,D-glyceraldehyde 3-phosphate pyridoxal 5'-phosphate-lyase
DEFINITION  D-Glyceraldehyde 3-phosphate + D-Ribulose 5-phosphate + L-Glutamine <=> Pyridoxal phosphate + L-Glutamate + Orthophosphate + 3 H2O
EQUATION    C00118 + C00199 + C00064 <=> C00018 + C00025 + C00009 + 3 C00001
COMMENT     pridoxal 5-phosphate synthase
RCLASS      RC00010  C00025_C00064
            RC01783  C00018_C00118
            RC03043  C00018_C00199
ENZYME      4.3.3.6
PATHWAY     rn00750  Vitamin B6 metabolism
ORTHOLOGY   K06215  pyridoxal 5'-phosphate synthase pdxS subunit [EC:4.3.3.6]
            K08681  5'-phosphate synthase pdxT subunit [EC:4.3.3.6]
///
