ENTRY       R07486                      Reaction
NAME        delta7-avenasterol,ferrocytochrome b5:oxygen oxidoreductase 5,6-dehydrogenating
DEFINITION  delta7-Avenasterol + 2 Ferrocytochrome b5 + Oxygen + 2 H+ <=> 5-Dehydroavenasterol + 2 Ferricytochrome b5 + 2 H2O
EQUATION    C15782 + 2 C00999 + C00007 + 2 C00080 <=> C15783 + 2 C00996 + 2 C00001
RCLASS      RC00904  C15782_C15783
ENZYME      1.14.19.20
PATHWAY     rn00100  Steroid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00227  Delta7-sterol 5-desaturase [EC:1.14.19.20]
///
