ENTRY       R07451                      Reaction
NAME        6alpha-hydroxy-castasterone,NADPH---hemoprotein reductase:oxygen 6-oxidoreductase
DEFINITION  6alpha-Hydroxy-castasterone + Oxygen + [Reduced NADPH---hemoprotein reductase] <=> Castasterone + 2 H2O + [Oxidized NADPH---hemoprotein reductase]
EQUATION    C15803 + C00007 + C03024 <=> C15794 + 2 C00001 + C03161
COMMENT     following after R07450
RCLASS      RC00154  C15794_C15803
ENZYME      1.14.-.-
PATHWAY     rn00905  Brassinosteroid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00371  Castasterone biosynthesis, campesterol => castasterone
ORTHOLOGY   K09590  brassinosteroid-6-oxidase 1 [EC:1.14.-.-]
            K12640  brassinosteroid-6-oxidase 2 [EC:1.14.-.-]
///
