ENTRY       R07458                      Reaction
NAME        6-deoxotyphasterol,NADPH---hemoprotein reductase:oxygen oxidoreductase (typhasterol-forming)
DEFINITION  6-Deoxotyphasterol + 2 Oxygen + 2 [Reduced NADPH---hemoprotein reductase] <=> Typhasterol + 3 H2O + 2 [Oxidized NADPH---hemoprotein reductase]
EQUATION    C15801 + 2 C00007 + 2 C03024 <=> C15793 + 3 C00001 + 2 C03161
COMMENT     possibly two-step reaction (similar to R10669, R07450+R07451)
RCLASS      RC02079  C15793_C15801
ENZYME      1.14.-.-
PATHWAY     rn00905  Brassinosteroid biosynthesis
ORTHOLOGY   K09590  brassinosteroid-6-oxidase 1 [EC:1.14.-.-]
            K12640  brassinosteroid-6-oxidase 2 [EC:1.14.-.-]
///
