ENTRY       R07419                      Reaction
NAME        4-(gamma-L-glutamylamino)butanoate amidohydrolase
DEFINITION  4-(L-gamma-Glutamylamino)butanoate + H2O <=> 4-Aminobutanoate + L-Glutamate
EQUATION    C15767 + C00001 <=> C00334 + C00025
RCLASS      RC00090  C00025_C15767
            RC00096  C00334_C15767
ENZYME      3.5.1.94
PATHWAY     rn00330  Arginine and proline metabolism
            rn01100  Metabolic pathways
MODULE      M00136  GABA biosynthesis, prokaryotes, putrescine => GABA
ORTHOLOGY   K09473  gamma-glutamyl-gamma-aminobutyrate hydrolase [EC:3.5.1.94]
///
