ENTRY       R07422                      Reaction
NAME        3-hydroxyindolin-2-one,NADPH:oxygen oxidoreductase (2-hydroxy-2H-1,4-benzoxazin-3(4H)-one-forming)
DEFINITION  3-Hydroxyindolin-2-one + NADPH + H+ + Oxygen <=> HBOA + NADP+ + H2O
EQUATION    C11130 + C00005 + C00080 + C00007 <=> C15769 + C00006 + C00001
COMMENT     Cytochrome P450 monooxygenase (CYP71C1), bx4
RCLASS      RC00001  C00005_C00006
            RC02044  C11130_C15769
ENZYME      1.14.13.139
PATHWAY     rn00402  Benzoxazinoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13225  3-hydroxyindolin-2-one monooxygenase [EC:1.14.13.139]
///
