ENTRY       R07474                      Reaction
NAME        6-deoxotyphasterol,NADPH:oxygen oxidoreductase (2alpha-hydroxylating)
DEFINITION  6-Deoxotyphasterol + NADPH + H+ + Oxygen <=> 6-Deoxocastasterone + NADP+ + H2O
EQUATION    C15801 + C00005 + C00080 + C00007 <=> C15802 + C00006 + C00001
RCLASS      RC00661  C15801_C15802
ENZYME      1.14.-.-
PATHWAY     rn00905  Brassinosteroid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00371  Castasterone biosynthesis, campesterol => castasterone
ORTHOLOGY   K20623  typhasterol/6-deoxotyphasterol 2alpha-hydroxylase
///
