ENTRY       R07489                      Reaction
NAME        beta-sitosterol,NADPH:oxygen oxidoreductase (22,23-dehydrogenating)
DEFINITION  beta-Sitosterol + NADPH + H+ + Oxygen <=> Stigmasterol + NADP+ + 2 H2O
EQUATION    C01753 + C00005 + C00080 + C00007 <=> C05442 + C00006 + 2 C00001
RCLASS      RC00001  C00005_C00006
            RC01886  C01753_C05442
ENZYME      1.14.19.41
PATHWAY     rn00100  Steroid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K09832  sterol 22-desaturase [EC:1.14.19.41]
///
