ENTRY       R07404                      Reaction
NAME        5-amino-1-(5-phospho-D-ribosyl)imidazole:carbon-dioxide ligase (ADP-forming)
DEFINITION  ATP + Aminoimidazole ribotide + HCO3- <=> ADP + Orthophosphate + 5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole
EQUATION    C00002 + C03373 + C00288 <=> C00008 + C00009 + C15667
RCLASS      RC00002  C00002_C00008
            RC01927  C03373_C15667
ENZYME      6.3.4.18
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
MODULE      M00048  Inosine monophosphate biosynthesis, PRPP + glutamine => IMP
ORTHOLOGY   K01589  5-(carboxyamino)imidazole ribonucleotide synthase [EC:6.3.4.18]
///
