ENTRY       R07494                      Reaction
DEFINITION  4alpha-Methylzymosterol-4-carboxylate + NADP+ <=> 3-Keto-4-methylzymosterol + NADPH + H+ + CO2
EQUATION    C15808 + C00006 <=> C15816 + C00005 + C00080 + C00011
RCLASS      RC00001  C00005_C00006
            RC01163  C15808_C15816
ENZYME      1.1.1.170
PATHWAY     rn00100  Steroid biosynthesis
            rn01100  Metabolic pathways
            rn01130  Biosynthesis of antibiotics
MODULE      M00101  Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol
ORTHOLOGY   K07748  sterol-4alpha-carboxylate 3-dehydrogenase (decarboxylating) [EC:1.1.1.170]
///
