ENTRY       R07491                      Reaction
NAME        episterol,ferrocytochrome b5:oxygen oxidoreductase 5,6-dehydrogenating
DEFINITION  Episterol + 2 Ferrocytochrome b5 + Oxygen + 2 H+ <=> 5-Dehydroepisterol + 2 Ferricytochrome b5 + 2 H2O
EQUATION    C15777 + 2 C00999 + C00007 + 2 C00080 <=> C15780 + 2 C00996 + 2 C00001
RCLASS      RC00904  C15777_C15780
ENZYME      1.14.19.20
PATHWAY     rn00100  Steroid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00227  Delta7-sterol 5-desaturase [EC:1.14.19.20]
///
