ENTRY       R07429                      Reaction
NAME        5alpha-campestan-3-one:NADP+ delta4-oxidoreductase
DEFINITION  Campest-4-en-3-one + NADPH + H+ <=> 5alpha-Campestan-3-one + NADP+
EQUATION    C15785 + C00005 + C00080 <=> C15786 + C00006
RCLASS      RC00001  C00005_C00006
            RC00145  C15785_C15786
ENZYME      1.3.1.22
PATHWAY     rn00905  Brassinosteroid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K09591  steroid 5-alpha-reductase [EC:1.3.1.22]
///
