ENTRY       R07440                      Reaction
DEFINITION  Ferulate + NADPH + H+ + Oxygen <=> 5-Hydroxyferulic acid methyl ester + NADP+ + H2O
EQUATION    C01494 + C00005 + C00080 + C00007 <=> C05619 + C00006 + C00001
COMMENT     ferulate 5-hydroxylase
RCLASS      RC00001  C00005_C00006
            RC00046  C01494_C05619
ENZYME      1.14.13.-
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K09755  ferulate-5-hydroxylase [EC:1.14.-.-]
///
