ENTRY       R07483                      Reaction
DEFINITION  4alpha-Methyl-5alpha-ergosta-8,14,24(28)-trien-3beta-ol + NADPH + H+ <=> 4alpha-Methylfecosterol + NADP+
EQUATION    C11508 + C00005 + C00080 <=> C15776 + C00006
RCLASS      RC00001  C00005_C00006
            RC01441  C11508_C15776
ENZYME      1.3.1.70
PATHWAY     rn00100  Steroid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00222  Delta14-sterol reductase [EC:1.3.1.70]
///
