ENTRY       R07495                      Reaction
NAME        4alpha-methylzymosterol:NADP+ 3-oxidoreductase
DEFINITION  3-Keto-4-methylzymosterol + NADPH + H+ <=> 4alpha-Methylzymosterol + NADP+
EQUATION    C15816 + C00005 + C00080 <=> C05103 + C00006
RCLASS      RC00001  C00005_C00006
            RC00154  C05103_C15816
ENZYME      1.1.1.270
PATHWAY     rn00100  Steroid biosynthesis
            rn01100  Metabolic pathways
            rn01130  Biosynthesis of antibiotics
MODULE      M00101  Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol
ORTHOLOGY   K09827  3-keto steroid reductase [EC:1.1.1.270]
            K13373  17beta-estradiol 17-dehydrogenase / 3beta-hydroxysteroid 3-dehydrogenase [EC:1.1.1.62 1.1.1.270]
///
