ENTRY       R07430                      Reaction
NAME        6-Oxocampestanol,NADPH:brassinosteroid C22alpha-hydroxylase
DEFINITION  6-Oxocampestanol + Oxygen + NADPH <=> Cathasterone + NADP+ + H2O
EQUATION    C15789 + C00007 + C00005 <=> C15790 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00773  C15789_C15790
ENZYME      1.14.13.-
PATHWAY     rn00905  Brassinosteroid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K09587  steroid 22-alpha-hydroxylase [EC:1.14.13.-]
///
