ENTRY       R07432                      Reaction
NAME        p-coumaroyl-CoA:quinate hydroxycinnamoyltransferase
DEFINITION  p-Coumaroyl-CoA + Quinate <=> CoA + p-Coumaroyl quinic acid
EQUATION    C00223 + C00296 <=> C00010 + C12208
RCLASS      RC00004  C00010_C00223
            RC00055  C00296_C12208
            RC02864  C00223_C12208
ENZYME      2.3.1.133
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn00941  Flavonoid biosynthesis
            rn00945  Stilbenoid, diarylheptanoid and gingerol biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13065  shikimate O-hydroxycinnamoyltransferase [EC:2.3.1.133]
///
