ENTRY       R07415                      Reaction
DEFINITION  gamma-L-Glutamylputrescine + H2O + Oxygen <=> gamma-Glutamyl-gamma-aminobutyraldehyde + Ammonia + Hydrogen peroxide
EQUATION    C15699 + C00001 + C00007 <=> C15700 + C00014 + C00027
RCLASS      RC00062  C15699_C15700
            RC02755  C00007_C00027
ENZYME      1.4.3.-
PATHWAY     rn00330  Arginine and proline metabolism
            rn01100  Metabolic pathways
MODULE      M00136  GABA biosynthesis, prokaryotes, putrescine => GABA
ORTHOLOGY   K09471  gamma-glutamylputrescine oxidase [EC:1.4.3.-]
///
