ENTRY       R07527                      Reaction
NAME        S-adenosyl-L-methionine:demethylspheroidene O-methyltransferase
DEFINITION  1-Hydroxy-1,2-dihydrolycopene + S-Adenosyl-L-methionine <=> 3,4-Dihydroanhydrorhodovibrin + S-Adenosyl-L-homocysteine
EQUATION    C19795 + C00019 <=> C15886 + C00021
COMMENT     hydroxyneurosporene methyltransferase(crtF)
RCLASS      RC00003  C00019_C00021
            RC02082  C15886_C19795
ENZYME      2.1.1.210
PATHWAY     rn00906  Carotenoid biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K09846  demethylspheroidene O-methyltransferase [EC:2.1.1.210]
///
