ENTRY       R07518                      Reaction
NAME        15-cis-phytoene:acceptor oxidoreductase (3,4-didehydrolycopene-forming)
DEFINITION  Lycopene + Reduced acceptor + Oxygen <=> 3,4-Dehydrolycopene + Acceptor + H2O
EQUATION    C05432 + C00030 + C00007 <=> C15867 + C00028 + C00001
COMMENT     Phytoene dehydrogenase(al-1)
RCLASS      RC01214  C05432_C15867
ENZYME      1.3.99.30
PATHWAY     rn00906  Carotenoid biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K15745  phytoene desaturase (3,4-didehydrolycopene-forming) [EC:1.3.99.30]
///
