ENTRY       R07574                      Reaction
NAME        UDP-glucose:zeaxanthin beta-D-glucosyltransferase
DEFINITION  Zeaxanthin + 2 UDP-glucose <=> Zeaxanthin diglucoside + 2 UDP
EQUATION    C06098 + 2 C00029 <=> C15969 + 2 C00015
COMMENT     multistep reaction
            Zeaxanthin glucosyl transferase(crtX)
RCLASS      RC00005  C00015_C00029
            RC01992  C06098_C15969
ENZYME      2.4.1.276
PATHWAY     rn00906  Carotenoid biosynthesis
ORTHOLOGY   K14596  zeaxanthin glucosyltransferase [EC:2.4.1.276]
///
