ENTRY       R07504                      Reaction
NAME        S-adenosyl-L-methionine:delta-tocopherol 5-O-methyltransferase
DEFINITION  delta-Tocopherol + S-Adenosyl-L-methionine <=> beta-Tocopherol + S-Adenosyl-L-homocysteine
EQUATION    C14151 + C00019 <=> C14152 + C00021
RCLASS      RC00003  C00019_C00021
            RC01662  C14151_C14152
ENZYME      2.1.1.95
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00112  Tocopherol/tocotorienol biosynthesis
ORTHOLOGY   K05928  tocopherol O-methyltransferase [EC:2.1.1.95]
///
