ENTRY       R07500                      Reaction
NAME        phytyl-diphosphate:homogentisate phytyltransferase (decarboxylating)
DEFINITION  Phytyl diphosphate + Homogentisate <=> 2-Methyl-6-phytylquinol + Diphosphate + CO2
EQUATION    C05427 + C00544 <=> C15882 + C00013 + C00011
RCLASS      RC01840  C00544_C15882
            RC02895  C05427_C15882
ENZYME      2.5.1.115
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00112  Tocopherol/tocotorienol biosynthesis
ORTHOLOGY   K09833  homogentisate phytyltransferase / homogentisate geranylgeranyltransferase [EC:2.5.1.115 2.5.1.116]
///
