ENTRY       R07575                      Reaction
NAME        UDP-D-glucose:abscisate beta-D-glucosyltransferase
DEFINITION  Abscisate + UDP-glucose <=> Abscisic acid glucose ester + UDP
EQUATION    C06082 + C00029 <=> C15970 + C00015
RCLASS      RC00005  C00015_C00029
            RC00523  C06082_C15970
ENZYME      2.4.1.263
PATHWAY     rn00906  Carotenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K14595  abscisate beta-glucosyltransferase [EC:2.4.1.263]
///
