ENTRY       R07568                      Reaction
NAME        canthaxanthin,NADH:oxygen 3-oxidoreductase
DEFINITION  Canthaxanthin + NADH + H+ + Oxygen <=> Phoenicoxanthin + NAD+ + H2O
EQUATION    C08583 + C00004 + C00080 + C00007 <=> C15967 + C00003 + C00001
COMMENT     beta-carotene hydroxylase(crtZ)
RCLASS      RC00001  C00003_C00004
            RC00704  C08583_C15967
ENZYME      1.14.13.129
PATHWAY     rn00906  Carotenoid biosynthesis
ORTHOLOGY   K02294  beta-carotene hydroxylase [EC:1.14.13.-]
///
