ENTRY       R07569                      Reaction
NAME        3'-hydroxyechinenone,NADH:oxygen 3-oxidoreductase
DEFINITION  3'-Hydroxyechinenone + NADH + H+ + Oxygen <=> Adonixanthin + NAD+ + H2O
EQUATION    C15965 + C00004 + C00080 + C00007 <=> C15968 + C00003 + C00001
COMMENT     beta-carotene hydroxylase(crtZ)
RCLASS      RC00001  C00003_C00004
            RC00704  C15965_C15968
ENZYME      1.14.13.129
PATHWAY     rn00906  Carotenoid biosynthesis
ORTHOLOGY   K02294  beta-carotene hydroxylase [EC:1.14.13.-]
///
