ENTRY       R07501                      Reaction
NAME        S-adenosyl-L-methionine:2-methyl-6-phytyl-1,4-benzoquinol C3-methyltransferase
DEFINITION  2-Methyl-6-phytylquinol + S-Adenosyl-L-methionine <=> 2,3-Dimethyl-5-phytylquinol + S-Adenosyl-L-homocysteine
EQUATION    C15882 + C00019 <=> C15883 + C00021
RCLASS      RC00003  C00019_C00021
            RC01662  C15882_C15883
ENZYME      2.1.1.295
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00112  Tocopherol/tocotorienol biosynthesis
ORTHOLOGY   K12502  MPBQ/MSBQ methyltransferase [EC:2.1.1.295]
            K18534  MPBQ/MSBQ methyltransferase [EC:2.1.1.295]
///
