ENTRY       R07529                      Reaction
NAME        S-adenosyl-L-methionine:demethylspheroidene O-methyltransferase
DEFINITION  3',4'-Dihydrorhodovibrin + S-Adenosyl-L-methionine <=> 3,4,3',4'-Tetrahydrospirilloxanthin + S-Adenosyl-L-homocysteine
EQUATION    C15887 + C00019 <=> C15888 + C00021
COMMENT     hydroxyneurosporene methyltransferase(crtF)
RCLASS      RC00003  C00019_C00021
            RC02082  C15887_C15888
ENZYME      2.1.1.210
PATHWAY     rn00906  Carotenoid biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K09846  demethylspheroidene O-methyltransferase [EC:2.1.1.210]
///
