ENTRY       R07515                      Reaction
NAME        2,6-dihydroxypseudooxynicotine hydrolase
DEFINITION  2,6-Dihydroxypseudooxynicotine + H2O <=> 2,6-Dihydroxypyridine + 4-Methylaminobutyrate
EQUATION    C15986 + C00001 <=> C03056 + C15987
RCLASS      RC00800  C15986_C15987
            RC01921  C03056_C15986
ENZYME      3.7.1.19
PATHWAY     rn00760  Nicotinate and nicotinamide metabolism
            rn01120  Microbial metabolism in diverse environments
MODULE      M00810  Nicotine degradation, pyridine pathway, nicotine => 2,6-dihydroxypyridine/succinate semialdehyde
ORTHOLOGY   K19188  2,6-dihydroxypseudooxynicotine hydrolase [EC:3.7.1.19]
///
