ENTRY       R07524                      Reaction
NAME        S-adenosyl-L-methionine:demethylspheroidene O-methyltransferase
DEFINITION  Hydroxyspirilloxanthin + S-Adenosyl-L-methionine <=> Spirilloxanthin + S-Adenosyl-L-homocysteine
EQUATION    C15879 + C00019 <=> C15881 + C00021
COMMENT     hydroxyneurosporene methyltransferase(crtF)
RCLASS      RC00003  C00019_C00021
            RC02082  C15879_C15881
ENZYME      2.1.1.210
PATHWAY     rn00906  Carotenoid biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K09846  demethylspheroidene O-methyltransferase [EC:2.1.1.210]
///
