ENTRY       R07512                      Reaction
NAME        7,9,7',9'-tetracis-lycopene cis-trans-isomerase
DEFINITION  7,9,7',9'-tetracis-Lycopene <=> Lycopene
EQUATION    C15858 <=> C05432
COMMENT     carotenoid isomerase(crtH,crtISO)
RCLASS      RC01960  C05432_C15858
ENZYME      5.2.1.13
PATHWAY     rn00906  Carotenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00097  beta-Carotene biosynthesis, GGAP => beta-carotene
ORTHOLOGY   K09835  prolycopene isomerase [EC:5.2.1.13]
///
