ENTRY       R07678                      Reaction
DEFINITION  GDP-L-galactose + Orthophosphate <=> beta-L-Galactose 1-phosphate + GDP
EQUATION    C02280 + C00009 <=> C15926 + C00035
RCLASS      RC00002  C02280_C15926
ENZYME      2.7.7.69
PATHWAY     rn00053  Ascorbate and aldarate metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00114  Ascorbate biosynthesis, plants, glucose-6P => ascorbate
ORTHOLOGY   K14190  GDP-L-galactose phosphorylase [EC:2.7.7.69]
///
