ENTRY       R07671                      Reaction
DEFINITION  Protein N(pi)-phospho-L-histidine + Ascorbate <=> Protein histidine + L-Ascorbate 6-phosphate
EQUATION    C04261 + C00072 <=> C00615 + C16186
RCLASS      RC00017  C00072_C16186
            RC03206  C00615_C04261
ENZYME      2.7.1.194
PATHWAY     rn00053  Ascorbate and aldarate metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
MODULE      M00550  Ascorbate degradation, ascorbate => D-xylulose-5P
ORTHOLOGY   K02821  PTS system, ascorbate-specific IIA component [EC:2.7.1.194]
            K02822  PTS system, ascorbate-specific IIB component [EC:2.7.1.194]
            K03475  PTS system, ascorbate-specific IIC component
///
