ENTRY       R07603                      Reaction
DEFINITION  (S)-3-Methyl-2-oxopentanoic acid + Thiamin diphosphate <=> 2-Methyl-1-hydroxybutyl-ThPP + CO2
EQUATION    C00671 + C00068 <=> C15978 + C00011
COMMENT     Oxo-acid dehydrogenase complexes (see R04225), subsequently R07604
RCLASS      RC00027  C00068_C15978
            RC02949  C00671_C15978
ENZYME      1.2.4.4
PATHWAY     rn00280  Valine, leucine and isoleucine degradation
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K00166  2-oxoisovalerate dehydrogenase E1 component alpha subunit [EC:1.2.4.4]
            K00167  2-oxoisovalerate dehydrogenase E1 component beta subunit [EC:1.2.4.4]
            K11381  2-oxoisovalerate dehydrogenase E1 component [EC:1.2.4.4]
///
