ENTRY       R07661                      Reaction
NAME        UDP-4-deoxy-4-formamido-L-arabinose:undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinosyltransferase
DEFINITION  UDP-L-Ara4FN + di-trans,poly-cis-Undecaprenyl phosphate <=> Undecaprenyl phosphate alpha-L-Ara4FN + UDP
EQUATION    C16154 + C17556 <=> C16156 + C00015
RCLASS      RC00005  C00015_C16154  C16156_C17556
            RC02954  C16154_C16156
ENZYME      2.4.2.53
PATHWAY     rn00520  Amino sugar and nucleotide sugar metabolism
MODULE      M00761  Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N
ORTHOLOGY   K10012  undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase [EC:2.4.2.53]
///
