ENTRY       R07613                      Reaction
NAME        LL-2,6-diaminoheptanedioate:2-oxoglutarate aminotransferase
DEFINITION  LL-2,6-Diaminoheptanedioate + 2-Oxoglutarate <=> 2,3,4,5-Tetrahydrodipicolinate + L-Glutamate + H2O
EQUATION    C00666 + C00026 <=> C03972 + C00025 + C00001
RCLASS      RC00006  C00025_C00026
            RC01847  C00666_C03972
ENZYME      2.6.1.83
PATHWAY     rn00300  Lysine biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
            rn01230  Biosynthesis of amino acids
MODULE      M00527  Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine
ORTHOLOGY   K10206  LL-diaminopimelate aminotransferase [EC:2.6.1.83]
///
