ENTRY       R07639                      Reaction
NAME        decenoyl-[acyl-carrier-protein] Delta2-trans-Delta3-cis-isomerase
DEFINITION  trans-Dec-2-enoyl-[acp] <=> cis-Dec-3-enoyl-[acp]
EQUATION    C05754 <=> C04180
RCLASS      RC01078  C04180_C05754
ENZYME      5.3.3.14
PATHWAY     rn00061  Fatty acid biosynthesis
ORTHOLOGY   K01716  3-hydroxyacyl-[acyl-carrier protein] dehydratase / trans-2-decenoyl-[acyl-carrier protein] isomerase [EC:4.2.1.59 5.3.3.14]
            K18474  trans-2-decenoyl-[acyl-carrier protein] isomerase [EC:5.3.3.14]
///
