ENTRY       R07660                      Reaction
DEFINITION  10-Formyltetrahydrofolate + UDP-L-Ara4N <=> Tetrahydrofolate + UDP-L-Ara4FN
EQUATION    C00234 + C16153 <=> C00101 + C16154
RCLASS      RC00026  C00101_C00234
            RC01575  C16153_C16154
ENZYME      2.1.2.13
PATHWAY     rn00520  Amino sugar and nucleotide sugar metabolism
MODULE      M00761  Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N
ORTHOLOGY   K10011  UDP-4-amino-4-deoxy-L-arabinose formyltransferase / UDP-glucuronic acid dehydrogenase (UDP-4-keto-hexauronic acid decarboxylating) [EC:2.1.2.13 1.1.1.305]
///
