ENTRY       R07601                      Reaction
DEFINITION  4-Methyl-2-oxopentanoate + Thiamin diphosphate <=> 3-Methyl-1-hydroxybutyl-ThPP + CO2
EQUATION    C00233 + C00068 <=> C15974 + C00011
COMMENT     Oxo-acid dehydrogenase complexes (see R01702), subsequently R07602
RCLASS      RC00027  C00068_C15974
            RC02743  C00233_C15974
ENZYME      1.2.4.4
PATHWAY     rn00280  Valine, leucine and isoleucine degradation
            rn01100  Metabolic pathways
MODULE      M00036  Leucine degradation, leucine => acetoacetate + acetyl-CoA
ORTHOLOGY   K00166  2-oxoisovalerate dehydrogenase E1 component alpha subunit [EC:1.2.4.4]
            K00167  2-oxoisovalerate dehydrogenase E1 component beta subunit [EC:1.2.4.4]
            K11381  2-oxoisovalerate dehydrogenase E1 component [EC:1.2.4.4]
///
