ENTRY       R07658                      Reaction
DEFINITION  UDP-glucuronate + NAD+ <=> UDP-L-Ara4O + CO2 + NADH + H+
EQUATION    C00167 + C00003 <=> C16155 + C00011 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC01812  C00167_C16155
ENZYME      1.1.1.305
PATHWAY     rn00520  Amino sugar and nucleotide sugar metabolism
MODULE      M00761  Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N
ORTHOLOGY   K10011  UDP-4-amino-4-deoxy-L-arabinose formyltransferase / UDP-glucuronic acid dehydrogenase (UDP-4-keto-hexauronic acid decarboxylating) [EC:2.1.2.13 1.1.1.305]
///
