ENTRY       R07604                      Reaction
DEFINITION  2-Methyl-1-hydroxybutyl-ThPP + Enzyme N6-(lipoyl)lysine <=> [Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylbutanoyl)dihydrolipoyllysine + Thiamin diphosphate
EQUATION    C15978 + C15972 <=> C15979 + C00068
COMMENT     Oxo-acid dehydrogenase complexes (see R04225), following after R07603
RCLASS      RC00027  C00068_C15978
            RC00627  C15972_C15979
            RC02953  C15978_C15979
ENZYME      1.2.4.4
PATHWAY     rn00280  Valine, leucine and isoleucine degradation
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K00166  2-oxoisovalerate dehydrogenase E1 component alpha subunit [EC:1.2.4.4]
            K00167  2-oxoisovalerate dehydrogenase E1 component beta subunit [EC:1.2.4.4]
            K11381  2-oxoisovalerate dehydrogenase E1 component [EC:1.2.4.4]
///
