ENTRY       R07630                      Reaction
NAME        2-trans,6-trans-farnesyl-diphosphate diphosphate-lyase (amorpha-4,11-diene-forming)
DEFINITION  trans,trans-Farnesyl diphosphate <=> Amorpha-4,11-diene + Diphosphate
EQUATION    C00448 <=> C16028 + C00013
RCLASS      RC02778  C00448_C16028
ENZYME      4.2.3.24
PATHWAY     rn00909  Sesquiterpenoid and triterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K14178  amorpha-4,11-diene synthase [EC:4.2.3.24]
///
