ENTRY       R07669                      Reaction
NAME        beta-hexachlorocyclohexane halidohydrolase
DEFINITION  beta-1,2,3,4,5,6-Hexachlorocyclohexane + H2O <=> beta-2,3,4,5,6-Pentachlorocyclohexanol + Hydrochloric acid
EQUATION    C06988 + C00001 <=> C16181 + C01327
RCLASS      RC02013  C06988_C16181
ENZYME      3.8.1.5
PATHWAY     rn00361  Chlorocyclohexane and chlorobenzene degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K01563  haloalkane dehalogenase [EC:3.8.1.5]
///
