ENTRY       R07602                      Reaction
DEFINITION  3-Methyl-1-hydroxybutyl-ThPP + Enzyme N6-(lipoyl)lysine <=> [Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(3-methylbutanoyl)dihydrolipoyllysine + Thiamin diphosphate
EQUATION    C15974 + C15972 <=> C15975 + C00068
COMMENT     Oxo-acid dehydrogenase complexes (see R01702), following after R07601
RCLASS      RC00027  C00068_C15974
            RC00627  C15972_C15975
            RC02883  C15974_C15975
ENZYME      1.2.4.4
PATHWAY     rn00280  Valine, leucine and isoleucine degradation
            rn01100  Metabolic pathways
MODULE      M00036  Leucine degradation, leucine => acetoacetate + acetyl-CoA
ORTHOLOGY   K00166  2-oxoisovalerate dehydrogenase E1 component alpha subunit [EC:1.2.4.4]
            K00167  2-oxoisovalerate dehydrogenase E1 component beta subunit [EC:1.2.4.4]
            K11381  2-oxoisovalerate dehydrogenase E1 component [EC:1.2.4.4]
///
