ENTRY       R07632                      Reaction
NAME        geranyl-diphosphate diphosphate-lyase [(3R)-linalool-forming]
DEFINITION  Geranyl diphosphate + H2O <=> (-)-Linalool + Diphosphate
EQUATION    C00341 + C00001 <=> C11388 + C00013
RCLASS      RC01821  C00341_C11388
ENZYME      4.2.3.26
PATHWAY     rn00902  Monoterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K15087  (3R)-linalool synthase [EC:4.2.3.26]
///
