ENTRY       R07677                      Reaction
DEFINITION  L-Ascorbate 6-phosphate + H2O <=> 3-Dehydro-L-gulonate 6-phosphate
EQUATION    C16186 + C00001 <=> C14899
RCLASS      RC02793  C14899_C16186
ENZYME      3.1.1.-
PATHWAY     rn00053  Ascorbate and aldarate metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
MODULE      M00550  Ascorbate degradation, ascorbate => D-xylulose-5P
ORTHOLOGY   K03476  L-ascorbate 6-phosphate lactonase [EC:3.1.1.-]
///
