ENTRY       R07722                      Reaction
NAME        S-adenosyl-L-methionine:isoflavone 4'-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 2,7,4'-Trihydroxyisoflavanone <=> S-Adenosyl-L-homocysteine + 2,7-Dihydroxy-4'-methoxyisoflavanone
EQUATION    C00019 + C15567 <=> C00021 + C16190
RCLASS      RC00003  C00019_C00021
            RC00392  C15567_C16190
ENZYME      2.1.1.212
PATHWAY     rn00943  Isoflavonoid biosynthesis
ORTHOLOGY   K13259  2,7,4'-trihydroxyisoflavanone 4'-O-methyltransferase / isoflavone 4'-O-methyltransferase [EC:2.1.1.212 2.1.1.46]
///
