ENTRY       R07780                      Reaction
NAME        3,5-dibromo-4-hydroxybenzamide hydro-lyase (nitrile-forming)
DEFINITION  Bromoxynil + H2O <=> 3,5-Dibromo-4-hydroxybenzamide
EQUATION    C04178 + C00001 <=> C16246
RCLASS      RC01432  C04178_C16246
ENZYME      4.2.1.84
PATHWAY     rn00364  Fluorobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K01721  nitrile hydratase subunit alpha [EC:4.2.1.84]
            K20807  nitrile hydratase subunit beta [EC:4.2.1.84]
///
