ENTRY       R07772                      Reaction
NAME        cobalt-precorrin 5A acylhydrolase
DEFINITION  Cobalt-precorrin 5A + H2O <=> Cobalt-precorrin 5B + Acetaldehyde
EQUATION    C16242 + C00001 <=> C16243 + C00084
RCLASS      RC01545  C00084_C16242
            RC02097  C16242_C16243
ENZYME      3.7.1.12
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K02189  cobalt-precorrin 5A hydrolase [EC:3.7.1.12]
            K13541  cobalt-precorrin 5A hydrolase / precorrin-3B C17-methyltransferase [EC:3.7.1.12 2.1.1.131]
///
