ENTRY       R07787                      Reaction
NAME        22alpha-hydroxy-campest-4-en-3-one,NADPH:oxygen oxidoreductase (C-23-hydroxylating)
DEFINITION  22alpha-Hydroxy-campest-4-en-3-one + NADPH + H+ + Oxygen <=> (22R,23R)-22,23-Dihydroxy-campest-4-en-3-one + NADP+ + H2O
EQUATION    C15796 + C00005 + C00080 + C00007 <=> C16253 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC02078  C15796_C16253
ENZYME      1.14.13.112
PATHWAY     rn00905  Brassinosteroid biosynthesis
ORTHOLOGY   K12637  3-epi-6-deoxocathasterone 23-monooxygenase [EC:1.14.13.112]
            K12638  3-epi-6-deoxocathasterone 23-monooxygenase [EC:1.14.13.112]
///
