ENTRY       R07711                      Reaction
DEFINITION  Liquiritigenin + NADPH + H+ + Oxygen <=> 6,7,4'-Trihydroxyflavanone + NADP+ + H2O
EQUATION    C09762 + C00005 + C00080 + C00007 <=> C16232 + C00006 + C00001
COMMENT     flavonoid 6-hydroxylase
RCLASS      RC00001  C00005_C00006
            RC00046  C09762_C16232
ENZYME      1.14.13.-
PATHWAY     rn00943  Isoflavonoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13267  flavonoid 6-hydroxylase [EC:1.14.13.-]
///
