ENTRY       R07710                      Reaction
NAME        salicylate,NADPH:oxygen oxidoreductase (5-hydroxylating)
DEFINITION  Salicylate + NADPH + Oxygen + H+ <=> 2,5-Dihydroxybenzoate + NADP+ + H2O
EQUATION    C00805 + C00005 + C00007 + C00080 <=> C00628 + C00006 + C00001
COMMENT     NADH (see R07709)
RCLASS      RC00001  C00005_C00006
            RC00490  C00628_C00805
ENZYME      1.14.13.172
PATHWAY     rn00626  Naphthalene degradation
            rn01120  Microbial metabolism in diverse environments
MODULE      M00638  Salicylate degradation, salicylate => gentisate
ORTHOLOGY   K14578  naphthalene 1,2-dioxygenase ferredoxin component
            K14581  naphthalene 1,2-dioxygenase ferredoxin reductase component [EC:1.18.1.7]
            K18242  salicylate 5-hydroxylase large subunit [EC:1.14.13.172]
            K18243  salicylate 5-hydroxylase small subunit [EC:1.14.13.172]
///
