ENTRY       R07799                      Reaction
DEFINITION  Fluoren-9-one + Oxygen + H+ + NADH <=> 1-Hydro-1,1a-dihydroxy-9-fluorenone + NAD+
EQUATION    C06712 + C00007 + C00080 + C00004 <=> C16262 + C00003
COMMENT     9-fluorenone-3,4-dioxygenase: DbfA
RCLASS      RC00001  C00003_C00004
            RC02009  C06712_C16262
ENZYME      1.14.12.-
PATHWAY     rn00624  Polycyclic aromatic hydrocarbon degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K14599  dibenzofuran dioxygenase subunit alpha [EC:1.14.12.-]
            K14600  dibenzofuran dioxygenase subunit beta [EC:1.14.12.-]
///
