ENTRY       R07715                      Reaction
NAME        6,7,4'-trihydroxyflavanone,NADPH:oxygen oxidoreductase (hydroxylating, aryl migration)
DEFINITION  6,7,4'-Trihydroxyflavanone + NADPH + H+ + Oxygen <=> 2,6,7,4'-Tetrahydroxyisoflavanone + NADP+ + H2O
EQUATION    C16232 + C00005 + C00080 + C00007 <=> C16233 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC01837  C16232_C16233
ENZYME      1.14.13.136
PATHWAY     rn00943  Isoflavonoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13257  2-hydroxyisoflavanone synthase [EC:1.14.13.136]
///
