ENTRY       R07761                      Reaction
NAME        octadecanoyl-CoA:NADP+ trans-2-oxidoreductase
DEFINITION  (2E)-Octadecenoyl-CoA + NADPH + H+ <=> Stearoyl-CoA + NADP+
EQUATION    C16218 + C00005 + C00080 <=> C00412 + C00006
RCLASS      RC00001  C00005_C00006
            RC00052  C00412_C16218
ENZYME      1.3.1.38        1.3.1.93
PATHWAY     rn01040  Biosynthesis of unsaturated fatty acids
            rn01212  Fatty acid metabolism
ORTHOLOGY   K07753  peroxisomal trans-2-enoyl-CoA reductase [EC:1.3.1.38]
            K10258  very-long-chain enoyl-CoA reductase [EC:1.3.1.93]
///
