ENTRY       R07773                      Reaction
NAME        S-adenosyl-L-methionine:cobalt-precorrin-5B (C1)-methyltransferase
DEFINITION  Cobalt-precorrin 5B + S-Adenosyl-L-methionine <=> Cobalt-precorrin 6 + S-Adenosyl-L-homocysteine
EQUATION    C16243 + C00019 <=> C11542 + C00021
RCLASS      RC00003  C00019_C00021
            RC02051  C11542_C16243
ENZYME      2.1.1.195
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K02188  cobalt-precorrin-5B (C1)-methyltransferase [EC:2.1.1.195]
///
