ENTRY       R07747                      Reaction
NAME        (+)-sophorol:NADP+ oxidoreductase
DEFINITION  2',7-Dihydroxy-4',5'-methylenedioxyisoflavone + NADPH + H+ <=> (+)-Sophorol + NADP+
EQUATION    C16226 + C00005 + C00080 <=> C16227 + C00006
RCLASS      RC00001  C00005_C00006
            RC00805  C16226_C16227
ENZYME      1.3.1.45
PATHWAY     rn00943  Isoflavonoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K05281  2'-hydroxyisoflavone reductase [EC:1.3.1.45]
///
