ENTRY       R07786                      Reaction
NAME        22alpha-hydroxy-campesterol,NADPH:oxygen oxidoreductase (C-23-hydroxylating)
DEFINITION  22alpha-Hydroxy-campesterol + NADPH + H+ + Oxygen <=> (22R,23R)-22,23-Dihydroxycampesterol + NADP+ + H2O
EQUATION    C15795 + C00005 + C00080 + C00007 <=> C16252 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC02078  C15795_C16252
ENZYME      1.14.13.112
PATHWAY     rn00905  Brassinosteroid biosynthesis
ORTHOLOGY   K12637  3-epi-6-deoxocathasterone 23-monooxygenase [EC:1.14.13.112]
            K12638  3-epi-6-deoxocathasterone 23-monooxygenase [EC:1.14.13.112]
///
