ENTRY       R07795                      Reaction
NAME        2,3-dihydroxybenzenesulfonate 2,3-dioxygenase
DEFINITION  3-Sulfocatechol + Oxygen + H2O <=> 2-Hydroxymuconate + Sulfite
EQUATION    C06336 + C00007 + C00001 <=> C02501 + C00094
RCLASS      RC01914  C02501_C06336
ENZYME      1.13.11.2
PATHWAY     rn00362  Benzoate degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00446  catechol 2,3-dioxygenase [EC:1.13.11.2]
            K07104  catechol 2,3-dioxygenase [EC:1.13.11.2]
///
