ENTRY       R07781                      Reaction
NAME        2-maleylacetate:NAD+ oxidoreductase
DEFINITION  2-Bromomaleylacetate + NADH + H+ <=> 2-Maleylacetate + NAD+ + Bromide
EQUATION    C16249 + C00004 + C00080 <=> C02222 + C00003 + C01324
RCLASS      RC00001  C00003_C00004
            RC01335  C02222_C16249
ENZYME      1.3.1.32
PATHWAY     rn00364  Fluorobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K00217  maleylacetate reductase [EC:1.3.1.32]
///
