ENTRY       R07879                      Reaction
NAME        UDP-alpha-D-glucose:delphinidin-3-O-glucoside 2''-O-glucosyltransferase
DEFINITION  Delphinidin 3-O-glucoside + UDP-glucose <=> Delphinidin 3-O-sophoroside + UDP
EQUATION    C12138 + C00029 <=> C16307 + C00015
RCLASS      RC00005  C00015_C00029
            RC00049  C12138_C16307
ENZYME      2.4.1.297
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K12933  anthocyanidin 3-O-glucoside 2''-O-glucosyltransferase [EC:2.4.1.297]
///
