ENTRY       R07830                      Reaction
NAME        (2E,6E)-farnesyl-diphosphate diphosphate-lyase [(+)-epi-isozizaene-forming]
DEFINITION  trans,trans-Farnesyl diphosphate <=> (+)-epi-Isozizaene + Diphosphate
EQUATION    C00448 <=> C16269 + C00013
RCLASS      RC01833  C00448_C16269
ENZYME      4.2.3.37
PATHWAY     rn00909  Sesquiterpenoid and triterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K10156  epi-isozizaene synthase [EC:4.2.3.37]
///
