ENTRY       R07887                      Reaction
DEFINITION  ATP + 8-[(1R,2R)-3-Oxo-2-{(Z)-pent-2-enyl}cyclopentyl]octanoate + CoA <=> AMP + Diphosphate + OPC8-CoA
EQUATION    C00002 + C04780 + C00010 <=> C00020 + C00013 + C16327
RCLASS      RC00014  C04780_C16327
ENZYME      6.2.1.-
PATHWAY     rn00592  alpha-Linolenic acid metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00113  Jasmonic acid biosynthesis
ORTHOLOGY   K10526  OPC-8:0 CoA ligase 1 [EC:6.2.1.-]
///
