ENTRY       R07837                      Reaction
DEFINITION  Thiobenzamide S-oxide + NADPH + H+ + Oxygen <=> Thiobenzamide S,S-dioxide + NADP+ + H2O
EQUATION    C16283 + C00005 + C00080 + C00007 <=> C16285 + C00006 + C00001
COMMENT     monooxygenase: EthA
RCLASS      RC00001  C00005_C00006
            RC03121  C16283_C16285
ENZYME      1.14.13.-
PATHWAY     rn00627  Aminobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K10215  monooxygenase [EC:1.14.13.-]
///
