ENTRY       R07854                      Reaction
NAME        2-phenylacetamide hydro-lyase (nitrile-forming)
DEFINITION  Phenylacetonitrile + H2O <=> 2-Phenylacetamide
EQUATION    C16074 + C00001 <=> C02505
RCLASS      RC00483  C02505_C16074
ENZYME      4.2.1.84
PATHWAY     rn00643  Styrene degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K01721  nitrile hydratase subunit alpha [EC:4.2.1.84]
            K20807  nitrile hydratase subunit beta [EC:4.2.1.84]
///
