ENTRY       R07828                      Reaction
DEFINITION  Cyclopropanecarboxylate + CoA + ATP <=> Cyclopropanecarboxyl-CoA + ADP + Orthophosphate
EQUATION    C16267 + C00010 + C00002 <=> C16268 + C00008 + C00009
COMMENT     cyclopropanecarboxylate:CoA ligase
RCLASS      RC00002  C00002_C00008
            RC00004  C00010_C16268
            RC01438  C16267_C16268
ENZYME      6.2.1.-
PATHWAY     rn00627  Aminobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
///
