ENTRY       R07827                      Reaction
NAME        3-chlorocatechol:oxygen 1,2-oxidoreductase (decyclizing)
DEFINITION  3-Chlorocatechol + Oxygen <=> 3-Chloro-2-hydroxymuconic semialdehyde
EQUATION    C05618 + C00007 <=> C16266
RCLASS      RC00387  C05618_C16266
ENZYME      1.13.11.39
PATHWAY     rn00361  Chlorocyclohexane and chlorobenzene degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00462  biphenyl-2,3-diol 1,2-dioxygenase [EC:1.13.11.39]
///
