ENTRY       R07886                      Reaction
DEFINITION  Delphinidin 3-O-(6''-O-malonyl)-beta-D-glucoside + Malonyl-CoA <=> Delphinidin 3-O-3'',6''-O-dimalonylglucoside + CoA
EQUATION    C16301 + C00083 <=> C16290 + C00010
COMMENT     malonyl-CoA:anthocyanidin 3-O-glucoside-3'',6''-O-dimalonyltransferase
RCLASS      RC00004  C00010_C00083
            RC00055  C16290_C16301
ENZYME      2.3.1.-
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K12932  anthocyanidin 3-O-glucoside-3'',6''-O-dimalonyltransferase [EC:2.3.1.-]
///
