ENTRY       R07836                      Reaction
DEFINITION  Thiobenzamide + Oxygen + NADPH + H+ <=> Thiobenzamide S-oxide + NADP+ + H2O
EQUATION    C16281 + C00007 + C00005 + C00080 <=> C16283 + C00006 + C00001
COMMENT     monooxygenase: EthA
RCLASS      RC00001  C00005_C00006
            RC02100  C16281_C16283
ENZYME      1.14.13.-
PATHWAY     rn00627  Aminobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K10215  monooxygenase [EC:1.14.13.-]
///
