ENTRY       R07876                      Reaction
NAME        caffeoyl-CoA:pelargonidin 3,5-di-beta-D-glucoside 6''-O-acyltransferase
DEFINITION  Pelargonin + Caffeoyl-CoA <=> Pelargonidin 3-O-(6-caffeoyl-beta-D-glucoside) 5-O-beta-D-glucoside + CoA
EQUATION    C08725 + C00323 <=> C12640 + C00010
RCLASS      RC00004  C00010_C00323
            RC00041  C08725_C12640
ENZYME      2.3.1.215
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K21383  anthocyanidin 3-O-glucoside 6''-O-acyltransferase [EC:2.3.1.215]
///
