ENTRY       R07895                      Reaction
DEFINITION  OPC4-CoA + Acetyl-CoA <=> CoA + 3-Oxo-OPC6-CoA
EQUATION    C16335 + C00024 <=> C00010 + C16334
RCLASS      RC00004  C00010_C16335
            RC00326  C00024_C16334
            RC02728  C16334_C16335
ENZYME      2.3.1.16
PATHWAY     rn00592  alpha-Linolenic acid metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00113  Jasmonic acid biosynthesis
ORTHOLOGY   K00632  acetyl-CoA acyltransferase [EC:2.3.1.16]
            K07513  acetyl-CoA acyltransferase 1 [EC:2.3.1.16]
///
