ENTRY       R07863                      Reaction
NAME        (9Z,11E,15Z)-(13S)-hydroperoxyoctadeca-9,11,15-trienoate 12,13-hydro-lyase [(9Z,15Z)-(13S)-12,13-epoxyoctadeca-9,11,15-trienoate-forming]
DEFINITION  13(S)-HPOT <=> (9Z,15Z)-(13S)-12,13-Epoxyoctadeca-9,11,15-trienoic acid + H2O
EQUATION    C04785 <=> C04672 + C00001
RCLASS      RC02105  C04672_C04785
ENZYME      4.2.1.92
PATHWAY     rn00592  alpha-Linolenic acid metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00113  Jasmonic acid biosynthesis
ORTHOLOGY   K01723  hydroperoxide dehydratase [EC:4.2.1.92]
///
