ENTRY       R07877                      Reaction
NAME        UDP-alpha-D-glucose:pelargonidin-3-O-glucoside 2''-O-glucosyltransferase
DEFINITION  Pelargonidin 3-O-glucoside + UDP-glucose <=> Pelargonidin 3-O-sophoroside + UDP
EQUATION    C12137 + C00029 <=> C16305 + C00015
RCLASS      RC00005  C00015_C00029
            RC00049  C12137_C16305
ENZYME      2.4.1.297
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K12933  anthocyanidin 3-O-glucoside 2''-O-glucosyltransferase [EC:2.4.1.297]
///
