ENTRY       R07891                      Reaction
DEFINITION  OPC6-CoA + Acetyl-CoA <=> CoA + 3-Oxo-OPC8-CoA
EQUATION    C16331 + C00024 <=> C00010 + C16330
RCLASS      RC00004  C00010_C16331
            RC00326  C00024_C16330
            RC02728  C16330_C16331
ENZYME      2.3.1.16
PATHWAY     rn00592  alpha-Linolenic acid metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00113  Jasmonic acid biosynthesis
ORTHOLOGY   K00632  acetyl-CoA acyltransferase [EC:2.3.1.16]
            K07513  acetyl-CoA acyltransferase 1 [EC:2.3.1.16]
///
