ENTRY       R07929                      Reaction
NAME        4-hydroxycinnamoyl-CoA:delphinidin-3-O-glucoside 6''-O-acyltransferase
DEFINITION  Delphinidin 3-O-glucoside + p-Coumaroyl-CoA <=> Delphinidin 3-(6-p-coumaroyl)glucoside + CoA
EQUATION    C12138 + C00223 <=> C16370 + C00010
RCLASS      RC00004  C00010_C00223
            RC00041  C12138_C16370
ENZYME      2.3.1.215
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K21383  anthocyanidin 3-O-glucoside 6''-O-acyltransferase [EC:2.3.1.215]
///
