ENTRY       R07976                      Reaction
NAME        theophylline:oxygen oxidoreductase (N3-demethylating)
DEFINITION  Theophylline + NADPH + H+ + Oxygen <=> 1-Methylxanthine + NADP+ + Formaldehyde + H2O
EQUATION    C07130 + C00005 + C00080 + C00007 <=> C16358 + C00006 + C00067 + C00001
RCLASS      RC00001  C00005_C00006
            RC00334  C07130_C16358
            RC01797  C00067_C07130
ENZYME      1.14.13.179
PATHWAY     rn00232  Caffeine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
///
