ENTRY       R07961                      Reaction
NAME        theobromine:oxygen oxidoreductase (N3-demethylating)
DEFINITION  Theobromine + NADH + H+ + Oxygen <=> 7-Methylxanthine + NAD+ + Formaldehyde + H2O
EQUATION    C07480 + C00004 + C00080 + C00007 <=> C16353 + C00003 + C00067 + C00001
RCLASS      RC00001  C00003_C00004
            RC00334  C07480_C16353
            RC01797  C00067_C07480
ENZYME      1.14.13.179
PATHWAY     rn00232  Caffeine metabolism
            rn01120  Microbial metabolism in diverse environments
///
