ENTRY       R07920                      Reaction
NAME        S-adenosyl-L-methionine:3,7-dimethylxanthine N1-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Theobromine <=> S-Adenosyl-L-homocysteine + Caffeine
EQUATION    C00019 + C07480 <=> C00021 + C07481
RCLASS      RC00003  C00019_C00021
            RC00334  C07480_C07481
ENZYME      2.1.1.160
PATHWAY     rn00232  Caffeine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K12731  caffeine synthase [EC:2.1.1.160]
///
