ENTRY       R07954                      Reaction
NAME        caffeine:oxygen oxidoreductase (N3-demethylating)
DEFINITION  Caffeine + NADH + H+ + Oxygen <=> 1,7-Dimethylxanthine + NAD+ + Formaldehyde + H2O
EQUATION    C07481 + C00004 + C00080 + C00007 <=> C13747 + C00003 + C00067 + C00001
RCLASS      RC00001  C00003_C00004
            RC00334  C07481_C13747
            RC01797  C00067_C07481
ENZYME      1.14.13.179
PATHWAY     rn00232  Caffeine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
///
