ENTRY       R07938                      Reaction
NAME        malonyl-CoA:anthocyanidin-3-O-beta-D-glucoside 6''-O-malonyltransferase
DEFINITION  Delphinidin 3-O-glucoside + Malonyl-CoA <=> Delphinidin 3-O-(6''-O-malonyl)-beta-D-glucoside + CoA
EQUATION    C12138 + C00083 <=> C16301 + C00010
RCLASS      RC00004  C00010_C00083
            RC00041  C12138_C16301
ENZYME      2.3.1.171
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K12931  anthocyanin 3-O-glucoside-6''-O-malonyltransferase [EC:2.3.1.171]
///
