ENTRY       R07960                      Reaction
DEFINITION  1,7-Dimethylxanthine + NADPH + H+ + Oxygen <=> 1-Methylxanthine + NADP+ + Formaldehyde + H2O
EQUATION    C13747 + C00005 + C00080 + C00007 <=> C16358 + C00006 + C00067 + C00001
COMMENT     paraxanthine demethylase
RCLASS      RC00001  C00005_C00006
            RC01797  C00067_C13747
            RC01827  C13747_C16358
ENZYME      1.13.12.-
PATHWAY     rn00232  Caffeine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
///
