ENTRY       R07937                      Reaction
DEFINITION  (4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA + Acetyl-CoA <=> CoA + (6Z,9Z,12Z,15Z,18Z,21Z)-3-Oxotetracosahexa-6,9,12,15,18,21-enoyl-CoA
EQUATION    C16169 + C00024 <=> C00010 + C16376
RCLASS      RC00004  C00010_C16169
            RC00326  C00024_C16376
ENZYME      2.3.1.16
PATHWAY     rn01040  Biosynthesis of unsaturated fatty acids
            rn01212  Fatty acid metabolism
ORTHOLOGY   K07513  acetyl-CoA acyltransferase 1 [EC:2.3.1.16]
///
