ENTRY       R07971                      Reaction
DEFINITION  Caffeine + NADH + H+ + Oxygen <=> Theophylline + NAD+ + Formaldehyde + H2O
EQUATION    C07481 + C00004 + C00080 + C00007 <=> C07130 + C00003 + C00067 + C00001
COMMENT     caffeine demethylase
RCLASS      RC00001  C00003_C00004
            RC01797  C00067_C07481
            RC01827  C07130_C07481
ENZYME      1.13.12.-
PATHWAY     rn00232  Caffeine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
///
