ENTRY       R07930                      Reaction
NAME        hydroxycinnamoyl-CoA:anthocyanidin 3,5-diglucoside 5-O-glucoside-6'''-O-hydroxycinnamoyltransferase
DEFINITION  Pelargonin + Caffeoyl-CoA <=> Pelargonidin 3-glucoside 5-caffeoylglucoside + CoA
EQUATION    C08725 + C00323 <=> C16371 + C00010
RCLASS      RC00004  C00010_C00323
            RC00041  C08725_C16371
ENZYME      2.3.1.153
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K12936  anthocyanin 5-aromatic acyltransferase [EC:2.3.1.153]
///
