ENTRY       R07926                      Reaction
NAME        caffeoyl-CoA:delphinidin-3-O-glucoside 6''-O-acyltransferase
DEFINITION  Delphinidin 3-O-glucoside + Caffeoyl-CoA <=> Delphinidin 3-O-(6-caffeoyl-beta-D-glucoside) + CoA
EQUATION    C12138 + C00323 <=> C16367 + C00010
RCLASS      RC00004  C00010_C00323
            RC00041  C12138_C16367
ENZYME      2.3.1.215
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K21383  anthocyanidin 3-O-glucoside 6''-O-acyltransferase [EC:2.3.1.215]
///
