ENTRY       R07953                      Reaction
DEFINITION  (4Z,7Z,10Z,13Z,16Z)-Docosapentaenoyl-CoA + Acetyl-CoA <=> CoA + (6Z,9Z,12Z,15Z,18Z)-3-Oxotetracosapenta-6,9,12,15,18-enoyl-CoA
EQUATION    C16173 + C00024 <=> C00010 + C16389
RCLASS      RC00004  C00010_C16173
            RC00326  C00024_C16389
            RC02728  C16173_C16389
ENZYME      2.3.1.16
PATHWAY     rn01040  Biosynthesis of unsaturated fatty acids
            rn01212  Fatty acid metabolism
ORTHOLOGY   K07513  acetyl-CoA acyltransferase 1 [EC:2.3.1.16]
///
