ENTRY       R07957                      Reaction
NAME        paraxanthine:oxygen oxidoreductase (N1-demethylating)
DEFINITION  1,7-Dimethylxanthine + NADH + H+ + Oxygen <=> 7-Methylxanthine + NAD+ + Formaldehyde + H2O
EQUATION    C13747 + C00004 + C00080 + C00007 <=> C16353 + C00003 + C00067 + C00001
RCLASS      RC00001  C00003_C00004
            RC00334  C13747_C16353
            RC01797  C00067_C13747
ENZYME      1.14.13.178
PATHWAY     rn00232  Caffeine metabolism
            rn01120  Microbial metabolism in diverse environments
///
