ENTRY       R07981                      Reaction
DEFINITION  1,3,7-Trimethyluric acid + Oxygen + 2 H2O <=> 3,6,8-Trimethylallantoin + CO2 + Hydrogen peroxide
EQUATION    C16361 + C00007 + 2 C00001 <=> C16362 + C00011 + C00027
COMMENT     urate oxidase
RCLASS      RC02107  C16361_C16362
ENZYME      1.7.3.3
PATHWAY     rn00232  Caffeine metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00365  urate oxidase [EC:1.7.3.3]
            K16838  urate oxidase / 2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase [EC:1.7.3.3 4.1.1.97]
///
