ENTRY       R07970                      Reaction
NAME        1-methylxanthine:oxygen oxidoreductase (N1-demethylating)
DEFINITION  1-Methylxanthine + NADPH + H+ + Oxygen <=> Xanthine + NADP+ + Formaldehyde + H2O
EQUATION    C16358 + C00005 + C00080 + C00007 <=> C00385 + C00006 + C00067 + C00001
RCLASS      RC00001  C00005_C00006
            RC00334  C00385_C16358
            RC01797  C00067_C16358
ENZYME      1.14.13.178
PATHWAY     rn00232  Caffeine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
///
