ENTRY       R07963                      Reaction
DEFINITION  Theobromine + NADH + H+ + Oxygen <=> 3-Methylxanthine + NAD+ + Formaldehyde + H2O
EQUATION    C07480 + C00004 + C00080 + C00007 <=> C16357 + C00003 + C00067 + C00001
COMMENT     theobromine demethylase
RCLASS      RC00001  C00003_C00004
            RC01797  C00067_C07480
            RC01827  C07480_C16357
ENZYME      1.13.12.-
PATHWAY     rn00232  Caffeine metabolism
            rn01120  Microbial metabolism in diverse environments
///
