ENTRY       R07917                      Reaction
NAME        S-adenosyl-L-methionine:xanthosine N7-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Xanthosine <=> S-Adenosyl-L-homocysteine + 7-Methylxanthosine
EQUATION    C00019 + C01762 <=> C00021 + C16352
RCLASS      RC00003  C00019_C00021
            RC00336  C01762_C16352
ENZYME      2.1.1.158
PATHWAY     rn00232  Caffeine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K12729  7-methylxanthosine synthase [EC:2.1.1.158]
///
