ENTRY       R07927                      Reaction
NAME        4-hydroxycinnamoyl-CoA:pelargonidin-3-O-glucoside 6''-O-acyltransferase
DEFINITION  Pelargonidin 3-O-glucoside + p-Coumaroyl-CoA <=> Pelargonidin 3-(6-p-coumaroyl)glucoside + CoA
EQUATION    C12137 + C00223 <=> C16368 + C00010
RCLASS      RC00004  C00010_C00223
            RC00041  C12137_C16368
ENZYME      2.3.1.215
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K21383  anthocyanidin 3-O-glucoside 6''-O-acyltransferase [EC:2.3.1.215]
///
