ENTRY       R07944                      Reaction
NAME        hydroxycinnamoyl-CoA:anthocyanidin 3,5-diglucoside 5-O-glucoside-6'''-O-hydroxycinnamoyltransferase
DEFINITION  Delphin + Caffeoyl-CoA <=> Delphinidin 3-glucoside 5-caffoyl-glucoside + CoA
EQUATION    C16312 + C00323 <=> C16313 + C00010
RCLASS      RC00004  C00010_C00323
            RC00041  C16312_C16313
ENZYME      2.3.1.153
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K12936  anthocyanin 5-aromatic acyltransferase [EC:2.3.1.153]
///
