ENTRY       R07965                      Reaction
NAME        7-methylxanthine:oxygen oxidoreductase (demethylating)
DEFINITION  7-Methylxanthine + NADH + H+ + Oxygen <=> Xanthine + NAD+ + Formaldehyde + H2O
EQUATION    C16353 + C00004 + C00080 + C00007 <=> C00385 + C00003 + C00067 + C00001
RCLASS      RC00001  C00003_C00004
            RC01797  C00067_C16353
            RC01827  C00385_C16353
ENZYME      1.14.13.128
PATHWAY     rn00232  Caffeine metabolism
            rn01120  Microbial metabolism in diverse environments
///
