ENTRY       R08036                      Reaction
NAME        acetyl-CoA:2,4-diamino-6-nitrotoluene N-acetyltransferase
DEFINITION  2,4-Diamino-6-nitrotoluene + Acetyl-CoA <=> 4-Acetamido-2-amino-6-nitrotoluene + CoA
EQUATION    C16396 + C00024 <=> C16420 + C00010
RCLASS      RC00004  C00010_C00024
            RC00416  C16396_C16420
ENZYME      2.3.1.5
PATHWAY     rn00633  Nitrotoluene degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00622  arylamine N-acetyltransferase [EC:2.3.1.5]
///
