ENTRY       R08052                      Reaction
NAME        2-Isopentenyl-diphosphate:ADP delta2-isopentenyltransferase;
            dimethylallyl-diphosphate:ADP dimethylallyltransferase
DEFINITION  Dimethylallyl diphosphate + ADP <=> Isopentenyladenosine-5'-diphosphate + Diphosphate
EQUATION    C00235 + C00008 <=> C16426 + C00013
RCLASS      RC00121  C00008_C16426
ENZYME      2.5.1.112
PATHWAY     rn00908  Zeatin biosynthesis
ORTHOLOGY   K10760  adenylate dimethylallyltransferase (cytokinin synthase) [EC:2.5.1.27 2.5.1.112]
///
