ENTRY       R08108                      Reaction
NAME        3-fluorobenzoate,NADH:oxygen oxidoreductase (1,2-hydroxylating)
DEFINITION  3-Fluorobenzoate + NADH + Oxygen + H+ <=> 3-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate + NAD+
EQUATION    C02364 + C00004 + C00007 + C00080 <=> C16478 + C00003
RCLASS      RC00001  C00003_C00004
            RC01450  C02364_C16478
ENZYME      1.14.12.10
PATHWAY     rn00364  Fluorobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K05549  benzoate/toluate 1,2-dioxygenase subunit alpha [EC:1.14.12.10 1.14.12.-]
            K05550  benzoate/toluate 1,2-dioxygenase subunit beta [EC:1.14.12.10 1.14.12.-]
            K05784  benzoate/toluate 1,2-dioxygenase reductase component [EC:1.18.1.-]
///
