ENTRY       R08157                      Reaction
NAME        octanoyl-[acyl-carrier protein] hydrolase
DEFINITION  Octanoyl-[acp] + H2O <=> Acyl-carrier protein + Octanoic acid
EQUATION    C05752 + C00001 <=> C00229 + C06423
RCLASS      RC00014  C05752_C06423
            RC00039  C00229_C05752
ENZYME      3.1.2.21
PATHWAY     rn00061  Fatty acid biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K01071  medium-chain acyl-[acyl-carrier-protein] hydrolase [EC:3.1.2.21]
            K10781  fatty acyl-ACP thioesterase B [EC:3.1.2.14 3.1.2.21]
///
