ENTRY       R08151                      Reaction
NAME        S-adenosyl-L-methionine:juvenile hormone III acid O-methyltransferase
DEFINITION  Juvenile hormone III acid + S-Adenosyl-L-methionine <=> Juvenile hormone III + S-Adenosyl-L-homocysteine
EQUATION    C16504 + C00019 <=> C09694 + C00021
RCLASS      RC00003  C00019_C00021
            RC00460  C09694_C16504
ENZYME      2.1.1.325
PATHWAY     rn00981  Insect hormone biosynthesis
ORTHOLOGY   K10718  juvenile hormone-III synthase [EC:2.1.1.325]
///
