ENTRY       R08103                      Reaction
DEFINITION  Fluorobenzene + NADH + Oxygen + H+ <=> 4-Fluorocyclohexadiene-cis,cis-1,2-diol + NAD+
EQUATION    C11272 + C00004 + C00007 + C00080 <=> C16483 + C00003
COMMENT     fluorobenzene dioxygenase
RCLASS      RC00001  C00003_C00004
            RC00951  C11272_C16483
ENZYME      1.14.12.-
PATHWAY     rn00364  Fluorobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
///
