ENTRY       R08170                      Reaction
DEFINITION  S-(Indolylmethylthiohydroximoyl)-L-cysteine + H2O <=> Indolylmethylthiohydroximate + Pyruvate + Ammonia
EQUATION    C16518 + C00001 <=> C16516 + C00022 + C00014
RCLASS      RC00488  C00022_C16518
            RC02265  C16516_C16518
ENZYME      4.4.1.-
PATHWAY     rn00380  Tryptophan metabolism
            rn00966  Glucosinolate biosynthesis
            rn01110  Biosynthesis of secondary metabolites
            rn01210  2-Oxocarboxylic acid metabolism
MODULE      M00370  Glucosinolate biosynthesis, tryptophan => glucobrassicin
ORTHOLOGY   K11819  S-alkyl-thiohydroximate lyase SUR1 [EC:4.4.1.-]
///
