ENTRY       R08105                      Reaction
DEFINITION  4-Fluorocyclohexadiene-cis,cis-1,2-diol + NAD+ <=> 4-Fluorocatechol + NADH + H+
EQUATION    C16483 + C00003 <=> C16473 + C00004 + C00080
COMMENT     fluorobenzene dihydrodiol dehydrogenase
RCLASS      RC00001  C00003_C00004
            RC00386  C16473_C16483
ENZYME      1.3.1.-
PATHWAY     rn00364  Fluorobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
///
