ENTRY       R08160                      Reaction
NAME        L-tryptophan,NADPH:oxygen oxidoreductase (N-hydroxylating, decarboxylating)
DEFINITION  L-Tryptophan + 2 Oxygen + 2 NADPH + 2 H+ <=> Indole-3-acetaldehyde oxime + 3 H2O + 2 NADP+ + CO2
EQUATION    C00078 + 2 C00007 + 2 C00005 + 2 C00080 <=> C02937 + 3 C00001 + 2 C00006 + C00011
COMMENT     three-step reaction (see R09583+R09584+R09585)
RCLASS      RC00001  C00005_C00006
            RC02295  C00078_C02937
ENZYME      1.14.13.125
PATHWAY     rn00380  Tryptophan metabolism
            rn00966  Glucosinolate biosynthesis
            rn01110  Biosynthesis of secondary metabolites
            rn01210  2-Oxocarboxylic acid metabolism
MODULE      M00370  Glucosinolate biosynthesis, tryptophan => glucobrassicin
ORTHOLOGY   K11812  tryptophan N-monooxygenase [EC:1.14.13.125]
            K11813  tryptophan N-monooxygenase [EC:1.14.13.125]
///
