ENTRY       R08173                      Reaction
NAME        13-O-beta-Phenylalanoylbaccatin III 2'-hydroxylase
DEFINITION  3'-N-Debenzoyl-2'-deoxytaxol + Reduced acceptor + Oxygen <=> 3'-N-Debenzoyltaxol + Acceptor + H2O
EQUATION    C16523 + C00030 + C00007 <=> C16524 + C00028 + C00001
COMMENT     side chain-2'-hydroxylase
RCLASS      RC02296  C16523_C16524
ENZYME      1.14.-.-
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
///
