ENTRY       R08159                      Reaction
NAME        tetradecanoyl-[acyl-carrier protein] hydrolase
DEFINITION  Tetradecanoyl-[acp] + H2O <=> Acyl-carrier protein + Tetradecanoic acid
EQUATION    C05761 + C00001 <=> C00229 + C06424
RCLASS      RC00014  C05761_C06424
            RC00039  C00229_C05761
ENZYME      3.1.2.14
PATHWAY     rn00061  Fatty acid biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K00665  fatty acid synthase, animal type [EC:2.3.1.85]
            K10781  fatty acyl-ACP thioesterase B [EC:3.1.2.14 3.1.2.21]
///
