ENTRY       R08107                      Reaction
DEFINITION  Phosphatidylethanolamine + G00149 <=> 1,2-Diacyl-sn-glycerol + G13044
EQUATION    C00350 + G00149 <=> C00641 + G13044
RCLASS      RC00017  C00350_C00641
PATHWAY     rn00563  Glycosylphosphatidylinositol (GPI)-anchor biosynthesis
            rn01100  Metabolic pathways
MODULE      M00065  GPI-anchor biosynthesis, core oligosaccharide
ORTHOLOGY   K05287  phosphatidylinositol glycan, class F [EC:2.7.-.-]
            K05288  phosphatidylinositol glycan, class O
///
