ENTRY       R08172                      Reaction
NAME        amino phenylpropanoyl-CoA:Baccatin III amino phenylpropanoyl-13-O-transferase
DEFINITION  Baccatin III + beta-Phenylalanoyl-CoA <=> 3'-N-Debenzoyl-2'-deoxytaxol + CoA
EQUATION    C11900 + C16833 <=> C16523 + C00010
COMMENT     amino phenylpropanoyl-13-O-transferase
RCLASS      RC00004  C00010_C16833
            RC00055  C11900_C16523
ENZYME      2.3.2.-
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
///
