ENTRY       R08167                      Reaction
DEFINITION  Indolylmethyl-desulfoglucosinolate + 3'-Phosphoadenylyl sulfate <=> Glucobrassicin + Adenosine 3',5'-bisphosphate
EQUATION    C16517 + C00053 <=> C05837 + C00054
RCLASS      RC00007  C00053_C00054
            RC00883  C05837_C16517
ENZYME      2.8.2.-
PATHWAY     rn00380  Tryptophan metabolism
            rn00966  Glucosinolate biosynthesis
            rn01110  Biosynthesis of secondary metabolites
            rn01210  2-Oxocarboxylic acid metabolism
MODULE      M00370  Glucosinolate biosynthesis, tryptophan => glucobrassicin
ORTHOLOGY   K11821  desulfoglucosinolate sulfotransferase A/B/C [EC:2.8.2.-]
///
