ENTRY       R08110                      Reaction
NAME        4-fluorobenzoate,NADH:oxygen oxidoreductase (1,2-hydroxylating)
DEFINITION  4-Fluorobenzoate + NADH + H+ + Oxygen <=> 4-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate + NAD+
EQUATION    C02371 + C00004 + C00080 + C00007 <=> C16480 + C00003
RCLASS      RC00001  C00003_C00004
            RC00270  C02371_C16480
ENZYME      1.14.12.10
PATHWAY     rn00364  Fluorobenzoate degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K05549  benzoate/toluate 1,2-dioxygenase subunit alpha [EC:1.14.12.10 1.14.12.-]
            K05550  benzoate/toluate 1,2-dioxygenase subunit beta [EC:1.14.12.10 1.14.12.-]
            K05784  benzoate/toluate 1,2-dioxygenase reductase component [EC:1.18.1.-]
///
