ENTRY       R08121                      Reaction
NAME        4-fluoromuconolactone lactonohydrolase
DEFINITION  4-Fluoromuconolactone + H2O <=> 2-Maleylacetate + Hydrofluoric acid
EQUATION    C16476 + C00001 <=> C02222 + C16487
RCLASS      RC01906  C02222_C16476
ENZYME      3.1.1.45
PATHWAY     rn00364  Fluorobenzoate degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K01061  carboxymethylenebutenolidase [EC:3.1.1.45]
///
