ENTRY       R08215                      Reaction
NAME        (-)-threo-iso(homo)3-citrate:NAD+ oxidoreductase (decarboxylating)
DEFINITION  (-)-threo-Iso(homo)3-citrate + NAD+ <=> 2-Oxosuberate + CO2 + NADH + H+
EQUATION    C16600 + C00003 <=> C16589 + C00011 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00114  C16589_C16600
ENZYME      1.1.1.-
PATHWAY     rn00680  Methane metabolism
            rn01120  Microbial metabolism in diverse environments
            rn01210  2-Oxocarboxylic acid metabolism
MODULE      M00608  2-Oxocarboxylic acid chain extension, 2-oxoglutarate => 2-oxoadipate => 2-oxopimelate => 2-oxosuberate
ORTHOLOGY   K10978  methanogen homoisocitrate dehydrogenase [EC:1.1.1.87 1.1.1.-]
///
