ENTRY       R08257                      Reaction
DEFINITION  Irinotecan + 2 [Reduced NADPH---hemoprotein reductase] + 2 Oxygen <=> NPC + Glutaral + 2 [Oxidized NADPH---hemoprotein reductase] + 2 H2O
EQUATION    C16641 + 2 C03024 + 2 C00007 <=> C16543 + C12518 + 2 C03161 + 2 C00001
COMMENT     CYP3A4
RCLASS      RC02267  C16543_C16641
            RC02298  C12518_C16641
ENZYME      1.14.13.-
PATHWAY     rn00983  Drug metabolism - other enzymes
ORTHOLOGY   K17689  cytochrome P450 family 3 subfamily A polypeptide 4 [EC:1.14.13.32 1.14.13.67 1.14.13.97 1.14.13.157 1.14.13.-]
///
