ENTRY       R08244                      Reaction
NAME        6-thioxanthine 5'-monophosphate:L-glutamine amido-ligase (AMP-forming)
DEFINITION  6-Thioxanthine 5'-monophosphate + ATP + L-Glutamine + H2O <=> 6-Thioguanosine monophosphate + AMP + Diphosphate + L-Glutamate
EQUATION    C16618 + C00002 + C00064 + C00001 <=> C16619 + C00020 + C00013 + C00025
RCLASS      RC00010  C00025_C00064
            RC00204  C16618_C16619
ENZYME      6.3.5.2
PATHWAY     rn00983  Drug metabolism - other enzymes
ORTHOLOGY   K01951  GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
///
