ENTRY       R08246                      Reaction
NAME        S-adenosyl-L-methionine:6-thioguanosine monophosphate S-methyltransferase
DEFINITION  6-Thioguanosine monophosphate + S-Adenosyl-L-methionine <=> 6-Methylthioguanosine monophosphate + S-Adenosyl-L-homocysteine
EQUATION    C16619 + C00019 <=> C16620 + C00021
RCLASS      RC00003  C00019_C00021
            RC02277  C16619_C16620
ENZYME      2.1.1.67
PATHWAY     rn00983  Drug metabolism - other enzymes
ORTHOLOGY   K00569  thiopurine S-methyltransferase [EC:2.1.1.67]
///
