ENTRY       R08203                      Reaction
NAME        chlorophyllide-a,NADPH:oxygen 7(1)-oxidoreductase (hydroxylating)
DEFINITION  Chlorophyllide + Oxygen + NADPH + H+ <=> 7(1)-Hydroxychlorophyllide a + H2O + NADP+
EQUATION    C02139 + C00007 + C00005 + C00080 <=> C16540 + C00001 + C00006
COMMENT     first step of two-step reaction (see R10080, R08203+R08204)
RCLASS      RC00001  C00005_C00006
            RC00269  C02139_C16540
ENZYME      1.14.13.122
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13600  chlorophyllide a oxygenase [EC:1.14.13.122]
///
