ENTRY       R08367                      Reaction
NAME        protein-N(pi)-phosphohistidine:D-galactosamine 6-phosphotransferase
DEFINITION  D-Galactosamine + Protein N(pi)-phospho-L-histidine <=> D-Galactosamine 6-phosphate + Protein histidine
EQUATION    C02262 + C04261 <=> C06377 + C00615
RCLASS      RC00017  C02262_C06377
            RC03206  C00615_C04261
ENZYME      2.7.1.-
PATHWAY     rn00052  Galactose metabolism
ORTHOLOGY   K02744  PTS system, N-acetylgalactosamine-specific IIA component [EC:2.7.1.-]
            K10984  PTS system, galactosamine-specific IIB component [EC:2.7.1.-]
            K10985  PTS system, galactosamine-specific IIC component
            K10986  PTS system, galactosamine-specific IID component
///
