ENTRY       R08304                      Reaction
DEFINITION  Felbamate + NADPH + H+ + Oxygen <=> 2-Hydroxyfelbamate + NADP+ + H2O
EQUATION    C07501 + C00005 + C00080 + C00007 <=> C16582 + C00006 + C00001
COMMENT     CYP3A4, CYP2E1
RCLASS      RC00001  C00005_C00006
            RC02238  C07501_C16582
ENZYME      1.14.13.-
PATHWAY     rn00982  Drug metabolism - cytochrome P450
ORTHOLOGY   K07415  cytochrome P450 family 2 subfamily E polypeptide 1 [EC:1.14.13.-]
            K17689  cytochrome P450 family 3 subfamily A polypeptide 4 [EC:1.14.13.32 1.14.13.67 1.14.13.97 1.14.13.157 1.14.13.-]
///
