ENTRY       R08325                      Reaction
DEFINITION  Valproic acid + NADPH + H+ + Oxygen <=> 4-Hydroxyvalproic acid + NADP+ + H2O
EQUATION    C07185 + C00005 + C00080 + C00007 <=> C16649 + C00006 + C00001
COMMENT     CYP2C9, CYP2A6, CTP2B6
RCLASS      RC00001  C00005_C00006
            RC01710  C07185_C16649
ENZYME      1.14.13.-
PATHWAY     rn00982  Drug metabolism - cytochrome P450
ORTHOLOGY   K17683  cytochrome P450 family 2 subfamily A polypeptide 6 [EC:1.14.13.-]
            K17709  cytochrome P450 family 2 subfamily B polypeptide 6 [EC:1.14.13.-]
            K17719  cytochrome P450 family 2 subfamily C polypeptide 9 [EC:1.14.13.48 1.14.13.49 1.14.13.80 1.14.13.-]
///
