ENTRY       R08352                      Reaction
NAME        glutathione:spermine ligase (ADP-forming)
DEFINITION  ATP + Glutathione + Spermine <=> ADP + Orthophosphate + Glutathionylspermine
EQUATION    C00002 + C00051 + C00750 <=> C00008 + C00009 + C16562
RCLASS      RC00002  C00002_C00008
            RC00090  C00051_C16562
            RC00096  C00750_C16562
ENZYME      6.3.1.9
PATHWAY     rn00480  Glutathione metabolism
ORTHOLOGY   K01833  trypanothione synthetase/amidase [EC:6.3.1.9 3.5.1.-]
///
