ENTRY       R08332                      Reaction
NAME        acetyl-CoA:2-oxopimelate C-acetyltransferase (thioester-hydrolysing, carboxymethyl forming)
DEFINITION  2-Oxopimelate + Acetyl-CoA + H2O <=> (R)-(Homo)3-citrate + CoA
EQUATION    C16588 + C00024 + C00001 <=> C16598 + C00010
RCLASS      RC00004  C00010_C00024
            RC00067  C16588_C16598
ENZYME      2.3.3.-
PATHWAY     rn00680  Methane metabolism
            rn01120  Microbial metabolism in diverse environments
            rn01210  2-Oxocarboxylic acid metabolism
MODULE      M00608  2-Oxocarboxylic acid chain extension, 2-oxoglutarate => 2-oxoadipate => 2-oxopimelate => 2-oxosuberate
ORTHOLOGY   K10977  methanogen homocitrate synthase [EC:2.3.3.14 2.3.3.-]
///
