ENTRY       R08331                      Reaction
NAME        acetyl-CoA:2-oxoadipate C-acetyltransferase (thioester-hydrolysing, carboxymethyl forming)
DEFINITION  2-Oxoadipate + Acetyl-CoA + H2O <=> (R)-(Homo)2-citrate + CoA
EQUATION    C00322 + C00024 + C00001 <=> C16583 + C00010
RCLASS      RC00004  C00010_C00024
            RC00067  C00322_C16583
ENZYME      2.3.3.-
PATHWAY     rn00680  Methane metabolism
            rn01120  Microbial metabolism in diverse environments
            rn01210  2-Oxocarboxylic acid metabolism
MODULE      M00608  2-Oxocarboxylic acid chain extension, 2-oxoglutarate => 2-oxoadipate => 2-oxopimelate => 2-oxosuberate
ORTHOLOGY   K10977  methanogen homocitrate synthase [EC:2.3.3.14 2.3.3.-]
///
