ENTRY       R08432                      Reaction
NAME        (R)-phenyllactyl-CoA:tropine O-phenyllactyltransferase
DEFINITION  Tropine + (R)-Phenyllactyl-CoA <=> Littorine + CoA
EQUATION    C00729 + C16257 <=> C10860 + C00010
COMMENT     enzyme not yet characterized
            possibly identical to ec 2.3.1.185 (see R08712)
RCLASS      RC00004  C00010_C16257
            RC00055  C00729_C10860
            RC02975  C10860_C16257
ENZYME      2.3.1.-
PATHWAY     rn00960  Tropane, piperidine and pyridine alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
///
