ENTRY       R08408                      Reaction
NAME        Aldehyde:oxygen oxidoreductase
DEFINITION  1-Methylnicotinamide + Oxygen + H2O <=> N1-Methyl-2-pyridone-5-carboxamide + Hydrogen peroxide + H+
EQUATION    C02918 + C00007 + C00001 <=> C05842 + C00027 + C00080
RCLASS      RC01073  C02918_C05842
            RC02755  C00007_C00027
ENZYME      1.2.3.1
PATHWAY     rn00760  Nicotinate and nicotinamide metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00157  aldehyde oxidase [EC:1.2.3.1]
///
