ENTRY       R08499                      Reaction
NAME        (6E)-8-hydroxygeraniol:NADP+ oxidoreductase
DEFINITION  (6E)-8-Hydroxygeraniol + 2 NADP+ <=> (6E)-8-Oxogeranial + 2 NADPH + 2 H+
EQUATION    C17621 + 2 C00006 <=> C17622 + 2 C00005 + 2 C00080
COMMENT     two-step reaction (see R09926+R09927 or R09928+R09929)
RCLASS      RC00001  C00005_C00006
            RC02346  C17621_C17622
ENZYME      1.1.1.324
PATHWAY     rn00902  Monoterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
///
