ENTRY       R08583                      Reaction
NAME        dTDP-4-amino-4,6-dideoxy-D-glucose ammonia-lyase (dTDP-3-oxo-4,6-dideoxy-D-glucose-forming)
DEFINITION  dTDP-4-amino-4,6-dideoxy-D-glucose + S-Adenosyl-L-methionine + Reduced acceptor <=> dTDP-3-oxo-4,6-dideoxy-D-glucose + Ammonia + L-Methionine + 5'-Deoxyadenosine + Acceptor
EQUATION    C04268 + C00019 + C00030 <=> C11909 + C00014 + C00073 + C05198 + C00028
COMMENT     radical SAM
RCLASS      RC00021  C00019_C00073
            RC02360  C04268_C11909
ENZYME      4.3.1.30
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00797  dTDP-D-desosamine biosynthesis
ORTHOLOGY   K13309  dTDP-4-amino-4,6-dideoxy-D-glucose ammonia-lyase [EC:4.3.1.30]
///
