ENTRY       R08517                      Reaction
NAME        17alpha-Hydroxypregnenolone,NADPH---hemoprotein reductase:oxygen oxidoreductase (17alpha-hydroxylating, acetate-releasing)
DEFINITION  17alpha-Hydroxypregnenolone + [Reduced NADPH---hemoprotein reductase] + Oxygen <=> Dehydroepiandrosterone + Acetate + [Oxidized NADPH---hemoprotein reductase] + H2O
EQUATION    C05138 + C03024 + C00007 <=> C01227 + C00033 + C03161 + C00001
COMMENT     17alpha-hydroxylase/17,20-lyase
RCLASS      RC00607  C01227_C05138
            RC00923  C00033_C05138
ENZYME      1.14.14.32
PATHWAY     rn00140  Steroid hormone biosynthesis
            rn01100  Metabolic pathways
MODULE      M00110  C19/C18-Steroid hormone biosynthesis, pregnenolone => androstenedione => estrone
ORTHOLOGY   K00512  steroid 17alpha-monooxygenase / 17alpha-hydroxyprogesterone deacetylase [EC:1.14.14.19 1.14.14.32]
///
