ENTRY       R08541                      Reaction
NAME        (2E,6E)-Farnesyl-diphosphate diphosphate-lyase (caryophyllene-forming)
DEFINITION  trans,trans-Farnesyl diphosphate <=> beta-Caryophyllene + Diphosphate
EQUATION    C00448 <=> C09629 + C00013
RCLASS      RC02179  C00448_C09629
ENZYME      4.2.3.57
PATHWAY     rn00909  Sesquiterpenoid and triterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K14184  alpha-humulene/beta-caryophyllene synthase [EC:4.2.3.104 4.2.3.57]
            K15808  beta-caryophyllene synthase [EC:4.2.3.57]
///
