ENTRY       R08597                      Reaction
NAME        dTDP-4-oxo-2,6-dideoxy-D-glucose 3,5-epimerase
DEFINITION  dTDP-4-oxo-2,6-dideoxy-D-glucose <=> dTDP-4-oxo-2,6-dideoxy-L-mannose
EQUATION    C11922 <=> C11927
RCLASS      RC02359  C11922_C11927
ENZYME      5.1.3.-
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00801  dTDP-L-olivose biosynthesis
ORTHOLOGY   K19858  dTDP-4-oxo-2,6-dideoxy-D-glucose 3,5-epimerase [EC:5.1.3.-]
///
