ENTRY       R08570                      Reaction
NAME        2-dehydro-3-deoxy-D-gluconate D-glyceraldehyde-lyase (pyruvate-forming)
DEFINITION  2-Dehydro-3-deoxy-D-gluconate <=> D-Glyceraldehyde + Pyruvate
EQUATION    C00204 <=> C00577 + C00022
RCLASS      RC00307  C00022_C00204
            RC00435  C00204_C00577
ENZYME      4.1.2.51        4.1.2.55
PATHWAY     rn00030  Pentose phosphate pathway
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00309  Non-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate
ORTHOLOGY   K11395  2-dehydro-3-deoxy-phosphogluconate/2-dehydro-3-deoxy-6-phosphogalactonate aldolase [EC:4.1.2.55]
            K18127  2-dehydro-3-deoxy-D-gluconate aldolase [EC:4.1.2.51]
///
