ENTRY       R08528                      Reaction
NAME        Z-farnesyl diphosphate synthase
DEFINITION  Geranyl diphosphate + Isopentenyl diphosphate <=> 2-cis,6-trans-Farnesyl diphosphate + Diphosphate
EQUATION    C00341 + C00129 <=> C16826 + C00013
RCLASS      RC00279  C00129_C16826
ENZYME      2.5.1.68
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K12503  short-chain Z-isoprenyl diphosphate synthase [EC:2.5.1.68]
///
