ENTRY       R08644                      Reaction
NAME        acetyl-CoA:9-methylthio-2-oxononanoate C-acetyltransferase (thioester-hydrolysing, carboxymethyl-forming)
DEFINITION  2-Oxo-9-methylthiononanoic acid + Acetyl-CoA + H2O <=> 2-(7'-Methylthio)heptylmalic acid + CoA
EQUATION    C17228 + C00024 + C00001 <=> C17230 + C00010
RCLASS      RC00004  C00010_C00024
            RC00067  C17228_C17230
ENZYME      2.3.3.17
PATHWAY     rn00966  Glucosinolate biosynthesis
            rn01210  2-Oxocarboxylic acid metabolism
ORTHOLOGY   K15742  methylthioalkylmalate synthase 3 [EC:2.3.3.17]
///
