ENTRY       R08689                      Reaction
NAME        (E)-4-hydroxy-3-methylbut-2-en-1-yl-diphosphate:oxidized ferredoxin oxidoreductase (hydrating)
DEFINITION  2-C-Methyl-D-erythritol 2,4-cyclodiphosphate + 2 Reduced ferredoxin <=> 1-Hydroxy-2-methyl-2-butenyl 4-diphosphate + H2O + 2 Oxidized ferredoxin
EQUATION    C11453 + 2 C00138 <=> C11811 + C00001 + 2 C00139
RCLASS      RC01486  C11453_C11811
ENZYME      1.17.7.1
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
MODULE      M00096  C5 isoprenoid biosynthesis, non-mevalonate pathway
ORTHOLOGY   K03526  (E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase [EC:1.17.7.1 1.17.7.3]
///
