ENTRY       R08646                      Reaction
NAME        3-(7'-methylthio)heptylmalate:NAD+ oxidoreductase (decarboxylating)
DEFINITION  3-(7'-Methylthio)heptylmalic acid + NAD+ <=> 2-Oxo-10-methylthiodecanoic acid + CO2 + NADH + H+
EQUATION    C17231 + C00003 <=> C17232 + C00011 + C00004 + C00080
COMMENT     two-step reaction (similar to R10052, R04426+R01652)
RCLASS      RC00114  C17231_C17232
ENZYME      1.1.1.-
PATHWAY     rn00966  Glucosinolate biosynthesis
            rn01210  2-Oxocarboxylic acid metabolism
ORTHOLOGY   K21360  3-isopropylmalate/methylthioalkylmalate dehydrogenase [EC:1.1.1.85 1.1.1.-]
///
