ENTRY       R08691                      Reaction
NAME        trans,trans-farnesyl-diphosphate diphosphate-lyase [cyclizing, (+)-Valencene-forming];
            (2E,6E)-farnesyl-diphosphate diphosphate-lyase [cyclizing, (+)-Valencene-forming]
DEFINITION  trans,trans-Farnesyl diphosphate <=> (+)-Valencene + Diphosphate
EQUATION    C00448 <=> C17277 + C00013
RCLASS      RC02337  C00448_C17277
ENZYME      4.2.3.73
PATHWAY     rn00909  Sesquiterpenoid and triterpenoid biosynthesis
ORTHOLOGY   K14181  valencene/7-epi-alpha-selinene synthase [EC:4.2.3.73 4.2.3.86]
///
