ENTRY       R08672                      Reaction
NAME        trihomomethionine,NADPH:oxygen oxidoreductase (N-hydroxylating, decarboxylating)
DEFINITION  Trihomomethionine + 2 Oxygen + 2 NADPH + 2 H+ <=> 6-Methylthiohexanaldoxime + 3 H2O + 2 NADP+ + CO2
EQUATION    C17221 + 2 C00007 + 2 C00005 + 2 C00080 <=> C17246 + 3 C00001 + 2 C00006 + C00011
COMMENT     multi-step reaction (similar to R10671, R00730+R04460+R07190)
RCLASS      RC00001  C00005_C00006
            RC02295  C17221_C17246
ENZYME      1.14.13.-
PATHWAY     rn00966  Glucosinolate biosynthesis
            rn01210  2-Oxocarboxylic acid metabolism
ORTHOLOGY   K12154  cytochrome P450 family 79 subfamily F polypeptide 1 [EC:1.14.13.-]
///
