ENTRY       R08653                      Reaction
NAME        (Z)-phenylacetaldehyde-oxime,NADPH:oxygen oxidoreductase (adding cysteine)
DEFINITION  (Z)-Phenylacetaldehyde oxime + L-Cysteine + NADPH + Oxygen + H+ <=> S-(Phenylacetothiohydroximoyl)-L-cysteine + NADP+ + 2 H2O
EQUATION    C16075 + C00097 + C00005 + C00007 + C00080 <=> C17237 + C00006 + 2 C00001
COMMENT     multi-step reaction (similar to R08168, R08607+R08608)
RCLASS      RC00001  C00005_C00006
            RC01705  C00097_C17237
            RC02210  C16075_C17237
ENZYME      1.14.-.-
ORTHOLOGY   K11818  cytochrome P450 family 83 subfamily B polypeptide 1 [EC:1.14.-.-]
///
