ENTRY       R08621                      Reaction
NAME        3-(2'-methylthio)ethylmalate:NAD+ oxidoreductase (decarboxylating)
DEFINITION  3-(2'-Methylthio)ethylmalic acid + NAD+ <=> 2-Oxo-5-methylthiopentanoic acid + CO2 + NADH + H+
EQUATION    C17212 + C00003 <=> C17211 + C00011 + C00004 + C00080
COMMENT     two-step reaction (similar to R10052, R04426+R01652)
RCLASS      RC00114  C17211_C17212
ENZYME      1.1.1.-
PATHWAY     rn00966  Glucosinolate biosynthesis
            rn01110  Biosynthesis of secondary metabolites
            rn01210  2-Oxocarboxylic acid metabolism
ORTHOLOGY   K21360  3-isopropylmalate/methylthioalkylmalate dehydrogenase [EC:1.1.1.85 1.1.1.-]
///
