ENTRY       R08662                      Reaction
NAME        3'-phosphoadenylyl-sulfate:desulfo-p-hydroxybenzylglucosinolate sulfotransferase
DEFINITION  p-Hydroxybenzyldesulphoglucosinolate + 3'-Phosphoadenylyl sulfate <=> Sinalbin + Adenosine 3',5'-bisphosphate
EQUATION    C17240 + C00053 <=> C08426 + C00054
RCLASS      RC00007  C00053_C00054
            RC00883  C08426_C17240
ENZYME      2.8.2.-
PATHWAY     rn00966  Glucosinolate biosynthesis
            rn01110  Biosynthesis of secondary metabolites
            rn01210  2-Oxocarboxylic acid metabolism
ORTHOLOGY   K11821  desulfoglucosinolate sulfotransferase A/B/C [EC:2.8.2.-]
///
