ENTRY       R08636                      Reaction
NAME        3-(5'-methylthio)pentylmalate:NAD+ oxidoreductase (decarboxylating)
DEFINITION  3-(5'-Methylthio)pentylmalic acid + NAD+ <=> 2-Oxo-8-methylthiooctanoic acid + CO2 + NADH + H+
EQUATION    C17223 + C00003 <=> C17224 + C00011 + C00004 + C00080
COMMENT     two-step reaction (similar to R10052, R04426+R01652)
RCLASS      RC00114  C17223_C17224
ENZYME      1.1.1.-
PATHWAY     rn00966  Glucosinolate biosynthesis
            rn01210  2-Oxocarboxylic acid metabolism
ORTHOLOGY   K21360  3-isopropylmalate/methylthioalkylmalate dehydrogenase [EC:1.1.1.85 1.1.1.-]
///
