ENTRY       R08627                      Reaction
NAME        acetyl-CoA:6-methylthio-2-oxohexanoate C-acetyltransferase (thioester-hydrolysing, carboxymethyl-forming)
DEFINITION  2-Oxo-6-methylthiohexanoic acid + Acetyl-CoA + H2O <=> 2-(4'-Methylthio)butylmalic acid + CoA
EQUATION    C17216 + C00024 + C00001 <=> C17218 + C00010
RCLASS      RC00004  C00010_C00024
            RC00067  C17216_C17218
ENZYME      2.3.3.17
PATHWAY     rn00966  Glucosinolate biosynthesis
            rn01210  2-Oxocarboxylic acid metabolism
ORTHOLOGY   K15742  methylthioalkylmalate synthase 3 [EC:2.3.3.17]
///
