ENTRY       R08623                      Reaction
NAME        acetyl-CoA:5-methylthio-2-oxopentanoate C-acetyltransferase (thioester-hydrolysing, carboxymethyl-forming)
DEFINITION  2-Oxo-5-methylthiopentanoic acid + Acetyl-CoA + H2O <=> 2-(3'-Methylthio)propylmalic acid + CoA
EQUATION    C17211 + C00024 + C00001 <=> C17214 + C00010
RCLASS      RC00004  C00010_C00024
            RC00067  C17211_C17214
ENZYME      2.3.3.17
PATHWAY     rn00966  Glucosinolate biosynthesis
            rn01210  2-Oxocarboxylic acid metabolism
ORTHOLOGY   K15741  methylthioalkylmalate synthase 1 [EC:2.3.3.17]
            K15742  methylthioalkylmalate synthase 3 [EC:2.3.3.17]
///
