ENTRY       R08652                      Reaction
NAME        L-phenylalanine,NADPH:oxygen oxidoreductase (N-hydroxylating, decarboxylating)
DEFINITION  L-Phenylalanine + 2 Oxygen + 2 NADPH + 2 H+ <=> (Z)-Phenylacetaldehyde oxime + 3 H2O + 2 NADP+ + CO2
EQUATION    C00079 + 2 C00007 + 2 C00005 + 2 C00080 <=> C16075 + 3 C00001 + 2 C00006 + C00011
COMMENT     multi-step reaction (see R09579+R09580+R09581+R10041)
RCLASS      RC00001  C00005_C00006
            RC02295  C00079_C16075
ENZYME      1.14.13.124
ORTHOLOGY   K12153  phenylalanine N-monooxygenase [EC:1.14.13.124]
///
