ENTRY       R08640                      Reaction
NAME        acetyl-CoA:8-methylthio-2-oxooctanoate C-acetyltransferase (thioester-hydrolysing, carboxymethyl-forming)
DEFINITION  2-Oxo-8-methylthiooctanoic acid + Acetyl-CoA + H2O <=> 2-(6'-Methylthio)hexylmalic acid + CoA
EQUATION    C17224 + C00024 + C00001 <=> C17226 + C00010
RCLASS      RC00004  C00010_C00024
            RC00067  C17224_C17226
ENZYME      2.3.3.17
PATHWAY     rn00966  Glucosinolate biosynthesis
            rn01210  2-Oxocarboxylic acid metabolism
ORTHOLOGY   K15742  methylthioalkylmalate synthase 3 [EC:2.3.3.17]
///
