ENTRY       R08668                      Reaction
NAME        UDP-glucose:4-methylthiobutylthiohydroximate S-beta-D-glucosyltransferase
DEFINITION  4-Methylthiobutylthiohydroximate + UDP-glucose <=> 3-Methylthiopropyl-desulfoglucosinolate + UDP
EQUATION    C17243 + C00029 <=> C17244 + C00015
RCLASS      RC00005  C00015_C00029
            RC00882  C17243_C17244
ENZYME      2.4.1.195
PATHWAY     rn00966  Glucosinolate biosynthesis
            rn01110  Biosynthesis of secondary metabolites
            rn01210  2-Oxocarboxylic acid metabolism
ORTHOLOGY   K11820  N-hydroxythioamide S-beta-glucosyltransferase [EC:2.4.1.195]
///
