ENTRY       R08654                      Reaction
NAME        S-(phenylacetothiohydroximoyl)-L-cysteine phenylacetothiohydroximate-lyase (deaminating; pyruvate-forming)
DEFINITION  S-(Phenylacetothiohydroximoyl)-L-cysteine + H2O <=> Phenylacetothiohydroximate + Pyruvate + Ammonia
EQUATION    C17237 + C00001 <=> C03719 + C00022 + C00014
RCLASS      RC00488  C00022_C17237
            RC02265  C03719_C17237
ENZYME      4.4.1.-
PATHWAY     rn00966  Glucosinolate biosynthesis
            rn01110  Biosynthesis of secondary metabolites
            rn01210  2-Oxocarboxylic acid metabolism
ORTHOLOGY   K11819  S-alkyl-thiohydroximate lyase SUR1 [EC:4.4.1.-]
///
