ENTRY       R08661                      Reaction
NAME        UDP-glucose:p-hydroxyphenylacetothiohydroximate S-beta-D-glucosyltransferase
DEFINITION  p-Hydroxyphenylacetothiohydroximate + UDP-glucose <=> p-Hydroxybenzyldesulphoglucosinolate + UDP
EQUATION    C17239 + C00029 <=> C17240 + C00015
RCLASS      RC00005  C00015_C00029
            RC00882  C17239_C17240
ENZYME      2.4.1.195
PATHWAY     rn00966  Glucosinolate biosynthesis
            rn01110  Biosynthesis of secondary metabolites
            rn01210  2-Oxocarboxylic acid metabolism
///
