ENTRY       R08669                      Reaction
NAME        3'-phosphoadenylyl-sulfate:3-methylthiopropyl-desulfoglucosinolate sulfotransferase
DEFINITION  3-Methylthiopropyl-desulfoglucosinolate + 3'-Phosphoadenylyl sulfate <=> Glucoiberverin + Adenosine 3',5'-bisphosphate
EQUATION    C17244 + C00053 <=> C08412 + C00054
RCLASS      RC00007  C00053_C00054
            RC00883  C08412_C17244
ENZYME      2.8.2.-
PATHWAY     rn00966  Glucosinolate biosynthesis
            rn01110  Biosynthesis of secondary metabolites
            rn01210  2-Oxocarboxylic acid metabolism
ORTHOLOGY   K11821  desulfoglucosinolate sulfotransferase A/B/C [EC:2.8.2.-]
///
