ENTRY       R08697                      Reaction
NAME        trans,trans-Farnesyl-diphosphate diphosphohydrolase;
            (2E,6E)-farnesyl-diphosphate diphosphohydrolase
DEFINITION  trans,trans-Farnesyl diphosphate + H2O <=> (2E,6E)-Farnesol + Diphosphate
EQUATION    C00448 + C00001 <=> C01126 + C00013
RCLASS      RC00017  C00448_C01126
ENZYME      3.1.7.6
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn00909  Sesquiterpenoid and triterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K15793  acyclic sesquiterpene synthase [EC:4.2.3.49 4.2.3.47 3.1.7.6]
///
