ENTRY       R08625                      Reaction
NAME        3-(3'-methylthio)propylmalate:NAD+ oxidoreductase (decarboxylating)
DEFINITION  3-(3'-Methylthio)propylmalic acid + NAD+ <=> 2-Oxo-6-methylthiohexanoic acid + CO2 + NADH + H+
EQUATION    C17215 + C00003 <=> C17216 + C00011 + C00004 + C00080
COMMENT     two-step reaction (similar to R10052, R04426+R01652)
RCLASS      RC00114  C17215_C17216
ENZYME      1.1.1.-
PATHWAY     rn00966  Glucosinolate biosynthesis
            rn01210  2-Oxocarboxylic acid metabolism
ORTHOLOGY   K21360  3-isopropylmalate/methylthioalkylmalate dehydrogenase [EC:1.1.1.85 1.1.1.-]
///
