ENTRY       R08666                      Reaction
NAME        4-methylthiobutanaldoxime,NADPH:oxygen oxidoreductase (adding cysteine)
DEFINITION  4-Methylthiobutanaldoxime + L-Cysteine + NADPH + Oxygen + H+ <=> S-(4-Methylthiobutylthiohydroximoyl)-L-cysteine + NADP+ + 2 H2O
EQUATION    C17241 + C00097 + C00005 + C00007 + C00080 <=> C17242 + C00006 + 2 C00001
COMMENT     multi-step reaction (similar to R08168, R08607+R08608)
RCLASS      RC00001  C00005_C00006
            RC01705  C00097_C17242
            RC02210  C17241_C17242
ENZYME      1.14.-.-
PATHWAY     rn00966  Glucosinolate biosynthesis
            rn01110  Biosynthesis of secondary metabolites
            rn01210  2-Oxocarboxylic acid metabolism
ORTHOLOGY   K12156  cytochrome P450 family 83 subfamily A polypeptide 1 [EC:1.14.-.-]
///
