ENTRY       R08791                      Reaction
NAME        S-adenosyl-L-methionine:(S)-corytuberine N-methyltransferase
DEFINITION  (S)-Corytuberine + S-Adenosyl-L-methionine <=> Magnoflorine + S-Adenosyl-L-homocysteine
EQUATION    C17591 + C00019 <=> C09581 + C00021
COMMENT     coclaurine N-methyltransferase
RCLASS      RC00003  C00019_C00021
            RC02349  C09581_C17591
ENZYME      2.1.1.-
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
///
