ENTRY       R08768                      Reaction
NAME        2-polyprenylphenol,NADPH:oxygen oxidoreductase (6-hydroxylating)
DEFINITION  2-Polyprenylphenol + Oxygen + NADPH <=> 2-Polyprenyl-6-hydroxyphenol + NADP+ + H2O
EQUATION    C05807 + C00007 + C00005 <=> C17551 + C00006 + C00001
COMMENT     general reaction (see R04987, n=5-9)
RCLASS      RC00001  C00005_C00006
            RC00046  C05807_C17551
ENZYME      1.14.13.-
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00117  Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone
ORTHOLOGY   K18800  2-octaprenylphenol hydroxylase [EC:1.14.13.-]
///
