ENTRY       R08723                      Reaction
NAME        cholest-5-ene-3beta,7alpha,25-triol:NAD+ 3-oxidoreductase
DEFINITION  Cholest-5-ene-3beta,7alpha,25-triol + NAD+ <=> 7alpha,25-Dihydroxy-4-cholesten-3-one + NADH + H+
EQUATION    C15520 + C00003 <=> C17332 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC01111  C15520_C17332
ENZYME      1.1.1.181
PATHWAY     rn00120  Primary bile acid biosynthesis
ORTHOLOGY   K12408  cholest-5-ene-3beta,7alpha-diol 3beta-dehydrogenase [EC:1.1.1.181]
///
