ENTRY       R08757                      Reaction
NAME        hydroxylamine:ubiquinone oxidoreductase;
            hydroxylamine oxidase
DEFINITION  Hydroxylamine + 2 Ubiquinone + H2O <=> Nitrite + 2 Ubiquinol
EQUATION    C00192 + 2 C00399 + C00001 <=> C00088 + 2 C00390
COMMENT     a part of multi-step reaction (see R00793, R08757+R02161+R00081)
            ubiquinol is also oxidezed by ammonia monooxygenase (see R00148) or NADH dehydrogenase (see R02163) in nitrification
RCLASS      RC00061  C00390_C00399
            RC00383  C00088_C00192
///
