ENTRY       R08775                      Reaction
DEFINITION  2-Polyprenyl-3-methyl-6-methoxy-1,4-benzoquinone + Oxygen + NADPH + H+ <=> 2-Polyprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone + NADP+ + H2O
EQUATION    C17561 + C00007 + C00005 + C00080 <=> C17562 + C00006 + C00001
COMMENT     general reaction (see R04984 R06146, n=5-9)
RCLASS      RC00001  C00005_C00006
            RC01254  C17561_C17562
ENZYME      1.14.13.-
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00117  Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone
            M00128  Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate => ubiquinone
ORTHOLOGY   K03184  2-octaprenyl-3-methyl-6-methoxy-1,4-benzoquinol hydroxylase [EC:1.14.13.-]
            K06134  ubiquinone biosynthesis monooxygenase Coq7 [EC:1.14.13.-]
///
