ENTRY       R08739                      Reaction
NAME        3alpha,7alpha-dihydroxy-5beta-cholestanoyl-CoA 25-epimerase
DEFINITION  (25R)-3alpha,7alpha-Dihydroxy-5beta-cholestanoyl-CoA <=> (25S)-3alpha,7alpha-Dihydroxy-5beta-cholestanoyl-CoA
EQUATION    C17345 <=> C17346
RCLASS      RC02345  C17345_C17346
ENZYME      5.1.99.4
PATHWAY     rn00120  Primary bile acid biosynthesis
            rn01100  Metabolic pathways
MODULE      M00104  Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate
ORTHOLOGY   K01796  alpha-methylacyl-CoA racemase [EC:5.1.99.4]
///
