ENTRY       R08771                      Reaction
NAME        S-adenosyl-L-methionine:3-Polyprenyl-4,5-dihydroxylate 5-O-methyltransferase
DEFINITION  3-Polyprenyl-4,5-dihydroxybenzoate + S-Adenosyl-L-methionine <=> 3-Polyprenyl-4-hydroxy-5-methoxybenzoate + S-Adenosyl-L-homocysteine
EQUATION    C17554 + C00019 <=> C17559 + C00021
COMMENT     general reaction (see R04711, n=5-9)
RCLASS      RC00003  C00019_C00021
            RC00392  C17554_C17559
ENZYME      2.1.1.114
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00128  Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate => ubiquinone
ORTHOLOGY   K00591  polyprenyldihydroxybenzoate methyltransferase / 3-demethylubiquinol 3-O-methyltransferase [EC:2.1.1.114 2.1.1.64]
///
