ENTRY       R08738                      Reaction
NAME        3alpha,7alpha-dihydroxy-5beta-cholestanate:CoA ligase (AMP-forming)
DEFINITION  3alpha,7alpha-Dihydroxy-5beta-cholestanate + ATP + CoA <=> (25R)-3alpha,7alpha-Dihydroxy-5beta-cholestanoyl-CoA + AMP + Diphosphate
EQUATION    C04554 + C00002 + C00010 <=> C17345 + C00020 + C00013
RCLASS      RC00004  C00010_C17345
            RC00137  C04554_C17345
ENZYME      6.2.1.7
PATHWAY     rn00120  Primary bile acid biosynthesis
            rn01100  Metabolic pathways
MODULE      M00104  Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate
ORTHOLOGY   K08748  solute carrier family 27 (fatty acid transporter), member 5 [EC:6.2.1.7]
///
