ENTRY       R08761                      Reaction
DEFINITION  3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestan-26-al + Oxygen + 2 H+ + 2 Reduced adrenal ferredoxin <=> 3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestanoate + H2O + 2 Oxidized adrenal ferredoxin
EQUATION    C01301 + C00007 + 2 C00080 + 2 C00662 <=> C04722 + C00001 + 2 C00667
RCLASS      RC00242  C01301_C04722
ENZYME      1.14.15.15
PATHWAY     rn00120  Primary bile acid biosynthesis
            rn01100  Metabolic pathways
MODULE      M00104  Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate
ORTHOLOGY   K00488  cholestanetriol 26-monooxygenase [EC:1.14.15.15]
///
