ENTRY       R08785                      Reaction
NAME        geraniol,NADPH---hemoprotein reductase:oxygen oxidoreductase (8-hydroxylating)
DEFINITION  Geraniol + [Reduced NADPH---hemoprotein reductase] + Oxygen <=> (6E)-8-Hydroxygeraniol + [Oxidized NADPH---hemoprotein reductase] + H2O
EQUATION    C01500 + C03024 + C00007 <=> C17621 + C03161 + C00001
COMMENT     geraniol 10-hydroxylase
RCLASS      RC01137  C01500_C17621
ENZYME      1.14.13.152
PATHWAY     rn00902  Monoterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K15099  geraniol 8-hydroxylase [EC:1.14.13.152]
///
