ENTRY       R08767                      Reaction
DEFINITION  p-Coumaroyl-CoA + CoA + NAD+ + H2O <=> 4-Hydroxybenzoyl-CoA + Acetyl-CoA + NADH + H+
EQUATION    C00223 + C00010 + C00003 + C00001 <=> C02949 + C00024 + C00004 + C00080
COMMENT     enzyme not yet characterized
            multi-step reaction
            possibly beta-oxidation (see R02685+R01778+R00391)
RCLASS      RC00001  C00003_C00004
            RC00004  C00010_C02949
            RC00936  C00024_C00223
            RC02968  C00223_C02949
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
REFERENCE   1  [PMID:12232327]
            Loscher R, Heide L.
            Biosynthesis of p-Hydroxybenzoate from p-Coumarate and p-Coumaroyl-Coenzyme A in Cell-Free Extracts of Lithospermum erythrorhizon Cell Cultures.
            Plant. Physiol. 106 (1994) 271-279.
///
