ENTRY       R08760                      Reaction
DEFINITION  3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al + Oxygen + 2 H+ + 2 Reduced adrenal ferredoxin <=> 3alpha,7alpha-Dihydroxy-5beta-cholestanate + H2O + 2 Oxidized adrenal ferredoxin
EQUATION    C05445 + C00007 + 2 C00080 + 2 C00662 <=> C04554 + C00001 + 2 C00667
RCLASS      RC00001  C00005_C00006
            RC00242  C04554_C05445
ENZYME      1.14.15.15
PATHWAY     rn00120  Primary bile acid biosynthesis
            rn01100  Metabolic pathways
MODULE      M00104  Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate
ORTHOLOGY   K00488  cholestanetriol 26-monooxygenase [EC:1.14.15.15]
///
