ENTRY       R08733                      Reaction
NAME        3alpha,7alpha,12alpha-trihydroxy-5beta-cholestanoate:CoA ligase (AMP-forming)
DEFINITION  3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestanoate + ATP + CoA <=> (25R)-3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestan-26-oyl-CoA + AMP + Diphosphate
EQUATION    C04722 + C00002 + C00010 <=> C15613 + C00020 + C00013
RCLASS      RC00004  C00010_C15613
            RC00137  C04722_C15613
ENZYME      6.2.1.7
PATHWAY     rn00120  Primary bile acid biosynthesis
            rn01100  Metabolic pathways
MODULE      M00104  Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate
ORTHOLOGY   K08748  solute carrier family 27 (fatty acid transporter), member 5 [EC:6.2.1.7]
///
