ENTRY       R08745                      Reaction
NAME        3alpha,7alpha-dihydroxy-5beta-cholanoyl-CoA:taurine N-choloyltransferase;
            chenodeoxycholoyl-CoA:taurine N-chenodeoxycholoyltransferase
DEFINITION  Chenodeoxycholoyl-CoA + Taurine <=> Taurochenodeoxycholate + CoA
EQUATION    C05337 + C00245 <=> C05465 + C00010
RCLASS      RC00004  C00010_C05337
            RC00096  C00245_C05465
ENZYME      2.3.1.65
PATHWAY     rn00120  Primary bile acid biosynthesis
ORTHOLOGY   K00659  bile acid-CoA:amino acid N-acyltransferase [EC:2.3.1.65 3.1.2.2]
///
