ENTRY       R08853                      Reaction
NAME        (+)-epi-isozizaene,NADPH:oxygen oxidoreductase (5R-hydroxylating)
DEFINITION  (+)-epi-Isozizaene + NADPH + H+ + Oxygen <=> (5R)-Albaflavenol + NADP+ + H2O
EQUATION    C16269 + C00005 + C00080 + C00007 <=> C17955 + C00006 + C00001
COMMENT     first step of two-step reaction (see R10072, R08853+R08854)
            (S)-form (see R08851+R08852)
RCLASS      RC00001  C00005_C00006
            RC00723  C16269_C17955
ENZYME      1.14.13.106
PATHWAY     rn00909  Sesquiterpenoid and triterpenoid biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K12645  epi-isozizaene 5-monooxygenase [EC:1.14.13.106]
///
