ENTRY       R08893                      Reaction
NAME        2-deoxy-scyllo-inosamine:S-adenosyl-L-methionine 1-oxidoreductase
DEFINITION  2-Deoxy-scyllo-inosamine + S-Adenosyl-L-methionine <=> 3-Amino-2,3-dideoxy-scyllo-inosose + L-Methionine + 5'-Deoxyadenosine
EQUATION    C17580 + C00019 <=> C17581 + C00073 + C05198
COMMENT     radical SAM 2-deoxy-scyllo-inosamine dehydrogenase
RCLASS      RC00021  C00019_C00073
            RC00154  C17580_C17581
ENZYME      1.1.99.38
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
ORTHOLOGY   K13549  2-deoxy-scyllo-inosamine dehydrogenase (SAM-dependent) [EC:1.1.99.38]
///
