ENTRY       R08834                      Reaction
DEFINITION  2-Descarboxy-cyclo-dopa + Betalamic acid <=> 2-Descarboxy-betanidin + H2O
EQUATION    C17756 + C08538 <=> C17757 + C00001
COMMENT     spontaneous
RCLASS      RC02351  C08538_C17757
            RC02356  C17756_C17757
PATHWAY     rn00965  Betalain biosynthesis
REFERENCE   1  [PMID:10198080]
            Schliemann W, Kobayashi N, Strack D.
            The decisive step in betaxanthin biosynthesis is a spontaneous reaction1
            Plant. Physiol. 119 (1999) 1217-32.
///
