ENTRY       R08899                      Reaction
NAME        5''-phosphoribostamycin phosphohydrolase
DEFINITION  5''-Phosphoribostamycin + H2O <=> Ribostamycin + Orthophosphate
EQUATION    C18004 + C00001 <=> C01759 + C00009
RCLASS      RC00017  C01759_C18004
ENZYME      3.1.3.88
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K13555  5''-phosphoribostamycin phosphatase [EC:3.1.3.88]
REFERENCE   1  [PMID:17482823]
            Kudo F, Fujii T, Kinoshita S, Eguchi T.
            Unique O-ribosylation in the biosynthesis of butirosin.
            Bioorg. Med. Chem. 15 (2007) 4360-8.
///
