ENTRY       R08852                      Reaction
NAME        (5S)-albaflavenol,NADPH:oxygen 5-oxidoreductase
DEFINITION  (5S)-Albaflavenol + NADPH + H+ + Oxygen <=> Albaflavenone + NADP+ + 2 H2O
EQUATION    C17953 + C00005 + C00080 + C00007 <=> C17954 + C00006 + 2 C00001
COMMENT     second step of two-step reaction (see R10072, R08851+R08852)
            (R)-form (see R08853+R08854)
RCLASS      RC00001  C00005_C00006
            RC00850  C17953_C17954
ENZYME      1.14.13.106
PATHWAY     rn00909  Sesquiterpenoid and triterpenoid biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K12645  epi-isozizaene 5-monooxygenase [EC:1.14.13.106]
///
