ENTRY       R08807                      Reaction
NAME        p-coumaroyl-CoA:p-coumaroyl-diketide-CoA C-coumaroyltransferase (thioester-hydrolysing and decarboxylating)
DEFINITION  p-Coumaroyl-diketide-CoA + p-Coumaroyl-CoA + H2O <=> Bisdemethoxycurcumin + 2 CoA + CO2
EQUATION    C17740 + C00223 + C00001 <=> C17743 + 2 C00010 + C00011
COMMENT     curcuminoid synthase (CURS)
RCLASS      RC00004  C00010_C00223  C00010_C17740
            RC02970  C17740_C17743
ENZYME      2.3.1.219
PATHWAY     rn00945  Stilbenoid, diarylheptanoid and gingerol biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K17211  curcumin/demethoxycurcumin synthase [EC:2.3.1.217 2.3.1.219]
///
