ENTRY       R08803                      Reaction
NAME        S-adenosyl-L-methionine:1-(3,4-dihydroxyphenyl)-1-decene-3,5-dione O-methyltransferase
DEFINITION  1-(3,4-Dihydroxyphenyl)-1-decene-3,5-dione + S-Adenosyl-L-methionine <=> 1-Dehydro-[6]-gingerdione + S-Adenosyl-L-homocysteine
EQUATION    C17745 + C00019 <=> C17746 + C00021
COMMENT     O-methyltransferase (OMT)
RCLASS      RC00003  C00019_C00021
            RC00392  C17745_C17746
ENZYME      2.1.1.-
PATHWAY     rn00945  Stilbenoid, diarylheptanoid and gingerol biosynthesis
            rn01110  Biosynthesis of secondary metabolites
///
