ENTRY       R08910                      Reaction
NAME        gamma-L-glutamyl-butirosin-B gamma-glutamyl cyclotransferase (5-oxoproline producing)
DEFINITION  gamma-L-Glutamyl-butirosin B <=> Butirosin B + Pidolic acid
EQUATION    C18005 <=> C17586 + C01879
RCLASS      RC00096  C17586_C18005
            RC00777  C01879_C18005
ENZYME      4.3.2.6
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K13564  gamma-L-glutamyl-butirosin B gamma-L-glutamyl cyclotransferase [EC:4.3.2.6]
///
