ENTRY       R08928                      Reaction
DEFINITION  dTDP-3-oxo-2,6-dideoxy-D-glucose <=> dTDP-2,6-dideoxy-D-kanosamine
EQUATION    C18029 <=> C18030
COMMENT     dTDP-deoxyhexose 3-aminotransferase
            incomplete reaction (unidentified amino-donor)
RCLASS      RC01514  C18029_C18030
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00803  dTDP-D-angolosamine biosynthesis
ORTHOLOGY   K16436  dTDP-3-amino-2,3,6-trideoxy-4-keto-D-glucose/dTDP-3-amino-3,4,6-trideoxy-alpha-D-glucose/dTDP-2,6-dideoxy-D-kanosamine transaminase [EC:2.6.1.- 2.6.1.106]
///
