ENTRY       R08932                      Reaction
NAME        S-adenosyl-L-methionine:dTDP-4-amino-2,3,4,6-tetradeoxy-D-glucose N,N-dimethyltransferase
DEFINITION  dTDP-4-amino-2,3,4,6-tetradeoxy-D-glucose + 2 S-Adenosyl-L-methionine <=> dTDP-D-forosamine + 2 S-Adenosyl-L-homocysteine
EQUATION    C18033 + 2 C00019 <=> C18034 + 2 C00021
COMMENT     two-step reaction (see R11452+R11453)
RCLASS      RC00003  C00019_C00021
            RC01515  C18033_C18034
ENZYME      2.1.1.324
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00802  dTDP-D-forosamine biosynthesis
ORTHOLOGY   K13330  dTDP-4-amino-2,3,4,6-tetradeoxy-D-glucose N,N-dimethyltransferase [EC:2.1.1.324]
///
