ENTRY       R08921                      Reaction
NAME        pheophorbide-a,ferredoxin:oxygen oxidoreductase (biladiene-forming)
DEFINITION  Pheophorbide a + 2 Reduced ferredoxin + 2 H+ + Oxygen <=> Red chlorophyll catabolite + 2 Oxidized ferredoxin
EQUATION    C18021 + 2 C00138 + 2 C00080 + C00007 <=> C18022 + 2 C00139
COMMENT     two-step reaction (see R11227+R11228)
RCLASS      RC03394  C18021_C18022
ENZYME      1.14.15.17
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13071  pheophorbide a oxygenase [EC:1.14.15.17]
///
