ENTRY       R08901                      Reaction
NAME        2'''-acetyl-6'''-hydroxyneomycin-C hydrolase (acetate-forming)
DEFINITION  2'''-N-Acetyl-6'''-deamino-6'''-hydroxyneomycin C + H2O <=> 6'''-Deamino-6'''-hydroxyneomycin C + Acetate
EQUATION    C17587 + C00001 <=> C17588 + C00033
RCLASS      RC00166  C17587_C17588
            RC00300  C00033_C17587
ENZYME      3.5.1.113
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K17078  2'-N-acetylparomamine deacetylase / 2'''-acetyl-6'''-hydroxyneomycin deacetylase [EC:3.5.1.112 3.5.1.113]
REFERENCE   1  [PMID:17226887]
            Truman AW, Huang F, Llewellyn NM, Spencer JB.
            Characterization of the enzyme BtrD from Bacillus circulans and revision of its functional assignment in the biosynthesis of butirosin.
            Angew. Chem. Int. Ed. Engl. 46 (2007) 1462-4.
///
