ENTRY       R08933                      Reaction
NAME        S-adenosyl-L-methionine:dTDP-4-oxo-2,6-dideoxy-D-allose 3-C-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + dTDP-4-oxo-2,6-dideoxy-D-allose <=> S-Adenosyl-L-homocysteine + dTDP-3-methyl-4-oxo-2,6-dideoxy-D-glucose
EQUATION    C00019 + C11928 <=> C00021 + C18035
RCLASS      RC00003  C00019_C00021
            RC01404  C11928_C18035
ENZYME      2.1.1.-
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00798  dTDP-L-mycarose biosynthesis
ORTHOLOGY   K13317  NDP-4-keto-2,6-dideoxyhexose 3-C-methyltransferase [EC:2.1.1.-]
///
