ENTRY       R08902                      Reaction
NAME        6'''-deamino-6'''-hydroxyneomycin-C:oxygen 6'''-oxidoreductase
DEFINITION  6'''-Deamino-6'''-hydroxyneomycin C + Oxygen <=> 6'''-Deamino-6'''-oxoneomycin C + Hydrogen peroxide
EQUATION    C17588 + C00007 <=> C17589 + C00027
RCLASS      RC00450  C17588_C17589
            RC02755  C00007_C00027
ENZYME      1.1.3.44
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20565  paromamine 6'-oxidase / 6'''-hydroxyneomycin C oxidase [EC:1.1.3.43 1.1.3.44]
///
