ENTRY       R08903                      Reaction
NAME        2-oxoglutarate:neomycin-C aminotransferase
DEFINITION  Neomycin C + 2-Oxoglutarate <=> 6'''-Deamino-6'''-oxoneomycin C + L-Glutamate
EQUATION    C15652 + C00026 <=> C17589 + C00025
RCLASS      RC00006  C00025_C00026
            RC02401  C15652_C17589
ENZYME      2.6.1.95
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20567  neamine transaminase / neomycin C transaminase [EC:2.6.1.93 2.6.1.95]
///
