ENTRY       R08973                      Reaction
NAME        S-adenosyl-L-methionine:TRIBOA-glucoside 7-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + TRIBOA-glucoside <=> S-Adenosyl-L-homocysteine + DIMBOA-glucoside
EQUATION    C00019 + C18062 <=> C00021 + C04831
COMMENT     O-methyltransferase BX7
RCLASS      RC00003  C00019_C00021
            RC00392  C04831_C18062
ENZYME      2.1.1.241
PATHWAY     rn00402  Benzoxazinoid biosynthesis
ORTHOLOGY   K13230  2,4,7-trihydroxy-1,4-benzoxazin-3-one-glucoside 7-O-methyltransferase [EC:2.1.1.241]
///
