ENTRY       R08900                      Reaction
NAME        UDP-N-acetyl-alpha-D-glucosamine:ribostamycin N-acetyl-D-glucosaminyltransferase
DEFINITION  UDP-N-acetyl-alpha-D-glucosamine + Ribostamycin <=> UDP + 2'''-N-Acetyl-6'''-deamino-6'''-hydroxyneomycin C
EQUATION    C00043 + C01759 <=> C00015 + C17587
RCLASS      RC00005  C00015_C00043
            RC00049  C01759_C17587
ENZYME      2.4.1.285
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K13556  UDP-N-acetyl-D-glucosamine:ribostamycin N-acetyl-D-glucosaminyltransferase [EC:2.4.1.285]
///
