ENTRY       R08961                      Reaction
NAME        3beta-hydroxyandrost-5-en-17-one,NADPH:oxygen oxidoreductase (7alpha-hydroxylating)
DEFINITION  Dehydroepiandrosterone + Oxygen + NADPH + H+ <=> 7alpha-Hydroxydehydroepiandrosterone + NADP+ + H2O
EQUATION    C01227 + C00007 + C00005 + C00080 <=> C18045 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00524  C01227_C18045
ENZYME      1.14.14.23
PATHWAY     rn00140  Steroid hormone biosynthesis
ORTHOLOGY   K00489  cholesterol 7alpha-monooxygenase [EC:1.14.14.23]
///
