ENTRY       R08956                      Reaction
NAME        (2S)-2-amino-4-deoxychorismate:L-glutamate aminotransferase
DEFINITION  2-Amino-2-deoxyisochorismate + L-Glutamate <=> Chorismate + L-Glutamine
EQUATION    C18054 + C00025 <=> C00251 + C00064
RCLASS      RC00010  C00025_C00064
            RC02387  C00251_C18054
ENZYME      2.6.1.86
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00826  C-1027 benzoxazolinate moiety biosynthesis, chorismate => benzoxazolinyl-CoA
ORTHOLOGY   K13063  2-amino-4-deoxychorismate synthase [EC:2.6.1.86]
            K20159  2-amino-4-deoxychorismate synthase [EC:2.6.1.86]
            K21175  2-amino-4-deoxychorismate synthase, glutamine amidotransferase component [EC:2.6.1.86]
///
