ENTRY       R08905                      Reaction
NAME        L-glutamate:[acyl-carrier protein] ligase (ADP-forming)
DEFINITION  ATP + L-Glutamate + Acyl-carrier protein <=> ADP + Orthophosphate + gamma-L-Glutamyl-[acp]
EQUATION    C00002 + C00025 + C00229 <=> C00008 + C00009 + C18006
RCLASS      RC00002  C00002_C00008
            RC00014  C00025_C18006
            RC00039  C00229_C18006
ENZYME      6.2.1.39
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K13559  [BtrI acyl-carrier protein]--L-glutamate ligase [EC:6.2.1.39]
///
