ENTRY       R08934                      Reaction
NAME        dTDP-3-methyl-4-oxo-2,6-dideoxy-D-glucose 5-epimerase
DEFINITION  dTDP-3-methyl-4-oxo-2,6-dideoxy-D-glucose <=> dTDP-3-methyl-4-oxo-2,6-dideoxy-L-allose
EQUATION    C18035 <=> C11915
RCLASS      RC01518  C11915_C18035
ENZYME      5.1.3.-
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00798  dTDP-L-mycarose biosynthesis
ORTHOLOGY   K13316  NDP-hexose 5-epimerase [EC:5.1.3.-]
            K16438  5-epimerase [EC:5.1.3.-]
///
