ENTRY       R08914                      Reaction
NAME        7(1)-hydroxychlorophyllide-a:NAD+ oxidoreductase
DEFINITION  7(1)-Hydroxychlorophyllide a + NAD+ <=> Chlorophyllide b + NADH + H+
EQUATION    C16540 + C00003 <=> C16541 + C00004 + C00080
COMMENT     NADP+ (more effective, see R08915)
RCLASS      RC00001  C00003_C00004
            RC00116  C16540_C16541
ENZYME      1.1.1.294
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13606  chlorophyll(ide) b reductase [EC:1.1.1.294]
///
