ENTRY       R08974                      Reaction
NAME        pheophorbide-a hydrolase (decarboxylating)
DEFINITION  Pheophorbide a + H2O <=> Pyropheophorbide a + Methanol + CO2
EQUATION    C18021 + C00001 <=> C18064 + C00132 + C00011
COMMENT     two-step reaction (R08975+R08976)
RCLASS      RC00461  C00132_C18021
            RC02390  C18021_C18064
ENZYME      3.1.1.82
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13544  pheophorbidase [EC:3.1.1.82]
///
