ENTRY       R08913                      Reaction
NAME        flaviolin,NADPH:oxygen oxidoreductase (3,8'-biflaviolin-forming)
DEFINITION  2 Flaviolin + NADPH + H+ + Oxygen <=> 3,8'-Biflaviolin + NADP+ + 2 H2O
EQUATION    2 C18012 + C00005 + C00080 + C00007 <=> C18014 + C00006 + 2 C00001
COMMENT     also catalysing R08912
            CYP158A1 [KO:K19628] prefers R08912, while CYP158A2 [KO:K13074] prefers R08913.
RCLASS      RC00001  C00005_C00006
            RC02379  C18012_C18014
            RC02380  C18012_C18014
ENZYME      1.14.21.7
ORTHOLOGY   K13074  biflaviolin synthase [EC:1.14.21.7]
            K19628  biflaviolin synthase [EC:1.14.21.7]
///
