ENTRY       R08930                      Reaction
NAME        dTDP-4-dehydro-2,6-dideoxy-alpha-D-glucose hydro-lyase (dTDP-2,3,6-trideoxy-alpha-D-hexopyranose-forming)
DEFINITION  dTDP-4-oxo-2,6-dideoxy-D-glucose + Reduced ferredoxin + H+ <=> dTDP-4-oxo-2,3,6-trideoxy-D-glucose + H2O + Oxidized ferredoxin
EQUATION    C11922 + C00138 + C00080 <=> C18032 + C00001 + C00139
RCLASS      RC00704  C11922_C18032
ENZYME      4.2.1.164
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00802  dTDP-D-forosamine biosynthesis
ORTHOLOGY   K13328  dTDP-4-dehydro-2,6-dideoxy-D-glucose 3-dehydratase [EC:4.2.1.164]
///
