ENTRY       R09055                      Reaction
NAME        3-deacetyl-3-(1-hydroxyethyl)bacteriochlorophyllide-a:NAD+ oxidoreductase (bacteriochlorophyllide a-forming)
DEFINITION  3-Hydroxyethylbacteriochlorophyllide a + NAD+ <=> Bacteriochlorophyllide a + NADH + H+
EQUATION    C18153 + C00003 <=> C18155 + C00004 + C00080
RCLASS      RC01377  C18153_C18155
ENZYME      1.1.1.396
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K11337  bacteriochlorophyllide a dehydrogenase [EC:1.1.1.396]
///
