ENTRY       R09069                      Reaction
NAME        7(1)-hydroxychlorophyll-a:NAD+ oxidoreductase
DEFINITION  7(1)-Hydroxychlorophyll a + NAD+ <=> Chlorophyll b + NADH + H+
EQUATION    C18151 + C00003 <=> C05307 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00116  C05307_C18151
ENZYME      1.1.1.294
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13606  chlorophyll(ide) b reductase [EC:1.1.1.294]
///
