ENTRY       R09067                      Reaction
NAME        chlorophyllide-b:phytyl-diphosphate phytyltransferase
DEFINITION  Chlorophyllide b + Phytyl diphosphate <=> Chlorophyll b + Diphosphate
EQUATION    C16541 + C05427 <=> C05307 + C00013
RCLASS      RC00020  C05307_C16541
ENZYME      2.5.1.62
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K04040  chlorophyll/bacteriochlorophyll a synthase [EC:2.5.1.62 2.5.1.133]
///
