ENTRY       R09079                      Reaction
NAME        carboxyspermidine:NADP+ oxidoreductase
DEFINITION  Putrescine + L-Aspartate 4-semialdehyde + NADPH + H+ <=> Carboxyspermidine + H2O + NADP+
EQUATION    C00134 + C00441 + C00005 + C00080 <=> C18172 + C00001 + C00006
RCLASS      RC00001  C00005_C00006
            RC00053  C00134_C18172
            RC00225  C00441_C18172
ENZYME      1.5.1.43
PATHWAY     rn00330  Arginine and proline metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K13746  carboxynorspermidine synthase [EC:1.5.1.43]
///
