ENTRY       R09077                      Reaction
NAME        spermidine:oxygen oxidoreductase (3-aminopropanal-forming)
DEFINITION  Spermidine + Oxygen + H2O <=> Putrescine + 3-Aminopropanal + Hydrogen peroxide
EQUATION    C00315 + C00007 + C00001 <=> C00134 + C05665 + C00027
RCLASS      RC00053  C00134_C00315
            RC00225  C00315_C05665
            RC02755  C00007_C00027
ENZYME      1.5.3.17
PATHWAY     rn00330  Arginine and proline metabolism
            rn00410  beta-Alanine metabolism
ORTHOLOGY   K13367  polyamine oxidase [EC:1.5.3.17]
            K17839  polyamine oxidase [EC:1.5.3.17 1.5.3.-]
///
