ENTRY       R09042                      Reaction
NAME        geranylhydroquinone,NADPH:oxygen oxidoreductase (3''-hydroxylating)
DEFINITION  Geranylhydroquinone + NADPH + Oxygen + H+ <=> 3''-Hydroxy-geranylhydroquinone + H2O + NADP+
EQUATION    C10793 + C00005 + C00007 + C00080 <=> C18132 + C00001 + C00006
COMMENT     geranylhydroquinone 3''-hydroxylase
RCLASS      RC00001  C00005_C00006
            RC01137  C10793_C18132
ENZYME      1.14.13.116
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
///
