ENTRY       R09099                      Reaction
NAME        5,10-methylenetetrahydromethanopterin:glycine hydroxymethyltransferase
DEFINITION  L-Serine + 5,6,7,8-Tetrahydromethanopterin <=> 5,10-Methylenetetrahydromethanopterin + Glycine + H2O
EQUATION    C00065 + C01217 <=> C04377 + C00037 + C00001
RCLASS      RC00112  C00037_C00065
            RC01583  C01217_C04377
            RC02958  C00065_C04377
ENZYME      2.1.2.1
PATHWAY     rn00680  Methane metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00600  glycine hydroxymethyltransferase [EC:2.1.2.1]
///
