ENTRY       R09063                      Reaction
NAME        S-adenosyl-L-methionine:bacteriochlorophyllide-d C20-methyltransferase
DEFINITION  Bacteriochlorophyllide d + S-Adenosyl-L-methionine <=> Bacteriochlorophyllide c + S-Adenosyl-L-homocysteine
EQUATION    C18160 + C00019 <=> C18161 + C00021
RCLASS      RC00003  C00019_C00021
            RC01662  C18160_C18161
ENZYME      2.1.1.333
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13604  bacteriochlorophyllide d C-20 methyltransferase [EC:2.1.1.333]
///
