ENTRY       R09068                      Reaction
NAME        chlorophyll chlorophyllidohydrolase
DEFINITION  Chlorophyll b + H2O <=> Chlorophyllide b + Phytol
EQUATION    C05307 + C00001 <=> C16541 + C01389
RCLASS      RC00020  C05307_C16541
            RC00041  C01389_C05307
ENZYME      3.1.1.14
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K08099  chlorophyllase [EC:3.1.1.14]
///
