ENTRY       R09009                      Reaction
NAME        UDP-L-arabinopyranose furanomutase
DEFINITION  UDP-L-arabinose <=> UDP-L-arabinofuranose
EQUATION    C00935 <=> C18094
RCLASS      RC02396  C00935_C18094
ENZYME      5.4.99.9        5.4.99.30
PATHWAY     rn00520  Amino sugar and nucleotide sugar metabolism
ORTHOLOGY   K01854  UDP-galactopyranose mutase [EC:5.4.99.9]
            K13379  reversibly glycosylated polypeptide / UDP-arabinopyranose mutase [EC:2.4.1.- 5.4.99.30]
REFERENCE   1  [PMID:17182701]
            Konishi T, Takeda T, Miyazaki Y, Ohnishi-Kameyama M, Hayashi T, O'Neill MA, Ishii T.
            A plant mutase that interconverts UDP-arabinofuranose and UDP-arabinopyranose.
            Glycobiology. 17 (2007) 345-54.
            2  [PMID:11206446]
            Zhang Q, Liu HW.
            Chemical synthesis of UDP-beta-L-arabinofuranose and its turnover to UDP-beta-L-arabinopyranose by UDP-galactopyranose mutase.
            Bioorg. Med. Chem. Lett. 11 (2001) 145-9.
///
