ENTRY       R09080                      Reaction
NAME        carboxynorspermidine:NADP+ oxidoreductase
DEFINITION  1,3-Diaminopropane + L-Aspartate 4-semialdehyde + NADPH + H+ <=> Carboxynorspermidine + H2O + NADP+
EQUATION    C00986 + C00441 + C00005 + C00080 <=> C18174 + C00001 + C00006
RCLASS      RC00001  C00005_C00006
            RC00053  C00986_C18174
            RC00225  C00441_C18174
ENZYME      1.5.1.43
PATHWAY     rn00330  Arginine and proline metabolism
ORTHOLOGY   K13746  carboxynorspermidine synthase [EC:1.5.1.43]
///
