ENTRY       R09090                      Reaction
DEFINITION  2-Methylpropanoyl-CoA + 3 Malonyl-CoA <=> 8-Methyl-6-nonenoic acid
EQUATION    C00630 + 3 C00083 <=> C18202
COMMENT     multi-step reaction
            fatty acid synthesis
RCLASS      RC02976  C00630_C18202
            RC02980  C00083_C18202
            RC02981  C00083_C18202
            RC02982  C00083_C18202
PATHWAY     rn00360  Phenylalanine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00350  Capsaicin biosynthesis, L-Phenylalanine => Capsaicin
REFERENCE   1  [PMID:12810854]
            Aluru MR, Mazourek M, Landry LG, Curry J, Jahn M, O'Connell MA.
            Differential expression of fatty acid synthase genes, Acl, Fat and Kas, in Capsicum fruit.
            J. Exp. Bot. 54 (2003) 1655-64.
///
