ENTRY       R09120                      Reaction
NAME        ent-Copalyl-diphosphate diphosphate-lyase [ent-sandaracopimara-8(14),15-diene-forming]
DEFINITION  ent-Copalyl diphosphate <=> (+)-Sandaracopimaradiene + Diphosphate
EQUATION    C06089 <=> C11877 + C00013
RCLASS      RC01494  C06089_C11877
ENZYME      4.2.3.29
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K14037  ent-sandaracopimaradiene/labdatriene synthase [EC:4.2.3.29 4.2.3.99]
///
