ENTRY       R09141                      Reaction
DEFINITION  Trichloroethene + NADH + H+ + Oxygen <=> TCE epoxide + NAD+ + H2O
EQUATION    C06790 + C00004 + C00080 + C00007 <=> C11148 + C00003 + C00001
COMMENT     toluene 2-monooxygenase (ec 1.14.13.-)
            Soluble methane monooxygenase (ec 1.14.13.25)
            NADPH (ec 1.14.13.25, see R07098)
RCLASS      RC00001  C00003_C00004
            RC01732  C06790_C11148
ENZYME      1.14.13.25      1.14.13.-
PATHWAY     rn00625  Chloroalkane and chloroalkene degradation
            rn01120  Microbial metabolism in diverse environments
///
