ENTRY       R09156                      Reaction
NAME        chloroethane,donor:oxygen oxidoreductase (dechlorinating, acetaldehyde-forming)
DEFINITION  Chloroethane + Oxygen + Reduced acceptor <=> Acetaldehyde + Hydrochloric acid + Acceptor + H2O
EQUATION    C18248 + C00007 + C00030 <=> C00084 + C01327 + C00028 + C00001
COMMENT     ammonia monooxygenase
RCLASS      RC03014  C00084_C18248
ENZYME      1.13.12.-       1.14.99.39
PATHWAY     rn00625  Chloroalkane and chloroalkene degradation
            rn01120  Microbial metabolism in diverse environments
///
