ENTRY       R09130                      Reaction
DEFINITION  1,2,3,4-Tetrachlorobenzene + Oxygen + NADH + H+ <=> cis-Chlorobenzene dihydrodiol + NAD+
EQUATION    C18236 + C00007 + C00004 + C00080 <=> C18238 + C00003
COMMENT     chlorobenzene dioxygenase
RCLASS      RC00001  C00003_C00004
            RC00267  C18236_C18238
ENZYME      1.14.12.-
PATHWAY     rn00361  Chlorocyclohexane and chlorobenzene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
///
