ENTRY       R09201                      Reaction
DEFINITION  2,4-Dichlorotoluene + NADH + Oxygen + H+ <=> 4,6-Dichloro-3-methyl-cis-1,2-dihydroxycyclohexa-3,5-diene + NAD+
EQUATION    C18300 + C00004 + C00007 + C00080 <=> C18301 + C00003
COMMENT     2,4-dichlorotoluene, NADH:oxygen oxidoreductase (1,2-hydroxylating)
RCLASS      RC00001  C00003_C00004
            RC00267  C18300_C18301
ENZYME      1.14.12.-
PATHWAY     rn00623  Toluene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
///
