ENTRY       R09262                      Reaction
DEFINITION  7,9,12-Octaketide intermediate 1 + NADPH + H+ <=> 7,9,12-Octaketide intermediate 2 + NADP+
EQUATION    C18327 + C00005 + C00080 <=> C18328 + C00006
COMMENT     ketoreductase, ActIII
RCLASS      RC00001  C00005_C00006
            RC00144  C18327_C18328
ENZYME      1.1.1.-
PATHWAY     rn01056  Biosynthesis of type II polyketide backbone
            rn01130  Biosynthesis of antibiotics
MODULE      M00778  Type II polyketide backbone biosynthesis, acyl-CoA + malonyl-CoA => polyketide
ORTHOLOGY   K12420  ketoreductase [EC:1.1.1.-]
///
