ENTRY       R09277                      Reaction
NAME        4-[2-(5-carboxy-2-hydroxy-3-methoxyphenyl)-2-oxoethylidene]-2-hydroxy-2-pentenedioate 5-carboxy-2-hydroxy-3-methoxybenzoylhydrolase
DEFINITION  4-[2-(5-Carboxy-2-hydroxy-3-methoxyphenyl)-2-oxoethylidene]-2-hydroxy-2-pentenedioate + H2O <=> 5-Carboxyvanillic acid + 4-Methylene-2-oxoglutarate
EQUATION    C18349 + C00001 <=> C18338 + C06035
COMMENT     hydrolase, ligY
RCLASS      RC00757  C18338_C18349
            RC02478  C06035_C18349
PATHWAY     rn00627  Aminobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K15062  OH-DDVA meta-cleavage compound hydrolase
///
