ENTRY       R09254                      Reaction
NAME        L-tyrosine:pyruvate aminotransferase
DEFINITION  L-Tyrosine + Pyruvate <=> 3-(4-Hydroxyphenyl)pyruvate + L-Alanine
EQUATION    C00082 + C00022 <=> C01179 + C00041
RCLASS      RC00006  C00082_C01179
            RC00008  C00022_C00041
ENZYME      2.6.1.58
PATHWAY     rn00350  Tyrosine metabolism
            rn00400  Phenylalanine, tyrosine and tryptophan biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K05821  aromatic amino acid aminotransferase II [EC:2.6.1.58 2.6.1.28]
///
