ENTRY       R09258                      Reaction
DEFINITION  8 Malonyl-CoA + Acyl-carrier protein <=> 3,5,7,9,11,13,15-Heptaoxo-hexadecanoyl-[acp] + 8 CO2 + 8 CoA
EQUATION    8 C00083 + C00229 <=> C12348 + 8 C00011 + 8 C00010
COMMENT     minimal PKS, actIORF1+actIORF2+actIORF3
RCLASS      RC00004  C00010_C00083
            RC00039  C00229_C12348
            RC02931  C00083_C12348
            RC02932  C00083_C12348
            RC02947  C00083_C12348
ENZYME      2.3.1.-
PATHWAY     rn01056  Biosynthesis of type II polyketide backbone
            rn01130  Biosynthesis of antibiotics
MODULE      M00778  Type II polyketide backbone biosynthesis, acyl-CoA + malonyl-CoA => polyketide
ORTHOLOGY   K05551  minimal PKS ketosynthase (KS/KS alpha) [EC:2.3.1.- 2.3.1.260 2.3.1.235]
            K05552  minimal PKS chain-length factor (CLF/KS beta) [EC:2.3.1.- 2.3.1.260 2.3.1.235]
            K05553  minimal PKS acyl carrier protein
///
