ENTRY       R09234                      Reaction
NAME        4-methyl-5-nitrocatechol,NADPH:oxygen 5-oxidoreductase (5-hydroxylating, nitrite-forming)
DEFINITION  4-Methyl-5-nitrocatechol + NADPH + Oxygen + H+ <=> 2-Hydroxy-5-methylquinone + NADP+ + Nitrite + H2O
EQUATION    C18315 + C00005 + C00007 + C00080 <=> C18316 + C00006 + C00088 + C00001
COMMENT     NADH (see R11150)
RCLASS      RC00001  C00005_C00006
            RC03020  C18315_C18316
ENZYME      1.14.13.210
PATHWAY     rn00633  Nitrotoluene degradation
            rn01120  Microbial metabolism in diverse environments
///
