ENTRY       R09273                      Reaction
NAME        4-carboxy-2-hydroxy-6-methoxy-6-oxohexa-2,4-dienoate acylhydrolase
DEFINITION  4-Carboxy-2-hydroxy-6-methoxy-6-oxohexa-2,4-dienoate + H2O <=> (1E)-4-Oxobut-1-ene-1,2,4-tricarboxylate + Methanol
EQUATION    C18345 + C00001 <=> C04434 + C00132
COMMENT     hydrolase
RCLASS      RC00461  C00132_C18345
            RC03112  C04434_C18345
PATHWAY     rn00627  Aminobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
///
