ENTRY       R09249                      Reaction
NAME        (2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate farnesyltranstransferase (adding 7 isopentenyl units)
DEFINITION  trans,trans-Farnesyl diphosphate + 7 Isopentenyl diphosphate <=> all-trans-Decaprenyl diphosphate + 7 Diphosphate
EQUATION    C00448 + 7 C00129 <=> C17432 + 7 C00013
COMMENT     7-step reaction
            see R02061+R07475+R05613+R05612+R05611+R07267+R08747
RCLASS      RC00279  C00129_C17432
ENZYME      2.5.1.91
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K12504  decaprenyl-diphosphate synthase subunit 1 [EC:2.5.1.91]
            K12505  decaprenyl-diphosphate synthase subunit 2 [EC:2.5.1.91]
///
