ENTRY       R09200                      Reaction
NAME        S-adenosyl-L-methionine:4-aminoanhydrochlortetracycline N-methyltransferase
DEFINITION  4-Aminoanhydrochlortetracycline + 2 S-Adenosyl-L-methionine <=> Anhydrochlortetracycline + 2 S-Adenosyl-L-homocysteine
EQUATION    C18299 + 2 C00019 <=> C18297 + 2 C00021
COMMENT     Cts6
RCLASS      RC00003  C00019_C00021
            RC01515  C18297_C18299
ENZYME      2.1.1.-
ORTHOLOGY   K14255  4-amino-anhydrotetracycline N4-methyltransferase [EC:2.1.1.335]
///
