ENTRY       R09246                      Reaction
NAME        geranylgeranyl-diphosphate:isopentenyl-diphosphate transferase (adding 2 isopentenyl units)
DEFINITION  Geranylgeranyl diphosphate + 2 Isopentenyl diphosphate <=> all-trans-Hexaprenyl diphosphate + 2 Diphosphate
EQUATION    C00353 + 2 C00129 <=> C01230 + 2 C00013
COMMENT     2-step reaction
            see R07475+R05613
RCLASS      RC00279  C00129_C01230
ENZYME      2.5.1.82
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K05355  hexaprenyl-diphosphate synthase [EC:2.5.1.82 2.5.1.83]
            K21268  hexaprenyl diphosphate synthase [EC:2.5.1.82]
///
