ENTRY       R09271                      Reaction
NAME        3-O-methylgallate:tetrahydrofolate N-methyltransferase
DEFINITION  3-O-Methylgallate + Tetrahydrofolate <=> Gallate + 5-Methyltetrahydrofolate
EQUATION    C05616 + C00101 <=> C01424 + C00440
COMMENT     vanillate/3-O-methylgallate O-demethylase, ligM
RCLASS      RC00113  C00101_C00440
            RC00392  C01424_C05616
ENZYME      2.1.1.-
PATHWAY     rn00627  Aminobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K15066  vanillate/3-O-methylgallate O-demethylase
///
