ENTRY       R09250                      Reaction
NAME        geranyl-diphosphate:isopentenyl-diphosphate transtransferase (adding 7 isopentenyl units)
DEFINITION  Geranyl diphosphate + 7 Isopentenyl diphosphate <=> all-trans-Nonaprenyl diphosphate + 7 Diphosphate
EQUATION    C00341 + 7 C00129 <=> C04145 + 7 C00013
COMMENT     7-step reaction
            see R02003+R02061+R07475+R05613+R05612+R05611+R07267
RCLASS      RC00279  C00129_C04145
ENZYME      2.5.1.84
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K05356  all-trans-nonaprenyl-diphosphate synthase [EC:2.5.1.84 2.5.1.85]
///
