ENTRY       R09251                      Reaction
NAME        geranylgeranyl-diphosphate:isopentenyl-diphosphate transtransferase (adding 5 isopentenyl units)
DEFINITION  Geranylgeranyl diphosphate + 5 Isopentenyl diphosphate <=> all-trans-Nonaprenyl diphosphate + 5 Diphosphate
EQUATION    C00353 + 5 C00129 <=> C04145 + 5 C00013
COMMENT     5-step reaction
            see R07475+R05613+R05612+R05611+R07267
RCLASS      RC00279  C00129_C04145
ENZYME      2.5.1.85
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K05356  all-trans-nonaprenyl-diphosphate synthase [EC:2.5.1.84 2.5.1.85]
///
