ENTRY       R09276                      Reaction
NAME        2,2',3-trihydroxy-3'-methoxy-5,5'-dicarboxybiphenyl:oxygen 1,2-oxidoreductase (decyclizing)
DEFINITION  2,2',3-Trihydroxy-3'-methoxy-5,5'-dicarboxybiphenyl + Oxygen <=> 4-[2-(5-Carboxy-2-hydroxy-3-methoxyphenyl)-2-oxoethylidene]-2-hydroxy-2-pentenedioate
EQUATION    C18348 + C00007 <=> C18349
COMMENT     meta-cleavage oxygenase, ligZ
RCLASS      RC01306  C18348_C18349
PATHWAY     rn00627  Aminobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K15061  OH-DDVA oxygenase
///
