ENTRY       R09345                      Reaction
NAME        dTDP-D-olivose:UWM6 9-C-beta-D-olivosyltransferase
DEFINITION  UWM6 + dTDP-D-olivose <=> C1'-C9-Glycosylated UWM6 + dTDP
EQUATION    C18678 + C11923 <=> C18681 + C00363
COMMENT     glycosyltransferase, UrdGT2
RCLASS      RC00005  C00363_C11923
            RC00432  C18678_C18681
ENZYME      2.4.1.-
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K15936  glycosyltransferase [EC:2.4.1.-]
///
