ENTRY       R09306                      Reaction
DEFINITION  Octaketide bicyclic intermediate + NADPH + H+ <=> (S)-Chiral alcohol + NADP+
EQUATION    C18353 + C00005 + C00080 <=> C18354 + C00006
RCLASS      RC00001  C00005_C00006
ENZYME      1.1.1.-
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
MODULE      M00779  Dihydrokalafungin biosynthesis, octaketide => dihydrokalafungin
ORTHOLOGY   K05556  ketoreductase RED1 [EC:1.1.1.-]
///
