ENTRY       R09379                      Reaction
NAME        (R)-4-phosphopantoate:beta-alanine ligase (AMP-forming)
DEFINITION  ATP + (R)-4-Phosphopantoate + beta-Alanine <=> AMP + Diphosphate + D-4'-Phosphopantothenate
EQUATION    C00002 + C18911 + C00099 <=> C00020 + C00013 + C03492
RCLASS      RC00096  C00099_C03492
            RC00141  C03492_C18911
ENZYME      6.3.2.36
PATHWAY     rn00410  beta-Alanine metabolism
            rn00770  Pantothenate and CoA biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K09722  4-phosphopantoate---beta-alanine ligase [EC:6.3.2.36]
///
