ENTRY       R09312                      Reaction
DEFINITION  Dihydrokalafungin + NADH + H+ <=> Dihydrokalafungin dihydroquinone form + NAD+
EQUATION    C12436 + C00004 + C00080 <=> C18360 + C00003
RCLASS      RC00001  C00003_C00004
            RC00819  C12436_C18360
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
REFERENCE   1  [PMID:16267053]
            Valton J, Fontecave M, Douki T, Kendrew SG, Niviere V.
            An aromatic hydroxylation reaction catalyzed by a two-component FMN-dependent Monooxygenase. The ActVA-ActVB system from Streptomyces coelicolor.
            J. Biol. Chem. 281 (2006) 27-35.
///
