ENTRY       R09331                      Reaction
NAME        dTDP-beta-L-rhodosamine:aklavinone 7-alpha-L-rhodosaminyltransferase
DEFINITION  Aklavinone + dTDP-beta-L-rhodosamine <=> Aclacinomycin T + dTDP
EQUATION    C12424 + C18643 <=> C18634 + C00363
RCLASS      RC00005  C00363_C18643
            RC00049  C12424_C18634
ENZYME      2.4.1.326
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K15946  aklavinone 7-alpha-L-rhodosaminyltransferase [EC:2.4.1.326]
            K15947  aklavinone 7-alpha-L-rhodosaminyltransferase auxiliary protein
///
