ENTRY       R09398                      Reaction
NAME        (2S)-lactyl-2-diphospho-5'-guanosine:7,8-didemethyl-8-hydroxy-5-deazariboflavin lactylphosphotransferase
DEFINITION  7,8-Didemethyl-8-hydroxy-5-deazariboflavin + (2S)-Lactyl-2-diphospho-5'-guanosine <=> Coenzyme F420-0 + GMP
EQUATION    C19154 + C19155 <=> C19153 + C00144
RCLASS      RC00002  C00144_C19155
            RC00017  C19153_C19154
ENZYME      2.7.8.28
PATHWAY     rn00680  Methane metabolism
            rn01120  Microbial metabolism in diverse environments
MODULE      M00378  F420 biosynthesis
ORTHOLOGY   K11212  LPPG:FO 2-phospho-L-lactate transferase [EC:2.7.8.28]
///
