ENTRY       R09352                      Reaction
NAME        dTDP-D-olivose:3A-deolivosylpremithramycin-B D-olivosyltransferase
DEFINITION  3A-Deolivosylpremithramycin B + dTDP-D-olivose <=> Premithramycin B + dTDP
EQUATION    C18710 + C11923 <=> C12388 + C00363
RCLASS      RC00005  C00363_C11923
            RC00049  C12388_C18710
ENZYME      2.4.1.-
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
MODULE      M00782  Mithramycin biosynthesis, 4-demethylpremithramycinone => mithramycin
ORTHOLOGY   K15965  glycosyltransferase [EC:2.4.1.-]
///
