ENTRY       R09358                      Reaction
NAME        (2R)-2-hydroxy-2-methylbutanenitrile butan-2-one-lyase (cyanide forming)
DEFINITION  (2R)-2-Hydroxy-2-methylbutanenitrile <=> Methyl ethyl ketone + Hydrogen cyanide
EQUATION    C18796 <=> C02845 + C01326
RCLASS      RC02495  C02845_C18796
            RC02852  C01326_C18796
ENZYME      4.1.2.46
PATHWAY     rn00460  Cyanoamino acid metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K14577  aliphatic (R)-hydroxynitrile lyase [EC:4.1.2.46]
///
