ENTRY       R09397                      Reaction
NAME        GTP:2-phospho-L-lactate guanylyltransferase
DEFINITION  (2S)-2-Phospholactate + GTP <=> (2S)-Lactyl-2-diphospho-5'-guanosine + Diphosphate
EQUATION    C19156 + C00044 <=> C19155 + C00013
RCLASS      RC00002  C19155_C19156
ENZYME      2.7.7.68
PATHWAY     rn00680  Methane metabolism
            rn01120  Microbial metabolism in diverse environments
MODULE      M00378  F420 biosynthesis
ORTHOLOGY   K14941  2-phospho-L-lactate guanylyltransferase [EC:2.7.7.68]
///
