ENTRY       R09399                      Reaction
NAME        L-glutamate:coenzyme F420-0 ligase (GDP-forming)
DEFINITION  Coenzyme F420-0 + GTP + L-Glutamate <=> Coenzyme F420-1 + GDP + Orthophosphate
EQUATION    C19153 + C00044 + C00025 <=> C19152 + C00035 + C00009
RCLASS      RC00002  C00035_C00044
            RC00064  C00025_C19152
            RC00141  C19152_C19153
ENZYME      6.3.2.31
PATHWAY     rn00680  Methane metabolism
            rn01120  Microbial metabolism in diverse environments
MODULE      M00378  F420 biosynthesis
ORTHOLOGY   K12234  coenzyme F420-0:L-glutamate ligase / coenzyme F420-1:gamma-L-glutamate ligase [EC:6.3.2.31 6.3.2.34]
///
