ENTRY       R09332                      Reaction
NAME        dTDP-2-deoxy-beta-L-fucose:aclacinomycin-T 2-deoxy-alpha-L-fucosyltransferase
DEFINITION  Aclacinomycin T + dTDP-2-deoxy-beta-L-fucose <=> Aclacinomycin S + dTDP
EQUATION    C18634 + C18636 <=> C18635 + C00363
RCLASS      RC00005  C00363_C18636
            RC00049  C18634_C18635
ENZYME      2.4.1.327
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K15948  aclacinomycin-T 2-deoxy-L-fucose transferase [EC:2.4.1.327]
///
