ENTRY       R09337                      Reaction
NAME        epsilon-rhodomycin-T acylhydrolase
DEFINITION  epsilon-Rhodomycin T + H2O <=> 15-Demethoxy-epsilon-rhodomycin + Methanol
EQUATION    C18640 + C00001 <=> C18641 + C00132
RCLASS      RC00460  C18640_C18641
            RC00461  C00132_C18640
ENZYME      3.1.1.95
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K15957  aclacinomycin methylesterase [EC:3.1.1.95]
///
