ENTRY       R09351                      Reaction
NAME        dTDP-D-olivose:premithramycin-A3 D-olivosyltransferase
DEFINITION  Premithramycin A3 + dTDP-D-olivose <=> 3A-Deolivosylpremithramycin B + dTDP
EQUATION    C12387 + C11923 <=> C18710 + C00363
RCLASS      RC00005  C00363_C11923
            RC00171  C12387_C18710
ENZYME      2.4.1.-
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
MODULE      M00782  Mithramycin biosynthesis, 4-demethylpremithramycinone => mithramycin
ORTHOLOGY   K15964  glycosyltransferase [EC:2.4.1.-]
///
