ENTRY       R09478                      Reaction
NAME        2-hydroxyethylphosphonate:NAD+ oxidoreductase
DEFINITION  2-Hydroxyethylphosphonate + NAD+ <=> Phosphonoacetaldehyde + NADH + H+
EQUATION    C06451 + C00003 <=> C03167 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00087  C03167_C06451
ENZYME      1.1.1.309
PATHWAY     rn00440  Phosphonate and phosphinate metabolism
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K12904  phosphonoacetaldehyde reductase [EC:1.1.1.309]
///
