ENTRY       R09446                      Reaction
NAME        nitrous-oxide:NADP+ oxidoreductase
DEFINITION  2 Nitric oxide + NADPH + H+ <=> Nitrous oxide + NADP+ + H2O
EQUATION    2 C00533 + C00005 + C00080 <=> C00887 + C00006 + C00001
COMMENT     NADH (see R02492)
            P450nor
RCLASS      RC00001  C00005_C00006
            RC02794  C00533_C00887
ENZYME      1.7.1.14
PATHWAY     rn00910  Nitrogen metabolism
            rn01120  Microbial metabolism in diverse environments
MODULE      M00529  Denitrification, nitrate => nitrogen
ORTHOLOGY   K15877  fungal nitric oxide reductase [EC:1.7.1.14]
///
