ENTRY       R09441                      Reaction
DEFINITION  7,12-Dimethylbenz[a]anthracene + Oxygen + NADPH + H+ <=> 7-Hydroxymethyl-12-methylbenz[a]anthracene + H2O + NADP+
EQUATION    C19488 + C00007 + C00005 + C00080 <=> C19561 + C00001 + C00006
COMMENT     CYP2B
RCLASS      RC00001  C00005_C00006
            RC00269  C19488_C19561
ENZYME      1.14.13.-
PATHWAY     rn00980  Metabolism of xenobiotics by cytochrome P450
ORTHOLOGY   K17709  cytochrome P450 family 2 subfamily B polypeptide 6 [EC:1.14.13.-]
///
