ENTRY       R09424                      Reaction
DEFINITION  4-(Methylnitrosamino)-1-(3-pyridyl)-1-butanol + Oxygen + NADPH + H+ <=> 1-(Methylnitrosoamino)-4-(3-pyridinyl)-1,4-butanediol + H2O + NADP+
EQUATION    C19574 + C00007 + C00005 + C00080 <=> C19577 + C00001 + C00006
COMMENT     CYP2A6, CYP2A13
RCLASS      RC00001  C00005_C00006
            RC02531  C19574_C19577
ENZYME      1.14.13.-       1.14.14.1
PATHWAY     rn00980  Metabolism of xenobiotics by cytochrome P450
ORTHOLOGY   K17683  cytochrome P450 family 2 subfamily A polypeptide 6 [EC:1.14.13.-]
            K17685  cytochrome P450 family 2 subfamily A polypeptide 13 [EC:1.14.14.1]
///
