ENTRY       R09401                      Reaction
NAME        L-glutamate:coenzyme gamma-F420-2 (ADP-forming)
DEFINITION  ATP + Coenzyme F420 + L-Glutamate <=> ADP + Coenzyme F420-3 + Orthophosphate
EQUATION    C00002 + C00876 + C00025 <=> C00008 + C19151 + C00009
RCLASS      RC00002  C00002_C00008
            RC00064  C00025_C19151
            RC00090  C00876_C19151
ENZYME      6.3.2.32
PATHWAY     rn00680  Methane metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K14940  gamma-F420-2:alpha-L-glutamate ligase [EC:6.3.2.32]
///
