ENTRY       R09489                      Reaction
NAME        protoporphyrinogen IX:menaquinone oxidoreductase
DEFINITION  Protoporphyrinogen IX + 3 Menaquinone <=> Protoporphyrin + 3 Menaquinol
EQUATION    C01079 + 3 C00828 <=> C02191 + 3 C05819
RCLASS      RC00819  C00828_C05819
            RC00885  C01079_C02191
ENZYME      1.3.5.3
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00230  menaquinone-dependent protoporphyrinogen oxidase [EC:1.3.5.3]
///
