ENTRY       R09451                      Reaction
NAME        Hexadecanoic acid:fatty acid omega-hydroxylase
DEFINITION  Hexadecanoic acid + NADPH + Oxygen + H+ <=> 16-Hydroxypalmitate + NADP+ + H2O
EQUATION    C00249 + C00005 + C00007 + C00080 <=> C18218 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00797  C00249_C18218
ENZYME      1.14.-.-
PATHWAY     rn00073  Cutin, suberine and wax biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K15398  fatty acid omega-hydroxylase [EC:1.14.-.-]
///
