ENTRY       R09402                      Reaction
NAME        codeine,2-oxoglutarate:oxygen oxidoreductase (3-O-demethylating)
DEFINITION  Codeine + 2-Oxoglutarate + Oxygen <=> Morphine + Formaldehyde + Succinate + CO2
EQUATION    C06174 + C00026 + C00007 <=> C01516 + C00067 + C00042 + C00011
RCLASS      RC00392  C01516_C06174
            RC01533  C00067_C06174
ENZYME      1.14.11.32
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K14975  codeine 3-O-demethylase [EC:1.14.11.32]
///
