ENTRY       R09418                      Reaction
DEFINITION  trans-3,4-Dihydro-3,4-dihydroxy-7,12-dimethylbenz[a]anthracene + Oxygen + NADPH + H+ <=> (1aalpha,2beta,3alpha,11calpha)-1a,2,3,11c-Tetrahydro-6,11-dimethylbenzo[6,7]phenanthro[3,4-b]oxirene-2,3-diol + H2O + NADP+
EQUATION    C19490 + C00007 + C00005 + C00080 <=> C19559 + C00001 + C00006
COMMENT     CYP1A1, CYP1B1
RCLASS      RC00001  C00005_C00006
            RC01727  C19490_C19559
ENZYME      1.14.14.1
PATHWAY     rn00980  Metabolism of xenobiotics by cytochrome P450
ORTHOLOGY   K07408  cytochrome P450 family 1 subfamily A polypeptide 1 [EC:1.14.14.1]
            K07410  cytochrome P450 family 1 subfamily B polypeptide 1 [EC:1.14.14.1]
///
