ENTRY       R09568                      Reaction
NAME        4'-demethylrebeccamycin D-glucose-lyase
DEFINITION  4'-O-Demethylrebeccamycin + H2O <=> Dichloroarcyriaflavin A + beta-D-Glucose
EQUATION    C19700 + C00001 <=> C19699 + C00221
RCLASS      RC00318  C00221_C19700
            RC00611  C19699_C19700
ENZYME      4.3.3.5
PATHWAY     rn00404  Staurosporine biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00789  Rebeccamycin biosynthesis, tryptophan => rebeccamycin
ORTHOLOGY   K19888  4'-demethylrebeccamycin synthase [EC:4.3.3.5]
///
