ENTRY       R09594                      Reaction
NAME        tetrahydromethanopterin:alpha-L-glutamate ligase (ADP-forming)
DEFINITION  ATP + 5,6,7,8-Tetrahydromethanopterin + L-Glutamate <=> ADP + Orthophosphate + Tetrahydrosarcinapterin
EQUATION    C00002 + C01217 + C00025 <=> C00008 + C00009 + C18802
RCLASS      RC00002  C00002_C00008
            RC00064  C00025_C18802
            RC00141  C01217_C18802
ENZYME      6.3.2.33
PATHWAY     rn00790  Folate biosynthesis
ORTHOLOGY   K15740  tetrahydromethanopterin:alpha-L-glutamate ligase [EC:6.3.2.33]
///
