ENTRY       R09579                      Reaction
NAME        L-phenylalanine,NADPH:oxygen oxidoreductase (N-hydroxylating)
DEFINITION  L-Phenylalanine + Oxygen + NADPH + H+ <=> N-Hydroxy-L-phenylalanine + NADP+ + H2O
EQUATION    C00079 + C00007 + C00005 + C00080 <=> C19712 + C00006 + C00001
COMMENT     first step of three-step reaction (see R09578, R09579+R09580+R09581)
RCLASS      RC00001  C00005_C00006
            RC00365  C00079_C19712
ENZYME      1.14.13.124
PATHWAY     rn00460  Cyanoamino acid metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K12153  phenylalanine N-monooxygenase [EC:1.14.13.124]
///
