ENTRY       R09575                      Reaction
NAME        germacra-1(10),4,11(13)-trien-12-oate,NADPH:oxygen oxidoreductase (6alpha-hydroxylating)
DEFINITION  Germacrene A acid + NADPH + H+ + Oxygen <=> Costunolide + NADP+ + 2 H2O
EQUATION    C19678 + C00005 + C00080 + C00007 <=> C09382 + C00006 + 2 C00001
RCLASS      RC00001  C00005_C00006
            RC02572  C09382_C19678
ENZYME      1.14.13.120
PATHWAY     rn00909  Sesquiterpenoid and triterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K20561  costunolide synthase [EC:1.14.13.120]
///
