ENTRY       R09573                      Reaction
NAME        5-epiaristolochene,NADPH:oxygen oxidoreductase (1- and 3-hydroxylating)
DEFINITION  5-Epiaristolochene + 2 NADPH + 2 H+ + 2 Oxygen <=> Capsidiol + 2 NADP+ + 2 H2O
EQUATION    C19708 + 2 C00005 + 2 C00080 + 2 C00007 <=> C09627 + 2 C00006 + 2 C00001
RCLASS      RC00001  C00005_C00006
            RC02571  C09627_C19708
ENZYME      1.14.13.119
PATHWAY     rn00909  Sesquiterpenoid and triterpenoid biosynthesis
ORTHOLOGY   K15805  5-epiaristolochene 1,3-dihydroxylase [EC:1.14.13.119]
///
