ENTRY       R09562                      Reaction
NAME        S-(2E,6E)-farnesyl-L-cysteine oxidase
DEFINITION  Farnesylcysteine + Oxygen + H2O <=> 2-trans,6-trans-Farnesal + L-Cysteine + Hydrogen peroxide
EQUATION    C19691 + C00007 + C00001 <=> C03461 + C00097 + C00027
RCLASS      RC00069  C00097_C19691
            RC02012  C03461_C19691
            RC02755  C00007_C00027
ENZYME      1.8.3.5         1.8.3.6
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K05906  prenylcysteine oxidase / farnesylcysteine lyase [EC:1.8.3.5 1.8.3.6]
///
