ENTRY       R09516                      Reaction
NAME        calcidiol,adrenodoxin:oxygen oxidoreductase (24-hydroxylating)
DEFINITION  Calcidiol + 2 Reduced adrenal ferredoxin + 2 H+ + Oxygen <=> Secalciferol + 2 Oxidized adrenal ferredoxin + H2O
EQUATION    C01561 + 2 C00662 + 2 C00080 + C00007 <=> C07712 + 2 C00667 + C00001
RCLASS      RC01223  C01561_C07712
ENZYME      1.14.15.16
PATHWAY     rn00100  Steroid biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K07436  vitamin D3 24-hydroxylase [EC:1.14.15.16]
///
