ENTRY       R09515                      Reaction
NAME        calcitriol,adrenodoxin:oxygen oxidoreductase (24-hydroxylating)
DEFINITION  Calcitriol + 2 Reduced adrenal ferredoxin + 2 H+ + Oxygen <=> Calcitetrol + 2 Oxidized adrenal ferredoxin + H2O
EQUATION    C01673 + 2 C00662 + 2 C00080 + C00007 <=> C18231 + 2 C00667 + C00001
RCLASS      RC01223  C01673_C18231
ENZYME      1.14.15.16
PATHWAY     rn00100  Steroid biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K07436  vitamin D3 24-hydroxylase [EC:1.14.15.16]
///
