ENTRY       R09566                      Reaction
NAME        2-imino-3-(7-chloroindol-3-yl)propanoate ammonia-lyase (dichlorochromopyrrolate-forming);
            2-imino-3-(7-chloroindol-3-yl)propanoate:oxygen oxidoreductase (dichlorochromopyrrolate-forming)
DEFINITION  4 2-Imino-3-(7-chloroindol-3-yl)propanoate + Oxygen <=> 2 3,4-Bis(7-chloroindol-3-yl)pyrrole-2,5-dicarboxylate + 2 Ammonia + 2 H2O
EQUATION    4 C19688 + C00007 <=> 2 C19698 + 2 C00014 + 2 C00001
RCLASS      RC02568  C19688_C19698
ENZYME      1.21.98.2
PATHWAY     rn00404  Staurosporine biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00789  Rebeccamycin biosynthesis, tryptophan => rebeccamycin
ORTHOLOGY   K19885  dichlorochromopyrrolate synthase / catalase [EC:1.21.98.2 1.11.1.6]
///
