ENTRY       R09559                      Reaction
NAME        (2S)-2-amino-4-deoxychorismate:FMN oxidoreductase
DEFINITION  2-Amino-2-deoxyisochorismate + FMN <=> 3-(1-Carboxyvinyloxy)anthranilate + Reduced FMN
EQUATION    C18054 + C00061 <=> C19686 + C01847
RCLASS      RC00126  C00061_C01847
            RC02565  C18054_C19686
ENZYME      1.3.99.24
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00826  C-1027 benzoxazolinate moiety biosynthesis, chorismate => benzoxazolinyl-CoA
ORTHOLOGY   K20156  2-amino-4-deoxychorismate dehydrogenase [EC:1.3.99.24]
///
