ENTRY       R09578                      Reaction
NAME        L-phenylalanine,NADPH:oxygen oxidoreductase (N-hydroxylating)
DEFINITION  L-Phenylalanine + 2 Oxygen + 2 NADPH + 2 H+ <=> (E)-Phenylacetaldoxime + 2 NADP+ + CO2 + 3 H2O
EQUATION    C00079 + 2 C00007 + 2 C00005 + 2 C00080 <=> C19714 + 2 C00006 + C00011 + 3 C00001
COMMENT     three-step reaction (see R09579+R09580+R09581)
RCLASS      RC00001  C00005_C00006
            RC02295  C00079_C19714
ENZYME      1.14.13.124
PATHWAY     rn00966  Glucosinolate biosynthesis
            rn01110  Biosynthesis of secondary metabolites
            rn01210  2-Oxocarboxylic acid metabolism
ORTHOLOGY   K12153  phenylalanine N-monooxygenase [EC:1.14.13.124]
///
