ENTRY       R09567                      Reaction
NAME        dichlorochromopyrrolate,NADH:oxygen 2,5-oxidoreductase (dichloroarcyriaflavin A-forming)
DEFINITION  3,4-Bis(7-chloroindol-3-yl)pyrrole-2,5-dicarboxylate + 4 Oxygen + 4 NADH + 4 H+ <=> Dichloroarcyriaflavin A + 2 CO2 + 6 H2O + 4 NAD+
EQUATION    C19698 + 4 C00007 + 4 C00004 + 4 C00080 <=> C19699 + 2 C00011 + 6 C00001 + 4 C00003
RCLASS      RC00001  C00003_C00004
            RC02569  C19698_C19699
ENZYME      1.13.12.17
PATHWAY     rn00404  Staurosporine biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00789  Rebeccamycin biosynthesis, tryptophan => rebeccamycin
ORTHOLOGY   K19886  flavin-dependent monooxygenase RebC [EC:1.13.12.17]
            K19887  cytochrome P450 RebP [EC:1.13.12.17]
///
