ENTRY       R09569                      Reaction
NAME        S-adenosyl-L-methionine:demethylrebeccamycin-D-glucose O-methyltransferase
DEFINITION  4'-O-Demethylrebeccamycin + S-Adenosyl-L-methionine <=> Rebeccamycin + S-Adenosyl-L-homocysteine
EQUATION    C19700 + C00019 <=> C19701 + C00021
RCLASS      RC00003  C00019_C00021
            RC00466  C19700_C19701
ENZYME      2.1.1.164
PATHWAY     rn00404  Staurosporine biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00789  Rebeccamycin biosynthesis, tryptophan => rebeccamycin
ORTHOLOGY   K19889  demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]
///
