ENTRY       R09518                      Reaction
NAME        methane,quinol:oxygen oxidoreductase
DEFINITION  Methane + Hydroquinone + Oxygen <=> Methanol + Quinone + H2O
EQUATION    C01438 + C15603 + C00007 <=> C00132 + C15602 + C00001
RCLASS      RC00173  C00132_C01438
ENZYME      1.14.18.3
PATHWAY     rn00680  Methane metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00174  Methane oxidation, methanotroph, methane => formaldehyde
ORTHOLOGY   K10944  methane/ammonia monooxygenase subunit A [EC:1.14.18.3 1.14.99.39]
            K10945  methane/ammonia monooxygenase subunit B
            K10946  methane/ammonia monooxygenase subunit C
///
