ENTRY       R09549                      Reaction
NAME        (+)-germacrene-A,NADPH:oxygen oxidoreductase (12-hydroxylating)
DEFINITION  (+)-Germacrene A + NADPH + H+ + Oxygen <=> Germacra-1(10),4,11(13)-trien-12-ol + NADP+ + H2O
EQUATION    C16141 + C00005 + C00080 + C00007 <=> C19676 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC01137  C16141_C19676
ENZYME      1.14.13.123
PATHWAY     rn00909  Sesquiterpenoid and triterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K15800  germacrene A oxidase [EC:1.1.1.314 1.14.13.123]
///
