ENTRY       R09570                      Reaction
NAME        L-tryptophan:FADH2 oxidoreductase (7-halogenating)
DEFINITION  L-Tryptophan + FADH2 + Cl- + Oxygen + H+ <=> 7-Chloro-L-tryptophan + FAD + 2 H2O
EQUATION    C00078 + C01352 + C00698 + C00007 + C00080 <=> C19687 + C00016 + 2 C00001
RCLASS      RC00126  C00016_C01352
            RC00949  C00078_C19687
ENZYME      1.14.19.9
PATHWAY     rn00404  Staurosporine biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00789  Rebeccamycin biosynthesis, tryptophan => rebeccamycin
            M00790  Pyrrolnitrin biosynthesis, tryptophan => pyrrolnitrin
ORTHOLOGY   K14266  tryptophan halogenase [EC:1.14.19.9]
///
