ENTRY       R09506                      Reaction
NAME        thioredoxin:(5Z,9alpha,11alpha,13E,15S)-9,11-epidioxy-15-hydroxy-prosta-5,13-dienoate oxidoreductase
DEFINITION  Thioredoxin + Prostaglandin H2 <=> Thioredoxin disulfide + Prostaglandin F2alpha
EQUATION    C00342 + C00427 <=> C00343 + C00639
RCLASS      RC00013  C00342_C00343
            RC00671  C00427_C00639
ENZYME      1.11.1.20
PATHWAY     rn00590  Arachidonic acid metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K15717  prostamide/prostaglandin F2alpha synthase [EC:1.11.1.20]
///
