ENTRY       R09670                      Reaction
NAME        CDP-1L-myo-inositol:1L-myo-inositol 1-phosphate myo-inositolphosphotransferase
DEFINITION  CDP-1L-myo-inositol + 1D-myo-Inositol 3-phosphate <=> CMP + Bis(1L-myo-inositol)-3,1'-phosphate 1-phosphate
EQUATION    C19794 + C04006 <=> C00055 + C19799
RCLASS      RC00002  C00055_C19794
            RC00078  C04006_C19799
ENZYME      2.7.8.34
PATHWAY     rn00562  Inositol phosphate metabolism
ORTHOLOGY   K07291  CDP-L-myo-inositol myo-inositolphosphotransferase [EC:2.7.8.34]
///
