ENTRY       R09671                      Reaction
NAME        4,4'-diapolycopene,AH2:oxygen oxidoreductase (4,4'-hydroxylating)
DEFINITION  4,4'-Diapolycopene + 4 Reduced acceptor + 4 Oxygen <=> 4,4'-Diapolycopenedial + 4 Acceptor + 6 H2O
EQUATION    C19797 + 4 C00030 + 4 C00007 <=> C19798 + 4 C00028 + 6 C00001
COMMENT     4-step reaction
RCLASS      RC02638  C19797_C19798
ENZYME      1.14.99.44
PATHWAY     rn00906  Carotenoid biosynthesis
ORTHOLOGY   K10210  diapolycopene oxygenase [EC:1.14.99.44]
///
