ENTRY       R09668                      Reaction
NAME        S-methyl-5'-thioinosine:phosphate S-methyl-5-thio-alpha-D-ribosyl-transferase
DEFINITION  5'-S-Methyl-5'-thioinosine + Orthophosphate <=> Hypoxanthine + S-Methyl-5-thio-D-ribose 1-phosphate
EQUATION    C19787 + C00009 <=> C00262 + C04188
RCLASS      RC00063  C00262_C19787
ENZYME      2.4.2.44
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K19696  5'-methylthioinosine phosphorylase [EC:2.4.2.44]
///
