ENTRY       R09686                      Reaction
NAME        (+)-copalyl-diphosphate diphosphate-lyase (phyllocladan-16alpha-ol-forming)
DEFINITION  Copalyl diphosphate + H2O <=> Phyllocladan-16alpha-ol + Diphosphate
EQUATION    C11901 + C00001 <=> C19817 + C00013
RCLASS      RC02602  C11901_C19817
ENZYME      4.2.3.45
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K20514  phyllocladan-16alpha-ol/copalyl diphosphate synthase [EC:4.2.3.45 5.5.1.12]
///
