ENTRY       R09604                      Reaction
NAME        beta-amyrin,AH2:oxygen oxidoreductase (24-hydroxylating)
DEFINITION  beta-Amyrin + Reduced acceptor + Oxygen <=> 24-Hydroxy-beta-amyrin + Acceptor + H2O
EQUATION    C08616 + C00030 + C00007 <=> C19732 + C00028 + C00001
COMMENT     CYP93E1
RCLASS      RC00257  C08616_C19732
ENZYME      1.14.99.43
PATHWAY     rn00909  Sesquiterpenoid and triterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K15814  beta-amyrin 24-hydroxylase [EC:1.14.99.43]
///
