ENTRY       R09654                      Reaction
NAME        15,9'-dicis-phytofluene:plastoquinone oxidoreductase
DEFINITION  15,9'-dicis-Phytofluene + Plastoquinone <=> 9,15,9'-tricis-zeta-Carotene + Plastoquinol
EQUATION    C19765 + C02061 <=> C19764 + C16693
RCLASS      RC01002  C02061_C16693
            RC03093  C19764_C19765
ENZYME      1.3.5.5
PATHWAY     rn00906  Carotenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00097  beta-Carotene biosynthesis, GGAP => beta-carotene
ORTHOLOGY   K02293  15-cis-phytoene desaturase [EC:1.3.5.5]
///
