ENTRY       R09727                      Reaction
NAME        4,4'-diaponeurosporene,AH2:oxygen 4-oxidoreductase
DEFINITION  4,4'-Diaponeurosporene + 2 Reduced acceptor + 2 Oxygen <=> 4,4'-Diaponeurosporen-4-al + 2 Acceptor + 3 H2O
EQUATION    C16145 + 2 C00030 + 2 C00007 <=> C19839 + 2 C00028 + 3 C00001
COMMENT     two-step reaction
            intermediate (4-hydroxy-4,4'-diaponeurosporene)
RCLASS      RC02626  C16145_C19839
ENZYME      1.14.99.44
ORTHOLOGY   K10210  diapolycopene oxygenase [EC:1.14.99.44]
///
