ENTRY       R09780                      Reaction
NAME        D-arabino-hex-3-ulose-6-phosphate isomerase
DEFINITION  D-arabino-Hex-3-ulose 6-phosphate <=> beta-D-Fructose 6-phosphate
EQUATION    C06019 <=> C05345
RCLASS      RC00377  C05345_C06019
ENZYME      5.3.1.27
PATHWAY     rn00030  Pentose phosphate pathway
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00580  Pentose phosphate pathway, archaea, fructose 6P => ribose 5P
ORTHOLOGY   K08094  6-phospho-3-hexuloisomerase [EC:5.3.1.27]
            K13831  3-hexulose-6-phosphate synthase / 6-phospho-3-hexuloisomerase [EC:4.1.2.43 5.3.1.27]
///
