ENTRY       R09776                      Reaction
NAME        ATP:LysW-gamma-L-alpha-aminoadipate 6-phosphotransferase
DEFINITION  LysW-gamma-L-alpha-aminoadipate + ATP <=> LysW-gamma-L-alpha-aminoadipyl 6-phosphate + ADP
EQUATION    C19886 + C00002 <=> C19887 + C00008
RCLASS      RC00002  C00002_C00008
            RC00043  C19886_C19887
ENZYME      2.7.2.-
PATHWAY     rn00300  Lysine biosynthesis
            rn01100  Metabolic pathways
            rn01210  2-Oxocarboxylic acid metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00031  Lysine biosynthesis, mediated by LysW, 2-aminoadipate => lysine
ORTHOLOGY   K05828  LysW-gamma-L-alpha-aminoadipate/LysW-L-glutamate kinase [EC:2.7.2.-]
///
