ENTRY       R09785                      Reaction
NAME        L-arginine,2-oxoglutarate:oxygen oxidoreductase (succinate-forming);
            L-arginine,2-oxoglutarate:oxygen 5-oxidoreductase (1-pyrroline-5-carboxylate-forming)
DEFINITION  2-Oxoglutarate + L-Arginine + Oxygen <=> Succinate + CO2 + Guanidine + (S)-1-Pyrroline-5-carboxylate + H2O
EQUATION    C00026 + C00062 + C00007 <=> C00042 + C00011 + C17349 + C03912 + C00001
COMMENT     2-oxoglutarate-dependent ethylene/succinate-forming enzyme (catalyzing R09784 and R09785 at the rate of 2:1)
            two-step reaction (see R10081+R10082)
RCLASS      RC02651  C00062_C03912
            RC02652  C00062_C17349
ENZYME      1.14.11.34
///
