ENTRY       R09720                      Reaction
NAME        (R)-2-hydroxybutane-1,2,4-tricarboxylate hydro-lyase [(1R,2S)-1-hydroxybutane-1,2,4-tricarboxylate-forming]
DEFINITION  (R)-2-Hydroxybutane-1,2,4-tricarboxylate <=> Homoisocitrate
EQUATION    C01251 <=> C05662
COMMENT     two-step reaction (see R03444+R04371)
RCLASS      RC00497  C01251_C05662
ENZYME      4.2.1.114
PATHWAY     rn01120  Microbial metabolism in diverse environments
            rn01210  2-Oxocarboxylic acid metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00433  Lysine biosynthesis, 2-oxoglutarate => 2-oxoadipate
            M00608  2-Oxocarboxylic acid chain extension, 2-oxoglutarate => 2-oxoadipate => 2-oxopimelate => 2-oxosuberate
ORTHOLOGY   K16792  methanogen homoaconitase large subunit [EC:4.2.1.114]
            K16793  methanogen homoaconitase small subunit [EC:4.2.1.114]
///
