ENTRY       R09775                      Reaction
NAME        LysW:L-2-aminoadipate ligase (ADP-forming);
            [lysine-biosynthesis-protein LysW]-C-terminal-L-glutamate:L-2-aminoadipate ligase (ADP-forming)
DEFINITION  L-2-Aminoadipate + alpha-Aminoadipate carrier protein LysW + ATP <=> LysW-gamma-L-alpha-aminoadipate + ADP + Orthophosphate
EQUATION    C00956 + C19885 + C00002 <=> C19886 + C00008 + C00009
RCLASS      RC00002  C00002_C00008
            RC00064  C00956_C19886
            RC00090  C19885_C19886
ENZYME      6.3.2.43
PATHWAY     rn00300  Lysine biosynthesis
            rn01100  Metabolic pathways
            rn01210  2-Oxocarboxylic acid metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00031  Lysine biosynthesis, mediated by LysW, 2-aminoadipate => lysine
ORTHOLOGY   K05827  [lysine-biosynthesis-protein LysW]---L-2-aminoadipate ligase [EC:6.3.2.43]
///
