ENTRY       R09783                      Reaction
NAME        4'-apo-beta,psi-carotenal:NAD+ oxidoreductase
DEFINITION  4'-Apo-beta,psi-caroten-4'-al + NAD+ + H2O <=> Neurosporaxanthin + NADH + H+
EQUATION    C19892 + C00003 + C00001 <=> C08607 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00254  C08607_C19892
ENZYME      1.2.1.82
PATHWAY     rn00906  Carotenoid biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K17819  beta-apo-4'-carotenal oxygenase [EC:1.2.1.82]
///
