ENTRY       R09767                      Reaction
NAME        ATP:(KDO)-lipid IVA 3-deoxy-alpha-D-manno-oct-2-ulopyranose 4-phosphotransferase
DEFINITION  3-Deoxy-D-manno-octulosonyl-lipid IV(A) + ATP <=> 4-O-Phospho-alpha-Kdo-(2->6)-lipid IVA + ADP
EQUATION    C06024 + C00002 <=> C19877 + C00008
RCLASS      RC00002  C00002_C00008
            RC00078  C06024_C19877
ENZYME      2.7.1.166
PATHWAY     rn00540  Lipopolysaccharide biosynthesis
ORTHOLOGY   K11211  3-deoxy-D-manno-octulosonic acid kinase [EC:2.7.1.166]
///
