ENTRY       R09853                      Reaction
NAME        carbamoyl-phosphate:20-O-methyl-19-chloroproansamitocin carbamoyltransferase
DEFINITION  20-O-Methyl-19-chloroproansamitocin + Carbamoyl phosphate <=> N-Demethyl-desepoxymaytansinol + Orthophosphate
EQUATION    C20135 + C00169 <=> C20136 + C00009
RCLASS      RC02840  C20135_C20136
ENZYME      2.1.3.-
PATHWAY     rn01051  Biosynthesis of ansamycins
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K16035  7-O-carbamoyltransferase [EC:2.1.3.-]
///
