ENTRY       R09821                      Reaction
NAME        S-adenosyl-L-methionine:dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose 3-N,N-dimethyltransferase
DEFINITION  dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose + 2 S-Adenosyl-L-methionine <=> dTDP-3-dimethylamino-3,6-dideoxy-alpha-D-galactopyranose + 2 S-Adenosyl-L-homocysteine
EQUATION    C19947 + 2 C00019 <=> C19948 + 2 C00021
RCLASS      RC00003  C00019_C00021
            RC01515  C19947_C19948
ENZYME      2.1.1.236
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20682  dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose N,N-dimethyltransferase [EC:2.1.1.236]
///
