ENTRY       R09825                      Reaction
NAME        UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-altrosamine:2-oxoglutarate aminotransferase
DEFINITION  UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-altrosamine + 2-Oxoglutarate <=> UDP-2-acetamido-2,6-dideoxy-beta-L-arabino-hexos-4-ulose + L-Glutamate
EQUATION    C19961 + C00026 <=> C19823 + C00025
RCLASS      RC00006  C00025_C00026
            RC00781  C19823_C19961
ENZYME      2.6.1.92
PATHWAY     rn00520  Amino sugar and nucleotide sugar metabolism
ORTHOLOGY   K15895  UDP-4-amino-4,6-dideoxy-L-N-acetyl-beta-L-altrosamine transaminase [EC:2.6.1.92]
///
