ENTRY       R09873                      Reaction
NAME        acetyl-CoA:dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose 3-N-acetyltransferase
DEFINITION  Acetyl-CoA + dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose <=> CoA + dTDP-3-acetamido-3,6-dideoxy-alpha-D-galactopyranose
EQUATION    C00024 + C19947 <=> C00010 + C20156
RCLASS      RC00004  C00010_C00024
            RC00166  C19947_C20156
ENZYME      2.3.1.197
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20681  dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose 3-N-acetyltransferase [EC:2.3.1.197]
///
