ENTRY       R09867                      Reaction
NAME        10beta-hydroxytaxa-4(20),11-dien-5alpha-yl-acetate,NADPH:oxygen 14-oxidoreductase
DEFINITION  Taxa-4(20),11(12)-dien-5alpha-acetoxy-10beta-ol + Oxygen + NADPH + H+ <=> 10beta,14beta-Dihydroxytaxa-4(20),11-dien-5alpha-yl acetate + NADP+ + H2O
EQUATION    C11898 + C00007 + C00005 + C00080 <=> C20151 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00661  C11898_C20151
ENZYME      1.14.13.146
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K20512  taxoid 14beta-hydroxylase [EC:1.14.13.146]
///
