ENTRY       R09899                      Reaction
NAME        9alpha-copalyl-diphosphate diphosphate-lyase [(12E)-9alpha-labda-8(17),12,14-triene-forming]
DEFINITION  9alpha-Copalyl diphosphate <=> (12E)-9alpha-Labda-8(17),12,14-triene + Diphosphate
EQUATION    C11902 <=> C20185 + C00013
RCLASS      RC02338  C11902_C20185
ENZYME      4.2.3.99
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K14037  ent-sandaracopimaradiene/labdatriene synthase [EC:4.2.3.29 4.2.3.99]
///
