ENTRY       R09814                      Reaction
NAME        pentalenene,NADPH:oxygen 13-oxidoreductase
DEFINITION  Pentalenene + 2 NADPH + 2 H+ + 2 Oxygen <=> Pentalen-13-al + 2 NADP+ + 3 H2O
EQUATION    C01841 + 2 C00005 + 2 C00080 + 2 C00007 <=> C19939 + 2 C00006 + 3 C00001
COMMENT     two-step reaction (see R09812+R09813)
RCLASS      RC00001  C00005_C00006
            RC02663  C01841_C19939
ENZYME      1.14.13.133
PATHWAY     rn00909  Sesquiterpenoid and triterpenoid biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00819  Pentalenolactone biosynthesis, farnesyl-PP => pentalenolactone
ORTHOLOGY   K15907  pentalenene oxygenase [EC:1.14.13.133]
///
