ENTRY       R09856                      Reaction
NAME        S-adenosyl-L-methionine:N-demethylansamitocin-P-3 N-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + N-Demethylansamitocin P-3 <=> S-Adenosyl-L-homocysteine + Ansamitocin P-3
EQUATION    C00019 + C20138 <=> C00021 + C12045
RCLASS      RC00003  C00019_C00021
            RC02842  C12045_C20138
ENZYME      2.1.1.-
PATHWAY     rn01051  Biosynthesis of ansamycins
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K16038  N-methyltransferase [EC:2.1.1.-]
///
