ENTRY       R09820                      Reaction
NAME        3-oxo-5,6-dehydrosuberyl-CoA semialdehyde:NADP+ oxidoreductase
DEFINITION  3-Oxo-5,6-dehydrosuberyl-CoA semialdehyde + NADP+ + H2O <=> 3-Oxo-5,6-dehydrosuberyl-CoA + NADPH + H+
EQUATION    C19946 + C00006 + C00001 <=> C19945 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00080  C19945_C19946
ENZYME      1.2.1.91
PATHWAY     rn00360  Phenylalanine metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K02618  oxepin-CoA hydrolase / 3-oxo-5,6-dehydrosuberyl-CoA semialdehyde dehydrogenase [EC:3.3.2.12 1.2.1.91]
///
