ENTRY       R09861                      Reaction
NAME        ent-isokaurene,NADPH:oxygen oxidoreductase (hydroxylating)
DEFINITION  ent-Isokaurene + Oxygen + NADPH + H+ <=> ent-2alpha-Hydroxyisokaurene + H2O + NADP+
EQUATION    C20145 + C00007 + C00005 + C00080 <=> C20146 + C00001 + C00006
RCLASS      RC00001  C00005_C00006
            RC00478  C20145_C20146
ENZYME      1.14.13.143
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K16083  ent-isokaurene C2-hydroxylase [EC:1.14.13.143]
///
