ENTRY       R09836                      Reaction
NAME        2-oxepin-2(3H)-ylideneacetyl-CoA hydrolyase
DEFINITION  2-Oxepin-2(3H)-ylideneacetyl-CoA + H2O <=> 3-Oxo-5,6-dehydrosuberyl-CoA semialdehyde
EQUATION    C19975 + C00001 <=> C19946
RCLASS      RC02667  C19946_C19975
ENZYME      3.3.2.12
PATHWAY     rn00360  Phenylalanine metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K02618  oxepin-CoA hydrolase / 3-oxo-5,6-dehydrosuberyl-CoA semialdehyde dehydrogenase [EC:3.3.2.12 1.2.1.91]
///
