ENTRY       R09846                      Reaction
NAME        prenylcycteine methylesterase
DEFINITION  Protein C-terminal S-farnesyl-L-cysteine + Methanol <=> Protein C-terminal S-farnesyl-L-cysteine methyl ester + H2O
EQUATION    C04506 + C00132 <=> C04748 + C00001
RCLASS      RC00460  C04506_C04748
            RC00461  C00132_C04748
ENZYME      3.1.1.-
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K15889  prenylcysteine alpha-carboxyl methylesterase [EC:3.1.1.-]
///
