ENTRY       R09978                      Reaction
NAME        7-carboxy-7-carbaguanine:ammonia ligase (ADP-forming)
DEFINITION  7-Carboxy-7-carbaguanine + Ammonia + ATP <=> 7-Cyano-7-carbaguanine + ADP + Orthophosphate + H2O
EQUATION    C20248 + C00014 + C00002 <=> C15996 + C00008 + C00009 + C00001
RCLASS      RC00002  C00002_C00008
            RC00959  C15996_C20248
ENZYME      6.3.4.20
PATHWAY     rn00790  Folate biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K06920  7-cyano-7-deazaguanine synthase [EC:6.3.4.20]
///
