ENTRY       R09998                      Reaction
NAME        methylamine:coenzyme M methyltransferase
DEFINITION  Methylamine + Coenzyme M <=> Ammonia + 2-(Methylthio)ethanesulfonate
EQUATION    C00218 + C03576 <=> C00014 + C03920
COMMENT     two-step reaction (see R10014+R10000)
RCLASS      RC00035  C03576_C03920
            RC02985  C00218_C03920
ENZYME      2.1.1.247       2.1.1.248
PATHWAY     rn00680  Methane metabolism
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00563  Methanogenesis, methylamine/dimethylamine/trimethylamine => methane
ORTHOLOGY   K14082  [methyl-Co(III) methylamine-specific corrinoid protein]:coenzyme M methyltransferase [EC:2.1.1.247]
            K16176  methylamine---corrinoid protein Co-methyltransferase [EC:2.1.1.248]
            K16177  monomethylamine corrinoid protein
///
