ENTRY       R09991                      Reaction
NAME        peptidyl-glutamate 4-carboxylase (menaquinone-epoxidizing)
DEFINITION  2,3-Epoxymenaquinone + Gla protein + H2O <=> Menaquinol + Gla protein precursor + CO2 + Oxygen
EQUATION    C20265 + C06246 + C00001 <=> C05819 + C06247 + C00011 + C00007
RCLASS      RC01278  C05819_C20265
            RC02133  C06246_C06247
ENZYME      4.1.1.90
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K10106  vitamin K-dependent gamma-carboxylase [EC:4.1.1.90]
///
