ENTRY       R09922                      Reaction
NAME        (+)-linalool,NADH:oxygen oxidoreductase (8-hydroxylating)
DEFINITION  (+)-Linalool + NADH + H+ + Oxygen <=> (E)-3,7-Dimethylocta-1,6-diene-3,8-diol + NAD+ + H2O
EQUATION    C11389 + C00004 + C00080 + C00007 <=> C04433 + C00003 + C00001
RCLASS      RC00001  C00003_C00004
            RC01137  C04433_C11389
ENZYME      1.14.13.151
PATHWAY     rn00902  Monoterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K05525  linalool 8-monooxygenase [EC:1.14.13.151]
///
