ENTRY       R09997                      Reaction
NAME        methanethiol:coenzyme M methyltransferase
DEFINITION  Methanethiol + Coenzyme M <=> 2-(Methylthio)ethanesulfonate + Hydrogen sulfide
EQUATION    C00409 + C03576 <=> C03920 + C00283
COMMENT     two-step reaction (see R10001+R10000)
RCLASS      RC00035  C03576_C03920
ENZYME      2.1.1.251
PATHWAY     rn00920  Sulfur metabolism
ORTHOLOGY   K16954  methylthiol:coenzyme M methyltransferase [EC:2.1.1.251]
            K16955  methylated-thiol--corrinoid protein
///
