ENTRY       R09953                      Reaction
NAME        scyllo-inositol:NAD+ oxidoreductase
DEFINITION  scyllo-Inositol + NAD+ <=> 2,4,6/3,5-Pentahydroxycyclohexanone + NADH + H+
EQUATION    C06153 + C00003 <=> C00691 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00182  C00691_C06153
ENZYME      1.1.1.370
PATHWAY     rn00562  Inositol phosphate metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K16043  scyllo-inositol 2-dehydrogenase (NAD+) [EC:1.1.1.370]
///
