ENTRY       R09956                      Reaction
NAME        epiandrosterone:NAD+ oxidoreductase
DEFINITION  Epiandrosterone + NAD+ <=> 5alpha-Androstane-3,17-dione + NADH + H+
EQUATION    C07635 + C00003 <=> C00674 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00144  C00674_C07635
ENZYME      1.1.1.51
PATHWAY     rn00984  Steroid degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K05296  3(or 17)beta-hydroxysteroid dehydrogenase [EC:1.1.1.51]
///
