ENTRY       R09944                      Reaction
NAME        CTP:1,2-diacyl-sn-glycerol 3-phosphotransferase
DEFINITION  CTP + 1,2-Diacyl-sn-glycerol <=> CDP + Phosphatidate
EQUATION    C00063 + C00641 <=> C00112 + C00416
RCLASS      RC00002  C00063_C00112
            RC00017  C00416_C00641
ENZYME      2.7.1.174
PATHWAY     rn00564  Glycerophospholipid metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K16368  diacylglycerol kinase (CTP) [EC:2.7.1.174]
///
