ENTRY       R09957                      Reaction
NAME        dehydroepiandrosterone:NAD+ oxidoreductase
DEFINITION  Dehydroepiandrosterone + NAD+ <=> 5-Androstene-3,17-dione + NADH + H+
EQUATION    C01227 + C00003 <=> C20252 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00144  C01227_C20252
ENZYME      1.1.1.51
PATHWAY     rn00984  Steroid degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K05296  3(or 17)beta-hydroxysteroid dehydrogenase [EC:1.1.1.51]
///
