ENTRY       R09947                      Reaction
NAME        (Z)-3-ureidoacrylate-peracid amidohydrolase
DEFINITION  (Z)-3-Ureidoacrylate peracid + H2O <=> (Z)-3-Peroxyaminoacrylate + Carbamate
EQUATION    C20231 + C00001 <=> C20249 + C01563
COMMENT     first step of two-step reaction (see R09948, R09947+R07316)
RCLASS      RC02737  C20231_C20249
            RC02738  C01563_C20231
ENZYME      3.5.1.110
PATHWAY     rn00240  Pyrimidine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K09020  ureidoacrylate peracid hydrolase [EC:3.5.1.110]
///
