ENTRY       R10096                      Reaction
NAME        UDP-alpha-D-glucose:2-deoxystreptamine 4-O-alpha-D-glucosyltransferase
DEFINITION  UDP-glucose + 2-Deoxystreptamine <=> UDP + 2'-Deamino-2'-hydroxyparomamine
EQUATION    C00029 + C02627 <=> C00015 + C20353
RCLASS      RC00005  C00015_C00029
            RC00049  C02627_C20353
ENZYME      2.4.1.284
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K13550  2-deoxystreptamine N-acetyl-D-glucosaminyltransferase / 2-deoxystreptamine glucosyltransferase [EC:2.4.1.283 2.4.1.284]
///
