ENTRY       R10073                      Reaction
NAME        (-)-vetispiradiene,NADPH:oxygen 2alpha-oxidoreductase
DEFINITION  Vetispiradiene + 2 NADPH + 2 H+ + 2 Oxygen <=> Solavetivone + 2 NADP+ + 3 H2O
EQUATION    C12142 + 2 C00005 + 2 C00080 + 2 C00007 <=> C09737 + 2 C00006 + 3 C00001
COMMENT     two-step reaction (see R09576+R09577)
RCLASS      RC00001  C00005_C00006
            RC03044  C09737_C12142
ENZYME      1.14.13.121
ORTHOLOGY   K15472  premnaspirodiene oxygenase [EC:1.14.13.121]
///
