ENTRY       R10028                      Reaction
NAME        N-hydroxy-L-isoleucine,NADPH:oxygen oxidoreductase (N-hydroxylating)
DEFINITION  N-Hydroxy-L-isoleucine + Oxygen + NADPH + H+ <=> N,N-Dihydroxy-L-isoleucine + NADP+ + H2O
EQUATION    C20310 + C00007 + C00005 + C00080 <=> C20311 + C00006 + C00001
COMMENT     second step of three-step reaction (see R09403, R10027+R10028+R10029)
RCLASS      RC00001  C00005_C00006
            RC01918  C20310_C20311
ENZYME      1.14.13.117     1.14.13.118
PATHWAY     rn00460  Cyanoamino acid metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13401  valine N-monooxygenase [EC:1.14.13.118]
            K14984  isoleucine N-monooxygenase [EC:1.14.13.117]
///
