ENTRY       R10038                      Reaction
DEFINITION  (Z)-2-Methylpropanal oxime + NADPH + H+ + Oxygen <=> Acetone cyanohydrin + NADP+ + 2 H2O
EQUATION    C20315 + C00005 + C00080 + C00007 <=> C02659 + C00006 + 2 C00001
COMMENT     CYP736A2 / CYP71E7
RCLASS      RC00001  C00005_C00006
            RC03032  C02659_C20315
PATHWAY     rn00460  Cyanoamino acid metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K16265  2-methylbutanal oxime monooxygenase [EC:1.14.13.-]
///
