ENTRY       R10036                      Reaction
DEFINITION  (Z)-2-Methylbutanal oxime + NADPH + H+ + Oxygen <=> (2R)-2-Hydroxy-2-methylbutanenitrile + NADP+ + 2 H2O
EQUATION    C20312 + C00005 + C00080 + C00007 <=> C18796 + C00006 + 2 C00001
COMMENT     CYP736A2 / CYP71E7
RCLASS      RC00001  C00005_C00006
            RC03031  C18796_C20312
PATHWAY     rn00460  Cyanoamino acid metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K16265  2-methylbutanal oxime monooxygenase [EC:1.14.13.-]
///
