ENTRY       R10091                      Reaction
NAME        N2-citryl-N6-acetyl-N6-hydroxy-L-lysine:N6-acetyl-N6-hydroxy-L-lysine ligase (AMP-forming)
DEFINITION  N2-Citryl-N6-acetyl-N6-hydroxy-L-lysine + N6-Acetyl-N6-hydroxy-L-lysine + ATP <=> Aerobactin + AMP + Diphosphate
EQUATION    C20333 + C03955 + C00002 <=> C05554 + C00020 + C00013
RCLASS      RC00064  C03955_C05554
            RC00090  C05554_C20333
ENZYME      6.3.2.39
PATHWAY     rn00310  Lysine degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K03895  aerobactin synthase [EC:6.3.2.39]
///
