ENTRY       R10035                      Reaction
NAME        beta-D-glucoside glucohydrolase
DEFINITION  Dhurrin + H2O <=> (S)-4-Hydroxymandelonitrile + beta-D-Glucose
EQUATION    C05143 + C00001 <=> C03742 + C00221
RCLASS      RC00397  C03742_C05143
            RC00746  C00221_C05143
ENZYME      3.2.1.21
PATHWAY     rn00460  Cyanoamino acid metabolism
ORTHOLOGY   K01188  beta-glucosidase [EC:3.2.1.21]
            K05349  beta-glucosidase [EC:3.2.1.21]
            K05350  beta-glucosidase [EC:3.2.1.21]
///
