ENTRY       R10060                      Reaction
NAME        S-adenosyl-L-methionine:glycine N-methyltransferase [N,N-dimethylglycine-forming]
DEFINITION  2 S-Adenosyl-L-methionine + Glycine <=> 2 S-Adenosyl-L-homocysteine + N,N-Dimethylglycine
EQUATION    2 C00019 + C00037 <=> 2 C00021 + C01026
RCLASS      RC00003  C00019_C00021
            RC03038  C00037_C01026
ENZYME      2.1.1.156
PATHWAY     rn00260  Glycine, serine and threonine metabolism
ORTHOLOGY   K18896  glycine/sarcosine N-methyltransferase [EC:2.1.1.156]
///
