ENTRY       R10016                      Reaction
NAME        trimethylamine:[Co(I) corrinoid protein] Co-methyltransferase
DEFINITION  Trimethylamine + Co(I) corrinoid protein <=> Dimethylamine + Methyl-Co(III) corrinoid protein
EQUATION    C00565 + C06021 <=> C00543 + C06020
COMMENT     subsequently R10000
            specific for trimethylamine corrinoid protein [KO:K14084]
RCLASS      RC00732  C00543_C00565
            RC01144  C06020_C06021
ENZYME      2.1.1.250
ORTHOLOGY   K14083  trimethylamine---corrinoid protein Co-methyltransferase [EC:2.1.1.250]
///
