ENTRY       R10029                      Reaction
DEFINITION  N,N-Dihydroxy-L-isoleucine <=> (E)-2-Methylbutanal oxime + CO2 + H2O
EQUATION    C20311 <=> C19491 + C00011 + C00001
COMMENT     last step of three-step reaction (see R09403, R10027+R10028+R10029)
RCLASS      RC03009  C19491_C20311
ENZYME      1.14.13.117     1.14.13.118
PATHWAY     rn00460  Cyanoamino acid metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13401  valine N-monooxygenase [EC:1.14.13.118]
            K14984  isoleucine N-monooxygenase [EC:1.14.13.117]
///
