ENTRY       R10066                      Reaction
NAME        ent-kaur-16-ene,NADPH:oxygen oxidoreductase (hydroxylating)
DEFINITION  ent-Kaurene + 3 NADPH + 3 H+ + 3 Oxygen <=> Kaur-16-en-18-oic acid + 3 NADP+ + 4 H2O
EQUATION    C06090 + 3 C00005 + 3 C00080 + 3 C00007 <=> C11874 + 3 C00006 + 4 C00001
COMMENT     three-step reaction (see R06291+R06292+R06293)
RCLASS      RC00001  C00005_C00006
            RC01952  C06090_C11874
ENZYME      1.14.13.78
ORTHOLOGY   K04122  ent-kaurene oxidase [EC:1.14.13.78]
///
