ENTRY       R10072                      Reaction
NAME        (+)-epi-isozizaene,NADPH:oxygen oxidoreductase (5-hydroxylating)
DEFINITION  (+)-epi-Isozizaene + 2 NADPH + 2 H+ + 2 Oxygen <=> Albaflavenone + 2 NADP+ + 3 H2O
EQUATION    C16269 + 2 C00005 + 2 C00080 + 2 C00007 <=> C17954 + 2 C00006 + 3 C00001
COMMENT     two-step reaction (see R08851+R08852, R08853+R08854)
RCLASS      RC00001  C00005_C00006
            RC01900  C16269_C17954
ENZYME      1.14.13.106
ORTHOLOGY   K12645  epi-isozizaene 5-monooxygenase [EC:1.14.13.106]
///
