ENTRY       R10094                      Reaction
NAME        2'-deamino-2'-hydroxyneamine:2-oxoglutarate aminotransferase
DEFINITION  2'-Deamino-2'-hydroxyneamine + 2-Oxoglutarate <=> 2'-Deamino-2'-hydroxy-6'-dehydroparomamine + L-Glutamate
EQUATION    C20350 + C00026 <=> C20351 + C00025
RCLASS      RC00006  C00025_C00026
            RC02401  C20350_C20351
ENZYME      2.6.1.94
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20568  neamine transaminase / 2'-deamino-2'-hydroxyneamine transaminase [EC:2.6.1.93 2.6.1.94]
///
