ENTRY       R10099                      Reaction
NAME        acetyl-CoA:UDP-4-amino-4,6-dideoxy-N-acetyl-alpha-D-glucosamine N-acetyltransferase;
            acetyl-CoA:UDP-2-acetamido-4-amino-2,4,6-trideoxyglucose 4-N-acetyltransferase
DEFINITION  UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucose + Acetyl-CoA <=> UDP-N,N'-Diacetylbacillosamine + CoA
EQUATION    C04630 + C00024 <=> C20357 + C00010
RCLASS      RC00004  C00010_C00024
            RC00166  C04630_C20357
ENZYME      2.3.1.203
PATHWAY     rn00520  Amino sugar and nucleotide sugar metabolism
ORTHOLOGY   K15913  UDP-N-acetylbacillosamine N-acetyltransferase [EC:2.3.1.203]
///
