ENTRY       R10093                      Reaction
NAME        ATP:isopentenyl phosphate phosphotransferase
DEFINITION  ATP + Isopentenyl phosphate <=> ADP + Isopentenyl diphosphate
EQUATION    C00002 + C20345 <=> C00008 + C00129
RCLASS      RC00002  C00002_C00008  C00129_C20345
ENZYME      2.7.4.26
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K06981  isopentenyl phosphate kinase [EC:2.7.4.26]
///
