ENTRY       R10061                      Reaction
NAME        S-adenosyl-L-methionine:sarcosine N-methyltransferase [betaine-forming]
DEFINITION  2 S-Adenosyl-L-methionine + Sarcosine <=> 2 S-Adenosyl-L-homocysteine + Betaine
EQUATION    2 C00019 + C00213 <=> 2 C00021 + C00719
RCLASS      RC00003  C00019_C00021
            RC03040  C00213_C00719
ENZYME      2.1.1.157
PATHWAY     rn00260  Glycine, serine and threonine metabolism
ORTHOLOGY   K18897  sarcosine/dimethylglycine N-methyltransferase [EC:2.1.1.157]
///
