ENTRY       R10031                      Reaction
NAME        L-valine,NADPH:oxygen oxidoreductase (N-hydroxylating)
DEFINITION  L-Valine + Oxygen + NADPH + H+ <=> N-Hydroxy-L-valine + NADP+ + H2O
EQUATION    C00183 + C00007 + C00005 + C00080 <=> C20313 + C00006 + C00001
COMMENT     first step of three-step reaction (see R08663, R10031+R10032+R10033)
RCLASS      RC00001  C00005_C00006
            RC00365  C00183_C20313
ENZYME      1.14.13.117     1.14.13.118
PATHWAY     rn00460  Cyanoamino acid metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13401  valine N-monooxygenase [EC:1.14.13.118]
            K14984  isoleucine N-monooxygenase [EC:1.14.13.117]
///
