ENTRY       R10056                      Reaction
NAME        protein-N6,N6-dimethyl-L-lysine,2-oxoglutarate:oxygen oxidoreductase
DEFINITION  Protein N6,N6-dimethyl-L-lysine + 2 2-Oxoglutarate + 2 Oxygen <=> Protein lysine + 2 Succinate + 2 Formaldehyde + 2 CO2
EQUATION    C05545 + 2 C00026 + 2 C00007 <=> C02188 + 2 C00042 + 2 C00067 + 2 C00011
COMMENT     two-step reaction (see R09510+R09511)
RCLASS      RC00185  C00067_C05545
            RC03038  C02188_C05545
ENZYME      1.14.11.27
ORTHOLOGY   K10276  F-box and leucine-rich repeat protein 10/11 [EC:1.14.11.27]
///
