ENTRY       R10190                      Reaction
NAME        dTDP-6-deoxy-beta-L-talose:NAD+ 4-oxidoreductase
DEFINITION  dTDP-6-deoxy-beta-L-talose + NAD+ <=> dTDP-4-dehydro-beta-L-rhamnose + NADH + H+
EQUATION    C03187 + C00003 <=> C00688 + C00004 + C00080
COMMENT     NADP+ (see R02776)
RCLASS      RC00001  C00003_C00004
            RC00182  C00688_C03187
ENZYME      1.1.1.339       1.1.1.344
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K19180  dTDP-6-deoxy-L-talose 4-dehydrogenase (NAD+) [EC:1.1.1.339]
            K19652  dTDP-6-deoxy-L-talose 4-dehydrogenase [NAD(P)+] [EC:1.1.1.344]
///
