ENTRY       R10106                      Reaction
NAME        L-arginine,NADH:oxygen oxidoreductase (nitric-oxide-forming)
DEFINITION  2 L-Arginine + 3 NADH + 3 H+ + 4 Oxygen <=> 2 L-Citrulline + 2 Nitric oxide + 3 NAD+ + 4 H2O
EQUATION    2 C00062 + 3 C00004 + 3 C00080 + 4 C00007 <=> 2 C00327 + 2 C00533 + 3 C00003 + 4 C00001
COMMENT     multi-step reaction (see R10107+R10108)
            NADPH (see R00557)
RCLASS      RC00001  C00003_C00004
            RC00177  C00062_C00327
ENZYME      1.14.13.165
PATHWAY     rn00220  Arginine biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K00491  nitric-oxide synthase, bacterial [EC:1.14.13.165]
///
