ENTRY       R10146                      Reaction
DEFINITION  Sulfite + 3 NADH + 3 H+ <=> Hydrogen sulfide + 3 NAD+ + 3 H2O
EQUATION    C00094 + 3 C00004 + 3 C00080 <=> C00283 + 3 C00003 + 3 C00001
COMMENT     anaerobic sulfite reductase
RCLASS      RC00001  C00003_C00004
            RC00065  C00094_C00283
PATHWAY     rn00920  Sulfur metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00385  anaerobic sulfite reductase subunit C
            K16950  anaerobic sulfite reductase subunit A
            K16951  anaerobic sulfite reductase subunit B
///
