ENTRY       R10117                      Reaction
NAME        3-hydroxyglutaryl-[acp]-methyl-ester hydro-lyase
DEFINITION  3-Hydroxyglutaryl-[acp] methyl ester <=> Enoylglutaryl-[acp] methyl ester + H2O
EQUATION    C20373 <=> C20374 + C00001
RCLASS      RC01095  C20373_C20374
ENZYME      4.2.1.59
PATHWAY     rn00780  Biotin metabolism
            rn01100  Metabolic pathways
MODULE      M00572  Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP
ORTHOLOGY   K02372  3-hydroxyacyl-[acyl-carrier-protein] dehydratase [EC:4.2.1.59]
///
