ENTRY       R10105                      Reaction
NAME        4-oxo-4-(pyridin-3-yl)butanal:NADP+ oxidoreductase
DEFINITION  4-Oxo-1-(3-pyridyl)-1-butanone + NADP+ + H2O <=> 3-Succinoylpyridine + NADPH + H+
EQUATION    C19567 + C00006 + C00001 <=> C19569 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00080  C19567_C19569
ENZYME      1.2.1.83
PATHWAY     rn00760  Nicotinate and nicotinamide metabolism
            rn00980  Metabolism of xenobiotics by cytochrome P450
            rn01120  Microbial metabolism in diverse environments
MODULE      M00811  Nicotine degradation, pyrrolidine pathway, nicotine => succinate semialdehyde
ORTHOLOGY   K19700  3-succinoylsemialdehyde-pyridine dehydrogenase [EC:1.2.1.83]
///
