ENTRY       R10103                      Reaction
NAME        4-(methylamino)-1-(pyridin-3-yl)butan-1-one:oxygen oxidoreductase (methylamine releasing)
DEFINITION  Pseudooxynicotine + H2O + Oxygen <=> 4-Oxo-1-(3-pyridyl)-1-butanone + Methylamine + Hydrogen peroxide
EQUATION    C20361 + C00001 + C00007 <=> C19567 + C00218 + C00027
RCLASS      RC00225  C19567_C20361
            RC00807  C00218_C20361
            RC02755  C00007_C00027
ENZYME      1.4.3.24
PATHWAY     rn00760  Nicotinate and nicotinamide metabolism
            rn01120  Microbial metabolism in diverse environments
MODULE      M00811  Nicotine degradation, pyrrolidine pathway, nicotine => succinate semialdehyde
ORTHOLOGY   K20158  pseudooxynicotine oxidase [EC:1.4.3.24]
///
