ENTRY       R10123                      Reaction
NAME        acyl-[acyl-carrier protein],reduced-flavodoxin:oxygen oxidoreductase (pimeloyl-[acyl-carrier protein] forming)
DEFINITION  Long-chain acyl-[acyl-carrier protein] + 2 Reduced flavodoxin + 3 Oxygen <=> Pimeloyl-[acyl-carrier protein] + n-Alkanal + 2 Oxidized flavodoxin + 3 H2O
EQUATION    C20683 + 2 C02745 + 3 C00007 <=> C19845 + C15596 + 2 C02869 + 3 C00001
ENZYME      1.14.15.12
PATHWAY     rn00780  Biotin metabolism
            rn01100  Metabolic pathways
MODULE      M00573  Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin
ORTHOLOGY   K16593  pimeloyl-[acyl-carrier protein] synthase [EC:1.14.15.12]
///
