ENTRY       R10145                      Reaction
NAME        pentalenolactone-D,2-oxoglutarate:oxygen oxidoreductase
DEFINITION  Pentalenolactone D + 2 2-Oxoglutarate + 2 Oxygen <=> Pentalenolactone F + 2 Succinate + 2 CO2 + H2O
EQUATION    C20399 + 2 C00026 + 2 C00007 <=> C20397 + 2 C00042 + 2 C00011 + C00001
COMMENT     two-step reaction (see R10143+R10144)
RCLASS      RC03061  C20397_C20399
ENZYME      1.14.11.36
PATHWAY     rn01130  Biosynthesis of antibiotics
MODULE      M00819  Pentalenolactone biosynthesis, farnesyl-PP => pentalenolactone
///
