ENTRY       R10154                      Reaction
NAME        1-deoxy-11-oxopentalenate,NADH:oxygen oxidoreductase (pentalenolactone-D forming)
DEFINITION  1-Deoxy-11-oxopentalenate + NADPH + H+ + Oxygen <=> Pentalenolactone D + NADP+ + H2O
EQUATION    C20400 + C00005 + C00080 + C00007 <=> C20399 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC01504  C20399_C20400
ENZYME      1.14.13.170
PATHWAY     rn01130  Biosynthesis of antibiotics
MODULE      M00819  Pentalenolactone biosynthesis, farnesyl-PP => pentalenolactone
///
