ENTRY       R10101                      Reaction
NAME        4-methylaminobutanoate methylamidohydrolase;
            4-methylaminobutanoate:oxygen oxidoreductase (methylamine-forming)
DEFINITION  4-Methylaminobutyrate + Oxygen + H2O <=> Succinate semialdehyde + Methylamine + Hydrogen peroxide
EQUATION    C15987 + C00007 + C00001 <=> C00232 + C00218 + C00027
RCLASS      RC00225  C00232_C15987
            RC00807  C00218_C15987
            RC02755  C00007_C00027
ENZYME      1.5.3.21
PATHWAY     rn00760  Nicotinate and nicotinamide metabolism
            rn01120  Microbial metabolism in diverse environments
MODULE      M00810  Nicotine degradation, pyridine pathway, nicotine => 2,6-dihydroxypyridine/succinate semialdehyde
ORTHOLOGY   K20155  4-methylaminobutanoate oxidase (methylamine-forming) [EC:1.5.3.21]
///
