ENTRY       R10132                      Reaction
NAME        3,3'-bipyridine-2,2',5,5',6,6'-hexol:NADP+ 11-oxidoreductase
DEFINITION  3,3'-Bipyridine-2,2',5,5',6,6'-hexol + NADP+ <=> Blue pigment + NADPH + H+
EQUATION    C20381 + C00006 <=> C16152 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC03053  C16152_C20381
ENZYME      1.1.1.328
PATHWAY     rn00760  Nicotinate and nicotinamide metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K19190  nicotine blue oxidoreductase [EC:1.1.1.328]
///
