ENTRY       R10187                      Reaction
NAME        UDP-N,N'-diacetylbacillosamine hydrolase (2-epimerising)
DEFINITION  UDP-N,N'-Diacetylbacillosamine + H2O <=> UDP + 2,4-Diacetamido-2,4,6-trideoxy-D-mannopyranose
EQUATION    C20357 + C00001 <=> C00015 + C20424
RCLASS      RC00005  C00015_C20357
            RC00288  C20357_C20424
ENZYME      3.2.1.184
PATHWAY     rn00520  Amino sugar and nucleotide sugar metabolism
ORTHOLOGY   K18429  GDP/UDP-N,N'-diacetylbacillosamine 2-epimerase (hydrolysing) [EC:3.2.1.184]
///
