ENTRY       R10108                      Reaction
DEFINITION  2 N(omega)-Hydroxyarginine + NADH + H+ + 2 Oxygen <=> 2 L-Citrulline + 2 Nitric oxide + NAD+ + 2 H2O
EQUATION    2 C05933 + C00004 + C00080 + 2 C00007 <=> 2 C00327 + 2 C00533 + C00003 + 2 C00001
COMMENT     the latter part of multi-step reaction (see R10106, R10107+R10108)
            NADPH (see R00111)
RCLASS      RC00001  C00003_C00004
            RC01044  C00327_C05933
            RC02757  C00533_C05933
ENZYME      1.14.13.165
PATHWAY     rn00330  Arginine and proline metabolism
ORTHOLOGY   K00491  nitric-oxide synthase, bacterial [EC:1.14.13.165]
///
