ENTRY       R10130                      Reaction
NAME        2-deoxy-scyllo-inosamine:NADP+ 1-oxidoreductase
DEFINITION  2-Deoxy-scyllo-inosamine + NADP+ <=> 3-Amino-2,3-dideoxy-scyllo-inosose + NADPH + H+
EQUATION    C17580 + C00006 <=> C17581 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00154  C17580_C17581
ENZYME      1.1.1.329
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K13548  2-deoxy-scyllo-inosamine dehydrogenase [EC:1.1.1.329]
///
