ENTRY       R10276                      Reaction
NAME        (13E)-8alpha-hydroxylabd-13-en-15-yl-diphosphate diphosphate-lyase (cis-abienol forming);
            copal-8-ol-diphosphate diphosphate-lyase (cis-abienol forming)
DEFINITION  Copal-8-ol diphosphate <=> cis-Abienol + Diphosphate
EQUATION    C20270 <=> C20481 + C00013
RCLASS      RC02338  C20270_C20481
ENZYME      4.2.3.140
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K20517  cis-abienol synthase [EC:4.2.3.140]
            K20518  copal-8-ol diphosphate hydratase / cis-abienol synthase [EC:4.2.1.133 4.2.3.140]
///
