ENTRY       R10241                      Reaction
NAME        (13E)-8alpha-hydroxylabd-13-en-15-yl-diphosphate-lyase (sclareol forming);
            copal-8-ol-diphosphate diphosphate-lyase (sclareol-forming)
DEFINITION  Copal-8-ol diphosphate + H2O <=> Sclareol + Diphosphate
EQUATION    C20270 + C00001 <=> C09183 + C00013
RCLASS      RC01821  C09183_C20270
ENZYME      4.2.3.141
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K20519  sclareol synthase [EC:4.2.3.141]
///
