ENTRY       R10297                      Reaction
NAME        1-O-vanilloyl-beta-D-glucose:delphinidin-3-O-beta-D-glucoside 7-O-beta-D-glucosyltransferase
DEFINITION  1-O-Vanilloyl-beta-D-glucose + Delphinidin 3-O-glucoside <=> Vanillate + Delphinidin 3,7-di-O-beta-D-glucoside
EQUATION    C20470 + C12138 <=> C06672 + C20496
RCLASS      RC00171  C12138_C20496
            RC00523  C06672_C20470
ENZYME      2.4.1.300
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K17192  cyanidin 3-O-glucoside 7-O-glucosyltransferase (acyl-glucose) [EC:2.4.1.300]
///
