ENTRY       R10233                      Reaction
NAME        4-coumaroyl-CoA:malonyl-CoA 4-coumaryltransferase (bisdemethoxycurcumin-forming)
DEFINITION  2 p-Coumaroyl-CoA + Malonyl-CoA + H2O <=> 3 CoA + Bisdemethoxycurcumin + 2 CO2
EQUATION    2 C00223 + C00083 + C00001 <=> 3 C00010 + C17743 + 2 C00011
COMMENT     two-step reaction (see R08805+R08807)
RCLASS      RC00004  C00010_C00083  C00010_C00223
ENZYME      2.3.1.211
PATHWAY     rn00945  Stilbenoid, diarylheptanoid and gingerol biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K17212  bisdemethoxycurcumin synthase [EC:2.3.1.211]
///
