ENTRY       R10204                      Reaction
NAME        alpha-D-ribose-1-methylphosphonate-5-phosphate C-P-lyase (methane forming)
DEFINITION  alpha-D-Ribose 1-methylphosphonate 5-phosphate + S-Adenosyl-L-methionine + Reduced acceptor <=> alpha-D-Ribose 1,2-cyclic phosphate 5-phosphate + Methane + L-Methionine + 5'-Deoxyadenosine + Acceptor
EQUATION    C20423 + C00019 + C00030 <=> C20440 + C01438 + C00073 + C05198 + C00028
RCLASS      RC03078  C20423_C20440
            RC03079  C01438_C20423
ENZYME      4.7.1.1
PATHWAY     rn00440  Phosphonate and phosphinate metabolism
ORTHOLOGY   K06163  alpha-D-ribose 1-methylphosphonate 5-phosphate C-P lyase [EC:4.7.1.1]
///
