ENTRY       R10255                      Reaction
NAME        CDP-2,3-bis-O-(geranylgeranyl)-sn-glycerol:L-serine 2,3-bis-O-(geranylgeranyl)-sn-glycerol phosphotransferase
DEFINITION  CDP-2,3-bis-O-(geranylgeranyl)-sn-glycerol + L-Serine <=> CMP + 2,3-Bis-O-(geranylgeranyl)-sn-glycero-1-phospho-L-serine
EQUATION    C18059 + C00065 <=> C00055 + C20466
RCLASS      RC00002  C00055_C18059
            RC00017  C00065_C20466
ENZYME      2.7.8.38
PATHWAY     rn00564  Glycerophospholipid metabolism
ORTHOLOGY   K19665  archaetidylserine synthase [EC:2.7.8.38]
///
