ENTRY       R10261                      Reaction
NAME        1-O-sinapoyl-beta-D-glucose:cyanidin-3-O-beta-D-glucoside 5-O-beta-D-glucosyltransferase
DEFINITION  1-O-Sinapoyl-beta-D-glucose + Chrysanthemin <=> Sinapate + Cyanin
EQUATION    C01175 + C08604 <=> C00482 + C08639
RCLASS      RC00171  C08604_C08639
            RC00523  C00482_C01175
ENZYME      2.4.1.299
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K17194  cyanidin 3-O-glucoside 5-O-glucosyltransferase (acyl-glucose) [EC:2.4.1.299]
///
