ENTRY       R10250                      Reaction
NAME        S-adenosyl-L-methionine:eugenol O-methyltransferase
DEFINITION  Eugenol + S-Adenosyl-L-methionine <=> Methyleugenol + S-Adenosyl-L-homocysteine
EQUATION    C10453 + C00019 <=> C10454 + C00021
RCLASS      RC00003  C00019_C00021
            RC00392  C10453_C10454
ENZYME      2.1.1.146
PATHWAY     rn00940  Phenylpropanoid biosynthesis
ORTHOLOGY   K17057  (iso)eugenol O-methyltransferase [EC:2.1.1.146]
            K17058  eugenol/chavicol O-methyltransferase [EC:2.1.1.146]
///
