ENTRY       R10207                      Reaction
NAME        2'-deamino-2'-hydroxyparomamine:oxygen 6'-oxidoreductase
DEFINITION  2'-Deamino-2'-hydroxyparomamine + Oxygen <=> 2'-Deamino-2'-hydroxy-6'-dehydroparomamine + Hydrogen peroxide
EQUATION    C20353 + C00007 <=> C20351 + C00027
RCLASS      RC00450  C20351_C20353
            RC02755  C00007_C00027
ENZYME      1.1.3.-
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20566  paromamine 6'-oxidase / 2'-deamino-2'-hydroxyparomamine 6'-oxidase [EC:1.1.3.43 1.1.3.-]
///
