ENTRY       R10299                      Reaction
NAME        1-O-sinapoyl-beta-D-glucose:delphinidin-3-O-beta-D-glucoside 5-O-beta-D-glucosyltransferase
DEFINITION  Delphinidin 3-O-glucoside + 1-O-Sinapoyl-beta-D-glucose <=> Delphin + Sinapate
EQUATION    C12138 + C01175 <=> C16312 + C00482
RCLASS      RC00171  C12138_C16312
            RC00523  C00482_C01175
ENZYME      2.4.1.299
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K17194  cyanidin 3-O-glucoside 5-O-glucosyltransferase (acyl-glucose) [EC:2.4.1.299]
///
