ENTRY       R10258                      Reaction
NAME        quercetin,NADPH:oxygen oxidoreductase
DEFINITION  Quercetin + NADPH + H+ + Oxygen <=> Myricetin + NADP+ + H2O
EQUATION    C00389 + C00005 + C00080 + C00007 <=> C10107 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00046  C00389_C10107
ENZYME      1.14.13.88
PATHWAY     rn00941  Flavonoid biosynthesis
            rn00944  Flavone and flavonol biosynthesis
ORTHOLOGY   K13083  flavonoid 3',5'-hydroxylase [EC:1.14.13.88]
///
