ENTRY       R10305                      Reaction
NAME        O3-acetyl-L-serine:L-homocysteine S-(2-amino-2-carboxyethyl)transferase
DEFINITION  O-Acetyl-L-serine + L-Homocysteine <=> L-Cystathionine + Acetate
EQUATION    C00979 + C00155 <=> C02291 + C00033
COMMENT     cystathionine beta-synthase
RCLASS      RC00020  C00033_C00979
            RC00069  C00155_C02291
ENZYME      2.5.1.134
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01100  Metabolic pathways
            rn01230  Biosynthesis of amino acids
MODULE      M00609  Cysteine biosynthesis, methionine => cysteine
ORTHOLOGY   K17216  cystathionine beta-synthase (O-acetyl-L-serine) [EC:2.5.1.134]
///
