ENTRY       R10333                      Reaction
NAME        S,S-dimethyl-beta-propiothetin:tetrahydrofolate S-methyltransferase
DEFINITION  S,S-Dimethyl-beta-propiothetin + Tetrahydrofolate <=> 3-(Methylthio)propanoate + 5-Methyltetrahydrofolate
EQUATION    C04022 + C00101 <=> C08276 + C00440
RCLASS      RC00113  C00101_C00440
            RC00347  C04022_C08276
ENZYME      2.1.1.269
PATHWAY     rn00920  Sulfur metabolism
ORTHOLOGY   K17486  dimethylsulfoniopropionate demethylase [EC:2.1.1.269]
///
