ENTRY       R10362                      Reaction
DEFINITION  Paspalicine + Oxygen + NADPH + H+ <=> Paspalinine + NADP+ + H2O
EQUATION    C20553 + C00007 + C00005 + C00080 <=> C20554 + C00006 + C00001
COMMENT     multifunctional cytochrome P450 monooxygenase, AtmQ
RCLASS      RC00001  C00005_C00006
            RC03138  C20553_C20554
ENZYME      1.14.13.-
PATHWAY     rn00403  Indole diterpene alkaloid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K18389  cytochrome P450 monooxygenase [EC:1.14.13.-]
///
