ENTRY       R10358                      Reaction
DEFINITION  beta-PC-M6 + Oxygen + NADPH + H+ <=> 13-Desoxypaxilline + NADP+ + 2 H2O
EQUATION    C20535 + C00007 + C00005 + C00080 <=> C20531 + C00006 + 2 C00001
COMMENT     multifunctional cytochrome P450 monooxygenase, PaxP, AtmP
RCLASS      RC00001  C00005_C00006
            RC00206  C20531_C20535
ENZYME      1.14.13.-
PATHWAY     rn00403  Indole diterpene alkaloid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K18388  cytochrome P450 monooxygenase [EC:1.14.13.-]
///
