ENTRY       R10367                      Reaction
DEFINITION  20,21-Diprenylterpendole I + 3 Oxygen + 3 NADPH + 3 H+ <=> Lolitriol + 3 NADP+ + 4 H2O
EQUATION    C20532 + 3 C00007 + 3 C00005 + 3 C00080 <=> C20548 + 3 C00006 + 4 C00001
COMMENT     cytochrome P450 monooxygenase, LtmJ
RCLASS      RC00001  C00005_C00006
            RC03248  C20532_C20548
ENZYME      1.14.13.-
PATHWAY     rn00403  Indole diterpene alkaloid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K18395  cytochrome P450 monooxygenase [EC:1.14.13.-]
///
