ENTRY       R10357                      Reaction
DEFINITION  12-Demethyl-11,12-dehydropaspaline + Oxygen + NADPH + H+ <=> beta-PC-M6 + NADP+ + H2O
EQUATION    C20534 + C00007 + C00005 + C00080 <=> C20535 + C00006 + C00001
COMMENT     cytochrome P450
RCLASS      RC00001  C00005_C00006
            RC00524  C20534_C20535
ENZYME      1.14.13.-
PATHWAY     rn00403  Indole diterpene alkaloid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K18388  cytochrome P450 monooxygenase [EC:1.14.13.-]
///
