ENTRY       R10319                      Reaction
NAME        8-O-methylsterigmatocystin,NADPH:O2 oxidoreductase (aflatoxin-B forming)
DEFINITION  O-Methylsterigmatocystin + 2 NADPH + 2 H+ + 2 Oxygen <=> Aflatoxin B1 + 2 NADP+ + H2O + Methanol + CO2
EQUATION    C03686 + 2 C00005 + 2 C00080 + 2 C00007 <=> C06800 + 2 C00006 + C00001 + C00132 + C00011
RCLASS      RC00001  C00005_C00006
            RC00233  C00132_C03686
            RC03113  C03686_C06800
ENZYME      1.14.13.175
PATHWAY     rn00254  Aflatoxin biosynthesis
ORTHOLOGY   K17651  aflatoxin B synthase [EC:1.14.13.175]
///
