ENTRY       R10373                      Reaction
NAME        paspaline,NADPH:oxygen oxidoreductase
DEFINITION  Paspaline + Oxygen + NADPH + H+ <=> Terpendole E + NADP+ + H2O
EQUATION    C20530 + C00007 + C00005 + C00080 <=> C20536 + C00006 + C00001
COMMENT     cytochrome P450 monooxygenase, TerQ
RCLASS      RC00001  C00005_C00006
            RC01218  C20530_C20536
ENZYME      1.14.13.-
PATHWAY     rn00403  Indole diterpene alkaloid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K18393  cytochrome P450 monooxygenase [EC:1.14.13.-]
///
