ENTRY       R10366                      Reaction
NAME        13-desoxyterpendole I,NADPH:oxygen oxidoreductase
DEFINITION  13-Desoxyterpendole I + NADPH + H+ + Oxygen <=> Terpendole I + NADP+ + H2O
EQUATION    C20542 + C00005 + C00080 + C00007 <=> C20543 + C00006 + C00001
COMMENT     cytochrome P450 monooxygenase, TerQ
RCLASS      RC00001  C00005_C00006
            RC03142  C20542_C20543
ENZYME      1.14.13.-
PATHWAY     rn00403  Indole diterpene alkaloid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K18393  cytochrome P450 monooxygenase [EC:1.14.13.-]
///
