ENTRY       R10379                      Reaction
DEFINITION  12-Demethyl-11,12-dehydropaspaline + 3 Oxygen + 3 NADPH + 3 H+ <=> Terpendole I + 3 NADP+ + 3 H2O
EQUATION    C20534 + 3 C00007 + 3 C00005 + 3 C00080 <=> C20543 + 3 C00006 + 3 C00001
COMMENT     cytochrome P450, LtmQ
            multi-step reaction
RCLASS      RC00001  C00005_C00006
            RC03144  C20534_C20543
ENZYME      1.14.13.-
PATHWAY     rn00403  Indole diterpene alkaloid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K18393  cytochrome P450 monooxygenase [EC:1.14.13.-]
///
