ENTRY       R10394                      Reaction
NAME        (R)-(homo)3-citrate hydro-lyase [(-)-threo-Iso(homo)3-citrate forming]
DEFINITION  (R)-(Homo)3-citrate <=> (-)-threo-Iso(homo)3-citrate
EQUATION    C16598 <=> C16600
COMMENT     two-step reaction (see R10395+R10396)
RCLASS      RC00497  C16598_C16600
ENZYME      4.2.1.114
PATHWAY     rn01120  Microbial metabolism in diverse environments
            rn01210  2-Oxocarboxylic acid metabolism
MODULE      M00608  2-Oxocarboxylic acid chain extension, 2-oxoglutarate => 2-oxoadipate => 2-oxopimelate => 2-oxosuberate
ORTHOLOGY   K16792  methanogen homoaconitase large subunit [EC:4.2.1.114]
            K16793  methanogen homoaconitase small subunit [EC:4.2.1.114]
///
