ENTRY       R10414                      Reaction
NAME        fumitremorgin C,NADPH:oxygen oxidoreductase (12alpha,13alpha-dihydroxyfumitremorgin C-forming)
DEFINITION  Fumitremorgin C + 2 NADPH + 2 H+ + 2 Oxygen <=> 12alpha,13alpha-Dihydroxyfumitremorgin C + 2 NADP+ + 2 H2O
EQUATION    C20604 + 2 C00005 + 2 C00080 + 2 C00007 <=> C20605 + 2 C00006 + 2 C00001
RCLASS      RC00001  C00005_C00006
            RC03173  C20604_C20605
ENZYME      1.14.13.177
PATHWAY     rn00404  Staurosporine biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00786  Fumitremorgin alkaloid biosynthesis, tryptophan + proline => fumitremorgin C/A
ORTHOLOGY   K17826  fumitremorgin C monooxygenase [EC:1.14.13.177]
///
