ENTRY       R10492                      Reaction
NAME        S-adenosyl-L-methionine:delta-tocotrienol 5-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + delta-Tocotrienol <=> S-Adenosyl-L-homocysteine + beta-Tocotrienol
EQUATION    C00019 + C14156 <=> C00021 + C14154
RCLASS      RC00003  C00019_C00021
            RC01662  C14154_C14156
ENZYME      2.1.1.95
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00112  Tocopherol/tocotorienol biosynthesis
ORTHOLOGY   K05928  tocopherol O-methyltransferase [EC:2.1.1.95]
///
