ENTRY       R10454                      Reaction
NAME        S-adenosyl-L-methionine:8-demethylnovobiocic acid C8-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 8-Demethylnovobiocic acid <=> S-Adenosyl-L-homocysteine + Novobiocic acid
EQUATION    C00019 + C20629 <=> C00021 + C12474
RCLASS      RC00003  C00019_C00021
            RC01662  C12474_C20629
ENZYME      2.1.1.284
PATHWAY     rn00401  Novobiocin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K12705  8-demethylnovobiocic acid C8-methyltransferase [EC:2.1.1.284]
///
