ENTRY       R10453                      Reaction
NAME        3-dimethylallyl-4-hydroxybenzoate:3-amino-4,7-dihydroxycoumarin ligase (AMP-forming)
DEFINITION  ATP + 3-Dimethylallyl-4-hydroxybenzoate + 3-Amino-4,7-dihydroxycoumarin <=> AMP + Diphosphate + 8-Demethylnovobiocic acid
EQUATION    C00002 + C12458 + C12468 <=> C00020 + C00013 + C20629
RCLASS      RC00162  C12458_C20629
            RC00416  C12468_C20629
ENZYME      6.3.1.15
PATHWAY     rn00401  Novobiocin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K12709  8-demethylnovobiocic acid synthase [EC:6.3.1.15]
///
