ENTRY       R10426                      Reaction
NAME        UDP-alpha-D-kanosamine:paromamine 1-alpha-D-kanosaminyltransferase
DEFINITION  UDP-kanosamine + Paromamine <=> UDP + Kanamycin C
EQUATION    C12211 + C01743 <=> C00015 + C01823
RCLASS      RC00005  C00015_C12211
            RC00049  C01743_C01823
ENZYME      2.4.1.301
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20573  2'-deamino-2'-hydroxyneamine 1-alpha-D-kanosaminyltransferase [EC:2.4.1.301]
///
