ENTRY       R10403                      Reaction
NAME        S-adenosyl-L-methionine:dihydrodemethylsterigmatocystin 6-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Dihydrodemethylsterigmatocystin <=> S-Adenosyl-L-homocysteine + Dihydrosterigmatocystin
EQUATION    C00019 + C20444 <=> C00021 + C20445
RCLASS      RC00003  C00019_C00021
            RC00392  C20444_C20445
ENZYME      2.1.1.109
PATHWAY     rn00254  Aflatoxin biosynthesis
ORTHOLOGY   K17649  demethylsterigmatocystin 6-O-methyltransferase [EC:2.1.1.109]
///
