ENTRY       R10408                      Reaction
NAME        D-glucosaminate-6-phosphate ammonia-lyase;
            2-amino-2-deoxy-D-gluconate 6-phosphate ammonia-lyase (2-dehydro-3-deoxy-6-phospho-D-gluconate-forming)
DEFINITION  D-Glucosaminate-6-phosphate <=> 2-Dehydro-3-deoxy-6-phospho-D-gluconate + Ammonia
EQUATION    C20589 <=> C04442 + C00014
RCLASS      RC00544  C04442_C20589
ENZYME      4.3.1.29
PATHWAY     rn00030  Pentose phosphate pathway
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K17468  D-glucosaminate-6-phosphate ammonia-lyase [EC:4.3.1.29]
///
