ENTRY       R10407                      Reaction
DEFINITION  2-Amino-2-deoxy-D-gluconate + Protein N(pi)-phospho-L-histidine <=> D-Glucosaminate-6-phosphate + Protein histidine
EQUATION    C03752 + C04261 <=> C20589 + C00615
COMMENT     D-glucosaminate PTS permease
RCLASS      RC00017  C03752_C20589
            RC03206  C00615_C04261
ENZYME      2.7.1.203
PATHWAY     rn00030  Pentose phosphate pathway
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K17464  PTS system, D-glucosaminate-specific IIA component [EC:2.7.1.203]
            K17465  PTS system, D-glucosaminate-specific IIB component [EC:2.7.1.203]
            K17466  PTS system, D-glucosaminate-specific IIC component
            K17467  PTS system, D-glucosaminate-specific IID component
///
