ENTRY       R10416                      Reaction
NAME        tryprostatin A,NADPH:oxygen oxidoreductase
DEFINITION  Tryprostatin A + NADPH + H+ + Oxygen <=> Fumitremorgin C + NADP+ + 2 H2O
EQUATION    C20607 + C00005 + C00080 + C00007 <=> C20604 + C00006 + 2 C00001
RCLASS      RC00001  C00005_C00006
            RC03175  C20604_C20607
ENZYME      1.14.21.10
PATHWAY     rn00404  Staurosporine biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00786  Fumitremorgin alkaloid biosynthesis, tryptophan + proline => fumitremorgin C/A
ORTHOLOGY   K17827  fumitremorgin C synthase [EC:1.14.21.10]
///
