ENTRY       R10427                      Reaction
NAME        UDP-alpha-D-kanosamine:2'-deamino-2'-hydroxyparomamine 1-alpha-D-kanosaminyltransferase
DEFINITION  UDP-kanosamine + 2'-Deamino-2'-hydroxyparomamine <=> UDP + Kanamycin X
EQUATION    C12211 + C20353 <=> C00015 + C20614
RCLASS      RC00005  C00015_C12211
            RC00049  C20353_C20614
ENZYME      2.4.1.301
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20573  2'-deamino-2'-hydroxyneamine 1-alpha-D-kanosaminyltransferase [EC:2.4.1.301]
///
