ENTRY       R10415                      Reaction
NAME        (3S,5S)-carbapenam-3-carboxylate,2-oxoglutarate:oxygen oxidoreductase (dehydrating)
DEFINITION  (3S,5S)-Carbapenam-3-carboxylic acid + 2-Oxoglutarate + Oxygen <=> (5R)-Carbapen-2-em-3-carboxylate + Succinate + CO2 + H2O
EQUATION    C17367 + C00026 + C00007 <=> C06669 + C00042 + C00011 + C00001
RCLASS      RC03174  C06669_C17367
ENZYME      1.14.20.3       1.14.20.-
PATHWAY     rn00332  Carbapenem biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00675  Carbapenem-3-carboxylate biosynthesis, pyrroline-5-carboxylate + malonyl-CoA => carbapenem-3-carboxylate
ORTHOLOGY   K18315  (5R)-carbapenem-3-carboxylate synthase [EC:1.14.20.3]
            K18562  2-oxoglutarate-dependent dioxygenase [EC:1.14.20.-]
///
