ENTRY       R10425                      Reaction
NAME        UDP-alpha-D-kanosamine:neamine 1-alpha-D-kanosaminyltransferase
DEFINITION  UDP-kanosamine + Neamine <=> UDP + Kanamycin B
EQUATION    C12211 + C01441 <=> C00015 + C00825
RCLASS      RC00005  C00015_C12211
            RC00049  C00825_C01441
ENZYME      2.4.1.301
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20573  2'-deamino-2'-hydroxyneamine 1-alpha-D-kanosaminyltransferase [EC:2.4.1.301]
///
