ENTRY       R10588                      Reaction
NAME        S-adenosyl-L-methionine:6-hydroxytryprostatin B O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 6-Hydroxytryprostatin B <=> S-Adenosyl-L-homocysteine + Tryprostatin A
EQUATION    C00019 + C20513 <=> C00021 + C20607
RCLASS      RC00003  C00019_C00021
            RC00392  C20513_C20607
ENZYME      2.1.1.293
PATHWAY     rn00404  Staurosporine biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00786  Fumitremorgin alkaloid biosynthesis, tryptophan + proline => fumitremorgin C/A
ORTHOLOGY   K18280  6-hydroxytryprostatin B O-methyltransferase [EC:2.1.1.293]
///
