ENTRY       R10505                      Reaction
NAME        meso-2,3-butanediol:NAD+ oxidoreductase [(R)-acetoin forming]
DEFINITION  meso-2,3-Butanediol + NAD+ <=> (R)-Acetoin + NADH + H+
EQUATION    C20657 + C00003 <=> C00810 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00525  C00810_C20657
ENZYME      1.1.1.-
PATHWAY     rn00650  Butanoate metabolism
ORTHOLOGY   K03366  meso-butanediol dehydrogenase / (S,S)-butanediol dehydrogenase / diacetyl reductase [EC:1.1.1.- 1.1.1.76 1.1.1.304]
            K18009  meso-butanediol dehydrogenase / (S,S)-butanediol dehydrogenase / diacetyl reductase [EC:1.1.1.- 1.1.1.76 1.1.1.304]
///
