ENTRY       R10507                      Reaction
NAME        L-proline:(acceptor) oxidoreductase
DEFINITION  L-Proline + FAD <=> (S)-1-Pyrroline-5-carboxylate + FADH2
EQUATION    C00148 + C00016 <=> C03912 + C01352
RCLASS      RC00083  C00148_C03912
            RC00126  C00016_C01352
ENZYME      1.5.-.-
PATHWAY     rn00330  Arginine and proline metabolism
            rn00332  Carbapenem biosynthesis
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K00318  proline dehydrogenase [EC:1.5.-.-]
            K18318  carbapenem biosynthesis protein, putative proline dehydrogenase [EC:1.5.-.-]
            K18319  carbapenem biosynthesis protein CpmE
///
