ENTRY       R10563                      Reaction
NAME        glycerol:NADP+ oxidoreductase (D/L-glyceraldehyde-forming)
DEFINITION  L-Glyceraldehyde + NADPH + H+ <=> Glycerol + NADP+
EQUATION    C02426 + C00005 + C00080 <=> C00116 + C00006
RCLASS      RC00001  C00005_C00006
            RC00099  C00116_C02426
ENZYME      1.1.1.372
PATHWAY     rn00040  Pentose and glucuronate interconversions
            rn01100  Metabolic pathways
MODULE      M00630  D-Galacturonate degradation (fungi), D-galacturonate => glycerol
ORTHOLOGY   K18107  L-glyceraldehyde reductase [EC:1.1.1.372]
///
