ENTRY       R10695                      Reaction
NAME        6-amino-6-deoxyfutalosine deaminase
DEFINITION  6-Amino-6-deoxyfutalosine + H2O <=> Futalosine + Ammonia
EQUATION    C20773 + C00001 <=> C16999 + C00014
RCLASS      RC00477  C16999_C20773
ENZYME      3.5.4.40
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K18286  aminodeoxyfutalosine deaminase [EC:3.5.4.40]
            K20810  aminodeoxyfutalosine deaminase [EC:3.5.4.40]
///
