ENTRY       R10652                      Reaction
NAME        [ribosomal protein S12]-L-aspartate:sulfur-donor,S-adenosyl-L-methionine C3-methylthiotransferase
DEFINITION  [Ribosomal protein S12]-L-aspartate + Sulfur donor + 2 S-Adenosyl-L-methionine <=> [Ribosomal protein S12]-3-methylthioaspartate + S-Adenosyl-L-homocysteine + L-Methionine + 5'-Deoxyadenosine
EQUATION    C20756 + C17023 + 2 C00019 <=> C20758 + C00021 + C00073 + C05198
RCLASS      RC00003  C00019_C00021
            RC00021  C00019_C00073
            RC03217  C20756_C20758
ENZYME      2.8.4.4
ORTHOLOGY   K14441  ribosomal protein S12 methylthiotransferase [EC:2.8.4.4]
///
