ENTRY       R10619                      Reaction
NAME        D-galactose 1-epimerase;
            aldose 1-epimerase
DEFINITION  D-Galactose <=> alpha-D-Galactose
EQUATION    C00124 <=> C00984
COMMENT     beta-D-Galactose <=> alpha-D-Galactose
RCLASS      RC00563  C00124_C00984
ENZYME      5.1.3.3
PATHWAY     rn00052  Galactose metabolism
            rn01100  Metabolic pathways
MODULE      M00632  Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P
ORTHOLOGY   K01785  aldose 1-epimerase [EC:5.1.3.3]
///
