ENTRY       R10649                      Reaction
NAME        tRNA (N6-L-threonylcarbamoyladenosine37):sulfur-donor,S-adenosyl-L-methionine C2-methylthiotransferase
DEFINITION  N6-L-Threonylcarbamoyladenine in tRNA + Sulfur donor + 2 S-Adenosyl-L-methionine <=> 2-Methylthio-N6-L-threonylcarbamoyladenine in tRNA + S-Adenosyl-L-homocysteine + L-Methionine + 5'-Deoxyadenosine
EQUATION    C20751 + C17023 + 2 C00019 <=> C20752 + C00021 + C00073 + C05198
RCLASS      RC00003  C00019_C00021
            RC00021  C00019_C00073
            RC03221  C20751_C20752
ENZYME      2.8.4.5
ORTHOLOGY   K15865  threonylcarbamoyladenosine tRNA methylthiotransferase CDKAL1 [EC:2.8.4.5]
            K18707  threonylcarbamoyladenosine tRNA methylthiotransferase MtaB [EC:2.8.4.5]
///
