ENTRY       R10615                      Reaction
NAME        D-glyceraldehyde:NADP+ oxidoreductase
DEFINITION  D-Glyceraldehyde + NADP+ + H2O <=> D-Glycerate + NADPH + H+
EQUATION    C00577 + C00006 + C00001 <=> C00258 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00242  C00258_C00577
ENZYME      1.2.1.89
PATHWAY     rn00030  Pentose phosphate pathway
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00309  Non-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate
ORTHOLOGY   K18128  D-glyceraldehyde dehydrogenase (NADP+) [EC:1.2.1.89]
///
