ENTRY       R10688                      Reaction
DEFINITION  N-Acetylaspartylglutamylglutamate + H2O <=> N-Acetylaspartylglutamate + L-Glutamate
EQUATION    C20776 + C00001 <=> C12270 + C00025
COMMENT     Glutamate carboxypeptidase II
RCLASS      RC00064  C00025_C20776
            RC00141  C12270_C20776
ENZYME      3.4.17.21
PATHWAY     rn00250  Alanine, aspartate and glutamate metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K14592  glutamate carboxypeptidase II (folate hydrolase 1) [EC:3.4.17.21]
///
