ENTRY       R10699                      Reaction
NAME        L-lysine:8-amino-7-oxononanoate aminotransferase
DEFINITION  L-Lysine + 8-Amino-7-oxononanoate <=> L-2-Aminoadipate 6-semialdehyde + 7,8-Diaminononanoate
EQUATION    C00047 + C01092 <=> C04076 + C01037
RCLASS      RC00062  C00047_C04076
            RC00887  C01037_C01092
ENZYME      2.6.1.105
PATHWAY     rn00780  Biotin metabolism
            rn01100  Metabolic pathways
MODULE      M00123  Biotin biosynthesis, pimeloyl-ACP/CoA => biotin
            M00573  Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin
            M00577  Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin
ORTHOLOGY   K19563  lysine---8-amino-7-oxononanoate aminotransferase [EC:2.6.1.105]
///
