ENTRY       R10667                      Reaction
NAME        S-adenosyl-L-methionine:3-[(1-carboxyvinyl)-oxy]benzoate adenosyltransferase (bicarbonate-hydrolysing, 6-amino-6-deoxyfutalosine-forming)
DEFINITION  S-Adenosyl-L-methionine + 3-[(1-Carboxyvinyl)oxy]benzoate + H2O <=> 6-Amino-6-deoxyfutalosine + L-Methionine + HCO3-
EQUATION    C00019 + C20772 + C00001 <=> C20773 + C00073 + C00288
RCLASS      RC00021  C00019_C00073
            RC03234  C20772_C20773
ENZYME      2.5.1.120
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K18285  aminodeoxyfutalosine synthase [EC:2.5.1.120]
///
