ENTRY       R10690                      Reaction
DEFINITION  2-Dehydro-3-deoxy-L-fuconate + NAD+ <=> 2,4-Diketo-3-deoxy-L-fuconate + NADH + H+
EQUATION    C03827 + C00003 <=> C20781 + C00004 + C00080
COMMENT     2-keto-3-deoxy-L-fuconate dehydrogenase
RCLASS      RC00001  C00003_C00004
            RC00089  C03827_C20781
ENZYME      1.1.1.-
PATHWAY     rn00051  Fructose and mannose metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K18335  2-keto-3-deoxy-L-fuconate dehydrogenase [EC:1.1.1.-]
///
