ENTRY       R10677                      Reaction
NAME        citrate:L-glutamate ligase (ADP-forming)
DEFINITION  ATP + Citrate + L-Glutamate <=> ADP + Orthophosphate + beta-Citryl-L-glutamate
EQUATION    C00002 + C00158 + C00025 <=> C00008 + C00009 + C20775
RCLASS      RC00002  C00002_C00008
            RC00064  C00025_C20775
            RC03233  C00158_C20775
ENZYME      6.3.1.17
PATHWAY     rn00250  Alanine, aspartate and glutamate metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K18310  beta-citrylglutamate/N-acetylaspartylglutamate synthase [EC:6.3.1.17 6.3.2.41]
///
