ENTRY       R10661                      Reaction
DEFINITION  L-Tryptophan + L-Proline + 2 ATP <=> Brevianamide F + 2 AMP + 2 Diphosphate
EQUATION    C00078 + C00148 + 2 C00002 <=> C20563 + 2 C00020 + 2 C00013
COMMENT     cyclo(L-Trp-L-Pro) synthase
RCLASS      RC03348  C00078_C20563
            RC03349  C00148_C20563
PATHWAY     rn00404  Staurosporine biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00786  Fumitremorgin alkaloid biosynthesis, tryptophan + proline => fumitremorgin C/A
ORTHOLOGY   K18281  brevianamide F synthase
///
