ENTRY       R10767                      Reaction
NAME        tobramycin:carbamoyl-phosphate ligase (AMP,phosphate-forming)
DEFINITION  Tobramycin + Carbamoyl phosphate + ATP + H2O <=> Nebramycin 5' + AMP + Diphosphate + Orthophosphate
EQUATION    C00397 + C00169 + C00002 + C00001 <=> C18001 + C00020 + C00013 + C00009
RCLASS      RC00041  C00397_C18001
ENZYME      6.1.2.2
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20579  nebramycin 5' synthase [EC:6.1.2.2]
///
