ENTRY       R10768                      Reaction
NAME        kanamycin-A:carbamoyl-phosphate ligase (AMP,phosphate-forming)
DEFINITION  Kanamycin A + Carbamoyl phosphate + ATP + H2O <=> 6''-O-Carbamoylkanamycin A + AMP + Diphosphate + Orthophosphate
EQUATION    C01822 + C00169 + C00002 + C00001 <=> C20699 + C00020 + C00013 + C00009
RCLASS      RC00041  C01822_C20699
ENZYME      6.1.2.2
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20579  nebramycin 5' synthase [EC:6.1.2.2]
///
