ENTRY       R10709                      Reaction
NAME        S-adenosyl-L-methionine:2-methyl-6-solanyl-1,4-benzoquinol C3-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 2-Methyl-6-solanyl-1,4-benzoquinol <=> S-Adenosyl-L-homocysteine + Plastoquinol-9
EQUATION    C00019 + C17570 <=> C00021 + C16695
RCLASS      RC00003  C00019_C00021
            RC01662  C16695_C17570
ENZYME      2.1.1.295
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
ORTHOLOGY   K12502  MPBQ/MSBQ methyltransferase [EC:2.1.1.295]
            K18534  MPBQ/MSBQ methyltransferase [EC:2.1.1.295]
///
