ENTRY       R10741                      Reaction
NAME        epithienamycin-F,2-oxoglutarate:oxygen oxidoreductase (dehydrating)
DEFINITION  Epithienamycin F + 2-Oxoglutarate + Oxygen <=> Epithienamycin E + Succinate + CO2 + H2O
EQUATION    C17399 + C00026 + C00007 <=> C11755 + C00042 + C00011 + C00001
COMMENT     proposed pathway
            not yet characterized sufficiently
RCLASS      RC03268  C11755_C17399
ENZYME      1.14.20.-
PATHWAY     rn00332  Carbapenem biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K18565  2-oxoglutarate-dependent dioxygenase [EC:1.14.20.-]
REFERENCE   1  [PMID:24420617]
            Li R, Lloyd EP, Moshos KA, Townsend CA.
            Identification and characterization of the carbapenem MM 4550 and its gene cluster in Streptomyces argenteolus ATCC 11009.
            Chembiochem. 15 (2014) 320-31.
///
