ENTRY       R10779                      Reaction
NAME        ATP:(R)-mevalonate 3-phosphotransferase
DEFINITION  (R)-Mevalonate + ATP <=> (R)-Mevalonate 3-phosphate + ADP
EQUATION    C00418 + C00002 <=> C20847 + C00008
RCLASS      RC00002  C00002_C00008
            RC01439  C00418_C20847
ENZYME      2.7.1.185
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K18689  mevalonate-3-kinase [EC:2.7.1.185]
///
