ENTRY       R10702                      Reaction
NAME        propane,NADH:oxygen oxidoreductase (2-hydroxylating)
DEFINITION  Propane + NADH + H+ + Oxygen <=> Propan-2-ol + NAD+ + H2O
EQUATION    C20783 + C00004 + C00080 + C00007 <=> C01845 + C00003 + C00001
RCLASS      RC00001  C00003_C00004
            RC03249  C01845_C20783
ENZYME      1.14.13.227
PATHWAY     rn00640  Propanoate metabolism
ORTHOLOGY   K18223  propane 2-monooxygenase large subunit [EC:1.14.13.227]
            K18224  propane 2-monooxygenase small subunit [EC:1.14.13.227]
            K18225  propane monooxygenase reductase component [EC:1.18.1.-]
            K18226  propane monooxygenase coupling protein
///
