ENTRY       R10703                      Reaction
NAME        propan-2-ol:NAD+ oxidoreductase
DEFINITION  Propan-2-ol + NAD+ <=> Acetone + NADH + H+
EQUATION    C01845 + C00003 <=> C00207 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00545  C00207_C01845
ENZYME      1.1.1.-
PATHWAY     rn00640  Propanoate metabolism
ORTHOLOGY   K18369  alcohol dehydrogenase [EC:1.1.1.-]
            K18370  alcohol dehydrogenase [EC:1.1.1.-]
            K18382  NAD+-dependent secondary alcohol dehydrogenase Adh1 [EC:1.1.1.-]
///
