ENTRY       R10740                      Reaction
NAME        2,3-dihydrothienamycin,2-oxoglutarate:oxygen oxidoreductase (dehydrating)
DEFINITION  2,3-Dihydrothienamycin + 2-Oxoglutarate + Oxygen <=> Thienamycin + Succinate + CO2 + H2O
EQUATION    C20820 + C00026 + C00007 <=> C06664 + C00042 + C00011 + C00001
COMMENT     not yet characterized sufficiently
RCLASS      RC03267  C06664_C20820
ENZYME      1.14.20.-
PATHWAY     rn00332  Carbapenem biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K18565  2-oxoglutarate-dependent dioxygenase [EC:1.14.20.-]
///
