ENTRY       R10707                      Reaction
NAME        acetyl-CoA:malonyl-[acyl-carrier protein] C-acetyltransferase (decarboxylating)
DEFINITION  Acetyl-CoA + Malonyl-[acyl-carrier protein] <=> Acetoacetyl-[acp] + CoA + CO2
EQUATION    C00024 + C01209 <=> C05744 + C00010 + C00011
RCLASS      RC00004  C00010_C00024
            RC02729  C00024_C05744
            RC02888  C01209_C05744
ENZYME      2.3.1.180
PATHWAY     rn00061  Fatty acid biosynthesis
            rn01100  Metabolic pathways
            rn01212  Fatty acid metabolism
MODULE      M00082  Fatty acid biosynthesis, initiation
ORTHOLOGY   K00648  3-oxoacyl-[acyl-carrier-protein] synthase III [EC:2.3.1.180]
            K18473  acetoacetyl-[acyl-carrier protein] synthase [EC:2.3.1.180]
///
