ENTRY       R10747                      Reaction
NAME        CoA nucleotidohydrolase
DEFINITION  CoA + H2O <=> Pantetheine 4'-phosphate + Adenosine 3',5'-bisphosphate
EQUATION    C00010 + C00001 <=> C01134 + C00054
RCLASS      RC00002  C00010_C00054  C00010_C01134
ENZYME      3.6.1.-
PATHWAY     rn00332  Carbapenem biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K17879  peroxisomal coenzyme A diphosphatase NUDT7 [EC:3.6.1.-]
            K18568  CoA pyrophosphatase [EC:3.6.1.-]
///
