ENTRY       R10771                      Reaction
NAME        2-hydroxy-7-methoxy-5-methyl-1-naphthoate:CoA ligase
DEFINITION  ATP + 2-Hydroxy-7-methoxy-5-methyl-1-naphthoate + CoA <=> AMP + Diphosphate + 2-Hydroxy-7-methoxy-5-methyl-1-naphthoyl-CoA
EQUATION    C00002 + C20841 + C00010 <=> C00020 + C00013 + C20842
RCLASS      RC00004  C00010_C20842
            RC00174  C20841_C20842
ENZYME      6.2.1.43
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00830  Neocarzinostatin naphthoate moiety biosynthesis, malonyl-CoA => 2-hydroxy-5-methyl-1-naphthoate => 2-hydroxy-7-methoxy-5-methyl-1-naphthoyl-CoA
ORTHOLOGY   K20423  2-hydroxy-7-methoxy-5-methyl-1-naphthoate---CoA ligase [EC:6.2.1.43]
///
