ENTRY       R10780                      Reaction
NAME        ATP:(R)-3-phosphomevalonate 5-phosphotransferase
DEFINITION  (R)-Mevalonate 3-phosphate + ATP <=> (R)-Mevalonate 3,5-bisphosphate + ADP
EQUATION    C20847 + C00002 <=> C20848 + C00008
RCLASS      RC00002  C00002_C00008
            RC00017  C20847_C20848
ENZYME      2.7.1.186
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K18690  mevalonate-3-phosphate-5-kinase [EC:2.7.1.186]
///
