ENTRY       R10849                      Reaction
NAME        phosphatidylglycerol:Glc-alpha1->2Glc-alpha1->3acyl2Gro glycerophosphotransferase
DEFINITION  Phosphatidylglycerol + alpha-Kojibiosyldiacylglycerol <=> 1,2-Diacyl-sn-glycerol + Glycerophosphoglycoglycerolipid
EQUATION    C00344 + C06365 <=> C00641 + C20897
RCLASS      RC00017  C00344_C00641  C06365_C20897
ENZYME      2.7.8.20
PATHWAY     rn00561  Glycerolipid metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K19005  lipoteichoic acid synthase [EC:2.7.8.20]
///
