ENTRY       R10892                      Reaction
NAME        tabtoxinine-beta-lactam:L-threonine ligase (ADP-forming)
DEFINITION  ATP + Tabtoxinine-beta-lactam + L-Threonine <=> ADP + Orthophosphate + Tabtoxin
EQUATION    C00002 + C20918 + C00188 <=> C00008 + C00009 + C20917
RCLASS      RC00002  C00002_C00008
            RC00064  C00188_C20917
            RC00141  C20917_C20918
ENZYME      6.3.2.-
PATHWAY     rn00261  Monobactam biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K19112  L-Amino acid ligase [EC:6.3.2.-]
///
