ENTRY       R10805                      Reaction
NAME        3'-phosphoadenylyl-sulfate:1-alkyl-2-acyl-3-beta-galactosyl-sn-glycerol 3'-sulfotransferase
DEFINITION  3'-Phosphoadenylyl sulfate + Galactosyl-1-alkyl-2-acylglycerol <=> Adenosine 3',5'-bisphosphate + Seminolipid
EQUATION    C00053 + C20859 <=> C00054 + C20825
RCLASS      RC00007  C00053_C00054
            RC00231  C20825_C20859
ENZYME      2.8.2.11
PATHWAY     rn00565  Ether lipid metabolism
MODULE      M00067  Sulfoglycolipids biosynthesis, ceramide/1-alkyl-2-acylglycerol => sulfatide/seminolipid
ORTHOLOGY   K01019  galactosylceramide sulfotransferase [EC:2.8.2.11]
///
