ENTRY       R10860                      Reaction
NAME        D-glyceraldehyde-3-phosphate:NAD+ oxidoreductase
DEFINITION  D-Glyceraldehyde 3-phosphate + NAD+ + H2O <=> 3-Phospho-D-glycerate + NADH + H+
EQUATION    C00118 + C00003 + C00001 <=> C00197 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00242  C00118_C00197
ENZYME      1.2.1.90
PATHWAY     rn00010  Glycolysis / Gluconeogenesis
            rn00030  Pentose phosphate pathway
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00308  Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P
            M00633  Semi-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate-3P
ORTHOLOGY   K18978  glyceraldehyde-3-phosphate dehydrogenase [NAD(P)+] [EC:1.2.1.90]
///
