ENTRY       R10828                      Reaction
NAME        very-long-chain acyl-CoA:NADP+ oxidoreductase
DEFINITION  Very-long-chain acyl-CoA + NADP+ <=> Very-long-chain trans-2,3-dehydroacyl-CoA + NADPH + H+
EQUATION    C20876 + C00006 <=> C20879 + C00005 + C00080
COMMENT     Elongation of C16/C18 acyl-CoAs to very-long-chain acyl CoAs. 
RCLASS      RC00001  C00005_C00006
            RC00120  C20876_C20879
ENZYME      1.3.1.93
PATHWAY     rn00062  Fatty acid elongation
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00415  Fatty acid biosynthesis, elongation, endoplasmic reticulum
ORTHOLOGY   K10258  very-long-chain enoyl-CoA reductase [EC:1.3.1.93]
///
