ENTRY       R10881                      Reaction
NAME        S-adenosyl-L-methionine:nocardicin-G 3-amino-3-carboxypropyltransferase
DEFINITION  S-Adenosyl-L-methionine + Nocardicin G <=> 5'-Methylthioadenosine + Isonocardicin C
EQUATION    C00019 + C17355 <=> C00170 + C17352
RCLASS      RC00021  C00019_C00170
            RC01372  C17352_C17355
ENZYME      2.5.1.38
PATHWAY     rn00261  Monobactam biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00736  Nocardicin A biosynthesis, L-pHPG + arginine + serine => nocardicin A
ORTHOLOGY   K19104  isonocardicin synthase [EC:2.5.1.38]
///
