ENTRY       R10866                      Reaction
NAME        pyruvate:flavodoxin 2-oxidoreductase (CoA-acetylating)
DEFINITION  Pyruvate + CoA + Oxidized flavodoxin <=> Acetyl-CoA + CO2 + Reduced flavodoxin
EQUATION    C00022 + C00010 + C02869 <=> C00024 + C00011 + C02745
COMMENT     nifJ
RCLASS      RC00004  C00010_C00024
            RC02742  C00022_C00024
ENZYME      1.2.7.-
PATHWAY     rn00620  Pyruvate metabolism
            rn00720  Carbon fixation pathways in prokaryotes
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00173  Reductive citrate cycle (Arnon-Buchanan cycle)
ORTHOLOGY   K03737  pyruvate-ferredoxin/flavodoxin oxidoreductase [EC:1.2.7.1 1.2.7.-]
///
