ENTRY       R10997                      Reaction
DEFINITION  2-(alpha-Hydroxypropyl)thiamine diphosphate + Enzyme N6-(lipoyl)lysine <=> Enzyme N6-(S-propyldihydrolipoyl)lysine + Thiamin diphosphate
EQUATION    C21017 + C15972 <=> C21018 + C00068
COMMENT     Oxo-acid dehydrogenase complexes, following after R10996
RCLASS      RC00027  C00068_C21017
            RC00627  C15972_C21018
            RC02883  C21017_C21018
ENZYME      1.2.4.4
PATHWAY     rn00640  Propanoate metabolism
ORTHOLOGY   K00166  2-oxoisovalerate dehydrogenase E1 component alpha subunit [EC:1.2.4.4]
            K00167  2-oxoisovalerate dehydrogenase E1 component beta subunit [EC:1.2.4.4]
            K11381  2-oxoisovalerate dehydrogenase E1 component [EC:1.2.4.4]
///
