ENTRY       R10930                      Reaction
NAME        ATP:LysW-L-glutamate 5-phosphotransferase
DEFINITION  LysW-L-glutamate + ATP <=> LysW-L-glutamyl 5-phosphate + ADP
EQUATION    C20948 + C00002 <=> C20949 + C00008
RCLASS      RC00002  C00002_C00008
            RC00043  C20948_C20949
ENZYME      2.7.2.-
PATHWAY     rn00220  Arginine biosynthesis
            rn01100  Metabolic pathways
            rn01210  2-Oxocarboxylic acid metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00763  Ornithine biosynthesis, mediated by LysW, glutamate => ornithine
ORTHOLOGY   K05828  LysW-gamma-L-alpha-aminoadipate/LysW-L-glutamate kinase [EC:2.7.2.-]
///
