ENTRY       R10957                      Reaction
NAME        S-adenosyl-L-methionine:8-demethyl-8-(2-methoxy-alpha-L-rhamnosyl)tetracenomycin-C 3'-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 8-Demethyl-8-(2-O-methyl-alpha-L-rhamnosyl)tetracenomycin C <=> S-Adenosyl-L-homocysteine + 8-Demethyl-8-(2,3-di-O-methyl-alpha-L-rhamnosyl)tetracenomycin C
EQUATION    C00019 + C20975 <=> C00021 + C20976
RCLASS      RC00003  C00019_C00021
            RC00466  C20975_C20976
ENZYME      2.1.1.306
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
MODULE      M00784  Elloramycin biosynthesis, 8-demethyltetracenomycin C => elloramycin A
ORTHOLOGY   K19568  8-demethyl-8-(2-methoxy-alpha-L-rhamnosyl)tetracenomycin-C 3'-O-methyltransferase [EC:2.1.1.306]
///
