ENTRY       R10932                      Reaction
NAME        LysW-L-ornithine:2-oxoglutarate 5-aminotransferase
DEFINITION  LysW-L-glutamate 5-semialdehyde + L-Glutamate <=> LysW-L-ornithine + 2-Oxoglutarate
EQUATION    C20950 + C00025 <=> C20951 + C00026
RCLASS      RC00006  C00025_C00026
            RC00062  C20950_C20951
ENZYME      2.6.1.-
PATHWAY     rn00220  Arginine biosynthesis
            rn01100  Metabolic pathways
            rn01210  2-Oxocarboxylic acid metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00763  Ornithine biosynthesis, mediated by LysW, glutamate => ornithine
ORTHOLOGY   K05830  LysW-gamma-L-lysine/LysW-L-ornithine aminotransferase [EC:2.6.1.-]
///
