ENTRY       R10936                      Reaction
NAME        3-(methylthio)acryloyl-CoA hydratase
DEFINITION  3-(Methylthio)acryloyl-CoA + 2 H2O <=> Acetaldehyde + Methanethiol + CoA + CO2
EQUATION    C20955 + 2 C00001 <=> C00084 + C00409 + C00010 + C00011
COMMENT     four-step reaction (see R10945+R10946+R10947+R06973)
RCLASS      RC00004  C00010_C20955
            RC03306  C00084_C20955
            RC03307  C00409_C20955
ENZYME      4.2.1.155
PATHWAY     rn00920  Sulfur metabolism
ORTHOLOGY   K20036  (methylthio)acryloyl-CoA hydratase [EC:4.2.1.155]
///
