ENTRY       R10931                      Reaction
NAME        LysW-L-glutamate-5-semialdehyde:NADP+ 5-oxidoreductase (phosphorylating)
DEFINITION  LysW-L-glutamyl 5-phosphate + NADPH + H+ <=> LysW-L-glutamate 5-semialdehyde + NADP+ + Orthophosphate
EQUATION    C20949 + C00005 + C00080 <=> C20950 + C00006 + C00009
RCLASS      RC00001  C00005_C00006
            RC00684  C20949_C20950
ENZYME      1.2.1.-
PATHWAY     rn00220  Arginine biosynthesis
            rn01100  Metabolic pathways
            rn01210  2-Oxocarboxylic acid metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00763  Ornithine biosynthesis, mediated by LysW, glutamate => ornithine
ORTHOLOGY   K05829  LysW-gamma-L-alpha-aminoadipyl-6-phosphate/LysW-L-glutamyl-5-phosphate reductase [EC:1.2.1.-]
///
