ENTRY       R10995                      Reaction
NAME        L-rhamnose:NAD+ 1-oxidoreductase
DEFINITION  L-Rhamnose + NAD+ <=> L-Rhamnono-1,4-lactone + NADH + H+
EQUATION    C00507 + C00003 <=> C02991 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00161  C00507_C02991
ENZYME      1.1.1.378
PATHWAY     rn00051  Fructose and mannose metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K18337  L-rhamnose 1-dehydrogenase [EC:1.1.1.378 1.1.1.377 1.1.1.173]
///
