ENTRY       R10955                      Reaction
NAME        dTDP-beta-L-rhamnose:8-demethyltetracenomycin-C alpha-L-rhamnosyltransferase
DEFINITION  dTDP-L-rhamnose + 8-Demethyltetracenomycin C <=> dTDP + 8-Demethyl-8-alpha-L-rhamnosyltetracenomycin C
EQUATION    C03319 + C12379 <=> C00363 + C20974
RCLASS      RC00005  C00363_C03319
            RC00171  C12379_C20974
ENZYME      2.4.1.331
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
MODULE      M00784  Elloramycin biosynthesis, 8-demethyltetracenomycin C => elloramycin A
ORTHOLOGY   K19566  8-demethyltetracenomycin C L-rhamnosyltransferase [EC:2.4.1.331]
///
