ENTRY       R10918                      Reaction
NAME        (R)-ipsdienol:NAD+ oxidoreductase
DEFINITION  (R)-Ipsdienol + NAD+ <=> Ipsdienone + NADH + H+
EQUATION    C20943 + C00003 <=> C20944 + C00004 + C00080
COMMENT     NADP+ (see R10919)
RCLASS      RC00001  C00003_C00004
            RC00241  C20943_C20944
ENZYME      1.1.1.386
PATHWAY     rn00902  Monoterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K20142  ipsdienol dehydrogenase [EC:1.1.1.386]
///
