ENTRY       R10958                      Reaction
NAME        S-adenosyl-L-methionine:8-demethyl-8-(2,3-di-O-methoxy-alpha-L-rhamnosyl)tetracenomycin-C 4'-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 8-Demethyl-8-(2,3-di-O-methyl-alpha-L-rhamnosyl)tetracenomycin C <=> S-Adenosyl-L-homocysteine + 8-Demethyl-8-(2,3,4-tri-O-methyl-alpha-L-rhamnosyl)tetracenomycin C
EQUATION    C00019 + C20976 <=> C00021 + C20977
RCLASS      RC00003  C00019_C00021
            RC00466  C20976_C20977
ENZYME      2.1.1.307
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
MODULE      M00784  Elloramycin biosynthesis, 8-demethyltetracenomycin C => elloramycin A
ORTHOLOGY   K19569  8-demethyl-8-(2,3-dimethoxy-alpha-L-rhamnosyl)tetracenomycin-C 4'-O-methyltransferase [EC:2.1.1.307]
///
