ENTRY       R11081                      Reaction
NAME        2-epi-5-epi-valiolone-7-phosphate 2-epimerase
DEFINITION  2-epi-5-epi-Valiolone 7-phosphate <=> 5-epi-Valiolone 7-phosphate
EQUATION    C17692 <=> C17693
RCLASS      RC01519  C17692_C17693
ENZYME      5.1.3.35
PATHWAY     rn00525  Acarbose and validamycin biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00814  Acarbose biosynthesis, sedoheptulopyranose-7P => acarbose
ORTHOLOGY   K19974  2-epi-5-epi-valiolone 7-phosphate 2-epimerase [EC:5.1.3.35]
///
