ENTRY       R11049                      Reaction
DEFINITION  5-(N-Methyl-4,5-dihydro-1H-pyrrol-2-yl)pyridin-2-ol + H2O <=> 6-Hydroxypseudooxynicotine
EQUATION    C21075 + C00001 <=> C01297
COMMENT     spontaneous
            second step of two-step reaction (see R03202, R11048+R11049)
            second step of two-step reaction (see R07170, R11050+R11049)
RCLASS      RC02086  C01297_C21075
ENZYME      1.5.3.5         1.5.3.6
PATHWAY     rn00760  Nicotinate and nicotinamide metabolism
            rn01120  Microbial metabolism in diverse environments
MODULE      M00810  Nicotine degradation, pyridine pathway, nicotine => 2,6-dihydroxypyridine/succinate semialdehyde
///
