ENTRY       R11020                      Reaction
NAME        S-adenosyl-L-methionine:dTDP-4-oxo-6-deoxy-D-allose 5-C-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + dTDP-4-oxo-6-deoxy-D-allose <=> S-Adenosyl-L-homocysteine + dTDP-4-oxo-5-C-methyl-L-rhamnose
EQUATION    C00019 + C11926 <=> C00021 + C11460
RCLASS      RC00003  C00019_C00021
            RC03148  C11460_C11926
ENZYME      2.1.1.-
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00795  dTDP-beta-L-noviose biosynthesis
ORTHOLOGY   K12710  C-methyltransferase [EC:2.1.1.-]
///
