ENTRY       R11013                      Reaction
NAME        hercynine,gamma-L-glutamyl-L-cysteine:oxygen oxidoreductase [gamma-L-glutamyl-S-(hercyn-2-yl)-L-cysteine S-oxide-forming]
DEFINITION  Hercynine + gamma-L-Glutamyl-L-cysteine + Oxygen <=> gamma-L-Glutamyl-S-(hercyn-2-yl)-L-cysteine S-oxide + H2O
EQUATION    C05575 + C00669 + C00007 <=> C20995 + C00001
RCLASS      RC03323  C05575_C20995
            RC03324  C00669_C20995
ENZYME      1.14.99.50
PATHWAY     rn00340  Histidine metabolism
ORTHOLOGY   K18912  gamma-glutamyl hercynylcysteine S-oxide synthase [EC:1.14.99.50]
///
