ENTRY       R11046                      Reaction
NAME        dTDP-3-N,N-dimethylamino-2,3,6-trideoxy-4-keto-D-glucose 5-epimerase
DEFINITION  dTDP-3-N,N-dimethylamino-2,3,6-trideoxy-4-keto-D-glucose <=> dTDP-3-N,N-dimethylamino-4-oxo-2,3,6-trideoxy-L-allose
EQUATION    C21073 <=> C21074
RCLASS      RC01518  C21073_C21074
ENZYME      5.1.3.-
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00800  dTDP-L-megosamine biosynthesis
ORTHOLOGY   K16438  5-epimerase [EC:5.1.3.-]
///
