ENTRY       R11023                      Reaction
NAME        PLP-mediated C-S lyase
DEFINITION  S-(Hercyn-2-yl)-L-cysteine S-oxide <=> Ergothioneine + Pyruvate + Ammonia
EQUATION    C20994 <=> C05570 + C00022 + C00014
COMMENT     multi-step reaction
            incomplete reaction (donor is unidentified in vivo, dithiothreitol[CPD:C00265] in vitro)
RCLASS      RC01784  C00022_C20994
            RC03328  C05570_C20994
ENZYME      4.4.1.-
PATHWAY     rn00340  Histidine metabolism
ORTHOLOGY   K18913  hercynylcysteine sulfoxide lyase [EC:4.4.1.-]
            K20247  hercynylcysteine sulfoxide lyase [EC:4.4.1.-]
///
