ENTRY       R11038                      Reaction
NAME        L-alanine:(5-formylfuran-3-yl)methyl-phosphate aminotransferase
DEFINITION  (5-Formylfuran-3-yl)methyl phosphate + L-Alanine <=> [5-(Aminomethyl)furan-3-yl]methyl phosphate + Pyruvate
EQUATION    C20954 + C00041 <=> C21068 + C00022
COMMENT     (5-formylfuran-3-yl)methyl phosphate transaminase
RCLASS      RC00008  C00022_C00041
            RC00048  C20954_C21068
ENZYME      2.6.1.108
PATHWAY     rn00680  Methane metabolism
ORTHOLOGY   K19793  (5-formylfuran-3-yl)methyl phosphate transaminase [EC:2.6.1.108]
///
