ENTRY       R11018                      Reaction
NAME        D-arginine:acceptor oxidoreductase (deaminating)
DEFINITION  D-Arginine + Acceptor + H2O <=> 5-Guanidino-2-oxopentanoate + Ammonia + Reduced acceptor
EQUATION    C00792 + C00028 + C00001 <=> C03771 + C00014 + C00030
COMMENT     two-step reaction (see R11016+R11017)
RCLASS      RC00006  C00792_C03771
ENZYME      1.4.99.6
PATHWAY     rn00472  D-Arginine and D-ornithine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K19746  D-arginine dehydrogenase [EC:1.4.99.6]
///
