ENTRY       R11059                      Reaction
NAME        8,11,14-eicosatrienoyl-CoA,ferrocytochrome-b5:oxygen oxidoreductase (5,6-cis-dehydrogenating)
DEFINITION  8,11,14-Eicosatrienoyl-CoA + 2 Ferrocytochrome b5 + Oxygen + 2 H+ <=> Arachidonyl-CoA + 2 Ferricytochrome b5 + 2 H2O
EQUATION    C03595 + 2 C00999 + C00007 + 2 C00080 <=> C02249 + 2 C00996 + 2 C00001
RCLASS      RC00917  C02249_C03595
ENZYME      1.14.19.44
PATHWAY     rn01040  Biosynthesis of unsaturated fatty acids
            rn01212  Fatty acid metabolism
ORTHOLOGY   K10224  acyl-CoA (8-3)-desaturase (Delta-5 desaturase) [EC:1.14.19.44]
///
