ENTRY       R11026                      Reaction
NAME        (R)-5,6-dihydrothymine:NAD+ oxidoreductase
DEFINITION  (R)-5,6-Dihydrothymine + NAD+ <=> Thymine + NADH + H+
EQUATION    C21028 + C00003 <=> C00178 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00123  C00178_C21028
ENZYME      1.3.1.1
PATHWAY     rn00240  Pyrimidine metabolism
            rn01100  Metabolic pathways
MODULE      M00046  Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
ORTHOLOGY   K17722  dihydropyrimidine dehydrogenase (NAD+) subunit PreT [EC:1.3.1.1]
            K17723  dihydropyrimidine dehydrogenase (NAD+) subunit PreA [EC:1.3.1.1]
///
