ENTRY       R11040                      Reaction
NAME        (4-{4-[2-(gamma-L-glutamylamino)ethyl]phenoxymethyl}furan-2-yl)methanamine synthase
DEFINITION  [5-(Aminomethyl)furan-3-yl]methyl diphosphate + gamma-Glutamyltyramine <=> (4-{4-[2-(gamma-L-Glutamylamino)ethyl]phenoxymethyl}furan-2-yl)methanamine + Diphosphate
EQUATION    C21069 + C20926 <=> C21070 + C00013
RCLASS      RC01372  C20926_C21070
            RC03335  C21069_C21070
ENZYME      2.5.1.131
PATHWAY     rn00680  Methane metabolism
ORTHOLOGY   K07072  (4-(4-[2-(gamma-L-glutamylamino)ethyl]phenoxymethyl)furan-2-yl)methanamine synthase [EC:2.5.1.131]
///
