ENTRY       R11197                      Reaction
DEFINITION  4-Hydroxyisophthalate + Oxygen + NADH + H+ <=> 3,4-Dihydroxybenzoate + H2O + NAD+ + CO2
EQUATION    C21168 + C00007 + C00004 + C00080 <=> C00230 + C00001 + C00003 + C00011
COMMENT     4-hydroxyisophthalate hydroxylase
            NADPH (see R11198)
RCLASS      RC00389  C00230_C21168
ENZYME      1.14.13.-
PATHWAY     rn00623  Toluene degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K20218  4-hydroxyisophthalate hydroxylase
///
