ENTRY       R11175                      Reaction
DEFINITION  (R,S)-Nicotine + Oxygen <=> N-Methylmyosmine + Hydrogen peroxide
EQUATION    C16150 + C00007 <=> C21154 + C00027
COMMENT     first step of two-step reaction (see R11177, R11175+R11176)
RCLASS      RC03336  C16150_C21154
ENZYME      1.5.3.-
PATHWAY     rn00760  Nicotinate and nicotinamide metabolism
            rn01120  Microbial metabolism in diverse environments
MODULE      M00811  Nicotine degradation, pyrrolidine pathway, nicotine => succinate semialdehyde
ORTHOLOGY   K20169  nicotine oxidoreductase [EC:1.5.3.-]
            K20170  nicotine oxidoreductase [EC:1.5.3.-]
///
