ENTRY       R11134                      Reaction
NAME        protodeoxyviolaceinate,NADPH:O2 oxidoreductase
DEFINITION  Protodeoxyviolaceinic acid + NADPH + Oxygen + H+ <=> Protoviolaceinic acid + NADP+ + H2O
EQUATION    C21131 + C00005 + C00007 + C00080 <=> C21134 + C00006 + C00001
COMMENT     NADH (see R11158)
RCLASS      RC00001  C00005_C00006
            RC00490  C21131_C21134
ENZYME      1.14.13.217
PATHWAY     rn00404  Staurosporine biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00808  Violacein biosynthesis, tryptophan => violacein
ORTHOLOGY   K20089  protodeoxyviolaceinate monooxygenase [EC:1.14.13.217]
///
