ENTRY       R11119                      Reaction
DEFINITION  L-Tryptophan + Oxygen <=> IPA imine + Hydrogen peroxide
EQUATION    C00078 + C00007 <=> C21124 + C00027
RCLASS      RC02566  C00078_C21124
ENZYME      1.4.3.-
PATHWAY     rn00404  Staurosporine biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00805  Staurosporine biosynthesis, tryptophan => staurosporine
            M00808  Violacein biosynthesis, tryptophan => violacein
ORTHOLOGY   K20075  tryptophan oxidase StaO [EC:1.4.3.-]
            K20086  tryptophan oxidase VioA [EC:1.4.3.-]
///
