ENTRY       R11195                      Reaction
NAME        4-hydroxy-3-methylbenzaldehyde:NADP+ oxidoreductase
DEFINITION  4-Hydroxy-3-methylbenzaldehyde + NADP+ + H2O <=> 4-Hydroxy-3-methylbenzoate + NADPH + H+
EQUATION    C21166 + C00006 + C00001 <=> C21167 + C00005 + C00080
RCLASS      RC00075  C21166_C21167
ENZYME      1.2.1.96
PATHWAY     rn00623  Toluene degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K20199  4-hydroxybenzaldehyde dehydrogenase (NADP+) [EC:1.2.1.96]
///
