ENTRY       R11125                      Reaction
NAME        malonyl-CoA:acetyl-CoA malonyltransferase (2-hydroxy-5-methyl-1-naphthoic acid forming)
DEFINITION  Acetyl-CoA + 5 Malonyl-CoA + 2 NADPH + 2 H+ <=> 2-Hydroxy-5-methyl-1-naphthoate + 6 CoA + 5 CO2 + 3 H2O + 2 NADP+
EQUATION    C00024 + 5 C00083 + 2 C00005 + 2 C00080 <=> C20856 + 6 C00010 + 5 C00011 + 3 C00001 + 2 C00006
RCLASS      RC00001  C00005_C00006
            RC00004  C00010_C00024  C00010_C00083
ENZYME      2.3.1.237
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00830  Neocarzinostatin naphthoate moiety biosynthesis, malonyl-CoA => 2-hydroxy-5-methyl-1-naphthoate => 2-hydroxy-7-methoxy-5-methyl-1-naphthoyl-CoA
ORTHOLOGY   K20422  neocarzinostatin naphthoate synthase [EC:2.3.1.237]
///
