ENTRY       R11194                      Reaction
NAME        2,4-dimethylphenol:acceptor oxidoreductase (methyl-hydroxylating)
DEFINITION  2,4-Dimethylphenol + 2 Acceptor + H2O <=> 4-Hydroxy-3-methylbenzaldehyde + 2 Reduced acceptor
EQUATION    C14582 + 2 C00028 + C00001 <=> C21166 + 2 C00030
RCLASS      RC00769  C14582_C21166
ENZYME      1.17.99.1
PATHWAY     rn00623  Toluene degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K05797  4-cresol dehydrogenase (hydroxylating) flavoprotein subunit [EC:1.17.99.1]
            K20200  4-cresol dehydrogenase [hydroxylating] cytochrome subunit
///
