ENTRY       R11171                      Reaction
NAME        protein-Npi-phospho-L-histidine:D-galactose 6-O-phosphotransferase
DEFINITION  Protein N(pi)-phospho-L-histidine + D-Galactose <=> Protein histidine + D-Galactose 6-phosphate
EQUATION    C04261 + C00124 <=> C00615 + C01113
RCLASS      RC00017  C00124_C01113
            RC03206  C00615_C04261
ENZYME      2.7.1.204
ORTHOLOGY   K20112  PTS system, galactose-specific IIA component [EC:2.7.1.204]
            K20113  PTS system, galactose-specific IIB component [EC:2.7.1.204]
            K20114  PTS system, galactose-specific IIC component
///
