ENTRY       R11256                      Reaction
NAME        4-alpha-D-[(1->4)-alpha-D-glucano]trehalose glucanohydrolase (trehalose-producing)
DEFINITION  1-alpha-D-[(1->4)-alpha-D-Glucosyl](n-1)-alpha-D-glucopyranoside + H2O <=> alpha,alpha-Trehalose + Maltodextrin
EQUATION    C06400 + C00001 <=> C01083 + C01935
RCLASS      RC00049  C01083_C06400
ENZYME      3.2.1.141
PATHWAY     rn00500  Starch and sucrose metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00565  Trehalose biosynthesis, D-glucose 1P => trehalose
ORTHOLOGY   K01236  maltooligosyltrehalose trehalohydrolase [EC:3.2.1.141]
///
