ENTRY       R11243                      Reaction
DEFINITION  5-epi-Valiolone 7-phosphate + NADH + H+ <=> 5-epi-Valiolol 7-phosphate + NAD+
EQUATION    C17693 + C00004 + C00080 <=> C21204 + C00003
RCLASS      RC00001  C00003_C00004
            RC00154  C17693_C21204
ENZYME      1.1.1.-
PATHWAY     rn00525  Acarbose and validamycin biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00814  Acarbose biosynthesis, sedoheptulopyranose-7P => acarbose
ORTHOLOGY   K20424  2-epi-valiolone-7-phosphate 1-reductase [EC:1.1.1.-]
///
