ENTRY       R11220                      Reaction
NAME        S-adenosyl-L-methionine:[protein]-L-arginine N-methyltransferase ([protein]-N(omega),N(omega)'-dimethyl-L-arginine-forming)
DEFINITION  2 S-Adenosyl-L-methionine + Protein-L-arginine <=> 2 S-Adenosyl-L-homocysteine + Protein N(omega),N(omega)'-dimethyl-L-arginine
EQUATION    2 C00019 + C00613 <=> 2 C00021 + C21189
COMMENT     two-step reaction (see R11216+R11218)
RCLASS      RC00003  C00019_C00021
            RC03391  C00613_C21189
ENZYME      2.1.1.320
ORTHOLOGY   K02516  type II protein arginine methyltransferase [EC:2.1.1.320]
            K19737  type II protein arginine methyltransferase [EC:2.1.1.320]
///
