ENTRY       R11268                      Reaction
NAME        kanamycin-C:oxygen 6'-oxidoreductase
DEFINITION  Kanamycin C + Oxygen <=> 6'-Oxokanamycin C + Hydrogen peroxide
EQUATION    C01823 + C00007 <=> C21252 + C00027
RCLASS      RC00450  C01823_C21252
ENZYME      1.1.3.-
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20566  paromamine 6'-oxidase / 2'-deamino-2'-hydroxyparomamine 6'-oxidase [EC:1.1.3.43 1.1.3.-]
REFERENCE   1  [PMID:21983602]
            Park JW, Park SR, Nepal KK, Han AR, Ban YH, Yoo YJ, Kim EJ, Kim EM, Kim D, Sohng JK, Yoon YJ
            Discovery of parallel pathways of kanamycin biosynthesis allows antibiotic manipulation.
            Nat. Chem. Biol. 7 (2011) 843-52.
///
