ENTRY       R11270                      Reaction
NAME        kanamycin-B:2-oxoglutarate aminotransferase
DEFINITION  Kanamycin B + 2-Oxoglutarate <=> 6'-Oxokanamycin C + L-Glutamate
EQUATION    C00825 + C00026 <=> C21252 + C00025
RCLASS      RC00006  C00025_C00026
            RC02401  C00825_C21252
ENZYME      2.6.1.94
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20568  neamine transaminase / 2'-deamino-2'-hydroxyneamine transaminase [EC:2.6.1.93 2.6.1.94]
REFERENCE   1  [PMID:21983602]
            Park JW, Park SR, Nepal KK, Han AR, Ban YH, Yoo YJ, Kim EJ, Kim EM, Kim D, Sohng JK, Yoon YJ
            Discovery of parallel pathways of kanamycin biosynthesis allows antibiotic manipulation.
            Nat. Chem. Biol. 7 (2011) 843-52.
///
