ENTRY       R11218                      Reaction
NAME        S-adenosyl-L-methionine:[protein]-N(omega)-methyl-L-arginine N-methyltransferase ([protein]-N(omega),N(omega)'-dimethyl-L-arginine-forming)
DEFINITION  S-Adenosyl-L-methionine + Protein N(omega)-methyl-L-arginine <=> S-Adenosyl-L-homocysteine + Protein N(omega),N(omega)'-dimethyl-L-arginine
EQUATION    C00019 + C04143 <=> C00021 + C21189
COMMENT     following after R11216
RCLASS      RC00003  C00019_C00021
            RC03389  C04143_C21189
ENZYME      2.1.1.320
ORTHOLOGY   K02516  type II protein arginine methyltransferase [EC:2.1.1.320]
            K19737  type II protein arginine methyltransferase [EC:2.1.1.320]
///
