ENTRY       R11299                      Reaction
NAME        antibiotic-JI-20B:2-oxoglutarate aminotransferase
DEFINITION  6'-Oxo-G418 + L-Glutamate <=> Antibiotic JI-20B + 2-Oxoglutarate
EQUATION    C21268 + C00025 <=> C17705 + C00026
RCLASS      RC00006  C00025_C00026
            RC03409  C17705_C21268
ENZYME      2.6.1.-
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20597  JI-20B transaminase / epimerase [EC:2.6.1.-]
///
