ENTRY       R11297                      Reaction
NAME        antibiotic-JI-20A:2-oxoglutarate aminotransferase
DEFINITION  6'-Oxogentamicin X2 + L-Glutamate <=> Antibiotic JI-20A + 2-Oxoglutarate
EQUATION    C21267 + C00025 <=> C17704 + C00026
RCLASS      RC00006  C00025_C00026
            RC02401  C17704_C21267
ENZYME      2.6.1.-
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20596  JI-20A/JI-20Ba transaminase [EC:2.6.1.-]
///
