ENTRY       R11271                      Reaction
NAME        UDP-alpha-D-glucose:2'-deamino-2'-hydroxyneamine alpha-D-glucosyltransferase
DEFINITION  UDP-glucose + 2'-Deamino-2'-hydroxyneamine <=> UDP + Kanamycin D
EQUATION    C00029 + C20350 <=> C00015 + C21253
RCLASS      RC00005  C00015_C00029
            RC00049  C20350_C21253
ENZYME      2.4.1.301
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20573  2'-deamino-2'-hydroxyneamine 1-alpha-D-kanosaminyltransferase [EC:2.4.1.301]
///
