ENTRY       R11291                      Reaction
NAME        3''-dehydro-3''-amino-gentamicin-A2:2-oxoglutarate aminotransferase
DEFINITION  3''-Oxogentamicin A2 + L-Glutamate <=> 3''-Amino-3''-deoxygentamicin A2 + 2-Oxoglutarate
EQUATION    C21265 + C00025 <=> C21266 + C00026
RCLASS      RC00006  C00025_C00026
            RC00781  C21265_C21266
ENZYME      2.6.1.-
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20591  pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
///
