ENTRY       R11368                      Reaction
NAME        (S)-beta-tyrosyl-[pcp]:FADH2 oxidoreductase
DEFINITION  (S)-beta-Tyrosyl-[pcp] + FADH2 + Cl- + Oxygen + H+ <=> (S)-3-Chloro-beta-tyrosyl-[pcp] + FAD + 2 H2O
EQUATION    C21309 + C01352 + C00698 + C00007 + C00080 <=> C20810 + C00016 + 2 C00001
RCLASS      RC00949  C20810_C21309
ENZYME      1.14.19.-
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00827  C-1027 beta-amino acid moiety biosynthesis, tyrosine => 3-chloro-4,5-dihydroxy-beta-phenylalanyl-PCP
ORTHOLOGY   K16431  FAD-dependent halogenase [EC:1.14.19.-]
            K21185  flavin reductase
///
