ENTRY       R11361                      Reaction
NAME        cholest-4-en-3-one,NADPH:oxygen oxidoreductase [(25R)-3-oxocholest-4-en-26-oate forming]
DEFINITION  Cholest-4-en-3-one + 3 NADPH + 3 H+ + 3 Oxygen <=> (25R)-3-Oxocholest-4-en-26-oate + 3 NADP+ + 4 H2O
EQUATION    C00599 + 3 C00005 + 3 C00080 + 3 C00007 <=> C20839 + 3 C00006 + 4 C00001
COMMENT     three-step reaction (see R11358+R11359+R11360)
RCLASS      RC03368  C00599_C20839
ENZYME      1.14.13.221
PATHWAY     rn00984  Steroid degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K16046  cholest-4-en-3-one 26-monooxygenase [EC:1.14.13.221]
///
