ENTRY       R11329                      Reaction
NAME        Fe-coproporphyrin-III ferro-lyase (coproporphyrin-III-forming)
DEFINITION  Fe-coproporphyrin III + 2 H+ <=> Coproporphyrin III + Fe2+
EQUATION    C21284 + 2 C00080 <=> C05770 + C14818
RCLASS      RC01012  C05770_C21284
ENZYME      4.99.1.9
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01772  protoporphyrin/coproporphyrin ferrochelatase [EC:4.99.1.1 4.99.1.9]
///
