ENTRY       R11388                      Reaction
DEFINITION  3,6,7,8-Tetrahydroxy-2-naphthoate <=> 3-Hydroxy-6,7,8-trimethoxy-2-naphthoate
EQUATION    C21321 <=> C21322
COMMENT     proposed pathway
            incomplete reaction
RCLASS      RC02394  C21321_C21322
ENZYME      2.1.1.-
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00831  Kedarcidin 2-hydroxynaphthoate moiety biosynthesis, malonyl-CoA => 3,6,8-trihydroxy-2-naphthoate => 3-hydroxy-7,8-dimethoxy-6-isopropoxy-2-naphthoyl-CoA
ORTHOLOGY   K21223  O-methyltransferase [EC:2.1.1.-]
///
