ENTRY       R11347                      Reaction
NAME        resorcinol,NADH:oxygen oxidoreductase (4-hydroxylating)
DEFINITION  Resorcinol + NADH + H+ + Oxygen <=> Benzene-1,2,4-triol + NAD+ + H2O
EQUATION    C01751 + C00004 + C00080 + C00007 <=> C02814 + C00003 + C00001
RCLASS      RC00046  C01751_C02814
ENZYME      1.14.13.220
PATHWAY     rn00362  Benzoate degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K20944  resorcinol 4-hydroxylase (NADH) [EC:1.14.13.220]
///
