ENTRY       R11340                      Reaction
NAME        validamycin-A,2-oxoglutarate:oxygen oxidoreductase (6'-hydroxylating)
DEFINITION  Validamycin A + 2-Oxoglutarate + Oxygen <=> Validamycin B + Succinate + CO2
EQUATION    C12112 + C00026 + C00007 <=> C21293 + C00042 + C00011
RCLASS      RC00613  C12112_C21293
ENZYME      1.14.11.52
PATHWAY     rn00525  Acarbose and validamycin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K21036  validamycin A dioxygenase [EC:1.14.11.52]
///
