ENTRY       R11364                      Reaction
DEFINITION  3,4-Dihydro-7-hydroxy-2-methylene-3-oxo-2H-1,4-benzoxazine-5-carboxylate <=> 3,4-Dihydro-7-methoxy-2-methylene-3-oxo-2H-1,4-benzoxazine-5-carboxylic acid
EQUATION    C21307 <=> C11468
COMMENT     methyltransferase
            incomplete reaction
RCLASS      RC00392  C11468_C21307
ENZYME      2.1.1.-
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00826  C-1027 benzoxazolinate moiety biosynthesis, chorismate => benzoxazolinyl-CoA
ORTHOLOGY   K21178  O-methyltransferase [EC:2.1.1.-]
///
