ENTRY       R11372                      Reaction
NAME        (8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate lyase (cyclic pyranopterin phosphate-forming)
DEFINITION  (8S)-3',8-Cyclo-7,8-dihydroguanosine 5'-triphosphate + H2O <=> Precursor Z + Diphosphate
EQUATION    C21310 + C00001 <=> C18239 + C00013
RCLASS      RC03425  C18239_C21310
ENZYME      4.6.1.17
PATHWAY     rn00790  Folate biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K03637  cyclic pyranopterin monophosphate synthase [EC:4.6.1.17]
            K20967  GTP 3',8-cyclase / cyclic pyranopterin monophosphate synthase [EC:4.1.99.22 4.6.1.17]
///
