ENTRY       R11366                      Reaction
NAME        L-tyrosine 2,3-aminomutase
DEFINITION  L-Tyrosine <=> (S)-beta-Tyrosine
EQUATION    C00082 <=> C21308
RCLASS      RC00366  C00082_C21308
ENZYME      5.4.3.6
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00827  C-1027 beta-amino acid moiety biosynthesis, tyrosine => 3-chloro-4,5-dihydroxy-beta-phenylalanyl-PCP
            M00828  Maduropeptin beta-hydroxy acid moiety biosynthesis, tyrosine => 3-(2-chloro-3-hydroxy-4-methoxyphenyl)-3-hydroxypropanoyl-PCP
ORTHOLOGY   K21181  MIO-dependent L-tyrosine 2,3-aminomutase [EC:5.4.3.6]
///
