ENTRY       R11472                      Reaction
NAME        dTDP-D-glucuronate:NAD+ oxidoreductase (decarboxylating)
DEFINITION  dTDP-D-glucuronate + NAD+ <=> dTDP-4-oxo-alpha-D-xylose + CO2 + NADH + H+
EQUATION    C06017 + C00003 <=> C21351 + C00011 + C00004 + C00080
RCLASS      RC01812  C06017_C21351
ENZYME      1.1.1.-
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K21332  dTDP-alpha-D-glucuronic acid decarboxylase [EC:1.1.1.-]
///
