ENTRY       R11478                      Reaction
NAME        tetracycline:FADH2 oxidoreductase (7-halogenating)
DEFINITION  Tetracycline + FADH2 + Cl- + Oxygen + H+ <=> Chlortetracycline + FAD + 2 H2O
EQUATION    C06570 + C01352 + C00698 + C00007 + C00080 <=> C06571 + C00016 + 2 C00001
RCLASS      RC00949  C06570_C06571
ENZYME      1.14.19.49
PATHWAY     rn00253  Tetracycline biosynthesis
            rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
MODULE      M00823  Chlortetracycline biosynthesis, pretetramide => chlortetracycline
ORTHOLOGY   K14257  tetracycline 7-halogenase / FADH2 O2-dependent halogenase [EC:1.14.19.49 1.14.19.-]
///
