ENTRY       R11448                      Reaction
NAME        butane,NADH:oxygen oxidoreductase
DEFINITION  Butane + NADH + H+ + Oxygen <=> 1-Butanol + NAD+ + H2O
EQUATION    C21390 + C00004 + C00080 + C00007 <=> C06142 + C00003 + C00001
RCLASS      RC00797  C06142_C21390
ENZYME      1.14.13.230
PATHWAY     rn00650  Butanoate metabolism
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K21317  butane monooxygenase alpha subunit [EC:1.14.13.230]
            K21318  butane monooxygenase beta subunit [EC:1.14.13.230]
            K21319  butane monooxygenase gamma subunit [EC:1.14.13.230]
            K21320  butane monooxygenase reductase
            K21321  butane monooxygenase regulatory protein
            K21322  butane monooxygenase hypothetical assembly protein
///
