ENTRY       R11475                      Reaction
NAME        dTDP-4-amino-2,4-dideoxy-beta-L-xylose:2-oxoglutarate aminotransferase
DEFINITION  dTDP-4-amino-2,4-dideoxy-beta-L-xylose + 2-Oxoglutarate <=> dTDP-4-oxo-2-deoxy-beta-L-xylose + L-Glutamate
EQUATION    C21354 + C00026 <=> C21353 + C00025
RCLASS      RC00006  C00025_C00026
            RC01514  C21353_C21354
ENZYME      2.6.1.-
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K21328  dTDP-4-amino-4,6-dideoxy-D-glucose/dTDP-4-amino-2,4-dideoxy-beta-L-xylose transaminase [EC:2.6.1.33 2.6.1.-]
///
