ENTRY       R11476                      Reaction
NAME        S-adenosyl-L-methionine:dTDP-4-amino-2,4-dideoxy-beta-L-xylose N-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + dTDP-4-amino-2,4-dideoxy-beta-L-xylose <=> S-Adenosyl-L-homocysteine + dTDP-4-methylamino-2,4-dideoxy-beta-L-xylose
EQUATION    C00019 + C21354 <=> C00021 + C21355
COMMENT     deduced reaction
RCLASS      RC02262  C21354_C21355
ENZYME      2.1.1.-
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K21335  dTDP-4-amino-2,4-dideoxy-beta-L-xylose N-methyltransferase [EC:2.1.1.-]
///
