ENTRY       R11417                      Reaction
NAME        dTDP-4-hydroxyamino-4,6-dideoxy-alpha-D-glucose:calicheamicinone 4-hydroxyamino-4,6-dideoxy-alpha-D-glucosyltransferase
DEFINITION  dTDP-4-hydroxyamino-4,6-dideoxy-alpha-D-glucose + Calicheamicinone <=> dTDP + Calicheamicin T0
EQUATION    C21348 + C21337 <=> C00363 + C21338
RCLASS      RC00005  C00363_C21348
            RC00049  C21337_C21338
ENZYME      2.4.1.-
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00833  Calicheamicin biosynthesis, calicheamicinone => calicheamicin
ORTHOLOGY   K21259  calicheamicinone 4-hydroxyamino-4,6-dideoxy-alpha-D-glucosyltransferase [EC:2.4.1.-]
///
