ENTRY       R11458                      Reaction
NAME        calciol,ferredoxin:oxygen oxidoreductase (1,25-hydroxylating)
DEFINITION  Vitamin D3 + Oxygen + 2 Reduced ferredoxin + 2 H+ <=> Calcidiol + 2 Oxidized ferredoxin + H2O
EQUATION    C05443 + C00007 + 2 C00138 + 2 C00080 <=> C01561 + 2 C00139 + C00001
RCLASS      RC00963  C01561_C05443
ENZYME      1.14.15.22
PATHWAY     rn00100  Steroid biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K21146  vitamin D 1,25-hydroxylase [EC:1.14.15.22]
///
