ENTRY       R11422                      Reaction
NAME        dTDP-3'-O-methyl-beta-L-rhamnose:calicheamicin-alpha1(I) 3'-O-methyl-beta-L-rhamnosyltransferase
DEFINITION  dTDP-3-O-methyl-beta-L-rhamnose + Calicheamicin alpha1(I) <=> dTDP + Calicheamicin gamma(1)I
EQUATION    C21350 + C21341 <=> C00363 + C11469
RCLASS      RC00005  C00363_C21350
            RC00171  C11469_C21341
ENZYME      2.4.1.-
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00833  Calicheamicin biosynthesis, calicheamicinone => calicheamicin
ORTHOLOGY   K21263  calicheamicin 3'-O-methyl-rhamnosyltransferase [EC:2.4.1.-]
///
