ENTRY       R11487                      Reaction
NAME        sulfite:quinone oxidoreductase
DEFINITION  Sulfite + Quinone + H2O <=> Sulfate + Hydroquinone
EQUATION    C00094 + C15602 + C00001 <=> C00059 + C15603
RCLASS      RC00168  C00059_C00094
ENZYME      1.8.5.6
PATHWAY     rn00920  Sulfur metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K21307  sulfite dehydrogenase (quinone) subunit SoeA [EC:1.8.5.6]
            K21308  sulfite dehydrogenase (quinone) subunit SoeB
            K21309  sulfite dehydrogenase (quinone) subunit SoeC
///
