ENTRY       R11474                      Reaction
NAME        dTDP-4-oxo-2-deoxy-beta-L-xylose:NADP+ oxidoreductase
DEFINITION  dTDP-4-oxo-2-deoxy-alpha-D-pentos-2-ene + NADPH + H+ <=> dTDP-4-oxo-2-deoxy-beta-L-xylose + NADP+
EQUATION    C21352 + C00005 + C00080 <=> C21353 + C00006
COMMENT     deduced reaction
RCLASS      RC01516  C21352_C21353
ENZYME      1.1.1.-
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K13315  NDP-hexose C3-ketoreductase / dTDP-4-oxo-2-deoxy-alpha-D-pentos-2-ene 2,3-reductase [EC:1.1.1.-]
///
