ENTRY       R11449                      Reaction
NAME        tetracycline,NADPH:oxygen oxidoreductase (11a-hydroxylating)
DEFINITION  Tetracycline + NADPH + H+ + Oxygen <=> 11a-Hydroxytetracycline + NADP+ + H2O
EQUATION    C06570 + C00005 + C00080 + C00007 <=> C21391 + C00006 + C00001
RCLASS      RC03438  C06570_C21391
ENZYME      1.14.13.231
PATHWAY     rn00253  Tetracycline biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K18221  tetracycline 11a-monooxygenase, tetracycline resistance protein [EC:1.14.13.231]
///
