ENTRY       R11421                      Reaction
NAME        dTDP-4-ethylamino-3-O-methyl-2,4-dideoxy-L-threo-pentopyranose:calicheamicin-alpha3(I) 4-ethylamino-3-O-methyl-2,4-dideoxy-L-threo-pentosyltransferase
DEFINITION  dTDP-4-ethylamino-3-O-methyl-2,4-dideoxy-L-threo-pentopyranose + Calicheamicin alpha3(I) <=> dTDP + Calicheamicin gamma(1)I
EQUATION    C21356 + C21342 <=> C00363 + C11469
RCLASS      RC00005  C00363_C21356
            RC00049  C11469_C21342
ENZYME      2.4.2.-
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00833  Calicheamicin biosynthesis, calicheamicinone => calicheamicin
ORTHOLOGY   K21262  calicheamicin aminopentosyltransferase [EC:2.4.2.-]
///
