ENTRY       R11469                      Reaction
NAME        S-adenosyl-L-methionine:dTDP-L-rhamnose 3'-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + dTDP-L-rhamnose <=> S-Adenosyl-L-homocysteine + dTDP-3-O-methyl-beta-L-rhamnose
EQUATION    C00019 + C03319 <=> C00021 + C21350
RCLASS      RC00466  C03319_C21350
ENZYME      2.1.1.-
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K21325  dTDP-rhamnose C3-O-methyltransferase [EC:2.1.1.-]
///
