ENTRY       R11497                      Reaction
NAME        GDP-valienol:validamine 7-phosphate valienyltransferase
DEFINITION  GDP-valienol + Validamine 7-phosphate <=> Validoxylamine A 7'-phosphate + GDP
EQUATION    C21368 + C21216 <=> C21219 + C00035
RCLASS      RC03400  C21216_C21219
            RC03401  C21219_C21368
ENZYME      2.5.1.135
PATHWAY     rn00525  Acarbose and validamycin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20436  validamine 7-phosphate valienyltransferase [EC:2.5.1.135]
///
