ENTRY       R11420                      Reaction
NAME        dTDP-4-ethylamino-3-O-methyl-2,4-dideoxy-L-threo-pentopyranose:calicheamicin-PsAg 4-ethylamino-3-O-methyl-2,4-dideoxy-L-threo-pentosyltransferase
DEFINITION  dTDP-4-ethylamino-3-O-methyl-2,4-dideoxy-L-threo-pentopyranose + Calicheamicin PsAg <=> dTDP + Calicheamicin alpha1(I)
EQUATION    C21356 + C21340 <=> C00363 + C21341
RCLASS      RC00005  C00363_C21356
            RC00049  C21340_C21341
ENZYME      2.4.2.-
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00833  Calicheamicin biosynthesis, calicheamicinone => calicheamicin
ORTHOLOGY   K21262  calicheamicin aminopentosyltransferase [EC:2.4.2.-]
///
