ENTRY       R11507                      Reaction
NAME        S-adenosyl-L-methionine:8-ethyl-12-methyl-3-vinylbacteriochlorophyllide-d C-12(1)-methyltransferase
DEFINITION  8-Ethyl-12-methyl-3-vinylbacteriochlorophyllide d + S-Adenosyl-L-methionine <=> 8,12-Diethyl-3-vinylbacteriochlorophyllide d + S-Adenosyl-L-homocysteine
EQUATION    C18157 + C00019 <=> C21427 + C00021
COMMENT     radical SAM
RCLASS      RC03457  C18157_C21427
ENZYME      2.1.1.331
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13602  bacteriochlorophyllide d C-12(1)-methyltransferase [EC:2.1.1.331]
///
