ENTRY       R11525                      Reaction
NAME        oxytetracycline,NADPH:oxygen oxidoreductase (11a-hydroxylating)
DEFINITION  Oxytetracycline + NADPH + H+ + Oxygen <=> 11a-Hydroxyoxytetracycline + NADP+ + H2O
EQUATION    C06624 + C00005 + C00080 + C00007 <=> C21438 + C00006 + C00001
RCLASS      RC03438  C06624_C21438
ENZYME      1.14.13.231
PATHWAY     rn00253  Tetracycline biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K18221  tetracycline 11a-monooxygenase, tetracycline resistance protein [EC:1.14.13.231]
///
