ENTRY       R11522                      Reaction
DEFINITION  Fe-coproporphyrin III + 2 Hydrogen peroxide <=> Heme + 2 CO2 + 4 H2O
EQUATION    C21284 + 2 C00027 <=> C00032 + 2 C00011 + 4 C00001
COMMENT     coproheme decarboxylase
RCLASS      RC00884  C00032_C21284
ENZYME      1.11.1.-
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00435  Fe-coproporphyrin III decarboxylase [EC:1.11.1.-]
///
