ENTRY       R11519                      Reaction
NAME        protochlorophyllide-a:ferredoxin C-8(1)-oxidoreductase
DEFINITION  Protochlorophyllide + 2 Oxidized ferredoxin <=> Divinylprotochlorophyllide + 2 Reduced ferredoxin + 2 H+
EQUATION    C02880 + 2 C00139 <=> C11831 + 2 C00138 + 2 C00080
RCLASS      RC01376  C02880_C11831
ENZYME      1.3.7.13
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K21231  3,8-divinyl protochlorophyllide a 8-vinyl-reductase (ferredoxin) [EC:1.3.7.13]
///
