<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 10, 2015 10:36:08 +0900 (GMT+9) -->
<pathway name="path:mpn00770" org="mpn" number="00770"
         title="Pantothenate and CoA biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/mpn/mpn00770.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mpn00770">
    <entry id="5" name="cpd:C03688" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03688">
        <graphics name="C03688" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="740" y="555" width="8" height="8"/>
    </entry>
    <entry id="7" name="path:mpn00770" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mpn00770">
        <graphics name="TITLE:Pantothenate and CoA biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="453" y="56" width="316" height="25"/>
    </entry>
    <entry id="8" name="path:map00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="197" y="581" width="124" height="34"/>
    </entry>
    <entry id="9" name="path:mpn00640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mpn00640">
        <graphics name="Propanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="417" y="498" width="73" height="34"/>
    </entry>
    <entry id="10" name="path:mpn00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mpn00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="173" y="77" width="74" height="25"/>
    </entry>
    <entry id="11" name="path:mpn00270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mpn00270">
        <graphics name="Cysteine and methionine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="815" y="352" width="136" height="34"/>
    </entry>
    <entry id="12" name="path:map00410" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00410">
        <graphics name="beta-Alanine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="524" y="369" width="74" height="34"/>
    </entry>
    <entry id="13" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="173" y="129" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C00900" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00900">
        <graphics name="C00900" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="298" y="129" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C04039" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04039">
        <graphics name="C04039" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="478" y="129" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C00141" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00141">
        <graphics name="C00141" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="478" y="195" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C00183" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00183">
        <graphics name="C00183" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="664" y="195" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C00966" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00966">
        <graphics name="C00966" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="298" y="195" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C00522" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00522">
        <graphics name="C00522" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="298" y="338" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C00864" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00864">
        <graphics name="C00864" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="338" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C00097" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00097">
        <graphics name="C00097" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="673" y="352" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C04352" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04352">
        <graphics name="C04352" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="621" y="411" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C01134" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01134">
        <graphics name="C01134" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="621" y="476" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C00882" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00882">
        <graphics name="C00882" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="621" y="585" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C00054" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00054">
        <graphics name="C00054" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="740" y="494" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C00229" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00229">
        <graphics name="C00229" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="796" y="476" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C00010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00010">
        <graphics name="C00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="796" y="584" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00831" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00831">
        <graphics name="C00831" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="502" y="476" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C00099" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00099">
        <graphics name="C00099" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="320" y="497" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C02642" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02642">
        <graphics name="C02642" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="233" y="497" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C00429" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00429">
        <graphics name="C00429" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="497" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C00106" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00106">
        <graphics name="C00106" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="50" y="497" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C04079" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04079">
        <graphics name="C04079" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="502" y="411" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C01053" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01053">
        <graphics name="C01053" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="388" y="269" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C01088" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01088">
        <graphics name="C01088" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="478" y="269" width="8" height="8"/>
    </entry>
    <entry id="62" name="mpn:MPN382" type="gene" reaction="rn:R00130"
        link="http://www.kegg.jp/dbget-bin/www_bget?mpn:MPN382">
        <graphics name="A19_orf200" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="707" y="585" width="46" height="17"/>
    </entry>
    <entry id="63" name="mpn:MPN298" type="gene" reaction="rn:R01625"
        link="http://www.kegg.jp/dbget-bin/www_bget?mpn:MPN298">
        <graphics name="acpS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="535" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K01513" type="ortholog" reaction="rn:R03036"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01513">
        <graphics name="K01513" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="646" y="535" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K08682" type="ortholog" reaction="rn:R01623"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08682">
        <graphics name="K08682" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="725" y="477" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K00867 ko:K03525 ko:K09680 ko:K01947" type="ortholog" reaction="rn:R02971"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00867+K03525+K09680+K01947">
        <graphics name="K00867..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="561" y="466" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K01598 ko:K13038" type="ortholog" reaction="rn:R03269"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01598+K13038">
        <graphics name="K01598..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="622" y="440" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K00867 ko:K03525 ko:K09680 ko:K01947" type="ortholog" reaction="rn:R04391"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00867+K03525+K09680+K01947">
        <graphics name="K00867..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="412" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K01922 ko:K13038" type="ortholog" reaction="rn:R04230 rn:R04231"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01922+K13038">
        <graphics name="K01922..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="622" y="374" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K00867 ko:K03525 ko:K09680 ko:K01947" type="ortholog" reaction="rn:R03018"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00867+K03525+K09680+K01947">
        <graphics name="K00867..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="519" y="339" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K01431" type="ortholog" reaction="rn:R00905"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01431">
        <graphics name="K01431" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="273" y="498" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K01464" type="ortholog" reaction="rn:R02269"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01464">
        <graphics name="K01464" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="186" y="497" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K00207" type="ortholog" reaction="rn:R00978"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00207">
        <graphics name="K00207" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="100" y="508" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K17722 ko:K17723" type="ortholog" reaction="rn:R00977"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17722+K17723">
        <graphics name="K17722..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="100" y="487" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K01918 ko:K13799" type="ortholog" reaction="rn:R02473"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01918+K13799">
        <graphics name="K01918..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="382" y="328" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K00077" type="ortholog" reaction="rn:R02472"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00077">
        <graphics name="K00077" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="298" y="241" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K00606" type="ortholog" reaction="rn:R01226"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00606">
        <graphics name="K00606" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="392" y="196" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K01687" type="ortholog" reaction="rn:R01209"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01687">
        <graphics name="K01687" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="479" y="159" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K00053" type="ortholog" reaction="rn:R03051"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00053">
        <graphics name="K00053" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="385" y="130" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K01652 ko:K01653 ko:K11258" type="ortholog" reaction="rn:R00006"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01652+K01653+K11258">
        <graphics name="K01652..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="232" y="130" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K08069" type="ortholog" reaction="rn:R02973"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08069">
        <graphics name="K08069" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="445" y="427" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K00826" type="ortholog" reaction="rn:R01214"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00826">
        <graphics name="K00826" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="572" y="206" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K00954 ko:K02318 ko:K02201" type="ortholog" reaction="rn:R03035"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00954+K02318+K02201">
        <graphics name="K00954..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="596" y="535" width="46" height="17"/>
    </entry>
    <entry id="92" name="cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049">
        <graphics name="C00049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="320" y="582" width="8" height="8"/>
    </entry>
    <entry id="93" name="ko:K01579 ko:K18933 ko:K18966" type="ortholog" reaction="rn:R00489"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01579+K18933+K18966">
        <graphics name="K01579..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="320" y="546" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K09722" type="ortholog" reaction="rn:R09379"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09722">
        <graphics name="K09722" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="519" y="306" width="46" height="17"/>
    </entry>
    <entry id="95" name="cpd:C18911" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18911">
        <graphics name="C18911" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="305" width="8" height="8"/>
    </entry>
    <entry id="96" name="ko:K06982" type="ortholog" reaction="rn:R09378"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06982">
        <graphics name="K06982" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="382" y="306" width="46" height="17"/>
    </entry>
    <entry id="97" name="cpd:C03492" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03492">
        <graphics name="C03492" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="621" y="338" width="8" height="8"/>
    </entry>
    <entry id="98" name="ko:K06133" type="ortholog" reaction="rn:R01625"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06133">
        <graphics name="K06133" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="821" y="535" width="46" height="17"/>
    </entry>
    <entry id="99" name="cpd:C05944" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05944">
        <graphics name="C05944" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="382" y="396" width="8" height="8"/>
    </entry>
    <relation entry1="62" entry2="63" type="ECrel">
        <subtype name="compound" value="27"/>
    </relation>
    <reaction id="62" name="rn:R00130" type="irreversible">
        <substrate id="24" name="cpd:C00882"/>
        <product id="27" name="cpd:C00010"/>
    </reaction>
    <reaction id="63" name="rn:R01625" type="irreversible">
        <substrate id="27" name="cpd:C00010"/>
        <substrate id="5" name="cpd:C03688"/>
        <product id="25" name="cpd:C00054"/>
        <product id="26" name="cpd:C00229"/>
    </reaction>
</pathway>
