<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 28, 2015 15:12:14 +0900 (GMT+9) -->
<pathway name="path:rba00600" org="rba" number="00600"
         title="Sphingolipid metabolism"
         image="http://www.kegg.jp/kegg/pathway/rba/rba00600.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?rba00600">
    <entry id="34" name="ko:K04711" type="ortholog" reaction="rn:R06518"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04711">
        <graphics name="K04711" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="399" y="407" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K05848" type="ortholog" reaction="rn:R06528"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05848">
        <graphics name="K05848" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="399" y="305" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K04716 ko:K04717" type="ortholog" reaction="rn:R06520"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04716+K04717">
        <graphics name="K04716..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="256" y="231" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K12348 ko:K12349" type="ortholog" reaction="rn:R06518"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12348+K12349">
        <graphics name="K12348..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="399" y="386" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K12348 ko:K12349" type="ortholog" reaction="rn:R06528"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12348+K12349">
        <graphics name="K12348..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="399" y="284" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K04709 ko:K04710" type="ortholog" reaction="rn:R06517"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04709+K04710">
        <graphics name="K04709..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="399" y="364" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K04712" type="ortholog" reaction="rn:R06519"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04712">
        <graphics name="K04712" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="532" y="365" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K04709" type="ortholog" reaction="rn:R06527"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04709">
        <graphics name="K04709" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="399" y="247" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K04713" type="ortholog" reaction="rn:R06526"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04713">
        <graphics name="K04713" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="459" y="340" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K04713" type="ortholog" reaction="rn:R06525"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04713">
        <graphics name="K04713" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="336" y="340" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K01117 ko:K12350 ko:K12351 ko:K12352 ko:K12353 ko:K12354" type="ortholog" reaction="rn:R02541"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01117+K12350+K12351+K12352+K12353+K12354">
        <graphics name="K01117..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="687" y="375" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K04710" type="ortholog" reaction="rn:R01496"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04710">
        <graphics name="K04710" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="576" y="288" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K01123" type="ortholog" reaction="rn:R02542"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01123">
        <graphics name="K01123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="752" y="398" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K04715" type="ortholog" reaction="rn:R01495"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04715">
        <graphics name="K04715" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="687" y="406" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K01080" type="ortholog" reaction="rn:R06522"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01080">
        <graphics name="K01080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="687" y="428" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K01080" type="ortholog" reaction="rn:R06521"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01080">
        <graphics name="K01080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="496" y="187" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K01080" type="ortholog" reaction="rn:R06520"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01080">
        <graphics name="K01080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="205" y="231" width="46" height="17"/>
    </entry>
    <entry id="56" name="cpd:C00836" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00836">
        <graphics name="C00836" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="312" y="366" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C12144" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12144">
        <graphics name="C12144" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="350" y="294" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C12145" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12145">
        <graphics name="C12145" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="294" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C12126" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12126">
        <graphics name="C12126" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="366" width="8" height="8"/>
    </entry>
    <entry id="60" name="path:map00604" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00604">
        <graphics name="Glycosphingolipid biosynthesis - ganglio series" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="182" y="606" width="170" height="34"/>
    </entry>
    <entry id="61" name="cpd:C01290" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01290">
        <graphics name="C01290" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="313" y="437" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C06124" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06124">
        <graphics name="C06124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="601" y="146" width="8" height="8"/>
    </entry>
    <entry id="63" name="path:map00603" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00603">
        <graphics name="Glycosphingolipid biosynthesis - globo series" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="182" y="562" width="170" height="34"/>
    </entry>
    <entry id="64" name="path:map00601" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00601">
        <graphics name="Glycosphingolipid biosynthesis - lacto and neolacto series" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="182" y="518" width="170" height="34"/>
    </entry>
    <entry id="65" name="path:rba00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rba00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="115" y="184" width="126" height="34"/>
    </entry>
    <entry id="66" name="ko:K00654" type="ortholog" reaction="rn:R01281"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00654">
        <graphics name="K00654" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="147" y="367" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K04708" type="ortholog" reaction="rn:R02978"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04708">
        <graphics name="K04708" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="256" y="376" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K01019" type="ortholog" reaction="rn:R05105"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01019">
        <graphics name="K01019" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="687" y="618" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K01189 ko:K07406 ko:K07407" type="ortholog" reaction="rn:R04019"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01189+K07406+K07407">
        <graphics name="K01189..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="619" y="561" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K01019" type="ortholog" reaction="rn:R04017"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01019">
        <graphics name="K01019" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="687" y="511" width="46" height="17"/>
    </entry>
    <entry id="71" name="rba:RB3353 rba:RB8895" type="gene" reaction="rn:R04018"
        link="http://www.kegg.jp/dbget-bin/www_bget?rba:RB3353+rba:RB8895">
        <graphics name="RB3353..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="510" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K04628" type="ortholog" reaction="rn:R01500"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04628">
        <graphics name="K04628" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="580" y="477" width="46" height="17"/>
    </entry>
    <entry id="73" name="rba:RB3405" type="gene" reaction="rn:R03355"
        link="http://www.kegg.jp/dbget-bin/www_bget?rba:RB3405">
        <graphics name="RB3405" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="449" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K01201 ko:K17108" type="ortholog" reaction="rn:R01498"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01201+K17108">
        <graphics name="K01201..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="533" y="438" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K00720" type="ortholog" reaction="rn:R01497"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00720">
        <graphics name="K00720" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="533" y="409" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K01441 ko:K12348 ko:K12349" type="ortholog" reaction="rn:R01494"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01441+K12348+K12349">
        <graphics name="K01441..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="622" y="267" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K04718" type="ortholog" reaction="rn:R01926"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04718">
        <graphics name="K04718" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="603" y="187" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K04718" type="ortholog" reaction="rn:R02976"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04718">
        <graphics name="K04718" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="311" y="231" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K01634" type="ortholog" reaction="rn:R06516"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01634">
        <graphics name="K01634" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="532" y="138" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K01634" type="ortholog" reaction="rn:R02464"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01634">
        <graphics name="K01634" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="399" y="147" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K01202" type="ortholog" reaction="rn:R03617"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01202">
        <graphics name="K01202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="625" y="456" width="46" height="17"/>
    </entry>
    <entry id="85" name="path:rba00600" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rba00600">
        <graphics name="TITLE:Sphingolipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="147" y="58" width="214" height="25"/>
    </entry>
    <entry id="86" name="rba:RB11116 rba:RB1477 rba:RB1610 rba:RB1736 rba:RB2367 rba:RB2377 rba:RB3876 rba:RB3877 rba:RB607 rba:RB684 rba:RB686 rba:RB7772 rba:RB9498 rba:RB9530" type="gene" reaction="rn:R04856"
        link="http://www.kegg.jp/dbget-bin/www_bget?rba:RB11116+rba:RB1477+rba:RB1610+rba:RB1736+rba:RB2367+rba:RB2377+rba:RB3876+rba:RB3877+rba:RB607+rba:RB684+rba:RB686+rba:RB7772+rba:RB9498+rba:RB9530">
        <graphics name="aslA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="536" width="46" height="17"/>
    </entry>
    <entry id="87" name="rba:RB10116 rba:RB12325 rba:RB12432 rba:RB409 rba:RB4784 rba:RB4815 rba:RB6873 rba:RB6956 rba:RB7481 rba:RB7995 rba:RB8078 rba:RB9192 rba:RB9755" type="gene" reaction="rn:R04856"
        link="http://www.kegg.jp/dbget-bin/www_bget?rba:RB10116+rba:RB12325+rba:RB12432+rba:RB409+rba:RB4784+rba:RB4815+rba:RB6873+rba:RB6956+rba:RB7481+rba:RB7995+rba:RB8078+rba:RB9192+rba:RB9755">
        <graphics name="arsA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="557" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K07553" type="ortholog" reaction="rn:R03354"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07553">
        <graphics name="K07553" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="399" y="429" width="46" height="17"/>
    </entry>
    <entry id="90" name="cpd:C01190" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01190">
        <graphics name="C01190" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="438" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C01120" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01120">
        <graphics name="C01120" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="312" y="146" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C00346" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00346">
        <graphics name="C00346" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="146" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C06062" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06062">
        <graphics name="C06062" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="745" y="283" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C05681" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05681">
        <graphics name="C05681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="745" y="308" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C02934" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02934">
        <graphics name="C02934" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="205" y="366" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C00065" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00065">
        <graphics name="C00065" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="113" y="307" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C00154" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00154">
        <graphics name="C00154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="95" y="366" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C00319" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00319">
        <graphics name="C00319" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="601" y="221" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C00195" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00195">
        <graphics name="C00195" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="602" y="365" width="8" height="8"/>
    </entry>
    <entry id="100" name="cpd:C02686" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02686">
        <graphics name="C02686" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="602" y="510" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C01747" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01747">
        <graphics name="C01747" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="745" y="149" width="8" height="8"/>
    </entry>
    <entry id="102" name="cpd:C03640" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03640">
        <graphics name="C03640" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="868" y="366" width="8" height="8"/>
    </entry>
    <entry id="103" name="cpd:C02960" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02960">
        <graphics name="C02960" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="745" y="438" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C00550" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00550">
        <graphics name="C00550" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="745" y="365" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C06125" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06125">
        <graphics name="C06125" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="745" y="510" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C06128" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06128">
        <graphics name="C06128" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="510" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C06126" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06126">
        <graphics name="C06126" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="601" y="617" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C06127" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06127">
        <graphics name="C06127" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="744" y="618" width="8" height="8"/>
    </entry>
    <entry id="117" name="ko:K04714" type="ortholog" reaction="rn:R08969"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04714">
        <graphics name="K04714" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="687" y="336" width="46" height="17"/>
    </entry>
    <relation entry1="71" entry2="87" type="ECrel">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="71" entry2="86" type="ECrel">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="73" entry2="64" type="maplink">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="73" entry2="63" type="maplink">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="73" entry2="60" type="maplink">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="63" entry2="64" type="maplink">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="60" entry2="64" type="maplink">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="60" entry2="63" type="maplink">
        <subtype name="compound" value="61"/>
    </relation>
    <reaction id="71" name="rn:R04018" type="irreversible">
        <substrate id="106" name="cpd:C06128"/>
        <product id="100" name="cpd:C02686"/>
    </reaction>
    <reaction id="73" name="rn:R03355" type="irreversible">
        <substrate id="61" name="cpd:C01290"/>
        <product id="90" name="cpd:C01190"/>
    </reaction>
    <reaction id="86" name="rn:R04856" type="irreversible">
        <substrate id="105" name="cpd:C06125"/>
        <product id="100" name="cpd:C02686"/>
    </reaction>
    <reaction id="87" name="rn:R04856" type="irreversible">
        <substrate id="105" name="cpd:C06125"/>
        <product id="100" name="cpd:C02686"/>
    </reaction>
</pathway>
