ENTRY       R00036                      Reaction
NAME        5-aminolevulinate hydro-lyase (adding 5-aminolevulinate and cyclizing; porphobilinogen-forming)
DEFINITION  2 5-Aminolevulinate <=> Porphobilinogen + 2 H2O
EQUATION    2 C00430 <=> C00931 + 2 C00001
RCLASS      RC00918  C00430_C00931
            RC01781  C00430_C00931
ENZYME      4.2.1.24
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00121  Heme biosynthesis, glutamate => protoheme/siroheme
ORTHOLOGY   K01698  porphobilinogen synthase [EC:4.2.1.24]
///
