ENTRY       R00059                      Reaction
NAME        N-(6-aminohexanoyl)-6-aminohexanoate amidohydrolase
DEFINITION  N-(6-Aminohexanoyl)-6-aminohexanoate + H2O <=> 2 6-Aminohexanoate
EQUATION    C01255 + C00001 <=> 2 C02378
RCLASS      RC00090  C01255_C02378
            RC00096  C01255_C02378
ENZYME      3.5.1.46
PATHWAY     rn00930  Caprolactam degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K01453  6-aminohexanoate-oligomer exohydrolase [EC:3.5.1.46]
///
