ENTRY       R00187                      Reaction
NAME        P1,P3-bis(5'-adenosyl)-triphosphate adenylohydrolase
DEFINITION  P1,P3-Bis(5'-adenosyl) triphosphate + H2O <=> ADP + AMP
EQUATION    C06197 + C00001 <=> C00008 + C00020
RCLASS      RC00002  C00008_C06197  C00020_C06197
ENZYME      3.6.1.29
PATHWAY     rn00230  Purine metabolism
ORTHOLOGY   K01522  bis(5'-adenosyl)-triphosphatase [EC:3.6.1.29]
            K18424  ectonucleotide pyrophosphatase/phosphodiesterase family member 4 [EC:3.6.1.29]
///
