ENTRY       R00148                      Reaction
NAME        ammonia,ubiquinol:oxygen oxidoreductase;
            ammonia monooxygenase
DEFINITION  Ammonia + Oxygen + Ubiquinol <=> Hydroxylamine + H2O + Ubiquinone
EQUATION    C00014 + C00007 + C00390 <=> C00192 + C00001 + C00399
RCLASS      RC00061  C00390_C00399
            RC02797  C00014_C00192
ENZYME      1.14.99.39
PATHWAY     rn00910  Nitrogen metabolism
            rn01120  Microbial metabolism in diverse environments
MODULE      M00528  Nitrification, ammonia => nitrite
            M00804  Complete nitrification, comammox, ammonia => nitrite => nitrate
ORTHOLOGY   K10944  methane/ammonia monooxygenase subunit A [EC:1.14.18.3 1.14.99.39]
            K10945  methane/ammonia monooxygenase subunit B
            K10946  methane/ammonia monooxygenase subunit C
///
