ENTRY       R00196                      Reaction
NAME        (S)-Lactate:ferricytochrome-c 2-oxidoreductase
DEFINITION  (S)-Lactate + 2 Ferricytochrome c <=> Pyruvate + 2 Ferrocytochrome c + 2 H+
EQUATION    C00186 + 2 C00125 <=> C00022 + 2 C00126 + 2 C00080
RCLASS      RC00016  C00125_C00126
            RC00044  C00022_C00186
ENZYME      1.1.2.3
PATHWAY     rn00620  Pyruvate metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00101  L-lactate dehydrogenase (cytochrome) [EC:1.1.2.3]
///
