ENTRY       R00289                      Reaction
NAME        UTP:alpha-D-glucose-1-phosphate uridylyltransferase
DEFINITION  UTP + D-Glucose 1-phosphate <=> Diphosphate + UDP-glucose
EQUATION    C00075 + C00103 <=> C00013 + C00029
RCLASS      RC00002  C00029_C00103
ENZYME      2.7.7.9         2.7.7.64
PATHWAY     rn00040  Pentose and glucuronate interconversions
            rn00052  Galactose metabolism
            rn00500  Starch and sucrose metabolism
            rn00520  Amino sugar and nucleotide sugar metabolism
            rn01100  Metabolic pathways
            rn01130  Biosynthesis of antibiotics
MODULE      M00129  Ascorbate biosynthesis, animals, glucose-1P => ascorbate
            M00549  Nucleotide sugar biosynthesis, glucose => UDP-glucose
ORTHOLOGY   K00963  UTP--glucose-1-phosphate uridylyltransferase [EC:2.7.7.9]
            K12447  UDP-sugar pyrophosphorylase [EC:2.7.7.64]
///
