ENTRY       R00235                      Reaction
NAME        Acetate:CoA ligase (AMP-forming)
DEFINITION  ATP + Acetate + CoA <=> AMP + Diphosphate + Acetyl-CoA
EQUATION    C00002 + C00033 + C00010 <=> C00020 + C00013 + C00024
COMMENT     two-step reaction (see R00316+R00236)
RCLASS      RC00004  C00010_C00024
            RC00012  C00024_C00033
ENZYME      6.2.1.1
PATHWAY     rn00010  Glycolysis / Gluconeogenesis
            rn00680  Methane metabolism
            rn00720  Carbon fixation pathways in prokaryotes
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
            rn01200  Carbon metabolism
MODULE      M00357  Methanogenesis, acetate => methane
ORTHOLOGY   K01895  acetyl-CoA synthetase [EC:6.2.1.1]
///
