ENTRY       R00261                      Reaction
NAME        L-glutamate 1-carboxy-lyase (4-aminobutanoate-forming)
DEFINITION  L-Glutamate <=> 4-Aminobutanoate + CO2
EQUATION    C00025 <=> C00334 + C00011
RCLASS      RC00299  C00025_C00334
ENZYME      4.1.1.15
PATHWAY     rn00250  Alanine, aspartate and glutamate metabolism
            rn00650  Butanoate metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
MODULE      M00027  GABA (gamma-Aminobutyrate) shunt
ORTHOLOGY   K01580  glutamate decarboxylase [EC:4.1.1.15]
///
