ENTRY       R00237                      Reaction
NAME        (3S)-citramalyl-CoA pyruvate-lyase (acetyl-CoA-forming)
DEFINITION  (3S)-Citramalyl-CoA <=> Acetyl-CoA + Pyruvate
EQUATION    C01011 <=> C00024 + C00022
RCLASS      RC00502  C00024_C01011
            RC01205  C00022_C01011
ENZYME      4.1.3.25
PATHWAY     rn00660  C5-Branched dibasic acid metabolism
            rn00720  Carbon fixation pathways in prokaryotes
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00376  3-Hydroxypropionate bi-cycle
ORTHOLOGY   K08691  malyl-CoA/(S)-citramalyl-CoA lyase [EC:4.1.3.24 4.1.3.25]
            K18292  (S)-citramalyl-CoA lyase [EC:4.1.3.25]
///
