ENTRY       R00305                      Reaction
NAME        D-glucose:quinone 1-oxidoreductase
DEFINITION  D-Glucose + Quinone <=> D-Glucono-1,5-lactone + Hydroquinone
EQUATION    C00031 + C15602 <=> C00198 + C15603
RCLASS      RC00066  C00031_C00198
ENZYME      1.1.5.9
PATHWAY     rn00030  Pentose phosphate pathway
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K00115  glucose 1-dehydrogenase (FAD, quinone) [EC:1.1.5.9]
            K19813  glucose dehydrogenase [EC:1.1.5.9]
///
