ENTRY       R00350                      Reaction
NAME        4-carboxy-4-hydroxy-2-oxoadipate oxaloacetate-lyase (pyruvate-forming)
DEFINITION  4-Carboxy-4-hydroxy-2-oxoadipate <=> Oxaloacetate + Pyruvate
EQUATION    C04115 <=> C00036 + C00022
RCLASS      RC00067  C00036_C04115
            RC00502  C00022_C04115
ENZYME      4.1.3.17
PATHWAY     rn00362  Benzoate degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K10218  4-hydroxy-4-methyl-2-oxoglutarate aldolase [EC:4.1.3.17]
///
