ENTRY       R00475                      Reaction
NAME        glycolate:oxygen 2-oxidoreductase
DEFINITION  Glycolate + Oxygen <=> Glyoxylate + Hydrogen peroxide
EQUATION    C00160 + C00007 <=> C00048 + C00027
RCLASS      RC00042  C00048_C00160
            RC02755  C00007_C00027
ENZYME      1.1.3.15
PATHWAY     rn00630  Glyoxylate and dicarboxylate metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
            rn01200  Carbon metabolism
MODULE      M00532  Photorespiration
ORTHOLOGY   K00104  glycolate oxidase [EC:1.1.3.15]
            K11472  glycolate oxidase FAD binding subunit
            K11473  glycolate oxidase iron-sulfur subunit
            K11517  (S)-2-hydroxy-acid oxidase [EC:1.1.3.15]
///
