ENTRY       R00483                      Reaction
NAME        L-aspartate:ammonia ligase (AMP-forming)
DEFINITION  ATP + L-Aspartate + Ammonia <=> AMP + Diphosphate + L-Asparagine
EQUATION    C00002 + C00049 + C00014 <=> C00020 + C00013 + C00152
COMMENT     second step of multi-step reaction (ec 6.3.5.4, see R00578, R00256+R00483)
RCLASS      RC00010  C00049_C00152
            RC02798  C00014_C00152
ENZYME      6.3.1.1         6.3.5.4
PATHWAY     rn00250  Alanine, aspartate and glutamate metabolism
            rn00460  Cyanoamino acid metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01230  Biosynthesis of amino acids
ORTHOLOGY   K01914  aspartate--ammonia ligase [EC:6.3.1.1]
///
