ENTRY       R00528                      Reaction
NAME        Sulfite:ferricytochrome-c oxidoreductase
DEFINITION  Sulfite + H2O + 2 Ferricytochrome c <=> Sulfate + 2 Ferrocytochrome c + 2 H+
EQUATION    C00094 + C00001 + 2 C00125 <=> C00059 + 2 C00126 + 2 C00080
RCLASS      RC00016  C00125_C00126
            RC00168  C00059_C00094
ENZYME      1.8.2.1
PATHWAY     rn00920  Sulfur metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K05301  sulfite dehydrogenase [EC:1.8.2.1]
///
