ENTRY       R00565                      Reaction
NAME        L-Arginine:glycine amidinotransferase
DEFINITION  L-Arginine + Glycine <=> L-Ornithine + Guanidinoacetate
EQUATION    C00062 + C00037 <=> C00077 + C00581
RCLASS      RC00024  C00037_C00581  C00062_C00077
            RC02749  C00062_C00581
ENZYME      2.1.4.1
PATHWAY     rn00260  Glycine, serine and threonine metabolism
            rn00330  Arginine and proline metabolism
            rn01100  Metabolic pathways
MODULE      M00047  Creatine pathway
ORTHOLOGY   K00613  glycine amidinotransferase [EC:2.1.4.1]
///
