ENTRY       R00571                      Reaction
NAME        UTP:ammonia ligase (ADP-forming)
DEFINITION  ATP + UTP + Ammonia <=> ADP + Orthophosphate + CTP
EQUATION    C00002 + C00075 + C00014 <=> C00008 + C00009 + C00063
RCLASS      RC00002  C00002_C00008
            RC00074  C00063_C00075
ENZYME      6.3.4.2
PATHWAY     rn00240  Pyrimidine metabolism
            rn01100  Metabolic pathways
MODULE      M00052  Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
ORTHOLOGY   K01937  CTP synthase [EC:6.3.4.2]
///
