ENTRY       R00573                      Reaction
NAME        UTP:L-glutamine amido-ligase (ADP-forming)
DEFINITION  ATP + UTP + L-Glutamine + H2O <=> ADP + Orthophosphate + CTP + L-Glutamate
EQUATION    C00002 + C00075 + C00064 + C00001 <=> C00008 + C00009 + C00063 + C00025
RCLASS      RC00002  C00002_C00008
            RC00010  C00025_C00064
            RC00074  C00063_C00075
ENZYME      6.3.4.2
PATHWAY     rn00240  Pyrimidine metabolism
            rn01100  Metabolic pathways
MODULE      M00052  Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
ORTHOLOGY   K01937  CTP synthase [EC:6.3.4.2]
///
