ENTRY       R00563                      Reaction
NAME        N2-(D-1,3-dicarboxypropyl)-L-arginine:NADP+ oxidoreductase (L-arginine-forming);
            D-nopaline:NADP+ oxidoreductase (L-arginine-forming)
DEFINITION  Nopaline + NADP+ + H2O <=> L-Arginine + 2-Oxoglutarate + NADPH + H+
EQUATION    C01682 + C00006 + C00001 <=> C00062 + C00026 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00283  C00062_C01682
            RC01532  C00026_C01682
ENZYME      1.5.1.19
PATHWAY     rn00330  Arginine and proline metabolism
ORTHOLOGY   K00296  D-nopaline dehydrogenase [EC:1.5.1.19]
///
