ENTRY       R00524                      Reaction
NAME        Formamide amidohydrolase
DEFINITION  Formamide + H2O <=> Formate + Ammonia
EQUATION    C00488 + C00001 <=> C00058 + C00014
RCLASS      RC02432  C00058_C00488
            RC02810  C00014_C00488
ENZYME      3.5.1.49
PATHWAY     rn00460  Cyanoamino acid metabolism
            rn00630  Glyoxylate and dicarboxylate metabolism
            rn00910  Nitrogen metabolism
            rn01200  Carbon metabolism
ORTHOLOGY   K01455  formamidase [EC:3.5.1.49]
///
