ENTRY       R00585                      Reaction
NAME        L-Serine:pyruvate aminotransferase
DEFINITION  L-Serine + Pyruvate <=> Hydroxypyruvate + L-Alanine
EQUATION    C00065 + C00022 <=> C00168 + C00041
RCLASS      RC00006  C00065_C00168
            RC00008  C00022_C00041
ENZYME      2.6.1.51
PATHWAY     rn00260  Glycine, serine and threonine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00830  alanine-glyoxylate transaminase / serine-glyoxylate transaminase / serine-pyruvate transaminase [EC:2.6.1.44 2.6.1.45 2.6.1.51]
///
