ENTRY       R00615                      Reaction
NAME        Thiamin diphosphate phosphohydrolase
DEFINITION  Thiamin diphosphate + H2O <=> Thiamin monophosphate + Orthophosphate
EQUATION    C00068 + C00001 <=> C01081 + C00009
RCLASS      RC00002  C00068_C01081
ENZYME      3.6.1.15        3.6.1.-
PATHWAY     rn00730  Thiamine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K06928  nucleoside-triphosphatase [EC:3.6.1.15]
            K06949  ribosome biogenesis GTPase / thiamine phosphate phosphatase [EC:3.6.1.- 3.1.3.100]
///
