ENTRY       R00605                      Reaction
NAME        methanol:NAD+ oxidoreductase
DEFINITION  Methanol + NAD+ <=> Formaldehyde + NADH + H+
EQUATION    C00132 + C00003 <=> C00067 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00034  C00067_C00132
ENZYME      1.1.1.244
PATHWAY     rn00680  Methane metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00093  methanol dehydrogenase [EC:1.1.1.244]
///
