ENTRY       R00650                      Reaction
NAME        S-Adenosyl-L-methionine:L-homocysteine S-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + L-Homocysteine <=> S-Adenosyl-L-homocysteine + L-Methionine
EQUATION    C00019 + C00155 <=> C00021 + C00073
RCLASS      RC00003  C00019_C00021
            RC00035  C00073_C00155
ENZYME      2.1.1.10
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00547  homocysteine S-methyltransferase [EC:2.1.1.10]
///
