ENTRY       R00790                      Reaction
NAME        Ammonia:ferredoxin oxidoreductase
DEFINITION  Ammonia + 2 H2O + 6 Oxidized ferredoxin <=> Nitrite + 6 Reduced ferredoxin + 6 H+
EQUATION    C00014 + 2 C00001 + 6 C00139 <=> C00088 + 6 C00138 + 6 C00080
RCLASS      RC00176  C00014_C00088
ENZYME      1.7.7.1
PATHWAY     rn00910  Nitrogen metabolism
            rn01120  Microbial metabolism in diverse environments
MODULE      M00531  Assimilatory nitrate reduction, nitrate => ammonia
ORTHOLOGY   K00366  ferredoxin-nitrite reductase [EC:1.7.7.1]
///
