ENTRY       R00705                      Reaction
NAME        3-Oxopropanoate:NAD+ oxidoreductase (decarboxylating, CoA-acetylating)
DEFINITION  3-Oxopropanoate + CoA + NAD+ <=> Acetyl-CoA + CO2 + NADH + H+
EQUATION    C00222 + C00010 + C00003 <=> C00024 + C00011 + C00004 + C00080
COMMENT     NADP+ (ec 1.2.1.18, see R00706)
RCLASS      RC00001  C00003_C00004
            RC00004  C00010_C00024
            RC02723  C00024_C00222
ENZYME      1.2.1.18        1.2.1.27
PATHWAY     rn00410  beta-Alanine metabolism
            rn00562  Inositol phosphate metabolism
            rn00640  Propanoate metabolism
            rn01100  Metabolic pathways
            rn01200  Carbon metabolism
MODULE      M00013  Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA
ORTHOLOGY   K00140  malonate-semialdehyde dehydrogenase (acetylating) / methylmalonate-semialdehyde dehydrogenase [EC:1.2.1.18 1.2.1.27]
///
