ENTRY       R00746                      Reaction
NAME        Ethanol:NADP+ oxidoreductase
DEFINITION  Ethanol + NADP+ <=> Acetaldehyde + NADPH + H+
EQUATION    C00469 + C00006 <=> C00084 + C00005 + C00080
COMMENT     NAD+ (ec 1.1.1.71, see R00754)
RCLASS      RC00001  C00005_C00006
            RC00088  C00084_C00469
ENZYME      1.1.1.2         1.1.1.71
PATHWAY     rn00010  Glycolysis / Gluconeogenesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K00002  alcohol dehydrogenase (NADP+) [EC:1.1.1.2]
///
