ENTRY       R00731                      Reaction
NAME        L-Tyrosine:oxygen oxidoreductase
DEFINITION  L-Tyrosine + Oxygen <=> 3,4-Dihydroxy-L-phenylalanine + H2O
EQUATION    C00082 + C00007 <=> C00355 + C00001
RCLASS      RC00046  C00082_C00355
ENZYME      1.14.18.1
PATHWAY     rn00350  Tyrosine metabolism
            rn00950  Isoquinoline alkaloid biosynthesis
            rn00965  Betalain biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00042  Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline
ORTHOLOGY   K00505  tyrosinase [EC:1.14.18.1]
///
