ENTRY       R00839                      Reaction
NAME        6-phospho-beta-D-glucosyl-(1->4)-D-glucose 6-phosphoglucohydrolase
DEFINITION  6-Phospho-beta-D-glucosyl-(1,4)-D-glucose + H2O <=> D-Glucose + D-Glucose 6-phosphate
EQUATION    C04534 + C00001 <=> C00031 + C00092
REMARK      Same as: R06112
RCLASS      RC00049  C00031_C04534  C00092_C04534
ENZYME      3.2.1.86
PATHWAY     rn00500  Starch and sucrose metabolism
ORTHOLOGY   K01222  6-phospho-beta-glucosidase [EC:3.2.1.86]
            K01223  6-phospho-beta-glucosidase [EC:3.2.1.86]
///
