ENTRY       R00982                      Reaction
NAME        Anthranilate:CoA ligase (AMP-forming)
DEFINITION  ATP + Anthranilate + CoA <=> AMP + Diphosphate + Anthraniloyl-CoA
EQUATION    C00002 + C00108 + C00010 <=> C00020 + C00013 + C02247
RCLASS      RC00004  C00010_C02247
            RC00174  C00108_C02247
ENZYME      6.2.1.32
PATHWAY     rn00627  Aminobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K08295  2-aminobenzoate-CoA ligase [EC:6.2.1.32]
///
