ENTRY       R00988                      Reaction
NAME        N-Formylanthranilate amidohydrolase
DEFINITION  Formylanthranilate + H2O <=> Formate + Anthranilate
EQUATION    C05653 + C00001 <=> C00058 + C00108
RCLASS      RC00263  C00108_C05653
            RC00323  C00058_C05653
ENZYME      3.5.1.9
PATHWAY     rn00380  Tryptophan metabolism
ORTHOLOGY   K01432  arylformamidase [EC:3.5.1.9]
            K07130  arylformamidase [EC:3.5.1.9]
            K14263  kynurenine formamidase [EC:3.5.1.9]
///
