ENTRY       R00905                      Reaction
NAME        3-ureidopropanoate amidohydrolase
DEFINITION  3-Ureidopropionate + H2O <=> beta-Alanine + CO2 + Ammonia
EQUATION    C02642 + C00001 <=> C00099 + C00011 + C00014
RCLASS      RC00096  C00099_C02642
ENZYME      3.5.1.6
PATHWAY     rn00240  Pyrimidine metabolism
            rn00410  beta-Alanine metabolism
            rn00770  Pantothenate and CoA biosynthesis
            rn01100  Metabolic pathways
MODULE      M00046  Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
ORTHOLOGY   K01431  beta-ureidopropionase [EC:3.5.1.6]
            K06016  beta-ureidopropionase / N-carbamoyl-L-amino-acid hydrolase [EC:3.5.1.6 3.5.1.87]
///
