ENTRY       R01071                      Reaction
NAME        1-(5-phospho-D-ribosyl)-ATP:diphosphate phospho-alpha-D-ribosyl-transferase
DEFINITION  1-(5-Phospho-D-ribosyl)-ATP + Diphosphate <=> ATP + 5-Phospho-alpha-D-ribose 1-diphosphate
EQUATION    C02739 + C00013 <=> C00002 + C00119
RCLASS      RC02819  C00119_C02739
            RC03200  C00002_C02739
ENZYME      2.4.2.17
PATHWAY     rn00340  Histidine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01230  Biosynthesis of amino acids
MODULE      M00026  Histidine biosynthesis, PRPP => histidine
ORTHOLOGY   K00765  ATP phosphoribosyltransferase [EC:2.4.2.17]
            K02502  ATP phosphoribosyltransferase regulatory subunit
///
