ENTRY       R01011                      Reaction
NAME        ATP:glycerone phosphotransferase
DEFINITION  ATP + Glycerone <=> ADP + Glycerone phosphate
EQUATION    C00002 + C00184 <=> C00008 + C00111
RCLASS      RC00002  C00002_C00008
            RC00017  C00111_C00184
ENZYME      2.7.1.29
PATHWAY     rn00561  Glycerolipid metabolism
            rn00680  Methane metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00344  Formaldehyde assimilation, xylulose monophosphate pathway
ORTHOLOGY   K00863  triose/dihydroxyacetone kinase / FAD-AMP lyase (cyclizing) [EC:2.7.1.28 2.7.1.29 4.6.1.15]
            K05878  dihydroxyacetone kinase, N-terminal domain [EC:2.7.1.-]
            K05879  dihydroxyacetone kinase, C-terminal domain [EC:2.7.1.-]
///
