ENTRY       R01090                      Reaction
NAME        L-Leucine:2-oxoglutarate aminotransferase
DEFINITION  L-Leucine + 2-Oxoglutarate <=> 4-Methyl-2-oxopentanoate + L-Glutamate
EQUATION    C00123 + C00026 <=> C00233 + C00025
RCLASS      RC00006  C00025_C00026  C00123_C00233
ENZYME      2.6.1.6         2.6.1.42        2.6.1.67
PATHWAY     rn00280  Valine, leucine and isoleucine degradation
            rn00290  Valine, leucine and isoleucine biosynthesis
            rn00966  Glucosinolate biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01210  2-Oxocarboxylic acid metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00036  Leucine degradation, leucine => acetoacetate + acetyl-CoA
ORTHOLOGY   K00826  branched-chain amino acid aminotransferase [EC:2.6.1.42]
///
