ENTRY       R01088                      Reaction
NAME        L-leucine:NAD+ oxidoreductase (deaminating)
DEFINITION  L-Leucine + H2O + NAD+ <=> 4-Methyl-2-oxopentanoate + Ammonia + NADH + H+
EQUATION    C00123 + C00001 + C00003 <=> C00233 + C00014 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00006  C00123_C00233
ENZYME      1.4.1.9
PATHWAY     rn00280  Valine, leucine and isoleucine degradation
            rn00290  Valine, leucine and isoleucine biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00263  leucine dehydrogenase [EC:1.4.1.9]
///
