ENTRY       R01169                      Reaction
NAME        S-adenosyl-L-methionine:L-histidine Nalpha-methyltransferase
DEFINITION  L-Histidine + 3 S-Adenosyl-L-methionine + H+ <=> Hercynine + 3 S-Adenosyl-L-homocysteine
EQUATION    C00135 + 3 C00019 + C00080 <=> C05575 + 3 C00021
COMMENT     three-step reaction (see R10523+R10524+R04436)
RCLASS      RC00003  C00019_C00021
            RC02308  C00135_C05575
ENZYME      2.1.1.44
PATHWAY     rn00340  Histidine metabolism
ORTHOLOGY   K18911  L-histidine Nalpha-methyltransferase [EC:2.1.1.44]
            K20246  L-histidine Nalpha-methyltransferase / hercynylcysteine S-oxide synthase [EC:2.1.1.44 1.14.99.51]
///
