ENTRY       R01150                      Reaction
NAME        D-alanine:D-alanine ligase (ADP-forming)
DEFINITION  ATP + 2 D-Alanine <=> ADP + Orthophosphate + D-Alanyl-D-alanine
EQUATION    C00002 + 2 C00133 <=> C00008 + C00009 + C00993
RCLASS      RC00002  C00002_C00008
            RC00064  C00133_C00993
            RC00141  C00133_C00993
ENZYME      6.3.2.4
PATHWAY     rn00473  D-Alanine metabolism
            rn00550  Peptidoglycan biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K01921  D-alanine-D-alanine ligase [EC:6.3.2.4]
///
