ENTRY       R01194                      Reaction
NAME        3-O-alpha-D-Galactosyl-1D-myo-inositol galactohydrolase;
            1-alpha-D-Galactosyl-myo-inositol galactohydrolase
DEFINITION  alpha-D-Galactosyl-(1->3)-1D-myo-inositol + H2O <=> myo-Inositol + D-Galactose
EQUATION    C01235 + C00001 <=> C00137 + C00124
REMARK      Same as: R06093
RCLASS      RC00049  C00124_C01235  C00137_C01235
ENZYME      3.2.1.22
PATHWAY     rn00052  Galactose metabolism
ORTHOLOGY   K01189  alpha-galactosidase [EC:3.2.1.22]
            K07406  alpha-galactosidase [EC:3.2.1.22]
            K07407  alpha-galactosidase [EC:3.2.1.22]
///
