ENTRY       R01248                      Reaction
NAME        L-Proline:NAD+ 5-oxidoreductase
DEFINITION  L-Proline + NAD+ <=> (S)-1-Pyrroline-5-carboxylate + NADH + H+
EQUATION    C00148 + C00003 <=> C03912 + C00004 + C00080
COMMENT     NADPH (see R01251)
RCLASS      RC00001  C00003_C00004
            RC00083  C00148_C03912
ENZYME      1.5.1.2
PATHWAY     rn00330  Arginine and proline metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
            rn01230  Biosynthesis of amino acids
ORTHOLOGY   K00286  pyrroline-5-carboxylate reductase [EC:1.5.1.2]
///
