ENTRY       R01288                      Reaction
NAME        O4-succinyl-L-homoserine:hydrogen sulfide S-(3-amino-3-carboxypropyl)transferase;
            O-succinyl-L-homoserine succinate-lyase (adding hydrogen sulfide)
DEFINITION  O-Succinyl-L-homoserine + Hydrogen sulfide <=> L-Homocysteine + Succinate
EQUATION    C01118 + C00283 <=> C00155 + C00042
RCLASS      RC00020  C00042_C01118
            RC02814  C00155_C00283
            RC02848  C00155_C01118
ENZYME      2.5.1.48        2.5.1.-
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn00920  Sulfur metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K01739  cystathionine gamma-synthase [EC:2.5.1.48]
            K10764  O-succinylhomoserine sulfhydrylase [EC:2.5.1.-]
///
