ENTRY       R01286                      Reaction
NAME        L-cystathionine L-homocysteine-lyase (deaminating; pyruvate-forming)
DEFINITION  L-Cystathionine + H2O <=> L-Homocysteine + Ammonia + Pyruvate
EQUATION    C02291 + C00001 <=> C00155 + C00014 + C00022
RCLASS      RC00069  C00155_C02291
            RC00488  C00022_C02291
ENZYME      4.4.1.8
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01230  Biosynthesis of amino acids
MODULE      M00017  Methionine biosynthesis, apartate => homoserine => methionine
ORTHOLOGY   K01760  cystathionine beta-lyase [EC:4.4.1.8]
            K14155  cystathione beta-lyase [EC:4.4.1.8]
///
