ENTRY       R01251                      Reaction
NAME        L-Proline:NADP+ 5-oxidoreductase
DEFINITION  L-Proline + NADP+ <=> (S)-1-Pyrroline-5-carboxylate + NADPH + H+
EQUATION    C00148 + C00006 <=> C03912 + C00005 + C00080
COMMENT     NADH (see R01248)
RCLASS      RC00001  C00005_C00006
            RC00083  C00148_C03912
ENZYME      1.5.1.2
PATHWAY     rn00330  Arginine and proline metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
            rn01230  Biosynthesis of amino acids
MODULE      M00015  Proline biosynthesis, glutamate => proline
ORTHOLOGY   K00286  pyrroline-5-carboxylate reductase [EC:1.5.1.2]
///
