ENTRY       R01294                      Reaction
NAME        4-hydroxybenzaldehyde:NADP+ oxidoreductase
DEFINITION  4-Hydroxybenzaldehyde + NADP+ + H2O <=> 4-Hydroxybenzoate + NADPH + H+
EQUATION    C00633 + C00006 + C00001 <=> C00156 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00075  C00156_C00633
ENZYME      1.2.1.7         1.2.1.96
PATHWAY     rn00623  Toluene degradation
            rn00627  Aminobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K20199  4-hydroxybenzaldehyde dehydrogenase (NADP+) [EC:1.2.1.96]
///
