ENTRY       R01301                      Reaction
NAME        4-Hydroxybenzoyl-CoA hydrolase
DEFINITION  4-Hydroxybenzoyl-CoA + H2O <=> 4-Hydroxybenzoate + CoA
EQUATION    C02949 + C00001 <=> C00156 + C00010
RCLASS      RC00004  C00010_C02949
            RC00174  C00156_C02949
ENZYME      3.1.2.23
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn00362  Benzoate degradation
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K01075  4-hydroxybenzoyl-CoA thioesterase [EC:3.1.2.23]
///
