ENTRY       R01383                      Reaction
NAME        UDPglucuronate beta-D-glucuronosyltransferase (acceptor-unspecific)
DEFINITION  UDP-glucuronate + ROH <=> UDP + beta-D-Glucuronoside
EQUATION    C00167 + C01335 <=> C00015 + C03033
RCLASS      RC00005  C00015_C00167
            RC00529  C01335_C03033
            RC02748  C00167_C03033
ENZYME      2.4.1.17
PATHWAY     rn00040  Pentose and glucuronate interconversions
            rn01100  Metabolic pathways
MODULE      M00014  Glucuronate pathway (uronate pathway)
            M00129  Ascorbate biosynthesis, animals, glucose-1P => ascorbate
ORTHOLOGY   K00699  glucuronosyltransferase [EC:2.4.1.17]
///
