ENTRY       R01306                      Reaction
NAME        4-Methoxybenzoate,hydrogen-donor:oxygen oxidoreductase (O-demethylating)
DEFINITION  4-Methoxybenzoate + Reduced acceptor + Oxygen <=> 4-Hydroxybenzoate + Formaldehyde + Acceptor + H2O
EQUATION    C02519 + C00030 + C00007 <=> C00156 + C00067 + C00028 + C00001
RCLASS      RC00392  C00156_C02519
            RC01533  C00067_C02519
ENZYME      1.14.99.15
PATHWAY     rn00362  Benzoate degradation
            rn01220  Degradation of aromatic compounds
///
