ENTRY       R01370                      Reaction
NAME        Phenyllactate:NAD+ oxidoreductase
DEFINITION  Phenyllactate + NAD+ <=> Phenylpyruvate + NADH + H+
EQUATION    C05607 + C00003 <=> C00166 + C00004 + C00080
COMMENT     NADP+ (see R01371)
RCLASS      RC00001  C00003_C00004
            RC00031  C00166_C05607
ENZYME      1.1.1.222       1.1.1.237
PATHWAY     rn00360  Phenylalanine metabolism
            rn00960  Tropane, piperidine and pyridine alkaloid biosynthesis
ORTHOLOGY   K18606  hydroxyphenylpyruvate reductase [EC:1.1.1.237]
///
