ENTRY       R01310                      Reaction
NAME        phosphatidylcholine phosphatidohydrolase
DEFINITION  Phosphatidylcholine + H2O <=> Phosphatidate + Choline
EQUATION    C00157 + C00001 <=> C00416 + C00114
RCLASS      RC00017  C00114_C00157
            RC00425  C00157_C00416
ENZYME      3.1.4.4
PATHWAY     rn00564  Glycerophospholipid metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01115  phospholipase D1/2 [EC:3.1.4.4]
            K16860  phospholipase D3/4 [EC:3.1.4.4]
            K17717  phospholipase D [EC:3.1.4.4]
///
