ENTRY       R01463                      Reaction
NAME        Cholesterol,NADPH:oxygen oxidoreductase (7alpha-hydroxylating)
DEFINITION  Cholesterol + Oxygen + NADPH + H+ <=> 7alpha-Hydroxycholesterol + NADP+ + H2O
EQUATION    C00187 + C00007 + C00005 + C00080 <=> C03594 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00524  C00187_C03594
ENZYME      1.14.14.23
PATHWAY     rn00120  Primary bile acid biosynthesis
            rn01100  Metabolic pathways
MODULE      M00104  Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate
ORTHOLOGY   K00489  cholesterol 7alpha-monooxygenase [EC:1.14.14.23]
///
