ENTRY       R01419                      Reaction
NAME        Benzaldehyde:NAD+ oxidoreductase
DEFINITION  Benzaldehyde + NAD+ + H2O <=> Benzoate + NADH + H+
EQUATION    C00261 + C00003 + C00001 <=> C00180 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00075  C00180_C00261
ENZYME      1.2.1.28
PATHWAY     rn00623  Toluene degradation
            rn00627  Aminobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00538  Toluene degradation, toluene => benzoate
ORTHOLOGY   K00141  benzaldehyde dehydrogenase (NAD) [EC:1.2.1.28]
///
