ENTRY       R01431                      Reaction
NAME        xylitol:NADP+ oxidoreductase
DEFINITION  Xylitol + NADP+ <=> D-Xylose + NADPH + H+
EQUATION    C00379 + C00006 <=> C00181 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00133  C00181_C00379
ENZYME      1.1.1.21        1.1.1.307
PATHWAY     rn00040  Pentose and glucuronate interconversions
            rn01100  Metabolic pathways
ORTHOLOGY   K00011  aldehyde reductase [EC:1.1.1.21]
            K17743  D-xylose reductase [EC:1.1.1.307]
///
