ENTRY       R01434                      Reaction
NAME        L-valine:NAD+ oxidoreductase(deaminating)
DEFINITION  L-Valine + H2O + NAD+ <=> 3-Methyl-2-oxobutanoic acid + Ammonia + NADH + H+
EQUATION    C00183 + C00001 + C00003 <=> C00141 + C00014 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00036  C00141_C00183
ENZYME      1.4.1.9         1.4.1.23
PATHWAY     rn00280  Valine, leucine and isoleucine degradation
            rn00290  Valine, leucine and isoleucine biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K00263  leucine dehydrogenase [EC:1.4.1.9]
            K00271  valine dehydrogenase (NAD+) [EC:1.4.1.23]
///
