ENTRY       R01440                      Reaction
NAME        D-Xylulose-5-phosphate:formaldehyde glycolaldehydetransferase
DEFINITION  D-Xylulose 5-phosphate + Formaldehyde <=> D-Glyceraldehyde 3-phosphate + Glycerone
EQUATION    C00231 + C00067 <=> C00118 + C00184
COMMENT     TPP-dependent enzyme (see R06861+R06862)
RCLASS      RC00032  C00118_C00231
            RC00130  C00067_C00184
ENZYME      2.2.1.3
PATHWAY     rn00680  Methane metabolism
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00344  Formaldehyde assimilation, xylulose monophosphate pathway
ORTHOLOGY   K17100  dihydroxyacetone synthase [EC:2.2.1.3]
///
