ENTRY       R01481                      Reaction
NAME        L-gulonate:NADP+ 6-oxidoreductase
DEFINITION  L-Gulonate + NADP+ <=> D-Glucuronate + NADPH + H+
EQUATION    C00800 + C00006 <=> C00191 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00108  C00191_C00800
ENZYME      1.1.1.2         1.1.1.19
PATHWAY     rn00040  Pentose and glucuronate interconversions
            rn00053  Ascorbate and aldarate metabolism
            rn01100  Metabolic pathways
MODULE      M00014  Glucuronate pathway (uronate pathway)
            M00129  Ascorbate biosynthesis, animals, glucose-1P => ascorbate
ORTHOLOGY   K00002  alcohol dehydrogenase (NADP+) [EC:1.1.1.2]
///
