ENTRY       R01430                      Reaction
NAME        D-xylose:NADP+ 1-oxidoreductase
DEFINITION  D-Xylose + NADP+ <=> D-Xylonolactone + NADPH + H+
EQUATION    C00181 + C00006 <=> C02266 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00066  C00181_C02266
ENZYME      1.1.1.179
PATHWAY     rn00040  Pentose and glucuronate interconversions
ORTHOLOGY   K00078  dihydrodiol dehydrogenase / D-xylose 1-dehydrogenase (NADP) [EC:1.3.1.20 1.1.1.179]
            K14273  D-xylose 1-dehydrogenase (NADP+) [EC:1.1.1.179]
///
