ENTRY       R01530                      Reaction
NAME        D-arabinose-5-phosphate aldose-ketose-isomerase
DEFINITION  D-Arabinose 5-phosphate <=> D-Ribulose 5-phosphate
EQUATION    C01112 <=> C00199
RCLASS      RC00541  C00199_C01112
ENZYME      5.3.1.13
PATHWAY     rn00540  Lipopolysaccharide biosynthesis
            rn01100  Metabolic pathways
MODULE      M00063  CMP-KDO biosynthesis
ORTHOLOGY   K02467  arabinose 5-phosphate isomerase [EC:5.3.1.13]
            K06041  arabinose-5-phosphate isomerase [EC:5.3.1.13]
///
