ENTRY       R01524                      Reaction
NAME        D-Ribitol-5-phosphate:NAD+ 2-oxidoreductase
DEFINITION  D-Ribitol 5-phosphate + NAD+ <=> D-Ribulose 5-phosphate + NADH + H+
EQUATION    C01068 + C00003 <=> C00199 + C00004 + C00080
COMMENT     NADP+ (see R01525)
RCLASS      RC00001  C00003_C00004
            RC00089  C00199_C01068
ENZYME      1.1.1.137
PATHWAY     rn00040  Pentose and glucuronate interconversions
            rn01100  Metabolic pathways
ORTHOLOGY   K05352  ribitol-5-phosphate 2-dehydrogenase [EC:1.1.1.137]
///
