ENTRY       R01595                      Reaction
NAME        Arachidonate:oxygen 5-oxidoreductase
DEFINITION  Arachidonate + Oxygen <=> 5(S)-HPETE
EQUATION    C00219 + C00007 <=> C05356
COMMENT     first step of two-step reaction (R08527, R01595+R03058)
            subsequently R03058
RCLASS      RC00561  C00219_C05356
ENZYME      1.13.11.34
PATHWAY     rn00590  Arachidonic acid metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00461  arachidonate 5-lipoxygenase [EC:1.13.11.34]
///
