ENTRY       R01523                      Reaction
NAME        ATP:D-ribulose-5-phosphate 1-phosphotransferase
DEFINITION  ATP + D-Ribulose 5-phosphate <=> ADP + D-Ribulose 1,5-bisphosphate
EQUATION    C00002 + C00199 <=> C00008 + C01182
RCLASS      RC00002  C00002_C00008
            RC00017  C00199_C01182
ENZYME      2.7.1.19
PATHWAY     rn00710  Carbon fixation in photosynthetic organisms
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00165  Reductive pentose phosphate cycle (Calvin cycle)
            M00166  Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
ORTHOLOGY   K00855  phosphoribulokinase [EC:2.7.1.19]
///
