ENTRY       R01519                      Reaction
NAME        D-Glucono-1,5-lactone lactonohydrolase
DEFINITION  D-Glucono-1,5-lactone + H2O <=> D-Gluconic acid
EQUATION    C00198 + C00001 <=> C00257
RCLASS      RC00537  C00198_C00257
ENZYME      3.1.1.17
PATHWAY     rn00030  Pentose phosphate pathway
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
            rn01200  Carbon metabolism
ORTHOLOGY   K01053  gluconolactonase [EC:3.1.1.17]
///
