ENTRY       R01516                      Reaction
NAME        2,3-bisphospho-D-glycerate 2-phosphohydrolase
DEFINITION  2,3-Bisphospho-D-glycerate + Protein histidine <=> 3-Phospho-D-glycerate + Protein N(tau)-phospho-L-histidine
EQUATION    C01159 + C00615 <=> C00197 + C04262
RCLASS      RC00428  C00197_C01159
ENZYME      5.4.2.11
PATHWAY     rn00010  Glycolysis / Gluconeogenesis
            rn01100  Metabolic pathways
ORTHOLOGY   K01837  bisphosphoglycerate/phosphoglycerate mutase [EC:5.4.2.4 5.4.2.11]
///
