ENTRY       R01514                      Reaction
NAME        ATP:(R)-glycerate 3-phosphotransferase
DEFINITION  ATP + D-Glycerate <=> ADP + 3-Phospho-D-glycerate
EQUATION    C00002 + C00258 <=> C00008 + C00197
RCLASS      RC00002  C00002_C00008
            RC00017  C00197_C00258
ENZYME      2.7.1.31
PATHWAY     rn00260  Glycine, serine and threonine metabolism
            rn00561  Glycerolipid metabolism
            rn00630  Glyoxylate and dicarboxylate metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
            rn01200  Carbon metabolism
MODULE      M00532  Photorespiration
ORTHOLOGY   K15918  D-glycerate 3-kinase [EC:2.7.1.31]
///
