ENTRY       R01613                      Reaction
NAME        Malonyl-CoA:4-Coumaroyl-CoA malonyltransferase(cyclizing)
DEFINITION  p-Coumaroyl-CoA + 3 Malonyl-CoA <=> Naringenin chalcone + 4 CoA + 3 CO2
EQUATION    C00223 + 3 C00083 <=> C06561 + 4 C00010 + 3 C00011
COMMENT     multi-step reaction
RCLASS      RC00004  C00010_C00083  C00010_C00223
            RC02726  C00223_C06561
ENZYME      2.3.1.74
PATHWAY     rn00941  Flavonoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00137  Flavanone biosynthesis, phenylalanine => naringenin
ORTHOLOGY   K00660  chalcone synthase [EC:2.3.1.74]
///
