ENTRY       R01647                      Reaction
NAME        2,4-dihydroxyhept-2-enedioate succinate-semialdehyde-lyase (pyruvate-forming)
DEFINITION  Succinate semialdehyde + Pyruvate <=> 2,4-Dihydroxyhept-2-enedioate
EQUATION    C00232 + C00022 <=> C06201
RCLASS      RC00574  C00232_C06201
            RC03057  C00022_C06201
ENZYME      4.1.2.52
PATHWAY     rn00350  Tyrosine metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K02510  4-hydroxy-2-oxoheptanedioate aldolase [EC:4.1.2.52]
///
