ENTRY       R01618                      Reaction
NAME        APS:ATP adenylyltransferase
DEFINITION  Adenylyl sulfate + ATP <=> Sulfate + P1,P4-Bis(5'-adenosyl)tetraphosphate
EQUATION    C00224 + C00002 <=> C00059 + C01260
RCLASS      RC00002  C00002_C01260
            RC02795  C00224_C01260
            RC02809  C00059_C00224
ENZYME      2.7.7.53
PATHWAY     rn00230  Purine metabolism
ORTHOLOGY   K00988  ATP adenylyltransferase [EC:2.7.7.53]
            K19710  ATP adenylyltransferase [EC:2.7.7.53]
///
