ENTRY       R01621                      Reaction
NAME        D-xylulose 5-phosphate D-glyceraldehyde-3-phosphate-lyase (adding phosphate; acetyl-phosphate-forming)
DEFINITION  D-Xylulose 5-phosphate + Orthophosphate <=> Acetyl phosphate + D-Glyceraldehyde 3-phosphate + H2O
EQUATION    C00231 + C00009 <=> C00227 + C00118 + C00001
RCLASS      RC00032  C00118_C00231
ENZYME      4.1.2.9
PATHWAY     rn00030  Pentose phosphate pathway
            rn00710  Carbon fixation in photosynthetic organisms
            rn01100  Metabolic pathways
ORTHOLOGY   K01621  xylulose-5-phosphate/fructose-6-phosphate phosphoketolase [EC:4.1.2.9 4.1.2.22]
///
