ENTRY       R01629                      Reaction
NAME        protocatechuate,NADH:oxygen oxidoreductase (1-hydroxylating, decarboxylating)
DEFINITION  3,4-Dihydroxybenzoate + Oxygen + NADH + H+ <=> Benzene-1,2,4-triol + CO2 + NAD+ + H2O
EQUATION    C00230 + C00007 + C00004 + C00080 <=> C02814 + C00011 + C00003 + C00001
COMMENT     NADPH (see R01630)
RCLASS      RC00001  C00003_C00004
            RC00115  C00230_C02814
ENZYME      1.13.11.-       1.14.13.64
PATHWAY     rn00362  Benzoate degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
///
