ENTRY       R01615                      Reaction
NAME        4-Hydroxycinnamyl aldehyde:NADP+ oxidoreductase (CoA-hydroxycinnamoylating)
DEFINITION  4-Hydroxycinnamyl aldehyde + CoA + NADP+ <=> p-Coumaroyl-CoA + NADPH + H+
EQUATION    C05608 + C00010 + C00006 <=> C00223 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00004  C00010_C00223
            RC00566  C00223_C05608
ENZYME      1.2.1.44
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00039  Monolignol biosynthesis, phenylalanine/tyrosine  => monolignol
ORTHOLOGY   K09753  cinnamoyl-CoA reductase [EC:1.2.1.44]
///
