ENTRY       R01669                      Reaction
NAME        5,10-methylenetetrahydrofolate:deoxycytidylate 5-hydroxymethyltransferase
DEFINITION  5,10-Methylenetetrahydrofolate + H2O + dCMP <=> Tetrahydrofolate + 5-Hydroxymethyldeoxycytidylate
EQUATION    C00143 + C00001 + C00239 <=> C00101 + C03997
RCLASS      RC00022  C00101_C00143
            RC00209  C00239_C03997
ENZYME      2.1.2.8
PATHWAY     rn00240  Pyrimidine metabolism
            rn00670  One carbon pool by folate
ORTHOLOGY   K19796  dCMP hydroxymethylase [EC:2.1.2.8]
///
