ENTRY       R01709                      Reaction
NAME        pyridoxal:oxygen 4-oxidoreductase
DEFINITION  Pyridoxal + Oxygen + H2O <=> 4-Pyridoxate + Hydrogen peroxide
EQUATION    C00250 + C00007 + C00001 <=> C00847 + C00027
RCLASS      RC00075  C00250_C00847
            RC02755  C00007_C00027
ENZYME      1.2.3.1         1.2.3.8
PATHWAY     rn00750  Vitamin B6 metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00157  aldehyde oxidase [EC:1.2.3.1]
///
