ENTRY       R01777                      Reaction
NAME        Succinyl-CoA:L-homoserine O-succinyltransferase
DEFINITION  Succinyl-CoA + L-Homoserine <=> CoA + O-Succinyl-L-homoserine
EQUATION    C00091 + C00263 <=> C00010 + C01118
RCLASS      RC00004  C00010_C00091
            RC00041  C00263_C01118
ENZYME      2.3.1.46
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn00920  Sulfur metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01230  Biosynthesis of amino acids
MODULE      M00017  Methionine biosynthesis, apartate => homoserine => methionine
ORTHOLOGY   K00651  homoserine O-succinyltransferase [EC:2.3.1.46]
///
