ENTRY       R01868                      Reaction
NAME        (S)-dihydroorotate:quinone oxidoreductase
DEFINITION  (S)-Dihydroorotate + Quinone <=> Orotate + Hydroquinone
EQUATION    C00337 + C15602 <=> C00295 + C15603
RCLASS      RC00051  C00295_C00337
ENZYME      1.3.5.2
PATHWAY     rn00240  Pyrimidine metabolism
            rn01100  Metabolic pathways
MODULE      M00051  Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
ORTHOLOGY   K00254  dihydroorotate dehydrogenase [EC:1.3.5.2]
///
