ENTRY       R01875                      Reaction
NAME        Thiosulfate:thiol sulfurtransferase
DEFINITION  Thiosulfate + 2 Glutathione + H+ <=> Sulfite + Glutathione disulfide + Hydrogen sulfide
EQUATION    C00320 + 2 C00051 + C00080 <=> C00094 + C00127 + C00283
COMMENT     intermediate (glutathione hydrodisulfide [CPD:C17267])
RCLASS      RC00011  C00051_C00127
            RC02813  C00094_C00320
            RC02823  C00283_C00320
ENZYME      2.8.1.3
PATHWAY     rn00480  Glutathione metabolism
///
