ENTRY       R01920                      Reaction
NAME        S-adenosylmethioninamine:putrescine 3-aminopropyltransferase
DEFINITION  S-Adenosylmethioninamine + Putrescine <=> 5'-Methylthioadenosine + Spermidine
EQUATION    C01137 + C00134 <=> C00170 + C00315
RCLASS      RC00021  C00170_C01137
            RC00053  C00134_C00315
ENZYME      2.5.1.16
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn00330  Arginine and proline metabolism
            rn00480  Glutathione metabolism
            rn01100  Metabolic pathways
MODULE      M00034  Methionine salvage pathway
            M00133  Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine
ORTHOLOGY   K00797  spermidine synthase [EC:2.5.1.16]
///
