ENTRY       R01982                      Reaction
NAME        Poly(1,4-alpha-D-galacturonate) galacturonohydrolase
DEFINITION  Pectate + H2O <=> D-Galacturonate + Pectate
EQUATION    C00470 + C00001 <=> C00333 + C00470
REMARK      Same as: R06201
RCLASS      RC00049  C00333_C00470
ENZYME      3.2.1.15        3.2.1.67
PATHWAY     rn00040  Pentose and glucuronate interconversions
            rn01100  Metabolic pathways
ORTHOLOGY   K01184  polygalacturonase [EC:3.2.1.15]
            K01213  galacturan 1,4-alpha-galacturonidase [EC:3.2.1.67]
///
