ENTRY       R01960                      Reaction
NAME        L-Kynurenine,NADPH:oxygen oxidoreductase (3-hydroxylating)
DEFINITION  L-Kynurenine + Oxygen + NADPH + H+ <=> 3-Hydroxy-L-kynurenine + NADP+ + H2O
EQUATION    C00328 + C00007 + C00005 + C00080 <=> C03227 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00046  C00328_C03227
ENZYME      1.14.13.9
PATHWAY     rn00380  Tryptophan metabolism
            rn01100  Metabolic pathways
MODULE      M00038  Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate
ORTHOLOGY   K00486  kynurenine 3-monooxygenase [EC:1.14.13.9]
///
