ENTRY       R01961                      Reaction
NAME        ATP:D-glucosamine 6-phosphotransferase
DEFINITION  ATP + D-Glucosamine <=> ADP + D-Glucosamine 6-phosphate
EQUATION    C00002 + C00329 <=> C00008 + C00352
RCLASS      RC00002  C00002_C00008
            RC00017  C00329_C00352
ENZYME      2.7.1.1         2.7.1.8
PATHWAY     rn00520  Amino sugar and nucleotide sugar metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00844  hexokinase [EC:2.7.1.1]
            K18676  glucosamine kinase [EC:2.7.1.8]
///
