ENTRY       R02059                      Reaction
NAME        N-Acetyl-D-glucosamine-6-phosphate amidohydrolase
DEFINITION  N-Acetyl-D-glucosamine 6-phosphate + H2O <=> D-Glucosamine 6-phosphate + Acetate
EQUATION    C00357 + C00001 <=> C00352 + C00033
RCLASS      RC00166  C00352_C00357
            RC00300  C00033_C00357
ENZYME      3.5.1.25
PATHWAY     rn00520  Amino sugar and nucleotide sugar metabolism
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K01443  N-acetylglucosamine-6-phosphate deacetylase [EC:3.5.1.25]
///
