ENTRY       R02085                      Reaction
NAME        (S)-3-Hydroxy-3-methylglutaryl-CoA hydro-lyase (trans-3-methylglutaconyl-CoA-forming)
DEFINITION  (S)-3-Hydroxy-3-methylglutaryl-CoA <=> 3-Methylglutaconyl-CoA + H2O
EQUATION    C00356 <=> C03231 + C00001
RCLASS      RC02416  C00356_C03231
ENZYME      4.2.1.18
PATHWAY     rn00280  Valine, leucine and isoleucine degradation
            rn01100  Metabolic pathways
MODULE      M00036  Leucine degradation, leucine => acetoacetate + acetyl-CoA
ORTHOLOGY   K05607  methylglutaconyl-CoA hydratase [EC:4.2.1.18]
            K13766  methylglutaconyl-CoA hydratase [EC:4.2.1.18]
///
