ENTRY       R02082                      Reaction
NAME        (R)-Mevalonate:NADP+ oxidoreductase (CoA acylating)
DEFINITION  (R)-Mevalonate + CoA + 2 NADP+ <=> (S)-3-Hydroxy-3-methylglutaryl-CoA + 2 NADPH + 2 H+
EQUATION    C00418 + C00010 + 2 C00006 <=> C00356 + 2 C00005 + 2 C00080
RCLASS      RC00001  C00005_C00006
            RC00004  C00010_C00356
            RC00644  C00356_C00418
ENZYME      1.1.1.34
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
MODULE      M00095  C5 isoprenoid biosynthesis, mevalonate pathway
ORTHOLOGY   K00021  hydroxymethylglutaryl-CoA reductase (NADPH) [EC:1.1.1.34]
///
