ENTRY       R02027                      Reaction
NAME        Phosphatidylglycerol cholinephosphohydrolase
DEFINITION  Phosphatidylglycerol + H2O <=> 1,2-Diacyl-sn-glycerol + sn-Glycerol 3-phosphate
EQUATION    C00344 + C00001 <=> C00641 + C00093
RCLASS      RC00017  C00344_C00641
            RC00425  C00093_C00344
ENZYME      3.1.4.3         3.1.4.-
PATHWAY     rn00564  Glycerophospholipid metabolism
ORTHOLOGY   K01114  phospholipase C [EC:3.1.4.3]
            K16619  phospholipase C / alpha-toxin [EC:3.1.4.3]
            K18694  phosphatidylglycerol phospholipase C [EC:3.1.4.-]
///
