ENTRY       R02170                      Reaction
NAME        Penicillin amidohydrolase
DEFINITION  Penicillin + H2O <=> Carboxylate + 6-Aminopenicillanate
EQUATION    C00395 + C00001 <=> C00060 + C02954
COMMENT     general reaction (see R04103)
RCLASS      RC00166  C00395_C02954
            RC00328  C00060_C00395
ENZYME      3.5.1.11
PATHWAY     rn00311  Penicillin and cephalosporin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K01434  penicillin amidase [EC:3.5.1.11]
///
