ENTRY       R02194                      Reaction
NAME        Ferulate:CoA ligase (AMP-forming)
DEFINITION  ATP + Ferulate + CoA <=> AMP + Diphosphate + Feruloyl-CoA
EQUATION    C00002 + C01494 + C00010 <=> C00020 + C00013 + C00406
RCLASS      RC00004  C00010_C00406
            RC00131  C00406_C01494
ENZYME      6.2.1.12
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01904  4-coumarate--CoA ligase [EC:6.2.1.12]
///
