ENTRY       R02159                      Reaction
NAME        3'-Phosphoadenylylsulfate:quercetin 3-sulfotransferase
DEFINITION  3'-Phosphoadenylyl sulfate + Quercetin <=> Adenosine 3',5'-bisphosphate + Quercetin 3-sulfate
EQUATION    C00053 + C00389 <=> C00054 + C00616
COMMENT     flavonol 3-sulfotransferase
RCLASS      RC00007  C00053_C00054
            RC00128  C00389_C00616
ENZYME      2.8.2.25
PATHWAY     rn00944  Flavone and flavonol biosynthesis
ORTHOLOGY   K13270  flavonol 3-sulfotransferase [EC:2.8.2.25]
///
