ENTRY       R02160                      Reaction
NAME        dihydroflavonol,2-oxoglutarate:oxygen oxidoreductase
DEFINITION  Taxifolin + 2-Oxoglutarate + Oxygen <=> Quercetin + Succinate + CO2 + H2O
EQUATION    C01617 + C00026 + C00007 <=> C00389 + C00042 + C00011 + C00001
COMMENT     flavonol synthase
RCLASS      RC00657  C00389_C01617
ENZYME      1.14.11.23
PATHWAY     rn00941  Flavonoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K05278  flavonol synthase [EC:1.14.11.23]
///
