ENTRY       R02288                      Reaction
NAME        4-imidazolone-5-propanoate amidohydrolase
DEFINITION  4-Imidazolone-5-propanoate + H2O <=> N-Formimino-L-glutamate
EQUATION    C03680 + C00001 <=> C00439
RCLASS      RC00683  C00439_C03680
ENZYME      3.5.2.7
PATHWAY     rn00340  Histidine metabolism
            rn01100  Metabolic pathways
MODULE      M00045  Histidine degradation, histidine => N-formiminoglutamate => glutamate
ORTHOLOGY   K01468  imidazolonepropionase [EC:3.5.2.7]
///
