ENTRY       R02263                      Reaction
NAME        L-Rhamnulose-1-phosphate lactaldehyde-lyase
DEFINITION  L-Rhamnulose 1-phosphate <=> Glycerone phosphate + (S)-Lactaldehyde
EQUATION    C01131 <=> C00111 + C00424
RCLASS      RC00603  C00111_C01131
            RC00604  C00424_C01131
ENZYME      4.1.2.19
PATHWAY     rn00051  Fructose and mannose metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K01629  rhamnulose-1-phosphate aldolase [EC:4.1.2.19]
///
