ENTRY       R02225                      Reaction
NAME        ATP:streptomycin 6-phosphotransferase
DEFINITION  ATP + Streptomycin <=> ADP + Streptomycin 6-phosphate
EQUATION    C00002 + C00413 <=> C00008 + C01138
RCLASS      RC00002  C00002_C00008
            RC00078  C00413_C01138
ENZYME      2.7.1.72
PATHWAY     rn00521  Streptomycin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K04343  streptomycin 6-kinase [EC:2.7.1.72]
            K12570  streptomycin 6-kinase [EC:2.7.1.72]
///
