ENTRY       R02220                      Reaction
NAME        sinapoyl aldehyde:NADP+ oxidoreductase (CoA-sinapoylating)
DEFINITION  Sinapoyl aldehyde + CoA + NADP+ <=> Sinapoyl-CoA + NADPH + H+
EQUATION    C05610 + C00010 + C00006 <=> C00411 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00004  C00010_C00411
            RC00566  C00411_C05610
ENZYME      1.2.1.44
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K09753  cinnamoyl-CoA reductase [EC:1.2.1.44]
///
