ENTRY       R02204                      Reaction
NAME        L-Pipecolate:oxygen 1,6-oxidoreductase
DEFINITION  L-Pipecolate + Oxygen <=> (S)-2,3,4,5-Tetrahydropyridine-2-carboxylate + Hydrogen peroxide
EQUATION    C00408 + C00007 <=> C00450 + C00027
RCLASS      RC00083  C00408_C00450
            RC02755  C00007_C00027
ENZYME      1.5.3.7
PATHWAY     rn00310  Lysine degradation
            rn01100  Metabolic pathways
ORTHOLOGY   K00306  sarcosine oxidase / L-pipecolate oxidase [EC:1.5.3.1 1.5.3.7]
///
