ENTRY       R02280                      Reaction
NAME        1-pyrroline-4-hydroxy-2-carboxylate aminohydrolase (decyclizing)
DEFINITION  1-Pyrroline-4-hydroxy-2-carboxylate + H2O <=> 2,5-Dioxopentanoate + Ammonia
EQUATION    C04282 + C00001 <=> C00433 + C00014
COMMENT     possibly two-step reaction (see R04446+R09253)
RCLASS      RC00679  C00433_C04282
ENZYME      3.5.4.22
PATHWAY     rn00330  Arginine and proline metabolism
ORTHOLOGY   K21062  1-pyrroline-4-hydroxy-2-carboxylate deaminase [EC:3.5.4.22]
///
