ENTRY       R02218                      Reaction
NAME        progesterone,reduced ferredoxin:oxygen oxidoreductase (11-hydroxylating)
DEFINITION  Progesterone + 2 Reduced ferredoxin + Oxygen + 2 H+ <=> 11beta-Hydroxyprogesterone + 2 Oxidized ferredoxin + H2O
EQUATION    C00410 + 2 C00138 + C00007 + 2 C00080 <=> C05498 + 2 C00139 + C00001
RCLASS      RC00661  C00410_C05498
ENZYME      1.14.15.4
PATHWAY     rn00140  Steroid hormone biosynthesis
ORTHOLOGY   K00497  steroid 11beta-monooxygenase [EC:1.14.15.4]
            K07433  steroid 11beta-monooxygenase / corticosterone 18-monooxygenase [EC:1.14.15.4 1.14.15.5]
///
