ENTRY       R02221                      Reaction
NAME        Sinapate:CoA ligase (AMP-forming)
DEFINITION  ATP + Sinapate + CoA <=> AMP + Diphosphate + Sinapoyl-CoA
EQUATION    C00002 + C00482 + C00010 <=> C00020 + C00013 + C00411
RCLASS      RC00004  C00010_C00411
            RC00131  C00411_C00482
ENZYME      6.2.1.12
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01904  4-coumarate--CoA ligase [EC:6.2.1.12]
///
