ENTRY       R02211                      Reaction
NAME        Progesterone,hydrogen-donor:oxygen oxidoreductase (17-alpha-hydroxylating)
DEFINITION  Progesterone + Reduced acceptor + Oxygen <=> 17alpha-Hydroxyprogesterone + Acceptor + H2O
EQUATION    C00410 + C00030 + C00007 <=> C01176 + C00028 + C00001
COMMENT     P-450 reductase is the acceptor and re-reduced by NADPH
RCLASS      RC00660  C00410_C01176
ENZYME      1.14.14.19
PATHWAY     rn00140  Steroid hormone biosynthesis
            rn01100  Metabolic pathways
MODULE      M00109  C21-Steroid hormone biosynthesis, progesterone => cortisol/cortisone
ORTHOLOGY   K00512  steroid 17alpha-monooxygenase / 17alpha-hydroxyprogesterone deacetylase [EC:1.14.14.19 1.14.14.32]
///
