ENTRY       R02295                      Reaction
NAME        Nicotinate D-ribonucleoside:orthophosphate ribosyltransferase
DEFINITION  Nicotinate D-ribonucleoside + Orthophosphate <=> Nicotinate + alpha-D-Ribose 1-phosphate + H+
EQUATION    C05841 + C00009 <=> C00253 + C00620 + C00080
RCLASS      RC00033  C00253_C05841
ENZYME      2.4.2.1
PATHWAY     rn00760  Nicotinate and nicotinamide metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K03783  purine-nucleoside phosphorylase [EC:2.4.2.1]
            K03784  purine-nucleoside phosphorylase [EC:2.4.2.1]
///
