ENTRY       R02222                      Reaction
NAME        steroyl-CoA,hydrogen-donor:oxygen oxidoreductase
DEFINITION  Stearoyl-CoA + 2 Ferrocytochrome b5 + Oxygen + 2 H+ <=> Oleoyl-CoA + 2 Ferricytochrome b5 + 2 H2O
EQUATION    C00412 + 2 C00999 + C00007 + 2 C00080 <=> C00510 + 2 C00996 + 2 C00001
RCLASS      RC00917  C00412_C00510
ENZYME      1.14.19.1
PATHWAY     rn01040  Biosynthesis of unsaturated fatty acids
            rn01212  Fatty acid metabolism
ORTHOLOGY   K00507  stearoyl-CoA desaturase (Delta-9 desaturase) [EC:1.14.19.1]
///
