ENTRY       R02287                      Reaction
NAME        5-Formiminotetrahydrofolate:L-glutamate N-formiminotransferase
DEFINITION  5-Formiminotetrahydrofolate + L-Glutamate <=> Tetrahydrofolate + N-Formimino-L-glutamate
EQUATION    C00664 + C00025 <=> C00101 + C00439
RCLASS      RC00221  C00025_C00439
            RC00223  C00101_C00664
ENZYME      2.1.2.5
PATHWAY     rn00340  Histidine metabolism
            rn00670  One carbon pool by folate
            rn01100  Metabolic pathways
ORTHOLOGY   K00603  glutamate formiminotransferase [EC:2.1.2.5]
            K13990  glutamate formiminotransferase / formiminotetrahydrofolate cyclodeaminase [EC:2.1.2.5 4.3.1.4]
///
