ENTRY       R02391                      Reaction
NAME        Bilirubin:NAD+ oxidoreductase
DEFINITION  Bilirubin + NAD+ <=> Biliverdin + NADH + H+
EQUATION    C00486 + C00003 <=> C00500 + C00004 + C00080
COMMENT     NADP+ (see R02393)
RCLASS      RC00001  C00003_C00004
            RC01983  C00486_C00500
ENZYME      1.3.1.24
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00214  biliverdin reductase [EC:1.3.1.24]
            K05901  biliverdin reductase / flavin reductase [EC:1.3.1.24 1.5.1.30]
///
