ENTRY       R02317                      Reaction
NAME        (S)-2-amino-6-oxohexanoate hydro-lyase (spontaneous)
DEFINITION  (S)-2,3,4,5-Tetrahydropyridine-2-carboxylate + H2O <=> L-2-Aminoadipate 6-semialdehyde
EQUATION    C00450 + C00001 <=> C04076
COMMENT     spontaneous
            second step of two-step reaction (see R10054, R00446+R02317)
            first step of two-step reaction (see R03102, R02317+R11231)
            first step of two-step reaction (see R03103, R02317+R11232)
RCLASS      RC00694  C00450_C04076
ENZYME      1.2.1.31        1.4.1.18
PATHWAY     rn00960  Tropane, piperidine and pyridine alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K19064  lysine 6-dehydrogenase [EC:1.4.1.18]
///
