ENTRY       R02360                      Reaction
NAME        Poly(1,4-alpha-D-galacturonate) glycanohydrolase
DEFINITION  Pectate + H2O <=> Digalacturonate + Pectate
EQUATION    C00470 + C00001 <=> C02273 + C00470
REMARK      Same as: R06239
RCLASS      RC00049  C00470_C00470  C00470_C02273
ENZYME      3.2.1.15
PATHWAY     rn00040  Pentose and glucuronate interconversions
            rn01100  Metabolic pathways
MODULE      M00081  Pectin degradation
ORTHOLOGY   K01184  polygalacturonase [EC:3.2.1.15]
///
