ENTRY       R02416                      Reaction
NAME        4-Coumaroyl-CoA:shikimate O-(hydroxycinnamoyl)transferase
DEFINITION  p-Coumaroyl-CoA + Shikimate <=> CoA + 4-Coumaroylshikimate
EQUATION    C00223 + C00493 <=> C00010 + C02947
RCLASS      RC00004  C00010_C00223
            RC00055  C00493_C02947
            RC02864  C00223_C02947
ENZYME      2.3.1.133
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn00941  Flavonoid biosynthesis
            rn00945  Stilbenoid, diarylheptanoid and gingerol biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00039  Monolignol biosynthesis, phenylalanine/tyrosine  => monolignol
ORTHOLOGY   K13065  shikimate O-hydroxycinnamoyltransferase [EC:2.3.1.133]
///
