ENTRY       R02415                      Reaction
NAME        Shikimate:pyrroloquinoline-quinone 3-oxidoreductase
DEFINITION  Shikimate + PQQ <=> 3-Dehydroshikimate + PQQH2
EQUATION    C00493 + C00113 <=> C02637 + C01359
RCLASS      RC00206  C00493_C02637
ENZYME      1.1.5.8
PATHWAY     rn00400  Phenylalanine, tyrosine and tryptophan biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K05358  quinate dehydrogenase (quinone) [EC:1.1.5.8]
///
