ENTRY       R02534                      Reaction
NAME        S-Adenosyl-L-methionine:catechol O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + L-Noradrenaline <=> S-Adenosyl-L-homocysteine + L-Normetanephrine
EQUATION    C00019 + C00547 <=> C00021 + C05589
RCLASS      RC00003  C00019_C00021
            RC00392  C00547_C05589
ENZYME      2.1.1.6
PATHWAY     rn00350  Tyrosine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00545  catechol O-methyltransferase [EC:2.1.1.6]
///
