ENTRY       R02514                      Reaction
NAME        4-hydroxyphenylacetate,NADH:oxygen oxidoreductase (1-hydroxylating)
DEFINITION  4-Hydroxyphenylacetate + Oxygen + NADH + H+ <=> Homogentisate + NAD+ + H2O
EQUATION    C00642 + C00007 + C00004 + C00080 <=> C00544 + C00003 + C00001
COMMENT     multi-step reaction
            NADPH (see R02516)
RCLASS      RC00001  C00003_C00004
            RC00193  C00544_C00642
ENZYME      1.14.13.18
PATHWAY     rn00350  Tyrosine metabolism
            rn01120  Microbial metabolism in diverse environments
///
