ENTRY       R02557                      Reaction
NAME        Deoxyadenosine:orthophosphate ribosyltransferase
DEFINITION  Deoxyadenosine + Orthophosphate <=> Adenine + 2-Deoxy-D-ribose 1-phosphate
EQUATION    C00559 + C00009 <=> C00147 + C00672
RCLASS      RC00063  C00147_C00559
ENZYME      2.4.2.1
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K03783  purine-nucleoside phosphorylase [EC:2.4.2.1]
            K03784  purine-nucleoside phosphorylase [EC:2.4.2.1]
///
