ENTRY       R02539                      Reaction
NAME        Phenylacetate:CoA ligase
DEFINITION  ATP + Phenylacetic acid + CoA <=> AMP + Diphosphate + Phenylacetyl-CoA
EQUATION    C00002 + C07086 + C00010 <=> C00020 + C00013 + C00582
RCLASS      RC00004  C00010_C00582
            RC00014  C00582_C07086
ENZYME      6.2.1.30
PATHWAY     rn00360  Phenylalanine metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K01912  phenylacetate-CoA ligase [EC:6.2.1.30]
///
