ENTRY       R02658                      Reaction
NAME        ATP:2-dehydro-D-gluconate 6-phosphate
DEFINITION  ATP + 2-Keto-D-gluconic acid <=> ADP + 6-Phospho-2-dehydro-D-gluconate
EQUATION    C00002 + C06473 <=> C00008 + C01218
RCLASS      RC00002  C00002_C00008
            RC00017  C01218_C06473
ENZYME      2.7.1.13
PATHWAY     rn00030  Pentose phosphate pathway
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K11441  dehydrogluconokinase [EC:2.7.1.13]
///
