ENTRY       R02604                      Reaction
NAME        2-hydroxymuconate-semialdehyde formylhydrolase
DEFINITION  2-Hydroxy-2,4-pentadienoate + Formate <=> 2-Hydroxymuconate semialdehyde + H2O
EQUATION    C00596 + C00058 <=> C00682 + C00001
RCLASS      RC00754  C00058_C00682
            RC00755  C00596_C00682
ENZYME      3.7.1.9
PATHWAY     rn00362  Benzoate degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00569  Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA
ORTHOLOGY   K10216  2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9]
///
