ENTRY       R02631                      Reaction
NAME        protein-N(pi)-phosphohistidine:D-glucosamine 6-phosphotransferase
DEFINITION  Protein N(pi)-phospho-L-histidine + D-Glucosamine <=> Protein histidine + D-Glucosamine 6-phosphate
EQUATION    C04261 + C00329 <=> C00615 + C00352
RCLASS      RC00017  C00329_C00352
            RC03206  C00615_C04261
ENZYME      2.7.1.-
PATHWAY     rn00520  Amino sugar and nucleotide sugar metabolism
ORTHOLOGY   K02763  PTS system, D-glucosamine-specific IIA component [EC:2.7.1.-]
            K02764  PTS system, D-glucosamine-specific IIB component [EC:2.7.1.-]
            K02765  PTS system, D-glucosamine-specific IIC component
///
