ENTRY       R02691                      Reaction
NAME        UDP-alpha-D-galactose:1,2-diacyl-sn-glycerol 3-beta-D-galactosyltransferase
DEFINITION  UDP-alpha-D-galactose + 1,2-Diacyl-sn-glycerol <=> UDP + 1,2-Diacyl-3-beta-D-galactosyl-sn-glycerol
EQUATION    C00052 + C00641 <=> C00015 + C03692
RCLASS      RC00005  C00015_C00052
            RC00059  C00641_C03692
ENZYME      2.4.1.46
PATHWAY     rn00561  Glycerolipid metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K03715  1,2-diacylglycerol 3-beta-galactosyltransferase [EC:2.4.1.46]
///
