ENTRY       R02737                      Reaction
NAME        UDPglucose:D-glucose-6-phosphate 1-alpha-D-glucosyltransferase
DEFINITION  UDP-glucose + alpha-D-Glucose 6-phosphate <=> UDP + alpha,alpha'-Trehalose 6-phosphate
EQUATION    C00029 + C00668 <=> C00015 + C00689
REMARK      Same as: R06226
RCLASS      RC00005  C00015_C00029
            RC00049  C00668_C00689
            RC02748  C00029_C00689
ENZYME      2.4.1.15
PATHWAY     rn00500  Starch and sucrose metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00697  trehalose 6-phosphate synthase [EC:2.4.1.15]
            K16055  trehalose 6-phosphate synthase/phosphatase [EC:2.4.1.15 3.1.3.12]
///
