ENTRY       R02794                      Reaction
NAME        Cholate:CoA ligase (AMP-forming)
DEFINITION  ATP + Cholic acid + CoA <=> AMP + Diphosphate + Choloyl-CoA
EQUATION    C00002 + C00695 + C00010 <=> C00020 + C00013 + C01794
RCLASS      RC00004  C00010_C01794
            RC00014  C00695_C01794
ENZYME      6.2.1.7
PATHWAY     rn00120  Primary bile acid biosynthesis
            rn01100  Metabolic pathways
MODULE      M00106  Conjugated bile acid biosynthesis, cholate => taurocholate/glycocholate
ORTHOLOGY   K08748  solute carrier family 27 (fatty acid transporter), member 5 [EC:6.2.1.7]
///
