ENTRY       R02734                      Reaction
NAME        N-Succinyl-LL-2,6-diaminoheptanedioate amidohydrolase
DEFINITION  N-Succinyl-LL-2,6-diaminoheptanedioate + H2O <=> Succinate + LL-2,6-Diaminoheptanedioate
EQUATION    C04421 + C00001 <=> C00042 + C00666
RCLASS      RC00064  C00666_C04421
            RC00090  C00042_C04421
ENZYME      3.5.1.18
PATHWAY     rn00300  Lysine biosynthesis
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01230  Biosynthesis of amino acids
MODULE      M00016  Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine
ORTHOLOGY   K01439  succinyl-diaminopimelate desuccinylase [EC:3.5.1.18]
///
