ENTRY       R02733                      Reaction
NAME        N6-Acetyl-LL-2,6-diaminoheptanedioate amidohydrolase
DEFINITION  N6-Acetyl-LL-2,6-diaminoheptanedioate + H2O <=> Acetate + LL-2,6-Diaminoheptanedioate
EQUATION    C04390 + C00001 <=> C00033 + C00666
RCLASS      RC00064  C00666_C04390
            RC00300  C00033_C04390
ENZYME      3.5.1.47
PATHWAY     rn00300  Lysine biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01230  Biosynthesis of amino acids
MODULE      M00525  Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine
ORTHOLOGY   K05823  N-acetyldiaminopimelate deacetylase [EC:3.5.1.47]
///
