ENTRY       R02776                      Reaction
NAME        dTDP-6-deoxy-L-talose:NADP+ 4-oxidoreductase
DEFINITION  dTDP-6-deoxy-beta-L-talose + NADP+ <=> dTDP-4-dehydro-beta-L-rhamnose + NADPH + H+
EQUATION    C03187 + C00006 <=> C00688 + C00005 + C00080
COMMENT     NAD+ (see R10190)
RCLASS      RC00001  C00005_C00006
            RC00182  C00688_C03187
ENZYME      1.1.1.134       1.1.1.344
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K19652  dTDP-6-deoxy-L-talose 4-dehydrogenase [NAD(P)+] [EC:1.1.1.344]
///
