ENTRY       R02731                      Reaction
NAME        D-Fructose-2,6-bisphosphate 2-phosphohydrolase
DEFINITION  beta-D-Fructose 2,6-bisphosphate + H2O <=> beta-D-Fructose 6-phosphate + Orthophosphate
EQUATION    C00665 + C00001 <=> C05345 + C00009
RCLASS      RC00152  C00665_C05345
ENZYME      3.1.3.46
PATHWAY     rn00051  Fructose and mannose metabolism
ORTHOLOGY   K01103  6-phosphofructo-2-kinase / fructose-2,6-biphosphatase 3&#160; [EC:2.7.1.105 3.1.3.46]
            K14634  fructose-2,6-bisphosphatase [EC:3.1.3.46]
///
