ENTRY       R02874                      Reaction
NAME        squalene,NADPH-hemoprotein:oxygen oxidoreductase (2,3-epoxidizing)
DEFINITION  Squalene + Oxygen + NADPH + H+ <=> (S)-2,3-Epoxysqualene + NADP+ + H2O
EQUATION    C00751 + C00007 + C00005 + C00080 <=> C01054 + C00006 + C00001
COMMENT     see R02873+R08539
RCLASS      RC00001  C00005_C00006
            RC00201  C00751_C01054
ENZYME      1.14.14.17
PATHWAY     rn00100  Steroid biosynthesis
            rn00909  Sesquiterpenoid and triterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K00511  squalene monooxygenase [EC:1.14.14.17]
///
