ENTRY       R02893                      Reaction
NAME        17alpha,21-dihydroxy-5beta-pregnane-3,11,20-trione:NADP+ delta4-oxidoreductase
DEFINITION  17alpha,21-Dihydroxy-5beta-pregnane-3,11,20-trione + NADP+ <=> Cortisone + NADPH + H+
EQUATION    C05469 + C00006 <=> C00762 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00145  C00762_C05469
ENZYME      1.3.1.3
PATHWAY     rn00140  Steroid hormone biosynthesis
ORTHOLOGY   K00251  3-oxo-5-beta-steroid 4-dehydrogenase [EC:1.3.1.3]
///
