ENTRY       R02834                      Reaction
NAME        Cortisol:NAD+ 11-oxidoreductase
DEFINITION  Cortisol + NAD+ <=> Cortisone + NADH + H+
EQUATION    C00735 + C00003 <=> C00762 + C00004 + C00080
COMMENT     NADP+ (see R02836)
RCLASS      RC00001  C00003_C00004
            RC00154  C00735_C00762
ENZYME      1.1.1.-
PATHWAY     rn00140  Steroid hormone biosynthesis
            rn01100  Metabolic pathways
MODULE      M00109  C21-Steroid hormone biosynthesis, progesterone => cortisol/cortisone
ORTHOLOGY   K00071  corticosteroid 11-beta-dehydrogenase isozyme 2 [EC:1.1.1.-]
///
