ENTRY       R02841                      Reaction
NAME        11beta,17alpha,21-Trihydroxy-5beta-pregnane-3,20-dione:NADP+ delta4-oxidoreductase;
            3-Oxo-5beta-steroid:NADP+ delta4-oxidoreductase
DEFINITION  11beta,17alpha,21-Trihydroxy-5beta-pregnane-3,20-dione + NADP+ <=> Cortisol + NADPH + H+
EQUATION    C05471 + C00006 <=> C00735 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00145  C00735_C05471
ENZYME      1.3.1.3
PATHWAY     rn00140  Steroid hormone biosynthesis
ORTHOLOGY   K00251  3-oxo-5-beta-steroid 4-dehydrogenase [EC:1.3.1.3]
///
