ENTRY       R02908                      Reaction
NAME        5-Hydroxytryptamine:oxygen oxidoreductase(deaminating)(flavin-containing)
DEFINITION  Serotonin + H2O + Oxygen <=> 5-Hydroxyindoleacetaldehyde + Ammonia + Hydrogen peroxide
EQUATION    C00780 + C00001 + C00007 <=> C05634 + C00014 + C00027
RCLASS      RC00062  C00780_C05634
            RC02755  C00007_C00027
ENZYME      1.4.3.4
PATHWAY     rn00380  Tryptophan metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00274  monoamine oxidase [EC:1.4.3.4]
///
