ENTRY       R03036                      Reaction
NAME        Dephospho-CoA nucleotidohydrolase
DEFINITION  Dephospho-CoA + H2O <=> Pantetheine 4'-phosphate + AMP
EQUATION    C00882 + C00001 <=> C01134 + C00020
RCLASS      RC00002  C00020_C00882  C00882_C01134
ENZYME      3.6.1.9
PATHWAY     rn00770  Pantothenate and CoA biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K01513  ectonucleotide pyrophosphatase/phosphodiesterase family member 1/3 [EC:3.1.4.1 3.6.1.9]
            K04765  nucleoside triphosphate diphosphatase [EC:3.6.1.9]
///
