ENTRY       R03027                      Reaction
NAME        (3R)-3-hydroxybutanoyl-CoA hydro-lyase
DEFINITION  (R)-3-Hydroxybutanoyl-CoA <=> Crotonoyl-CoA + H2O
EQUATION    C03561 <=> C00877 + C00001
RCLASS      RC00831  C00877_C03561
ENZYME      4.2.1.55
PATHWAY     rn00630  Glyoxylate and dicarboxylate metabolism
            rn00650  Butanoate metabolism
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00373  Ethylmalonyl pathway
ORTHOLOGY   K17865  3-hydroxybutyryl-CoA dehydratase [EC:4.2.1.55]
///
