ENTRY       R03050                      Reaction
NAME        2-Acetolactate pyruvate-lyase (carboxylating)
DEFINITION  2-Acetolactate + Thiamin diphosphate <=> 2-(alpha-Hydroxyethyl)thiamine diphosphate + Pyruvate
EQUATION    C00900 + C00068 <=> C05125 + C00022
COMMENT     TPP-dependent enzymatic reaction (see R00006), following after R00014
RCLASS      RC00027  C00068_C05125
            RC00106  C00022_C00900
ENZYME      2.2.1.6
ORTHOLOGY   K01652  acetolactate synthase I/II/III large subunit [EC:2.2.1.6]
            K01653  acetolactate synthase I/III small subunit [EC:2.2.1.6]
///
