ENTRY       R03075                      Reaction
NAME        1-O-(4-Hydroxy-3,5-dimethoxycinnamoyl)-beta-D-glucose:choline 1-O-(4-Hydroxy-3,5-dimethoxycinnamoyl)transferase
DEFINITION  D-Glucose + Sinapine <=> 1-O-Sinapoyl-beta-D-glucose + Choline
EQUATION    C00031 + C00933 <=> C01175 + C00114
RCLASS      RC00041  C00114_C00933
            RC00055  C00031_C01175
            RC02879  C00933_C01175
ENZYME      2.3.1.91
PATHWAY     rn00940  Phenylpropanoid biosynthesis
ORTHOLOGY   K09756  serine carboxypeptidase-like 19 [EC:3.4.16.- 2.3.1.91]
///
