ENTRY       R03130                      Reaction
NAME        S-Adenosyl-L-homocysteine:N-acetylserotonin O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + N-Acetylserotonin <=> S-Adenosyl-L-homocysteine + Melatonin
EQUATION    C00019 + C00978 <=> C00021 + C01598
RCLASS      RC00003  C00019_C00021
            RC00392  C00978_C01598
ENZYME      2.1.1.4
PATHWAY     rn00380  Tryptophan metabolism
            rn01100  Metabolic pathways
MODULE      M00037  Melatonin biosynthesis, tryptophan => serotonin => melatonin
ORTHOLOGY   K00543  acetylserotonin N-methyltransferase [EC:2.1.1.4]
///
