ENTRY       R03126                      Reaction
NAME        dihydroflavonol,2-oxoglutarate:oxygen oxidoreductase
DEFINITION  Dihydrokaempferol + 2-Oxoglutarate + Oxygen <=> Kaempferol + Succinate + CO2 + H2O
EQUATION    C00974 + C00026 + C00007 <=> C05903 + C00042 + C00011 + C00001
COMMENT     Dihydrokaempferol dioxygenase
            flavonol synthase
RCLASS      RC00657  C00974_C05903
ENZYME      1.14.11.23
PATHWAY     rn00941  Flavonoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K05278  flavonol synthase [EC:1.14.11.23]
///
