ENTRY       R03184                      Reaction
NAME        L-gulono-1,4-lactone:oxygen 2-oxidoreductase
DEFINITION  L-Gulono-1,4-lactone + Oxygen <=> L-xylo-Hexulonolactone + Hydrogen peroxide
EQUATION    C01040 + C00007 <=> C03289 + C00027
COMMENT     first step of two-step reaction (see R10053, R03184+R00647)
RCLASS      RC00869  C01040_C03289
            RC02755  C00007_C00027
ENZYME      1.1.3.8
PATHWAY     rn00053  Ascorbate and aldarate metabolism
            rn01100  Metabolic pathways
MODULE      M00129  Ascorbate biosynthesis, animals, glucose-1P => ascorbate
ORTHOLOGY   K00103  L-gulonolactone oxidase [EC:1.1.3.8]
///
