ENTRY       R03154                      Reaction
NAME        succinyl-CoA:(S)-citramalate CoA-transferase
DEFINITION  Succinyl-CoA + (S)-2-Methylmalate <=> Succinate + (3S)-Citramalyl-CoA
EQUATION    C00091 + C02614 <=> C00042 + C01011
RCLASS      RC00014  C00042_C00091  C01011_C02614
ENZYME      2.8.3.22
PATHWAY     rn00660  C5-Branched dibasic acid metabolism
ORTHOLOGY   K14471  succinyl-CoA:(S)-malate CoA-transferase subunit A [EC:2.8.3.22]
            K14472  succinyl-CoA:(S)-malate CoA-transferase subunit B [EC:2.8.3.22]
            K18289  itaconate CoA-transferase [EC:2.8.3.- 2.8.3.22]
///
