ENTRY       R03157                      Reaction
DEFINITION  3-Hydroxypropionyl-CoA + Orthophosphate + ADP <=> 3-Hydroxypropanoate + CoA + ATP
EQUATION    C05668 + C00009 + C00008 <=> C01013 + C00010 + C00002
COMMENT     3-hydroxypropionyl-CoA synthetase (ADP-forming)
RCLASS      RC00002  C00002_C00008
            RC00004  C00010_C05668
            RC00014  C01013_C05668
ENZYME      6.2.1.-
PATHWAY     rn00720  Carbon fixation pathways in prokaryotes
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K18594  3-hydroxypropionyl-CoA synthetase (ADP-forming) [EC:6.2.1.-]
///
