ENTRY       R03239                      Reaction
NAME        ITP:D-tagatose 6-phosphate 1-phosphotransferase
DEFINITION  ITP + D-Tagatose 6-phosphate <=> IDP + D-Tagatose 1,6-bisphosphate
EQUATION    C00081 + C01097 <=> C00104 + C03785
RCLASS      RC00002  C00081_C00104
            RC00017  C01097_C03785
ENZYME      2.7.1.11
PATHWAY     rn00052  Galactose metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00850  6-phosphofructokinase 1 [EC:2.7.1.11]
            K16370  6-phosphofructokinase 2 [EC:2.7.1.11]
///
