ENTRY       R03217                      Reaction
NAME        O-Acetyl-L-homoserine succinate-lyase (adding cysteine)
DEFINITION  O-Acetyl-L-homoserine + L-Cysteine <=> L-Cystathionine + Acetate
EQUATION    C01077 + C00097 <=> C02291 + C00033
RCLASS      RC00020  C00033_C01077
            RC00069  C00097_C02291
            RC02866  C01077_C02291
ENZYME      2.5.1.48
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01100  Metabolic pathways
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K01739  cystathionine gamma-synthase [EC:2.5.1.48]
///
