ENTRY       R03210                      Reaction
NAME        6-Carboxyhexanoyl-CoA:L-alanine C-carboxyhexanoyltransferase (decarboxylating)
DEFINITION  6-Carboxyhexanoyl-CoA + L-Alanine <=> 8-Amino-7-oxononanoate + CoA + CO2
EQUATION    C01063 + C00041 <=> C01092 + C00010 + C00011
RCLASS      RC00004  C00010_C01063
            RC02725  C01063_C01092
ENZYME      2.3.1.47
PATHWAY     rn00780  Biotin metabolism
            rn01100  Metabolic pathways
MODULE      M00123  Biotin biosynthesis, pimeloyl-ACP/CoA => biotin
            M00577  Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin
ORTHOLOGY   K00652  8-amino-7-oxononanoate synthase [EC:2.3.1.47]
///
