ENTRY       R03323                      Reaction
NAME        1-O-Sinapoyl-beta-D-glucose:(S)-malate O-sinapoyltransferase
DEFINITION  1-O-Sinapoyl-beta-D-glucose + (S)-Malate <=> D-Glucose + Sinapoyl malate
EQUATION    C01175 + C00149 <=> C00031 + C02887
RCLASS      RC00037  C00149_C02887
            RC00055  C00031_C01175
            RC02879  C01175_C02887
ENZYME      2.3.1.92
PATHWAY     rn00940  Phenylpropanoid biosynthesis
ORTHOLOGY   K09757  serine carboxypeptidase-like 8 [EC:3.4.16.- 2.3.1.92]
///
