ENTRY       R03361                      Reaction
NAME        ATP:1-Phosphatidyl-1D-myo-inositol 4-phosphotransferase
DEFINITION  ATP + 1-Phosphatidyl-D-myo-inositol <=> ADP + 1-Phosphatidyl-1D-myo-inositol 4-phosphate
EQUATION    C00002 + C01194 <=> C00008 + C01277
RCLASS      RC00002  C00002_C00008
            RC00078  C01194_C01277
ENZYME      2.7.1.67
PATHWAY     rn00562  Inositol phosphate metabolism
            rn01100  Metabolic pathways
MODULE      M00130  Inositol phosphate metabolism, PI=> PIP2 => Ins(1,4,5)P3 => Ins(1,3,4,5)P4
ORTHOLOGY   K00888  phosphatidylinositol 4-kinase A [EC:2.7.1.67]
            K13711  phosphatidylinositol 4-kinase type 2 [EC:2.7.1.67]
            K19801  phosphatidylinositol 4-kinase B [EC:2.7.1.67]
///
