ENTRY       R03366                      Reaction
NAME        S-Adenosyl-L-methionine:3,4-dihydroxy-trans-cinnamate 3-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Caffeate <=> S-Adenosyl-L-homocysteine + Ferulate
EQUATION    C00019 + C01197 <=> C00021 + C01494
RCLASS      RC00003  C00019_C00021
            RC00392  C01197_C01494
ENZYME      2.1.1.68
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13066  caffeic acid 3-O-methyltransferase [EC:2.1.1.68]
///
