ENTRY       R03386                      Reaction
NAME        3-hydroxy-2-methylpyridine-5-carboxylate,NADPH:oxygen oxidoreductase (decyclizing)
DEFINITION  3-Hydroxy-2-methylpyridine-5-carboxylate + Oxygen + NADPH + H+ <=> 2-(Acetamidomethylene)succinate + NADP+
EQUATION    C01270 + C00007 + C00005 + C00080 <=> C01215 + C00006
COMMENT     NADH (see R03385)
RCLASS      RC00001  C00005_C00006
            RC00229  C01215_C01270
ENZYME      1.14.12.4
PATHWAY     rn00750  Vitamin B6 metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K18071  2-methyl-3-hydroxypyridine 5-carboxylic acid dioxygenase [EC:1.14.12.4]
///
