ENTRY       R03470                      Reaction
NAME        4-Carboxymuconolactone carboxy-lyase
DEFINITION  2-Carboxy-2,5-dihydro-5-oxofuran-2-acetate <=> 2-Oxo-2,3-dihydrofuran-5-acetate + CO2
EQUATION    C01278 <=> C03586 + C00011
RCLASS      RC00938  C01278_C03586
ENZYME      4.1.1.44
PATHWAY     rn00362  Benzoate degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K01607  4-carboxymuconolactone decarboxylase [EC:4.1.1.44]
            K14727  3-oxoadipate enol-lactonase / 4-carboxymuconolactone decarboxylase [EC:3.1.1.24 4.1.1.44]
///
