ENTRY       R03433                      Reaction
NAME        ATP:1D-myo-inositol-1,4,5-trisphosphate 3-phosphotransferase
DEFINITION  ATP + D-myo-Inositol 1,4,5-trisphosphate <=> ADP + 1D-myo-Inositol 1,3,4,5-tetrakisphosphate
EQUATION    C00002 + C01245 <=> C00008 + C01272
RCLASS      RC00002  C00002_C00008
            RC00078  C01245_C01272
ENZYME      2.7.1.127
PATHWAY     rn00562  Inositol phosphate metabolism
            rn01100  Metabolic pathways
MODULE      M00130  Inositol phosphate metabolism, PI=> PIP2 => Ins(1,4,5)P3 => Ins(1,3,4,5)P4
ORTHOLOGY   K00911  1D-myo-inositol-triphosphate 3-kinase [EC:2.7.1.127]
///
