ENTRY       R03461                      Reaction
NAME        3-hydroxy-2-methylpyridine-4,5-dicarboxylate 4-carboxy-lyase
DEFINITION  3-Hydroxy-2-methylpyridine-4,5-dicarboxylate <=> 3-Hydroxy-2-methylpyridine-5-carboxylate + CO2
EQUATION    C04604 <=> C01270 + C00011
RCLASS      RC00569  C01270_C04604
ENZYME      4.1.1.51
PATHWAY     rn00750  Vitamin B6 metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K18613  3-hydroxy-2-methylpyridine-4,5-dicarboxylate 4-decarboxylase [EC:4.1.1.51]
///
