ENTRY       R03428                      Reaction
NAME        ATP:1D-myo-inositol-1,3,4-trisphosphate 5-phosphotransferase
DEFINITION  ATP + 1D-myo-Inositol 1,3,4-trisphosphate <=> ADP + 1D-myo-Inositol 1,3,4,5-tetrakisphosphate
EQUATION    C00002 + C01243 <=> C00008 + C01272
RCLASS      RC00002  C00002_C00008
            RC00078  C01243_C01272
ENZYME      2.7.1.159
PATHWAY     rn00562  Inositol phosphate metabolism
ORTHOLOGY   K00913  inositol-1,3,4-trisphosphate 5/6-kinase / inositol-tetrakisphosphate 1-kinase [EC:2.7.1.159 2.7.1.134]
///
