ENTRY       R03479                      Reaction
NAME        ATP:1D-myo-inositol-3,4,5,6-tetrakisphosphate 1-phosphotransferase
DEFINITION  ATP + 1D-myo-Inositol 3,4,5,6-tetrakisphosphate <=> ADP + 1D-myo-Inositol 1,3,4,5,6-pentakisphosphate
EQUATION    C00002 + C04520 <=> C00008 + C01284
RCLASS      RC00002  C00002_C00008
            RC00078  C01284_C04520
ENZYME      2.7.1.134
PATHWAY     rn00562  Inositol phosphate metabolism
ORTHOLOGY   K00913  inositol-1,3,4-trisphosphate 5/6-kinase / inositol-tetrakisphosphate 1-kinase [EC:2.7.1.159 2.7.1.134]
///
