ENTRY       R03429                      Reaction
NAME        ATP:1D-myo-inositol-1,3,4-trisphosphate 6-phosphotransferase
DEFINITION  ATP + 1D-myo-Inositol 1,3,4-trisphosphate <=> ADP + 1D-myo-Inositol 1,3,4,6-tetrakisphosphate
EQUATION    C00002 + C01243 <=> C00008 + C04477
RCLASS      RC00002  C00002_C00008
            RC00078  C01243_C04477
ENZYME      2.7.1.159
PATHWAY     rn00562  Inositol phosphate metabolism
            rn01100  Metabolic pathways
MODULE      M00132  Inositol phosphate metabolism, Ins(1,3,4)P3 => phytate
ORTHOLOGY   K00913  inositol-1,3,4-trisphosphate 5/6-kinase / inositol-tetrakisphosphate 1-kinase [EC:2.7.1.159 2.7.1.134]
///
