ENTRY       R03592                      Reaction
NAME        morphine:NAD(P)+ 6-oxidoreductase
DEFINITION  Morphine + NADP+ <=> Morphinone + NADPH + H+
EQUATION    C01516 + C00006 <=> C01735 + C00005 + C00080
COMMENT     NAD+ (see R03591)
RCLASS      RC00001  C00005_C00006
            RC00206  C01516_C01735
ENZYME      1.1.1.218
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K03378  morphine 6-dehydrogenase [EC:1.1.1.218]
///
