ENTRY       R03502                      Reaction
NAME        1D-1-Guanidino-3-amino-1,3-dideoxy-scyllo-inositol:pyruvate aminotransferase
DEFINITION  1D-1-Guanidino-3-amino-1,3-dideoxy-scyllo-inositol + Pyruvate <=> 1D-1-Guanidino-1-deoxy-3-dehydro-scyllo-inositol + L-Alanine
EQUATION    C01298 + C00022 <=> C04673 + C00041
RCLASS      RC00008  C00022_C00041
            RC00781  C01298_C04673
ENZYME      2.6.1.56
PATHWAY     rn00521  Streptomycin biosynthesis
            rn01130  Biosynthesis of antibiotics
///
