ENTRY       R03512                      Reaction
NAME        3-hydroxy-2-methyl-3-phytyl-2,3-dihydronaphthoquinone:oxidized-dithiothreitol oxidoreductase
DEFINITION  3-Hydroxy-vitamin K + Oxidized dithiothreitol <=> Vitamin K1 epoxide + Dithiothreitol
EQUATION    C02785 + C01119 <=> C05849 + C00265
COMMENT     In the reverse reaction, vitamin K 2,3-epoxide is reduced to 3-
            hydroxy- (and 2-hydroxy-) vitamin K
            Ref:1. Arch Biochem Biophys 1984; 228(2): 480-492
            see R05830
RCLASS      RC01600  C02785_C05849
ENZYME      1.17.4.5
///
