ENTRY       R03610                      Reaction
NAME        calcidiol,adrenodoxin:oxygen oxidoreductase (1-hydroxylating)
DEFINITION  Calcidiol + 2 Reduced adrenal ferredoxin + 2 H+ + Oxygen <=> Calcitriol + Oxidized adrenal ferredoxin + H2O
EQUATION    C01561 + 2 C00662 + 2 C00080 + C00007 <=> C01673 + C00667 + C00001
RCLASS      RC00723  C01561_C01673
ENZYME      1.14.15.18
PATHWAY     rn00100  Steroid biosynthesis
            rn01100  Metabolic pathways
MODULE      M00103  Cholecalciferol biosynthesis
ORTHOLOGY   K07438  calcidiol 1-monooxygenase (25-hydroxyvitamin D3 1alpha-hydroxylase) [EC:1.14.15.18]
///
