ENTRY       R03636                      Reaction
NAME        leucocyanidin:NADP+ 4-oxidoreductase
DEFINITION  Leucocyanidin + NADP+ <=> Taxifolin + NADPH + H+
EQUATION    C05906 + C00006 <=> C01617 + C00005 + C00080
COMMENT     dihydrokaempferol 4-reductase
RCLASS      RC00001  C00005_C00006
            RC00235  C01617_C05906
ENZYME      1.1.1.219
PATHWAY     rn00941  Flavonoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13082  bifunctional dihydroflavonol 4-reductase/flavanone 4-reductase [EC:1.1.1.219 1.1.1.234]
///
