ENTRY       R03651                      Reaction
NAME        L-Glutamate:tRNA(Gln) ligase (AMP-forming)
DEFINITION  ATP + L-Glutamate + tRNA(Gln) <=> AMP + Diphosphate + L-Glutamyl-tRNA(Gln)
EQUATION    C00002 + C00025 + C01640 <=> C00020 + C00013 + C06112
RCLASS      RC00055  C01640_C06112
            RC00523  C00025_C06112
ENZYME      6.1.1.24
PATHWAY     rn00970  Aminoacyl-tRNA biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K09698  nondiscriminating glutamyl-tRNA synthetase [EC:6.1.1.24]
///
