ENTRY       R03626                      Reaction
NAME        Linoleate:oxygen 13-oxidoreductase
DEFINITION  Linoleate + Oxygen <=> (9Z,11E)-(13S)-13-Hydroperoxyoctadeca-9,11-dienoic acid
EQUATION    C01595 + C00007 <=> C04717
RCLASS      RC00561  C01595_C04717
ENZYME      1.13.11.12      1.13.11.33
PATHWAY     rn00591  Linoleic acid metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00454  lipoxygenase [EC:1.13.11.12]
            K00460  arachidonate 15-lipoxygenase [EC:1.13.11.33]
///
