ENTRY       R03625                      Reaction
NAME        UDPglucose:2-hydroxy-2-methylpropanenitrile beta-D-glucosyltransferase
DEFINITION  UDP-glucose + Acetone cyanohydrin <=> UDP + Linamarin
EQUATION    C00029 + C02659 <=> C00015 + C01594
COMMENT     UGT85K2/K3/K4/K5
RCLASS      RC00005  C00015_C00029
            RC00262  C01594_C02659
ENZYME      2.4.1.63
PATHWAY     rn00460  Cyanoamino acid metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K16266  cyanohydrin UDP-glucosyltransferase [EC:2.4.1.-]
///
