ENTRY       R03639                      Reaction
NAME        taxifolin,NADPH:oxygen oxidoreductase
DEFINITION  Taxifolin + Oxygen + NADPH + H+ <=> Dihydromyricetin + NADP+ + H2O
EQUATION    C01617 + C00007 + C00005 + C00080 <=> C02906 + C00006 + C00001
COMMENT     flavonoid 3',5'-hydroxylase
            flavonoid 3',5'-monooxygenase
RCLASS      RC00001  C00005_C00006
            RC00046  C01617_C02906
ENZYME      1.14.13.88
PATHWAY     rn00941  Flavonoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13083  flavonoid 3',5'-hydroxylase [EC:1.14.13.88]
///
