ENTRY       R03697                      Reaction
DEFINITION  Morphine + [Oxidized NADPH---hemoprotein reductase] + Formaldehyde + H2O <=> Codeine + [Reduced NADPH---hemoprotein reductase] + Oxygen
EQUATION    C01516 + C03161 + C00067 + C00001 <=> C06174 + C03024 + C00007
COMMENT     CYP2D6:O-demethylation
RCLASS      RC00392  C01516_C06174
            RC01533  C00067_C06174
ENZYME      1.14.14.1
PATHWAY     rn00982  Drug metabolism - cytochrome P450
ORTHOLOGY   K17712  cytochrome P450 family 2 subfamily D polypeptide 6 [EC:1.14.14.1]
///
