ENTRY       R03899                      Reaction
NAME        N1-acetylspermine:oxygen oxidoreductase (3-acetamidopropanal-forming)
DEFINITION  N1-Acetylspermine + Oxygen + H2O <=> Spermidine + 3-Acetamidopropanal + Hydrogen peroxide
EQUATION    C02567 + C00007 + C00001 <=> C00315 + C18170 + C00027
RCLASS      RC00053  C00315_C02567
            RC00225  C02567_C18170
            RC02755  C00007_C00027
ENZYME      1.5.3.13        1.5.3.17
ORTHOLOGY   K00308  N1-acetylpolyamine oxidase [EC:1.5.3.13]
            K13367  polyamine oxidase [EC:1.5.3.17]
///
