ENTRY       R03820                      Reaction
NAME        Strictosidine beta-D-glucohydrolase
DEFINITION  3-alpha(S)-Strictosidine + H2O <=> Strictosidine aglycone + D-Glucose
EQUATION    C03470 + C00001 <=> C03309 + C00031
RCLASS      RC00049  C00031_C03470  C03309_C03470
ENZYME      3.2.1.105
PATHWAY     rn00901  Indole alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K12693  strictosidine beta-D-glucosidase [EC:3.2.1.105]
///
