ENTRY       R03832                      Reaction
NAME        S-Adenosyl-L-methionine:3'-hydroxy-N-methyl-(S)-coclaurine 4'-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 3'-Hydroxy-N-methyl-(S)-coclaurine <=> S-Adenosyl-L-homocysteine + (S)-Reticuline + H+
EQUATION    C00019 + C05202 <=> C00021 + C02105 + C00080
RCLASS      RC00003  C00019_C00021
            RC00392  C02105_C05202
ENZYME      2.1.1.116
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13386  3'-hydroxy-N-methyl-(S)-coclaurine 4'-O-methyltransferase [EC:2.1.1.116]
///
