ENTRY       R03809                      Reaction
NAME        (gibberellin-1),2-oxoglutarate:oxygen oxidoreductase (2beta-hydroxylating)
DEFINITION  Gibberellin A20 + 2-Oxoglutarate + Oxygen <=> Gibberellin A29 + Succinate + CO2
EQUATION    C02035 + C00026 + C00007 <=> C06096 + C00042 + C00011
COMMENT     GA 2-oxidase (2-oxoglutarate dependent dioxygenases)
            Ref:1. Plant Cell Physiol. 41(3): 251-257 (2000)
RCLASS      RC00478  C02035_C06096
ENZYME      1.14.11.13
PATHWAY     rn00904  Diterpenoid biosynthesis
ORTHOLOGY   K04125  gibberellin 2-oxidase [EC:1.14.11.13]
///
