ENTRY       R03932                      Reaction
NAME        4-chlorobenzoate:CoA ligase
DEFINITION  ATP + 4-Chlorobenzoate + CoA <=> AMP + Diphosphate + 4-Chlorobenzoyl-CoA
EQUATION    C00002 + C02370 + C00010 <=> C00020 + C00013 + C06387
RCLASS      RC00004  C00010_C06387
            RC00174  C02370_C06387
ENZYME      6.2.1.33
PATHWAY     rn00364  Fluorobenzoate degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K14417  4-chlorobenzoate-CoA ligase [EC:6.2.1.33]
///
