ENTRY       R03984                      Reaction
NAME        pyrimidodiazepine:glutathione-disulfide oxidoreductase (ring-opening, cyclizing)
DEFINITION  Pyrimidodiazepine + Glutathione disulfide + H2O <=> 6-Pyruvoyltetrahydropterin + 2 Glutathione
EQUATION    C02587 + C00127 + C00001 <=> C03684 + 2 C00051
RCLASS      RC00011  C00051_C00127
            RC01043  C02587_C03684
ENZYME      1.5.4.1
PATHWAY     rn00480  Glutathione metabolism
            rn00790  Folate biosynthesis
ORTHOLOGY   K00310  pyrimidodiazepine synthase [EC:1.5.4.1]
///
