ENTRY       R03973                      Reaction
DEFINITION  Hydroiodic acid + 3,5-Diiodo-L-tyrosine <=> 3-Iodo-L-tyrosine + Iodine
EQUATION    C05590 + C01060 <=> C02515 + C01382
COMMENT     thyroid peroxidase, TPO
            reaction on thyroglobulin [KO:K10809] (see R08521)
RCLASS      RC00949  C01060_C02515
ENZYME      1.11.1.8
PATHWAY     rn00350  Tyrosine metabolism
            rn01100  Metabolic pathways
MODULE      M00043  Thyroid hormone biosynthesis, tyrosine => triiodothyronine/thyroxine
ORTHOLOGY   K00431  thyroid peroxidase [EC:1.11.1.8]
///
