ENTRY       R04013                      Reaction
NAME        S-Adenosyl-L-methionine:16-methoxy-2,3-dihydro-3-hydroxytabersonine N-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 16-Methoxy-2,3-dihydro-3-hydroxytabersonine <=> S-Adenosyl-L-homocysteine + Desacetoxyvindoline
EQUATION    C00019 + C04578 <=> C00021 + C02673
COMMENT     irreversible
            Ref:1. DEVLIN Biochemistry 5th, p.805
RCLASS      RC00003  C00019_C00021
            RC00113  C02673_C04578
ENZYME      2.1.1.99
PATHWAY     rn00901  Indole alkaloid biosynthesis
///
