ENTRY       R04030                      Reaction
NAME        O-Succinylbenzoate:CoA ligase (AMP-forming)
DEFINITION  ATP + 2-Succinylbenzoate + CoA <=> AMP + Diphosphate + 2-Succinylbenzoyl-CoA
EQUATION    C00002 + C02730 + C00010 <=> C00020 + C00013 + C03160
RCLASS      RC00004  C00010_C03160
            RC00014  C02730_C03160
ENZYME      6.2.1.26
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00116  Menaquinone biosynthesis, chorismate => menaquinone
ORTHOLOGY   K01911  O-succinylbenzoic acid--CoA ligase [EC:6.2.1.26]
            K14760  acyl-activating enzyme 14 [EC:6.2.1.26]
///
