ENTRY       R04038                      Reaction
NAME        2-Isopentenyl-diphosphate:AMP delta2-isopentenyltransferase
DEFINITION  Dimethylallyl diphosphate + AMP <=> Diphosphate + N6-(delta2-Isopentenyl)-adenosine 5'-monophosphate
EQUATION    C00235 + C00020 <=> C00013 + C04713
RCLASS      RC00121  C00020_C04713
ENZYME      2.5.1.27
PATHWAY     rn00908  Zeatin biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K10760  adenylate dimethylallyltransferase (cytokinin synthase) [EC:2.5.1.27 2.5.1.112]
///
