ENTRY       R04061                      Reaction
NAME        Benzene-1,2,4-triol:oxygen 1,2-oxidoreductase (decyclizing)
DEFINITION  Benzene-1,2,4-triol + Oxygen <=> 3-Hydroxy-cis,cis-muconate
EQUATION    C02814 + C00007 <=> C03676
RCLASS      RC00388  C02814_C03676
ENZYME      1.13.11.37
PATHWAY     rn00362  Benzoate degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K04098  hydroxyquinol 1,2-dioxygenase [EC:1.13.11.37]
///
