ENTRY       R04088                      Reaction
NAME        toluene-cis-1,2-dihydrodiol:NAD+ oxidoreductase
DEFINITION  Toluene-cis-dihydrodiol + NAD+ <=> 2,3-Dihydroxytoluene + NADH + H+
EQUATION    C04592 + C00003 <=> C02923 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00534  C02923_C04592
ENZYME      1.3.1.19
PATHWAY     rn00623  Toluene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00547  Benzene/toluene degradation, benzene => catechol / toluene => 3-methylcatechol
ORTHOLOGY   K16269  cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [EC:1.3.1.19 1.3.1.-]
///
