ENTRY       R04136                      Reaction
NAME        3-Hydroxybenzyl-alcohol:NADP+ oxidoreductase
DEFINITION  3-Hydroxybenzyl alcohol + NADP+ <=> 3-Hydroxybenzaldehyde + NADPH + H+
EQUATION    C03351 + C00006 <=> C03067 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00116  C03067_C03351
ENZYME      1.1.1.97
PATHWAY     rn00623  Toluene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
///
