ENTRY       R04222                      Reaction
NAME        dTDP-L-dihydrostreptose:streptidine-6-phosphate dihydrostreptosyltransferase
DEFINITION  dTDP-L-dihydrostreptose + Streptidine 6-phosphate <=> dTDP + O-(1->4)-alpha-L-Dihydrostreptosyl-streptidine 6-phosphate
EQUATION    C03442 + C01121 <=> C00363 + C04767
RCLASS      RC00005  C00363_C03442
            RC00049  C01121_C04767
ENZYME      2.4.2.27
PATHWAY     rn00521  Streptomycin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K04341  dTDP-dihydrostreptose-streptidine-6-phosphate dihydrostreptosyltransferase [EC:2.4.2.27]
///
