ENTRY       R04276                      Reaction
NAME        leucocyanidin,2-oxoglutarate:oxygen oxidoreductase
DEFINITION  cis-3,4-Leucopelargonidin + 2-Oxoglutarate + Oxygen <=> Pelargonidin + Succinate + CO2 + 2 H2O
EQUATION    C03648 + C00026 + C00007 <=> C05904 + C00042 + C00011 + 2 C00001
COMMENT     Leucoanthocyanidin dioxygenase
            acidification
RCLASS      RC01114  C03648_C05904
ENZYME      1.14.11.19
PATHWAY     rn00941  Flavonoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00138  Flavonoid biosynthesis, naringenin => pelargonidin
ORTHOLOGY   K05277  leucoanthocyanidin dioxygenase [EC:1.14.11.19]
///
