ENTRY       R04305                      Reaction
NAME        4-Hydroxyphenylacetaldehyde hydro-lyase (adding dopamine)
DEFINITION  4-Hydroxyphenylacetaldehyde + Dopamine <=> (S)-Norcoclaurine + H2O
EQUATION    C03765 + C03758 <=> C06160 + C00001
COMMENT     multi-step reaction
RCLASS      RC01071  C03758_C06160
            RC01072  C03765_C06160
ENZYME      4.2.1.78
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13382  (S)-norcoclaurine synthase [EC:4.2.1.78]
///
