ENTRY       R04393                      Reaction
NAME        protein-N(pi)-phosphohistidine:lactose 6-phosphotransferase
DEFINITION  Protein N(pi)-phospho-L-histidine + Lactose <=> Protein histidine + Lactose 6'-phosphate
EQUATION    C04261 + C00243 <=> C00615 + C05396
REMARK      Same as: R06237
RCLASS      RC00017  C00243_C05396
            RC03206  C00615_C04261
ENZYME      2.7.1.207
PATHWAY     rn00052  Galactose metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K02786  PTS system, lactose-specific IIA component [EC:2.7.1.207]
            K02787  PTS system, lactose-specific IIB component [EC:2.7.1.207]
            K02788  PTS system, lactose-specific IIC component
///
