ENTRY       R04310                      Reaction
NAME        3alpha-Hydroxy-5beta-androstan-17-one:NADP+ oxidoreductase (B-specific)
DEFINITION  Etiocholanolone + NADP+ <=> 5beta-Androstane-3,17-dione + NADPH + H+
EQUATION    C04373 + C00006 <=> C03772 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00144  C03772_C04373
ENZYME      1.1.1.50
PATHWAY     rn00140  Steroid hormone biosynthesis
ORTHOLOGY   K00037  3alpha-hydroxysteroid 3-dehydrogenase / chlordecone reductase [EC:1.1.1.50 1.1.1.357 1.1.1.225]
///
