ENTRY       R04301                      Reaction
NAME        S-Adenosyl-L-methionine:catechol O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Dopamine <=> S-Adenosyl-L-homocysteine + 3-Methoxytyramine
EQUATION    C00019 + C03758 <=> C00021 + C05587
RCLASS      RC00003  C00019_C00021
            RC00392  C03758_C05587
ENZYME      2.1.1.6
PATHWAY     rn00350  Tyrosine metabolism
            rn00965  Betalain biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K00545  catechol O-methyltransferase [EC:2.1.1.6]
///
