ENTRY       R04413                      Reaction
NAME        Acyl-CoA:1-alkenylglycerophosphoethanolamine O-acyltransferase
DEFINITION  Acyl-CoA + 1-(1-Alkenyl)-sn-glycero-3-phosphoethanolamine <=> CoA + O-1-Alk-1-enyl-2-acyl-sn-glycero-3-phosphoethanolamine
EQUATION    C00040 + C04635 <=> C00010 + C04756
RCLASS      RC00004  C00010_C00040
            RC00037  C04635_C04756
ENZYME      2.3.1.121
PATHWAY     rn00565  Ether lipid metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K13512  lysophospholipid acyltransferase [EC:2.3.1.23 2.3.1.-]
///
