ENTRY       R04418                      Reaction
NAME        5-carboxymethyl-2-hydroxymuconic-semialdehyde:NAD+ oxidoreductase
DEFINITION  2-Hydroxy-5-carboxymethylmuconate semialdehyde + NAD+ + H2O <=> 5-Carboxymethyl-2-hydroxymuconate + NADH + H+
EQUATION    C04642 + C00003 + C00001 <=> C04186 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00254  C04186_C04642
ENZYME      1.1.1.312       1.2.1.60
PATHWAY     rn00350  Tyrosine metabolism
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00533  Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate
ORTHOLOGY   K00151  5-carboxymethyl-2-hydroxymuconic-semialdehyde dehydrogenase [EC:1.2.1.60]
            K10219  2-hydroxy-4-carboxymuconate semialdehyde hemiacetal dehydrogenase [EC:1.1.1.312]
///
