ENTRY       R04470                      Reaction
NAME        Digalactosyl-diacylglycerol galactohydrolase
DEFINITION  Digalactosyl-diacylglycerol + H2O <=> 1,2-Diacyl-3-beta-D-galactosyl-sn-glycerol + D-Galactose
EQUATION    C06037 + C00001 <=> C03692 + C00124
RCLASS      RC00059  C03692_C06037
            RC00451  C00124_C06037
ENZYME      3.2.1.22
PATHWAY     rn00561  Glycerolipid metabolism
ORTHOLOGY   K01189  alpha-galactosidase [EC:3.2.1.22]
            K07406  alpha-galactosidase [EC:3.2.1.22]
            K07407  alpha-galactosidase [EC:3.2.1.22]
///
