ENTRY       R04463                      Reaction
NAME        5'-Phosphoribosylformylglycinamide:L-glutamine amido-ligase (ADP-forming)
DEFINITION  ATP + 5'-Phosphoribosyl-N-formylglycinamide + L-Glutamine + H2O <=> ADP + Orthophosphate + 2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine + L-Glutamate
EQUATION    C00002 + C04376 + C00064 + C00001 <=> C00008 + C00009 + C04640 + C00025
RCLASS      RC00002  C00002_C00008
            RC00010  C00025_C00064
            RC01160  C04376_C04640
ENZYME      6.3.5.3
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
MODULE      M00048  Inosine monophosphate biosynthesis, PRPP + glutamine => IMP
ORTHOLOGY   K01952  phosphoribosylformylglycinamidine synthase [EC:6.3.5.3]
///
