ENTRY       R04573                      Reaction
NAME        UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysine:alanyl-D-alanine ligase (ADP-forming)
DEFINITION  ATP + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine + D-Alanyl-D-alanine <=> ADP + Orthophosphate + UDPMurNAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)
EQUATION    C00002 + C05892 + C00993 <=> C00008 + C00009 + C04702
RCLASS      RC00002  C00002_C00008
            RC00064  C00993_C04702
            RC00141  C04702_C05892
ENZYME      6.3.2.10
PATHWAY     rn00550  Peptidoglycan biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K01929  UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase [EC:6.3.2.10]
///
