ENTRY       R04697                      Reaction
NAME        salutaridinol:NADP+ 7-oxidoreductase
DEFINITION  Salutaridinol + NADP+ <=> Salutaridine + NADPH + H+
EQUATION    C05220 + C00006 <=> C05179 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC01202  C05179_C05220
ENZYME      1.1.1.248
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13392  salutaridine reductase (NADPH) [EC:1.1.1.248]
///
