ENTRY       R04691                      Reaction
DEFINITION  Stylopine + S-Adenosyl-L-methionine <=> (S)-cis-N-Methylstylopine + S-Adenosyl-L-homocysteine
EQUATION    C05175 + C00019 <=> C06163 + C00021
RCLASS      RC00003  C00019_C00021
            RC01197  C05175_C06163
ENZYME      2.1.1.122
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13396  (S)-tetrahydroprotoberberine N-methyltransferase [EC:2.1.1.122]
///
