ENTRY       R04606                      Reaction
NAME        UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine:2,3-bis-(3-hydroxytetradecanoyl)-alpha-D-glucosaminyl-1-phosphate 2,3-bis(3-hydroxytetradecanoyl)-glucosaminyltransferase
DEFINITION  UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine + Lipid X <=> UDP + Lipid A disaccharide
EQUATION    C04652 + C04824 <=> C00015 + C04932
RCLASS      RC00005  C00015_C04652
            RC00059  C04824_C04932
ENZYME      2.4.1.182
PATHWAY     rn00540  Lipopolysaccharide biosynthesis
            rn01100  Metabolic pathways
MODULE      M00060  Lipopolysaccharide biosynthesis, KDO2-lipid A
ORTHOLOGY   K00748  lipid-A-disaccharide synthase [EC:2.4.1.182]
///
