ENTRY       R04696                      Reaction
NAME        (R)-reticuline, NADPH:oxygen oxidoreductase (C-C phenol-coupling)
DEFINITION  Salutaridine + NADP+ + 2 H2O <=> (R)-Reticuline + NADPH + Oxygen + H+
EQUATION    C05179 + C00006 + 2 C00001 <=> C05178 + C00005 + C00007 + C00080
RCLASS      RC00001  C00005_C00006
            RC02285  C05178_C05179
ENZYME      1.14.21.4
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13391  salutaridine synthase [EC:1.14.21.4]
///
