ENTRY       R04694                      Reaction
NAME        (S)-N-methylcoclaurine, NADPH:oxygen oxidoreductase (C-O phenol-coupling)
DEFINITION  Berbamunine + NADP+ + 2 H2O <=> (R)-N-Methylcoclaurine + (S)-N-Methylcoclaurine + Oxygen + NADPH + H+
EQUATION    C05177 + C00006 + 2 C00001 <=> C05243 + C05176 + C00007 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00878  C05176_C05177
            RC01199  C05177_C05243
ENZYME      1.14.21.3
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
ORTHOLOGY   K13387  berbamunine synthase [EC:1.14.21.3]
///
