ENTRY       R04690                      Reaction
NAME        (S)-cheilanthifoline, NADPH:oxygen oxidoreductase (methylenedioxy-bridge-forming)
DEFINITION  Stylopine + NADP+ + 2 H2O <=> (S)-Cheilanthifoline + Oxygen + NADPH + H+
EQUATION    C05175 + C00006 + 2 C00001 <=> C05174 + C00007 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00925  C05174_C05175
ENZYME      1.14.21.1
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13395  (S)-stylopine/(S)-canadine/(S)-nandinine synthase [EC:1.14.21.1 1.14.21.5 1.14.21.12]
///
