ENTRY       R04705                      Reaction
NAME        S-Adenosyl-L-methionine:12-hydroxydihydrochelirubine 12-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 12-Hydroxydihydrochelirubine <=> S-Adenosyl-L-homocysteine + Dihydromacarpine + H+
EQUATION    C00019 + C05193 <=> C00021 + C05316 + C00080
RCLASS      RC00003  C00019_C00021
            RC00392  C05193_C05316
ENZYME      2.1.1.120
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
///
