ENTRY       R04770                      Reaction
NAME        Selenomethionine methanethiol-lyase (deaminating)
DEFINITION  L-Selenomethionine + H2O <=> Methaneselenol + Ammonia + 2-Oxobutanoate
EQUATION    C05335 + C00001 <=> C05703 + C00014 + C00109
RCLASS      RC01209  C00109_C05335
            RC01210  C05335_C05703
ENZYME      4.4.1.1         4.4.1.11
PATHWAY     rn00450  Selenocompound metabolism
ORTHOLOGY   K01758  cystathionine gamma-lyase [EC:4.4.1.1]
            K01761  methionine-gamma-lyase [EC:4.4.1.11]
///
