ENTRY       R04700                      Reaction
NAME        (S)-cis-N-methylstylopine,NADPH:oxygen oxidoreductase (14-hydroxylating)
DEFINITION  Protopine + NADP+ + H2O <=> (S)-cis-N-Methylstylopine + NADPH + Oxygen
EQUATION    C05189 + C00006 + C00001 <=> C06163 + C00005 + C00007
RCLASS      RC00001  C00005_C00006
            RC01007  C05189_C06163
ENZYME      1.14.13.37
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
///
