ENTRY       R04892                      Reaction
NAME        3-Methoxy-4-hydroxyphenylglycolaldehyde:NADP+ oxidoreductase
DEFINITION  3-Methoxy-4-hydroxyphenylglycolaldehyde + NADP+ + H2O <=> 3-Methoxy-4-hydroxymandelate + NADPH + H+
EQUATION    C05583 + C00006 + C00001 <=> C05584 + C00005 + C00080
COMMENT     see R04891 (NADH)
RCLASS      RC00001  C00005_C00006
            RC00242  C05583_C05584
ENZYME      1.2.1.5
PATHWAY     rn00350  Tyrosine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00129  aldehyde dehydrogenase (NAD(P)+) [EC:1.2.1.5]
///
