ENTRY       R04817                      Reaction
NAME        7alpha-Hydroxy-5beta-cholestan-3-one:NADP+ delta4-oxidoreductase
DEFINITION  7alpha-Hydroxy-5beta-cholestan-3-one + NADP+ <=> 7alpha-Hydroxycholest-4-en-3-one + NADPH + H+
EQUATION    C05451 + C00006 <=> C05455 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00145  C05451_C05455
ENZYME      1.3.1.3
PATHWAY     rn00120  Primary bile acid biosynthesis
            rn01100  Metabolic pathways
MODULE      M00104  Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate
ORTHOLOGY   K00251  3-oxo-5-beta-steroid 4-dehydrogenase [EC:1.3.1.3]
///
