ENTRY       R04836                      Reaction
NAME        3alpha,11beta,21-Trihydroxy-20-oxo-5beta-pregnan-18-al:NADP+ oxidoreductase (B-specific)
DEFINITION  3alpha,11beta,21-Trihydroxy-20-oxo-5beta-pregnan-18-al + NADP+ <=> 11beta,21-Dihydroxy-3,20-oxo-5beta-pregnan-18-al + NADPH + H+
EQUATION    C05474 + C00006 <=> C05473 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00144  C05473_C05474
ENZYME      1.1.1.50
PATHWAY     rn00140  Steroid hormone biosynthesis
ORTHOLOGY   K00037  3alpha-hydroxysteroid 3-dehydrogenase / chlordecone reductase [EC:1.1.1.50 1.1.1.357 1.1.1.225]
///
