ENTRY       R04864                      Reaction
NAME        2-Acyl-sn-glycero-3-phosphoethanolamine O-acyltransferase
DEFINITION  Acyl-[acyl-carrier protein] + 2-Acyl-sn-glycero-3-phosphoethanolamine <=> Acyl-carrier protein + Phosphatidylethanolamine
EQUATION    C00173 + C05973 <=> C00229 + C00350
RCLASS      RC00039  C00173_C00229
            RC00041  C00350_C05973
ENZYME      2.3.1.40
PATHWAY     rn00564  Glycerophospholipid metabolism
ORTHOLOGY   K05939  acyl-[acyl-carrier-protein]-phospholipid O-acyltransferase / long-chain-fatty-acid--[acyl-carrier-protein] ligase [EC:2.3.1.40 6.2.1.20]
///
