ENTRY       R04858                      Reaction
NAME        S-adenosyl-L-methionine:DNA (cytosine-5-)-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + DNA cytosine <=> S-Adenosyl-L-homocysteine + DNA 5-methylcytosine
EQUATION    C00019 + C00856 <=> C00021 + C02967
RCLASS      RC00003  C00019_C00021
            RC00332  C00856_C02967
ENZYME      2.1.1.37
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01100  Metabolic pathways
MODULE      M00035  Methionine degradation
ORTHOLOGY   K00558  DNA (cytosine-5)-methyltransferase 1 [EC:2.1.1.37]
            K17398  DNA (cytosine-5)-methyltransferase 3A [EC:2.1.1.37]
            K17399  DNA (cytosine-5)-methyltransferase 3B [EC:2.1.1.37]
///
