ENTRY       R04819                      Reaction
NAME        3alpha,7alpha-Dihydroxy-5beta-cholestane:NADP+ oxidoreductase (B-specific)
DEFINITION  3alpha,7alpha-Dihydroxy-5beta-cholestane + NADP+ <=> 7alpha-Hydroxy-5beta-cholestan-3-one + NADPH + H+
EQUATION    C05452 + C00006 <=> C05451 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00144  C05451_C05452
ENZYME      1.1.1.50
PATHWAY     rn00120  Primary bile acid biosynthesis
            rn01100  Metabolic pathways
MODULE      M00104  Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate
ORTHOLOGY   K00037  3alpha-hydroxysteroid 3-dehydrogenase / chlordecone reductase [EC:1.1.1.50 1.1.1.357 1.1.1.225]
///
