ENTRY       R04837                      Reaction
NAME        Tetrahydrocorticosterone:NAD+ oxidoreductase (B-specific)
DEFINITION  Tetrahydrocorticosterone + NAD+ <=> 11beta,21-Dihydroxy-5beta-pregnane-3,20-dione + NADH + H+
EQUATION    C05476 + C00003 <=> C05475 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00144  C05475_C05476
ENZYME      1.1.1.50
PATHWAY     rn00140  Steroid hormone biosynthesis
ORTHOLOGY   K00037  3alpha-hydroxysteroid 3-dehydrogenase / chlordecone reductase [EC:1.1.1.50 1.1.1.357 1.1.1.225]
///
