ENTRY       R04890                      Reaction
NAME        3-Methoxytyramine:oxygen oxidoreductase (deaminating) (copper-containing)
DEFINITION  3-Methoxytyramine + H2O + Oxygen <=> 3-Methoxy-4-hydroxyphenylacetaldehyde + Hydrogen peroxide + Ammonia
EQUATION    C05587 + C00001 + C00007 <=> C05581 + C00027 + C00014
RCLASS      RC00062  C05581_C05587
            RC02755  C00007_C00027
ENZYME      1.4.3.4
PATHWAY     rn00350  Tyrosine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00274  monoamine oxidase [EC:1.4.3.4]
///
