ENTRY       R04979                      Reaction
NAME        Bilirubin beta-diglucuronide glucuronosohydrolase
DEFINITION  Bilirubin beta-diglucuronide + 2 H2O + 3 Reduced acceptor <=> D-Urobilinogen + 2 D-Glucuronate + 3 Acceptor
EQUATION    C05787 + 2 C00001 + 3 C00030 <=> C05791 + 2 C00191 + 3 C00028
COMMENT     multi-step reaction
RCLASS      RC00055  C00191_C05787
            RC01251  C05787_C05791
ENZYME      1.-.-.-         3.2.1.31
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01195  beta-glucuronidase [EC:3.2.1.31]
///
