ENTRY       R04993                      Reaction
NAME        S-adenosyl-L-methione:demethylmenaquinone methyltransferase
DEFINITION  2-Demethylmenaquinone + S-Adenosyl-L-methionine <=> Menaquinone + S-Adenosyl-L-homocysteine
EQUATION    C05818 + C00019 <=> C00828 + C00021
RCLASS      RC00003  C00019_C00021
            RC01253  C00828_C05818
ENZYME      2.1.1.163
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00116  Menaquinone biosynthesis, chorismate => menaquinone
ORTHOLOGY   K03183  demethylmenaquinone methyltransferase / 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase [EC:2.1.1.163 2.1.1.201]
///
