ENTRY       R04990                      Reaction
NAME        UDP-L-rhamnose:flavonol-3-O-D-glucoside L-rhamnosyltransferase
DEFINITION  2-Octaprenyl-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-methionine <=> 2-Octaprenyl-3-methyl-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-homocysteine
EQUATION    C05813 + C00019 <=> C05814 + C00021
RCLASS      RC00003  C00019_C00021
            RC01253  C05813_C05814
ENZYME      2.1.1.201
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K03183  demethylmenaquinone methyltransferase / 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase [EC:2.1.1.163 2.1.1.201]
///
