ENTRY       R04988                      Reaction
NAME        S-adenosyl-L-methionine:3-(all-trans-octaprenyl)benzene-1,2-diol 2-O-methyltransferase
DEFINITION  2-Octaprenyl-6-hydroxyphenol + S-Adenosyl-L-methionine <=> 2-Octaprenyl-6-methoxyphenol + S-Adenosyl-L-homocysteine
EQUATION    C05811 + C00019 <=> C05812 + C00021
COMMENT     ubiG
RCLASS      RC00003  C00019_C00021
            RC00392  C05811_C05812
ENZYME      2.1.1.222
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00568  2-polyprenyl-6-hydroxyphenyl methylase / 3-demethylubiquinone-9 3-methyltransferase [EC:2.1.1.222 2.1.1.64]
///
