ENTRY       R04920                      Reaction
NAME        CMP-2-aminoethylphosphonate:1,2-diacylglycerol (2-aminoethylphosphonyl)transferase
DEFINITION  CMP-2-aminoethylphosphonate + 1,2-Diacyl-sn-glycerol <=> CMP + Diacylglyceryl-2-aminoethylphosphonate
EQUATION    C05673 + C00641 <=> C00055 + C05675
RCLASS      RC00002  C00055_C05673
            RC00017  C00641_C05675
            RC02894  C05673_C05675
ENZYME      2.7.8.1
PATHWAY     rn00440  Phosphonate and phosphinate metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00993  ethanolaminephosphotransferase [EC:2.7.8.1]
            K13644  choline/ethanolamine phosphotransferase [EC:2.7.8.1 2.7.8.2]
///
