ENTRY       R04911                      Reaction
NAME        Aryl-formylamine amidohydrolase
DEFINITION  5-Hydroxy-N-formylkynurenine + H2O <=> 5-Hydroxykynurenine + Formate
EQUATION    C05648 + C00001 <=> C05651 + C00058
RCLASS      RC00263  C05648_C05651
            RC00323  C00058_C05648
ENZYME      3.5.1.9
PATHWAY     rn00380  Tryptophan metabolism
ORTHOLOGY   K01432  arylformamidase [EC:3.5.1.9]
            K07130  arylformamidase [EC:3.5.1.9]
            K14263  kynurenine formamidase [EC:3.5.1.9]
///
