ENTRY       R05071                      Reaction
NAME        (S)-2-Acetolactate methylmutase
DEFINITION  (S)-2-Acetolactate <=> 3-Hydroxy-3-methyl-2-oxobutanoic acid
EQUATION    C06010 <=> C04181
RCLASS      RC00837  C04181_C06010
ENZYME      1.1.1.86        5.4.99.3
PATHWAY     rn00290  Valine, leucine and isoleucine biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
            rn01210  2-Oxocarboxylic acid metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00019  Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine
ORTHOLOGY   K00053  ketol-acid reductoisomerase [EC:1.1.1.86]
///
