ENTRY       R05039                      Reaction
NAME        flavanone,2-oxoglutarate:oxygen oxidoreductase (3-hydroxylating)
DEFINITION  Pentahydroxyflavanone + 2-Oxoglutarate + Oxygen <=> Dihydromyricetin + Succinate + CO2
EQUATION    C05911 + C00026 + C00007 <=> C02906 + C00042 + C00011
COMMENT     flavanone 3beta-hydroxylase
RCLASS      RC00230  C02906_C05911
ENZYME      1.14.11.9
PATHWAY     rn00941  Flavonoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00475  naringenin 3-dioxygenase [EC:1.14.11.9]
///
