ENTRY       R05035                      Reaction
NAME        S-Adenosyl-L-methionine:kaempferol 3-O-methyltransferase;
            S-Adenosyl-L-methionine:3,5,7,4'-tetrahydroxyfavone 3-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Kaempferol <=> S-Adenosyl-L-homocysteine + 3-Methoxyapigenin
EQUATION    C00019 + C05903 <=> C00021 + C05902
RCLASS      RC00003  C00019_C00021
            RC00392  C05902_C05903
ENZYME      2.1.1.76
ORTHOLOGY   K05279  flavonol 3-O-methyltransferase [EC:2.1.1.76]
///
