ENTRY       R05068                      Reaction
NAME        (R)-2,3-Dihydroxy-3-methylpentanoate:NADP+ oxidoreductase (isomerizing)
DEFINITION  (R)-2,3-Dihydroxy-3-methylpentanoate + NADP+ <=> (R)-3-Hydroxy-3-methyl-2-oxopentanoate + NADPH + H+
EQUATION    C06007 + C00006 <=> C14463 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00726  C06007_C14463
ENZYME      1.1.1.86
PATHWAY     rn00290  Valine, leucine and isoleucine biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
            rn01210  2-Oxocarboxylic acid metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00019  Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine
            M00570  Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine
ORTHOLOGY   K00053  ketol-acid reductoisomerase [EC:1.1.1.86]
///
