ENTRY       R05081                      Reaction
NAME        Phosphatidylglycerol:membrane-derived-oligosaccharide-D-glucose glycerophosphotransferase
DEFINITION  Phosphatidylglycerol + Diglucosyldiacylglycerol <=> 1,2-Diacyl-sn-glycerol + Glycerophosphoglycoglycerolipid
EQUATION    C00344 + C06040 <=> C00641 + C06041
RCLASS      RC00017  C00344_C00641  C06040_C06041
ENZYME      2.7.8.20
PATHWAY     rn00561  Glycerolipid metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K19005  lipoteichoic acid synthase [EC:2.7.8.20]
///
