ENTRY       R05036                      Reaction
NAME        leucocyanidin,2-oxoglutarate:oxygen oxidoreductase
DEFINITION  Cyanidin + Succinate + CO2 + 2 H2O <=> Leucocyanidin + 2-Oxoglutarate + Oxygen + H+
EQUATION    C05905 + C00042 + C00011 + 2 C00001 <=> C05906 + C00026 + C00007 + C00080
COMMENT     Leucoanthocyanidin dioxygenase
            acidification
RCLASS      RC01114  C05905_C05906
ENZYME      1.14.11.19
PATHWAY     rn00941  Flavonoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K05277  leucoanthocyanidin dioxygenase [EC:1.14.11.19]
///
