ENTRY       R05076                      Reaction
NAME        (2R,3S)-2-methylmalyl-CoA hydro-lyase (2-methylfumaryl-CoA-forming)
DEFINITION  L-erythro-3-Methylmalyl-CoA <=> 2-Methylfumaryl-CoA + H2O
EQUATION    C06027 <=> C06028 + C00001
RCLASS      RC01984  C06027_C06028
ENZYME      4.2.1.148
PATHWAY     rn00630  Glyoxylate and dicarboxylate metabolism
            rn00660  C5-Branched dibasic acid metabolism
            rn00720  Carbon fixation pathways in prokaryotes
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00373  Ethylmalonyl pathway
            M00376  3-Hydroxypropionate bi-cycle
            M00740  Methylaspartate cycle
ORTHOLOGY   K14449  2-methylfumaryl-CoA hydratase [EC:4.2.1.148]
///
