ENTRY       R05075                      Reaction
NAME        tetradecanoyl-[acyl-carrier protein]:dodecanoyl-KDO2-lipid IV(A) O-tetradecanoyltransferase
DEFINITION  Tetradecanoyl-[acp] + Lauroyl-KDO2-lipid IV(A) <=> Di[3-deoxy-D-manno-octulosonyl]-lipid A + Acyl-carrier protein
EQUATION    C05761 + C06251 <=> C06026 + C00229
RCLASS      RC00037  C06026_C06251
            RC00039  C00229_C05761
ENZYME      2.3.1.243
PATHWAY     rn00540  Lipopolysaccharide biosynthesis
            rn01100  Metabolic pathways
MODULE      M00060  Lipopolysaccharide biosynthesis, KDO2-lipid A
ORTHOLOGY   K02560  lauroyl-Kdo2-lipid IVA myristoyltransferase [EC:2.3.1.243]
///
