ENTRY       R05198                      Reaction
NAME        ethanol:cytochrome c oxidoreductase
DEFINITION  Ethanol + 2 Ferricytochrome c <=> 2 Ferrocytochrome c + Acetaldehyde + 2 H+
EQUATION    C00469 + 2 C00125 <=> 2 C00126 + C00084 + 2 C00080
RCLASS      RC00016  C00125_C00126
            RC00088  C00084_C00469
ENZYME      1.1.2.8
PATHWAY     rn00010  Glycolysis / Gluconeogenesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K00114  alcohol dehydrogenase (cytochrome c) [EC:1.1.2.8]
///
