ENTRY       R05138                      Reaction
DEFINITION  2-Hydroxy-2,4-pentadienoate + Acetate <=> 2-Hydroxy-6-keto-2,4-heptadienoate + H2O
EQUATION    C00596 + C00033 <=> C06210 + C00001
RCLASS      RC00753  C00596_C06210
            RC01277  C00033_C06210
ENZYME      3.7.1.-
PATHWAY     rn00622  Xylene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K10702  2-hydroxy-6-oxohepta-2,4-dienoate hydroxylase [EC:3.7.1.-]
///
