ENTRY       R05105                      Reaction
NAME        3'-Phosphoadenylylsulfate:digalactosylceramide 3'-sulfotransferase
DEFINITION  3'-Phosphoadenylyl sulfate + Digalactosylceramide <=> Adenosine 3',5'-bisphosphate + Digalactosylceramide sulfate
EQUATION    C00053 + C06126 <=> C00054 + C06127
REMARK      Same as: R06122
RCLASS      RC00007  C00053_C00054
            RC00231  C06126_C06127
ENZYME      2.8.2.11
PATHWAY     rn00600  Sphingolipid metabolism
ORTHOLOGY   K01019  galactosylceramide sulfotransferase [EC:2.8.2.11]
///
