ENTRY       R05132                      Reaction
NAME        protein-N(pi)-phosphohistidine:arbutin 6-phosphotransferase
DEFINITION  Protein N(pi)-phospho-L-histidine + Arbutin <=> Protein histidine + Arbutin 6-phosphate
EQUATION    C04261 + C06186 <=> C00615 + C06187
RCLASS      RC00017  C06186_C06187
            RC03206  C00615_C04261
ENZYME      2.7.1.-
PATHWAY     rn00010  Glycolysis / Gluconeogenesis
ORTHOLOGY   K02752  PTS system, beta-glucoside (arbutin/salicin/cellobiose)-specific IIB component [EC:2.7.1.-]
            K02753  PTS system, beta-glucoside (arbutin/salicin/cellobiose)-specific IIC component
            K02777  PTS system, sugar-specific IIA component [EC:2.7.1.-]
///
