ENTRY       R05263                      Reaction
NAME        biphenyl,NADH2:oxygen oxidoreductase (2,3-hydroxylating)
DEFINITION  Biphenyl + Oxygen + NADH + H+ <=> cis-2,3-Dihydro-2,3-dihydroxybiphenyl + NAD+
EQUATION    C06588 + C00007 + C00004 + C00080 <=> C06589 + C00003
RCLASS      RC00001  C00003_C00004
            RC00098  C06588_C06589
ENZYME      1.14.12.18
PATHWAY     rn00621  Dioxin degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00543  Biphenyl degradation, biphenyl => 2-oxopent-4-enoate + benzoate
ORTHOLOGY   K08689  biphenyl 2,3-dioxygenase subunit alpha [EC:1.14.12.18]
            K15750  biphenyl 2,3-dioxygenase subunit beta [EC:1.14.12.18]
            K18087  biphenyl 2,3-dioxygenase ferredoxin component
            K18088  biphenyl 2,3-dioxygenase ferredoxin reductase component [EC:1.18.1.3]
///
