ENTRY       R05212                      Reaction
NAME        S-Adenosyl-L-methionine:3'-hydroxy-N-methyl-(S)-coclaurine 4'-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + (S)-6-O-Methylnorlaudanosoline <=> S-Adenosyl-L-homocysteine + (S)-Norreticuline
EQUATION    C00019 + C06517 <=> C00021 + C06520
RCLASS      RC00003  C00019_C00021
            RC00392  C06517_C06520
ENZYME      2.1.1.116
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13386  3'-hydroxy-N-methyl-(S)-coclaurine 4'-O-methyltransferase [EC:2.1.1.116]
///
