ENTRY       R05229                      Reaction
DEFINITION  Deacetylcephalosporin C + Succinate + CO2 <=> Deacetoxycephalosporin C + 2-Oxoglutarate + Oxygen
EQUATION    C03112 + C00042 + C00011 <=> C06565 + C00026 + C00007
RCLASS      RC00724  C03112_C06565
ENZYME      1.14.11.26
PATHWAY     rn00311  Penicillin and cephalosporin biosynthesis
            rn01100  Metabolic pathways
            rn01130  Biosynthesis of antibiotics
MODULE      M00673  Cephamycin C biosynthesis, aminoadipate + cycteine + valine => cephamycin C
ORTHOLOGY   K12745  deacetoxycephalosporin-C hydroxylase [EC:1.14.11.26]
///
