ENTRY       R05298                      Reaction
NAME        4-hydroxy-2-oxohexanoate pyruvate-lyase (propanal-forming)
DEFINITION  Propanal + Pyruvate <=> 4-Hydroxy-2-oxohexanoic acid
EQUATION    C00479 + C00022 <=> C06762
RCLASS      RC00307  C00022_C06762
            RC00572  C00479_C06762
ENZYME      4.1.3.43
PATHWAY     rn00622  Xylene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00569  Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA
ORTHOLOGY   K18365  4-hydroxy-2-oxovalerate/4-hydroxy-2-oxohexanoate aldolase [EC:4.1.3.39 4.1.3.43]
///
