ENTRY       R05276                      Reaction
NAME        4-chlorobenzoyl-CoA:NADP+ oxidoreductase (halogenating)
DEFINITION  4-Chlorobenzoyl-CoA + Hydrochloric acid + NADP+ <=> 2,4-Dichlorobenzoyl-CoA + NADPH + H+
EQUATION    C06387 + C01327 + C00006 <=> C06671 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00949  C06387_C06671
ENZYME      1.21.1.2
PATHWAY     rn00364  Fluorobenzoate degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
///
