ENTRY       R05285                      Reaction
NAME        2-chloroethanol:cytochrome c oxidoreductase
DEFINITION  2-Chloroethanol + 2 Ferricytochrome c <=> Chloroacetaldehyde + 2 Ferrocytochrome c + 2 H+
EQUATION    C06753 + 2 C00125 <=> C06754 + 2 C00126 + 2 C00080
RCLASS      RC00016  C00125_C00126
            RC00087  C06753_C06754
ENZYME      1.1.2.8
PATHWAY     rn00625  Chloroalkane and chloroalkene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00114  alcohol dehydrogenase (cytochrome c) [EC:1.1.2.8]
///
