ENTRY       R05270                      Reaction
NAME        6-deoxyerythronolide-B,NADPH:oxygen oxidoreductase
DEFINITION  6-Deoxyerythronolide B + NADPH + H+ + Oxygen <=> Erythronolide B + NADP+ + H2O
EQUATION    C03240 + C00005 + C00080 + C00007 <=> C06635 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC01315  C03240_C06635
ENZYME      1.14.13.188
PATHWAY     rn00522  Biosynthesis of 12-, 14- and 16-membered macrolides
            rn01130  Biosynthesis of antibiotics
MODULE      M00774  Erythromycin biosynthesis, propanoyl-CoA + methylmalonyl-CoA => deoxyerythronolide B => erythromycin A/B
ORTHOLOGY   K14366  6-deoxyerythronolide B hydroxylase [EC:1.14.13.188]
///
