ENTRY       R05202                      Reaction
NAME        ATP:1D-myo-inositol 1,3,4,5,6-pentakisphosphate 2-phosphotransferase
DEFINITION  Phytic acid + ADP <=> 1D-myo-Inositol 1,3,4,5,6-pentakisphosphate + ATP
EQUATION    C01204 + C00008 <=> C01284 + C00002
RCLASS      RC00002  C00002_C00008
            RC00078  C01204_C01284
ENZYME      2.7.1.158
PATHWAY     rn00562  Inositol phosphate metabolism
            rn01100  Metabolic pathways
MODULE      M00132  Inositol phosphate metabolism, Ins(1,3,4)P3 => phytate
ORTHOLOGY   K10572  inositol-pentakisphosphate 2-kinase [EC:2.7.1.158]
            K19786  inositol-pentakisphosphate 2-kinase [EC:2.7.1.158]
///
