ENTRY       R05210                      Reaction
NAME        (S)-N-Methylcoclaurine, NADPH:oxygen oxidoreductase (C-O phenol-coupling)
DEFINITION  2'-Norberbamunine + NADP+ + 2 H2O <=> (S)-Coclaurine + (R)-N-Methylcoclaurine + Oxygen + NADPH + H+
EQUATION    C06512 + C00006 + 2 C00001 <=> C06161 + C05243 + C00007 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00878  C06161_C06512
            RC01199  C05243_C06512
ENZYME      1.14.21.3
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
ORTHOLOGY   K13387  berbamunine synthase [EC:1.14.21.3]
///
