ENTRY       R05245                      Reaction
NAME        2,3-Dihydroxy-4'-chlorobiphenyl:oxygen 1,2-oxidoreductase (decyclizing)
DEFINITION  2,3-Dihydroxy-4'-chlorobiphenyl + Oxygen <=> 2-Hydroxy-6-oxo-6-(4'-chlorophenyl)-hexa-2,4-dienoate
EQUATION    C06586 + C00007 <=> C06587
RCLASS      RC01306  C06586_C06587
ENZYME      1.13.11.39
PATHWAY     rn00621  Dioxin degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00543  Biphenyl degradation, biphenyl => 2-oxopent-4-enoate + benzoate
ORTHOLOGY   K00462  biphenyl-2,3-diol 1,2-dioxygenase [EC:1.13.11.39]
///
