ENTRY       R05223                      Reaction
DEFINITION  Cobamide coenzyme + GMP <=> Adenosine-GDP-cobinamide + alpha-Ribazole
EQUATION    C00194 + C00144 <=> C06510 + C05775
RCLASS      RC00002  C00144_C06510
            RC00078  C00194_C05775
ENZYME      2.7.8.26
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
MODULE      M00122  Cobalamin biosynthesis, cobinamide => cobalamin
ORTHOLOGY   K02233  adenosylcobinamide-GDP ribazoletransferase [EC:2.7.8.26]
///
