ENTRY       R05267                      Reaction
DEFINITION  Hydrochloric acid + Hydroquinone + Glutathione disulfide <=> Chlorohydroquinone + 2 Glutathione
EQUATION    C01327 + C00530 + C00127 <=> C06601 + 2 C00051
COMMENT     2,5-dichlorohydroquinone reductive dehalogenase; LinD
RCLASS      RC00011  C00051_C00127
            RC00949  C00530_C06601
ENZYME      2.5.1.-
PATHWAY     rn00361  Chlorocyclohexane and chlorobenzene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K15239  2,5-dichlorohydroquinone reductive dechlorinase [EC:2.5.1.-]
///
