ENTRY       R05294                      Reaction
NAME        toluene-4-sulfonate,NADH:oxygen oxidoreductase (3,4-hydroxylating, sulfite-forming)
DEFINITION  Toluene-4-sulfonate + Oxygen + NADH + H+ <=> 4-Methylcatechol + Sulfite + NAD+
EQUATION    C06677 + C00007 + C00004 + C00080 <=> C06730 + C00094 + C00003
RCLASS      RC00001  C00003_C00004
            RC00570  C06677_C06730
ENZYME      1.14.12.-
PATHWAY     rn00623  Toluene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K15766  2-aminobenzenesulfonate 2,3-dioxygenase subunit alpha [EC:1.14.12.14]
            K15767  2-aminobenzenesulfonate 2,3-dioxygenase subunit beta [EC:1.14.12.14]
///
