ENTRY       R05397                      Reaction
DEFINITION  3,6-Dichloro-cis-1,2-dihydroxycyclohexa-3,5-diene + NAD+ <=> 3,6-Dichlorocatechol + NADH + H+
EQUATION    C07093 + C00003 <=> C07094 + C00004 + C00080
COMMENT     cis-chlorobenzene dihydrodiol dehydrogenase, TcbB
RCLASS      RC00001  C00003_C00004
            RC00057  C07093_C07094
ENZYME      1.3.1.-
PATHWAY     rn00361  Chlorocyclohexane and chlorobenzene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K16269  cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [EC:1.3.1.19 1.3.1.-]
///
