ENTRY       R05369                      Reaction
NAME        1,3,4,6-tetrachloro-1,4-cyclohexadiene chlorohydrolase
DEFINITION  1,3,4,6-Tetrachloro-1,4-cyclohexadiene + H2O <=> 2,4,5-Trichloro-2,5-cyclohexadiene-1-ol + Hydrochloric acid
EQUATION    C06597 + C00001 <=> C06598 + C01327
RCLASS      RC01341  C06597_C06598
ENZYME      3.8.1.5
PATHWAY     rn00361  Chlorocyclohexane and chlorobenzene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K01563  haloalkane dehalogenase [EC:3.8.1.5]
///
