ENTRY       R05360                      Reaction
NAME        2-hydroxy-6-oxo-6-(2-hydroxyphenyl)-hexa-2,4-dienoate benzoylhydrolase
DEFINITION  2-Hydroxy-6-oxo-6-(2-hydroxyphenyl)-hexa-2,4-dienoate + H2O <=> Salicylate + 2-Hydroxy-2,4-pentadienoate
EQUATION    C07731 + C00001 <=> C00805 + C00596
COMMENT     DxnB
RCLASS      RC00753  C00596_C07731
            RC00757  C00805_C07731
ENZYME      3.7.1.8
PATHWAY     rn00621  Dioxin degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K10222  2,6-dioxo-6-phenylhexa-3-enoate hydrolase [EC:3.7.1.8]
///
