ENTRY       R05332                      Reaction
NAME        Acetyl-CoA:D-glucosamine-1-phosphate N-acetyltransferase
DEFINITION  Acetyl-CoA + alpha-D-Glucosamine 1-phosphate <=> CoA + N-Acetyl-alpha-D-glucosamine 1-phosphate
EQUATION    C00024 + C06156 <=> C00010 + C04501
RCLASS      RC00004  C00010_C00024
            RC00166  C04501_C06156
ENZYME      2.3.1.157
PATHWAY     rn00520  Amino sugar and nucleotide sugar metabolism
            rn01100  Metabolic pathways
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K04042  bifunctional UDP-N-acetylglucosamine pyrophosphorylase / Glucosamine-1-phosphate N-acetyltransferase [EC:2.7.7.23 2.3.1.157]
///
