ENTRY       R05320                      Reaction
NAME        Taurine, 2-oxoglutarate:O2 oxidoreductase (sulfite-forming)
DEFINITION  Taurine + 2-Oxoglutarate + Oxygen <=> Sulfite + Aminoacetaldehyde + Succinate + CO2
EQUATION    C00245 + C00026 + C00007 <=> C00094 + C06735 + C00042 + C00011
RCLASS      RC01331  C00245_C06735
ENZYME      1.14.11.17
PATHWAY     rn00430  Taurine and hypotaurine metabolism
            rn00920  Sulfur metabolism
ORTHOLOGY   K03119  taurine dioxygenase [EC:1.14.11.17]
///
