ENTRY       R05367                      Reaction
NAME        trans-1,3-Dichloropropene chlorohydrolase
DEFINITION  trans-1,3-Dichloropropene + H2O <=> trans-3-Chloro-2-propene-1-ol + Hydrochloric acid
EQUATION    C06609 + C00001 <=> C06611 + C01327
RCLASS      RC01340  C06609_C06611
ENZYME      3.8.1.5
PATHWAY     rn00625  Chloroalkane and chloroalkene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K01563  haloalkane dehalogenase [EC:3.8.1.5]
///
