ENTRY       R05353                      Reaction
NAME        2-hydroxy-5-methyl-cis,cis-muconic semialdehyde:NAD+ 6-oxidoreductase
DEFINITION  2-Hydroxy-5-methyl-cis,cis-muconic semialdehyde + NAD+ + H2O <=> 2-Hydroxy-5-methyl-cis,cis-muconate + NADH + H+
EQUATION    C06760 + C00003 + C00001 <=> C07478 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00254  C06760_C07478
ENZYME      1.2.1.85
PATHWAY     rn00622  Xylene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00569  Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA
ORTHOLOGY   K10217  aminomuconate-semialdehyde/2-hydroxymuconate-6-semialdehyde dehydrogenase [EC:1.2.1.32 1.2.1.85]
///
