ENTRY       R05309                      Reaction
NAME        1,6-dihydroxy-5-methylcyclohexa-2,4-dienecarboxylate:NAD+ oxidoreductase (decarboxylating)
DEFINITION  1,6-Dihydroxy-5-methylcyclohexa-2,4-dienecarboxylate + NAD+ <=> 2,3-Dihydroxytoluene + CO2 + NADH + H+
EQUATION    C06720 + C00003 <=> C02923 + C00011 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC01326  C02923_C06720
ENZYME      1.3.1.-
PATHWAY     rn00622  Xylene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00551  Benzoate degradation, benzoate => catechol / methylbenzoate => methylcatechol
ORTHOLOGY   K05783  dihydroxycyclohexadiene carboxylate dehydrogenase [EC:1.3.1.25 1.3.1.-]
///
