ENTRY       R05323                      Reaction
NAME        S-Adenosyl-L-methionine:3',4',5,7-tetrahydroxy-3-methoxyflavone 7-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 3-O-Methylquercetin <=> S-Adenosyl-L-homocysteine + 3,7-Di-O-methylquercetin
EQUATION    C00019 + C04443 <=> C00021 + C01265
COMMENT     3-methylquercitin 7-O-methyltransferase
RCLASS      RC00003  C00019_C00021
            RC00392  C01265_C04443
ENZYME      2.1.1.82
PATHWAY     rn00944  Flavone and flavonol biosynthesis
///
