ENTRY       R05468                      Reaction
NAME        proclavaminate,2-oxoglutarate:oxygen oxidoreductase (cyclyzing)
DEFINITION  Proclavaminic acid + Oxygen + 2-Oxoglutarate <=> Dihydroclavaminic acid + CO2 + Succinate + H2O
EQUATION    C06658 + C00007 + C00026 <=> C06659 + C00011 + C00042 + C00001
COMMENT     see R05466, R05469
RCLASS      RC01390  C06658_C06659
ENZYME      1.14.11.21
PATHWAY     rn00331  Clavulanic acid biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00674  Clavaminate biosynthesis, arginine + glyceraldehyde-3P => clavaminate
ORTHOLOGY   K12675  clavaminate synthase [EC:1.14.11.21]
REFERENCE   1  [PMID:9614345]
            McGowan SJ, Bycroft BW, Salmond GP.
            Bacterial production of carbapenems and clavams: evolution of beta-lactam antibiotic pathways.
            Trends. Microbiol. 6 (1998) 203-8.
///
