ENTRY       R05440                      Reaction
DEFINITION  Ethylbenzene + Oxygen + NADH + H+ <=> cis-1,2-Dihydro-3-ethylcatechol + NAD+
EQUATION    C07111 + C00007 + C00004 + C00080 <=> C06727 + C00003
COMMENT     ethylbenzene dioxygenase
RCLASS      RC00001  C00003_C00004
            RC00098  C06727_C07111
ENZYME      1.14.12.-
PATHWAY     rn00642  Ethylbenzene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K14748  ethylbenzene dioxygenase subunit alpha [EC:1.14.12.-]
            K14749  ethylbenzene dioxygenase subunit beta [EC:1.14.12.-]
            K14750  ethylbenzene dioxygenase ferredoxin component
///
