ENTRY       R05414                      Reaction
NAME        9H-carbazole,NADH:oxygen oxidoreductase (2,3-hydroxylating)
DEFINITION  Carbazole + Oxygen + NADH + H+ <=> 2'-Aminobiphenyl-2,3-diol + NAD+
EQUATION    C08060 + C00007 + C00004 + C00080 <=> C08061 + C00003
COMMENT     NADPH (see R09512)
RCLASS      RC00001  C00003_C00004
            RC01370  C08060_C08061
ENZYME      1.14.12.22
PATHWAY     rn00621  Dioxin degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00544  Carbazole degradation, carbazole => 2-oxopent-4-enoate + anthranilate
ORTHOLOGY   K15751  carbazole 1,9a-dioxygenase [EC:1.14.12.22]
            K15752  carbazole 1,9a-dioxygenase ferredoxin component
            K15753  carbazole 1,9a-dioxygenase ferredoxin reductase component
///
