ENTRY       R05435                      Reaction
DEFINITION  Fluoren-9-one + Oxygen + 2 NADH <=> 3,4-Dihydroxy-3,4-dihydro-9-fluorenone + 2 NAD+
EQUATION    C06712 + C00007 + 2 C00004 <=> C07722 + 2 C00003
COMMENT     9-fluorenone dioxygenase
            NADPH (see R05436)
RCLASS      RC00001  C00003_C00004
            RC00098  C06712_C07722
ENZYME      1.14.12.-
PATHWAY     rn00624  Polycyclic aromatic hydrocarbon degradation
            rn01120  Microbial metabolism in diverse environments
///
