ENTRY       R05417                      Reaction
DEFINITION  Styrene + Oxygen + NADH + H+ <=> Styrene-cis-2,3-dihydrodiol + NAD+
EQUATION    C07083 + C00007 + C00004 + C00080 <=> C07084 + C00003
COMMENT     styrene dioxygenase
RCLASS      RC00001  C00003_C00004
            RC00098  C07083_C07084
ENZYME      1.14.12.-
PATHWAY     rn00643  Styrene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
///
