ENTRY       R05487                      Reaction
DEFINITION  Phenylacetic acid + Oxygen + NADH + H+ <=> 2-Hydroxyphenylacetate + NAD+ + H2O
EQUATION    C07086 + C00007 + C00004 + C00080 <=> C05852 + C00003 + C00001
COMMENT     phenylacetate hydroxylase
RCLASS      RC00001  C00003_C00004
            RC00046  C05852_C07086
ENZYME      1.14.13.-
PATHWAY     rn00360  Phenylalanine metabolism
            rn00643  Styrene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K10437  phenylacetate 2-hydroxylase [EC:1.14.13.-]
///
