ENTRY       R05526                      Reaction
NAME        dTDP-4-oxo-2,6-dideoxy-D-glucose:NADP+ 3-oxidoreductase
DEFINITION  dTDP-3,4-dioxo-2,6-dideoxy-D-glucose + NADPH + H+ <=> dTDP-4-oxo-2,6-dideoxy-D-glucose + NADP+
EQUATION    C06620 + C00005 + C00080 <=> C11922 + C00006
RCLASS      RC00001  C00005_C00006
            RC00897  C06620_C11922
ENZYME      1.1.1.384
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00801  dTDP-L-olivose biosynthesis
            M00802  dTDP-D-forosamine biosynthesis
ORTHOLOGY   K13327  dTDP-3,4-didehydro-2,6-dideoxy-alpha-D-glucose 3-reductase [EC:1.1.1.384]
///
