ENTRY       R05518                      Reaction
NAME        dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose hydro-lyase (dTDP-2,6-dideoxy-D-glycero-hex-2-enos-4-ulose-forming)
DEFINITION  dTDP-4-oxo-6-deoxy-D-glucose <=> dTDP-3,4-dioxo-2,6-dideoxy-D-glucose + H2O
EQUATION    C11907 <=> C06620 + C00001
RCLASS      RC00782  C06620_C11907
ENZYME      4.2.1.159
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01055  Biosynthesis of vancomycin group antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00798  dTDP-L-mycarose biosynthesis
            M00799  dTDP-L-oleandrose biosynthesis
            M00800  dTDP-L-megosamine biosynthesis
            M00801  dTDP-L-olivose biosynthesis
            M00802  dTDP-D-forosamine biosynthesis
            M00803  dTDP-D-angolosamine biosynthesis
ORTHOLOGY   K16435  dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose 2,3-dehydratase [EC:4.2.1.159]
///
