ENTRY       R05520                      Reaction
NAME        S-adenosyl-L-methionine:erythromycin-C 3''-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Erythromycin C <=> S-Adenosyl-L-homocysteine + Erythromycin
EQUATION    C00019 + C06616 <=> C00021 + C01912
COMMENT     EryG: O-methyltransferase
RCLASS      RC00003  C00019_C00021
            RC01324  C01912_C06616
ENZYME      2.1.1.254
PATHWAY     rn00522  Biosynthesis of 12-, 14- and 16-membered macrolides
            rn01130  Biosynthesis of antibiotics
MODULE      M00774  Erythromycin biosynthesis, propanoyl-CoA + methylmalonyl-CoA => deoxyerythronolide B => erythromycin A/B
ORTHOLOGY   K14369  erythromycin 3''-O-methyltransferase [EC:2.1.1.254]
///
