ENTRY       R05588                      Reaction
DEFINITION  Benzylsuccinate + Succinyl-CoA <=> Benzylsuccinyl-CoA + Succinate
EQUATION    C09816 + C00091 <=> C09817 + C00042
COMMENT     BbsE,BbsF
RCLASS      RC00014  C00042_C00091
            RC00137  C09816_C09817
ENZYME      2.8.3.15
PATHWAY     rn00623  Toluene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00418  Toluene degradation, anaerobic, toluene => benzoyl-CoA
ORTHOLOGY   K07543  benzylsuccinate CoA-transferase BbsE subunit [EC:2.8.3.15]
            K07544  benzylsuccinate CoA-transferase BbsF subunit [EC:2.8.3.15]
///
