ENTRY       R05644                      Reaction
NAME        ATP:D-glycero-beta-D-manno-heptose 1-phosphate adenylyltransferase
DEFINITION  ATP + D-glycero-beta-D-manno-Heptose 1-phosphate <=> Diphosphate + ADP-D-glycero-beta-D-manno-heptose
EQUATION    C00002 + C07838 <=> C00013 + C06397
RCLASS      RC00002  C06397_C07838
ENZYME      2.7.7.70
PATHWAY     rn00540  Lipopolysaccharide biosynthesis
            rn01100  Metabolic pathways
MODULE      M00064  ADP-L-glycero-D-manno-heptose biosynthesis
ORTHOLOGY   K03272  D-beta-D-heptose 7-phosphate kinase / D-beta-D-heptose 1-phosphate adenosyltransferase [EC:2.7.1.167 2.7.7.70]
            K21345  D-glycero-beta-D-manno-heptose 1-phosphate adenylyltransferase [EC:2.7.7.70]
///
