ENTRY       R05600                      Reaction
DEFINITION  Cyclohex-1-ene-1-carboxyl-CoA + H2O <=> 2-Hydroxycyclohexane-1-carboxyl-CoA
EQUATION    C09811 + C00001 <=> C09812
COMMENT     BadK
RCLASS      RC02034  C09811_C09812
ENZYME      4.2.1.-
PATHWAY     rn00362  Benzoate degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00540  Benzoate degradation, cyclohexanecarboxylic acid =>pimeloyl-CoA
ORTHOLOGY   K07534  cyclohex-1-ene-1-carboxyl-CoA hydratase [EC:4.2.1.-]
///
