ENTRY       R05606                      Reaction
NAME        D-mannonate hydro-lyase
DEFINITION  D-Mannonate <=> 2-Dehydro-3-deoxy-D-gluconate + H2O
EQUATION    C00514 <=> C00204 + C00001
RCLASS      RC00543  C00204_C00514
ENZYME      4.2.1.8
PATHWAY     rn00040  Pentose and glucuronate interconversions
            rn01100  Metabolic pathways
MODULE      M00061  D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P
ORTHOLOGY   K01686  mannonate dehydratase [EC:4.2.1.8]
            K08323  mannonate dehydratase [EC:4.2.1.8]
///
