ENTRY       R05665                      Reaction
DEFINITION  m-Methylbenzoate + NADH + Oxygen + H+ <=> 1,6-Dihydroxy-5-methylcyclohexa-2,4-dienecarboxylate + NAD+
EQUATION    C07211 + C00004 + C00007 + C00080 <=> C06720 + C00003
COMMENT     toluate dioxygenase
RCLASS      RC00001  C00003_C00004
            RC01450  C06720_C07211
ENZYME      1.14.12.-
PATHWAY     rn00622  Xylene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00551  Benzoate degradation, benzoate => catechol / methylbenzoate => methylcatechol
ORTHOLOGY   K05549  benzoate/toluate 1,2-dioxygenase subunit alpha [EC:1.14.12.10 1.14.12.-]
            K05550  benzoate/toluate 1,2-dioxygenase subunit beta [EC:1.14.12.10 1.14.12.-]
            K05784  benzoate/toluate 1,2-dioxygenase reductase component [EC:1.18.1.-]
///
