ENTRY       R05616                      Reaction
NAME        all-trans-hexaprenyl diphosphate:4-hydroxybenzoate hexaprenyltransferase
DEFINITION  all-trans-Hexaprenyl diphosphate + 4-Hydroxybenzoate <=> 3-Hexaprenyl-4-hydroxybenzoate + Diphosphate
EQUATION    C01230 + C00156 <=> C13425 + C00013
COMMENT     Coq2
RCLASS      RC00209  C00156_C13425
            RC02895  C01230_C13425
ENZYME      2.5.1.39
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K06125  4-hydroxybenzoate polyprenyltransferase [EC:2.5.1.39]
///
