ENTRY       R05637                      Reaction
NAME        2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol CMP-lyase (cyclizing)
DEFINITION  2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol <=> 2-C-Methyl-D-erythritol 2,4-cyclodiphosphate + CMP
EQUATION    C11436 <=> C11453 + C00055
RCLASS      RC00002  C00055_C11436
            RC01440  C11436_C11453
ENZYME      4.6.1.12
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
MODULE      M00096  C5 isoprenoid biosynthesis, non-mevalonate pathway
ORTHOLOGY   K01770  2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase [EC:4.6.1.12]
            K12506  2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase / 2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase [EC:2.7.7.60 4.6.1.12]
///
