ENTRY       R05634                      Reaction
NAME        ATP:4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol 2-phosphotransferase
DEFINITION  4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP <=> 2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP
EQUATION    C11435 + C00002 <=> C11436 + C00008
RCLASS      RC00002  C00002_C00008
            RC01439  C11435_C11436
ENZYME      2.7.1.148
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
MODULE      M00096  C5 isoprenoid biosynthesis, non-mevalonate pathway
ORTHOLOGY   K00919  4-diphosphocytidyl-2-C-methyl-D-erythritol kinase [EC:2.7.1.148]
///
