ENTRY       R05619                      Reaction
DEFINITION  Cyclohexane-1-carboxyl-CoA + Acceptor <=> Cyclohex-1-ene-1-carboxyl-CoA + Reduced acceptor
EQUATION    C09823 + C00028 <=> C09811 + C00030
COMMENT     BadJ
RCLASS      RC02035  C09811_C09823
ENZYME      1.3.-.-
PATHWAY     rn00362  Benzoate degradation
            rn01120  Microbial metabolism in diverse environments
MODULE      M00540  Benzoate degradation, cyclohexanecarboxylic acid =>pimeloyl-CoA
ORTHOLOGY   K04117  cyclohexanecarboxyl-CoA dehydrogenase [EC:1.3.99.-]
///
