ENTRY       R05687                      Reaction
NAME        dTDP-4-keto-6-Deoxyglucose reductase
DEFINITION  dTDP-D-fucose + NADP+ <=> dTDP-4-oxo-6-deoxy-D-glucose + NADPH + H+
EQUATION    C07277 + C00006 <=> C11907 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00182  C07277_C11907
ENZYME      1.1.1.266
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K13306  dTDP-4-dehydro-6-deoxyglucose reductase [EC:1.1.1.266]
///
