ENTRY       R05622                      Reaction
DEFINITION  Benzoate + NADPH + H+ + Oxygen <=> (1R,6S)-1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate + NADP+
EQUATION    C00180 + C00005 + C00080 + C00007 <=> C06321 + C00006
COMMENT     BenA,BenB,BenC
RCLASS      RC00001  C00005_C00006
            RC00270  C00180_C06321
ENZYME      1.14.12.10
PATHWAY     rn00362  Benzoate degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K05549  benzoate/toluate 1,2-dioxygenase subunit alpha [EC:1.14.12.10 1.14.12.-]
            K05550  benzoate/toluate 1,2-dioxygenase subunit beta [EC:1.14.12.10 1.14.12.-]
            K05784  benzoate/toluate 1,2-dioxygenase reductase component [EC:1.18.1.-]
///
