ENTRY       R05663                      Reaction
DEFINITION  2-Methylbenzaldehyde + NADP+ + H2O <=> o-Toluate + NADPH + H+
EQUATION    C07214 + C00006 + C00001 <=> C07215 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00075  C07214_C07215
ENZYME      1.2.1.7         1.2.1.28
PATHWAY     rn00622  Xylene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00537  Xylene degradation, xylene => methylbenzoate
ORTHOLOGY   K00141  benzaldehyde dehydrogenase (NAD) [EC:1.2.1.28]
///
