ENTRY       R05618                      Reaction
NAME        chlorophyll chlorophyllidohydrolase
DEFINITION  Chlorophyll a + H2O <=> Chlorophyllide + Phytol
EQUATION    C05306 + C00001 <=> C02139 + C01389
RCLASS      RC00020  C02139_C05306
            RC00041  C01389_C05306
ENZYME      3.1.1.14
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K08099  chlorophyllase [EC:3.1.1.14]
///
