ENTRY       R05773                      Reaction
NAME        3-hydroxy-3-(4-hydroxy-3-methoxyphenyl)propionyl-CoA:vanillin lyase (acetyl-CoA-forming)
DEFINITION  4-Hydroxy-3-methoxyphenyl-beta-hydroxypropanoyl-CoA <=> 4-Hydroxy-3-methoxy-benzaldehyde + Acetyl-CoA
EQUATION    C07303 <=> C00755 + C00024
RCLASS      RC00307  C00024_C07303
            RC01468  C00755_C07303
ENZYME      4.1.2.41
PATHWAY     rn00360  Phenylalanine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00350  Capsaicin biosynthesis, L-Phenylalanine => Capsaicin
ORTHOLOGY   K18383  trans-feruloyl-CoA hydratase / vanillin synthase [EC:4.2.1.101 4.1.2.41]
///
