ENTRY       R05707                      Reaction
NAME        reduced-riboflavin:NADP+ oxidoreductase
DEFINITION  Reduced riboflavin + NADP+ <=> Riboflavin + NADPH + H+
EQUATION    C01007 + C00006 <=> C00255 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00126  C00255_C01007
ENZYME      1.5.1.30        1.5.1.41
PATHWAY     rn00740  Riboflavin metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K05901  biliverdin reductase / flavin reductase [EC:1.3.1.24 1.5.1.30]
///
