ENTRY       R05757                      Reaction
NAME        S-adenosyl-L-methionine:3'-demethylstaurosporine O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 3'-Demethylstaurosporine <=> S-Adenosyl-L-homocysteine + Staurosporine
EQUATION    C00019 + C07349 <=> C00021 + C02079
RCLASS      RC00003  C00019_C00021
            RC00466  C02079_C07349
ENZYME      2.1.1.139
PATHWAY     rn00404  Staurosporine biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00805  Staurosporine biosynthesis, tryptophan => staurosporine
ORTHOLOGY   K20082  O-methyltransferase StaMB [EC:2.1.1.139]
///
