ENTRY       R05795                      Reaction
NAME        ATP:1-phosphatidyl-1D-myo-inositol-4-phosphate 3-phosphotransferase
DEFINITION  ATP + 1-Phosphatidyl-1D-myo-inositol 4-phosphate <=> ADP + 1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate
EQUATION    C00002 + C01277 <=> C00008 + C11554
RCLASS      RC00002  C00002_C00008
            RC00078  C01277_C11554
ENZYME      2.7.1.154
PATHWAY     rn00562  Inositol phosphate metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00923  phosphatidylinositol-4-phosphate 3-kinase [EC:2.7.1.154]
            K02649  phosphoinositide-3-kinase regulatory subunit alpha/beta/delta
///
