ENTRY       R05717                      Reaction
NAME        AMP,sulfite:glutathione-disulfide oxidoreductase (adenosine-5'-phosphosulfate-forming)
DEFINITION  AMP + Sulfite + Glutathione disulfide <=> Adenylyl sulfate + 2 Glutathione
EQUATION    C00020 + C00094 + C00127 <=> C00224 + 2 C00051
RCLASS      RC00007  C00020_C00224
            RC00011  C00051_C00127
            RC02862  C00094_C00224
ENZYME      1.8.4.9
PATHWAY     rn00920  Sulfur metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K05907  adenylyl-sulfate reductase (glutathione) [EC:1.8.4.9]
///
