ENTRY       R05884                      Reaction
NAME        isopentenyl-diphosphate:ferredoxin oxidoreductase
DEFINITION  1-Hydroxy-2-methyl-2-butenyl 4-diphosphate + 2 Reduced ferredoxin + 2 H+ <=> Isopentenyl diphosphate + 2 Oxidized ferredoxin + H2O
EQUATION    C11811 + 2 C00138 + 2 C00080 <=> C00129 + 2 C00139 + C00001
RCLASS      RC01487  C00129_C11811
ENZYME      1.17.7.4
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
MODULE      M00096  C5 isoprenoid biosynthesis, non-mevalonate pathway
ORTHOLOGY   K03527  4-hydroxy-3-methylbut-2-en-1-yl diphosphate reductase [EC:1.17.7.4]
///
