ENTRY       R05800                      Reaction
NAME        ATP:1D-myo-inositol-1,4,5-trisphosphate 6-phosphotransferase
DEFINITION  ATP + D-myo-Inositol 1,4,5-trisphosphate <=> ADP + 1D-myo-Inositol 1,4,5,6-tetrakisphosphate
EQUATION    C00002 + C01245 <=> C00008 + C11555
RCLASS      RC00002  C00002_C00008
            RC00078  C01245_C11555
ENZYME      2.7.1.151
PATHWAY     rn00562  Inositol phosphate metabolism
ORTHOLOGY   K00915  inositol-polyphosphate multikinase [EC:2.7.1.140 2.7.1.151]
///
