ENTRY       R05882                      Reaction
NAME        UDP-glucose:vomilenine 21-O-beta-D-glucosyltransferase
DEFINITION  UDP-glucose + Vomilenine <=> UDP + Raucaffricine
EQUATION    C00029 + C01761 <=> C00015 + C02074
RCLASS      RC00005  C00015_C00029
            RC00049  C01761_C02074
ENZYME      2.4.1.219
PATHWAY     rn00901  Indole alkaloid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K12695  raucaffricine beta-D-glucosidase / vomilenine glucosyltransferase [EC:3.2.1.125 2.4.1.219]
///
