ENTRY       R05864                      Reaction
NAME        4-Hydroxy-2-oxohexanoate hydro-lyase
DEFINITION  2-Hydroxy-cis-hex-2,4-dienoate + H2O <=> 4-Hydroxy-2-oxohexanoic acid
EQUATION    C11354 + C00001 <=> C06762
RCLASS      RC02676  C06762_C11354
ENZYME      4.2.1.132
PATHWAY     rn00622  Xylene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00569  Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA
ORTHOLOGY   K18364  2-oxopent-4-enoate/cis-2-oxohex-4-enoate hydratase [EC:4.2.1.80 4.2.1.132]
///
