ENTRY       R05865                      Reaction
NAME        2-Hydroxy-5-methyl-cis,cis-muconic-semialdehyde formylhydrolase
DEFINITION  2-Hydroxy-5-methyl-cis,cis-muconic semialdehyde + H2O <=> Formate + 2-Hydroxy-cis-hex-2,4-dienoate
EQUATION    C06760 + C00001 <=> C00058 + C11354
COMMENT     Ref.1: J Biol Chem 1995 Mar 17;270(11):6403-411
RCLASS      RC00272  C00058_C06760
            RC01485  C06760_C11354
ENZYME      3.7.1.9
PATHWAY     rn00622  Xylene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00569  Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA
ORTHOLOGY   K10216  2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9]
///
