ENTRY       R05803                      Reaction
NAME        ATP:1-phosphatidyl-1D-myo-inositol-5-phosphate 4-phosphotransferase
DEFINITION  ATP + 1-Phosphatidyl-1D-myo-inositol 5-phosphate <=> ADP + 1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate
EQUATION    C00002 + C11557 <=> C00008 + C04637
RCLASS      RC00002  C00002_C00008
            RC00078  C04637_C11557
ENZYME      2.7.1.149
PATHWAY     rn00562  Inositol phosphate metabolism
ORTHOLOGY   K00920  1-phosphatidylinositol-5-phosphate 4-kinase [EC:2.7.1.149]
///
