ENTRY       R06146                      Reaction
NAME        2-Octaprenyl-3-methyl-6-methoxy-1,4-benzoquinone ,NADPH2:oxygen oxidoreductase
DEFINITION  2-Octaprenyl-3-methyl-6-methoxy-1,4-benzoquinone + Oxygen + NADPH + H+ <=> 2-Octaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone + NADP+ + H2O
EQUATION    C05814 + C00007 + C00005 + C00080 <=> C05815 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC01254  C05814_C05815
ENZYME      1.14.13.-
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K03184  2-octaprenyl-3-methyl-6-methoxy-1,4-benzoquinol hydroxylase [EC:1.14.13.-]
///
