ENTRY       R06272                      Reaction
NAME        chlorophyllide-a:NADP+ oxidoreductase
DEFINITION  Divinyl chlorophyllide a + NADPH + H+ <=> Chlorophyllide + NADP+
EQUATION    C11832 + C00005 + C00080 <=> C02139 + C00006
RCLASS      RC00001  C00005_C00006
            RC01376  C02139_C11832
ENZYME      1.3.1.75
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K19073  divinyl chlorophyllide a 8-vinyl-reductase [EC:1.3.1.75]
///
