ENTRY       R06223                      Reaction
NAME        squalene synthase
DEFINITION  2 trans,trans-Farnesyl diphosphate + NADPH + H+ <=> Squalene + 2 Diphosphate + NADP+
EQUATION    2 C00448 + C00005 + C00080 <=> C00751 + 2 C00013 + C00006
COMMENT     two-step reaction (see R00702+R02872)
RCLASS      RC00001  C00005_C00006
            RC02839  C00448_C00751
ENZYME      2.5.1.21
PATHWAY     rn01100  Metabolic pathways
ORTHOLOGY   K00801  farnesyl-diphosphate farnesyltransferase [EC:2.5.1.21]
///
