ENTRY       R06361                      Reaction
NAME        Acyl-CoA:isopenicillin N N-acyltransferase
DEFINITION  Isopenicillin N + Acyl-CoA + H2O <=> Penicillin + CoA + L-2-Aminoadipate
EQUATION    C05557 + C00040 + C00001 <=> C00395 + C00010 + C00956
COMMENT     specific reaction: R04868
RCLASS      RC00004  C00010_C00040
            RC00090  C00956_C05557
            RC02908  C00395_C05557
ENZYME      2.3.1.164
PATHWAY     rn00311  Penicillin and cephalosporin biosynthesis
            rn01100  Metabolic pathways
            rn01130  Biosynthesis of antibiotics
MODULE      M00672  Penicillin biosynthesis, aminoadipate + cycteine + valine => penicillin
ORTHOLOGY   K10852  isopenicillin-N N-acyltransferase [EC:2.3.1.164]
///
