ENTRY       R06307                      Reaction
NAME        Acetyl-CoA:taxa-4(20),11-dien-5alpha-ol O-acetyltransferase
DEFINITION  Taxa-4(20),11(12)-dien-5alpha-ol + Acetyl-CoA <=> Taxa-4(20),11(12)-dien-5alpha-yl acetate + CoA
EQUATION    C11895 + C00024 <=> C11896 + C00010
RCLASS      RC00004  C00010_C00024
            RC00055  C11895_C11896
ENZYME      2.3.1.162
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K12923  taxadien-5-alpha-ol O-acetyltransferase [EC:2.3.1.162]
///
