ENTRY       R06309                      Reaction
NAME        Taxa-4(20),11-dien-5alpha-yl acetate,NADPH:oxygen oxidoreductase (10beta-hydroxylating)
DEFINITION  Taxa-4(20),11(12)-dien-5alpha-yl acetate + Oxygen + H+ + NADPH <=> Taxa-4(20),11(12)-dien-5alpha-acetoxy-10beta-ol + H2O + NADP+
EQUATION    C11896 + C00007 + C00080 + C00005 <=> C11898 + C00001 + C00006
RCLASS      RC00001  C00005_C00006
            RC00723  C11896_C11898
ENZYME      1.14.13.76
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K12924  taxane 10-beta-hydroxylase [EC:1.14.13.76]
///
