ENTRY       R06386                      Reaction
NAME        monocyclic monoterpene ketone monooxygenase
DEFINITION  (1R,4R)-Dihydrocarvone + NADPH + Oxygen + H+ <=> (4R,7R)-4-Isopropenyl-7-methyl-2-oxo-oxepanone + NADP+ + H2O
EQUATION    C11398 + C00005 + C00007 + C00080 <=> C11402 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC01503  C11398_C11402
ENZYME      1.14.13.105
PATHWAY     rn00903  Limonene and pinene degradation
            rn01220  Degradation of aromatic compounds
///
