ENTRY       R06336                      Reaction
NAME        (gibberellin-20),2-oxoglutarate:oxygen oxidoreductase (3beta-hydroxylating)
DEFINITION  Gibberellin A9 + 2-Oxoglutarate + Oxygen <=> Gibberellin A4 + Succinate + CO2
EQUATION    C11863 + C00026 + C00007 <=> C11864 + C00042 + C00011
COMMENT     GA 3-oxidase(2-oxoglutarate dependent dioxygenase),GA3ox
RCLASS      RC01218  C11863_C11864
ENZYME      1.14.11.15
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K04124  gibberellin 3-beta-dioxygenase [EC:1.14.11.15]
///
