ENTRY       R06354                      Reaction
NAME        Abietadienol,NADPH:oxygen oxidoreductase (18-hydroxylating)
DEFINITION  Abietinol + NADPH + H+ + Oxygen <=> Abietal + NADP+ + 2 H2O
EQUATION    C11882 + C00005 + C00080 + C00007 <=> C11887 + C00006 + 2 C00001
RCLASS      RC00001  C00005_C00006
            RC00893  C11882_C11887
ENZYME      1.14.13.109
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K14040  abietadienol/abietadienal oxidase [EC:1.14.13.109]
///
