ENTRY       R06437                      Reaction
NAME        dTDP-4-dehydro-6-deoxy-alpha-D-glucose 3-epimerase
DEFINITION  dTDP-4-oxo-6-deoxy-D-glucose <=> dTDP-4-oxo-6-deoxy-D-allose
EQUATION    C11907 <=> C11926
RCLASS      RC01519  C11907_C11926
ENZYME      5.1.3.27
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00794  dTDP-6-deoxy-D-allose biosynthesis
            M00795  dTDP-beta-L-noviose biosynthesis
ORTHOLOGY   K13312  dTDP-4-dehydro-6-deoxy-D-glucose 3-epimerase [EC:5.1.3.27]
            K19855  dTDP-4-dehydro-6-deoxy-D-glucose 3-epimerase [EC:5.1.3.27]
///
