ENTRY       R06426                      Reaction
NAME        dTDP-3-amino-3,4,6-trideoxy-D-glucose:2-oxoglutarate aminotransferase
DEFINITION  dTDP-3-oxo-4,6-dideoxy-D-glucose + L-Glutamate <=> dTDP-3-amino-3,4,6-trideoxy-D-glucose + 2-Oxoglutarate
EQUATION    C11909 + C00025 <=> C11910 + C00026
RCLASS      RC00006  C00025_C00026
            RC01514  C11909_C11910
ENZYME      2.6.1.106
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00797  dTDP-D-desosamine biosynthesis
ORTHOLOGY   K13310  dTDP-3-amino-3,4,6-trideoxy-alpha-D-glucose transaminase [EC:2.6.1.106]
            K16436  dTDP-3-amino-2,3,6-trideoxy-4-keto-D-glucose/dTDP-3-amino-3,4,6-trideoxy-alpha-D-glucose/dTDP-2,6-dideoxy-D-kanosamine transaminase [EC:2.6.1.- 2.6.1.106]
///
