ENTRY       R06450                      Reaction
NAME        dTDP-alpha-D-mycaminose:tylactone 5-O-beta-D-mycaminosyltransferase
DEFINITION  Tylactone + dTDP-D-mycaminose <=> 5-O-beta-D-Mycaminosyltylactone + dTDP
EQUATION    C12000 + C11933 <=> C12001 + C00363
RCLASS      RC00005  C00363_C11933
            RC00049  C12000_C12001
ENZYME      2.4.1.316
PATHWAY     rn00522  Biosynthesis of 12-, 14- and 16-membered macrolides
            rn01130  Biosynthesis of antibiotics
MODULE      M00773  Tylosin biosynthesis, methylmalonyl-CoA + malonyl-CoA => tylactone => tylosin
ORTHOLOGY   K15989  tylactone mycaminosyltransferase [EC:2.4.1.316]
            K15990  tylactone mycaminosyltransferase auxiliary protein
///
