ENTRY       R06423                      Reaction
NAME        dTDP-3-amino-3,6-dideoxy-alpha-D-glucopyranose:2-oxoglutarate aminotransferase
DEFINITION  3,6-Dideoxy-3-oxo-dTDP-D-glucose + L-Glutamate <=> dTDP-3-amino-3,6-dideoxy-D-glucose + 2-Oxoglutarate
EQUATION    C11908 + C00025 <=> C11925 + C00026
RCLASS      RC00006  C00025_C00026
            RC00781  C11908_C11925
ENZYME      2.6.1.89
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00796  dTDP-D-mycaminose biosynthesis
ORTHOLOGY   K19854  dTDP-3-amino-3,6-dideoxy-alpha-D-glucopyranose transaminase [EC:2.6.1.89]
///
