ENTRY       R06477                      Reaction
DEFINITION  Avermectin B1a aglycone + S-Adenosyl-L-methionine <=> Avermectin A1a aglycone + S-Adenosyl-L-homocysteine
EQUATION    C11979 + C00019 <=> C11980 + C00021
COMMENT     C5-O-methyltransferase,AveD
RCLASS      RC00003  C00019_C00021
            RC00466  C11979_C11980
ENZYME      2.1.1.-
PATHWAY     rn00522  Biosynthesis of 12-, 14- and 16-membered macrolides
            rn01130  Biosynthesis of antibiotics
MODULE      M00777  Avermectin biosynthesis, 2-methylbutanoyl-CoA/isobutyryl-CoA => 6,8a-Seco-6,8a-deoxy-5-oxoavermectin 1a/1b aglycone => avermectin A1a/B1a/A1b/B1b
ORTHOLOGY   K14374  avermectin B 5-O-methyltransferase [EC:2.1.1.-]
///
