ENTRY       R06457                      Reaction
DEFINITION  L-Oleandrosyl-oleandolide + dTDP-D-desosamine <=> Oleandomycin + dTDP
EQUATION    C11992 + C11911 <=> C01946 + C00363
COMMENT     desosaminyltransferase,OleGI
RCLASS      RC00005  C00363_C11911
            RC00049  C01946_C11992
PATHWAY     rn00522  Biosynthesis of 12-, 14- and 16-membered macrolides
            rn01130  Biosynthesis of antibiotics
MODULE      M00775  Oleandomycin biosynthesis, malonyl-CoA + methylmalonyl-CoA => 8,8a-deoxyoleandolide => oleandomycin
ORTHOLOGY   K16010  desosaminyltransferase OleGI
///
