ENTRY       R06498                      Reaction
DEFINITION  Avermectin A1b aglycone + dTDP-L-oleandrose <=> Avermectin A1b monosaccharide + dTDP
EQUATION    C11964 + C11921 <=> C11966 + C00363
COMMENT     glycosyl transferase,AveB1
RCLASS      RC00005  C00363_C11921
            RC00049  C11964_C11966
ENZYME      2.4.1.-
PATHWAY     rn00522  Biosynthesis of 12-, 14- and 16-membered macrolides
            rn01130  Biosynthesis of antibiotics
MODULE      M00777  Avermectin biosynthesis, 2-methylbutanoyl-CoA/isobutyryl-CoA => 6,8a-Seco-6,8a-deoxy-5-oxoavermectin 1a/1b aglycone => avermectin A1a/B1a/A1b/B1b
ORTHOLOGY   K14375  dTDP-L-oleandrosyltransferase [EC:2.4.1.-]
///
