ENTRY       R06481                      Reaction
DEFINITION  2-Methylbutanoyl-CoA + 5 Methylmalonyl-CoA + 7 Malonyl-CoA + 9 NADPH + 9 H+ <=> 6,8a-Seco-6,8a-deoxy-5-oxoavermectin ''1a'' aglycone + 12 CO2 + 13 CoA + 6 H2O + 9 NADP+
EQUATION    C01033 + 5 C02557 + 7 C00083 + 9 C00005 + 9 C00080 <=> C11977 + 12 C00011 + 13 C00010 + 6 C00001 + 9 C00006
COMMENT     type I polyketide synthase, AveA1-4
RCLASS      RC00001  C00005_C00006
            RC00004  C00010_C00083  C00010_C01033  C00010_C02557
            RC02913  C01033_C11977
            RC02915  C02557_C11977
            RC02920  C02557_C11977
            RC02921  C02557_C11977
            RC02922  C02557_C11977
            RC02924  C00083_C11977
            RC02925  C00083_C11977
            RC02926  C00083_C11977
            RC02927  C00083_C11977
            RC02928  C00083_C11977
            RC02929  C00083_C11977
            RC02930  C00083_C11977
PATHWAY     rn00522  Biosynthesis of 12-, 14- and 16-membered macrolides
            rn01130  Biosynthesis of antibiotics
MODULE      M00777  Avermectin biosynthesis, 2-methylbutanoyl-CoA/isobutyryl-CoA => 6,8a-Seco-6,8a-deoxy-5-oxoavermectin 1a/1b aglycone => avermectin A1a/B1a/A1b/B1b
ORTHOLOGY   K14371  type I polyketide synthase AVES
///
