ENTRY       R06448                      Reaction
DEFINITION  5 Methylmalonyl-CoA + 2 Malonyl-CoA + (2S)-Ethylmalonyl-CoA + 7 NADPH + 7 H+ <=> 8 CoA + Tylactone + 8 CO2 + 3 H2O + 7 NADP+
EQUATION    5 C02557 + 2 C00083 + C18026 + 7 C00005 + 7 C00080 <=> 8 C00010 + C12000 + 8 C00011 + 3 C00001 + 7 C00006
COMMENT     tylactone synthase,TylG1-5
RCLASS      RC00001  C00005_C00006
            RC00004  C00010_C00083  C00010_C02557  C00010_C18026
            RC02829  C02557_C12000
            RC02910  C02557_C12000
            RC02911  C00083_C12000
            RC02912  C00083_C12000
            RC02914  C02557_C12000
            RC02917  C02557_C12000
            RC02919  C02557_C12000
PATHWAY     rn00522  Biosynthesis of 12-, 14- and 16-membered macrolides
            rn01130  Biosynthesis of antibiotics
MODULE      M00773  Tylosin biosynthesis, methylmalonyl-CoA + malonyl-CoA => tylactone => tylosin
ORTHOLOGY   K15988  tylactone synthase
///
