ENTRY       R06488                      Reaction
DEFINITION  Avermectin B1a aglycone + dTDP-L-oleandrose <=> Avermectin B1a monosaccharide + dTDP
EQUATION    C11979 + C11921 <=> C11981 + C00363
COMMENT     glycosyl transferase,AveB1
RCLASS      RC00005  C00363_C11921
            RC00049  C11979_C11981
ENZYME      2.4.1.-
PATHWAY     rn00522  Biosynthesis of 12-, 14- and 16-membered macrolides
            rn01130  Biosynthesis of antibiotics
MODULE      M00777  Avermectin biosynthesis, 2-methylbutanoyl-CoA/isobutyryl-CoA => 6,8a-Seco-6,8a-deoxy-5-oxoavermectin 1a/1b aglycone => avermectin A1a/B1a/A1b/B1b
ORTHOLOGY   K14375  dTDP-L-oleandrosyltransferase [EC:2.4.1.-]
///
