ENTRY       R06525                      Reaction
NAME        sphinganine,ferrocytochrome b5:oxygen oxidoreductase (C4-hydroxylating)
DEFINITION  Sphinganine + 2 Ferrocytochrome b5 + Oxygen + 2 H+ <=> Phytosphingosine + 2 Ferricytochrome b5 + H2O
EQUATION    C00836 + 2 C00999 + C00007 + 2 C00080 <=> C12144 + 2 C00996 + C00001
RCLASS      RC00773  C00836_C12144
ENZYME      1.14.18.5
PATHWAY     rn00600  Sphingolipid metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K04713  sphinganine C4-monooxygenase [EC:1.14.18.5]
///
