ENTRY       R06517                      Reaction
NAME        acyl-CoA:sphingosine N-acyltransferase
DEFINITION  Acyl-CoA + Sphinganine <=> CoA + Dihydroceramide
EQUATION    C00040 + C00836 <=> C00010 + C12126
RCLASS      RC00004  C00010_C00040
            RC00064  C00836_C12126
ENZYME      2.3.1.24
PATHWAY     rn00600  Sphingolipid metabolism
            rn01100  Metabolic pathways
MODULE      M00094  Ceramide biosynthesis
            M00099  Sphingosine biosynthesis
ORTHOLOGY   K04709  Acyl-CoA-dependent ceramide synthase [EC:2.3.1.24]
            K04710  ceramide synthetase [EC:2.3.1.24]
///
