ENTRY       R06537                      Reaction
NAME        apigenin,NADPH:oxygen oxidoreductase (3'-hydroxylating)
DEFINITION  Apigenin + NADPH + H+ + Oxygen <=> Luteolin + NADP+ + H2O
EQUATION    C01477 + C00005 + C00080 + C00007 <=> C01514 + C00006 + C00001
COMMENT     flavonoid 3'-hydroxylase
RCLASS      RC00001  C00005_C00006
            RC00046  C01477_C01514
ENZYME      1.14.13.21      1.14.13.88
PATHWAY     rn00941  Flavonoid biosynthesis
            rn00944  Flavone and flavonol biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K05280  flavonoid 3'-monooxygenase [EC:1.14.13.21]
            K13083  flavonoid 3',5'-hydroxylase [EC:1.14.13.88]
///
