ENTRY       R06582                      Reaction
NAME        trans-5-O-(4-coumaroyl)-D-shikimate,NADPH:oxygen oxidoreductase (3'-hydorxylating)
DEFINITION  4-Coumaroylshikimate + Oxygen + NADPH + H+ <=> 5-O-Caffeoylshikimic acid + NADP+ + H2O
EQUATION    C02947 + C00007 + C00005 + C00080 <=> C10434 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00046  C02947_C10434
ENZYME      1.14.13.36
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn00941  Flavonoid biosynthesis
            rn00945  Stilbenoid, diarylheptanoid and gingerol biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00039  Monolignol biosynthesis, phenylalanine/tyrosine  => monolignol
ORTHOLOGY   K09754  coumaroylquinate(coumaroylshikimate) 3'-monooxygenase [EC:1.14.13.36]
///
