ENTRY       R06560                      Reaction
NAME        formononetin,NADPH:oxygen oxidoreductase (2'-hydroxylating)
DEFINITION  Formononetin + NADPH + Oxygen + H+ <=> 2'-Hydroxyformononetin + NADP+ + H2O
EQUATION    C00858 + C00005 + C00007 + C00080 <=> C02920 + C00006 + C00001
COMMENT     isoflavone 2'-hydroxylase
RCLASS      RC00001  C00005_C00006
            RC00046  C00858_C02920
ENZYME      1.14.13.53      1.14.13.89
PATHWAY     rn00943  Isoflavonoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13260  isoflavone 2'-hydroxylase [EC:1.14.13.89]
///
