ENTRY       R06520                      Reaction
NAME        3-sn-phosphatidate phosphohydrolase
DEFINITION  Sphinganine 1-phosphate + H2O <=> Sphinganine + Orthophosphate
EQUATION    C01120 + C00001 <=> C00836 + C00009
COMMENT     phosphohydrolase
RCLASS      RC00017  C00836_C01120
ENZYME      3.1.3.4         3.1.3.-
PATHWAY     rn00600  Sphingolipid metabolism
ORTHOLOGY   K01080  phosphatidate phosphatase [EC:3.1.3.4]
            K04716  sphingosine-1-phosphate phosphatase 1 [EC:3.1.3.-]
            K04717  sphingosine-1-phosphate phosphotase 2 [EC:3.1.3.-]
///
