ENTRY       R06545                      Reaction
NAME        4-hydroxycinnamoyl-CoA:cyanidin 3,5-O-diglucoside 6''-O-acyltransferase
DEFINITION  Cyanin + p-Coumaroyl-CoA <=> Cyanidin 3-O-(6-O-p-coumaroyl)glucoside-5-O-glucoside + CoA
EQUATION    C08639 + C00223 <=> C12096 + C00010
COMMENT     anthocyanin 3-aromatic acyltransferase
RCLASS      RC00004  C00010_C00223
            RC00041  C08639_C12096
ENZYME      2.3.1.215
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K21383  anthocyanidin 3-O-glucoside 6''-O-acyltransferase [EC:2.3.1.215]
///
