ENTRY       R06562                      Reaction
NAME        vestitone:NADP+ oxidoreductase
DEFINITION  2'-Hydroxyformononetin + NADPH + H+ <=> (-)-Vestitone + NADP+
EQUATION    C02920 + C00005 + C00080 <=> C00786 + C00006
COMMENT     isoflavone reductase
RCLASS      RC00001  C00005_C00006
            RC00805  C00786_C02920
ENZYME      1.3.1.45
PATHWAY     rn00943  Isoflavonoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K05281  2'-hydroxyisoflavone reductase [EC:1.3.1.45]
///
