ENTRY       R06536                      Reaction
NAME        UDP-glucose:anthocyanidin 3-O-D-glucosyltransferase
DEFINITION  Delphinidin + UDP-glucose <=> Delphinidin 3-O-glucoside + UDP
EQUATION    C05908 + C00029 <=> C12138 + C00015
COMMENT     anthocyanidin 3-O-glucosyltransferase
RCLASS      RC00005  C00015_C00029
            RC00171  C05908_C12138
ENZYME      2.4.1.115
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K12930  anthocyanidin 3-O-glucosyltransferase [EC:2.4.1.115]
///
