ENTRY       R06578                      Reaction
NAME        S-adenosyl-L-methionine:caffeoyl-CoA 3-O-methyltransferase
DEFINITION  5-Hydroxyferuloyl-CoA + S-Adenosyl-L-methionine <=> Sinapoyl-CoA + S-Adenosyl-L-homocysteine
EQUATION    C12203 + C00019 <=> C00411 + C00021
COMMENT     caffeoyl-CoA 3-O-methyltransferase
RCLASS      RC00003  C00019_C00021
            RC00392  C00411_C12203
ENZYME      2.1.1.104
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00588  caffeoyl-CoA O-methyltransferase [EC:2.1.1.104]
///
