ENTRY       R06583                      Reaction
NAME        4-coumarate:CoA ligase (AMP-forming)
DEFINITION  5-Hydroxyferulic acid methyl ester + CoA + ATP <=> 5-Hydroxyferuloyl-CoA + AMP + Diphosphate
EQUATION    C05619 + C00010 + C00002 <=> C12203 + C00020 + C00013
COMMENT     4-Coumarate: CoA ligase
RCLASS      RC00004  C00010_C12203
            RC00131  C05619_C12203
ENZYME      6.2.1.12
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01904  4-coumarate--CoA ligase [EC:6.2.1.12]
///
