ENTRY       R06690                      Reaction
NAME        daunorubicin,NADPH:oxygen oxidoreductase (hydroxylating)
DEFINITION  Daunorubicin + NADPH + H+ + Oxygen <=> Doxorubicin + NADP+ + H2O
EQUATION    C01907 + C00005 + C00080 + C00007 <=> C01661 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00157  C01661_C01907
ENZYME      1.14.13.181
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K15955  13-deoxydaunorubicin hydroxylase [EC:1.14.13.181]
///
