ENTRY       R06627                      Reaction
DEFINITION  dTDP-3-amino-2,3,6-trideoxy-4-keto-D-glucose + S-Adenosyl-L-methionine <=> dTDP-3-amino-2,3,6-trideoxy-C-methyl-D-erythro-hexopyranos-4-ulose + S-Adenosyl-L-homocysteine
EQUATION    C12318 + C00019 <=> C12319 + C00021
COMMENT     C-methyl transferase,EvaC
RCLASS      RC00003  C00019_C00021
            RC01654  C12318_C12319
PATHWAY     rn01055  Biosynthesis of vancomycin group antibiotics
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K16437  methylation protein EvaC
///
