ENTRY       R06683                      Reaction
NAME        aklavinone,NADPH:oxygen oxidoreductase (12-hydroxylating)
DEFINITION  Aklavinone + NADPH + H+ + Oxygen <=> epsilon-Rhodomycinone + NADP+ + H2O
EQUATION    C12424 + C00005 + C00080 + C00007 <=> C12425 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00236  C12424_C12425
ENZYME      1.14.13.180
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K15950  aklavinone 12-hydroxylase [EC:1.14.13.180]
///
