ENTRY       R06642                      Reaction
DEFINITION  18-Carbamoyl-3,5,7,9,11,13,15,17-octaoxooctadecanoyl-[acp] + NADPH + H+ <=> C-9 Reduced nonaketamide + NADP+
EQUATION    C12441 + C00005 + C00080 <=> C12442 + C00006
COMMENT     ketoreductase, OxyJ (otcY2-1)
RCLASS      RC00001  C00005_C00006
            RC00029  C12441_C12442
ENZYME      1.1.1.-
PATHWAY     rn00253  Tetracycline biosynthesis
            rn01056  Biosynthesis of type II polyketide backbone
            rn01130  Biosynthesis of antibiotics
MODULE      M00778  Type II polyketide backbone biosynthesis, acyl-CoA + malonyl-CoA => polyketide
ORTHOLOGY   K12420  ketoreductase [EC:1.1.1.-]
///
