ENTRY       R06607                      Reaction
NAME        formononetin,NADPH:oxygen oxidoreductase (2'-hydroxylating)
DEFINITION  Genistein + NADPH + H+ + Oxygen <=> 2'-Hydroxygenistein + NADP+ + H2O
EQUATION    C06563 + C00005 + C00080 + C00007 <=> C12134 + C00006 + C00001
COMMENT     isoflavone 2'-hydroxylase
RCLASS      RC00001  C00005_C00006
            RC00046  C06563_C12134
ENZYME      1.14.13.89
PATHWAY     rn00943  Isoflavonoid biosynthesis
ORTHOLOGY   K13260  isoflavone 2'-hydroxylase [EC:1.14.13.89]
///
