ENTRY       R06633                      Reaction
NAME        (S)-4-hydroxymandelate:oxygen 1-oxidoreductase
DEFINITION  (S)-4-Hydroxymandelate + Oxygen <=> 4-Hydroxyphenylglyoxylate + Hydrogen peroxide
EQUATION    C03198 + C00007 <=> C03590 + C00027
RCLASS      RC00240  C03198_C03590
            RC02755  C00007_C00027
ENZYME      1.1.3.46
PATHWAY     rn00261  Monobactam biosynthesis
            rn01055  Biosynthesis of vancomycin group antibiotics
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K16422  4-hydroxymandelate oxidase [EC:1.1.3.46]
///
