ENTRY       R06620                      Reaction
NAME        D-glucose:ubiquinone oxidoreductase
DEFINITION  D-Glucose + Ubiquinone <=> D-Glucono-1,5-lactone + Ubiquinol
EQUATION    C00031 + C00399 <=> C00198 + C00390
RCLASS      RC00061  C00390_C00399
            RC00066  C00031_C00198
ENZYME      1.1.5.2
PATHWAY     rn00030  Pentose phosphate pathway
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K00117  quinoprotein glucose dehydrogenase [EC:1.1.5.2]
///
