ENTRY       R06662                      Reaction
DEFINITION  104-2 + dTDP-beta-L-rhodinose + dTDP-D-olivose <=> 124-1 + 2 dTDP
EQUATION    C12407 + C12447 + C11923 <=> C12409 + 2 C00363
COMMENT     multi-step reaction
            glycosyltransferase, UrdGT1c+UrdGT1b
RCLASS      RC00005  C00363_C11923  C00363_C12447
            RC00049  C12407_C12409
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K15938  glycosyltransferase
            K15939  glycosyltransferase [EC:2.4.1.-]
///
