ENTRY       R06688                      Reaction
NAME        13-deoxydaunorubicin,NADPH:oxygen oxidoreductase (13-hydroxylating)
DEFINITION  13-Deoxydaunorubicin + NADPH + H+ + Oxygen <=> 13-Dihydrodaunorubicin + NADP+ + H2O
EQUATION    C12429 + C00005 + C00080 + C00007 <=> C12430 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC01674  C12429_C12430
ENZYME      1.14.13.181
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K15955  13-deoxydaunorubicin hydroxylase [EC:1.14.13.181]
///
