ENTRY       R06794                      Reaction
NAME        S-adenosyl-L-methionine:hydroxyisoflavone 7-O-methyltransferase
DEFINITION  Genistein + S-Adenosyl-L-methionine <=> Prunetin + S-Adenosyl-L-homocysteine
EQUATION    C06563 + C00019 <=> C10521 + C00021
COMMENT     isoflavone 7-O-methyltransferase
RCLASS      RC00003  C00019_C00021
            RC00392  C06563_C10521
ENZYME      2.1.1.150
PATHWAY     rn00943  Isoflavonoid biosynthesis
ORTHOLOGY   K13262  isoflavone-7-O-methyltransferase [EC:2.1.1.150]
///
