ENTRY       R06767                      Reaction
DEFINITION  Coumermic acid + 2 dTDP-5-dimethyl-L-lyxose + 2 S-Adenosyl-L-methionine <=> Coumermycin D + 2 dTDP + 2 S-Adenosyl-L-homocysteine
EQUATION    C12479 + 2 C12481 + 2 C00019 <=> C12480 + 2 C00363 + 2 C00021
COMMENT     glycosyl transferase, CouM
            O-methyltransferase, CouP
            two-step reaction
RCLASS      RC00003  C00019_C00021
            RC00005  C00363_C12481
            RC01684  C12479_C12480
PATHWAY     rn00401  Novobiocin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K12711  L-demethylnoviosyl transferase [EC:2.4.1.302]
            K12712  demethyldecarbamoylnovobiocin O-methyltransferase [EC:2.1.1.285]
///
