ENTRY       R06751                      Reaction
DEFINITION  L-Tyrosine + Peptidyl-carrier protein + ATP <=> L-Tyrosyl-[pcp] + AMP + Diphosphate
EQUATION    C00082 + C21097 + C00002 <=> C12461 + C00020 + C00013
COMMENT     peptide synthetase, NovH CloH CouH
            Peptidyl-carrier protein is pcp domain of the enzyme itself [KO:K12701].
RCLASS      RC00039  C12461_C21097
            RC00137  C00082_C12461
PATHWAY     rn00401  Novobiocin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K12701  novobiocin biosynthesis protein NovH
///
