ENTRY       R06777                      Reaction
DEFINITION  3-Methylpyrrole-2,4-dicarboxylic acid + 3-Amino-4,7-dihydroxycoumarin + ATP <=> 5-[[(4,7-Dihydroxy-2-oxo-2H-1-benzopyran-3-yl)amino]carbonyl]-4-methyl-1H-pyrrole-3-carboxylate + AMP + Diphosphate
EQUATION    C12477 + C12468 + C00002 <=> C20637 + C00020 + C00013
COMMENT     ligase, CouL
RCLASS      RC00162  C12477_C20637
            RC00416  C12468_C20637
PATHWAY     rn00401  Novobiocin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K12709  8-demethylnovobiocic acid synthase [EC:6.3.1.15]
///
