ENTRY       R06826                      Reaction
NAME        UDP-L-rhamnose:apigenin 7-O-beta-D-glucoside 2''-O-beta-L-rhamnosyltransferase
DEFINITION  Apigenin 7-O-beta-D-glucoside + UDP-L-rhamnose <=> Apigenin 7-O-neohesperidoside + UDP
EQUATION    C04608 + C02199 <=> C12627 + C00015
COMMENT     flavanone 7-O-glucoside 2''-O-beta-L-rhamnosyltransferase
RCLASS      RC00005  C00015_C02199
            RC00049  C04608_C12627
ENZYME      2.4.1.236
PATHWAY     rn00944  Flavone and flavonol biosynthesis
ORTHOLOGY   K13080  flavanone 7-O-glucoside 2''-O-beta-L-rhamnosyltransferase [EC:2.4.1.236]
///
