ENTRY       R06808                      Reaction
NAME        UDP-alpha-D-galactose:kaempferol 3-O-beta-D-galactosyltransferase
DEFINITION  Kaempferol + UDP-alpha-D-galactose <=> Kaempferol-3-O-galactoside + UDP
EQUATION    C05903 + C00052 <=> C12626 + C00015
COMMENT     kaempferol 3-O-galactosyltransferase
RCLASS      RC00005  C00015_C00052
            RC00171  C05903_C12626
ENZYME      2.4.1.234
PATHWAY     rn00944  Flavone and flavonol biosynthesis
ORTHOLOGY   K13269  kaempferol 3-O-beta-D-galactosyltransferase [EC:2.4.1.234]
///
