ENTRY       R06883                      Reaction
DEFINITION  Bisphenol A + NADH + H+ + Oxygen <=> 1,2-Bis(4-hydroxyphenyl)-2-propanol + NAD+ + H2O
EQUATION    C13624 + C00004 + C00080 + C00007 <=> C13629 + C00003 + C00001
COMMENT     bisphenol A hydroxylase B
RCLASS      RC00001  C00003_C00004
            RC01692  C13624_C13629
ENZYME      1.14.-.-
PATHWAY     rn00363  Bisphenol degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00517  
///
