ENTRY       R06827                      Reaction
NAME        UDP-glucuronate:luteolin-7-O-beta-D-glucuronide 2''-O-glucuronosyltransferase
DEFINITION  Luteolin 7-O-glucuronide + UDP-glucuronate <=> Luteolin 7-O-[beta-D-glucuronosyl-(1->2)-beta-D-glucuronide] + UDP
EQUATION    C03515 + C00167 <=> C12632 + C00015
COMMENT     luteolin-7-O-glucuronide 2''-O-glucuronosyltransferase
RCLASS      RC00005  C00015_C00167
            RC00049  C03515_C12632
ENZYME      2.4.1.190
PATHWAY     rn00944  Flavone and flavonol biosynthesis
///
