ENTRY       R06832                      Reaction
NAME        cis-1,2-dihydrobenzene-1,2-diol:NAD+ oxidoreductase
DEFINITION  3,4,6-Trichloro-cis-1,2-dihydroxycyclohexa-3,5-diene + NAD+ <=> 3,4,6-Trichlorocatechol + NADH + H+
EQUATION    C12832 + C00003 <=> C12831 + C00004 + C00080
COMMENT     tcbB
RCLASS      RC00001  C00003_C00004
            RC00057  C12831_C12832
ENZYME      1.3.1.-
PATHWAY     rn00361  Chlorocyclohexane and chlorobenzene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K16269  cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [EC:1.3.1.19 1.3.1.-]
///
