ENTRY       R06886                      Reaction
DEFINITION  4,4'-Dihydroxy-alpha-methylstilbene + Oxygen <=> 4-Hydroxybenzaldehyde + 4'-Hydroxyacetophenone
EQUATION    C13632 + C00007 <=> C00633 + C10700
COMMENT     4,4'-dihydroxy-alpha-methylstilbene dioxygenase
RCLASS      RC01576  C00633_C13632
            RC01643  C10700_C13632
ENZYME      1.3.-.-
PATHWAY     rn00363  Bisphenol degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
///
