ENTRY       R06829                      Reaction
NAME        UDP-L-rhamnose:luteolin-7-O-beta-D-glucoside 2''-O-alpha-L-rhamnosyltransferase
DEFINITION  Luteolin 7-O-beta-D-glucoside + UDP-L-rhamnose <=> Scolymoside + UDP
EQUATION    C03951 + C02199 <=> C12630 + C00015
COMMENT     flavanone 7-O-glucoside 2''-O-beta-L-rhamnosyltransferase
RCLASS      RC00005  C00015_C02199
            RC00049  C03951_C12630
ENZYME      2.4.1.236
PATHWAY     rn00944  Flavone and flavonol biosynthesis
ORTHOLOGY   K13080  flavanone 7-O-glucoside 2''-O-beta-L-rhamnosyltransferase [EC:2.4.1.236]
///
