ENTRY       R06809                      Reaction
NAME        3'-phosphoadenylyl-sulfate:quercetin-3,3'-bissulfate 7-sulfotransferase
DEFINITION  Quercetin 3,4'-bissulfate + 3'-Phosphoadenylyl sulfate <=> Quercetin 3,4',7-trissulfate + Adenosine 3',5'-bisphosphate
EQUATION    C01156 + C00053 <=> C03898 + C00054
COMMENT     quercetin-3,3'-bissulfate 7-sulfotransferase
RCLASS      RC00007  C00053_C00054
            RC00128  C01156_C03898
ENZYME      2.8.2.28
PATHWAY     rn00944  Flavone and flavonol biosynthesis
///
