ENTRY       R06817                      Reaction
NAME        malonyl-CoA:anthocyanidin-3-O-beta-D-glucoside 6''-O-malonyltransferase
DEFINITION  Chrysanthemin + Malonyl-CoA <=> Cyanidin 3-O-(6-O-malonyl-beta-D-glucoside) + CoA
EQUATION    C08604 + C00083 <=> C12643 + C00010
COMMENT     anthocyanin 6''-O-malonyltransferase
RCLASS      RC00004  C00010_C00083
            RC00041  C08604_C12643
ENZYME      2.3.1.171
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K12931  anthocyanin 3-O-glucoside-6''-O-malonyltransferase [EC:2.3.1.171]
///
