ENTRY       R06926                      Reaction
DEFINITION  2-Methylnaphthalene + Oxygen + NADH + H+ <=> (2-Naphthyl)methanol + NAD+ + H2O
EQUATION    C14098 + C00007 + C00004 + C00080 <=> C02909 + C00003 + C00001
COMMENT     2-methylnaphthalene hydroxylase
RCLASS      RC00001  C00003_C00004
            RC00269  C02909_C14098
ENZYME      1.14.13.-
PATHWAY     rn00626  Naphthalene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
///
