ENTRY       R06916                      Reaction
DEFINITION  1-Methylnaphthalene + Oxygen + NADH + H+ <=> 1-Hydroxymethylnaphthalene + NAD+ + H2O
EQUATION    C14082 + C00007 + C00004 + C00080 <=> C14089 + C00003 + C00001
COMMENT     1-methylnaphthalene hydroxylase
RCLASS      RC00001  C00003_C00004
            RC00269  C14082_C14089
ENZYME      1.14.13.-
PATHWAY     rn00626  Naphthalene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
///
