ENTRY       R06906                      Reaction
DEFINITION  Naphthyl-2-methylene-succinyl-CoA + H2O <=> Naphthyl-2-hydroxymethyl-succinyl CoA
EQUATION    C14117 + C00001 <=> C14118
COMMENT     hydratase
RCLASS      RC01435  C14117_C14118
ENZYME      4.2.1.-
PATHWAY     rn00626  Naphthalene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K15572  naphthyl-2-hydroxymethylsuccinyl-CoA hydratase [EC:4.2.1.-]
///
