ENTRY       R06944                      Reaction
DEFINITION  Adipate + CoA + ATP <=> Adipyl-CoA + AMP + Diphosphate
EQUATION    C06104 + C00010 + C00002 <=> C14143 + C00020 + C00013
COMMENT     adipate-CoA ligase
RCLASS      RC00004  C00010_C14143
            RC00014  C06104_C14143
ENZYME      6.2.1.-
PATHWAY     rn00930  Caprolactam degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
///
