ENTRY       R06943                      Reaction
DEFINITION  Adipyl-CoA + FAD <=> 5-Carboxy-2-pentenoyl-CoA + FADH2
EQUATION    C14143 + C00016 <=> C14144 + C01352
COMMENT     adipyl-CoA dehydrogenase, DcaA
RCLASS      RC00052  C14143_C14144
            RC00126  C00016_C01352
ENZYME      1.3.99.-
PATHWAY     rn00930  Caprolactam degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K06446  acyl-CoA dehydrogenase [EC:1.3.99.-]
///
