ENTRY       R06989                      Reaction
NAME        2,5-Dihydro-5-oxofuran-2-acetate lyase (decyclizing)
DEFINITION  cis,cis-Muconate <=> (S)-5-Oxo-2,5-dihydrofuran-2-acetate
EQUATION    C02480 <=> C14610
RCLASS      RC01038  C02480_C14610
ENZYME      5.5.1.1
PATHWAY     rn00362  Benzoate degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00568  Catechol ortho-cleavage, catechol => 3-oxoadipate
ORTHOLOGY   K01856  muconate cycloisomerase [EC:5.5.1.1]
///
