ENTRY       R06957                      Reaction
NAME        abscisic-aldehyde:oxygen oxidoreductase
DEFINITION  Abscisic aldehyde + H2O + Oxygen <=> Abscisate + Hydrogen peroxide
EQUATION    C13455 + C00001 + C00007 <=> C06082 + C00027
RCLASS      RC00218  C06082_C13455
            RC02755  C00007_C00027
ENZYME      1.2.3.14
PATHWAY     rn00906  Carotenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00372  Abscisic acid biosynthesis, beta-carotene => abscisic acid
ORTHOLOGY   K09842  abscisic-aldehyde oxidase [EC:1.2.3.14]
///
