ENTRY       R06966                      Reaction
NAME        4-(ethylamino)-2-hydroxy-6-(isopropylamino)-1,3,5-triazine ethylaminohydrolase
DEFINITION  2-Chloro-4-hydroxy-6-amino-1,3,5-triazine + H2O <=> Ammelide + Hydrochloric acid
EQUATION    C08735 + C00001 <=> C08734 + C01327
RCLASS      RC01420  C08734_C08735
ENZYME      3.5.4.43
PATHWAY     rn00791  Atrazine degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K03382  hydroxydechloroatrazine ethylaminohydrolase [EC:3.5.4.43]
///
