ENTRY       R07296                      Reaction
NAME        choloyl-CoA hydrolase
DEFINITION  Choloyl-CoA + H2O <=> Cholic acid + CoA
EQUATION    C01794 + C00001 <=> C00695 + C00010
RCLASS      RC00004  C00010_C01794
            RC00014  C00695_C01794
ENZYME      3.1.2.27
PATHWAY     rn00120  Primary bile acid biosynthesis
            rn01100  Metabolic pathways
MODULE      M00104  Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate
ORTHOLOGY   K11992  acyl-CoA thioesterase 8 [EC:3.1.2.27]
///
