ENTRY       R07276                      Reaction
NAME        L-arogenate:2-oxoglutarate aminotransferase
DEFINITION  L-Arogenate + 2-Oxoglutarate <=> Prephenate + L-Glutamate
EQUATION    C00826 + C00026 <=> C00254 + C00025
RCLASS      RC00006  C00025_C00026  C00254_C00826
ENZYME      2.6.1.79
PATHWAY     rn00400  Phenylalanine, tyrosine and tryptophan biosynthesis
            rn01100  Metabolic pathways
            rn01230  Biosynthesis of amino acids
ORTHOLOGY   K15849  bifunctional aspartate aminotransferase and glutamate/aspartate-prephenate aminotransferase [EC:2.6.1.1 2.6.1.78 2.6.1.79]
///
