ENTRY       R07232                      Reaction
NAME        S-adenosyl-L-methionine:rRNA (adenine-N6-)-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Adenine in rRNA <=> S-Adenosyl-L-homocysteine + rRNA containing N6-methyladenine
EQUATION    C00019 + C20648 <=> C00021 + C04154
COMMENT     general reaction
            The enzyme ec 2.1.1.181 methylates adenine1618 at N6 in 23S rRNA.
RCLASS      RC00003  C00019_C00021
            RC00335  C04154_C20648
ENZYME      2.1.1.181
ORTHOLOGY   K06970  23S rRNA (adenine1618-N6)-methyltransferase [EC:2.1.1.181]
///
