ENTRY       R07222                      Reaction
NAME        phenylacetyl-CoA:quinone oxidoreductase
DEFINITION  Phenylacetyl-CoA + H2O + 2 Quinone <=> Phenylglyoxylyl-CoA + 2 Hydroquinone
EQUATION    C00582 + C00001 + 2 C15602 <=> C15524 + 2 C15603
RCLASS      RC01844  C00582_C15524
ENZYME      1.17.5.1
PATHWAY     rn00360  Phenylalanine metabolism
ORTHOLOGY   K18360  phenylacetyl-CoA:acceptor oxidoreductase accessory protein
            K18361  phenylacetyl-CoA:acceptor oxidoreductase [EC:1.17.5.1 3.1.2.25]
            K18362  phenylacetyl-CoA:acceptor oxidoreductase 27-kDa subunit
            K18363  phenylacetyl-CoA:acceptor oxidoreductase 26-kDa subunit
///
