ENTRY       R07302                      Reaction
NAME        adenosylcobyric acid:(R)-1-aminopropan-2-ol ligase (ADP-forming)
DEFINITION  ATP + Adenosyl cobyrinate hexaamide + (R)-1-Aminopropan-2-ol <=> ADP + Orthophosphate + Adenosyl cobinamide
EQUATION    C00002 + C06507 + C03194 <=> C00008 + C00009 + C06508
RCLASS      RC00002  C00002_C00008
            RC00090  C06507_C06508
            RC00096  C03194_C06508
ENZYME      6.3.1.10
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
MODULE      M00122  Cobalamin biosynthesis, cobinamide => cobalamin
ORTHOLOGY   K02225  cobalamin biosynthetic protein CobC
            K02227  adenosylcobinamide-phosphate synthase [EC:6.3.1.10]
///
