ENTRY       R07395                      Reaction
NAME        5-(methylthio)-2,3-dioxopentyl-phosphate phosphohydrolase (isomerizing)
DEFINITION  2,3-Diketo-5-methylthiopentyl-1-phosphate + H2O <=> 1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one + Orthophosphate
EQUATION    C15650 + C00001 <=> C15606 + C00009
COMMENT     two-step reaction (see R07393+R07394)
RCLASS      RC02779  C15606_C15650
ENZYME      3.1.3.77
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01100  Metabolic pathways
MODULE      M00034  Methionine salvage pathway
ORTHOLOGY   K09880  enolase-phosphatase E1 [EC:3.1.3.77]
            K16054  methylthioribulose 1-phosphate dehydratase / enolase-phosphatase E1 [EC:4.2.1.109 3.1.3.77]
///
