ENTRY       R07396                      Reaction
DEFINITION  4-Methylthio-2-oxobutanoic acid + L-Glutamate <=> L-Methionine + 2-Oxoglutarate
EQUATION    C01180 + C00025 <=> C00073 + C00026
RCLASS      RC00006  C00025_C00026  C00073_C01180
ENZYME      2.6.1.5         2.6.1.57
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01100  Metabolic pathways
MODULE      M00034  Methionine salvage pathway
ORTHOLOGY   K00815  tyrosine aminotransferase [EC:2.6.1.5]
            K00832  aromatic-amino-acid transaminase [EC:2.6.1.57]
            K08969  aminotransferase [EC:2.6.1.-]
///
