ENTRY       R07498                      Reaction
DEFINITION  Zymosterol + NADPH + H+ <=> 5alpha-Cholest-8-en-3beta-ol + NADP+
EQUATION    C05437 + C00005 + C00080 <=> C03845 + C00006
RCLASS      RC00001  C00005_C00006
            RC00522  C03845_C05437
ENZYME      1.3.1.72
PATHWAY     rn00100  Steroid biosynthesis
            rn01100  Metabolic pathways
MODULE      M00101  Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol
ORTHOLOGY   K09828  Delta24-sterol reductase [EC:1.3.1.72 1.3.1.-]
///
