ENTRY       R07460                      Reaction
NAME        L-cysteine:[enzyme]-cysteine sulfurtransferase
DEFINITION  [Enzyme]-cysteine + L-Cysteine <=> [Enzyme]-S-sulfanylcysteine + L-Alanine
EQUATION    C15811 + C00097 <=> C15812 + C00041
COMMENT     [Enzyme] is the enzyme itself [KO:K04487].
RCLASS      RC01789  C00041_C00097
            RC02313  C15811_C15812
ENZYME      2.8.1.7
PATHWAY     rn00730  Thiamine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K04487  cysteine desulfurase [EC:2.8.1.7]
///
