ENTRY       R07479                      Reaction
NAME        dehydrospermidine:[enzyme]-lysine N-4-aminobutylidenetransferase
DEFINITION  Dehydrospermidine + [eIF5A-precursor]-lysine <=> N-(4-Aminobutylidene)-[eIF5A-precursor]-lysine + 1,3-Diaminopropane
EQUATION    C15853 + C07281 <=> C15854 + C00986
COMMENT     the second step of multi-step reaction (see R05329, R07477+R07479+R07480+R07478)
            following after R07477
            subsequently R07480
RCLASS      RC01859  C00986_C15853  C07281_C15854
ENZYME      2.5.1.46
///
