ENTRY       R07433                      Reaction
NAME        5-O-caffeoylshikimic acid:shikimate hydroxycinnamoyltransferase
DEFINITION  5-O-Caffeoylshikimic acid + CoA <=> Caffeoyl-CoA + Shikimate
EQUATION    C10434 + C00010 <=> C00323 + C00493
RCLASS      RC00004  C00010_C00323
            RC00055  C00493_C10434
            RC02864  C00323_C10434
ENZYME      2.3.1.133
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn00941  Flavonoid biosynthesis
            rn00945  Stilbenoid, diarylheptanoid and gingerol biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00039  Monolignol biosynthesis, phenylalanine/tyrosine  => monolignol
ORTHOLOGY   K13065  shikimate O-hydroxycinnamoyltransferase [EC:2.3.1.133]
///
