ENTRY       R07450                      Reaction
NAME        6-deoxocastasterone,NADPH---hemoprotein reductase:oxygen oxidoreductase (6alpha-hydroxylating)
DEFINITION  6-Deoxocastasterone + Oxygen + [Reduced NADPH---hemoprotein reductase] <=> 6alpha-Hydroxy-castasterone + H2O + [Oxidized NADPH---hemoprotein reductase]
EQUATION    C15802 + C00007 + C03024 <=> C15803 + C00001 + C03161
COMMENT     subsequently R07451
RCLASS      RC00661  C15802_C15803
ENZYME      1.14.-.-
PATHWAY     rn00905  Brassinosteroid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00371  Castasterone biosynthesis, campesterol => castasterone
ORTHOLOGY   K09590  brassinosteroid-6-oxidase 1 [EC:1.14.-.-]
            K12640  brassinosteroid-6-oxidase 2 [EC:1.14.-.-]
///
