ENTRY       R07455                      Reaction
NAME        6-deoxoteasterone,NADPH---hemoprotein reductase:oxygen oxidoreductase (teasterone-forming)
DEFINITION  6-Deoxoteasterone + 2 Oxygen + 2 [Reduced NADPH---hemoprotein reductase] <=> Teasterone + 3 H2O + 2 [Oxidized NADPH---hemoprotein reductase]
EQUATION    C15799 + 2 C00007 + 2 C03024 <=> C15791 + 3 C00001 + 2 C03161
COMMENT     possibly two-step reaction (similar to R10669, R07450+R07451)
RCLASS      RC02079  C15791_C15799
ENZYME      1.14.-.-
PATHWAY     rn00905  Brassinosteroid biosynthesis
ORTHOLOGY   K09590  brassinosteroid-6-oxidase 1 [EC:1.14.-.-]
            K12640  brassinosteroid-6-oxidase 2 [EC:1.14.-.-]
///
