ENTRY       R07437                      Reaction
NAME        4-coumaryl alcohol:NADP+ oxidoreductase
DEFINITION  4-Hydroxycinnamyl aldehyde + NADPH + H+ <=> 4-Coumaryl alcohol + NADP+
EQUATION    C05608 + C00005 + C00080 <=> C02646 + C00006
COMMENT     cinnamyl alcohol dehydrogenase
RCLASS      RC00001  C00005_C00006
            RC00649  C02646_C05608
ENZYME      1.1.1.195
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00039  Monolignol biosynthesis, phenylalanine/tyrosine  => monolignol
ORTHOLOGY   K00083  cinnamyl-alcohol dehydrogenase [EC:1.1.1.195]
///
