ENTRY       R07405                      Reaction
NAME        5-carboxyamino-1-(5-phospho-D-ribosyl)imidazole carboxymutase
DEFINITION  5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole <=> 1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate
EQUATION    C15667 <=> C04751
RCLASS      RC01947  C04751_C15667
ENZYME      5.4.99.18
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
MODULE      M00048  Inosine monophosphate biosynthesis, PRPP + glutamine => IMP
ORTHOLOGY   K01588  5-(carboxyamino)imidazole ribonucleotide mutase [EC:5.4.99.18]
///
