ENTRY       R07414                      Reaction
NAME        glutamate putrescine ligase
DEFINITION  ATP + L-Glutamate + Putrescine <=> ADP + Orthophosphate + gamma-L-Glutamylputrescine
EQUATION    C00002 + C00025 + C00134 <=> C00008 + C00009 + C15699
RCLASS      RC00002  C00002_C00008
            RC00090  C00025_C15699
            RC00096  C00134_C15699
ENZYME      6.3.1.11
PATHWAY     rn00330  Arginine and proline metabolism
            rn01100  Metabolic pathways
MODULE      M00136  GABA biosynthesis, prokaryotes, putrescine => GABA
ORTHOLOGY   K09470  gamma-glutamylputrescine synthase [EC:6.3.1.11]
///
