ENTRY       R07457                      Reaction
NAME        3-dehydro-6-deoxoteasterone,NADPH---hemoprotein reductase:oxygen oxidoreductase (3-dehydroteasterone-forming)
DEFINITION  3-Dehydro-6-deoxoteasterone + 2 Oxygen + 2 [Reduced NADPH---hemoprotein reductase] <=> 3-Dehydroteasterone + 3 H2O + 2 [Oxidized NADPH---hemoprotein reductase]
EQUATION    C15800 + 2 C00007 + 2 C03024 <=> C15792 + 3 C00001 + 2 C03161
COMMENT     possibly two-step reaction (similar to R10669, R07450+R07451)
RCLASS      RC02079  C15792_C15800
ENZYME      1.14.-.-
PATHWAY     rn00905  Brassinosteroid biosynthesis
ORTHOLOGY   K09590  brassinosteroid-6-oxidase 1 [EC:1.14.-.-]
            K12640  brassinosteroid-6-oxidase 2 [EC:1.14.-.-]
///
