ENTRY       R07418                      Reaction
DEFINITION  gamma-Glutamyl-gamma-aminobutyraldehyde + NADP+ + H2O <=> 4-(L-gamma-Glutamylamino)butanoate + NADPH + H+
EQUATION    C15700 + C00006 + C00001 <=> C15767 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00080  C15700_C15767
ENZYME      1.2.1.-
PATHWAY     rn00330  Arginine and proline metabolism
            rn01100  Metabolic pathways
MODULE      M00136  GABA biosynthesis, prokaryotes, putrescine => GABA
ORTHOLOGY   K09472  gamma-glutamyl-gamma-aminobutyraldehyde dehydrogenase [EC:1.2.1.-]
///
