ENTRY       R07402                      Reaction
NAME        (7R)-7-(4-carboxybutanamido)cephalosporanate amidohydrolase
DEFINITION  (7R)-7-(4-Carboxybutanamido)cephalosporanate + H2O <=> 7-Aminocephalosporanic acid + Glutarate
EQUATION    C15666 + C00001 <=> C07756 + C00489
RCLASS      RC00090  C00489_C15666
            RC00166  C07756_C15666
ENZYME      3.5.1.93
PATHWAY     rn00311  Penicillin and cephalosporin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K12748  glutaryl-7-aminocephalosporanic-acid acylase [EC:3.5.1.93]
///
