ENTRY       R07561                      Reaction
NAME        echinenone,NADH:oxygen 3'-oxidoreductase
DEFINITION  Echinenone + NADH + H+ + Oxygen <=> 3'-Hydroxyechinenone + NAD+ + H2O
EQUATION    C08592 + C00004 + C00080 + C00007 <=> C15965 + C00003 + C00001
COMMENT     beta-carotene hydroxylase(crtR,crtZ)
RCLASS      RC00001  C00003_C00004
            RC00478  C08592_C15965
ENZYME      1.14.13.129
PATHWAY     rn00906  Carotenoid biosynthesis
ORTHOLOGY   K02294  beta-carotene hydroxylase [EC:1.14.13.-]
///
