ENTRY       R07521                      Reaction
NAME        S-adenosyl-L-methionine:demethylspheroidene O-methyltransferase
DEFINITION  3,4-Dehydrorhodopin + S-Adenosyl-L-methionine <=> Anhydrorhodovibrin + S-Adenosyl-L-homocysteine
EQUATION    C15874 + C00019 <=> C15877 + C00021
COMMENT     hydroxyneurosporene methyltransferase(crtF)
RCLASS      RC00003  C00019_C00021
            RC02082  C15874_C15877
ENZYME      2.1.1.210
PATHWAY     rn00906  Carotenoid biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K09846  demethylspheroidene O-methyltransferase [EC:2.1.1.210]
///
