ENTRY       R07509                      Reaction
DEFINITION  14-Demethyllanosterol + 3 NADPH + 3 H+ + 3 Oxygen <=> 4alpha-Methylzymosterol-4-carboxylate + 3 NADP+ + 4 H2O
EQUATION    C05108 + 3 C00005 + 3 C00080 + 3 C00007 <=> C15808 + 3 C00006 + 4 C00001
RCLASS      RC00001  C00005_C00006
            RC01952  C05108_C15808
ENZYME      1.14.13.72
PATHWAY     rn00100  Steroid biosynthesis
            rn01100  Metabolic pathways
            rn01130  Biosynthesis of antibiotics
MODULE      M00101  Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol
ORTHOLOGY   K07750  methylsterol monooxygenase [EC:1.14.13.72]
///
