ENTRY       R07558                      Reaction
NAME        beta-carotene,NADH:oxygen 3-oxidoreductase
DEFINITION  beta-Carotene + NADH + H+ + Oxygen <=> beta-Cryptoxanthin + NAD+ + H2O
EQUATION    C02094 + C00004 + C00080 + C00007 <=> C08591 + C00003 + C00001
RCLASS      RC00001  C00003_C00004
            RC00478  C02094_C08591
ENZYME      1.14.13.129
PATHWAY     rn00906  Carotenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00372  Abscisic acid biosynthesis, beta-carotene => abscisic acid
ORTHOLOGY   K02294  beta-carotene hydroxylase [EC:1.14.13.-]
///
