ENTRY       R07530                      Reaction
NAME        alpha-carotene,NADH:oxygen 3-oxidoreductase
DEFINITION  alpha-Carotene + NADH + H+ + Oxygen <=> Zeinoxanthin + NAD+ + H2O
EQUATION    C05433 + C00004 + C00080 + C00007 <=> C08590 + C00003 + C00001
COMMENT     beta-carotene hydroxylase(crtR-b)
RCLASS      RC00001  C00003_C00004
            RC00478  C05433_C08590
ENZYME      1.14.13.129
PATHWAY     rn00906  Carotenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K02294  beta-carotene hydroxylase [EC:1.14.13.-]
///
