ENTRY       R07675                      Reaction
NAME        L-galactose:NAD+ 1-oxidoreductase
DEFINITION  L-Galactose + NAD+ <=> L-Galactono-1,4-lactone + NADH + H+
EQUATION    C01825 + C00003 <=> C01115 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00161  C01115_C01825
ENZYME      1.1.1.122       1.1.1.316
PATHWAY     rn00053  Ascorbate and aldarate metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00114  Ascorbate biosynthesis, plants, glucose-6P => ascorbate
ORTHOLOGY   K00064  D-threo-aldose 1-dehydrogenase [EC:1.1.1.122]
            K17744  L-galactose dehydrogenase [EC:1.1.1.316]
///
