ENTRY       R07654                      Reaction
NAME        4,4'-diaponeurosporene,AH2:oxygen 4-oxidoreductase
DEFINITION  4,4'-Diaponeurosporene + 3 Reduced acceptor + 3 Oxygen <=> 4,4'-Diaponeurosporenic acid + 3 Acceptor + 4 H2O
EQUATION    C16145 + 3 C00030 + 3 C00007 <=> C16146 + 3 C00028 + 4 C00001
COMMENT     4,4'-diaponeurosporene oxidase(crtP)
            multi-step reaction (see R09727+R09728)
RCLASS      RC02089  C16145_C16146
ENZYME      1.14.99.44
PATHWAY     rn00906  Carotenoid biosynthesis
ORTHOLOGY   K10210  diapolycopene oxygenase [EC:1.14.99.44]
///
