ENTRY       R07692                      Reaction
DEFINITION  4-(3-Hydroxy-2-naphthyl)-2-oxobut-3-enoic acid + 2 H2O <=> 3-Hydroxy-2-naphthoate + Pyruvate
EQUATION    C16210 + 2 C00001 <=> C16212 + C00022
COMMENT     multi-step reaction (possibly similar to R05136+R02941)
            incomplete reaction (unidentified acceptor)
RCLASS      RC00494  C16210_C16212
            RC00936  C00022_C16210
PATHWAY     rn00624  Polycyclic aromatic hydrocarbon degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
///
