ENTRY       R07666                      Reaction
NAME        3-hydroxybenzaldehyde:NADP+ oxidoreductase
DEFINITION  3-Hydroxybenzaldehyde + NADP+ + H2O <=> 3-Hydroxybenzoate + NADPH + H+
EQUATION    C03067 + C00006 + C00001 <=> C00587 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00075  C00587_C03067
ENZYME      1.2.1.7
PATHWAY     rn00623  Toluene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
///
