ENTRY       R07768                      Reaction
NAME        octanoyl-[acp]:sulfur sulfurtransferase
DEFINITION  Octanoyl-[acp] + 2 Sulfur donor + 2 S-Adenosyl-L-methionine <=> Lipoyl-[acp] + 2 L-Methionine + 2 5'-Deoxyadenosine
EQUATION    C05752 + 2 C17023 + 2 C00019 <=> C16239 + 2 C00073 + 2 C05198
COMMENT     the reactant sulfur is not elemental sulfur, but it may be from the enzyme itself
RCLASS      RC00021  C00019_C00073
            RC01978  C05752_C16239
ENZYME      2.8.1.8
PATHWAY     rn00785  Lipoic acid metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K03644  lipoyl synthase [EC:2.8.1.8]
///
