ENTRY       R07765                      Reaction
NAME        octadecanoyl-[acp]:NAD+ trans-2-oxidoreductase
DEFINITION  (2E)-Octadecenoyl-[acp] + NADH + H+ <=> Octadecanoyl-[acyl-carrier protein] + NAD+
EQUATION    C16221 + C00004 + C00080 <=> C04088 + C00003
RCLASS      RC00001  C00003_C00004
            RC00052  C04088_C16221
ENZYME      1.3.1.9         1.3.1.-         2.3.1.-
PATHWAY     rn00061  Fatty acid biosynthesis
            rn01040  Biosynthesis of unsaturated fatty acids
            rn01212  Fatty acid metabolism
ORTHOLOGY   K00208  enoyl-[acyl-carrier protein] reductase I [EC:1.3.1.9 1.3.1.10]
            K02371  enoyl-[acyl-carrier protein] reductase II [EC:1.3.1.9]
            K11533  fatty acid synthase, bacteria type [EC:2.3.1.-]
///
