ENTRY       R07775                      Reaction
NAME        S-adenosyl-L-methionine:cobalt-precorrin-7 C5-methyltransferase
DEFINITION  Cobalt-precorrin 7 + S-Adenosyl-L-methionine <=> Cobalt-precorrin 8 + S-Adenosyl-L-homocysteine
EQUATION    C16244 + C00019 <=> C11545 + C00021
RCLASS      RC00003  C00019_C00021
            RC02053  C11545_C16244
ENZYME      2.1.1.289
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K03399  cobalt-precorrin-7 (C5)-methyltransferase [EC:2.1.1.289]
///
