ENTRY       R07758                      Reaction
DEFINITION  Malonyl-CoA + Palmitoyl-CoA <=> 3-Oxostearoyl-CoA + CoA + CO2
EQUATION    C00083 + C00154 <=> C16216 + C00010 + C00011
RCLASS      RC00004  C00010_C00154
            RC02728  C00154_C16216
ENZYME      2.3.1.199
PATHWAY     rn01040  Biosynthesis of unsaturated fatty acids
            rn01212  Fatty acid metabolism
ORTHOLOGY   K10203  elongation of very long chain fatty acids protein 6 [EC:2.3.1.199]
            K10245  fatty acid elongase 2 [EC:2.3.1.199]
            K10246  fatty acid elongase 3 [EC:2.3.1.199]
///
