ENTRY       R07873                      Reaction
NAME        caffeoyl-CoA:pelargonidin-3-O-glucoside 6''-O-acyltransferase
DEFINITION  Pelargonidin 3-O-glucoside + Caffeoyl-CoA <=> Pelargonidin 3-O-(6-caffeoyl-beta-D-glucoside) + CoA
EQUATION    C12137 + C00323 <=> C16297 + C00010
RCLASS      RC00004  C00010_C00323
            RC00041  C12137_C16297
ENZYME      2.3.1.215
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K21383  anthocyanidin 3-O-glucoside 6''-O-acyltransferase [EC:2.3.1.215]
///
