ENTRY       R07880                      Reaction
NAME        hydroxycinnamoyl-CoA:anthocyanidin 3,5-diglucoside 5-O-glucoside-6'''-O-hydroxycinnamoyltransferase
DEFINITION  Pelargonin + p-Coumaroyl-CoA <=> Pelargonidin 3-O-beta-D-glucoside 5-O-(6-coumaroyl-beta-D-glucoside) + CoA
EQUATION    C08725 + C00223 <=> C16349 + C00010
RCLASS      RC00004  C00010_C00223
            RC00041  C08725_C16349
ENZYME      2.3.1.153
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K12936  anthocyanin 5-aromatic acyltransferase [EC:2.3.1.153]
///
