ENTRY       R07802                      Reaction
DEFINITION  2-Hydroxy-6-oxo-6-(2-carboxyphenyl)-hexa-2,4-dienoate + H2O <=> Phthalate + 2-Hydroxy-2,4-pentadienoate
EQUATION    C16264 + C00001 <=> C01606 + C00596
COMMENT     2-hydroxy-6-oxo-6-(2-carboxyphenyl)-hexa-2,4-dienoate hydrolase: FlnE
RCLASS      RC00753  C00596_C16264
            RC00757  C01606_C16264
ENZYME      3.7.1.-
PATHWAY     rn00624  Polycyclic aromatic hydrocarbon degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K14604  2-hydroxy-6-oxo-6-(2'-carboxyphenyl)-hexa-2,4-dienoate hydrolase [EC:3.7.1.-]
///
