ENTRY       R07896                      Reaction
DEFINITION  OPC4-CoA + FAD <=> trans-2-Enoyl-OPC4-CoA + FADH2
EQUATION    C16335 + C00016 <=> C16336 + C01352
RCLASS      RC00052  C16335_C16336
            RC00126  C00016_C01352
ENZYME      1.3.3.6
PATHWAY     rn00592  alpha-Linolenic acid metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00113  Jasmonic acid biosynthesis
ORTHOLOGY   K00232  acyl-CoA oxidase [EC:1.3.3.6]
///
