ENTRY       R07899                      Reaction
DEFINITION  (+)-7-Isojasmonic acid CoA + Acetyl-CoA <=> CoA + 3-Oxo-OPC4-CoA
EQUATION    C16339 + C00024 <=> C00010 + C16338
RCLASS      RC00004  C00010_C16339
            RC00326  C00024_C16338
            RC02728  C16338_C16339
ENZYME      2.3.1.16
PATHWAY     rn00592  alpha-Linolenic acid metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00113  Jasmonic acid biosynthesis
ORTHOLOGY   K00632  acetyl-CoA acyltransferase [EC:2.3.1.16]
            K07513  acetyl-CoA acyltransferase 1 [EC:2.3.1.16]
///
