ENTRY       R07939                      Reaction
NAME        caffeine:oxygen oxidoreductase (N3-demethylating)
DEFINITION  Caffeine + NADPH + Oxygen + H+ <=> 1,7-Dimethylxanthine + NADP+ + Formaldehyde + H2O
EQUATION    C07481 + C00005 + C00007 + C00080 <=> C13747 + C00006 + C00067 + C00001
COMMENT     CYP1A2
RCLASS      RC00001  C00005_C00006
            RC00334  C07481_C13747
            RC01797  C00067_C07481
ENZYME      1.14.13.179     1.14.14.1
PATHWAY     rn00232  Caffeine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K07409  cytochrome P450 family 1 subfamily A polypeptide 2 [EC:1.14.14.1]
///
