ENTRY       R07962                      Reaction
NAME        theobromine:oxygen oxidoreductase (N3-demethylating)
DEFINITION  Theobromine + NADPH + H+ + Oxygen <=> 7-Methylxanthine + NADP+ + Formaldehyde + H2O
EQUATION    C07480 + C00005 + C00080 + C00007 <=> C16353 + C00006 + C00067 + C00001
RCLASS      RC00001  C00005_C00006
            RC00334  C07480_C16353
            RC01797  C00067_C07480
ENZYME      1.14.13.179
PATHWAY     rn00232  Caffeine metabolism
            rn01120  Microbial metabolism in diverse environments
///
