ENTRY       R07968                      Reaction
NAME        3-methylxanthine:oxygen oxidoreductase (N3-demethylating)
DEFINITION  3-Methylxanthine + NADPH + H+ + Oxygen <=> Xanthine + NADP+ + Formaldehyde + H2O
EQUATION    C16357 + C00005 + C00080 + C00007 <=> C00385 + C00006 + C00067 + C00001
COMMENT     heteroxanthine demethylase
RCLASS      RC00001  C00005_C00006
            RC00334  C00385_C16357
            RC01797  C00067_C16357
ENZYME      1.14.13.179
PATHWAY     rn00232  Caffeine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
///
