ENTRY       R07913                      Reaction
NAME        UDP-glucose:delphinidin 3'-O-beta-D-glucosyltransferase
DEFINITION  Delphinidin 3-O-(6''-O-malonyl)-beta-D-glucoside + UDP-glucose <=> Delphinidin 3-O-(6''-O-malonyl)-beta-glucoside-3'-O-beta-glucoside + UDP
EQUATION    C16301 + C00029 <=> C16304 + C00015
RCLASS      RC00005  C00015_C00029
            RC00171  C16301_C16304
ENZYME      2.4.1.238       2.4.1.249
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K12939  anthocyanin 3'-O-beta-glucosyltransferase [EC:2.4.1.238]
///
