ENTRY       R07910                      Reaction
NAME        malonyl-CoA:cyanidin-3-O-(6-caffeoyl-beta-D-glucoside)-5-O-beta-D-glucoside 6'''-O-malonyltransferase
DEFINITION  Cyanidin 3-O-(6-O-p-coumaroyl)glucoside-5-O-glucoside + Malonyl-CoA <=> Malonylshisonin + CoA
EQUATION    C12096 + C00083 <=> C16299 + C00010
COMMENT     anthocyanin 5-O-glucoside 6'''-O-malonyltransferase
RCLASS      RC00004  C00010_C00083
            RC00041  C12096_C16299
ENZYME      2.3.1.172
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K12934  anthocyanin 5-O-glucoside-6'''-O-malonyltransferase [EC:2.3.1.172]
///
