ENTRY       R07977                      Reaction
NAME        1,7-dimethylxanthine:oxygen oxidoreductase
DEFINITION  1,7-Dimethylxanthine + Oxygen + H2O <=> 1,7-Dimethyluric acid + Hydrogen peroxide
EQUATION    C13747 + C00007 + C00001 <=> C16356 + C00027
RCLASS      RC02017  C13747_C16356
            RC02755  C00007_C00027
ENZYME      1.17.3.2
PATHWAY     rn00232  Caffeine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00106  xanthine dehydrogenase/oxidase [EC:1.17.1.4 1.17.3.2]
///
