ENTRY       R07958                      Reaction
NAME        paraxanthine:oxygen oxidoreductase (N1-demethylating)
DEFINITION  1,7-Dimethylxanthine + NADPH + H+ + Oxygen <=> 7-Methylxanthine + NADP+ + Formaldehyde + H2O
EQUATION    C13747 + C00005 + C00080 + C00007 <=> C16353 + C00006 + C00067 + C00001
RCLASS      RC00001  C00005_C00006
            RC00334  C13747_C16353
            RC01797  C00067_C13747
ENZYME      1.14.13.178
PATHWAY     rn00232  Caffeine metabolism
            rn01120  Microbial metabolism in diverse environments
///
