ENTRY       R07973                      Reaction
NAME        theophylline:oxygen oxidoreductase (N1-demethylating)
DEFINITION  Theophylline + NADH + H+ + Oxygen <=> 3-Methylxanthine + NAD+ + Formaldehyde + H2O
EQUATION    C07130 + C00004 + C00080 + C00007 <=> C16357 + C00003 + C00067 + C00001
RCLASS      RC00001  C00003_C00004
            RC00334  C07130_C16357
            RC01797  C00067_C07130
ENZYME      1.14.13.178
PATHWAY     rn00232  Caffeine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
///
