ENTRY       R07931                      Reaction
NAME        hydroxycinnamoyl-CoA:anthocyanidin 3,5-diglucoside 5-O-glucoside-6'''-O-hydroxycinnamoyltransferase
DEFINITION  Cyanin + Caffeoyl-CoA <=> Cyanidin 3-glucoside 5-caffeoylglucoside + CoA
EQUATION    C08639 + C00323 <=> C16372 + C00010
RCLASS      RC00004  C00010_C00323
            RC00041  C08639_C16372
ENZYME      2.3.1.153
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K12936  anthocyanin 5-aromatic acyltransferase [EC:2.3.1.153]
///
