ENTRY       R07969                      Reaction
NAME        1-methylxanthine:oxygen oxidoreductase (N1-demethylating)
DEFINITION  1-Methylxanthine + NADH + H+ + Oxygen <=> Xanthine + NAD+ + Formaldehyde + H2O
EQUATION    C16358 + C00004 + C00080 + C00007 <=> C00385 + C00003 + C00067 + C00001
RCLASS      RC00001  C00003_C00004
            RC00334  C00385_C16358
            RC01797  C00067_C16358
ENZYME      1.14.13.178
PATHWAY     rn00232  Caffeine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
///
