ENTRY       R08090                      Reaction
NAME        3-hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA acetate-lyase (7-methyl-3-oxooct-6-enoyl-CoA-forming)
DEFINITION  3-Hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA <=> 7-Methyl-3-oxo-6-octenoyl-CoA + Acetate
EQUATION    C04675 <=> C16466 + C00033
RCLASS      RC01118  C00033_C04675
            RC01946  C04675_C16466
ENZYME      4.1.3.4         4.1.3.26
PATHWAY     rn00281  Geraniol degradation
ORTHOLOGY   K01640  hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
///
