ENTRY       R08017                      Reaction
DEFINITION  Trinitrotoluene + 2 NADH + 2 H+ <=> 4-Hydroxylamino-2,6-dinitrotoluene + 2 NAD+ + H2O
EQUATION    C16391 + 2 C00004 + 2 C00080 <=> C16392 + 2 C00003 + C00001
COMMENT     nitroreductase
RCLASS      RC00001  C00003_C00004
            RC00250  C16391_C16392
ENZYME      1.-.-.-
PATHWAY     rn00633  Nitrotoluene degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K10678  nitroreductase [EC:1.-.-.-]
            K10679  nitroreductase / dihydropteridine reductase [EC:1.-.-.- 1.5.1.34]
            K10680  N-ethylmaleimide reductase [EC:1.-.-.-]
///
