ENTRY       R08193                      Reaction
NAME        N-Acetyl-D-glucosamine 1-phosphate 1,6-phosphomutase
DEFINITION  N-Acetyl-D-glucosamine 6-phosphate <=> N-Acetyl-alpha-D-glucosamine 1-phosphate
EQUATION    C00357 <=> C04501
COMMENT     intermediate (see [CPD:C04461])
RCLASS      RC00408  C00357_C04501
ENZYME      5.4.2.3
PATHWAY     rn00520  Amino sugar and nucleotide sugar metabolism
            rn01100  Metabolic pathways
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K01836  phosphoacetylglucosamine mutase [EC:5.4.2.3]
///
