ENTRY       R08158                      Reaction
NAME        decanoyl-[acyl-carrier protein] hydrolase
DEFINITION  Decanoyl-[acp] + H2O <=> Acyl-carrier protein + Decanoic acid
EQUATION    C05755 + C00001 <=> C00229 + C01571
RCLASS      RC00014  C01571_C05755
            RC00039  C00229_C05755
ENZYME      3.1.2.21
PATHWAY     rn00061  Fatty acid biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K01071  medium-chain acyl-[acyl-carrier-protein] hydrolase [EC:3.1.2.21]
            K10781  fatty acyl-ACP thioesterase B [EC:3.1.2.14 3.1.2.21]
///
