ENTRY       R08117                      Reaction
NAME        4-fluorobenzoate:CoA ligase
DEFINITION  4-Fluorobenzoate + CoA + ATP <=> 4-Fluorobenzoyl-CoA + AMP + Diphosphate
EQUATION    C02371 + C00010 + C00002 <=> C02802 + C00020 + C00013
RCLASS      RC00004  C00010_C02802
            RC00174  C02371_C02802
ENZYME      6.2.1.33
PATHWAY     rn00364  Fluorobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K14417  4-chlorobenzoate-CoA ligase [EC:6.2.1.33]
///
