ENTRY       R08274                      Reaction
DEFINITION  N-Desmethyltamoxifen + NADPH + H+ + Oxygen <=> alpha-Hydroxy-N-desmethyltamoxifen + H2O + NADP+
EQUATION    C16546 + C00005 + C00080 + C00007 <=> C16549 + C00001 + C00006
COMMENT     CYP3A4
RCLASS      RC00001  C00005_C00006
            RC02232  C16546_C16549
ENZYME      1.14.13.-
PATHWAY     rn00982  Drug metabolism - cytochrome P450
ORTHOLOGY   K17689  cytochrome P450 family 3 subfamily A polypeptide 4 [EC:1.14.13.32 1.14.13.67 1.14.13.97 1.14.13.157 1.14.13.-]
///
