ENTRY       R08239                      Reaction
NAME        S-adenosyl-L-methionine:6-thioinosine 5'-monophosphate S-methyltransferase
DEFINITION  6-Thioinosine-5'-monophosphate + S-Adenosyl-L-methionine <=> 6-Methylthiopurine 5'-monophosphate ribonucleotide + S-Adenosyl-L-homocysteine
EQUATION    C04646 + C00019 <=> C16615 + C00021
RCLASS      RC00003  C00019_C00021
            RC00980  C04646_C16615
ENZYME      2.1.1.67
PATHWAY     rn00983  Drug metabolism - other enzymes
ORTHOLOGY   K00569  thiopurine S-methyltransferase [EC:2.1.1.67]
///
