ENTRY       R08355                      Reaction
NAME        glutathione:glutathionylaminopropylcadaverine ligase (ADP-forming)
DEFINITION  ATP + Glutathione + Glutathionylaminopropylcadaverine <=> ADP + Orthophosphate + Homotrypanothione
EQUATION    C00002 + C00051 + C16566 <=> C00008 + C00009 + C16567
RCLASS      RC00002  C00002_C00008
            RC00090  C00051_C16567
            RC00096  C16566_C16567
ENZYME      6.3.1.9
PATHWAY     rn00480  Glutathione metabolism
ORTHOLOGY   K01833  trypanothione synthetase/amidase [EC:6.3.1.9 3.5.1.-]
///
