ENTRY       R08396                      Reaction
NAME        geranyl-diphosphate diphosphohydrolase
DEFINITION  Geranyl diphosphate + H2O <=> Geraniol + Diphosphate
EQUATION    C00341 + C00001 <=> C01500 + C00013
RCLASS      RC00017  C00341_C01500
ENZYME      3.1.7.3         3.1.7.11
PATHWAY     rn00902  Monoterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20979  geranyl diphosphate diphosphatase [EC:3.1.7.11]
///
