ENTRY       R08348                      Reaction
NAME        didemethylcitalopram:oxygen oxidoreductase(deaminating)(flavin-containing)
DEFINITION  Didemethylcitalopram + H2O + Oxygen <=> Citalopram aldehyde + Ammonia + Hydrogen peroxide
EQUATION    C16609 + C00001 + C00007 <=> C16612 + C00014 + C00027
RCLASS      RC00062  C16609_C16612
            RC02755  C00007_C00027
ENZYME      1.4.3.4
PATHWAY     rn00982  Drug metabolism - cytochrome P450
ORTHOLOGY   K00274  monoamine oxidase [EC:1.4.3.4]
///
