ENTRY       R08437                      Reaction
NAME        S-adenosyl-L-methionine:norbelladine O-methyltransferase
DEFINITION  Norbelladine + S-Adenosyl-L-methionine <=> 4'-O-Methylnorbelladine + S-Adenosyl-L-homocysteine
EQUATION    C16701 + C00019 <=> C16702 + C00021
RCLASS      RC00392  C16701_C16702
ENZYME      2.1.1.336
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K21311  norbelladine O-methyltransferase [EC:2.1.1.336]
///
