ENTRY       R08468                      Reaction
NAME        S-Adenosyl-L-methionine:2-(3-carboxy-3-aminopropyl)-L-histidine methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Peptide 2-[3-carboxy-3-(methylammonio)propyl]-L-histidine <=> S-Adenosyl-L-homocysteine + Peptide 2-[3-carboxy-3-(dimethylammonio)propyl]-L-histidine
EQUATION    C00019 + C04692 <=> C00021 + C16720
COMMENT     following after R04481, subsequently R08469
RCLASS      RC00003  C00019_C00021
            RC02136  C04692_C16720
ENZYME      2.1.1.98
ORTHOLOGY   K20215  diphthine synthase [EC:2.1.1.98]
///
