ENTRY       R08469                      Reaction
NAME        S-Adenosyl-L-methionine:2-(3-carboxy-3-aminopropyl)-L-histidine methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Peptide 2-[3-carboxy-3-(dimethylammonio)propyl]-L-histidine <=> S-Adenosyl-L-homocysteine + Peptide diphthine
EQUATION    C00019 + C16720 <=> C00021 + C01573
COMMENT     following after R08468
RCLASS      RC00003  C00019_C00021
            RC01155  C01573_C16720
ENZYME      2.1.1.98
ORTHOLOGY   K20215  diphthine synthase [EC:2.1.1.98]
///
