ENTRY       R08433                      Reaction
NAME        acetyl-CoA:corrinoid protein O-acetyltransferase
DEFINITION  Acetyl-CoA + Co(I) corrinoid protein + H+ <=> CO + Methyl-Co(III) corrinoid protein + CoA
EQUATION    C00024 + C06021 + C00080 <=> C00237 + C06020 + C00010
RCLASS      RC00004  C00010_C00024
            RC01144  C06020_C06021
            RC02963  C00024_C00237
            RC02964  C00024_C06020
ENZYME      2.3.1.169
PATHWAY     rn01120  Microbial metabolism in diverse environments
MODULE      M00377  Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
ORTHOLOGY   K14138  acetyl-CoA synthase [EC:2.3.1.169]
///
