ENTRY       R08577                      Reaction
NAME        O-phospho-L-seryl-tRNACys:hydrogen sulfide 2-aminopropanoate transferase;
            O-phosphoseryl-tRNA(Cys):hydrogen-sulfide 2-amino-2-[tRNA(Cys)-carbonyl]ethyltransferase
DEFINITION  O-Phosphoseryl-tRNA(Cys) + Hydrogen sulfide <=> L-Cysteinyl-tRNA(Cys) + Orthophosphate
EQUATION    C17022 + C00283 <=> C03125 + C00009
COMMENT     Sep-tRNA:Cys-tRNA synthetase
RCLASS      RC02948  C03125_C17022
ENZYME      2.5.1.73
PATHWAY     rn00970  Aminoacyl-tRNA biosynthesis
ORTHOLOGY   K06868  Sep-tRNA:Cys-tRNA synthetase [EC:2.5.1.73]
///
