ENTRY       R08540                      Reaction
NAME        (2E,6E)-Farnesyl-diphosphate diphosphate-lyase (gamma-humulene-forming)
DEFINITION  trans,trans-Farnesyl diphosphate <=> gamma-Humulene + Diphosphate
EQUATION    C00448 <=> C16829 + C00013
RCLASS      RC02184  C00448_C16829
ENZYME      4.2.3.56
PATHWAY     rn00909  Sesquiterpenoid and triterpenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K14186  gamma-humulene synthase [EC:4.2.3.56]
///
