ENTRY       R08631                      Reaction
NAME        acetyl-CoA:7-methylthio-2-oxoheptanoate C-acetyltransferase (thioester-hydrolysing, carboxymethyl-forming)
DEFINITION  2-Oxo-7-methylthioheptanoic acid + Acetyl-CoA + H2O <=> 2-(5'-Methylthio)pentylmalic acid + CoA
EQUATION    C17220 + C00024 + C00001 <=> C17222 + C00010
RCLASS      RC00004  C00010_C00024
            RC00067  C17220_C17222
ENZYME      2.3.3.17
PATHWAY     rn00966  Glucosinolate biosynthesis
            rn01210  2-Oxocarboxylic acid metabolism
ORTHOLOGY   K15742  methylthioalkylmalate synthase 3 [EC:2.3.3.17]
///
