ENTRY       R08629                      Reaction
NAME        3-(4'-methylthio)butylmalate:NAD+ oxidoreductase (decarboxylating)
DEFINITION  3-(4'-Methylthio)butylmalic acid + NAD+ <=> 2-Oxo-7-methylthioheptanoic acid + CO2 + NADH + H+
EQUATION    C17219 + C00003 <=> C17220 + C00011 + C00004 + C00080
COMMENT     two-step reaction (similar to R10052, R04426+R01652)
RCLASS      RC00114  C17219_C17220
ENZYME      1.1.1.-
PATHWAY     rn00966  Glucosinolate biosynthesis
            rn01210  2-Oxocarboxylic acid metabolism
ORTHOLOGY   K21360  3-isopropylmalate/methylthioalkylmalate dehydrogenase [EC:1.1.1.85 1.1.1.-]
///
