ENTRY       R08603                      Reaction
NAME        3D-(3,5/4)-trihydroxycyclohexane-1,2-dione acylhydrolase (decyclizing)
DEFINITION  3D-3,5/4-Trihydroxycyclohexane-1,2-dione + H2O <=> 5-Deoxy-D-glucuronate
EQUATION    C04287 + C00001 <=> C16737
RCLASS      RC02331  C04287_C16737
ENZYME      3.7.1.22
PATHWAY     rn00562  Inositol phosphate metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K03336  3D-(3,5/4)-trihydroxycyclohexane-1,2-dione acylhydrolase (decyclizing) [EC:3.7.1.22]
///
