ENTRY       R08615                      Reaction
NAME        UDP-glucuronate glucuronohydrolase
DEFINITION  UDP-glucuronate + H2O <=> UDP + D-Glucuronate
EQUATION    C00167 + C00001 <=> C00015 + C00191
RCLASS      RC00005  C00015_C00167
            RC00078  C00167_C00191
ENZYME      2.4.1.17
PATHWAY     rn00053  Ascorbate and aldarate metabolism
ORTHOLOGY   K00699  glucuronosyltransferase [EC:2.4.1.17]
REFERENCE   1  [PMID:17222174]
            Linster CL, Van Schaftingen E.
            Vitamin C. Biosynthesis, recycling and degradation in mammals.
            FEBS. J. 274 (2007) 1-22.
            2  [PMID:16689937]
            Linster CL, Van Schaftingen E.
            Glucuronate, the precursor of vitamin C, is directly formed from UDP-glucuronate in liver.
            FEBS. J. 273 (2006) 1516-27.
///
