ENTRY       R08686                      Reaction
NAME        S-thiohydroximoyl-L-cysteine thiohydroximate-lyase (deaminating; pyruvate-forming)
DEFINITION  S-Alkyl-thiohydroximate + H2O <=> Thiohydroximic acid + Pyruvate + Ammonia
EQUATION    C17262 + C00001 <=> C17261 + C00022 + C00014
COMMENT     general reaction (see R08170, R08654, R08660 and R08667)
RCLASS      RC00488  C00022_C17262
            RC02265  C17261_C17262
ENZYME      4.4.1.-
ORTHOLOGY   K11819  S-alkyl-thiohydroximate lyase SUR1 [EC:4.4.1.-]
///
