ENTRY       R08688                      Reaction
NAME        3'-phosphoadenylyl-sulfate:desulfoglucosinolate sulfotransferase
DEFINITION  desulfo-Glucosinolate + 3'-Phosphoadenylyl sulfate <=> Glucosinolate + Adenosine 3',5'-bisphosphate
EQUATION    C17259 + C00053 <=> C17260 + C00054
COMMENT     general reaction (see R03214, R08167, R08662, R08669 and R08671)
RCLASS      RC00007  C00053_C00054
            RC00883  C17259_C17260
ENZYME      2.8.2.-
ORTHOLOGY   K11821  desulfoglucosinolate sulfotransferase A/B/C [EC:2.8.2.-]
///
