ENTRY       R08659                      Reaction
NAME        (Z)-4-hydroxyphenylacetaldehyde-oxime,NADPH:oxygen oxidoreductase (adding cysteine)
DEFINITION  (Z)-4-Hydroxyphenylacetaldehyde oxime + Oxygen + NADPH + L-Cysteine + H+ <=> S-(Hydroxyphenylacetothiohydroximoyl)-L-cysteine + NADP+ + 2 H2O
EQUATION    C04353 + C00007 + C00005 + C00097 + C00080 <=> C17238 + C00006 + 2 C00001
COMMENT     multi-step reaction (similar to R08168, R08607+R08608)
RCLASS      RC00001  C00005_C00006
            RC01705  C00097_C17238
            RC02210  C04353_C17238
ENZYME      1.14.-.-
ORTHOLOGY   K11818  cytochrome P450 family 83 subfamily B polypeptide 1 [EC:1.14.-.-]
///
