ENTRY       R08619                      Reaction
NAME        acetyl-CoA:4-methylthio-2-oxobutanoate C-acetyltransferase (thioester-hydrolysing, carboxymethyl-forming)
DEFINITION  4-Methylthio-2-oxobutanoic acid + Acetyl-CoA + H2O <=> 2-(2'-Methylthio)ethylmalic acid + CoA
EQUATION    C01180 + C00024 + C00001 <=> C17210 + C00010
RCLASS      RC00004  C00010_C00024
            RC00067  C01180_C17210
ENZYME      2.3.3.17
PATHWAY     rn00966  Glucosinolate biosynthesis
            rn01110  Biosynthesis of secondary metabolites
            rn01210  2-Oxocarboxylic acid metabolism
ORTHOLOGY   K15741  methylthioalkylmalate synthase 1 [EC:2.3.3.17]
            K15742  methylthioalkylmalate synthase 3 [EC:2.3.3.17]
///
