ENTRY       R08743                      Reaction
NAME        chenodeoxycholate:CoA ligase (AMP-forming)
DEFINITION  Chenodeoxycholoyl-CoA + AMP + Diphosphate <=> Chenodeoxycholate + CoA + ATP
EQUATION    C05337 + C00020 + C00013 <=> C02528 + C00010 + C00002
RCLASS      RC00004  C00010_C05337
            RC00014  C02528_C05337
ENZYME      6.2.1.7
PATHWAY     rn00120  Primary bile acid biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K08748  solute carrier family 27 (fatty acid transporter), member 5 [EC:6.2.1.7]
///
