ENTRY       R08774                      Reaction
DEFINITION  2-Polyprenyl-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-methionine <=> 2-Polyprenyl-3-methyl-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-homocysteine
EQUATION    C17560 + C00019 <=> C17561 + C00021
COMMENT     general reaction (see R04983 R04990, n=5-9)
RCLASS      RC00003  C00019_C00021
            RC01253  C17560_C17561
ENZYME      2.1.1.201
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00117  Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone
            M00128  Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate => ubiquinone
ORTHOLOGY   K03183  demethylmenaquinone methyltransferase / 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase [EC:2.1.1.163 2.1.1.201]
            K06127  2-methoxy-6-polyprenyl-1,4-benzoquinol methylase [EC:2.1.1.201]
///
