ENTRY       R08784                      Reaction
NAME        1,8-cineole,NADPH:oxygen oxidoreductase (2-endo-hydroxylating)
DEFINITION  1,8-Cineole + NADPH + H+ + Oxygen <=> 6-endo-Hydroxycineole + NADP+ + H2O
EQUATION    C09844 + C00005 + C00080 + C00007 <=> C03092 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC01218  C03092_C09844
ENZYME      1.14.13.156
PATHWAY     rn00902  Monoterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
REFERENCE   1  [PMID:1368150]
            Trudgill PW.
            Microbial metabolism of monoterpenes--recent developments.
            Biodegradation. 1 (1990) 93-105.
///
