ENTRY       R08705                      Reaction
NAME        UDP-L-rhamnose:NADP+ 4-oxidoreductase
DEFINITION  UDP-4-keto-rhamnose + NADPH + H+ <=> UDP-L-rhamnose + NADP+
EQUATION    C17328 + C00005 + C00080 <=> C02199 + C00006
COMMENT     following after R08704 (see R03879, R08704+R08705)
RCLASS      RC00001  C00005_C00006
            RC00182  C02199_C17328
ENZYME      1.1.1.-
PATHWAY     rn00520  Amino sugar and nucleotide sugar metabolism
ORTHOLOGY   K12451  3,5-epimerase/4-reductase [EC:5.1.3.- 1.1.1.-]
///
