ENTRY       R08789                      Reaction
NAME        S-adenosyl-L-methionine:(S)-canadine N-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + (S)-Canadine <=> S-Adenosyl-L-homocysteine + (S)-cis-N-Methylcanadine
EQUATION    C00019 + C03329 <=> C00021 + C02915
RCLASS      RC00003  C00019_C00021
            RC01197  C02915_C03329
ENZYME      2.1.1.122
PATHWAY     rn00950  Isoquinoline alkaloid biosynthesis
ORTHOLOGY   K13396  (S)-tetrahydroprotoberberine N-methyltransferase [EC:2.1.1.122]
///
