ENTRY       R08724                      Reaction
NAME        7alpha,27-dihydroxycholesterol:NAD+ 3-oxidoreductase
DEFINITION  7alpha,27-Dihydroxycholesterol + NAD+ <=> 7alpha,26-Dihydroxy-4-cholesten-3-one + NADH + H+
EQUATION    C06341 + C00003 <=> C17336 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC01111  C06341_C17336
ENZYME      1.1.1.181
PATHWAY     rn00120  Primary bile acid biosynthesis
ORTHOLOGY   K12408  cholest-5-ene-3beta,7alpha-diol 3beta-dehydrogenase [EC:1.1.1.181]
///
