ENTRY       R08773                      Reaction
DEFINITION  2-Polyprenyl-6-methoxyphenol + Oxygen <=> 2-Polyprenyl-6-methoxy-1,4-benzoquinone + H2O
EQUATION    C17552 + C00007 <=> C17560 + C00001
COMMENT     general reaction (see R04982 R04989)
RCLASS      RC02670  C17552_C17560
ENZYME      1.14.13.-
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00117  Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone
            M00128  Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate => ubiquinone
ORTHOLOGY   K03185  2-octaprenyl-6-methoxyphenol hydroxylase [EC:1.14.13.-]
            K06126  ubiquinone biosynthesis monooxygenase Coq6 [EC:1.14.13.-]
///
