ENTRY       R08841                      Reaction
NAME        typhasterol,NADPH---hemoprotein reductase:oxygen oxidoreductase (7-oxatyphasterol-forming)
DEFINITION  Typhasterol + [Reduced NADPH---hemoprotein reductase] + Oxygen <=> 7-Oxatyphasterol + [Oxidized NADPH---hemoprotein reductase] + H2O
EQUATION    C15793 + C03024 + C00007 <=> C17735 + C03161 + C00001
RCLASS      RC01504  C15793_C17735
ENZYME      1.14.14.-
PATHWAY     rn00905  Brassinosteroid biosynthesis
ORTHOLOGY   K12640  brassinosteroid-6-oxidase 2 [EC:1.14.-.-]
REFERENCE   1  [PMID:18685225]
            Katsumata T, Hasegawa A, Fujiwara T, Komatsu T, Notomi M, Abe H, Natsume M, Kawaide H.
            Arabidopsis CYP85A2 catalyzes lactonization reactions in the biosynthesis of 2-deoxy-7-oxalactone brassinosteroids.
            Biosci. Biotechnol. Biochem. 72 (2008) 2110-7.
///
