ENTRY       R08854                      Reaction
NAME        (5R)-albaflavenol,NADPH:oxygen 5-oxidoreductase
DEFINITION  (5R)-Albaflavenol + NADPH + H+ + Oxygen <=> Albaflavenone + 2 H2O + NADP+
EQUATION    C17955 + C00005 + C00080 + C00007 <=> C17954 + 2 C00001 + C00006
COMMENT     second step of two-step reaction (see R10072, R08853+R08854)
            (S)-form (see R08851+R08852)
RCLASS      RC00001  C00005_C00006
            RC00850  C17954_C17955
ENZYME      1.14.13.106
PATHWAY     rn00909  Sesquiterpenoid and triterpenoid biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K12645  epi-isozizaene 5-monooxygenase [EC:1.14.13.106]
///
