ENTRY       R08862                      Reaction
NAME        methylcobalamin:2-hydroxyethylphosphonate C-methyltransferase
DEFINITION  2-Hydroxyethylphosphonate + Methylcobalamin + S-Adenosyl-L-methionine + H+ + e- <=> (S)-2-Hydroxypropylphosphonate + Cob(II)alamin + 5'-Deoxyadenosine + L-Methionine
EQUATION    C06451 + C06453 + C00019 + C00080 + C05359 <=> C06452 + C00541 + C05198 + C00073
COMMENT     HEP C-methyltransferase
            radical SAM
RCLASS      RC00021  C00019_C00073
            RC01144  C00541_C06453
            RC02370  C06451_C06452
ENZYME      2.1.1.308
PATHWAY     rn00440  Phosphonate and phosphinate metabolism
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K12902  phosphonoacetaldehyde methylase [EC:2.1.1.308]
///
