ENTRY       R08844                      Reaction
NAME        ATP:1D-1-guanidino-3-amino-1,3-dideoxy-scyllo-inositol 6-phosphotransferase
DEFINITION  ATP + 1D-1-Guanidino-3-amino-1,3-dideoxy-scyllo-inositol <=> ADP + N1-Amidinostreptamine 6-phosphate
EQUATION    C00002 + C01298 <=> C00008 + C11351
COMMENT     enzyme not yet characterized
RCLASS      RC00002  C00002_C00008
            RC00078  C01298_C11351
ENZYME      2.7.1.-
PATHWAY     rn00521  Streptomycin biosynthesis
            rn01130  Biosynthesis of antibiotics
///
