ENTRY       R08891                      Reaction
NAME        L-glutamine:3-amino-2,3-dideoxy-scyllo-inosose aminotransferase
DEFINITION  3-Amino-2,3-dideoxy-scyllo-inosose + L-Glutamine <=> 2-Deoxystreptamine + 2-Oxoglutaramate
EQUATION    C17581 + C00064 <=> C02627 + C00940
RCLASS      RC00006  C00064_C00940
            RC01514  C02627_C17581
ENZYME      2.6.1.101
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K13547  L-glutamine:2-deoxy-scyllo-inosose/3-amino-2,3-dideoxy-scyllo-inosose aminotransferase [EC:2.6.1.100 2.6.1.101]
///
