ENTRY       R08851                      Reaction
NAME        (+)-epi-isozizaene,NADPH:oxygen oxidoreductase (5S-hydroxylating)
DEFINITION  (+)-epi-Isozizaene + NADPH + H+ + Oxygen <=> (5S)-Albaflavenol + NADP+ + H2O
EQUATION    C16269 + C00005 + C00080 + C00007 <=> C17953 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00723  C16269_C17953
ENZYME      1.14.13.106
PATHWAY     rn00909  Sesquiterpenoid and triterpenoid biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K12645  epi-isozizaene 5-monooxygenase [EC:1.14.13.106]
///
