ENTRY       R08837                      Reaction
DEFINITION  4,5-seco-Dopa <=> Betalamic acid + H2O
EQUATION    C17758 <=> C08538 + C00001
COMMENT     spontaneous
RCLASS      RC02357  C08538_C17758
PATHWAY     rn00965  Betalain biosynthesis
REFERENCE   1  [PMID:15805475]
            Gandia-Herrero F, Escribano J, Garcia-Carmona F.
            Betaxanthins as substrates for tyrosinase. An approach to the role of tyrosinase in the biosynthetic pathway of betalains.
            Plant. Physiol. 138 (2005) 421-32.
///
