ENTRY       R08821                      Reaction
DEFINITION  2-Carboxy-2,3-dihydro-5,6-dihydroxyindole + Betalamic acid <=> Betanidin + H2O
EQUATION    C05604 + C08538 <=> C08539 + C00001
COMMENT     spontaneous
RCLASS      RC02350  C05604_C08539
            RC02351  C08538_C08539
PATHWAY     rn00965  Betalain biosynthesis
REFERENCE   1  [PMID:16247652]
            Sasaki N, Abe Y, Wada K, Koda T, Goda Y, Adachi T, Ozeki Y.
            Amaranthin in feather cockscombs is synthesized via glucuronylation at the cyclo-DOPA glucoside step in the betacyanin biosynthetic pathway.
            J. Plant. Res. 118 (2005) 439-42.
///
