ENTRY       R08894                      Reaction
NAME        UDP-N-acetyl-alpha-D-glucosamine:2-deoxystreptamine N-acetyl-D-glucosaminyltransferase
DEFINITION  UDP-N-acetyl-alpha-D-glucosamine + 2-Deoxystreptamine <=> UDP + 2'-N-Acetylparomamine
EQUATION    C00043 + C02627 <=> C00015 + C17582
RCLASS      RC00005  C00015_C00043
            RC00049  C02627_C17582
ENZYME      2.4.1.283
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K13550  2-deoxystreptamine N-acetyl-D-glucosaminyltransferase / 2-deoxystreptamine glucosyltransferase [EC:2.4.1.283 2.4.1.284]
///
