ENTRY       R08909                      Reaction
NAME        4-(gamma-L-glutamylamino)-(S)-2-hydroxybutanoyl-[acp]:ribostamycin 4-(gamma-L-glutamylamino)-(S)-2-hydroxybutanoate transferase
DEFINITION  4-(gamma-L-Glutamylamino)-(2S)-2-hydroxybutanoyl-[acp] + Ribostamycin <=> Acyl-carrier protein + gamma-L-Glutamyl-butirosin B
EQUATION    C18009 + C01759 <=> C00229 + C18005
RCLASS      RC00039  C00229_C18009
            RC00166  C01759_C18005
ENZYME      2.3.2.19
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K13563  ribostamycin:4-(gamma-L-glutamylamino)-(S)-2-hydroxybutanoyl-[BtrI acyl-carrier protein] 4-(gamma-L-glutamylamino)-(S)-2-hydroxybutanoate transferase [EC:2.3.2.19]
///
