ENTRY       R08907                      Reaction
NAME        gamma-L-glutamyl-[acp] carboxy-lyase (4-aminobutyryl-[acp]-forming)
DEFINITION  gamma-L-Glutamyl-[acp] <=> 4-Aminobutyryl-[acp] + CO2
EQUATION    C18006 <=> C18007 + C00011
COMMENT     BtrI is an acyl-carrier protein.
RCLASS      RC00299  C18006_C18007
ENZYME      4.1.1.95
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K13560  L-glutamyl-[BtrI acyl-carrier protein] decarboxylase [EC:4.1.1.95]
///
