ENTRY       R08931                      Reaction
NAME        dTDP-4-amino-2,3,4,6-tetradeoxy-D-glucose:2-oxoglutarate aminotransferase
DEFINITION  dTDP-4-oxo-2,3,6-trideoxy-D-glucose + L-Glutamate <=> dTDP-4-amino-2,3,4,6-tetradeoxy-D-glucose + 2-Oxoglutarate
EQUATION    C18032 + C00025 <=> C18033 + C00026
RCLASS      RC00006  C00025_C00026
            RC01514  C18032_C18033
ENZYME      2.6.1.110
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00802  dTDP-D-forosamine biosynthesis
ORTHOLOGY   K13329  dTDP-4-dehydro-2,3,6-trideoxy-D-glucose 4-aminotransferase [EC:2.6.1.110]
///
