ENTRY       R08908                      Reaction
NAME        4-(gamma-L-glutamylamino)butanoyl-[acp],reduced-FMN:oxygen oxidoreductase
DEFINITION  4-(gamma-L-Glutamylamino)butanoyl-[acp] + Reduced FMN + Oxygen <=> 4-(gamma-L-Glutamylamino)-(2S)-2-hydroxybutanoyl-[acp] + FMN + H2O
EQUATION    C18008 + C01847 + C00007 <=> C18009 + C00061 + C00001
RCLASS      RC00126  C00061_C01847
            RC02402  C18008_C18009
ENZYME      1.14.14.13
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K13561  4-(gamma-L-glutamylamino)butanoyl-[BtrI acyl-carrier protein] monooxygenase [EC:1.14.14.13]
///
