ENTRY       R08965                      Reaction
NAME        5,6-Dihydroxyindole-2-carboxylate:oxygen oxidoreductase
DEFINITION  2 5,6-Dihydroxyindole-2-carboxylate + Oxygen <=> 2 5,6-Indolequinone-2-carboxylic acid + 2 H2O
EQUATION    2 C04185 + C00007 <=> 2 C17938 + 2 C00001
COMMENT     5,6-dihydroxyindole-2-carboxylate oxidase
RCLASS      RC00180  C04185_C17938
ENZYME      1.14.18.-
PATHWAY     rn00350  Tyrosine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00506  tyrosinase-related protein 1 [EC:1.14.18.-]
///
