ENTRY       R08963                      Reaction
NAME        Androstan-3alpha,17beta-diol:NADP+ oxidoreductase
DEFINITION  Dihydrotestosterone + NADPH + H+ <=> Androstan-3alpha,17beta-diol + NADP+
EQUATION    C03917 + C00005 + C00080 <=> C03852 + C00006
RCLASS      RC00001  C00005_C00006
            RC00144  C03852_C03917
ENZYME      1.1.1.50
PATHWAY     rn00140  Steroid hormone biosynthesis
ORTHOLOGY   K00037  3alpha-hydroxysteroid 3-dehydrogenase / chlordecone reductase [EC:1.1.1.50 1.1.1.357 1.1.1.225]
///
