ENTRY       R08915                      Reaction
NAME        7(1)-hydroxychlorophyllide-a:NADP+ oxidoreductase
DEFINITION  7(1)-Hydroxychlorophyllide a + NADP+ <=> Chlorophyllide b + NADPH + H+
EQUATION    C16540 + C00006 <=> C16541 + C00005 + C00080
COMMENT     NAD+ (less effective, see R08914)
RCLASS      RC00001  C00005_C00006
            RC00116  C16540_C16541
ENZYME      1.1.1.294
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13606  chlorophyll(ide) b reductase [EC:1.1.1.294]
///
