ENTRY       R08935                      Reaction
NAME        dTDP-6-deoxy-L-mannose:NADP+ 4-oxidoreductase (3,5-epimerizing)
DEFINITION  dTDP-L-rhamnose + NADP+ <=> dTDP-4-oxo-6-deoxy-D-glucose + NADPH + H+
EQUATION    C03319 + C00006 <=> C11907 + C00005 + C00080
COMMENT     two-step reaction (see R06514+R02777)
RCLASS      RC00001  C00005_C00006
            RC01014  C03319_C11907
ENZYME      1.1.1.-
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K12451  3,5-epimerase/4-reductase [EC:5.1.3.- 1.1.1.-]
///
