ENTRY       R09092                      Reaction
NAME        Coenzyme B:coenzyme M:methanophenazine oxidoreductase
DEFINITION  Coenzyme M 7-mercaptoheptanoylthreonine-phosphate heterodisulfide <=> Coenzyme B + Coenzyme M
EQUATION    C04832 <=> C04628 + C03576
RCLASS      RC00011  C03576_C04832  C04628_C04832
ENZYME      1.8.98.1
ORTHOLOGY   K03388  heterodisulfide reductase subunit A [EC:1.8.98.1]
            K03389  heterodisulfide reductase subunit B [EC:1.8.98.1]
            K03390  heterodisulfide reductase subunit C [EC:1.8.98.1]
///
