ENTRY       R09098                      Reaction
NAME        methanol:coenzyme M methyltransferase
DEFINITION  Methanol + Coenzyme M <=> 2-(Methylthio)ethanesulfonate + H2O
EQUATION    C00132 + C03576 <=> C03920 + C00001
COMMENT     two-step reaction (see R04384+R10000)
RCLASS      RC00035  C03576_C03920
            RC02440  C00132_C03920
ENZYME      2.1.1.90        2.1.1.246
PATHWAY     rn00680  Methane metabolism
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00356  Methanogenesis, methanol => methane
ORTHOLOGY   K04480  methanol---5-hydroxybenzimidazolylcobamide Co-methyltransferase [EC:2.1.1.90]
            K14080  [methyl-Co(III) methanol-specific corrinoid protein]:coenzyme M methyltransferase [EC:2.1.1.246]
            K14081  methanol corrinoid protein
///
