ENTRY       R09074                      Reaction
NAME        N1-acetylspermidine:oxygen oxidoreductase (3-acetamidopropanal-forming)
DEFINITION  N1-Acetylspermidine + Oxygen + H2O <=> Putrescine + 3-Acetamidopropanal + Hydrogen peroxide
EQUATION    C00612 + C00007 + C00001 <=> C00134 + C18170 + C00027
RCLASS      RC00053  C00134_C00612
            RC00225  C00612_C18170
            RC02755  C00007_C00027
ENZYME      1.5.3.13        1.5.3.17
ORTHOLOGY   K00308  N1-acetylpolyamine oxidase [EC:1.5.3.13]
            K13367  polyamine oxidase [EC:1.5.3.17]
///
