ENTRY       R09126                      Reaction
NAME        N-formylmaleamic acid amidohydrolase
DEFINITION  N-Formylmaleamic acid + H2O <=> Maleamate + Formate
EQUATION    C18232 + C00001 <=> C01596 + C00058
RCLASS      RC00323  C00058_C18232
            RC02431  C01596_C18232
ENZYME      3.5.1.106
PATHWAY     rn00760  Nicotinate and nicotinamide metabolism
            rn01120  Microbial metabolism in diverse environments
MODULE      M00622  Nicotinate degradation, nicotinate => fumarate
ORTHOLOGY   K15357  N-formylmaleamate deformylase [EC:3.5.1.106]
///
