ENTRY       R09140                      Reaction
NAME        (2E,6E)-farnesyl-diphosphate diphosphate-lyase (8-epi-cedrol-forming)
DEFINITION  trans,trans-Farnesyl diphosphate + H2O <=> 8-epi-Cedrol + Diphosphate
EQUATION    C00448 + C00001 <=> C18245 + C00013
RCLASS      RC02443  C00448_C18245
ENZYME      4.2.3.39
PATHWAY     rn00909  Sesquiterpenoid and triterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K14176  epi-cedrol synthase [EC:4.2.3.39]
///
