ENTRY       R09198                      Reaction
NAME        5a,11a-dehydrotetracycline,NADPH:oxygen oxidoreductase (5-hydroxylating)
DEFINITION  5a,11a-Dehydrotetracycline + NADPH + H+ + Oxygen <=> 5a,11a-Dehydrooxytetracycline + NADP+ + H2O
EQUATION    C03206 + C00005 + C00080 + C00007 <=> C18296 + C00006 + C00001
RCLASS      RC02085  C03206_C18296
ENZYME      1.14.13.234
PATHWAY     rn00253  Tetracycline biosynthesis
            rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
MODULE      M00780  Tetracycline/oxytetracycline biosynthesis, pretetramide => tetracycline/oxytetracycline
ORTHOLOGY   K14256  anhydrotetracycline 6-monooxygenase / 5a,11a-dehydrotetracycline 5-monooxygenase [EC:1.14.13.38 1.14.13.234]
///
