ENTRY       R09165                      Reaction
DEFINITION  Phenanthrene-4-carboxylate + Oxygen + NADH + H+ <=> cis-3,4-Phenanthrenedihydrodiol-4-carboxylate + NAD+
EQUATION    C18253 + C00007 + C00004 + C00080 <=> C18256 + C00003
COMMENT     phenanthrene-4-carboxylate dioxygenase
RCLASS      RC00001  C00003_C00004
            RC02456  C18253_C18256
ENZYME      1.14.12.-
PATHWAY     rn00624  Polycyclic aromatic hydrocarbon degradation
            rn01120  Microbial metabolism in diverse environments
///
