ENTRY       R09269                      Reaction
DEFINITION  3,5,7,9,11,13,15,17,19-Nonaoxo-eicosanoyl-[acp] <=> 9,14-Decaketide intermediate 1 + 2 H2O
EQUATION    C12354 <=> C18337 + 2 C00001
RCLASS      RC02496  C12354_C18337
ENZYME      2.3.1.235       4.2.1.-
PATHWAY     rn01056  Biosynthesis of type II polyketide backbone
            rn01130  Biosynthesis of antibiotics
MODULE      M00778  Type II polyketide backbone biosynthesis, acyl-CoA + malonyl-CoA => polyketide
ORTHOLOGY   K15886  multifunctional cyclase / dehydratase / O-methyltransferase [EC:2.3.1.235]
///
