ENTRY       R09268                      Reaction
DEFINITION  3,5,7,9,11,13,15,17,19-Nonaoxo-eicosanoyl-[acp] <=> 7,12-Decaketide intermediate 1 + H2O
EQUATION    C12354 <=> C18336 + C00001
RCLASS      RC02547  C12354_C18336
ENZYME      4.2.1.-
PATHWAY     rn01056  Biosynthesis of type II polyketide backbone
            rn01130  Biosynthesis of antibiotics
MODULE      M00778  Type II polyketide backbone biosynthesis, acyl-CoA + malonyl-CoA => polyketide
ORTHOLOGY   K15885  C7-C12 aromatase (ARO/CYC) [EC:4.2.1.-]
///
