ENTRY       R09270                      Reaction
NAME        syringate:tetrahydrofolate N-methyltransferase
DEFINITION  Syringic acid + Tetrahydrofolate <=> 3-O-Methylgallate + 5-Methyltetrahydrofolate
EQUATION    C10833 + C00101 <=> C05616 + C00440
COMMENT     syringate O-demethylase, desA
RCLASS      RC00113  C00101_C00440
            RC00392  C05616_C10833
ENZYME      2.1.1.-
PATHWAY     rn00627  Aminobenzoate degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K15064  syringate O-demethylase [EC:2.1.1.-]
///
