ENTRY       R09292                      Reaction
NAME        (2R)-ethylmalonyl-CoA CoA-carbonylmutase
DEFINITION  (2R)-Ethylmalonyl-CoA <=> (2S)-Methylsuccinyl-CoA
EQUATION    C20238 <=> C18324
COMMENT     (2R)-ethylmalonyl-CoA mutase
RCLASS      RC02835  C18324_C20238
ENZYME      5.4.99.63
PATHWAY     rn00630  Glyoxylate and dicarboxylate metabolism
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00373  Ethylmalonyl pathway
ORTHOLOGY   K14447  ethylmalonyl-CoA mutase [EC:5.4.99.63]
///
