ENTRY       R09228                      Reaction
DEFINITION  Phthalate 3,4-cis-dihydrodiol + NAD+ <=> 3,4-Dihydroxyphthalate + NADH + H+
EQUATION    C18314 + C00003 <=> C03223 + C00004 + C00080
COMMENT     cis-3,4-dihydroxy-3,4-dihydrophthalate dehydrogenase
RCLASS      RC00001  C00003_C00004
            RC00534  C03223_C18314
ENZYME      1.3.1.-
PATHWAY     rn00624  Polycyclic aromatic hydrocarbon degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00636  Phthalate degradation, phthalate => protocatechuate
ORTHOLOGY   K18255  phthalate 3,4-cis-dihydrodiol dehydrogenase [EC:1.3.1.-]
///
