ENTRY       R09282                      Reaction
NAME        3-methylfumaryl-CoA hydratase;
            (3S)-citramalyl-CoA hydro-lyase (3-methylfumaryl-CoA-forming)
DEFINITION  3-Methylfumaryl-CoA + H2O <=> (3S)-Citramalyl-CoA
EQUATION    C18323 + C00001 <=> C01011
RCLASS      RC02479  C01011_C18323
ENZYME      4.2.1.153
PATHWAY     rn00720  Carbon fixation pathways in prokaryotes
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00376  3-Hydroxypropionate bi-cycle
ORTHOLOGY   K09709  3-methylfumaryl-CoA hydratase [EC:4.2.1.153]
///
