ENTRY       R09259                      Reaction
DEFINITION  3,5,7,9,11,13,15-Heptaoxo-hexadecanoyl-[acp] <=> 7,9,12-Octaketide intermediate 1
EQUATION    C12348 <=> C18327
RCLASS      RC02545  C12348_C18327
PATHWAY     rn01056  Biosynthesis of type II polyketide backbone
            rn01130  Biosynthesis of antibiotics
MODULE      M00778  Type II polyketide backbone biosynthesis, acyl-CoA + malonyl-CoA => polyketide
ORTHOLOGY   K05551  minimal PKS ketosynthase (KS/KS alpha) [EC:2.3.1.- 2.3.1.260 2.3.1.235]
            K05552  minimal PKS chain-length factor (CLF/KS beta) [EC:2.3.1.- 2.3.1.260 2.3.1.235]
            K05553  minimal PKS acyl carrier protein
REFERENCE   1  [PMID:15286722]
            Keatinge-Clay AT, Maltby DA, Medzihradszky KF, Khosla C, Stroud RM.
            An antibiotic factory caught in action.
            Nat. Struct. Mol. Biol. 11 (2004) 888-93.
///
