ENTRY       R09283                      Reaction
NAME        2-methylfumaryl-CoA 1,4-CoA-mutase
DEFINITION  2-Methylfumaryl-CoA <=> 3-Methylfumaryl-CoA
EQUATION    C06028 <=> C18323
RCLASS      RC02480  C06028_C18323
ENZYME      5.4.1.3
PATHWAY     rn00720  Carbon fixation pathways in prokaryotes
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00376  3-Hydroxypropionate bi-cycle
ORTHOLOGY   K14470  2-methylfumaryl-CoA isomerase [EC:5.4.1.3]
///
