ENTRY       R09279                      Reaction
NAME        4-hydroxybutanoate:CoA ligase (AMP-forming)
DEFINITION  4-Hydroxybutanoic acid + ATP + CoA <=> 4-Hydroxybutyryl-CoA + AMP + Diphosphate
EQUATION    C00989 + C00002 + C00010 <=> C11062 + C00020 + C00013
RCLASS      RC00004  C00010_C11062
            RC00014  C00989_C11062
ENZYME      6.2.1.40
PATHWAY     rn00720  Carbon fixation pathways in prokaryotes
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00374  Dicarboxylate-hydroxybutyrate cycle
            M00375  Hydroxypropionate-hydroxybutylate cycle
ORTHOLOGY   K14466  4-hydroxybutyrate---CoA ligase (AMP-forming) [EC:6.2.1.40]
            K14467  4-hydroxybutyrate---CoA ligase (AMP-forming) [EC:6.2.1.40]
            K18861  4-hydroxybutyrate---CoA ligase (AMP-forming) [EC:6.2.1.40]
///
