ENTRY       R09244                      Reaction
NAME        (2Z,6E)-farnesyl-diphosphate:isopentenyl-diphosphate farnesylcistransferase (adding 7 isopentenyl units)
DEFINITION  2-cis,6-trans-Farnesyl diphosphate + 7 Isopentenyl diphosphate <=> (2Z,6Z,10Z,14Z,18Z,22Z,26Z,30Z,34E)-Decaprenyl diphosphate + 7 Diphosphate
EQUATION    C16826 + 7 C00129 <=> C18321 + 7 C00013
COMMENT     7-step reaction
ENZYME      2.5.1.86
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K14215  trans,polycis-decaprenyl diphosphate synthase [EC:2.5.1.86]
///
