ENTRY       R09338                      Reaction
DEFINITION  15-Demethoxy-epsilon-rhodomycin + Oxygen + 2 Glutathione <=> beta-Rhodomycin + CO2 + H2O + Glutathione disulfide
EQUATION    C18641 + C00007 + 2 C00051 <=> C18642 + C00011 + C00001 + C00127
COMMENT     SAM dependent hydroxylase, rdmB
RCLASS      RC00011  C00051_C00127
            RC02486  C18641_C18642
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K15958  SAM-dependent hydroxylase
///
