ENTRY       R09335                      Reaction
NAME        aclacinomycin A:oxygen oxidoreductase
DEFINITION  Aclacinomycin A + Oxygen <=> Aclacinomycin Y + Hydrogen peroxide
EQUATION    C18638 + C00007 <=> C18639 + C00027
RCLASS      RC00921  C18638_C18639
            RC02755  C00007_C00027
ENZYME      1.3.3.14
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K15949  aclacinomycin-N/aclacinomycin-A oxidase [EC:1.1.3.45 1.3.3.14]
///
