ENTRY       R09374                      Reaction
NAME        2-amino-5-formylamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one amidohydrolase
DEFINITION  2-Amino-5-formylamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + H2O <=> 2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + Formate
EQUATION    C15563 + C00001 <=> C01304 + C00058
RCLASS      RC00263  C01304_C15563
            RC00323  C00058_C15563
ENZYME      3.5.1.102
PATHWAY     rn00740  Riboflavin metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K14653  2-amino-5-formylamino-6-ribosylaminopyrimidin-4(3H)-one 5'-monophosphate deformylase [EC:3.5.1.102]
///
