ENTRY       R09353                      Reaction
NAME        premithramycin-B,NADPH:oxygen oxidoreductase
DEFINITION  Premithramycin B + NADPH + H+ + Oxygen <=> Mithramycin DK + NADP+ + CO2
EQUATION    C12388 + C00005 + C00080 + C00007 <=> C18711 + C00006 + C00011
COMMENT     Baeyer-Villiger monooxygenase
RCLASS      RC00001  C00005_C00006
            RC02490  C12388_C18711
ENZYME      1.14.13.-
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
MODULE      M00782  Mithramycin biosynthesis, 4-demethylpremithramycinone => mithramycin
ORTHOLOGY   K15966  monooxygenase [EC:1.14.13.-]
///
