ENTRY       R09377                      Reaction
NAME        2,5-diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one 2-aminohydrolase
DEFINITION  2,5-Diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one + H2O <=> 5-Amino-6-(5'-phospho-D-ribitylamino)uracil + Ammonia
EQUATION    C18910 + C00001 <=> C04454 + C00014
COMMENT     deaminase
RCLASS      RC00204  C04454_C18910
PATHWAY     rn00740  Riboflavin metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K14655  tRNA pseudouridine synthase 8 / 2,5-diamino-6-(5-phospho-D-ribitylamino)-pyrimidin-4(3H)-one deaminase [EC:5.4.99.-]
///
