ENTRY       R09308                      Reaction
DEFINITION  (S)-Hemiketal <=> (S)-DNPA + H2O
EQUATION    C18356 <=> C12434 + C00001
RCLASS      RC02485  C12434_C18356
ENZYME      4.2.1.-
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
MODULE      M00779  Dihydrokalafungin biosynthesis, octaketide => dihydrokalafungin
ORTHOLOGY   K05556  ketoreductase RED1 [EC:1.1.1.-]
            K14626  actinorhodin biosynthesis protein ActVIA
            K14627  dehydratase [EC:4.2.1.-]
///
