ENTRY       R09334                      Reaction
NAME        aclacinomycin N:oxygen oxidoreductase
DEFINITION  Aclacinomycin N + Oxygen <=> Aclacinomycin A + Hydrogen peroxide
EQUATION    C18637 + C00007 <=> C18638 + C00027
RCLASS      RC00154  C18637_C18638
            RC02755  C00007_C00027
ENZYME      1.1.3.45
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K15949  aclacinomycin-N/aclacinomycin-A oxidase [EC:1.1.3.45 1.3.3.14]
///
