ENTRY       R09499                      Reaction
NAME        hydrogen-sulfide:flavocytochrome c oxidoreductase
DEFINITION  Hydrogen sulfide + 2 Ferricytochrome c <=> Sulfur + 2 Ferrocytochrome c + 2 H+
EQUATION    C00283 + 2 C00125 <=> C00087 + 2 C00126 + 2 C00080
RCLASS      RC00016  C00125_C00126
            RC00227  C00087_C00283
ENZYME      1.8.2.3
PATHWAY     rn00920  Sulfur metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K17229  sulfide dehydrogenase [flavocytochrome c] flavoprotein chain [EC:1.8.2.3]
            K17230  cytochrome subunit of sulfide dehydrogenase
///
