ENTRY       R09450                      Reaction
NAME        long-chain fatty-acyl-CoA hydrolase
DEFINITION  Long-chain acyl-CoA + H2O <=> Long-chain fatty acid + CoA
EQUATION    C02843 + C00001 <=> C00638 + C00010
RCLASS      RC00004  C00010_C02843
ENZYME      3.1.2.2
PATHWAY     rn00062  Fatty acid elongation
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01068  acyl-coenzyme A thioesterase 1/2/4 [EC:3.1.2.2]
            K17360  acyl-coenzyme A thioesterase 7 [EC:3.1.2.2]
///
