ENTRY       R09442                      Reaction
DEFINITION  7,12-Dimethylbenz[a]anthracene + Oxygen + NADPH + H+ <=> 7,12-Dimethylbenz[a]anthracene 5,6-oxide + H2O + NADP+
EQUATION    C19488 + C00007 + C00005 + C00080 <=> C19604 + C00001 + C00006
COMMENT     CYP1A1, CYP1B1
RCLASS      RC00001  C00005_C00006
            RC01444  C19488_C19604
ENZYME      1.14.14.1
PATHWAY     rn00980  Metabolism of xenobiotics by cytochrome P450
ORTHOLOGY   K07408  cytochrome P450 family 1 subfamily A polypeptide 1 [EC:1.14.14.1]
            K07410  cytochrome P450 family 1 subfamily B polypeptide 1 [EC:1.14.14.1]
///
