ENTRY       R09487                      Reaction
NAME        germacradienol geosmin-lyase (acetone forming)
DEFINITION  (1E,4S,5E,7R)-Germacra-1(10),5-dien-11-ol + H2O <=> Geosmin + Acetone
EQUATION    C16143 + C00001 <=> C16286 + C00207
RCLASS      RC02160  C00207_C16143
            RC02552  C16143_C16286
ENZYME      4.1.99.16
PATHWAY     rn00909  Sesquiterpenoid and triterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K10187  germacradienol/geosmin synthase [EC:4.2.3.22 4.2.3.75 4.1.99.16]
///
