ENTRY       R09453                      Reaction
NAME        cis-9,10-epoxystearate,NADPH:oxygen oxidoreductase (18-hydroxylating)
DEFINITION  cis-9,10-Epoxystearic acid + NADPH + Oxygen + H+ <=> 9,10-Epoxy-18-hydroxystearate + NADP+ + H2O
EQUATION    C19418 + C00005 + C00007 + C00080 <=> C19620 + C00006 + C00001
COMMENT     fatty acid omega-hydroxylase
RCLASS      RC00001  C00005_C00006
            RC00797  C19418_C19620
ENZYME      1.14.-.-
PATHWAY     rn00073  Cutin, suberine and wax biosynthesis
ORTHOLOGY   K13407  fatty acid omega-hydroxylase [EC:1.14.-.-]
            K20769  fatty acid omega-hydroxylase [EC:1.14.-.-]
///
