ENTRY       R09444                      Reaction
NAME        3'-phosphoadenylyl-sulfate:7-hydroxymethyl-12-methylbenz[a]anthracene sulfotransferase
DEFINITION  7-Hydroxymethyl-12-methylbenz[a]anthracene + 3'-Phosphoadenylyl sulfate <=> 7-Hydroxymethyl-12-methylbenz[a]anthracene sulfate + Adenosine 3',5'-bisphosphate
EQUATION    C19561 + C00053 <=> C19562 + C00054
RCLASS      RC00007  C00053_C00054
            RC00134  C19561_C19562
ENZYME      2.8.2.14
PATHWAY     rn00980  Metabolism of xenobiotics by cytochrome P450
ORTHOLOGY   K11822  bile-salt sulfotransferase [EC:2.8.2.14]
///
