ENTRY       R09513                      Reaction
NAME        methanesulfonate,NADH:oxygen oxidoreductase
DEFINITION  Methanesulfonic acid + NADH + H+ + Oxygen <=> Formaldehyde + NAD+ + Sulfite + H2O
EQUATION    C11145 + C00004 + C00080 + C00007 <=> C00067 + C00003 + C00094 + C00001
RCLASS      RC00001  C00003_C00004
            RC02556  C00067_C11145
ENZYME      1.14.13.111
PATHWAY     rn00920  Sulfur metabolism
ORTHOLOGY   K15762  toluene monooxygenase system ferredoxin subunit
            K15765  toluene monooxygenase electron transfer component [EC:1.18.1.3]
            K16968  methanesulfonate monooxygenase subunit alpha [EC:1.14.13.111]
            K16969  methanesulfonate monooxygenase subunit beta [EC:1.14.13.111]
///
