ENTRY       R09532                      Reaction
NAME        2,3-bisphospho-D-glycerate 3-phosphohydrolase
DEFINITION  2,3-Bisphospho-D-glycerate + H2O <=> 2-Phospho-D-glycerate + Orthophosphate
EQUATION    C01159 + C00001 <=> C00631 + C00009
RCLASS      RC00017  C00631_C01159
ENZYME      3.1.3.80
PATHWAY     rn00010  Glycolysis / Gluconeogenesis
            rn01100  Metabolic pathways
ORTHOLOGY   K03103  multiple inositol-polyphosphate phosphatase / 2,3-bisphosphoglycerate 3-phosphatase [EC:3.1.3.62 3.1.3.80]
///
