ENTRY       R09655                      Reaction
NAME        9,15,9'-tricis-zeta-carotene cis-trans-isomerase
DEFINITION  9,15,9'-tricis-zeta-Carotene <=> 9,9'-dicis-zeta-Carotene
EQUATION    C19764 <=> C15857
RCLASS      RC02636  C15857_C19764
ENZYME      5.2.1.12
PATHWAY     rn00906  Carotenoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00097  beta-Carotene biosynthesis, GGAP => beta-carotene
ORTHOLOGY   K15744  zeta-carotene isomerase [EC:5.2.1.12]
///
