ENTRY       R09631                      Reaction
NAME        acetyl-CoA:(3Z)-hex-3-en-1-ol acetyltransferase
DEFINITION  Acetyl-CoA + 3-Hexenol <=> (Z)-3-Hexen-1-ol acetate + CoA
EQUATION    C00024 + C08492 <=> C19757 + C00010
RCLASS      RC00004  C00010_C00024
            RC00041  C08492_C19757
ENZYME      2.3.1.195
PATHWAY     rn00592  alpha-Linolenic acid metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K18858  (Z)-3-hexen-1-ol acetyltransferase [EC:2.3.1.195]
///
