ENTRY       R09635                      Reaction
NAME        UDP-D-glucuronate:cyanidin-3-O-beta-glucoside 2-O-beta-glucuronosyltransferase
DEFINITION  UDP-glucuronate + Chrysanthemin <=> UDP + Cyanidin 3-O-(2-O-beta-D-glucuronosyl)-beta-D-glucoside
EQUATION    C00167 + C08604 <=> C00015 + C19762
RCLASS      RC00005  C00015_C00167
            RC00049  C08604_C19762
ENZYME      2.4.1.254
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K12937  cyanidin-3-O-glucoside 2''-O-glucuronosyltransferase [EC:2.4.1.254]
///
