ENTRY       R09778                      Reaction
NAME        LysW-gamma-L-lysine:2-oxoglutarate 6-aminotransferase
DEFINITION  LysW-gamma-L-alpha-aminoadipate 6-semialdehyde + L-Glutamate <=> LysW-gamma-L-lysine + 2-Oxoglutarate
EQUATION    C19888 + C00025 <=> C19889 + C00026
RCLASS      RC00006  C00025_C00026
            RC00062  C19888_C19889
ENZYME      2.6.1.-
PATHWAY     rn00300  Lysine biosynthesis
            rn01100  Metabolic pathways
            rn01210  2-Oxocarboxylic acid metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00031  Lysine biosynthesis, mediated by LysW, 2-aminoadipate => lysine
ORTHOLOGY   K05830  LysW-gamma-L-lysine/LysW-L-ornithine aminotransferase [EC:2.6.1.-]
///
