ENTRY       R09770                      Reaction
NAME        ATP:D-glycero-alpha-D-manno-heptose 7-phosphate 1-phosphotransferase
DEFINITION  D-glycero-alpha-D-manno-Heptose 7-phosphate + ATP <=> D-glycero-alpha-D-manno-Heptose 1,7-bisphosphate + ADP
EQUATION    C19878 + C00002 <=> C19879 + C00008
RCLASS      RC00002  C00002_C00008
            RC00078  C19878_C19879
ENZYME      2.7.1.168
PATHWAY     rn00540  Lipopolysaccharide biosynthesis
ORTHOLOGY   K07031  D-glycero-alpha-D-manno-heptose-7-phosphate kinase [EC:2.7.1.168]
///
