ENTRY       R09799                      Reaction
NAME        hydrazine:ferricytochrome-c oxidoreductase
DEFINITION  Nitric oxide + Ammonia + 3 Ferrocytochrome c <=> Hydrazine + H2O + 3 Ferricytochrome c
EQUATION    C00533 + C00014 + 3 C00126 <=> C05361 + C00001 + 3 C00125
ENZYME      1.7.2.7
PATHWAY     rn00910  Nitrogen metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K20932  hydrazine synthase subunit [EC:1.7.2.7]
            K20933  hydrazine synthase subunit [EC:1.7.2.7]
            K20934  hydrazine synthase subunit [EC:1.7.2.7]
///
