ENTRY       R09735                      Reaction
NAME        adenylyl-molybdopterin:molybdate molybdate transferase (AMP-forming)
DEFINITION  Adenylated molybdopterin + Molybdate <=> Molybdoenzyme molybdenum cofactor + AMP + H2O
EQUATION    C19848 + C06232 <=> C18237 + C00020 + C00001
RCLASS      RC03462  C18237_C19848
ENZYME      2.10.1.1
PATHWAY     rn00790  Folate biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K03750  molybdopterin molybdotransferase [EC:2.10.1.1]
            K15376  gephyrin [EC:2.10.1.1 2.7.7.75]
///
