ENTRY       R09815                      Reaction
NAME        beta-amyrin,NADPH:oxygen 11-oxidoreductase (hydroxylating)
DEFINITION  beta-Amyrin + Oxygen + NADPH + H+ <=> 11alpha-Hydroxy-beta-amyrin + H2O + NADP+
EQUATION    C08616 + C00007 + C00005 + C00080 <=> C19942 + C00001 + C00006
COMMENT     first step of two-step reaction (see R09817, R09815+R09816)
RCLASS      RC00001  C00005_C00006
            RC00524  C08616_C19942
ENZYME      1.14.13.134
ORTHOLOGY   K17875  beta-amyrin 11-oxidase [EC:1.14.13.134]
///
