ENTRY       R09875                      Reaction
NAME        leukotriene-C4 hydrolase
DEFINITION  Leukotriene C4 + H2O <=> Leukotriene D4 + L-Glutamate
EQUATION    C02166 + C00001 <=> C05951 + C00025
RCLASS      RC00064  C02166_C05951
            RC00090  C00025_C02166
ENZYME      3.4.19.14
PATHWAY     rn00590  Arachidonic acid metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K18592  gamma-glutamyltranspeptidase / glutathione hydrolase / leukotriene-C4 hydrolase [EC:2.3.2.2 3.4.19.13 3.4.19.14]
///
