ENTRY       R09857                      Reaction
NAME        UDP-glucose:N-demethylansamitocin-P-3 beta-D-glucosyltransferase
DEFINITION  UDP-glucose + N-Demethylansamitocin P-3 <=> UDP + Ansamitocinoside P-3
EQUATION    C00029 + C20138 <=> C00015 + C20139
RCLASS      RC00005  C00015_C00029
            RC02843  C20138_C20139
ENZYME      2.4.1.-
PATHWAY     rn01051  Biosynthesis of ansamycins
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K16039  N-glycosyltransferase [EC:2.4.1.-]
///
