ENTRY       R09816                      Reaction
NAME        11alpha-hydroxy-beta-amyrin,NADPH:oxygen 11-oxidoreductase
DEFINITION  11alpha-Hydroxy-beta-amyrin + Oxygen + NADPH + H+ <=> 11-Oxo-beta-amyrin + 2 H2O + NADP+
EQUATION    C19942 + C00007 + C00005 + C00080 <=> C19943 + 2 C00001 + C00006
COMMENT     second step of two-step reaction (see R09817, R09815+R09816)
RCLASS      RC00001  C00005_C00006
            RC00206  C19942_C19943
ENZYME      1.14.13.134
ORTHOLOGY   K17875  beta-amyrin 11-oxidase [EC:1.14.13.134]
///
