ENTRY       R09845                      Reaction
NAME        CAAX protease
DEFINITION  S-Farnesyl protein + H2O <=> Protein C-terminal S-farnesyl-L-cysteine + Peptide
EQUATION    C20120 + C00001 <=> C04506 + C00012
RCLASS      RC00141  C04506_C20120
ENZYME      3.4.22.-        3.4.24.84
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K06013  STE24 endopeptidase [EC:3.4.24.84]
            K08658  prenyl protein peptidase [EC:3.4.22.-]
///
