ENTRY       R09992                      Reaction
NAME        menaquinone:oxidized-dithiothreitol oxidoreductase
DEFINITION  2,3-Epoxymenaquinone + Dithiothreitol <=> Menaquinone + Oxidized dithiothreitol + H2O
EQUATION    C20265 + C00265 <=> C00828 + C01119 + C00001
RCLASS      RC01562  C00828_C20265
ENZYME      1.17.4.4
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K05357  vitamin-K-epoxide reductase (warfarin-sensitive) [EC:1.17.4.4]
///
