ENTRY       R09920                      Reaction
NAME        cholesterol:NAD+ 3-oxidoreductase;
            cholest-4-en-3-one delta5-delat4-isomerase
DEFINITION  Cholesterol + NAD+ <=> Cholest-4-en-3-one + NADH + H+
EQUATION    C00187 + C00003 <=> C00599 + C00004 + C00080
COMMENT     multi-step reaction (see R03176+R02644)
RCLASS      RC00001  C00003_C00004
            RC00146  C00187_C00599
ENZYME      1.1.1.145       5.3.3.1
PATHWAY     rn00984  Steroid degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K16045  3beta-hydroxy-Delta5-steroid dehydrogenase / steroid Delta-isomerase [EC:1.1.1.145 5.3.3.1]
///
