ENTRY       R10040                      Reaction
NAME        beta-D-glucoside glucohydrolase
DEFINITION  Linamarin + H2O <=> Acetone cyanohydrin + beta-D-Glucose
EQUATION    C01594 + C00001 <=> C02659 + C00221
RCLASS      RC00262  C01594_C02659
            RC01248  C00221_C01594
ENZYME      3.2.1.21
PATHWAY     rn00460  Cyanoamino acid metabolism
ORTHOLOGY   K01188  beta-glucosidase [EC:3.2.1.21]
            K05349  beta-glucosidase [EC:3.2.1.21]
            K05350  beta-glucosidase [EC:3.2.1.21]
///
