ENTRY       R10039                      Reaction
NAME        beta-D-glucoside glucohydrolase
DEFINITION  Lotaustralin + H2O <=> (2R)-2-Hydroxy-2-methylbutanenitrile + beta-D-Glucose
EQUATION    C08334 + C00001 <=> C18796 + C00221
RCLASS      RC00262  C08334_C18796
            RC01248  C00221_C08334
ENZYME      3.2.1.21
PATHWAY     rn00460  Cyanoamino acid metabolism
ORTHOLOGY   K01188  beta-glucosidase [EC:3.2.1.21]
            K05349  beta-glucosidase [EC:3.2.1.21]
            K05350  beta-glucosidase [EC:3.2.1.21]
///
