ENTRY       R10015                      Reaction
NAME        dimethylamine:[Co(I) corrinoid protein] Co-methyltransferase
DEFINITION  Dimethylamine + Co(I) corrinoid protein <=> Methylamine + Methyl-Co(III) corrinoid protein
EQUATION    C00543 + C06021 <=> C00218 + C06020
COMMENT     subsequently R10000
            specific for dimethylamine corrinoid protein [KO:K16179]
RCLASS      RC00556  C00218_C00543
            RC01144  C06020_C06021
ENZYME      2.1.1.249
ORTHOLOGY   K16178  dimethylamine---corrinoid protein Co-methyltransferase [EC:2.1.1.249]
///
