ENTRY       R10067                      Reaction
NAME        ent-kaur-16-en-19-oate,NADPH:oxygen oxidoreductase (hydroxylating)
DEFINITION  Kaur-16-en-18-oic acid + 3 NADPH + 3 H+ + 3 Oxygen <=> Gibberellin A12 + 3 NADP+ + 4 H2O
EQUATION    C11874 + 3 C00005 + 3 C00080 + 3 C00007 <=> C11857 + 3 C00006 + 4 C00001
COMMENT     three-step reaction (see R06294+R06295+R06297)
RCLASS      RC00001  C00005_C00006
            RC03041  C11857_C11874
ENZYME      1.14.13.79
ORTHOLOGY   K04123  ent-kaurenoic acid hydroxylase [EC:1.14.13.79]
///
