ENTRY       R10090                      Reaction
NAME        citrate:N6-acetyl-N6-hydroxy-L-lysine ligase (AMP-forming)
DEFINITION  Citrate + N6-Acetyl-N6-hydroxy-L-lysine + ATP <=> N2-Citryl-N6-acetyl-N6-hydroxy-L-lysine + AMP + Diphosphate
EQUATION    C00158 + C03955 + C00002 <=> C20333 + C00020 + C00013
RCLASS      RC00064  C03955_C20333
            RC00090  C00158_C20333
ENZYME      6.3.2.38
PATHWAY     rn00310  Lysine degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K03894  N2-citryl-N6-acetyl-N6-hydroxylysine synthase [EC:6.3.2.38]
///
