ENTRY       R10014                      Reaction
NAME        methylamine:[Co(I) corrinoid protein] Co-methyltransferase
DEFINITION  Methylamine + Co(I) corrinoid protein <=> Ammonia + Methyl-Co(III) corrinoid protein
EQUATION    C00218 + C06021 <=> C00014 + C06020
COMMENT     subsequently R10000
            specific for monomethylamine corrinoid protein [KO:K16177]
RCLASS      RC01144  C06020_C06021
ENZYME      2.1.1.248
ORTHOLOGY   K16176  methylamine---corrinoid protein Co-methyltransferase [EC:2.1.1.248]
///
