ENTRY       R10162                      Reaction
NAME        pentalenolactone-reduced-ferredoxin:oxygen oxidoreductase (pentalenolactone forming)
DEFINITION  Pentalenolactone F + Oxygen + 2 Reduced ferredoxin + 2 H+ <=> Pentalenolactone + 2 Oxidized ferredoxin + 2 H2O
EQUATION    C20397 + C00007 + 2 C00138 + 2 C00080 <=> C20407 + 2 C00139 + 2 C00001
RCLASS      RC03132  C20397_C20407
ENZYME      1.14.19.8
PATHWAY     rn01130  Biosynthesis of antibiotics
MODULE      M00819  Pentalenolactone biosynthesis, farnesyl-PP => pentalenolactone
ORTHOLOGY   K17476  pentalenolactone synthase [EC:1.14.19.8]
///
