ENTRY       R10178                      Reaction
NAME        4-aminobutanoate:pyruvate aminotransferase
DEFINITION  4-Aminobutanoate + Pyruvate <=> Succinate semialdehyde + L-Alanine
EQUATION    C00334 + C00022 <=> C00232 + C00041
RCLASS      RC00008  C00022_C00041
            RC00062  C00232_C00334
ENZYME      2.6.1.96
PATHWAY     rn00250  Alanine, aspartate and glutamate metabolism
            rn00650  Butanoate metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
MODULE      M00027  GABA (gamma-Aminobutyrate) shunt
ORTHOLOGY   K16871  4-aminobutyrate---pyruvate transaminase [EC:2.6.1.96]
///
