ENTRY       R10122                      Reaction
NAME        pimelyl-[acyl-carrier protein]-methyl-ester:NADP+ oxidoreductase
DEFINITION  Enoylpimeloyl-[acp] methyl ester + NADPH + H+ <=> Pimeloyl-[acyl-carrier protein] methyl ester + NADP+
EQUATION    C20378 + C00005 + C00080 <=> C19846 + C00006
RCLASS      RC00001  C00005_C00006
            RC00052  C19846_C20378
ENZYME      1.3.1.10
PATHWAY     rn00780  Biotin metabolism
            rn01100  Metabolic pathways
MODULE      M00572  Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP
ORTHOLOGY   K00208  enoyl-[acyl-carrier protein] reductase I [EC:1.3.1.9 1.3.1.10]
///
