ENTRY       R10270                      Reaction
NAME        (5R)-5-phosphonooxy-L-lysine phosphate-lyase (deaminating; (S)-2-amino-6-oxohexanoate-forming)
DEFINITION  5-Phosphonooxy-L-lysine + H2O <=> L-2-Aminoadipate 6-semialdehyde + Ammonia + Orthophosphate
EQUATION    C03366 + C00001 <=> C04076 + C00014 + C00009
RCLASS      RC03099  C03366_C04076
ENZYME      4.2.3.134
PATHWAY     rn00310  Lysine degradation
            rn01100  Metabolic pathways
ORTHOLOGY   K18202  5-phosphonooxy-L-lysine phospho-lyase [EC:4.2.3.134]
///
