ENTRY       R10219                      Reaction
NAME        acetyl-CoA decarbonylase / synthase (ACDS)
DEFINITION  Tetrahydrosarcinapterin + Acetyl-CoA <=> 5-Methyl-H4SPT + CoA + CO
EQUATION    C18802 + C00024 <=> C18799 + C00010 + C00237
RCLASS      RC00004  C00010_C00024
            RC00113  C18799_C18802
            RC02963  C00024_C00237
            RC02977  C00024_C18799
ENZYME      2.3.1.-
MODULE      M00422  Acetyl-CoA pathway, CO2 => acetyl-CoA
ORTHOLOGY   K00193  acetyl-CoA decarbonylase/synthase complex subunit beta [EC:2.3.1.-]
            K00194  acetyl-CoA decarbonylase/synthase complex subunit delta [EC:2.1.1.245]
            K00197  acetyl-CoA decarbonylase/synthase complex subunit gamma [EC:2.1.1.245]
///
