ENTRY       R10239                      Reaction
NAME        malonyl-CoA:hexanoate malonyltransferase (norsolorinic acid anthrone-forming)
DEFINITION  7 Malonyl-CoA + Hexanoyl-[acp] <=> 7 CoA + Norsolorinic acid anthrone + Acyl-carrier protein + 7 CO2 + 2 H2O
EQUATION    7 C00083 + C05749 <=> 7 C00010 + C20453 + C00229 + 7 C00011 + 2 C00001
RCLASS      RC00004  C00010_C00083
            RC00039  C00229_C05749
ENZYME      2.3.1.221
PATHWAY     rn00254  Aflatoxin biosynthesis
ORTHOLOGY   K15316  noranthrone synthase [EC:2.3.1.221]
///
