ENTRY       R10298                      Reaction
NAME        1-O-sinapoyl-beta-D-glucose:pelargonidin-3-O-beta-D-glucoside 5-O-beta-D-glucosyltransferase
DEFINITION  Pelargonidin 3-O-glucoside + 1-O-Sinapoyl-beta-D-glucose <=> Pelargonin + Sinapate
EQUATION    C12137 + C01175 <=> C08725 + C00482
RCLASS      RC00171  C08725_C12137
            RC00523  C00482_C01175
ENZYME      2.4.1.299
PATHWAY     rn00942  Anthocyanin biosynthesis
ORTHOLOGY   K17194  cyanidin 3-O-glucoside 5-O-glucosyltransferase (acyl-glucose) [EC:2.4.1.299]
///
