ENTRY       R10361                      Reaction
DEFINITION  13-Desoxypaxilline + NADPH + Oxygen + H+ <=> Paspalicine + NADP+ + 2 H2O
EQUATION    C20531 + C00005 + C00007 + C00080 <=> C20553 + C00006 + 2 C00001
COMMENT     multifunctional cytochrome P450 monooxygenase, AtmQ
RCLASS      RC00001  C00005_C00006
            RC03140  C20531_C20553
PATHWAY     rn00403  Indole diterpene alkaloid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K18389  cytochrome P450 monooxygenase [EC:1.14.13.-]
///
