ENTRY       R10312                      Reaction
NAME        kanamycin-B,2-oxoglutarate:oxygen oxidoreductase (deaminating, 2'-hydroxylating)
DEFINITION  Kanamycin B + 2-Oxoglutarate + Oxygen <=> 2'-Dehydrokanamycin A + Succinate + Ammonia + CO2
EQUATION    C00825 + C00026 + C00007 <=> C20509 + C00042 + C00014 + C00011
RCLASS      RC00781  C00825_C20509
ENZYME      1.14.11.37
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20574  kanamycin B dioxygenase [EC:1.14.11.37]
///
