ENTRY       R10325                      Reaction
NAME        2,3-bis-(O-phytany)l-sn-glycerol 1-phosphate:NAD+ oxidoreductase
DEFINITION  2,3-Bis-(O-phytanyl)-sn-glycerol 1-phosphate + 8 NAD+ <=> 2,3-Bis-O-(geranylgeranyl)glycerol 1-phosphate + 8 NADH + 8 H+
EQUATION    C20518 + 8 C00003 <=> C04638 + 8 C00004 + 8 C00080
RCLASS      RC00001  C00003_C00004
            RC03134  C04638_C20518
ENZYME      1.3.1.101
PATHWAY     rn00564  Glycerophospholipid metabolism
ORTHOLOGY   K17830  digeranylgeranylglycerophospholipid reductase [EC:1.3.1.101 1.3.7.11]
///
