ENTRY       R10396                      Reaction
NAME        (-)-threo-iso(homo)3-citrate hydro-lyase
DEFINITION  cis-(Homo)3-aconitate + H2O <=> (-)-threo-Iso(homo)3-citrate
EQUATION    C20582 + C00001 <=> C16600
COMMENT     second step of two-step reaction (see R10394, R10395+R10396)
RCLASS      RC00618  C16600_C20582
ENZYME      4.2.1.114
PATHWAY     rn00680  Methane metabolism
            rn01120  Microbial metabolism in diverse environments
            rn01210  2-Oxocarboxylic acid metabolism
MODULE      M00608  2-Oxocarboxylic acid chain extension, 2-oxoglutarate => 2-oxoadipate => 2-oxopimelate => 2-oxosuberate
ORTHOLOGY   K16792  methanogen homoaconitase large subunit [EC:4.2.1.114]
            K16793  methanogen homoaconitase small subunit [EC:4.2.1.114]
///
