ENTRY       R10350                      Reaction
NAME        3-geranylgeranylindole,NADPH:oxygen oxidoreductase (10,11-epoxidizing)
DEFINITION  3-Geranylgeranylindole + Oxygen + NADPH + H+ <=> 10,11-Epoxy-3-geranylgeranylindole + NADP+ + H2O
EQUATION    C20525 + C00007 + C00005 + C00080 <=> C20526 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC03133  C20525_C20526
ENZYME      1.14.13.-
PATHWAY     rn00403  Indole diterpene alkaloid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00661  Paspaline biosynthesis, geranylgeranyl-PP + indoleglycerol phosphate => paspaline
ORTHOLOGY   K18386  FAD dependent monooxygenase [EC:1.14.13.-]
///
