ENTRY       R10321                      Reaction
NAME        tryprostatin B,NADPH:oxygen oxidoreductase (6-hydroxytryprostatin B-forming)
DEFINITION  Tryprostatin B + NADPH + H+ + Oxygen <=> 6-Hydroxytryprostatin B + NADP+ + H2O
EQUATION    C20512 + C00005 + C00080 + C00007 <=> C20513 + C00006 + C00001
RCLASS      RC00001  C00005_C00006
            RC00490  C20512_C20513
ENZYME      1.14.13.176
PATHWAY     rn00404  Staurosporine biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00786  Fumitremorgin alkaloid biosynthesis, tryptophan + proline => fumitremorgin C/A
ORTHOLOGY   K17475  tryprostatin B 6-hydroxylase [EC:1.14.13.176]
///
