ENTRY       R10307                      Reaction
NAME        S-adenosyl-L-methionine:dihydrosterigmatocystin 8-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Dihydrosterigmatocystin <=> S-Adenosyl-L-homocysteine + Dihydro-O-methylsterigmatocystin
EQUATION    C00019 + C20445 <=> C00021 + C03944
RCLASS      RC00003  C00019_C00021
            RC00392  C03944_C20445
ENZYME      2.1.1.110
PATHWAY     rn00254  Aflatoxin biosynthesis
ORTHOLOGY   K17650  sterigmatocystin 8-O-methyltransferase [EC:2.1.1.110]
///
