ENTRY       R10381                      Reaction
DEFINITION  Terpendole J + NADPH + Oxygen + H+ <=> Terpendole C + NADP+ + 2 H2O
EQUATION    C20545 + C00005 + C00007 + C00080 <=> C20546 + C00006 + 2 C00001
COMMENT     cytochrome P450 monooxygenase, LtmK
RCLASS      RC00001  C00005_C00006
            RC03240  C20545_C20546
ENZYME      1.14.21.-
PATHWAY     rn00403  Indole diterpene alkaloid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K18397  cytochrome P450 monooxygenase [EC:1.14.21.-]
///
