ENTRY       R10392                      Reaction
NAME        (R)-(homo)2-citrate hydro-lyase
DEFINITION  (R)-(Homo)2-citrate <=> cis-(Homo)2-aconitate + H2O
EQUATION    C16583 <=> C20581 + C00001
COMMENT     first step of two-step reaction (see R10391, R10392+R10393)
RCLASS      RC00498  C16583_C20581
ENZYME      4.2.1.114
PATHWAY     rn00680  Methane metabolism
            rn01120  Microbial metabolism in diverse environments
            rn01210  2-Oxocarboxylic acid metabolism
MODULE      M00608  2-Oxocarboxylic acid chain extension, 2-oxoglutarate => 2-oxoadipate => 2-oxopimelate => 2-oxosuberate
ORTHOLOGY   K16792  methanogen homoaconitase large subunit [EC:4.2.1.114]
            K16793  methanogen homoaconitase small subunit [EC:4.2.1.114]
///
