ENTRY       R10491                      Reaction
NAME        S-adenosyl-L-methionine:gamma-tocotrienol 5-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + gamma-Tocotrienol <=> S-Adenosyl-L-homocysteine + alpha-Tocotrienol
EQUATION    C00019 + C14155 <=> C00021 + C14153
RCLASS      RC00003  C00019_C00021
            RC01662  C14153_C14155
ENZYME      2.1.1.95
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00112  Tocopherol/tocotorienol biosynthesis
ORTHOLOGY   K05928  tocopherol O-methyltransferase [EC:2.1.1.95]
///
