ENTRY       R10497                      Reaction
NAME        S-adenosyl-L-methionine:25S rRNA (adenine2142-N1)-methyltransferase;
            S-adenosyl-L-methionine:25S rRNA (adenine645-N1)-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Adenine in rRNA <=> S-Adenosyl-L-homocysteine + N1-Methyladenine in rRNA
EQUATION    C00019 + C20648 <=> C00021 + C20647
COMMENT     The enzyme ec 2.1.1.286 methylates adenine2142 at N1 in 25S rRNA.
            The enzyme ec 2.1.1.287 methylates adenine645 at N1 in 25S rRNA.
RCLASS      RC00003  C00019_C00021
            RC03171  C20647_C20648
ENZYME      2.1.1.286       2.1.1.287
///
