ENTRY       R10470                      Reaction
NAME        O-ureido-D-serine cyclo-ligase (D-cycloserine-forming)
DEFINITION  O-Ureido-D-serine + ATP + H2O <=> Cycloserine + CO2 + Ammonia + ADP + Orthophosphate
EQUATION    C20651 + C00002 + C00001 <=> C08057 + C00011 + C00014 + C00008 + C00009
RCLASS      RC00002  C00002_C00008
            RC03170  C08057_C20651
ENZYME      6.3.3.5
PATHWAY     rn01130  Biosynthesis of antibiotics
MODULE      M00785  Cycloserine biosynthesis, arginine/serine => cycloserine
ORTHOLOGY   K19727  O-ureido-D-serine cyclo-ligase [EC:6.3.3.5]
///
