ENTRY       R10461                      Reaction
NAME        O-acetyl-L-serine:hydroxyurea 2-amino-2-carboxyethyltransferase
DEFINITION  O-Acetyl-L-serine + Hydroxyurea <=> O-Ureido-L-serine + Acetate
EQUATION    C00979 + C07044 <=> C20639 + C00033
RCLASS      RC00020  C00033_C00979
            RC03179  C07044_C20639
ENZYME      2.6.99.3
PATHWAY     rn01130  Biosynthesis of antibiotics
MODULE      M00785  Cycloserine biosynthesis, arginine/serine => cycloserine
ORTHOLOGY   K19725  O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
///
