ENTRY       R10459                      Reaction
NAME        dTDP-5-dimethyl-L-lyxose:NAD+ 4-oxidoreductase
DEFINITION  dTDP-4-oxo-5-C-methyl-L-rhamnose + NADH + H+ <=> dTDP-5-dimethyl-L-lyxose + NAD+
EQUATION    C11460 + C00004 + C00080 <=> C12481 + C00003
COMMENT     4-ketoreductase, NovS CloS CouS
RCLASS      RC00001  C00003_C00004
            RC00261  C11460_C12481
ENZYME      1.1.1.-
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00795  dTDP-beta-L-noviose biosynthesis
ORTHOLOGY   K17625  dTDP-4-keto-6-deoxyhexose reductase [EC:1.1.1.-]
///
