ENTRY       R10466                      Reaction
NAME        N(omega)-hydroxy-L-arginine amidinohydrolase
DEFINITION  N(omega)-Hydroxyarginine + H2O <=> L-Ornithine + Hydroxyurea
EQUATION    C05933 + C00001 <=> C00077 + C07044
RCLASS      RC00024  C00077_C05933
            RC03181  C05933_C07044
ENZYME      3.5.3.25
PATHWAY     rn01130  Biosynthesis of antibiotics
MODULE      M00785  Cycloserine biosynthesis, arginine/serine => cycloserine
ORTHOLOGY   K19723  Nomega-hydroxy-L-arginine amidinohydrolase [EC:3.5.3.25]
///
