ENTRY       R10445                      Reaction
NAME        fumitremorgin B,2-oxoglutarate:oxygen oxidoreductase (verruculogen-forming)
DEFINITION  Fumitremorgin B + 2-Oxoglutarate + 2 Oxygen + Reduced acceptor <=> Verruculogen + Succinate + CO2 + H2O + Acceptor
EQUATION    C20630 + C00026 + 2 C00007 + C00030 <=> C20045 + C00042 + C00011 + C00001 + C00028
RCLASS      RC03169  C20045_C20630
ENZYME      1.14.11.38
PATHWAY     rn00404  Staurosporine biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00786  Fumitremorgin alkaloid biosynthesis, tryptophan + proline => fumitremorgin C/A
ORTHOLOGY   K17825  verruculogen synthase [EC:1.14.11.38]
///
