ENTRY       R10485                      Reaction
NAME        malonyl-CoA:(S)-1-pyrroline-5-carboxylate malonyltransferase (cyclizing)
DEFINITION  Malonyl-CoA + (S)-1-Pyrroline-5-carboxylate + H2O <=> CoA + (2S,5S)-trans-Carboxymethylproline + CO2
EQUATION    C00083 + C03912 + C00001 <=> C00010 + C17366 + C00011
RCLASS      RC00004  C00010_C00083
            RC03182  C03912_C17366
ENZYME      2.3.1.226
PATHWAY     rn00332  Carbapenem biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00675  Carbapenem-3-carboxylate biosynthesis, pyrroline-5-carboxylate + malonyl-CoA => carbapenem-3-carboxylate
ORTHOLOGY   K18317  carboxymethylproline synthase [EC:2.3.1.226]
            K18583  carboxymethylproline synthase [EC:2.3.1.226]
///
