ENTRY       R10550                      Reaction
NAME        2-dehydro-3-deoxy-L-galactonate L-glyceraldehyde-lyase (pyruvate-forming)
DEFINITION  2-Dehydro-3-deoxy-L-galactonate <=> Pyruvate + L-Glyceraldehyde
EQUATION    C20680 <=> C00022 + C02426
RCLASS      RC00307  C00022_C20680
            RC00435  C02426_C20680
ENZYME      4.1.2.54
PATHWAY     rn00040  Pentose and glucuronate interconversions
            rn01100  Metabolic pathways
MODULE      M00630  D-Galacturonate degradation (fungi), D-galacturonate => glycerol
ORTHOLOGY   K18103  L-threo-3-deoxy-hexylosonate aldolase [EC:4.1.2.54]
///
