ENTRY       R10558                      Reaction
NAME        9-cis-10'-apo-beta-carotenal:O2 oxidoreductase (14,15-cleaving, carlactone-forming)
DEFINITION  9-cis-10'-Apo-beta-carotenal + 2 Oxygen <=> Carlactone + (2E,4E,6E)-7-Hydroxy-4-methylhepta-2,4,6-trienal
EQUATION    C20692 + 2 C00007 <=> C20693 + C20694
RCLASS      RC03187  C20692_C20693
            RC03188  C20692_C20694
ENZYME      1.13.11.69
PATHWAY     rn00906  Carotenoid biosynthesis
ORTHOLOGY   K17913  carlactone synthase / all-trans-10'-apo-beta-carotenal 13,14-cleaving dioxygenase [EC:1.13.11.69 1.13.11.70]
///
