ENTRY       R10502                      Reaction
NAME        3-benzylmalate:NAD+ oxidoreductase (decarboxylating)
DEFINITION  3-Benzylmalic acid + NAD+ <=> 2-Oxo-4-phenylbutyric acid + CO2 + NADH + H+
EQUATION    C20654 + C00003 <=> C20327 + C00011 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00114  C20327_C20654
ENZYME      1.1.1.-
PATHWAY     rn00400  Phenylalanine, tyrosine and tryptophan biosynthesis
            rn01210  2-Oxocarboxylic acid metabolism
ORTHOLOGY   K17750  3-benzylmalate dehydrogenase [EC:1.1.1.-]
///
