ENTRY       R10556                      Reaction
NAME        (2S,5S)-5-carboxymethylproline cyclo-ligase (AMP-forming)
DEFINITION  ATP + (2S,5S)-trans-Carboxymethylproline <=> AMP + Diphosphate + (3S,5S)-Carbapenam-3-carboxylic acid
EQUATION    C00002 + C17366 <=> C00020 + C00013 + C17367
RCLASS      RC03195  C17366_C17367
ENZYME      6.3.3.6
PATHWAY     rn00332  Carbapenem biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00675  Carbapenem-3-carboxylate biosynthesis, pyrroline-5-carboxylate + malonyl-CoA => carbapenem-3-carboxylate
ORTHOLOGY   K18316  carbapenam-3-carboxylate synthase [EC:6.3.3.6]
            K18582  carbapenam-3-carboxylate synthase [EC:6.3.3.6]
///
