ENTRY       R10514                      Reaction
NAME        acetyl-CoA:GDP-4-amino-4,6-dideoxy-alpha-D-mannose N-acetyltransferase
DEFINITION  Acetyl-CoA + GDP-4-amino-4,6-dideoxy-alpha-D-mannose <=> CoA + GDP-4-acetamido-4,6-dideoxy-alpha-D-mannose
EQUATION    C00024 + C20638 <=> C00010 + C20672
RCLASS      RC00004  C00010_C00024
            RC00166  C20638_C20672
ENZYME      2.3.1.227
PATHWAY     rn00520  Amino sugar and nucleotide sugar metabolism
ORTHOLOGY   K17939  GDP-perosamine N-acetyltransferase [EC:2.3.1.227]
///
