ENTRY       R10612                      Reaction
NAME        (S)-malyl-CoA hydrolase
DEFINITION  L-Malyl-CoA + H2O <=> (S)-Malate + CoA
EQUATION    C04348 + C00001 <=> C00149 + C00010
RCLASS      RC00004  C00010_C04348
            RC00014  C00149_C04348
ENZYME      3.1.2.30
PATHWAY     rn00630  Glyoxylate and dicarboxylate metabolism
            rn01200  Carbon metabolism
MODULE      M00012  Glyoxylate cycle
            M00373  Ethylmalonyl pathway
            M00740  Methylaspartate cycle
ORTHOLOGY   K14451  (3S)-malyl-CoA thioesterase [EC:3.1.2.30]
            K19282  bifunctional (S)-malyl-CoA lyase/thioesterase [EC:4.1.3.24 3.1.2.30]
///
