ENTRY       R10660                      Reaction
NAME        fumarate CoM:CoB oxidoreductase (succinate forming)
DEFINITION  Fumarate + Coenzyme M + Coenzyme B <=> Succinate + Coenzyme M 7-mercaptoheptanoylthreonine-phosphate heterodisulfide
EQUATION    C00122 + C03576 + C04628 <=> C00042 + C04832
RCLASS      RC00011  C03576_C04832  C04628_C04832
            RC00045  C00042_C00122
ENZYME      1.3.4.1
PATHWAY     rn00720  Carbon fixation pathways in prokaryotes
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00620  Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate
ORTHOLOGY   K18209  fumarate reductase (CoM/CoB) subunit A [EC:1.3.4.1]
            K18210  fumarate reductase (CoM/CoB) subunit B [EC:1.3.4.1]
///
