ENTRY       R10691                      Reaction
DEFINITION  2,4-Diketo-3-deoxy-L-fuconate + H2O <=> (S)-Lactate + Pyruvate
EQUATION    C20781 + C00001 <=> C00186 + C00022
COMMENT     2,4-diketo-3-deoxy-L-fuconate hydrolase
RCLASS      RC00326  C00022_C20781
            RC03236  C00186_C20781
ENZYME      3.7.1.-
PATHWAY     rn00051  Fructose and mannose metabolism
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K18336  2,4-diketo-3-deoxy-L-fuconate hydrolase [EC:3.7.1.-]
///
