ENTRY       R10669                      Reaction
NAME        6-deoxocastasterone,NADPH---hemoprotein reductase:oxygen oxidoreductase (castasterone-forming)
DEFINITION  6-Deoxocastasterone + 2 Oxygen + 2 [Reduced NADPH---hemoprotein reductase] <=> Castasterone + 3 H2O + 2 [Oxidized NADPH---hemoprotein reductase]
EQUATION    C15802 + 2 C00007 + 2 C03024 <=> C15794 + 3 C00001 + 2 C03161
COMMENT     two-step reaction (see R07450+R07451)
RCLASS      RC02079  C15794_C15802
ENZYME      1.14.-.-
ORTHOLOGY   K09590  brassinosteroid-6-oxidase 1 [EC:1.14.-.-]
            K12640  brassinosteroid-6-oxidase 2 [EC:1.14.-.-]
///
