ENTRY       R10616                      Reaction
NAME        2-dehydro-3-deoxy-D-galactonate D-glyceraldehyde-lyase (pyruvate-forming)
DEFINITION  2-Dehydro-3-deoxy-D-galactonate <=> Pyruvate + D-Glyceraldehyde
EQUATION    C01216 <=> C00022 + C00577
RCLASS      RC00307  C00022_C01216
            RC00435  C00577_C01216
ENZYME      4.1.2.51        4.1.2.55
PATHWAY     rn00052  Galactose metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
MODULE      M00309  Non-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate
ORTHOLOGY   K11395  2-dehydro-3-deoxy-phosphogluconate/2-dehydro-3-deoxy-6-phosphogalactonate aldolase [EC:4.1.2.55]
            K18127  2-dehydro-3-deoxy-D-gluconate aldolase [EC:4.1.2.51]
///
