ENTRY       R10645                      Reaction
NAME        tRNA (N6-dimethylallyladenosine):sulfur-donor,S-adenosyl-L-methionine C2-methylthiotransferase
DEFINITION  tRNA containing 6-isopentenyladenosine + Sulfur donor + 2 S-Adenosyl-L-methionine <=> 2-Methylthio-N6-dimethylallyladenine in tRNA + S-Adenosyl-L-homocysteine + L-Methionine + 5'-Deoxyadenosine
EQUATION    C04432 + C17023 + 2 C00019 <=> C20753 + C00021 + C00073 + C05198
RCLASS      RC00003  C00019_C00021
            RC00021  C00019_C00073
            RC03221  C04432_C20753
ENZYME      2.8.4.3
ORTHOLOGY   K06168  tRNA-2-methylthio-N6-dimethylallyladenosine synthase [EC:2.8.4.3]
///
