ENTRY       R10687                      Reaction
DEFINITION  N-Acetylaspartylglutamate + H2O <=> N-Acetyl-L-aspartate + L-Glutamate
EQUATION    C12270 + C00001 <=> C01042 + C00025
COMMENT     Glutamate carboxypeptidase II
RCLASS      RC00064  C00025_C12270
            RC00141  C01042_C12270
ENZYME      3.4.17.21
PATHWAY     rn00250  Alanine, aspartate and glutamate metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K14592  glutamate carboxypeptidase II (folate hydrolase 1) [EC:3.4.17.21]
///
