ENTRY       R10701                      Reaction
DEFINITION  5-O-Caffeoylshikimic acid + H2O <=> Caffeate + Shikimate
EQUATION    C10434 + C00001 <=> C01197 + C00493
COMMENT     caffeoylshikimate esterase
RCLASS      RC00055  C00493_C10434
            RC00523  C01197_C10434
ENZYME      3.1.1.-
PATHWAY     rn00940  Phenylpropanoid biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00039  Monolignol biosynthesis, phenylalanine/tyrosine  => monolignol
ORTHOLOGY   K18368  caffeoylshikimate esterase [EC:3.1.1.-]
///
