ENTRY       R10796                      Reaction
NAME        2-hydroxy-5-methyl-1-naphthoate,hydrogen-donor:oxygen oxidoreductase (7-hydroxylating)
DEFINITION  2-Hydroxy-5-methyl-1-naphthoate + Reduced acceptor + Oxygen <=> 2,7-Dihydroxy-5-methyl-1-naphthoate + Acceptor + H2O
EQUATION    C20856 + C00030 + C00007 <=> C20857 + C00028 + C00001
RCLASS      RC00490  C20856_C20857
ENZYME      1.14.99.49
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00830  Neocarzinostatin naphthoate moiety biosynthesis, malonyl-CoA => 2-hydroxy-5-methyl-1-naphthoate => 2-hydroxy-7-methoxy-5-methyl-1-naphthoyl-CoA
ORTHOLOGY   K20420  2-hydroxy-5-methyl-1-naphthoate 7-hydroxylase [EC:1.14.99.49]
///
