ENTRY       R10746                      Reaction
NAME        acetyl-CoA:deacetyl-MM17880 N-acetyltransferase
DEFINITION  Acetyl-CoA + Deacetylepithienamycin F <=> CoA + Epithienamycin F
EQUATION    C00024 + C20816 <=> C00010 + C17399
COMMENT     proposed pathway
            not yet characterized sufficiently
RCLASS      RC00004  C00010_C00024
            RC00096  C17399_C20816
ENZYME      2.3.1.-
PATHWAY     rn00332  Carbapenem biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K18566  N-acetyltransferase [EC:2.3.1.-]
REFERENCE   1  [PMID:24420617]
            Li R, Lloyd EP, Moshos KA, Townsend CA.
            Identification and characterization of the carbapenem MM 4550 and its gene cluster in Streptomyces argenteolus ATCC 11009.
            Chembiochem. 15 (2014) 320-31.
///
