ENTRY       R10710                      Reaction
NAME        S-adenosyl-L-methionine:6-geranylgeranyl-2-methylbenzene-1,4-diol C3-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 6-Geranylgeranyl-2-methylbenzene-1,4-diol <=> S-Adenosyl-L-homocysteine + 6-Geranylgeranyl-2,3-dimethylbenzene-1,4-diol
EQUATION    C00019 + C20737 <=> C00021 + C20738
RCLASS      RC00003  C00019_C00021
            RC01662  C20737_C20738
ENZYME      2.1.1.295
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00112  Tocopherol/tocotorienol biosynthesis
ORTHOLOGY   K12502  MPBQ/MSBQ methyltransferase [EC:2.1.1.295]
            K18534  MPBQ/MSBQ methyltransferase [EC:2.1.1.295]
///
