ENTRY       R10769                      Reaction
NAME        3-[(3aS,4S,7aS)-7a-methyl-1,5-dioxo-octahydro-1H-inden-4-yl]propanoate:CoA ligase (AMP-forming)
DEFINITION  ATP + 3-[(3aS,4S,7aS)-7a-Methyl-1,5-dioxo-octahydro-1H-inden-4-yl]propanoate + CoA <=> AMP + Diphosphate + 3-[(3aS,4S,7aS)-7a-Methyl-1,5-dioxo-octahydro-1H-inden-4-yl]propanoyl-CoA
EQUATION    C00002 + C20199 + C00010 <=> C00020 + C00013 + C20838
RCLASS      RC00004  C00010_C20838
            RC00014  C20199_C20838
ENZYME      6.2.1.41
PATHWAY     rn00984  Steroid degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K18687  HIP---CoA ligase [EC:6.2.1.41]
///
