ENTRY       R10850                      Reaction
NAME        UDP-alpha-D-glucose:1,2-diacyl-sn-glycerol 3-alpha-D-glucosyltransferase
DEFINITION  UDP-glucose + 1,2-Diacyl-sn-glycerol <=> UDP + 1,2-Diacyl-3-alpha-D-glucosyl-sn-glycerol
EQUATION    C00029 + C00641 <=> C00015 + C06364
RCLASS      RC00005  C00015_C00029
            RC00059  C00641_C06364
ENZYME      2.4.1.337
PATHWAY     rn00561  Glycerolipid metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K19002  1,2-diacylglycerol 3-alpha-glucosyltransferase [EC:2.4.1.337]
///
