ENTRY       R10827                      Reaction
NAME        very-long-chain (3R)-3-hydroxyacyl-CoA hydro-lyase
DEFINITION  Very-long-chain (3R)-3-hydroxyacyl-CoA <=> Very-long-chain trans-2,3-dehydroacyl-CoA + H2O
EQUATION    C20878 <=> C20879 + C00001
COMMENT     Elongation of C16/C18 acyl-CoAs to very-long-chain acyl CoAs. 
RCLASS      RC00770  C20878_C20879
ENZYME      4.2.1.134
PATHWAY     rn00062  Fatty acid elongation
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00415  Fatty acid biosynthesis, elongation, endoplasmic reticulum
ORTHOLOGY   K10703  very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase [EC:4.2.1.134]
///
