ENTRY       R10812                      Reaction
NAME        S-adenosyl-L-methionine:5'-(N7-methyl 5'-triphosphoguanosine)-(2'-O-methyl-purine-ribonucleotide)-ribonucleotide-[mRNA] 2'-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + m7G(5')pppRm-mRNA <=> S-Adenosyl-L-homocysteine + 5'-(N7-Methyl 5'-triphosphoguanosine)-(2'-O-methyl-purine-ribonucleotide)-(2'-O-methyl-ribonucleotide)-[mRNA]
EQUATION    C00019 + C04802 <=> C00021 + C20862
RCLASS      RC00003  C00019_C00021
            RC00466  C04802_C20862
ENZYME      2.1.1.296
ORTHOLOGY   K14590  cap2 methyltransferase [EC:2.1.1.296]
            K18776  cap2 methyltransferase [EC:2.1.1.296]
///
