ENTRY       R10904                      Reaction
NAME        succinyl-CoA:mesaconate CoA-transferase
DEFINITION  Succinyl-CoA + Mesaconate <=> Succinate + 2-Methylfumaryl-CoA
EQUATION    C00091 + C01732 <=> C00042 + C06028
RCLASS      RC00014  C00042_C00091
            RC00978  C01732_C06028
ENZYME      2.8.3.-
PATHWAY     rn00630  Glyoxylate and dicarboxylate metabolism
            rn01200  Carbon metabolism
MODULE      M00740  Methylaspartate cycle
ORTHOLOGY   K19280  succinyl-CoA:mesaconate CoA transferase [EC:2.8.3.-]
///
