ENTRY       R10954                      Reaction
NAME        tetracenomycin-B2,NADPH:oxygen oxidoreductase (8-demethyltetracenomycin-C-forming)
DEFINITION  Tetracenomycin B2 + 2 Oxygen + H2O + 2 NADPH + 2 H+ <=> 8-Demethyltetracenomycin C + 2 NADP+ + 2 H2O
EQUATION    C12378 + 2 C00007 + C00001 + 2 C00005 + 2 C00080 <=> C12379 + 2 C00006 + 2 C00001
RCLASS      RC00001  C00005_C00006
            RC02681  C12378_C12379
ENZYME      1.14.13.200
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
MODULE      M00783  Tetracenomycin C/8-demethyltetracenomycin C biosynthesis, tetracenomycin F2 => tetracenomycin C/8-demethyltetracenomycin C
ORTHOLOGY   K15972  tetracenomycin A2 monooxygenase-dioxygenase [EC:1.14.13.200]
///
