ENTRY       R10992                      Reaction
NAME        L-alanine:2-oxobutanoate aminotransferase
DEFINITION  L-Alanine + 2-Oxobutanoate <=> Pyruvate + (S)-2-Aminobutanoate
EQUATION    C00041 + C00109 <=> C00022 + C02356
RCLASS      RC00006  C00109_C02356
            RC00008  C00022_C00041
ENZYME      2.6.1.44
PATHWAY     rn00270  Cysteine and methionine metabolism
ORTHOLOGY   K00827  alanine-glyoxylate transaminase / (R)-3-amino-2-methylpropionate-pyruvate transaminase [EC:2.6.1.44 2.6.1.40]
///
