ENTRY       R10963                      Reaction
NAME        S-adenosyl-L-methionine:2,7-dihydroxy-5-methyl-1-naphthoate 7-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 2,7-Dihydroxy-5-methyl-1-naphthoate <=> S-Adenosyl-L-homocysteine + 2-Hydroxy-7-methoxy-5-methyl-1-naphthoate
EQUATION    C00019 + C20857 <=> C00021 + C20841
RCLASS      RC00003  C00019_C00021
            RC00392  C20841_C20857
ENZYME      2.1.1.303
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00830  Neocarzinostatin naphthoate moiety biosynthesis, malonyl-CoA => 2-hydroxy-5-methyl-1-naphthoate => 2-hydroxy-7-methoxy-5-methyl-1-naphthoyl-CoA
ORTHOLOGY   K20421  2,7-dihydroxy-5-methyl-1-naphthoate 7-O-methyltransferase [EC:2.1.1.303]
///
