ENTRY       R10996                      Reaction
DEFINITION  2-Oxobutanoate + Thiamin diphosphate <=> 2-(alpha-Hydroxypropyl)thiamine diphosphate + CO2
EQUATION    C00109 + C00068 <=> C21017 + C00011
COMMENT     Oxo-acid dehydrogenase complexes, subsequently R10997
RCLASS      RC00027  C00068_C21017
            RC02743  C00109_C21017
ENZYME      1.2.4.4
PATHWAY     rn00640  Propanoate metabolism
ORTHOLOGY   K00166  2-oxoisovalerate dehydrogenase E1 component alpha subunit [EC:1.2.4.4]
            K00167  2-oxoisovalerate dehydrogenase E1 component beta subunit [EC:1.2.4.4]
            K11381  2-oxoisovalerate dehydrogenase E1 component [EC:1.2.4.4]
///
