ENTRY       R10956                      Reaction
NAME        S-adenosyl-L-methionine:8-demethyl-8-alpha-L-rhamnosyltetracenomycin-C 2'-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 8-Demethyl-8-alpha-L-rhamnosyltetracenomycin C <=> S-Adenosyl-L-homocysteine + 8-Demethyl-8-(2-O-methyl-alpha-L-rhamnosyl)tetracenomycin C
EQUATION    C00019 + C20974 <=> C00021 + C20975
RCLASS      RC00003  C00019_C00021
            RC00466  C20974_C20975
ENZYME      2.1.1.305
PATHWAY     rn01057  Biosynthesis of type II polyketide products
            rn01130  Biosynthesis of antibiotics
MODULE      M00784  Elloramycin biosynthesis, 8-demethyltetracenomycin C => elloramycin A
ORTHOLOGY   K19567  8-demethyl-8-alpha-L-rhamnosyltetracenomycin-C 2'-O-methyltransferase [EC:2.1.1.305]
///
