ENTRY       R10994                      Reaction
NAME        gamma-L-glutamyl-L-2-aminobutyrate:glycine ligase (ADP-forming)
DEFINITION  ATP + gamma-L-Glutamyl-L-2-aminobutyrate + Glycine <=> ADP + Orthophosphate + Ophthalmate
EQUATION    C00002 + C21015 + C00037 <=> C00008 + C00009 + C21016
RCLASS      RC00002  C00002_C00008
            RC00096  C00037_C21016
            RC00141  C21015_C21016
ENZYME      6.3.2.3
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K01920  glutathione synthase [EC:6.3.2.3]
///
