ENTRY       R11097                      Reaction
NAME        24-epi-campesterol,NADPH:oxygen oxidoreductase (22,23-dehydrogenating)
DEFINITION  24-epi-Campesterol + NADPH + H+ + Oxygen <=> Brassicasterol + NADP+ + 2 H2O
EQUATION    C21106 + C00005 + C00080 + C00007 <=> C08813 + C00006 + 2 C00001
COMMENT     CYP710A2
RCLASS      RC00001  C00005_C00006
            RC01886  C08813_C21106
ENZYME      1.14.19.41
PATHWAY     rn00100  Steroid biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K09832  sterol 22-desaturase [EC:1.14.19.41]
///
