ENTRY       R11045                      Reaction
NAME        S-adenosyl-L-methionine:dTDP-3-amino-2,3,6-trideoxy-4-keto-D-glucose 3-N,N-dimethyltransferase
DEFINITION  2 S-Adenosyl-L-methionine + dTDP-3-amino-2,3,6-trideoxy-4-keto-D-glucose <=> 2 S-Adenosyl-L-homocysteine + dTDP-3-N,N-dimethylamino-2,3,6-trideoxy-4-keto-D-glucose
EQUATION    2 C00019 + C12318 <=> 2 C00021 + C21073
RCLASS      RC00003  C00019_C00021
            RC01515  C12318_C21073
ENZYME      2.1.1.-
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00800  dTDP-L-megosamine biosynthesis
ORTHOLOGY   K13326  dTDP-3-amino-2,3,6-trideoxy-4-keto-D-glucose/dTDP-3-amino-3,4,6-trideoxy-alpha-D-glucopyranose N,N-dimethyltransferase [EC:2.1.1.- 2.1.1.234]
///
