ENTRY       R11060                      Reaction
NAME        (8Z,11Z,14Z,17Z)-icosatetraenoyl-CoA,ferrocytochrome-b5:oxygen oxidoreductase (5,6-cis-dehydrogenating)
DEFINITION  (8Z,11Z,14Z,17Z)-Icosatetraenoyl-CoA + 2 Ferrocytochrome b5 + Oxygen + 2 H+ <=> (5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA + 2 Ferricytochrome b5 + 2 H2O
EQUATION    C16164 + 2 C00999 + C00007 + 2 C00080 <=> C16165 + 2 C00996 + 2 C00001
RCLASS      RC00917  C16164_C16165
ENZYME      1.14.19.44
PATHWAY     rn01040  Biosynthesis of unsaturated fatty acids
            rn01212  Fatty acid metabolism
ORTHOLOGY   K10224  acyl-CoA (8-3)-desaturase (Delta-5 desaturase) [EC:1.14.19.44]
///
