ENTRY       R11079                      Reaction
NAME        2-epi-5-epi-valiolone 2-epimerase
DEFINITION  2-epi-5-epi-Valiolone <=> 5-epi-Valiolone
EQUATION    C17691 <=> C17694
RCLASS      RC01519  C17691_C17694
ENZYME      5.1.3.33
PATHWAY     rn00525  Acarbose and validamycin biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00815  Validamycin A biosynthesis, sedoheptulopyranose-7P => validamycin A
ORTHOLOGY   K20431  2-epi-5-epi-valiolone epimerase [EC:5.1.3.33]
///
