ENTRY       R11041                      Reaction
NAME        S-adenosyl-L-methionine:dTDP-4-oxo-2,6-dideoxy-L-mannose 3-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + dTDP-4-oxo-2,6-dideoxy-L-mannose <=> S-Adenosyl-L-homocysteine + dTDP-3-O-methyl-4-oxo-2,6-dideoxy-L-mannose
EQUATION    C00019 + C11927 <=> C00021 + C21071
RCLASS      RC00003  C00019_C00021
            RC00466  C11927_C21071
ENZYME      2.1.1.-
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00799  dTDP-L-oleandrose biosynthesis
ORTHOLOGY   K19856  3-O-methyltransferase [EC:2.1.1.-]
///
