ENTRY       R11021                      Reaction
NAME        S-gamma-glutamyl hercynylcysteine S-oxide amidohydrolase
DEFINITION  gamma-L-Glutamyl-S-(hercyn-2-yl)-L-cysteine S-oxide + H2O <=> S-(Hercyn-2-yl)-L-cysteine S-oxide + L-Glutamate
EQUATION    C20995 + C00001 <=> C20994 + C00025
RCLASS      RC00064  C20994_C20995
            RC00090  C00025_C20995
ENZYME      3.5.1.118
PATHWAY     rn00340  Histidine metabolism
ORTHOLOGY   K07008  gamma-glutamyl hercynylcysteine S-oxide hydrolase [EC:3.5.1.118]
///
