ENTRY       R11032                      Reaction
DEFINITION  5-Guanidino-2-oxopentanoate + NADPH + H+ + Ammonia <=> L-Arginine + NADP+ + H2O
EQUATION    C03771 + C00005 + C00080 + C00014 <=> C00062 + C00006 + C00001
COMMENT     L-arginine dehydrogenase
RCLASS      RC00001  C00005_C00006
            RC00006  C00062_C03771
ENZYME      1.4.1.-
PATHWAY     rn00472  D-Arginine and D-ornithine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K19744  L-arginine dehydrogenase [EC:1.4.1.-]
///
