ENTRY       R11014                      Reaction
NAME        hercynine,L-cysteine:oxygen [S-(hercyn-2-yl)-L-cysteine S-oxide-forming]
DEFINITION  Hercynine + L-Cysteine + Oxygen <=> S-(Hercyn-2-yl)-L-cysteine S-oxide + H2O
EQUATION    C05575 + C00097 + C00007 <=> C20994 + C00001
RCLASS      RC03323  C05575_C20994
            RC03324  C00097_C20994
ENZYME      1.14.99.51
PATHWAY     rn00340  Histidine metabolism
ORTHOLOGY   K20246  L-histidine Nalpha-methyltransferase / hercynylcysteine S-oxide synthase [EC:2.1.1.44 1.14.99.51]
///
