ENTRY       R11055                      Reaction
NAME        myrcene,NADPH---hemoprotein reductase:O2 oxidoreductase (hydroxylating)
DEFINITION  Myrcene + [Reduced NADPH---hemoprotein reductase] + Oxygen <=> (R)-Ipsdienol + [Oxidized NADPH---hemoprotein reductase] + H2O
EQUATION    C06074 + C03024 + C00007 <=> C20943 + C03161 + C00001
RCLASS      RC01712  C06074_C20943
ENZYME      1.14.14.31
PATHWAY     rn00902  Monoterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K21069  ipsdienol synthase [EC:1.14.14.31]
///
