ENTRY       R11135                      Reaction
NAME        protoviolaceinate,NADPH:O2 oxidoreductase
DEFINITION  Protoviolaceinic acid + Oxygen + NADPH + H+ <=> Violaceinic acid + NADP+ + H2O
EQUATION    C21134 + C00007 + C00005 + C00080 <=> C21135 + C00006 + C00001
RCLASS      RC03365  C21134_C21135
ENZYME      1.14.13.224
PATHWAY     rn00404  Staurosporine biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00808  Violacein biosynthesis, tryptophan => violacein
ORTHOLOGY   K20090  violacein synthase [EC:1.14.13.224]
///
