ENTRY       R11132                      Reaction
NAME        protodeoxyviolaceinate,NADPH:O2 oxidoreductase
DEFINITION  Protodeoxyviolaceinic acid + Oxygen + NADPH + H+ <=> Deoxyviolaceinic acid + NADP+ + H2O
EQUATION    C21131 + C00007 + C00005 + C00080 <=> C21132 + C00006 + C00001
RCLASS      RC03365  C21131_C21132
ENZYME      1.14.13.224
PATHWAY     rn00404  Staurosporine biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20090  violacein synthase [EC:1.14.13.224]
///
