ENTRY       R11198                      Reaction
DEFINITION  4-Hydroxyisophthalate + Oxygen + NADPH + H+ <=> 3,4-Dihydroxybenzoate + H2O + NADP+ + CO2
EQUATION    C21168 + C00007 + C00005 + C00080 <=> C00230 + C00001 + C00006 + C00011
COMMENT     4-hydroxyisophthalate hydroxylase
            NADH (see R11197)
RCLASS      RC00389  C00230_C21168
ENZYME      1.14.13.-
PATHWAY     rn00623  Toluene degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K20218  4-hydroxyisophthalate hydroxylase
///
