ENTRY       R11107                      Reaction
DEFINITION  Aminopyrrolnitrin + 2 NADPH + 2 Oxygen + 2 H+ <=> Pyrrolnitrin + 2 NADP+ + 2 H2O
EQUATION    C21109 + 2 C00005 + 2 C00007 + 2 C00080 <=> C12491 + 2 C00006 + 2 C00001
COMMENT     three-step reaction (monooxygenation, dehydrogenation and monooxygenation again)
            incomplete reaction (unidentified acceptor in dehydrogenation)
RCLASS      RC00001  C00005_C00006
            RC01333  C12491_C21109
ENZYME      1.14.13.-
PATHWAY     rn00404  Staurosporine biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00790  Pyrrolnitrin biosynthesis, tryptophan => pyrrolnitrin
ORTHOLOGY   K19982  aminopyrrolnitrin oxygenase [EC:1.14.13.-]
///
