ENTRY       R11110                      Reaction
NAME        (9Z,12Z,15Z,18Z,21Z)-tetracosapentaenoyl-CoA,ferrocytochrome-b5:oxygen oxidoreductase (6,7 cis-dehydrogenating)
DEFINITION  (9Z,12Z,15Z,18Z,21Z)-Tetracosapentaenoyl-CoA + 2 Ferrocytochrome b5 + Oxygen + 2 H+ <=> (6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosahexaenoyl-CoA + 2 Ferricytochrome b5 + 2 H2O
EQUATION    C16167 + 2 C00999 + C00007 + 2 C00080 <=> C16168 + 2 C00996 + 2 C00001
RCLASS      RC00917  C16167_C16168
ENZYME      1.14.19.3
PATHWAY     rn01040  Biosynthesis of unsaturated fatty acids
            rn01212  Fatty acid metabolism
ORTHOLOGY   K10226  acyl-CoA 6-desaturase (Delta-6 desaturase) [EC:1.14.19.3]
///
