ENTRY       R11158                      Reaction
NAME        protodeoxyviolaceinate,NADH:O2 oxidoreductase
DEFINITION  Protodeoxyviolaceinic acid + NADH + H+ + Oxygen <=> Protoviolaceinic acid + NAD+ + H2O
EQUATION    C21131 + C00004 + C00080 + C00007 <=> C21134 + C00003 + C00001
COMMENT     NADPH (see R11134)
RCLASS      RC00001  C00003_C00004
            RC00490  C21131_C21134
ENZYME      1.14.13.217
PATHWAY     rn00404  Staurosporine biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20089  protodeoxyviolaceinate monooxygenase [EC:1.14.13.217]
///
