ENTRY       R11185                      Reaction
NAME        ATP:2-epi-5-epi-valiolone 7-phosphotransferase
DEFINITION  ATP + 2-epi-5-epi-Valiolone <=> ADP + 2-epi-5-epi-Valiolone 7-phosphate
EQUATION    C00002 + C17691 <=> C00008 + C17692
RCLASS      RC00002  C00002_C00008
            RC00017  C17691_C17692
ENZYME      2.7.1.188
PATHWAY     rn00525  Acarbose and validamycin biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00814  Acarbose biosynthesis, sedoheptulopyranose-7P => acarbose
ORTHOLOGY   K19979  2-epi-5-epi-valiolone 7-kinase [EC:2.7.1.188]
///
