ENTRY       R11226                      Reaction
NAME        bacteriochlorophyll a:NADP+ oxidoreductase (geranylgeranyl-reducing)
DEFINITION  Bacteriochlorophyll a + 3 NADP+ <=> Geranylgeranyl bacteriochlorophyllide a + 3 NADPH + 3 H+
EQUATION    C11242 + 3 C00006 <=> C21217 + 3 C00005 + 3 C00080
RCLASS      RC01823  C11242_C21217
ENZYME      1.3.1.111
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K10960  geranylgeranyl diphosphate/geranylgeranyl-bacteriochlorophyllide a reductase [EC:1.3.1.83 1.3.1.111]
///
