ENTRY       R11294                      Reaction
NAME        S-adenosyl-L-methionine:methylcob(III)alamin:gentamicin-X2 methyltransferase
DEFINITION  Gentamicin X2 + Methylcobalamin + S-Adenosyl-L-methionine + H+ + e- <=> Antibiotic G-418 + Cob(II)alamin + 5'-Deoxyadenosine + L-Methionine
EQUATION    C17702 + C06453 + C00019 + C00080 + C05359 <=> C17703 + C00541 + C05198 + C00073
RCLASS      RC03408  C17702_C17703
ENZYME      2.1.1.-
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20594  cobalamin-dependent radical SAM methyltransferase [EC:2.1.1.-]
///
