ENTRY       R11272                      Reaction
NAME        UDP-alpha-D-glucose:neamine alpha-D-glucosyltransferase
DEFINITION  UDP-glucose + Neamine <=> UDP + 3''-Deamino-3''-hydroxykanamycin B
EQUATION    C00029 + C01441 <=> C00015 + C21254
RCLASS      RC00005  C00015_C00029
            RC00049  C01441_C21254
ENZYME      2.4.1.301
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20573  2'-deamino-2'-hydroxyneamine 1-alpha-D-kanosaminyltransferase [EC:2.4.1.301]
///
