ENTRY       R11298                      Reaction
NAME        antibiotic-JI-20Ba:2-oxoglutarate aminotransferase
DEFINITION  6'-Oxo-G418 + L-Glutamate <=> Antibiotic JI-20Ba + 2-Oxoglutarate
EQUATION    C21268 + C00025 <=> C21269 + C00026
RCLASS      RC00006  C00025_C00026
            RC03409  C21268_C21269
ENZYME      2.6.1.-
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20596  JI-20A/JI-20Ba transaminase [EC:2.6.1.-]
///
