ENTRY       R11234                      Reaction
NAME        ATP:valienone 7-phosphotransferase
DEFINITION  Valienone + ATP <=> Valienone 7-phosphate + ADP
EQUATION    C17696 + C00002 <=> C17697 + C00008
RCLASS      RC00017  C17696_C17697
ENZYME      2.7.1.214
PATHWAY     rn00525  Acarbose and validamycin biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00815  Validamycin A biosynthesis, sedoheptulopyranose-7P => validamycin A
ORTHOLOGY   K20433  C7-cyclitol 7-kinase [EC:2.7.1.214]
///
