ENTRY       R11284                      Reaction
NAME        6'''-deamino-6'''-hydroxyparomomycin-II:oxygen 6'''-oxidoreductase
DEFINITION  6'''-Deamino-6'''-hydroxyparomomycin II + Oxygen <=> 6'''-Deamino-6'''-oxoparomomycin II + Hydrogen peroxide
EQUATION    C21262 + C00007 <=> C21263 + C00027
RCLASS      RC00450  C21262_C21263
ENZYME      1.1.3.-
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20584  6'''-hydroxyparomomycin oxidase [EC:1.1.3.-]
///
