ENTRY       R11292                      Reaction
NAME        S-adenosyl-L-methionine:3''-dehydro-3''-amino-gentamicin-A2 N-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 3''-Amino-3''-deoxygentamicin A2 <=> S-Adenosyl-L-homocysteine + Gentamicin A
EQUATION    C00019 + C21266 <=> C00021 + C01917
RCLASS      RC00003  C00019_C00021
            RC02262  C01917_C21266
ENZYME      2.1.1.-
PATHWAY     rn00524  Neomycin, kanamycin and gentamicin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K20592  SAM-dependent 3''-N-methyltransferase [EC:2.1.1.-]
///
