ENTRY       R11392                      Reaction
NAME        (R)-2-aza-beta-tyrosine:[peptidyl-carrier protein] ligase (AMP-forming)
DEFINITION  ATP + (R)-2-Aza-beta-tyrosine + Peptidyl-carrier protein <=> AMP + Diphosphate + (R)-2-Aza-beta-tyrosyl-[pcp]
EQUATION    C00002 + C21326 + C21097 <=> C00020 + C00013 + C21327
RCLASS      RC00014  C21326_C21327
            RC00039  C21097_C21327
ENZYME      6.2.1.-
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00832  Kedarcidin 2-aza-3-chloro-beta-tyrosine moiety biosynthesis, azatyrosine => 2-aza-3-chloro-beta-tyrosyl-PCP
ORTHOLOGY   K21228  (R)-2-aza-beta-tyrosine adenylation enzyme [EC:6.2.1.-]
///
