ENTRY       R11313                      Reaction
NAME        N-formyl-4-amino-5-aminomethyl-2-methylpyrimidine amidohydrolase
DEFINITION  N-Formyl-4-amino-5-aminomethyl-2-methylpyrimidine + H2O <=> 4-Amino-5-aminomethyl-2-methylpyrimidine + Formate
EQUATION    C19872 + C00001 <=> C20267 + C00058
RCLASS      RC00197  C19872_C20267
ENZYME      3.5.1.-
PATHWAY     rn00730  Thiamine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K20895  formylaminopyrimidine deformylase [EC:3.5.1.-]
            K20896  formylaminopyrimidine deformylase / aminopyrimidine aminohydrolase [EC:3.5.1.- 3.5.99.-]
///
