ENTRY       R11365                      Reaction
DEFINITION  3,4-Dihydro-7-methoxy-2-methylene-3-oxo-2H-1,4-benzoxazine-5-carboxylic acid <=> 3,4-Dihydro-7-methoxy-2-methylene-3-oxo-2H-1,4-benzoxazine-5-carbonyl-CoA
EQUATION    C11468 <=> C11448
COMMENT     unclear reaction
            incomplete reaction
RCLASS      RC00174  C11448_C11468
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00826  C-1027 benzoxazolinate moiety biosynthesis, chorismate => benzoxazolinyl-CoA
ORTHOLOGY   K21179  CoA-ligase
///
