ENTRY       R11363                      Reaction
DEFINITION  3,4-Dihydro-2-methylene-3-oxo-2H-1,4-benzoxazine-5-carboxylate <=> 3,4-Dihydro-7-hydroxy-2-methylene-3-oxo-2H-1,4-benzoxazine-5-carboxylate
EQUATION    C21306 <=> C21307
COMMENT     P450 hydroxylase
            incomplete reaction
RCLASS      RC00490  C21306_C21307
ENZYME      1.14.-.-
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00826  C-1027 benzoxazolinate moiety biosynthesis, chorismate => benzoxazolinyl-CoA
ORTHOLOGY   K21177  cytochrome P450 hydroxylase [EC:1.14.-.-]
///
