ENTRY       R11357                      Reaction
NAME        cholest-4-en-3-one,NADH:oxygen oxidoreductase [(25S)-3-oxocholest-4-en-26-oate forming]
DEFINITION  Cholest-4-en-3-one + 3 NADH + 3 H+ + 3 Oxygen <=> Delta4-Dafachronic acid + 3 NAD+ + 4 H2O
EQUATION    C00599 + 3 C00004 + 3 C00080 + 3 C00007 <=> C21076 + 3 C00003 + 4 C00001
COMMENT     three-step reaction (see R09859+R11355+R11356)
RCLASS      RC03368  C00599_C21076
ENZYME      1.14.13.141
PATHWAY     rn00984  Steroid degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K15981  cholest-4-en-3-one 26-monooxygenase [EC:1.14.13.141]
///
