ENTRY       R11390                      Reaction
DEFINITION  3-Hydroxy-7,8-dimethoxy-6-isopropoxy-2-naphthoate + CoA <=> 3-Hydroxy-7,8-dimethoxy-6-isopropoxy-2-naphthoyl-CoA
EQUATION    C21323 + C00010 <=> C21324
COMMENT     proposed pathway
            incomplete reaction
RCLASS      RC00004  C00010_C21324
            RC00174  C21323_C21324
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00831  Kedarcidin 2-hydroxynaphthoate moiety biosynthesis, malonyl-CoA => 3,6,8-trihydroxy-2-naphthoate => 3-hydroxy-7,8-dimethoxy-6-isopropoxy-2-naphthoyl-CoA
ORTHOLOGY   K21225  acyl-CoA synthetase
///
