ENTRY       R11367                      Reaction
NAME        (S)-beta-tyrosine:[peptidyl-carrier protein] ligase (AMP-forming)
DEFINITION  ATP + (S)-beta-Tyrosine + Peptidyl-carrier protein <=> AMP + Diphosphate + (S)-beta-Tyrosyl-[pcp]
EQUATION    C00002 + C21308 + C21097 <=> C00020 + C00013 + C21309
RCLASS      RC00014  C21308_C21309
            RC00039  C21097_C21309
ENZYME      6.2.1.-
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00827  C-1027 beta-amino acid moiety biosynthesis, tyrosine => 3-chloro-4,5-dihydroxy-beta-phenylalanyl-PCP
            M00828  Maduropeptin beta-hydroxy acid moiety biosynthesis, tyrosine => 3-(2-chloro-3-hydroxy-4-methoxyphenyl)-3-hydroxypropanoyl-PCP
ORTHOLOGY   K21182  (S)-beta-tyrosine adenylation enzyme [EC:6.2.1.-]
///
