ENTRY       R11419                      Reaction
DEFINITION  4-Deoxy-4-thio-alpha-D-digitoxosyl-calicheamicin T0 + 5-Iodo-2,3-dimethoxyorsellinate-[acp] <=> Calicheamicin PsAg + Acyl-carrier protein
EQUATION    C21339 + C21347 <=> C21340 + C00229
RCLASS      RC00039  C00229_C21347
            RC03435  C21339_C21340
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00833  Calicheamicin biosynthesis, calicheamicinone => calicheamicin
ORTHOLOGY   K21261  acyltransferase
///
