ENTRY       R11468                      Reaction
NAME        dTDP-4-amino-4,6-dideoxy-D-glucose:reduced-ferredoxin:oxygen oxidoreductase
DEFINITION  dTDP-4-amino-4,6-dideoxy-D-glucose + Reduced ferredoxin + Oxygen <=> dTDP-4-hydroxyamino-4,6-dideoxy-alpha-D-glucose + Oxidized ferredoxin + H2O
EQUATION    C04268 + C00138 + C00007 <=> C21348 + C00139 + C00001
RCLASS      RC03446  C04268_C21348
ENZYME      1.14.15.-
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K21329  aminosugar N-oxygenase [EC:1.14.15.-]
///
