ENTRY       R11418                      Reaction
NAME        dTDP-4-deoxy-4-thio-alpha-D-digitoxose:calicheamicin-T0 4-deoxy-4-thio-alpha-D-digitoxosyltransferase
DEFINITION  dTDP-4-deoxy-4-thio-alpha-D-digitoxose + Calicheamicin T0 <=> dTDP + 4-Deoxy-4-thio-alpha-D-digitoxosyl-calicheamicin T0
EQUATION    C21349 + C21338 <=> C00363 + C21339
RCLASS      RC00005  C00363_C21349
            RC03434  C21338_C21339
ENZYME      2.4.1.-
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00833  Calicheamicin biosynthesis, calicheamicinone => calicheamicin
ORTHOLOGY   K21260  calicheamicin 4-deoxy-4-thio-alpha-D-digitoxosyltransferase [EC:2.4.1.-]
///
