ENTRY       R11412                      Reaction
DEFINITION  Acetyl-CoA + 3 Malonyl-CoA + Acyl-carrier protein <=> Orsellinate-[acp] + 4 CoA + 3 CO2 + H2O
EQUATION    C00024 + 3 C00083 + C00229 <=> C21343 + 4 C00010 + 3 C00011 + C00001
ENZYME      2.3.1.-
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00833  Calicheamicin biosynthesis, calicheamicinone => calicheamicin
            M00834  Calicheamicin orsellinate moiety biosynthesis, malonyl-CoA => orsellinate-ACP => 5-iodo-2,3-dimethoxyorsellinate-ACP
ORTHOLOGY   K21254  orsellinic acid synthase [EC:2.3.1.-]
///
