ENTRY       R11473                      Reaction
NAME        dTDP-4-oxo-alpha-D-xylose hydro-lyase (dTDP-4-oxo-2-deoxy-alpha-D-pentos-2-ene-forming)
DEFINITION  dTDP-4-oxo-alpha-D-xylose <=> dTDP-4-oxo-2-deoxy-alpha-D-pentos-2-ene + H2O
EQUATION    C21351 <=> C21352 + C00001
RCLASS      RC01448  C21351_C21352
ENZYME      4.2.1.-
PATHWAY     rn00523  Polyketide sugar unit biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K21333  dTDP-4-oxo-alpha-D-xylose 2,3-dehydratase [EC:4.2.1.-]
///
