ENTRY       R11451                      Reaction
NAME        stearoyl-CoA:methylmalonyl-CoA C-acyltransferase (mycolipanoate-forming)
DEFINITION  Stearoyl-CoA + 3 Methylmalonyl-CoA + 6 NADPH + 6 H+ + Acyl-carrier protein <=> C27-Mycolipanoyl-[acp] + 4 CoA + 3 CO2 + 6 NADP+ + 3 H2O
EQUATION    C00412 + 3 C02557 + 6 C00005 + 6 C00080 + C00229 <=> C21394 + 4 C00010 + 3 C00011 + 6 C00006 + 3 C00001
COMMENT     Acy-carrier protein is acp domain of the enzyme itself [KO:K12432].
RCLASS      RC00039  C00229_C21394
            RC03439  C00412_C21394
ENZYME      2.3.1.252
ORTHOLOGY   K12432  mycolipanoate synthase [EC:2.3.1.252]
///
