ENTRY       R11413                      Reaction
NAME        S-adenosyl-L-methionine:orsellinate-[acp] O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Orsellinate-[acp] <=> S-Adenosyl-L-homocysteine + 2-Methoxyorsellinate-[acp]
EQUATION    C00019 + C21343 <=> C00021 + C21344
RCLASS      RC00003  C00019_C00021
            RC00392  C21343_C21344
ENZYME      2.1.1.-
PATHWAY     rn01059  Biosynthesis of enediyne antibiotics
            rn01130  Biosynthesis of antibiotics
MODULE      M00833  Calicheamicin biosynthesis, calicheamicinone => calicheamicin
            M00834  Calicheamicin orsellinate moiety biosynthesis, malonyl-CoA => orsellinate-ACP => 5-iodo-2,3-dimethoxyorsellinate-ACP
ORTHOLOGY   K21255  orsellinic acid C2-O-methyltransferase [EC:2.1.1.-]
///
