ENTRY       R11508                      Reaction
NAME        S-adenosyl-L-methionine:8,12-diethyl-3-vinylbacteriochlorophyllide-d C-8(2)-methyltransferase
DEFINITION  8,12-Diethyl-3-vinylbacteriochlorophyllide d + S-Adenosyl-L-methionine <=> 12-Ethyl-8-propyl-3-vinylbacteriochlorophyllide d + S-Adenosyl-L-homocysteine
EQUATION    C21427 + C00019 <=> C21428 + C00021
COMMENT     radical SAM
RCLASS      RC03458  C21427_C21428
ENZYME      2.1.1.332
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K13601  bacteriochlorophyllide d C-8(2)-methyltransferase [EC:2.1.1.332]
///
