ENTRY       R11515                      Reaction
NAME        malonyl-[acyl-carrier protein]:L-glutamine amido-ligase (AMP-forming)
DEFINITION  ATP + Malonyl-[acyl-carrier protein] + L-Glutamine + H2O <=> AMP + Diphosphate + Malonamoyl-[acyl-carrier protein] + L-Glutamate
EQUATION    C00002 + C01209 + C00064 + C00001 <=> C00020 + C00013 + C21430 + C00025
COMMENT     The substrate of OxyD can be either malonyl-CoA (see R09195) or malonyl-ACP.
RCLASS      RC00010  C00025_C00064  C01209_C21430
ENZYME      6.3.5.-
PATHWAY     rn00253  Tetracycline biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K14244  amidotransferase [EC:6.3.5.-]
///
