ENTRY       R11530                      Reaction
NAME        ADP-alpha-D-glucose:alpha-D-glucose-1-phosphate 4-alpha-D-glucosyltransferase (configuration-retaining)
DEFINITION  ADP-glucose + D-Glucose 1-phosphate <=> ADP + alpha-Maltose 1-phosphate
EQUATION    C00498 + C00103 <=> C00008 + C20237
RCLASS      RC00049  C00103_C20237
            RC02748  C00498_C20237
ENZYME      2.4.1.342
PATHWAY     rn00500  Starch and sucrose metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K16148  alpha-maltose-1-phosphate synthase [EC:2.4.1.342]
///
