ENTRY       R11526                      Reaction
NAME        chlortetracycline,NADPH:oxygen oxidoreductase (11a-hydroxylating)
DEFINITION  Chlortetracycline + NADPH + H+ + Oxygen <=> 11a-Hydroxy-7-chlortetracycline + NADP+ + H2O
EQUATION    C06571 + C00005 + C00080 + C00007 <=> C21439 + C00006 + C00001
RCLASS      RC03438  C06571_C21439
ENZYME      1.14.13.231
PATHWAY     rn00253  Tetracycline biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K18221  tetracycline 11a-monooxygenase, tetracycline resistance protein [EC:1.14.13.231]
///
