ENTRY       R11529                      Reaction
NAME        [enzyme]-S-sulfanylcysteine:sulfur-acceptor sulfurtransferase
DEFINITION  [Enzyme]-S-sulfanylcysteine + [Protein]-L-cysteine <=> [Enzyme]-cysteine + [Protein]-S-sulfanyl-L-cysteine
EQUATION    C15812 + C02743 <=> C15811 + C21440
COMMENT     [Enzyme] is the enzyme itself [KO:K04487].
            [Protein] is sulfur-carrier protein sulfurtransferases.
RCLASS      RC02313  C02743_C21440  C15811_C15812
ENZYME      2.8.1.7
ORTHOLOGY   K04487  cysteine desulfurase [EC:2.8.1.7]
///
