<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 7, 2016 16:01:49 +0900 (GMT+9) -->
<pathway name="path:ara00511" org="ara" number="00511"
         title="Other glycan degradation"
         image="http://www.kegg.jp/kegg/pathway/ara/ara00511.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ara00511">
    <entry id="1" name="path:ara00511" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ara00511">
        <graphics name="TITLE:Other glycan degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="158" y="58" width="236" height="25"/>
    </entry>
    <entry id="2" name="ko:K01186 ko:K12357" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01186+K12357">
        <graphics name="K01186..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="96,149,126,149"/>
    </entry>
    <entry id="3" name="ara:Arad_9548" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ara:Arad_9548">
        <graphics name="lacZ2" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="168,149,198,149"/>
    </entry>
    <entry id="4" name="ara:Arad_8466" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ara:Arad_8466">
        <graphics name="Arad_8466" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="335,152,365,182"/>
    </entry>
    <entry id="5" name="ara:Arad_8466" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ara:Arad_8466">
        <graphics name="Arad_8466" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="334,238,364,208"/>
    </entry>
    <entry id="6" name="ara:Arad_8058" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ara:Arad_8058">
        <graphics name="Arad_8058" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="500,153,530,183"/>
    </entry>
    <entry id="8" name="ko:K01444" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01444">
        <graphics name="K01444" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="591,196,621,196"/>
    </entry>
    <entry id="9" name="ara:Arad_0415" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ara:Arad_0415">
        <graphics name="hexA" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="259,149,289,149"/>
    </entry>
    <entry id="10" name="ko:K01186 ko:K12357" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01186+K12357">
        <graphics name="K01186..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="96,240,126,240"/>
    </entry>
    <entry id="11" name="ara:Arad_9548" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ara:Arad_9548">
        <graphics name="lacZ2" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="168,240,198,240"/>
    </entry>
    <entry id="12" name="ara:Arad_0415" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ara:Arad_0415">
        <graphics name="hexA" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="259,240,289,240"/>
    </entry>
    <entry id="13" name="ara:Arad_0415" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ara:Arad_0415">
        <graphics name="hexA" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="333,196,363,196"/>
    </entry>
    <entry id="14" name="ara:Arad_2651 ara:Arad_4631 ara:Arad_8483" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ara:Arad_2651+ara:Arad_4631+ara:Arad_8483">
        <graphics name="manB2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="410,196,440,196"/>
    </entry>
    <entry id="15" name="ko:K01227" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01227">
        <graphics name="K01227" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="500,196,530,196"/>
    </entry>
    <entry id="16" name="ko:K01186 ko:K12357" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01186+K12357">
        <graphics name="K01186..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="262,344,292,374"/>
    </entry>
    <entry id="17" name="ko:K01186 ko:K12357" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01186+K12357">
        <graphics name="K01186..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="97,420,127,420"/>
    </entry>
    <entry id="18" name="ko:K01186 ko:K12357" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01186+K12357">
        <graphics name="K01186..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="192,420,222,420"/>
    </entry>
    <entry id="19" name="ara:Arad_9548" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ara:Arad_9548">
        <graphics name="lacZ2" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="261,419,291,389"/>
    </entry>
    <entry id="20" name="ara:Arad_0415" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ara:Arad_0415">
        <graphics name="hexA" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="351,385,381,415"/>
    </entry>
    <entry id="21" name="ko:K01186 ko:K12357" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01186+K12357">
        <graphics name="K01186..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="349,464,379,434"/>
    </entry>
    <entry id="22" name="ko:K01186 ko:K12357" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01186+K12357">
        <graphics name="K01186..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="254,466,284,466"/>
    </entry>
    <entry id="23" name="ko:K01186 ko:K12357" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01186+K12357">
        <graphics name="K01186..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="160,466,190,466"/>
    </entry>
    <entry id="24" name="ko:K01186 ko:K12357" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01186+K12357">
        <graphics name="K01186..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="167,343,197,343"/>
    </entry>
    <entry id="25" name="ara:Arad_9548" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ara:Arad_9548">
        <graphics name="lacZ2" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="422,426,452,426"/>
    </entry>
    <entry id="26" name="ko:K01201 ko:K17108" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01201+K17108">
        <graphics name="K01201..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="492,426,522,426"/>
    </entry>
    <entry id="27" name="path:map00510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00510">
        <graphics name="N-Glycan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="662" y="131" width="123" height="25"/>
    </entry>
    <entry id="28" name="path:map00604" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00604">
        <graphics name="Glycosphingolipid biosynthesis - ganglio series" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="682" y="338" width="164" height="34"/>
    </entry>
</pathway>
