<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 15, 2016 13:43:58 +0900 (GMT+9) -->
<pathway name="path:pae00910" org="pae" number="00910"
         title="Nitrogen metabolism"
         image="http://www.kegg.jp/kegg/pathway/pae/pae00910.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?pae00910">
    <entry id="10" name="cpd:C00058" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00058">
        <graphics name="C00058" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="713" y="174" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C00488" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00488">
        <graphics name="C00488" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="640" y="119" width="8" height="8"/>
    </entry>
    <entry id="13" name="ko:K01455" type="ortholog" reaction="rn:R00524"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01455">
        <graphics name="K01455" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="641" y="150" width="46" height="17"/>
    </entry>
    <entry id="14" name="cpd:C00014" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00014">
        <graphics name="C00014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="640" y="276" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C00192" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00192">
        <graphics name="C00192" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="499" y="356" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C06058" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06058">
        <graphics name="C06058" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="332" y="402" width="8" height="8"/>
    </entry>
    <entry id="25" name="ko:K10535" type="ortholog" reaction="rn:R10164"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10535">
        <graphics name="K10535" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="425" y="357" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K10534" type="ortholog" reaction="rn:R00794 rn:R00796"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10534">
        <graphics name="K10534" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="225" y="287" width="46" height="17"/>
    </entry>
    <entry id="28" name="pae:PA1173 pae:PA1174 pae:PA1779 pae:PA3872 pae:PA3873 pae:PA3874 pae:PA3875" type="gene" reaction="rn:R00798"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA1173+pae:PA1174+pae:PA1779+pae:PA3872+pae:PA3873+pae:PA3874+pae:PA3875">
        <graphics name="napB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="234" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K00367" type="ortholog" reaction="rn:R00791"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00367">
        <graphics name="K00367" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="225" y="266" width="46" height="17"/>
    </entry>
    <entry id="30" name="pae:PA0660 pae:PA1024 pae:PA4202" type="gene" reaction="rn:R00025"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA0660+pae:PA1024+pae:PA4202">
        <graphics name="PA0660..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="307" y="376" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K19823" type="ortholog" reaction="rn:R10388 rn:R10389"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19823">
        <graphics name="K19823" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="357" y="376" width="46" height="17"/>
    </entry>
    <entry id="33" name="pae:PA0519" type="gene" reaction="rn:R00143"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA0519">
        <graphics name="nirS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="325" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K03385 ko:K15876" type="ortholog" reaction="rn:R05712"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03385+K15876">
        <graphics name="K03385..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="462" y="287" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K17877" type="ortholog" reaction="rn:R00787 rn:R00789"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17877">
        <graphics name="K17877" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="414" y="266" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K00366" type="ortholog" reaction="rn:R00790"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00366">
        <graphics name="K00366" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="462" y="266" width="46" height="17"/>
    </entry>
    <entry id="37" name="pae:PA0519" type="gene" reaction="rn:R00783 rn:R00785"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA0519">
        <graphics name="nirS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="221" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K02586 ko:K02591 ko:K02588 ko:K00531" type="ortholog" reaction="rn:R05185"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02586+K02591+K02588+K00531">
        <graphics name="K02586..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="591" y="175" width="46" height="17"/>
    </entry>
    <entry id="40" name="pae:PA3392" type="gene" reaction="rn:R02804"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA3392">
        <graphics name="nosZ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="492" y="185" width="46" height="17"/>
    </entry>
    <entry id="41" name="pae:PA0523 pae:PA0524" type="gene" reaction="rn:R00294"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA0523+pae:PA0524">
        <graphics name="norC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="175" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K10944 ko:K10945 ko:K10946" type="ortholog" reaction="rn:R00148"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10944+K10945+K10946">
        <graphics name="K10944..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="569" y="357" width="46" height="17"/>
    </entry>
    <entry id="43" name="path:map00720" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00720">
        <graphics name="Carbon fixation pathways in prokaryotes" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="240" y="195" width="138" height="34"/>
    </entry>
    <entry id="44" name="ko:K15877" type="ortholog" reaction="rn:R02492 rn:R09446 rn:R09808 rn:R09809"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15877">
        <graphics name="K15877" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="386" y="196" width="46" height="17"/>
    </entry>
    <entry id="45" name="cpd:C00697" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00697">
        <graphics name="C00697" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="550" y="185" width="8" height="8"/>
    </entry>
    <entry id="46" name="cpd:C00887" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00887">
        <graphics name="C00887" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="441" y="185" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="332" y="185" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C00088" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00088">
        <graphics name="C00088" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="332" y="276" width="8" height="8"/>
    </entry>
    <entry id="51" name="path:pae00460" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae00460">
        <graphics name="Cyanoamino acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="641" y="65" width="104" height="34"/>
    </entry>
    <entry id="52" name="cpd:C00244" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00244">
        <graphics name="C00244" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="168" y="276" width="8" height="8"/>
    </entry>
    <entry id="53" name="path:pae00910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae00910">
        <graphics name="TITLE:Nitrogen metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="136" y="58" width="192" height="25"/>
    </entry>
    <entry id="54" name="path:pae00680" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae00680">
        <graphics name="Methane metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="853" y="140" width="119" height="25"/>
    </entry>
    <entry id="55" name="path:pae00630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae00630">
        <graphics name="Glyoxylate and dicarboxylate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="859" y="173" width="131" height="25"/>
    </entry>
    <entry id="57" name="ko:K01501" type="ortholog" reaction="rn:R00540"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01501">
        <graphics name="K01501" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="640" y="376" width="46" height="17"/>
    </entry>
    <entry id="58" name="cpd:C00726" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00726">
        <graphics name="C00726" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="640" y="402" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C01417" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01417">
        <graphics name="C01417" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="858" y="229" width="8" height="8"/>
    </entry>
    <entry id="61" name="pae:PA2052" type="gene" reaction="rn:R03546"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA2052">
        <graphics name="cynS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="804" y="230" width="46" height="17"/>
    </entry>
    <entry id="62" name="cpd:C01563" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01563">
        <graphics name="C01563" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="746" y="229" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="202" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="704" y="202" width="8" height="8"/>
    </entry>
    <entry id="68" name="pae:PA0102 pae:PA2053 pae:PA4676" type="gene" reaction="rn:R10092"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA0102+pae:PA2053+pae:PA4676">
        <graphics name="PA0102..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="203" width="46" height="17"/>
    </entry>
    <entry id="69" name="pae:PA5173" type="gene" reaction="rn:R01395"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA5173">
        <graphics name="arcC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="804" y="257" width="46" height="17"/>
    </entry>
    <entry id="70" name="cpd:C00169" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00169">
        <graphics name="C00169" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="858" y="276" width="8" height="8"/>
    </entry>
    <entry id="71" name="ko:K01948" type="ortholog" reaction="rn:R00149"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01948">
        <graphics name="K01948" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="747" y="277" width="46" height="17"/>
    </entry>
    <entry id="72" name="path:pae00220" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae00220">
        <graphics name="Arginine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="974" y="277" width="125" height="25"/>
    </entry>
    <entry id="74" name="pae:PA1783 pae:PA3876 pae:PA3877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA1783+pae:PA3876+pae:PA3877">
        <graphics name="nasA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="109" y="266" width="46" height="17"/>
    </entry>
    <entry id="75" name="cpd:C00244" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00244">
        <graphics name="C00244" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="50" y="276" width="8" height="8"/>
    </entry>
    <entry id="77" name="pae:PA1783 pae:PA3876 pae:PA3877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA1783+pae:PA3876+pae:PA3877">
        <graphics name="nasA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="108" y="319" width="46" height="17"/>
    </entry>
    <entry id="78" name="pae:PA1786" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA1786">
        <graphics name="PA1786" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="109" y="287" width="46" height="17"/>
    </entry>
    <entry id="79" name="cpd:C00088" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00088">
        <graphics name="C00088" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="50" y="318" width="8" height="8"/>
    </entry>
    <entry id="81" name="pae:PA0296 pae:PA0298 pae:PA1566 pae:PA2040 pae:PA3356 pae:PA5119 pae:PA5508 pae:PA5522" type="gene" reaction="rn:R00253"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA0296+pae:PA0298+pae:PA1566+pae:PA2040+pae:PA3356+pae:PA5119+pae:PA5508+pae:PA5522">
        <graphics name="spuI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="688" y="352" width="46" height="17"/>
    </entry>
    <entry id="82" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="739" y="351" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="890" y="351" width="8" height="8"/>
    </entry>
    <entry id="85" name="pae:PA5035 pae:PA5036" type="gene" reaction="rn:R00114"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA5035+pae:PA5036">
        <graphics name="gltD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="333" width="46" height="17"/>
    </entry>
    <entry id="86" name="pae:PA5035 pae:PA5036" type="gene" reaction="rn:R00093"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA5035+pae:PA5036">
        <graphics name="gltD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="352" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K00284" type="ortholog" reaction="rn:R00021"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00284">
        <graphics name="K00284" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="814" y="371" width="46" height="17"/>
    </entry>
    <entry id="88" name="path:pae00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="985" y="351" width="77" height="34"/>
    </entry>
    <entry id="90" name="pae:PA3068" type="gene" reaction="rn:R00243"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA3068">
        <graphics name="gdhB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="737" y="308" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K00261" type="ortholog" reaction="rn:R00243 rn:R00248"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00261">
        <graphics name="K00261" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="713" y="329" width="46" height="17"/>
    </entry>
    <entry id="92" name="pae:PA4588" type="gene" reaction="rn:R00248"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA4588">
        <graphics name="gdhA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="761" y="329" width="46" height="17"/>
    </entry>
    <entry id="97" name="cpd:C00244" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00244">
        <graphics name="C00244" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="166" y="515" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C00088" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00088">
        <graphics name="C00088" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="278" y="515" width="8" height="8"/>
    </entry>
    <entry id="99" name="ko:K00367" type="ortholog" reaction="rn:R00791"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00367">
        <graphics name="K00367" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="219" y="564" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K10534" type="ortholog" reaction="rn:R00794 rn:R00796"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10534">
        <graphics name="K10534" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="219" y="583" width="46" height="17"/>
    </entry>
    <entry id="101" name="pae:PA1779" type="gene" reaction="rn:R00798"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA1779">
        <graphics name="PA1779" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="219" y="602" width="46" height="17"/>
    </entry>
    <entry id="103" name="cpd:C00014" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00014">
        <graphics name="C00014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="950" y="515" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C00244" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00244">
        <graphics name="C00244" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="166" y="582" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C00088" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00088">
        <graphics name="C00088" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="278" y="582" width="8" height="8"/>
    </entry>
    <entry id="106" name="pae:PA3872 pae:PA3873 pae:PA3874 pae:PA3875" type="gene" reaction="rn:R09497 rn:R00798"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA3872+pae:PA3873+pae:PA3874+pae:PA3875">
        <graphics name="narI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="219" y="505" width="46" height="17"/>
    </entry>
    <entry id="107" name="pae:PA1173 pae:PA1174" type="gene" reaction="rn:R00798"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA1173+pae:PA1174">
        <graphics name="napB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="219" y="526" width="46" height="17"/>
    </entry>
    <entry id="108" name="ko:K03385 ko:K15876" type="ortholog" reaction="rn:R05712"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03385+K15876">
        <graphics name="K03385..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="556" y="526" width="46" height="17"/>
    </entry>
    <entry id="109" name="pae:PA1780 pae:PA1781" type="gene" reaction="rn:R00787"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA1780+pae:PA1781">
        <graphics name="nirD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="505" width="46" height="17"/>
    </entry>
    <entry id="110" name="ko:K00366" type="ortholog" reaction="rn:R00790"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00366">
        <graphics name="K00366" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="556" y="593" width="46" height="17"/>
    </entry>
    <entry id="111" name="cpd:C00244" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00244">
        <graphics name="C00244" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="166" y="649" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C00088" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00088">
        <graphics name="C00088" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="278" y="649" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C00697" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00697">
        <graphics name="C00697" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="614" y="649" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C00887" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00887">
        <graphics name="C00887" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="502" y="649" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="390" y="649" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C00697" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00697">
        <graphics name="C00697" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="614" y="713" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C00014" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00014">
        <graphics name="C00014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="950" y="713" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C00014" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00014">
        <graphics name="C00014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="950" y="776" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C00088" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00088">
        <graphics name="C00088" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="278" y="776" width="8" height="8"/>
    </entry>
    <entry id="126" name="pae:PA3872 pae:PA3873 pae:PA3874 pae:PA3875" type="gene" reaction="rn:R00798"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA3872+pae:PA3873+pae:PA3874+pae:PA3875">
        <graphics name="narI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="219" y="639" width="46" height="17"/>
    </entry>
    <entry id="127" name="pae:PA1173 pae:PA1174" type="gene" reaction="rn:R00798"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA1173+pae:PA1174">
        <graphics name="napB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="219" y="660" width="46" height="17"/>
    </entry>
    <entry id="128" name="pae:PA0519" type="gene" reaction="rn:R00783 rn:R00785"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA0519">
        <graphics name="nirS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="660" width="46" height="17"/>
    </entry>
    <entry id="129" name="ko:K00368" type="ortholog" reaction="rn:R00783 rn:R00785"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00368">
        <graphics name="K00368" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="330" y="639" width="46" height="17"/>
    </entry>
    <entry id="130" name="pae:PA0523 pae:PA0524" type="gene" reaction="rn:R00294"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA0523+pae:PA0524">
        <graphics name="norC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="442" y="650" width="46" height="17"/>
    </entry>
    <entry id="131" name="pae:PA3392" type="gene" reaction="rn:R02804"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA3392">
        <graphics name="nosZ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="649" width="46" height="17"/>
    </entry>
    <entry id="132" name="ko:K02586 ko:K02591 ko:K02588" type="ortholog" reaction="rn:R05185"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02586+K02591+K02588">
        <graphics name="K02586..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="786" y="705" width="46" height="17"/>
    </entry>
    <entry id="133" name="ko:K00531" type="ortholog" reaction="rn:R05185"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00531">
        <graphics name="K00531" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="786" y="722" width="46" height="17"/>
    </entry>
    <entry id="134" name="ko:K10944 ko:K10945 ko:K10946" type="ortholog" reaction="rn:R00148"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10944+K10945+K10946">
        <graphics name="K10944..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="853" y="777" width="46" height="17"/>
    </entry>
    <entry id="135" name="ko:K10535" type="ortholog" reaction="rn:R10164"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10535">
        <graphics name="K10535" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="527" y="777" width="46" height="17"/>
    </entry>
    <entry id="137" name="cpd:C00244" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00244">
        <graphics name="C00244" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="166" y="776" width="8" height="8"/>
    </entry>
    <entry id="138" name="pae:PA3874 pae:PA3875" type="gene" reaction="rn:R00798"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA3874+pae:PA3875">
        <graphics name="narH..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="219" y="777" width="46" height="17"/>
    </entry>
    <entry id="140" name="cpd:C00014" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00014">
        <graphics name="C00014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="950" y="582" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C00192" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00192">
        <graphics name="C00192" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="726" y="776" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C00014" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00014">
        <graphics name="C00014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="950" y="837" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C00697" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00697">
        <graphics name="C00697" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="614" y="837" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C00088" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00088">
        <graphics name="C00088" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="278" y="875" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C05361" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05361">
        <graphics name="C05361" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="838" y="837" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="390" y="875" width="8" height="8"/>
    </entry>
    <entry id="149" name="pae:PA0519" type="gene" reaction="rn:R00783 rn:R00785"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA0519">
        <graphics name="nirS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="886" width="46" height="17"/>
    </entry>
    <entry id="150" name="ko:K00368" type="ortholog" reaction="rn:R00783 rn:R00785"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00368">
        <graphics name="K00368" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="330" y="865" width="46" height="17"/>
    </entry>
    <entry id="151" name="pae:PA1780 pae:PA1781" type="gene" reaction="rn:R00787"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA1780+pae:PA1781">
        <graphics name="nirD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="414" y="287" width="46" height="17"/>
    </entry>
    <entry id="152" name="ko:K17877" type="ortholog" reaction="rn:R00787 rn:R00789"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17877">
        <graphics name="K17877" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="556" y="572" width="46" height="17"/>
    </entry>
    <entry id="153" name="pae:PA3872 pae:PA3873 pae:PA3874 pae:PA3875" type="gene" reaction="rn:R09497"
        link="http://www.kegg.jp/dbget-bin/www_bget?pae:PA3872+pae:PA3873+pae:PA3874+pae:PA3875">
        <graphics name="narI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="266" width="46" height="17"/>
    </entry>
    <relation entry1="74" entry2="28" type="ECrel">
        <subtype name="compound" value="52"/>
    </relation>
    <relation entry1="78" entry2="28" type="ECrel">
        <subtype name="compound" value="52"/>
    </relation>
    <relation entry1="28" entry2="37" type="ECrel">
        <subtype name="compound" value="50"/>
    </relation>
    <relation entry1="28" entry2="30" type="ECrel">
        <subtype name="compound" value="50"/>
    </relation>
    <relation entry1="28" entry2="77" type="ECrel">
        <subtype name="compound" value="50"/>
    </relation>
    <relation entry1="37" entry2="30" type="ECrel">
        <subtype name="compound" value="50"/>
    </relation>
    <relation entry1="37" entry2="77" type="ECrel">
        <subtype name="compound" value="50"/>
    </relation>
    <relation entry1="30" entry2="77" type="ECrel">
        <subtype name="compound" value="50"/>
    </relation>
    <relation entry1="37" entry2="41" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="41" entry2="40" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="90" entry2="81" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="90" entry2="33" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="92" entry2="81" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="92" entry2="33" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="81" entry2="33" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="54" entry2="55" type="maplink">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="61" entry2="69" type="ECrel">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="68" entry2="61" type="ECrel">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="69" entry2="72" type="maplink">
        <subtype name="compound" value="70"/>
    </relation>
    <relation entry1="81" entry2="85" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="81" entry2="86" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="85" entry2="92" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="85" entry2="90" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="85" entry2="88" type="maplink">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="86" entry2="92" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="86" entry2="90" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="86" entry2="88" type="maplink">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="92" entry2="88" type="maplink">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="90" entry2="88" type="maplink">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="106" entry2="109" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="107" entry2="109" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="126" entry2="128" type="ECrel">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="127" entry2="128" type="ECrel">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="128" entry2="130" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="130" entry2="131" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="74" entry2="153" type="ECrel">
        <subtype name="compound" value="52"/>
    </relation>
    <relation entry1="78" entry2="153" type="ECrel">
        <subtype name="compound" value="52"/>
    </relation>
    <relation entry1="37" entry2="153" type="ECrel">
        <subtype name="compound" value="50"/>
    </relation>
    <relation entry1="37" entry2="151" type="ECrel">
        <subtype name="compound" value="50"/>
    </relation>
    <relation entry1="28" entry2="151" type="ECrel">
        <subtype name="compound" value="50"/>
    </relation>
    <relation entry1="153" entry2="77" type="ECrel">
        <subtype name="compound" value="50"/>
    </relation>
    <relation entry1="153" entry2="30" type="ECrel">
        <subtype name="compound" value="50"/>
    </relation>
    <relation entry1="153" entry2="151" type="ECrel">
        <subtype name="compound" value="50"/>
    </relation>
    <relation entry1="77" entry2="151" type="ECrel">
        <subtype name="compound" value="50"/>
    </relation>
    <relation entry1="30" entry2="151" type="ECrel">
        <subtype name="compound" value="50"/>
    </relation>
    <relation entry1="151" entry2="33" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="151" entry2="81" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="151" entry2="92" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="151" entry2="90" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <reaction id="41" name="rn:R00294" type="irreversible">
        <substrate id="49" name="cpd:C00533"/>
        <product id="46" name="cpd:C00887"/>
    </reaction>
    <reaction id="40" name="rn:R02804" type="irreversible">
        <substrate id="46" name="cpd:C00887"/>
        <product id="45" name="cpd:C00697"/>
    </reaction>
    <reaction id="37" name="rn:R00783 rn:R00785" type="irreversible">
        <substrate id="50" name="cpd:C00088"/>
        <product id="49" name="cpd:C00533"/>
    </reaction>
    <reaction id="33" name="rn:R00143" type="irreversible">
        <substrate id="17" name="cpd:C00192"/>
        <product id="14" name="cpd:C00014"/>
    </reaction>
    <reaction id="28" name="rn:R00798" type="reversible">
        <substrate id="52" name="cpd:C00244"/>
        <product id="50" name="cpd:C00088"/>
    </reaction>
    <reaction id="61" name="rn:R03546" type="irreversible">
        <substrate id="59" name="cpd:C01417"/>
        <substrate id="65" name="cpd:C00288"/>
        <product id="62" name="cpd:C01563"/>
    </reaction>
    <reaction id="68" name="rn:R10092" type="irreversible">
        <substrate id="66" name="cpd:C00011"/>
        <product id="65" name="cpd:C00288"/>
    </reaction>
    <reaction id="69" name="rn:R01395" type="irreversible">
        <substrate id="70" name="cpd:C00169"/>
        <product id="62" name="cpd:C01563"/>
    </reaction>
    <reaction id="81" name="rn:R00253" type="irreversible">
        <substrate id="14" name="cpd:C00014"/>
        <product id="82" name="cpd:C00064"/>
    </reaction>
    <reaction id="85" name="rn:R00114" type="irreversible">
        <substrate id="82" name="cpd:C00064"/>
        <product id="84" name="cpd:C00025"/>
    </reaction>
    <reaction id="86" name="rn:R00093" type="irreversible">
        <substrate id="82" name="cpd:C00064"/>
        <product id="84" name="cpd:C00025"/>
    </reaction>
    <reaction id="90" name="rn:R00243" type="reversible">
        <substrate id="84" name="cpd:C00025"/>
        <product id="14" name="cpd:C00014"/>
    </reaction>
    <reaction id="92" name="rn:R00248" type="reversible">
        <substrate id="84" name="cpd:C00025"/>
        <product id="14" name="cpd:C00014"/>
    </reaction>
    <reaction id="138" name="rn:R00798" type="irreversible">
        <substrate id="125" name="cpd:C00088"/>
        <product id="137" name="cpd:C00244"/>
    </reaction>
    <reaction id="131" name="rn:R02804" type="irreversible">
        <substrate id="116" name="cpd:C00887"/>
        <product id="115" name="cpd:C00697"/>
    </reaction>
    <reaction id="130" name="rn:R00294" type="irreversible">
        <substrate id="117" name="cpd:C00533"/>
        <product id="116" name="cpd:C00887"/>
    </reaction>
    <reaction id="128" name="rn:R00783 rn:R00785" type="irreversible">
        <substrate id="113" name="cpd:C00088"/>
        <product id="117" name="cpd:C00533"/>
    </reaction>
    <reaction id="127" name="rn:R00798" type="irreversible">
        <substrate id="111" name="cpd:C00244"/>
        <product id="113" name="cpd:C00088"/>
    </reaction>
    <reaction id="126" name="rn:R00798" type="irreversible">
        <substrate id="111" name="cpd:C00244"/>
        <product id="113" name="cpd:C00088"/>
    </reaction>
    <reaction id="109" name="rn:R00787" type="irreversible">
        <substrate id="98" name="cpd:C00088"/>
        <product id="103" name="cpd:C00014"/>
    </reaction>
    <reaction id="107" name="rn:R00798" type="irreversible">
        <substrate id="97" name="cpd:C00244"/>
        <product id="98" name="cpd:C00088"/>
    </reaction>
    <reaction id="106" name="rn:R09497 rn:R00798" type="irreversible">
        <substrate id="97" name="cpd:C00244"/>
        <product id="98" name="cpd:C00088"/>
    </reaction>
    <reaction id="101" name="rn:R00798" type="irreversible">
        <substrate id="104" name="cpd:C00244"/>
        <product id="105" name="cpd:C00088"/>
    </reaction>
    <reaction id="149" name="rn:R00783 rn:R00785" type="irreversible">
        <substrate id="145" name="cpd:C00088"/>
        <product id="148" name="cpd:C00533"/>
    </reaction>
    <reaction id="151" name="rn:R00787" type="irreversible">
        <substrate id="50" name="cpd:C00088"/>
        <product id="14" name="cpd:C00014"/>
    </reaction>
    <reaction id="153" name="rn:R09497" type="irreversible">
        <substrate id="52" name="cpd:C00244"/>
        <product id="50" name="cpd:C00088"/>
    </reaction>
</pathway>
