<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 15, 2015 16:05:09 +0900 (GMT+9) -->
<pathway name="path:lmo00620" org="lmo" number="00620"
         title="Pyruvate metabolism"
         image="http://www.kegg.jp/kegg/pathway/lmo/lmo00620.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?lmo00620">
    <entry id="1" name="path:lmo00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo00620">
        <graphics name="TITLE:Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="138" y="58" width="196" height="25"/>
    </entry>
    <entry id="53" name="path:lmo00760" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo00760">
        <graphics name="Nicotinate and nicotinamide metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="173" y="235" width="151" height="34"/>
    </entry>
    <entry id="54" name="lmo:lmo1052 lmo:lmo1053" type="gene" reaction="rn:R03270"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo1052+lmo:lmo1053">
        <graphics name="pdhA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="406" y="413" width="46" height="17"/>
    </entry>
    <entry id="55" name="path:lmo00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="85" y="658" width="77" height="25"/>
    </entry>
    <entry id="56" name="path:lmo00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="564" y="107" width="115" height="34"/>
    </entry>
    <entry id="57" name="path:lmo00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="343" y="98" width="68" height="25"/>
    </entry>
    <entry id="58" name="ko:K01595" type="ortholog" reaction="rn:R00345"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01595">
        <graphics name="K01595" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="221" y="128" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K01596" type="ortholog" reaction="rn:R00431 rn:R00726"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01596">
        <graphics name="K01596" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="221" y="157" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K20370" type="ortholog" reaction="rn:R00346"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20370">
        <graphics name="K20370" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="221" y="176" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K01610" type="ortholog" reaction="rn:R00341"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01610">
        <graphics name="K01610" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="221" y="195" width="46" height="17"/>
    </entry>
    <entry id="62" name="lmo:lmo1867" type="gene" reaction="rn:R00206"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo1867">
        <graphics name="lmo1867" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="198" width="46" height="17"/>
    </entry>
    <entry id="63" name="lmo:lmo0411" type="gene" reaction="rn:R00199"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo0411">
        <graphics name="lmo0411" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="340" y="198" width="46" height="17"/>
    </entry>
    <entry id="64" name="lmo:lmo1570" type="gene" reaction="rn:R00200 rn:R02320"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo1570">
        <graphics name="pykA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="242" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K07248" type="ortholog" reaction="rn:R00203"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07248">
        <graphics name="K07248" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="471" y="50" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K17741" type="ortholog" reaction="rn:R02260"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17741">
        <graphics name="K17741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="709" y="71" width="46" height="17"/>
    </entry>
    <entry id="69" name="lmo:lmo0406 lmo:lmo2168" type="gene" reaction="rn:R02530"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo0406+lmo:lmo2168">
        <graphics name="lmo0406..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="671" y="187" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K03777 ko:K03778" type="ortholog" reaction="rn:R00704"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03777+K03778">
        <graphics name="K03777..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="580" y="235" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K00102" type="ortholog" reaction="rn:R00197"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00102">
        <graphics name="K00102" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="522" y="249" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K01069" type="ortholog" reaction="rn:R01736"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01069">
        <graphics name="K01069" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="753" y="187" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K07248 ko:K19266" type="ortholog" reaction="rn:R01446"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07248+K19266">
        <graphics name="K07248..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="862" y="161" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K01571 ko:K01572 ko:K01573 ko:K01003" type="ortholog" reaction="rn:R00217"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01571+K01572+K01573+K01003">
        <graphics name="K01571..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="132" y="350" width="46" height="17"/>
    </entry>
    <entry id="78" name="lmo:lmo1072" type="gene" reaction="rn:R00344"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo1072">
        <graphics name="pycA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="160" y="373" width="46" height="17"/>
    </entry>
    <entry id="79" name="lmo:lmo1915" type="gene" reaction="rn:R00214"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo1915">
        <graphics name="lmo1915" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="396" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K00028" type="ortholog" reaction="rn:R00214"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00028">
        <graphics name="K00028" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="241" y="396" width="46" height="17"/>
    </entry>
    <entry id="81" name="lmo:lmo1406 lmo:lmo1917" type="gene" reaction="rn:R00212"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo1406+lmo:lmo1917">
        <graphics name="pflB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="436" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K00029" type="ortholog" reaction="rn:R00216"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00029">
        <graphics name="K00029" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="217" y="415" width="46" height="17"/>
    </entry>
    <entry id="84" name="lmo:lmo0829" type="gene" reaction="rn:R01196"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo0829">
        <graphics name="nifJ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="513" y="425" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K00025 ko:K00026 ko:K00024" type="ortholog" reaction="rn:R00342"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00025+K00026+K00024">
        <graphics name="K00025..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="136" y="515" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K00051" type="ortholog" reaction="rn:R00343"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00051">
        <graphics name="K00051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="186" y="515" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K00116" type="ortholog" reaction="rn:R01257"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00116">
        <graphics name="K00116" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="161" y="534" width="46" height="17"/>
    </entry>
    <entry id="88" name="path:lmo00630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo00630">
        <graphics name="Glyoxylate and dicarboxylate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="113" y="568" width="70" height="34"/>
    </entry>
    <entry id="89" name="path:lmo00630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo00630">
        <graphics name="Glyoxylate and dicarboxylate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="254" y="515" width="67" height="34"/>
    </entry>
    <entry id="90" name="ko:K01638" type="ortholog" reaction="rn:R00472"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01638">
        <graphics name="K01638" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="348" y="646" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K00101" type="ortholog" reaction="rn:R00196"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00101">
        <graphics name="K00101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="716" y="283" width="46" height="17"/>
    </entry>
    <entry id="92" name="lmo:lmo0210 lmo:lmo1534 lmo:lmo1667" type="gene" reaction="rn:R00703"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo0210+lmo:lmo1534+lmo:lmo1667">
        <graphics name="ldh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="644" y="297" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K00156" type="ortholog" reaction="rn:R03145"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00156">
        <graphics name="K00156" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="644" y="351" width="46" height="17"/>
    </entry>
    <entry id="95" name="lmo:lmo0722" type="gene" reaction="rn:R00207"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo0722">
        <graphics name="lmo0722" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="572" y="369" width="46" height="17"/>
    </entry>
    <entry id="96" name="lmo:lmo2103" type="gene" reaction="rn:R00230"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo2103">
        <graphics name="eutD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="592" y="481" width="46" height="17"/>
    </entry>
    <entry id="97" name="lmo:lmo2720" type="gene" reaction="rn:R00236"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo2720">
        <graphics name="lmo2720" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="515" y="586" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K01067" type="ortholog" reaction="rn:R00227"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01067">
        <graphics name="K01067" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="716" y="523" width="46" height="17"/>
    </entry>
    <entry id="99" name="lmo:lmo2172" type="gene" reaction="rn:R00928"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo2172">
        <graphics name="lmo2172" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="554" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K01905" type="ortholog" reaction="rn:R00229"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01905">
        <graphics name="K01905" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="716" y="565" width="46" height="17"/>
    </entry>
    <entry id="102" name="lmo:lmo2720" type="gene" reaction="rn:R00316"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo2720">
        <graphics name="lmo2720" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="586" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K00128 ko:K14085 ko:K00149" type="ortholog" reaction="rn:R00710"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00128+K14085+K00149">
        <graphics name="K00128..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="776" y="598" width="46" height="17"/>
    </entry>
    <entry id="106" name="lmo:lmo1634" type="gene" reaction="rn:R00228"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo1634">
        <graphics name="lmo1634" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="588" y="642" width="46" height="17"/>
    </entry>
    <entry id="107" name="path:lmo00640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo00640">
        <graphics name="Propanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="354" y="564" width="76" height="34"/>
    </entry>
    <entry id="108" name="lmo:lmo1414" type="gene" reaction="rn:R00238"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo1414">
        <graphics name="lmo1414" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="348" y="702" width="46" height="17"/>
    </entry>
    <entry id="109" name="lmo:lmo1987" type="gene" reaction="rn:R01213"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo1987">
        <graphics name="leuA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="665" width="46" height="17"/>
    </entry>
    <entry id="110" name="path:lmo00650" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo00650">
        <graphics name="Butanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="111" y="702" width="129" height="25"/>
    </entry>
    <entry id="111" name="path:lmo00072" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo00072">
        <graphics name="Synthesis and degradation of ketone bodies" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="116" y="734" width="140" height="34"/>
    </entry>
    <entry id="114" name="ko:K01655 ko:K02594 ko:K10977" type="ortholog" reaction="rn:R00271"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01655+K02594+K10977">
        <graphics name="K01655..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="465" y="702" width="46" height="17"/>
    </entry>
    <entry id="115" name="lmo:lmo1356 lmo:lmo1357 lmo:lmo1572 lmo:lmo1573" type="gene" reaction="rn:R00742"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo1356+lmo:lmo1357+lmo:lmo1572+lmo:lmo1573">
        <graphics name="lmo1356..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="739" width="46" height="17"/>
    </entry>
    <entry id="116" name="path:lmo00290" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo00290">
        <graphics name="Valine, leucine and isoleucine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="708" y="666" width="119" height="25"/>
    </entry>
    <entry id="117" name="path:lmo00300" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo00300">
        <graphics name="Lysine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="705" y="703" width="114" height="25"/>
    </entry>
    <entry id="118" name="path:lmo00061" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo00061">
        <graphics name="Fatty acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="713" y="739" width="130" height="25"/>
    </entry>
    <entry id="121" name="ko:K00049 ko:K12972" type="ortholog" reaction="rn:R02527"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00049+K12972">
        <graphics name="K00049..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="709" y="138" width="46" height="17"/>
    </entry>
    <entry id="122" name="lmo:lmo1052 lmo:lmo1053" type="gene" reaction="rn:R00014"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo1052+lmo:lmo1053">
        <graphics name="pdhA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="353" width="46" height="17"/>
    </entry>
    <entry id="123" name="lmo:lmo1054" type="gene" reaction="rn:R02569"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo1054">
        <graphics name="pdhC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="406" y="485" width="46" height="17"/>
    </entry>
    <entry id="124" name="lmo:lmo1055 lmo:lmo1371" type="gene" reaction="rn:R07618"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo1055+lmo:lmo1371">
        <graphics name="PdhD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="451" width="46" height="17"/>
    </entry>
    <entry id="126" name="path:lmo00290" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo00290">
        <graphics name="Valine, leucine and isoleucine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="163" y="275" width="132" height="34"/>
    </entry>
    <entry id="128" name="lmo:lmo1168 lmo:lmo1581" type="gene" reaction="rn:R00315"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo1168+lmo:lmo1581">
        <graphics name="AckA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="402" width="46" height="17"/>
    </entry>
    <entry id="129" name="lmo:lmo1381" type="gene" reaction="rn:R00317"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo1381">
        <graphics name="lmo1381" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="455" width="46" height="17"/>
    </entry>
    <entry id="130" name="ko:K00467" type="ortholog" reaction="rn:R00319"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00467">
        <graphics name="K00467" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="800" y="334" width="46" height="17"/>
    </entry>
    <entry id="136" name="ko:K04020" type="ortholog" reaction="rn:R00230"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04020">
        <graphics name="K04020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="644" y="481" width="46" height="17"/>
    </entry>
    <entry id="137" name="cpd:C15973" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15973">
        <graphics name="C15973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="368" y="482" width="8" height="8"/>
    </entry>
    <entry id="138" name="cpd:C15972" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15972">
        <graphics name="C15972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="368" y="419" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C16255" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16255">
        <graphics name="C16255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="406" y="448" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C05125" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05125">
        <graphics name="C05125" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="406" y="387" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C03248" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03248">
        <graphics name="C03248" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="541" y="137" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C00074" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00074">
        <graphics name="C00074" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="403" y="179" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C03981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03981">
        <graphics name="C03981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="541" y="196" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C00058" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00058">
        <graphics name="C00058" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="252" y="460" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C00149" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00149">
        <graphics name="C00149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="161" y="602" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C00332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00332">
        <graphics name="C00332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="274" y="702" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="406" y="521" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C00227" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00227">
        <graphics name="C00227" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="646" y="391" width="8" height="8"/>
    </entry>
    <entry id="149" name="cpd:C05993" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05993">
        <graphics name="C05993" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="617" y="585" width="8" height="8"/>
    </entry>
    <entry id="150" name="cpd:C02504" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02504">
        <graphics name="C02504" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="543" y="665" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C02488" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02488">
        <graphics name="C02488" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="274" y="674" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C05994" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05994">
        <graphics name="C05994" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="274" y="739" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C01251" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01251">
        <graphics name="C01251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="543" y="702" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C00083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00083">
        <graphics name="C00083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="543" y="739" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C00084" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00084">
        <graphics name="C00084" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="801" y="642" width="8" height="8"/>
    </entry>
    <entry id="156" name="cpd:C00033" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00033">
        <graphics name="C00033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="797" y="524" width="8" height="8"/>
    </entry>
    <entry id="157" name="cpd:C00186" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00186">
        <graphics name="C00186" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="800" y="307" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C00256" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00256">
        <graphics name="C00256" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="800" y="234" width="8" height="8"/>
    </entry>
    <entry id="159" name="cpd:C03451" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03451">
        <graphics name="C03451" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="713" y="187" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C00937" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00937">
        <graphics name="C00937" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="803" y="127" width="8" height="8"/>
    </entry>
    <entry id="161" name="cpd:C00424" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00424">
        <graphics name="C00424" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="803" y="71" width="8" height="8"/>
    </entry>
    <entry id="162" name="cpd:C00546" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00546">
        <graphics name="C00546" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="636" y="71" width="8" height="8"/>
    </entry>
    <entry id="163" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="406" y="310" width="8" height="8"/>
    </entry>
    <entry id="164" name="cpd:C00036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00036">
        <graphics name="C00036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="161" y="455" width="8" height="8"/>
    </entry>
    <entry id="165" name="cpd:C00068" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00068">
        <graphics name="C00068" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="372" width="8" height="8"/>
    </entry>
    <entry id="167" name="ko:K05523 ko:K18881" type="ortholog" reaction="rn:R09796"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05523+K18881">
        <graphics name="K05523..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="632" y="211" width="46" height="17"/>
    </entry>
    <entry id="168" name="ko:K18118" type="ortholog" reaction="rn:R10343"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18118">
        <graphics name="K18118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="716" y="544" width="46" height="17"/>
    </entry>
    <entry id="170" name="cpd:C00122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00122">
        <graphics name="C00122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="261" y="606" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="354" y="606" width="8" height="8"/>
    </entry>
    <entry id="173" name="lmo:lmo2225" type="gene" reaction="rn:R01082"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo2225">
        <graphics name="fumC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="211" y="610" width="46" height="17"/>
    </entry>
    <entry id="174" name="lmo:lmo0355" type="gene" reaction="rn:R02164"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo0355">
        <graphics name="lmo0355" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="606" width="46" height="17"/>
    </entry>
    <entry id="175" name="ko:K00138" type="ortholog" reaction="rn:R00711"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00138">
        <graphics name="K00138" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="826" y="598" width="46" height="17"/>
    </entry>
    <entry id="176" name="lmo:lmo0829" type="gene" reaction="rn:R10866"
        link="http://www.kegg.jp/dbget-bin/www_bget?lmo:lmo0829">
        <graphics name="nifJ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="444" width="46" height="17"/>
    </entry>
    <entry id="178" name="ko:K00174 ko:K00175" type="ortholog" reaction="rn:R01196"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00174+K00175">
        <graphics name="K00174..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="484" y="397" width="46" height="17"/>
    </entry>
    <relation entry1="102" entry2="128" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="99" entry2="128" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="102" entry2="129" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="99" entry2="129" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="99" entry2="102" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="97" entry2="102" type="ECrel">
        <subtype name="compound" value="149"/>
    </relation>
    <relation entry1="95" entry2="128" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="95" entry2="129" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="96" entry2="128" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="96" entry2="129" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="96" entry2="123" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="97" entry2="123" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="99" entry2="123" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="106" entry2="123" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="109" entry2="123" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="115" entry2="123" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="108" entry2="123" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="84" entry2="96" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="84" entry2="97" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="84" entry2="99" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="84" entry2="106" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="84" entry2="109" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="84" entry2="115" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="84" entry2="108" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="81" entry2="96" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="81" entry2="97" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="81" entry2="99" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="81" entry2="106" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="81" entry2="109" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="81" entry2="115" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="81" entry2="108" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="96" entry2="97" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="96" entry2="99" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="96" entry2="106" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="96" entry2="109" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="96" entry2="115" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="96" entry2="108" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="97" entry2="99" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="97" entry2="106" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="97" entry2="109" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="97" entry2="115" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="97" entry2="108" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="99" entry2="106" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="99" entry2="109" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="99" entry2="115" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="99" entry2="108" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="106" entry2="109" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="106" entry2="115" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="106" entry2="108" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="109" entry2="115" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="108" entry2="109" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="108" entry2="115" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="64" entry2="95" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="64" entry2="92" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="64" entry2="122" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="64" entry2="78" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="64" entry2="79" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="64" entry2="84" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="64" entry2="81" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="92" entry2="95" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="95" entry2="122" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="78" entry2="95" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="79" entry2="95" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="84" entry2="95" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="81" entry2="95" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="62" entry2="95" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="63" entry2="95" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="92" entry2="122" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="78" entry2="92" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="79" entry2="92" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="84" entry2="92" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="81" entry2="92" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="62" entry2="92" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="63" entry2="92" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="78" entry2="122" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="79" entry2="122" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="62" entry2="122" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="63" entry2="122" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="78" entry2="79" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="78" entry2="84" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="78" entry2="81" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="62" entry2="78" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="63" entry2="78" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="79" entry2="84" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="79" entry2="81" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="62" entry2="79" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="63" entry2="79" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="62" entry2="84" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="63" entry2="84" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="62" entry2="81" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="63" entry2="81" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="95" entry2="96" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="81" entry2="122" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="84" entry2="122" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="123" entry2="54" type="ECrel">
        <subtype name="compound" value="139"/>
    </relation>
    <relation entry1="124" entry2="54" type="ECrel">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="123" entry2="124" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="84" entry2="123" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="81" entry2="123" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="69" entry2="56" type="maplink">
        <subtype name="compound" value="162"/>
    </relation>
    <relation entry1="123" entry2="107" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="84" entry2="107" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="81" entry2="107" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="96" entry2="107" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="97" entry2="107" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="99" entry2="107" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="106" entry2="107" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="109" entry2="107" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="115" entry2="107" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="108" entry2="107" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="109" entry2="116" type="maplink">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="115" entry2="118" type="maplink">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="110" entry2="111" type="maplink">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="108" entry2="110" type="maplink">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="108" entry2="111" type="maplink">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="79" entry2="89" type="maplink">
        <subtype name="compound" value="145"/>
    </relation>
    <relation entry1="78" entry2="88" type="maplink">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="78" entry2="55" type="maplink">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="55" entry2="88" type="maplink">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="81" entry2="89" type="maplink">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="63" entry2="57" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="62" entry2="57" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="64" entry2="57" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="78" entry2="126" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="79" entry2="126" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="81" entry2="126" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="84" entry2="126" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="122" entry2="126" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="63" entry2="126" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="62" entry2="126" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="64" entry2="126" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="92" entry2="126" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="95" entry2="126" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="126" entry2="53" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="78" entry2="53" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="79" entry2="53" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="81" entry2="53" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="84" entry2="53" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="122" entry2="53" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="95" entry2="53" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="92" entry2="53" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="64" entry2="53" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="63" entry2="53" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="62" entry2="53" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="173" entry2="89" type="maplink">
        <subtype name="compound" value="145"/>
    </relation>
    <relation entry1="173" entry2="79" type="ECrel">
        <subtype name="compound" value="145"/>
    </relation>
    <relation entry1="173" entry2="174" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="174" entry2="107" type="maplink">
        <subtype name="compound" value="172"/>
    </relation>
    <relation entry1="176" entry2="95" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="176" entry2="92" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="176" entry2="64" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="176" entry2="63" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="176" entry2="62" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="176" entry2="53" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="176" entry2="126" type="maplink">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="176" entry2="78" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="176" entry2="79" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="176" entry2="122" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="176" entry2="123" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="176" entry2="96" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="176" entry2="99" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="176" entry2="97" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="176" entry2="106" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="176" entry2="109" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="176" entry2="115" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="176" entry2="108" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="176" entry2="107" type="maplink">
        <subtype name="compound" value="147"/>
    </relation>
    <reaction id="54" name="rn:R03270" type="irreversible">
        <substrate id="140" name="cpd:C05125"/>
        <substrate id="138" name="cpd:C15972"/>
        <product id="139" name="cpd:C16255"/>
        <product id="165" name="cpd:C00068"/>
    </reaction>
    <reaction id="62" name="rn:R00206" type="irreversible">
        <substrate id="163" name="cpd:C00022"/>
        <product id="142" name="cpd:C00074"/>
    </reaction>
    <reaction id="63" name="rn:R00199" type="irreversible">
        <substrate id="163" name="cpd:C00022"/>
        <product id="142" name="cpd:C00074"/>
    </reaction>
    <reaction id="64" name="rn:R00200 rn:R02320" type="irreversible">
        <substrate id="142" name="cpd:C00074"/>
        <product id="163" name="cpd:C00022"/>
    </reaction>
    <reaction id="69" name="rn:R02530" type="reversible">
        <substrate id="159" name="cpd:C03451"/>
        <product id="162" name="cpd:C00546"/>
    </reaction>
    <reaction id="78" name="rn:R00344" type="irreversible">
        <substrate id="163" name="cpd:C00022"/>
        <product id="164" name="cpd:C00036"/>
    </reaction>
    <reaction id="79" name="rn:R00214" type="reversible">
        <substrate id="145" name="cpd:C00149"/>
        <product id="163" name="cpd:C00022"/>
    </reaction>
    <reaction id="81" name="rn:R00212" type="reversible">
        <substrate id="144" name="cpd:C00058"/>
        <substrate id="147" name="cpd:C00024"/>
        <product id="163" name="cpd:C00022"/>
    </reaction>
    <reaction id="84" name="rn:R01196" type="reversible">
        <substrate id="163" name="cpd:C00022"/>
        <product id="147" name="cpd:C00024"/>
    </reaction>
    <reaction id="92" name="rn:R00703" type="reversible">
        <substrate id="157" name="cpd:C00186"/>
        <product id="163" name="cpd:C00022"/>
    </reaction>
    <reaction id="95" name="rn:R00207" type="irreversible">
        <substrate id="163" name="cpd:C00022"/>
        <product id="148" name="cpd:C00227"/>
    </reaction>
    <reaction id="96" name="rn:R00230" type="reversible">
        <substrate id="147" name="cpd:C00024"/>
        <product id="148" name="cpd:C00227"/>
    </reaction>
    <reaction id="97" name="rn:R00236" type="reversible">
        <substrate id="149" name="cpd:C05993"/>
        <product id="147" name="cpd:C00024"/>
    </reaction>
    <reaction id="99" name="rn:R00928" type="reversible">
        <substrate id="147" name="cpd:C00024"/>
        <product id="156" name="cpd:C00033"/>
    </reaction>
    <reaction id="102" name="rn:R00316" type="reversible">
        <substrate id="156" name="cpd:C00033"/>
        <product id="149" name="cpd:C05993"/>
    </reaction>
    <reaction id="106" name="rn:R00228" type="reversible">
        <substrate id="155" name="cpd:C00084"/>
        <product id="147" name="cpd:C00024"/>
    </reaction>
    <reaction id="108" name="rn:R00238" type="irreversible">
        <substrate id="147" name="cpd:C00024"/>
        <product id="146" name="cpd:C00332"/>
    </reaction>
    <reaction id="109" name="rn:R01213" type="irreversible">
        <substrate id="147" name="cpd:C00024"/>
        <product id="150" name="cpd:C02504"/>
    </reaction>
    <reaction id="115" name="rn:R00742" type="irreversible">
        <substrate id="147" name="cpd:C00024"/>
        <product id="154" name="cpd:C00083"/>
    </reaction>
    <reaction id="122" name="rn:R00014" type="irreversible">
        <substrate id="163" name="cpd:C00022"/>
        <substrate id="165" name="cpd:C00068"/>
        <product id="140" name="cpd:C05125"/>
    </reaction>
    <reaction id="123" name="rn:R02569" type="reversible">
        <substrate id="137" name="cpd:C15973"/>
        <substrate id="147" name="cpd:C00024"/>
        <product id="139" name="cpd:C16255"/>
    </reaction>
    <reaction id="124" name="rn:R07618" type="reversible">
        <substrate id="137" name="cpd:C15973"/>
        <product id="138" name="cpd:C15972"/>
    </reaction>
    <reaction id="128" name="rn:R00315" type="reversible">
        <substrate id="156" name="cpd:C00033"/>
        <product id="148" name="cpd:C00227"/>
    </reaction>
    <reaction id="129" name="rn:R00317" type="irreversible">
        <substrate id="148" name="cpd:C00227"/>
        <product id="156" name="cpd:C00033"/>
    </reaction>
    <reaction id="173" name="rn:R01082" type="reversible">
        <substrate id="145" name="cpd:C00149"/>
        <product id="170" name="cpd:C00122"/>
    </reaction>
    <reaction id="174" name="rn:R02164" type="irreversible">
        <substrate id="170" name="cpd:C00122"/>
        <product id="172" name="cpd:C00042"/>
    </reaction>
    <reaction id="176" name="rn:R10866" type="reversible">
        <substrate id="163" name="cpd:C00022"/>
        <product id="147" name="cpd:C00024"/>
    </reaction>
</pathway>
