<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 18, 2016 16:45:56 +0900 (GMT+9) -->
<pathway name="path:mtv00984" org="mtv" number="00984"
         title="Steroid degradation"
         image="http://www.kegg.jp/kegg/pathway/mtv/mtv00984.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mtv00984">
    <entry id="3" name="path:mtv00984" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mtv00984">
        <graphics name="TITLE:Steroid degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="134" y="58" width="187" height="25"/>
    </entry>
    <entry id="5" name="cpd:C00599" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00599">
        <graphics name="C00599" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="251" width="8" height="8"/>
    </entry>
    <entry id="7" name="mtv:RVBD_3409c" type="gene" reaction="rn:R01459"
        link="http://www.kegg.jp/dbget-bin/www_bget?mtv:RVBD_3409c">
        <graphics name="RVBD_3409c" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="84" y="214" width="46" height="17"/>
    </entry>
    <entry id="8" name="mtv:RVBD_3545c" type="gene" reaction="rn:R09859"
        link="http://www.kegg.jp/dbget-bin/www_bget?mtv:RVBD_3545c">
        <graphics name="RVBD_3545c" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="84" y="280" width="46" height="17"/>
    </entry>
    <entry id="9" name="cpd:C20143" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20143">
        <graphics name="C20143" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="315" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C14909" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14909">
        <graphics name="C14909" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="509" y="315" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C19944" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19944">
        <graphics name="C19944" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="569" y="315" width="8" height="8"/>
    </entry>
    <entry id="16" name="mtv:RVBD_3567c mtv:RVBD_3570c" type="gene" reaction="rn:R09819"
        link="http://www.kegg.jp/dbget-bin/www_bget?mtv:RVBD_3567c+mtv:RVBD_3570c">
        <graphics name="RVBD_3567c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="619" y="316" width="46" height="17"/>
    </entry>
    <entry id="18" name="cpd:C04793" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04793">
        <graphics name="C04793" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="679" y="315" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C04844" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04844">
        <graphics name="C04844" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="789" y="315" width="8" height="8"/>
    </entry>
    <entry id="21" name="mtv:RVBD_3568c" type="gene" reaction="rn:R04597"
        link="http://www.kegg.jp/dbget-bin/www_bget?mtv:RVBD_3568c">
        <graphics name="RVBD_3568c" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="316" width="46" height="17"/>
    </entry>
    <entry id="23" name="cpd:C20199" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20199">
        <graphics name="C20199" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="929" y="315" width="8" height="8"/>
    </entry>
    <entry id="24" name="mtv:RVBD_3569c" type="gene" reaction="rn:R09883"
        link="http://www.kegg.jp/dbget-bin/www_bget?mtv:RVBD_3569c">
        <graphics name="RVBD_3569c" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="316" width="46" height="17"/>
    </entry>
    <entry id="25" name="cpd:C11354" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11354">
        <graphics name="C11354" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="886" y="354" width="8" height="8"/>
    </entry>
    <entry id="26" name="path:mtv00622" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mtv00622">
        <graphics name="Xylene degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1010" y="354" width="113" height="25"/>
    </entry>
    <entry id="27" name="mtv:RVBD_1106c" type="gene" reaction="rn:R09920"
        link="http://www.kegg.jp/dbget-bin/www_bget?mtv:RVBD_1106c">
        <graphics name="RVBD_1106c" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="134" y="214" width="46" height="17"/>
    </entry>
    <entry id="28" name="mtv:RVBD_3518c" type="gene" reaction="rn:R09859"
        link="http://www.kegg.jp/dbget-bin/www_bget?mtv:RVBD_3518c">
        <graphics name="RVBD_3518c" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="134" y="280" width="46" height="17"/>
    </entry>
    <entry id="29" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="180" width="8" height="8"/>
    </entry>
    <entry id="31" name="mtv:RVBD_3537" type="gene" reaction="rn:R09884"
        link="http://www.kegg.jp/dbget-bin/www_bget?mtv:RVBD_3537">
        <graphics name="RVBD_3537" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="316" width="46" height="17"/>
    </entry>
    <entry id="32" name="cpd:C20144" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20144">
        <graphics name="C20144" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="399" y="315" width="8" height="8"/>
    </entry>
    <entry id="33" name="mtv:RVBD_3526 mtv:RVBD_3571" type="gene" reaction="rn:R09860"
        link="http://www.kegg.jp/dbget-bin/www_bget?mtv:RVBD_3526+mtv:RVBD_3571">
        <graphics name="RVBD_3526..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="450" y="316" width="46" height="17"/>
    </entry>
    <entry id="35" name="cpd:C00535" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00535">
        <graphics name="C00535" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="289" y="251" width="8" height="8"/>
    </entry>
    <entry id="36" name="ko:K05296" type="ortholog" reaction="rn:R01836 rn:R01838"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05296">
        <graphics name="K05296" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="290" y="280" width="46" height="17"/>
    </entry>
    <entry id="37" name="path:mtv00100" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mtv00100">
        <graphics name="Steroid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="110" y="127" width="117" height="25"/>
    </entry>
    <entry id="38" name="path:map00140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00140">
        <graphics name="Steroid hormone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="290" y="178" width="100" height="34"/>
    </entry>
    <entry id="39" name="cpd:C00674" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00674">
        <graphics name="C00674" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="289" y="434" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C00280" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00280">
        <graphics name="C00280" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="289" y="315" width="8" height="8"/>
    </entry>
    <entry id="42" name="cpd:C07635" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07635">
        <graphics name="C07635" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="434" width="8" height="8"/>
    </entry>
    <entry id="43" name="ko:K05296" type="ortholog" reaction="rn:R09956"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05296">
        <graphics name="K05296" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="163" y="435" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K16051" type="ortholog" reaction="rn:R01834"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16051">
        <graphics name="K16051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="289" y="386" width="46" height="17"/>
    </entry>
    <entry id="45" name="cpd:C01227" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01227">
        <graphics name="C01227" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="384" width="8" height="8"/>
    </entry>
    <entry id="46" name="ko:K05296" type="ortholog" reaction="rn:R09957"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05296">
        <graphics name="K05296" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="163" y="385" width="46" height="17"/>
    </entry>
    <entry id="47" name="cpd:C20252" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20252">
        <graphics name="C20252" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="218" y="384" width="8" height="8"/>
    </entry>
    <entry id="49" name="mtv:RVBD_0760c" type="gene" reaction="rn:R09955"
        link="http://www.kegg.jp/dbget-bin/www_bget?mtv:RVBD_0760c">
        <graphics name="RVBD_0760c" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="218" y="353" width="46" height="17"/>
    </entry>
    <entry id="51" name="mtv:RVBD_3561" type="gene" reaction="rn:R10769"
        link="http://www.kegg.jp/dbget-bin/www_bget?mtv:RVBD_3561">
        <graphics name="RVBD_3561" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="316" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpd:C20838" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20838">
        <graphics name="C20838" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1040" y="315" width="8" height="8"/>
    </entry>
    <relation entry1="7" entry2="27" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="7" entry2="37" type="maplink">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="27" entry2="37" type="maplink">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="7" entry2="27" type="ECrel">
        <subtype name="compound" value="5"/>
    </relation>
    <relation entry1="7" entry2="8" type="ECrel">
        <subtype name="compound" value="5"/>
    </relation>
    <relation entry1="7" entry2="28" type="ECrel">
        <subtype name="compound" value="5"/>
    </relation>
    <relation entry1="27" entry2="8" type="ECrel">
        <subtype name="compound" value="5"/>
    </relation>
    <relation entry1="27" entry2="28" type="ECrel">
        <subtype name="compound" value="5"/>
    </relation>
    <relation entry1="8" entry2="28" type="ECrel">
        <subtype name="compound" value="5"/>
    </relation>
    <relation entry1="49" entry2="31" type="ECrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="31" entry2="33" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="16" entry2="21" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="21" entry2="24" type="ECrel">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="24" entry2="26" type="maplink">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="24" entry2="51" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <reaction id="28" name="rn:R09859" type="irreversible">
        <substrate id="5" name="cpd:C00599"/>
        <product id="9" name="cpd:C20143"/>
    </reaction>
    <reaction id="27" name="rn:R09920" type="irreversible">
        <substrate id="29" name="cpd:C00187"/>
        <product id="5" name="cpd:C00599"/>
    </reaction>
    <reaction id="24" name="rn:R09883" type="irreversible">
        <substrate id="20" name="cpd:C04844"/>
        <product id="25" name="cpd:C11354"/>
        <product id="23" name="cpd:C20199"/>
    </reaction>
    <reaction id="21" name="rn:R04597" type="irreversible">
        <substrate id="18" name="cpd:C04793"/>
        <product id="20" name="cpd:C04844"/>
    </reaction>
    <reaction id="16" name="rn:R09819" type="irreversible">
        <substrate id="14" name="cpd:C19944"/>
        <product id="18" name="cpd:C04793"/>
    </reaction>
    <reaction id="33" name="rn:R09860" type="irreversible">
        <substrate id="32" name="cpd:C20144"/>
        <product id="12" name="cpd:C14909"/>
    </reaction>
    <reaction id="31" name="rn:R09884" type="irreversible">
        <substrate id="41" name="cpd:C00280"/>
        <product id="32" name="cpd:C20144"/>
    </reaction>
    <reaction id="8" name="rn:R09859" type="irreversible">
        <substrate id="5" name="cpd:C00599"/>
        <product id="9" name="cpd:C20143"/>
    </reaction>
    <reaction id="7" name="rn:R01459" type="irreversible">
        <substrate id="29" name="cpd:C00187"/>
        <product id="5" name="cpd:C00599"/>
    </reaction>
    <reaction id="49" name="rn:R09955" type="irreversible">
        <substrate id="47" name="cpd:C20252"/>
        <product id="41" name="cpd:C00280"/>
    </reaction>
    <reaction id="51" name="rn:R10769" type="irreversible">
        <substrate id="23" name="cpd:C20199"/>
        <product id="52" name="cpd:C20838"/>
    </reaction>
</pathway>
