ENTRY       G00078                      Glycan
NAME        iso-nLc8Cer;
            LacNAc-Lc6Cer;
            I-antigen;
            Lactoisooctaosylceramide
COMPOSITION (Gal)4 (Glc)1 (GlcNAc)3 (Cer)1
MASS        1420.3 (Cer)
REACTION    R06021 R06085 R06089
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            map01100  Metabolic pathways
ENZYME      2.4.1.69        2.4.1.-
DBLINKS     CCSD: 1513 9293 11961 12024 12347 13989 15278 16878 16891 16907 17351 17414 18638 19311 25537 25571 33736 37849 50331
            GlycomeDB: 784
            JCGGDB: JCGG-STR029003
            LipidBank: GSG1204
            GlycoEpitope: EP0138 EP0140
NODE        9
            1   Cer        20     0
            2   Glc        14     0
            3   Gal         8     0
            4   GlcNAc      1     0
            5   Gal        -6     0
            6   GlcNAc    -13     5
            7   GlcNAc    -13    -5
            8   Gal       -20     5
            9   Gal       -20    -5
EDGE        8
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:b1    5:6  
            6     7:b1    5:3  
            7     8:b1    6:4  
            8     9:b1    7:4  
///
