ENTRY       G00081                      Glycan
COMPOSITION (Gal)3 (Glc)1 (GlcNAc)2 (LFuc)2 (Cer)1
MASS        1347.2 (Cer)
REACTION    R06076 R06227
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
ENZYME      2.4.1.152       2.4.1.-
DBLINKS     CCSD: 1502 1504 14844 17353 20733 23895 44583
            GlycomeDB: 2131
            JCGGDB: JCGG-STR012189
            LipidBank: GSG1270
            GlycoEpitope: EP0018
NODE        9
            1   Cer        23     0
            2   Glc        17     0
            3   Gal        11     0
            4   GlcNAc      4     0
            5   Gal        -3     0
            6   GlcNAc    -10     0
            7   Gal       -17     4
            8   LFuc      -17    -4
            9   LFuc      -23     4
EDGE        8
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:b1    5:3  
            6     7:b1    6:4  
            7     8:a1    6:3  
            8     9:a1    7:2  
///
