ENTRY       G00042                      Glycan
NAME        Type IA glycolipid
COMPOSITION (Gal)2 (GalNAc)1 (Glc)1 (GlcNAc)1 (LFuc)1 (Cer)1
MASS        1039 (Cer)
REACTION    R06162 R06167
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            map01100  Metabolic pathways
ENZYME      2.4.1.40        2.4.1.65
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP05 Neutral glycosphingolipids
               SP0504 Galb1-3GlcNAcb1-3Galb1-4Glc- (Lacto series)
                G00042  GalNAc-alpha1->3(Fuc-alpha1->2)Gal-beta1->3GlcNAc-beta1->3LacCer (Type 1A)
REFERENCE   1  [PMID:3392043]
            Larson G, Falk P, Hoskins LC.
            Degradation of human intestinal glycosphingolipids by extracellular glycosidases from mucin-degrading bacteria of the human fecal flora.
            J. Biol. Chem. 263 (1988) 10790-8.
DBLINKS     CCSD: 1045 1046 1047 2692 11657 14295 16275 16569 17660 17843 18204 18438 18452 21070 21096 21315 22150 23038 25636 27545 29100 38032 40779 45303 50491
            GlycomeDB: 1297
            JCGGDB: JCGG-STR003222
            LipidBank: GSG1377
            GlycoEpitope: EP0255 EP0256
NODE        7
            1   Cer        19     0
            2   Glc        12     0
            3   Gal         5     0
            4   GlcNAc     -3     0
            5   Gal       -11     0
            6   LFuc      -18    -5
            7   GalNAc    -19     5
EDGE        6
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:3  
            5     6:a1    5:2  
            6     7:a1    5:3  
///
