ENTRY       G00054                      Glycan
NAME        Type II A antigen
COMPOSITION (Gal)2 (GalNAc)1 (Glc)1 (GlcNAc)1 (LFuc)1 (Cer)1
MASS        1039 (Cer)
REMARK      Same as: C06132
REACTION    R06187 R06198
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            map01100  Metabolic pathways
            map05144  Malaria
ENZYME      2.4.1.40        2.4.1.-
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP05 Neutral glycosphingolipids
               SP0505 Galb1-4GlcNAcb1-3Galb1-4Glc- (Neolacto series)
                G00054  GalNAc-alpha1->3(Fuc-alpha1->2)Gal-beta1->4GlcNAc-beta1->3Gal-beta1->4Glc-beta1->1'Cer (Type 2A)
DBLINKS     CCSD: 1179 1180 1181 1182 1183 8575 11333 12302 13293 14296 14856 15556 15729 16325 17659 17842 18451 21095 21114 21323 22149 23037 27547 33043 35954 38022 38033 47567
            GlycomeDB: 1842
            JCGGDB: JCGG-STR009061
            GlycoEpitope: EP0255 EP0257
NODE        7
            1   Cer        17     0
            2   Glc        11     0
            3   Gal         5     0
            4   GlcNAc     -2     0
            5   Gal        -9     0
            6   GalNAc    -17     4
            7   LFuc      -17    -4
EDGE        6
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:a1    5:3  
            6     7:a1    5:2  
///
