ENTRY       G00073                      Glycan
COMPOSITION (Gal)4 (GalNAc)1 (Glc)1 (GlcNAc)2 (LFuc)1 (Cer)1
MASS        1566.4 (Cer)
REACTION    R06041 R06192
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
ENZYME      2.4.1.69        2.4.1.-
DBLINKS     GlycomeDB: 17362
            JCGGDB: JCGG-STR007912
NODE        10
            1   Cer        26     0
            2   Glc        20     0
            3   Gal        14     0
            4   GlcNAc      7     0
            5   Gal         0     0
            6   GlcNAc     -7     0
            7   Gal       -14     0
            8   GalNAc    -20     5
            9   LFuc      -20    -5
            10  Gal       -27     5
EDGE        9
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:b1    5:3  
            6     7:b1    6:4  
            7     8:a1    7:3  
            8     9:a1    7:2  
            9    10:b1    8:3  
///
