ENTRY       G00031                      Glycan
COMPOSITION (GalNAc)1 (GlcNAc)1 (Ser/Thr)1
MASS        406.4 (Ser/Thr)
REACTION    R05910 R07628
PATHWAY     map00512  Mucin type O-glycan biosynthesis
            map01100  Metabolic pathways
MODULE      M00056  O-glycan biosynthesis, mucin type core
ENZYME      2.4.1.102       2.4.1.148       2.4.1.-
ORTHOLOGY   K00727  beta-1,3-galactosyl-O-glycosyl-glycoprotein beta-1,6-N-acetylglucosaminyltransferase [EC:2.4.1.102]
DBLINKS     GlycomeDB: 2484
            JCGGDB: JCGG-STR015955
NODE        3
            1   Ser/Thr    10     0
            2   GalNAc      0     0
            3   GlcNAc    -10     0
EDGE        2
            1     2:a1    1    
            2     3:b1    2:6  
///
