ENTRY       G00048                      Glycan
NAME        Fuc-3'-isoLM1;
            IV3-a-Neu5Ac,III4-a-Fuc-Lc4Cer
COMPOSITION (Gal)2 (Glc)1 (GlcNAc)1 (LFuc)1 (Neu5Ac)1 (Cer)1
MASS        1127 (Cer)
REACTION    R06165
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            map01100  Metabolic pathways
ENZYME      2.4.1.65
REFERENCE   1  [PMID:2960671]
            Holmes EH, Hakomori S, Ostrander GK.
            Synthesis of type 1 and 2 lacto series glycolipid antigens in human colonic adenocarcinoma and derived cell lines is due to activation of a normally unexpressed beta 1----3N-acetylglucosaminyltransferase.
            J. Biol. Chem. 262 (1987) 15649-58.
DBLINKS     CCSD: 1028 5569 8732 9644 12000 13373 14446 16454 17016 17866 18424 18492 21200 21326 21915 23130 25934 32430 33046 33052 34833 36121 36196 36199 37238 37575 38076 38680 44811 46280 46993 48141 50454
            GlycomeDB: 604
            JCGGDB: JCGG-STR027076
            LipidBank: GSG1310 GSG3034
            GlycoEpitope: EP0008
NODE        7
            1   Cer        19     0
            2   Glc        12     0
            3   Gal         5     0
            4   GlcNAc     -3     0
            5   LFuc      -11     5
            6   Gal       -11    -5
            7   Neu5Ac    -19    -5
EDGE        6
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:a1    4:4  
            5     6:b1    4:3  
            6     7:a2    6:3  
///
