ENTRY       G00064                      Glycan
NAME        3',8'-LD1
COMPOSITION (Gal)2 (Glc)1 (GlcNAc)1 (Neu5Ac)2 (Cer)1
MASS        1272.1 (Cer)
REACTION    R06032
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
ENZYME      2.4.99.8
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP06 Acidic glycosphingolipids
               SP0601 Gangliosides
                G00064  Neu5Ac-alpha2->8Neu5Ac-alpha2->3Gal-beta1->4GlcNAc-beta1->3Gal-beta1->4Glc-beta1->1'Cer
DBLINKS     CCSD: 989 8609 11865 14454 16688 17008 18929 18951 19299 22178 22182 22199 22212 22224 27264 28508 29280 30742 35938 37239 38635 49463
            GlycomeDB: 1850
            JCGGDB: JCGG-STR009148
            LipidBank: GSG1120
            GlycoEpitope: EP0308
NODE        7
            1   Cer        20     0
            2   Glc        14     0
            3   Gal         8     0
            4   GlcNAc      1     0
            5   Gal        -6     0
            6   Neu5Ac    -13     0
            7   Neu5Ac    -21     0
EDGE        6
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:a2    5:3  
            6     7:a2    6:8  
///
