ENTRY       G00044                      Glycan
NAME        IV2Fuc-Lc4Cer;
            IV2-a-Fuc-Lc4Cer;
            Type IH glycolipid
COMPOSITION (Gal)2 (Glc)1 (GlcNAc)1 (LFuc)1 (Cer)1
MASS        835.8 (Cer)
REMARK      Same as: C06131
REACTION    R06156 R06163 R06167 R06168
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            map01100  Metabolic pathways
ENZYME      2.4.1.37        2.4.1.40        2.4.1.65        2.4.1.69
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP05 Neutral glycosphingolipids
               SP0504 Galb1-3GlcNAcb1-3Galb1-4Glc- (Lacto series)
                G00044  Fuc-alpha1->2Gal-beta1->3GlcNAc-beta1->3LacCer (Type 1H)
REFERENCE   1  [PMID:3392043]
            Larson G, Falk P, Hoskins LC.
            Degradation of human intestinal glycosphingolipids by extracellular glycosidases from mucin-degrading bacteria of the human fecal flora.
            J. Biol. Chem. 263 (1988) 10790-8.
            2  [PMID:9111138]
            Henry S, Jovall PA, Ghardashkhani S, Elmgren A, Martinsson T, Larson G, Samuelsson B.
            Structural and immunochemical identification of Le(a), Le(b), H type 1, and related glycolipids in small intestinal mucosa of a group O Le(a-b-) nonsecretor.
            Glycoconj. J. 14 (1997) 209-23.
DBLINKS     CCSD: 706 707 2603 8360 8723 11647 14076 14545 14898 15609 16293 16566 18203 18420 18437 21071 21321 21741 25513 29099 33616 35052 35061 40777 42842 50492
            GlycomeDB: 545
            JCGGDB: JCGG-STR026450
            LipidBank: GSG1375
            GlycoEpitope: EP0250 EP0251
NODE        6
            1   Cer        18     0
            2   Glc        11     0
            3   Gal         4     0
            4   GlcNAc     -4     0
            5   Gal       -12     0
            6   LFuc      -19     0
EDGE        5
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:3  
            5     6:a1    5:2  
///
