ENTRY       G00084                      Glycan
COMPOSITION (Gal)4 (Glc)1 (GlcNAc)3 (LFuc)1 (Cer)1
MASS        1566.4 (Cer)
REACTION    R06039 R06222
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
ENZYME      2.4.1.152       2.4.1.-
REFERENCE   1  [PMID:3164721]
            Macher BA, Buehler J, Scudder P, Knapp W, Feizi T.
            A novel carbohydrate, differentiation antigen on fucogangliosides of human myeloid cells recognized by monoclonal antibody VIM-2.
            J. Biol. Chem. 263 (1988) 10186-91.
DBLINKS     CCSD: 1614 1615 9303 15814 16608 16889 20742 25850 29781 33619
            GlycomeDB: 3788
            JCGGDB: JCGG-STR024690
            LipidBank: GSG1275
            GlycoEpitope: EP0011 EP0042 EP0212
NODE        10
            1   Cer        27     0
            2   Glc        21     0
            3   Gal        15     0
            4   GlcNAc      8     0
            5   Gal         1     0
            6   GlcNAc     -6     0
            7   Gal       -13     0
            8   GlcNAc    -20     0
            9   Gal       -27     4
            10  LFuc      -27    -4
EDGE        9
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:b1    5:3  
            6     7:b1    6:4  
            7     8:b1    7:3  
            8     9:b1    8:4  
            9    10:a1    8:3  
///
