ENTRY       G00091                      Glycan
COMPOSITION (Gal)3 (Glc)1 (GlcNAc)2 (LFuc)1 (Neu5Ac)1 (Cer)1
MASS        1492.4 (Cer)
REACTION    R06232
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
ENZYME      2.4.99.-
DBLINKS     CCSD: 5432 8137 17868 22617 34837
            GlycomeDB: 2229
            JCGGDB: JCGG-STR013232
            LipidBank: GSG1062
            GlycoEpitope: EP0012 EP0043
NODE        9
            1   Cer        23     0
            2   Glc        17     0
            3   Gal        11     0
            4   GlcNAc      4     0
            5   Gal        -3     0
            6   GlcNAc    -10     0
            7   Gal       -17     4
            8   LFuc      -17    -4
            9   Neu5Ac    -24     4
EDGE        8
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:b1    5:3  
            6     7:b1    6:4  
            7     8:a1    6:3  
            8     9:a2    7:3  
///
