ENTRY       G00089                      Glycan
NAME        V3Fuc-nLc6Cer
COMPOSITION (Gal)3 (Glc)1 (GlcNAc)2 (LFuc)1 (Cer)1
MASS        1201.1 (Cer)
REACTION    R06038 R06221 R06232
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
ENZYME      2.4.1.152       2.4.1.-         2.4.99.-
REFERENCE   1  [PMID:3164721]
            Macher BA, Buehler J, Scudder P, Knapp W, Feizi T.
            A novel carbohydrate, differentiation antigen on fucogangliosides of human myeloid cells recognized by monoclonal antibody VIM-2.
            J. Biol. Chem. 263 (1988) 10186-91.
            2  [PMID:2960671]
            Holmes EH, Hakomori S, Ostrander GK.
            Synthesis of type 1 and 2 lacto series glycolipid antigens in human colonic adenocarcinoma and derived cell lines is due to activation of a normally unexpressed beta 1----3N-acetylglucosaminyltransferase.
            J. Biol. Chem. 262 (1987) 15649-58.
            3  [PMID:2430018]
            Umeda M, Diego I, Marcus DM.
            The occurrence of anti-3-fucosyllactosamine antibodies and their cross-reactive idiotopes in preimmune and immune mouse sera.
            J. Immunol. 137 (1986) 3264-9.
DBLINKS     CCSD: 1304 1305 5390 16153 16416 16453 17365 20737 21487 21921 22620 23136 23932 25470 25823 25848 28513 29780 33618 35917 44584
            GlycomeDB: 2155
            JCGGDB: JCGG-STR012452
            LipidBank: GSG1269
            GlycoEpitope: EP0011 EP0042
NODE        8
            1   Cer        20     0
            2   Glc        14     0
            3   Gal         8     0
            4   GlcNAc      1     0
            5   Gal        -6     0
            6   GlcNAc    -13     0
            7   Gal       -20     4
            8   LFuc      -20    -4
EDGE        7
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:b1    5:3  
            6     7:b1    6:4  
            7     8:a1    6:3  
///
