ENTRY       G00055                      Glycan
NAME        IV2Fuc-nLc4Cer;
            IV2-a-Fuc-nLc4Cer;
            Type IIH glycolipid
COMPOSITION (Gal)2 (Glc)1 (GlcNAc)1 (LFuc)1 (Cer)1
MASS        835.8 (Cer)
REACTION    R06024 R06029 R06095 R06187
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            map01100  Metabolic pathways
ENZYME      2.4.1.37        2.4.1.40        2.4.1.69        2.4.1.152
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP05 Neutral glycosphingolipids
               SP0505 Galb1-4GlcNAcb1-3Galb1-4Glc- (Neolacto series)
                G00055  Fuc-alpha1->2Gal-beta1->4GlcNAc-beta1->3Gal-beta1->4Glc-beta1->1'Cer (Type 2H)
REFERENCE   1  [PMID:2960671]
            Holmes EH, Hakomori S, Ostrander GK.
            Synthesis of type 1 and 2 lacto series glycolipid antigens in human colonic adenocarcinoma and derived cell lines is due to activation of a normally unexpressed beta 1----3N-acetylglucosaminyltransferase.
            J. Biol. Chem. 262 (1987) 15649-58.
DBLINKS     CCSD: 192 683 684 685 781 2619 8361 8603 8724 8948 9037 14080 14541 14857 14899 16202 16407 16455 16474 17355 18425 18444 18493 19318 21324 21922 23897 23906 31753 33042 38019 41391 44230 47564 48546
            GlycomeDB: 546
            JCGGDB: JCGG-STR026461
            LipidBank: GSG1164
            GlycoEpitope: EP0250 EP0252
NODE        6
            1   Cer        16     0
            2   Glc        10     0
            3   Gal         4     0
            4   GlcNAc     -3     0
            5   Gal       -10     0
            6   LFuc      -17     0
EDGE        5
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:a1    5:2  
///
