ENTRY       G00076                      Glycan
NAME        III3Fuc-nLc6Cer
COMPOSITION (Gal)3 (Glc)1 (GlcNAc)2 (LFuc)1 (Cer)1
MASS        1201.1 (Cer)
REACTION    R06230
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
ENZYME      2.4.1.-
DBLINKS     CCSD: 4980 5381 16612 23931
            GlycomeDB: 2154
            JCGGDB: JCGG-STR012441
            LipidBank: GSG1435
NODE        8
            1   Cer        20     0
            2   Glc        14     0
            3   Gal         8     0
            4   GlcNAc      1     0
            5   Gal        -7     5
            6   LFuc       -7    -5
            7   GlcNAc    -14     5
            8   Gal       -21     5
EDGE        7
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:a1    4:3  
            6     7:b1    5:3  
            7     8:b1    7:4  
///
