ENTRY       G00036                      Glycan
NAME        Lc3Cer
COMPOSITION (Gal)1 (Glc)1 (GlcNAc)1 (Cer)1
MASS        527.5 (Cer)
REMARK      Same as: C04845
REACTION    R05971 R05977 R06006
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            map01100  Metabolic pathways
MODULE      M00070  Glycosphingolipid biosynthesis, lacto-series, LacCer => Lc4Cer
            M00071  Glycosphingolipid biosynthesis, neolacto-series, LacCer => nLc4Cer
ENZYME      2.4.1.86        2.4.1.206       2.4.1.275       2.4.1.-
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP05 Neutral glycosphingolipids
               SP0504 Galb1-3GlcNAcb1-3Galb1-4Glc- (Lacto series)
                G00036  GlcNAc-beta1->3Gal-beta1->4Glc-beta1->1'Cer (Lac3Cer)
DBLINKS     CCSD: 333 335 5294 6232 8765 12300 14424 14494 16343 16355 16404 16461 17108 17710 18449 18454 18481 18634 20338 21063 21304 21613 21625 21920 22106 23023 23891 23938 24649 25307 25475 25519 25846 27471 27710 31584 31619 32049 33882 35360 36112 36164 37106 37213 41770 41778 41904 44079 44599 45291 46803 46812 47636 48133 48547 49329
            GlycomeDB: 599
            JCGGDB: JCGG-STR027022
            GlycoEpitope: EP0370
NODE        4
            1   Cer        11     0
            2   Glc         4     0
            3   Gal        -3     0
            4   GlcNAc    -11     0
EDGE        3
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
///
