ENTRY       G00060                      Glycan
NAME        III3Fuc-nLc4Cer;
            III3-a-Fuc-nLc4Cer;
            Lacto-N-fucopentaosyl III ceramide;
            LNF III cer;
            SSEA-1
COMPOSITION (Gal)2 (Glc)1 (GlcNAc)1 (LFuc)1 (Cer)1
MASS        835.8 (Cer)
REACTION    R06025
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            map01100  Metabolic pathways
ENZYME      2.4.1.152
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP05 Neutral glycosphingolipids
               SP0505 Galb1-4GlcNAcb1-3Galb1-4Glc- (Neolacto series)
                G00060  Gal-beta1->4(Fuc-alpha1->3)GlcNAc-beta1->3Gal-beta1->4Glc-beta1->1'Cer (SSEA-1)
REFERENCE   1  [PMID:9111138]
            Henry S, Jovall PA, Ghardashkhani S, Elmgren A, Martinsson T, Larson G, Samuelsson B.
            Structural and immunochemical identification of Le(a), Le(b), H type 1, and related glycolipids in small intestinal mucosa of a group O Le(a-b-) nonsecretor.
            Glycoconj. J. 14 (1997) 209-23.
            2  [PMID:2960671]
            Holmes EH, Hakomori S, Ostrander GK.
            Synthesis of type 1 and 2 lacto series glycolipid antigens in human colonic adenocarcinoma and derived cell lines is due to activation of a normally unexpressed beta 1----3N-acetylglucosaminyltransferase.
            J. Biol. Chem. 262 (1987) 15649-58.
            3  [PMID:2430018]
            Umeda M, Diego I, Marcus DM.
            The occurrence of anti-3-fucosyllactosamine antibodies and their cross-reactive idiotopes in preimmune and immune mouse sera.
            J. Immunol. 137 (1986) 3264-9.
DBLINKS     CCSD: 196 876 877 2673 2674 4955 5365 5562 8727 11666 11851 14081 14547 14854 14902 15555 16087 16292 16408 16465 16476 18489 18631 21105 21115 21322 22622 23140 23872 23892 23915 23933 25469 25847 25876 26169 26618 27474 28509 31688 32053 32744 33044 33202 33722 34834 35916 36116 38136 38373 41390 42844 44580 47565 49127
            GlycomeDB: 600
            JCGGDB: JCGG-STR027035
            LipidBank: GSG1168
            GlycoEpitope: EP0011
NODE        6
            1   Cer        13     0
            2   Glc         7     0
            3   Gal         1     0
            4   GlcNAc     -6     0
            5   Gal       -13     4
            6   LFuc      -14    -4
EDGE        5
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:a1    4:3  
///
