ENTRY       G00038                      Glycan
COMPOSITION (Gal)3 (Glc)1 (GlcNAc)1 (Cer)1
MASS        851.8 (Cer)
REACTION    R06169 R06170
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
ENZYME      2.4.1.69        2.4.1.87
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP05 Neutral glycosphingolipids
               SP0504 Galb1-3GlcNAcb1-3Galb1-4Glc- (Lacto series)
                G00038  Gal-alpha1->3Gal-beta1->3GlcNAc-beta1->3LacCer
DBLINKS     CCSD: 38030
            GlycomeDB: 9219
            JCGGDB: JCGG-STR030508
NODE        6
            1   Cer        18     0
            2   Glc        11     0
            3   Gal         4     0
            4   GlcNAc     -4     0
            5   Gal       -12     0
            6   Gal       -19     0
EDGE        5
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:3  
            5     6:a1    5:3  
///
