ENTRY       G00006                      Glycan
COMPOSITION (GlcNAc)2 (Man)5 (PP-Dol)1
MASS        1217.1 (PP-Dol)
REMARK      Same as: C05864
REACTION    R06128 R06258
PATHWAY     map00510  N-Glycan biosynthesis
            map01100  Metabolic pathways
MODULE      M00055  N-glycan precursor biosynthesis
ENZYME      2.4.1.131       2.4.1.258
BRITE       Lipids [BR:br08002]
             PR  Prenol Lipids
              PR03 Polyprenols
               PR0309 Dolichol diphosphates
                C05864  (alpha-D-Mannosyl)4-beta-D-mannosyl-diacetylchitobiosyldiphosphodolichol
DBLINKS     CCSD: 5865 5867 5868 5869 5870 5871 5872 5874 5875 5876 12893 28878 38481
            GlycomeDB: 6934
            JCGGDB: JCGG-STR028026
NODE        8
            1   PP-Dol     22     1
            2   GlcNAc     15     1
            3   GlcNAc      7     1
            4   Man        -2     1
            5   Man        -9     7
            6   Man        -9    -6
            7   Man       -16    -6
            8   Man       -23    -6
EDGE        7
            1     2:a1    1    
            2     3:b1    2:4  
            3     4:b1    3:4  
            4     5:a1    4:6  
            5     6:a1    4:3  
            6     7:a1    6:2  
            7     8:a1    7:2  
///
