ENTRY       G00059                      Glycan
NAME        Type IIIA glycolipid
COMPOSITION (Gal)3 (GalNAc)2 (Glc)1 (GlcNAc)1 (LFuc)2 (Cer)1
MASS        1550.4 (Cer)
REACTION    R06197
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            map01100  Metabolic pathways
ENZYME      2.4.1.40
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP05 Neutral glycosphingolipids
               SP0505 Galb1-4GlcNAcb1-3Galb1-4Glc- (Neolacto series)
                G00059  GalNAc-alpha1->3(Fuc-alpha1->2)Gal-beta1->3GalNAc-alpha1->3(Fuc-alpha1->2)Gal-beta1->4GlcNAc-beta1->3Gal-beta1->4Glc-beta1->1'Cer (Type 3A)
REFERENCE   1  [PMID:3944091]
            Clausen H, Levery SB, Kannagi R, Hakomori S.
            Novel blood group H glycolipid antigens exclusively expressed in blood group A and AB erythrocytes (type 3 chain H). I. Isolation and chemical characterization.
            J. Biol. Chem. 261 (1986) 1380-7.
DBLINKS     CCSD: 1643 1644 14297 16204 17656 17844 21097 22148 27548 28587 33609
            GlycomeDB: 2991
            JCGGDB: JCGG-STR020918
            LipidBank: GSG1374
            GlycoEpitope: EP0255 EP0258
NODE        10
            1   Cer        23    -2
            2   Glc        17    -2
            3   Gal        11    -2
            4   GlcNAc      4    -2
            5   Gal        -3    -2
            6   LFuc       -9    -6
            7   GalNAc    -10     2
            8   Gal       -17     2
            9   GalNAc    -24     6
            10  LFuc      -24    -2
EDGE        9
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:a1    5:2  
            6     7:a1    5:3  
            7     8:b1    7:3  
            8     9:a1    8:3  
            9    10:a1    8:2  
///
