ENTRY       G00037                      Glycan
NAME        Lc4Cer
COMPOSITION (Gal)2 (Glc)1 (GlcNAc)1 (Cer)1
MASS        689.6 (Cer)
REMARK      Same as: C04910
REACTION    R06006 R06153 R06155 R06156 R06169
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            map01100  Metabolic pathways
MODULE      M00070  Glycosphingolipid biosynthesis, lacto-series, LacCer => Lc4Cer
ENZYME      2.4.1.65        2.4.1.69        2.4.1.86        2.4.1.87        
            2.4.99.6
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP05 Neutral glycosphingolipids
               SP0504 Galb1-3GlcNAcb1-3Galb1-4Glc- (Lacto series)
                G00037  Gal-beta1->3GlcNAc-beta-1->3Gal-beta1->4Glc-beta1->1'Cer (Lc4Cer)
REFERENCE   1  [PMID:9111138]
            Henry S, Jovall PA, Ghardashkhani S, Elmgren A, Martinsson T, Larson G, Samuelsson B.
            Structural and immunochemical identification of Le(a), Le(b), H type 1, and related glycolipids in small intestinal mucosa of a group O Le(a-b-) nonsecretor.
            Glycoconj. J. 14 (1997) 209-23.
            2  [PMID:2960671]
            Holmes EH, Hakomori S, Ostrander GK.
            Synthesis of type 1 and 2 lacto series glycolipid antigens in human colonic adenocarcinoma and derived cell lines is due to activation of a normally unexpressed beta 1----3N-acetylglucosaminyltransferase.
            J. Biol. Chem. 262 (1987) 15649-58.
DBLINKS     CCSD: 480 481 5298 5512 8599 14075 16225 16344 16405 16462 16881 17013 17704 18402 18410 18414 18428 18482 18646 19320 20843 21117 21195 23027 25474 25512 26602 27233 33733 34914 35926 36055 36111 36165 37150 37215 41524 43808 44618 47562 48134 48548 50494
            GlycomeDB: 126
            JCGGDB: JCGG-STR002827
            LipidBank: GSG1202
            GlycoEpitope: EP0114 EP0322
NODE        5
            1   Cer        16     0
            2   Glc         7     0
            3   Gal        -1     0
            4   GlcNAc     -9     0
            5   Gal       -17     0
EDGE        4
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:3  
///
