ENTRY       G00047                      Glycan
NAME        3'-isoLM1;
            IV3-a-Neu5Ac-Lc4Cer;
            sLc4Cer
COMPOSITION (Gal)2 (Glc)1 (GlcNAc)1 (Neu5Ac)1 (Cer)1
MASS        980.9 (Cer)
REACTION    R06153 R06165
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            map01100  Metabolic pathways
ENZYME      2.4.1.65        2.4.99.6
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP06 Acidic glycosphingolipids
               SP0601 Gangliosides
                G00047  Neu5Ac-alpha2->3Gal-beta1->3GlcNAc-beta1->3Gal-beta1->4Glc-beta1->1'Cer
REFERENCE   1  [PMID:2960671]
            Holmes EH, Hakomori S, Ostrander GK.
            Synthesis of type 1 and 2 lacto series glycolipid antigens in human colonic adenocarcinoma and derived cell lines is due to activation of a normally unexpressed beta 1----3N-acetylglucosaminyltransferase.
            J. Biol. Chem. 262 (1987) 15649-58.
            2  [PMID:15546874]
            Ideo H, Seko A, Yamashita K.
            Galectin-4 binds to sulfated glycosphingolipids and carcinoembryonic antigen in patches on the cell surface of human colon adenocarcinoma cells.
            J. Biol. Chem. 280 (2005) 4730-7.
DBLINKS     CCSD: 758 759 14444 16224 16469 17011 21337 21984 22169 23935 25477 25933 26665 26667 27679 27852 34869 35340 36057 36914 37236 44630 44808 44849 46845 46996 47657
            GlycomeDB: 592
            JCGGDB: JCGG-STR026949
            LipidBank: GSG1113 GSG3006
            GlycoEpitope: EP0041 EP0323
NODE        6
            1   Cer        19     0
            2   Glc        12     0
            3   Gal         5     0
            4   GlcNAc     -3     0
            5   Gal       -11     0
            6   Neu5Ac    -19     0
EDGE        5
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:3  
            5     6:a2    5:3  
///
