ENTRY       G00079                      Glycan
COMPOSITION (Gal)4 (Glc)1 (GlcNAc)3 (LFuc)2 (Cer)1
MASS        1712.6 (Cer)
REACTION    R06086 R06090
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
ENZYME      2.4.1.69
DBLINKS     CCSD: 1730 1731 2867 8605 9306 11627 12387 13263 19315 25853
            GlycomeDB: 1839
            JCGGDB: JCGG-STR009028
            LipidBank: GSG1393
            GlycoEpitope: EP0250 EP0252
NODE        11
            1   Cer        26     0
            2   Glc        19     0
            3   Gal        12     0
            4   GlcNAc      4     0
            5   Gal        -4     0
            6   GlcNAc    -12     5
            7   GlcNAc    -12    -5
            8   Gal       -20     5
            9   Gal       -20    -5
            10  LFuc      -27     5
            11  LFuc      -27    -5
EDGE        10
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:b1    5:6  
            6     7:b1    5:3  
            7     8:b1    6:4  
            8     9:b1    7:4  
            9    10:a1    8:2  
            10   11:a1    9:2  
///
