ENTRY       G00025                      Glycan
COMPOSITION (Gal)1 (GalNAc)1 (GlcNAc)1 (Ser/Thr)1
MASS        568.5 (Ser/Thr)
REMARK      Same as: C04902
REACTION    R05901 R05912 R07614 R07617
PATHWAY     map00512  Mucin type O-glycan biosynthesis
            map01100  Metabolic pathways
MODULE      M00056  O-glycan biosynthesis, mucin type core
ENZYME      2.4.1.102       2.4.1.146       2.4.1.313       2.4.1.-
ORTHOLOGY   K00727  beta-1,3-galactosyl-O-glycosyl-glycoprotein beta-1,6-N-acetylglucosaminyltransferase [EC:2.4.1.102]
REFERENCE   1  [PMID:14631106]
            Wu AM.
            Carbohydrate structural units in glycoproteins and polysaccharides as important ligands for Gal and GalNAc reactive lectins.
            J. Biomed. Sci. 10 (2003) 676-88.
DBLINKS     CCSD: 2453 23753 35109 35110 46429
            GlycomeDB: 802
            JCGGDB: JCGG-STR029201
NODE        4
            1   Ser/Thr    10     0
            2   GalNAc     -1     0
            3   Gal        -9    -4
            4   GlcNAc    -10     4
EDGE        3
            1     2:a1    1    
            2     3:b1    2:3  
            3     4:b1    2:6  
///
