ENTRY       G00072                      Glycan
COMPOSITION (Gal)3 (GalNAc)1 (Glc)1 (GlcNAc)2 (LFuc)1 (Cer)1
MASS        1404.3 (Cer)
REACTION    R06192 R06193
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
ENZYME      2.4.1.40        2.4.1.-
DBLINKS     CCSD: 1522 1736 3834 8589 11629 12301 13294 15271 16393 17367 17658 18640
            GlycomeDB: 1846
            JCGGDB: JCGG-STR009103
            LipidBank: GSG1390
            GlycoEpitope: EP0255 EP0257
NODE        9
            1   Cer        23     0
            2   Glc        17     0
            3   Gal        11     0
            4   GlcNAc      4     0
            5   Gal        -3     0
            6   GlcNAc    -10     0
            7   Gal       -17     0
            8   GalNAc    -23     5
            9   LFuc      -23    -5
EDGE        8
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:b1    5:3  
            6     7:b1    6:4  
            7     8:a1    7:3  
            8     9:a1    7:2  
///
