ENTRY       G00071                      Glycan
NAME        VI2Fuc-nLc6
COMPOSITION (Gal)3 (Glc)1 (GlcNAc)2 (LFuc)1 (Cer)1
MASS        1201.1 (Cer)
REACTION    R06035 R06076 R06190 R06193
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
ENZYME      2.4.1.37        2.4.1.40        2.4.1.69        2.4.1.152
REFERENCE   1  [PMID:2960671]
            Holmes EH, Hakomori S, Ostrander GK.
            Synthesis of type 1 and 2 lacto series glycolipid antigens in human colonic adenocarcinoma and derived cell lines is due to activation of a normally unexpressed beta 1----3N-acetylglucosaminyltransferase.
            J. Biol. Chem. 262 (1987) 15649-58.
DBLINKS     CCSD: 1265 1266 1267 8604 8760 9038 9133 9302 11628 11804 11918 12388 13264 16201 16456 19314 23138 23903
            GlycomeDB: 1838
            JCGGDB: JCGG-STR009017
            LipidBank: GSG1175
            GlycoEpitope: EP0250 EP0252
NODE        8
            1   Cer        23     0
            2   Glc        17     0
            3   Gal        11     0
            4   GlcNAc      4     0
            5   Gal        -3     0
            6   GlcNAc    -10     0
            7   Gal       -17     0
            8   LFuc      -23     0
EDGE        7
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:b1    5:3  
            6     7:b1    6:4  
            7     8:a1    7:2  
///
