ENTRY       G00083                      Glycan
COMPOSITION (Gal)4 (Glc)1 (GlcNAc)2 (LFuc)1 (Cer)1
MASS        1363.2 (Cer)
REACTION    R06190
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
ENZYME      2.4.1.37
DBLINKS     CCSD: 1482 1483 8590 10508 13644 16361 16863
            GlycomeDB: 1845
            JCGGDB: JCGG-STR009092
            LipidBank: GSG1389
NODE        9
            1   Cer        23     0
            2   Glc        17     0
            3   Gal        11     0
            4   GlcNAc      4     0
            5   Gal        -3     0
            6   GlcNAc    -10     0
            7   Gal       -17     0
            8   Gal       -23     4
            9   LFuc      -23    -4
EDGE        8
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:b1    5:3  
            6     7:b1    6:4  
            7     8:a1    7:3  
            8     9:a1    7:2  
///
