ENTRY       G00021                      Glycan
COMPOSITION (GlcNAc)6 (Man)3 (Asn)1
MASS        1705.6 (Asn)
REACTION    R05991 R05992
PATHWAY     map00510  N-Glycan biosynthesis
            map01100  Metabolic pathways
MODULE      M00075  N-glycan biosynthesis, complex type
ENZYME      2.4.1.155       2.4.1.201
ORTHOLOGY   K00744  alpha-1,3(6)-mannosylglycoprotein beta-1,6-N-acetyl-glucosaminyltransferase [EC:2.4.1.155]
DBLINKS     CCSD: 7728 12812 30030 42026 43247 47825
            GlycomeDB: 1648
            JCGGDB: JCGG-STR006994
NODE        10
            1   Asn        21     0
            2   GlcNAc     11     0
            3   GlcNAc      2     0
            4   Man        -6     0
            5   Man       -13     6
            6   Man       -13    -6
            7   GlcNAc    -21    10
            8   GlcNAc    -21     2
            9   GlcNAc    -21    -2
            10  GlcNAc    -21   -10
EDGE        9
            1     2:b1    1    
            2     3:b1    2:4  
            3     4:b1    3:4  
            4     5:a1    4:6  
            5     6:a1    4:3  
            6     7:b1    5:6  
            7     8:b1    5:2  
            8     9:b1    6:4  
            9    10:b1    6:2  
///
