ENTRY       G00075                      Glycan
NAME        Type IIIAb
COMPOSITION (Gal)4 (GalNAc)2 (Glc)1 (GlcNAc)2 (LFuc)2 (Cer)1
MASS        1915.8 (Cer)
REACTION    R06191
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
ENZYME      2.4.1.40
REFERENCE   1  [PMID:3801409]
            Clausen H, Levery SB, Nudelman E, Baldwin M, Hakomori S.
            Further characterization of type 2 and type 3 chain blood group A glycosphingolipids from human erythrocyte membranes.
            Biochemistry. 25 (1986) 7075-85.
DBLINKS     CCSD: 1883
            GlycomeDB: 3008
            JCGGDB: JCGG-STR021017
            LipidBank: GSG1394
            GlycoEpitope: EP0258
NODE        12
            1   Cer        30    -2
            2   Glc        24    -2
            3   Gal        18    -2
            4   GlcNAc     11    -2
            5   Gal         4    -2
            6   GlcNAc     -3    -2
            7   Gal       -10    -2
            8   GalNAc    -16     3
            9   LFuc      -16    -7
            10  Gal       -23     3
            11  LFuc      -29    -1
            12  GalNAc    -30     7
EDGE        11
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:b1    5:3  
            6     7:b1    6:4  
            7     8:a1    7:3  
            8     9:a1    7:2  
            9    10:b1    8:3  
            10   11:a1   10:2  
            11   12:a1   10:3  
///
