ENTRY       G00061                      Glycan
NAME        Sialyl-6-paragloboside;
            6'-LM1;
            IV6-a-Neu5Ac-nLc4Cer
COMPOSITION (Gal)2 (Glc)1 (GlcNAc)1 (Neu5Ac)1 (Cer)1
MASS        980.9 (Cer)
REACTION    R06215
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
ENZYME      2.4.99.-
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP06 Acidic glycosphingolipids
               SP0601 Gangliosides
                G00061  Neu5Ac-alpha2->6Gal-beta1->4GlcNAc-beta1->3Gal-beta1->4Glc-beta1->1'Cer
REFERENCE   1  [PMID:2960671]
            Holmes EH, Hakomori S, Ostrander GK.
            Synthesis of type 1 and 2 lacto series glycolipid antigens in human colonic adenocarcinoma and derived cell lines is due to activation of a normally unexpressed beta 1----3N-acetylglucosaminyltransferase.
            J. Biol. Chem. 262 (1987) 15649-58.
DBLINKS     CCSD: 763 764 765 766 3694 6319 7514 7583 8607 14447 15285 16229 16412 16471 16478 16898 17102 20259 21330 21339 21709 23846 23907 25466 25845 26022 26404 27601 29686 29761 29782 33109 34868 35955 36190 36845 37237 38066 40688 40733 41130 41877 41911 42062 44848 45486 45856 46848 47666 49462
            GlycomeDB: 593
            JCGGDB: JCGG-STR026960
            LipidBank: GSG1124 GSG3010
            GlycoEpitope: EP0077 EP0351 EP0353
NODE        6
            1   Cer        19     0
            2   Glc        12     0
            3   Gal         5     0
            4   GlcNAc     -3     0
            5   Gal       -11     0
            6   Neu5Ac    -19     0
EDGE        5
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:a2    5:6  
///
