ENTRY       G00120                      Glycan
NAME        GT1c
COMPOSITION (Gal)2 (GalNAc)1 (Glc)1 (Neu5Ac)3 (Cer)1
MASS        1563.4 (Cer)
REACTION    R05953 R05954
PATHWAY     map00604  Glycosphingolipid biosynthesis - ganglio series
            map01100  Metabolic pathways
ENZYME      2.4.1.62
ORTHOLOGY   K00715  ganglioside galactosyltransferase [EC:2.4.1.62]
            K00785  beta-galactosamide-alpha-2,3-sialyltransferase [EC:2.4.99.-]
DBLINKS     CCSD: 1294 6908 17087 26020 27843 33690 36134 37230 39424 42146 44054 44846 50226
            GlycomeDB: 539
            JCGGDB: JCGG-STR026384
            LipidBank: GSG1109
            GlycoEpitope: EP0032 EP0033
NODE        8
            1   Cer        19     0
            2   Glc        13     0
            3   Gal         7     0
            4   GalNAc     -1     4
            5   Neu5Ac     -1    -4
            6   Gal        -9     4
            7   Neu5Ac    -10    -4
            8   Neu5Ac    -19    -4
EDGE        7
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:4  
            4     5:a2    3:3  
            5     6:b1    4:3  
            6     7:a2    5:8  
            7     8:a2    7:8  
///
