ENTRY       G00171                      Glycan
COMPOSITION (Glc)2 (GlcNAc)2 (Man)9 (Asn)1
MASS        2190 (Asn)
REACTION    R05979 R05980
PATHWAY     map00510  N-Glycan biosynthesis
            map01100  Metabolic pathways
MODULE      M00073  N-glycan precursor trimming
            M00074  N-glycan biosynthesis, high-mannose type
ENZYME      3.2.1.84        3.2.1.106
ORTHOLOGY   K01228  mannosyl-oligosaccharide glucosidase [EC:3.2.1.106]
            K05546  alpha 1,3-glucosidase [EC:3.2.1.84]
DBLINKS     CCSD: 6859 30815 31274
            GlycomeDB: 3889
            JCGGDB: JCGG-STR024800
NODE        14
            1   Asn        29    -2
            2   GlcNAc     21    -2
            3   GlcNAc     12    -2
            4   Man         4    -2
            5   Man        -3     4
            6   Man        -3    -9
            7   Man       -10     9
            8   Man       -10    -1
            9   Man       -10    -9
            10  Man       -17     9
            11  Man       -17    -1
            12  Man       -17    -9
            13  Glc       -23    -9
            14  Glc       -29    -9
EDGE        13
            1     2:b1    1    
            2     3:b1    2:4  
            3     4:b1    3:4  
            4     5:a1    4:6  
            5     6:a1    4:3  
            6     7:a1    5:6  
            7     8:a1    5:3  
            8     9:a1    6:2  
            9    10:a1    7:2  
            10   11:a1    8:2  
            11   12:a1    9:2  
            12   13:a1   12:3  
            13   14:a1   13:3  
///
