ENTRY       G00127                      Glycan
NAME        GD1a
COMPOSITION (Gal)2 (GalNAc)1 (Glc)1 (Neu5Ac)2 (Cer)1
MASS        1272.1 (Cer)
REACTION    R05959
PATHWAY     map00604  Glycosphingolipid biosynthesis - ganglio series
            map01100  Metabolic pathways
ORTHOLOGY   K00785  beta-galactosamide-alpha-2,3-sialyltransferase [EC:2.4.99.-]
            K03373  N-acetylgalactosaminide alpha-2,6-sialyltransferase (sialyltransferase 7C) [EC:2.4.99.-]
            K03374  N-acetylgalactosaminide alpha-2,6-sialyltransferase (sialyltransferase 7D) [EC:2.4.99.7]
            K03375  N-acetylgalactosaminide alpha-2,6-sialyltransferase (sialyltransferase 7E) [EC:2.4.99.-]
            K03376  N-acetylgalactosaminide alpha-2,6-sialyltransferase (sialyltransferase 7F) [EC:2.4.99.-]
REFERENCE   1  [PMID:7509790]
            Saito S, Levery SB, Salyan ME, Goldberg RI, Hakomori S.
            Common tetrasaccharide epitope NeuAc alpha 2-->3Gal beta 1-->3(Neu-Ac alpha 2-->6)GalNAc, presented by different carrier glycosylceramides or O-linked peptides, is recognized by different antibodies and ligands having distinct specificities.
            J. Biol. Chem. 269 (1994) 5644-52.
DBLINKS     CCSD: 1086 1087 1088 6588 6816 15941 17797 18551 18653 18891 20989 21591 21942 22741 29791 32070 33627 36453 36493 36574 38676 39530 40751 44832 44964 45377 47178 47885 47926 48581
            GlycomeDB: 2352
            JCGGDB: JCGG-STR014560
            LipidBank: GSG1234 GSG3013
            GlycoEpitope: EP0110
NODE        7
            1   Cer        17     0
            2   Glc        11     0
            3   Gal         5     0
            4   GalNAc     -3     0
            5   Gal       -10    -4
            6   Neu5Ac    -11     4
            7   Neu5Ac    -18    -4
EDGE        6
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:4  
            4     5:b1    4:3  
            5     6:a2    4:6  
            6     7:a2    5:3  
///
