ENTRY       G00141                      Glycan
COMPOSITION (GlcN)1 (Ino(acyl)-P)1 (Man)4 (EtN)2 (P)2
REACTION    R05923 R05924
ENZYME      2.7.-.-
DBLINKS     GlycomeDB: 17369
            JCGGDB: JCGG-STR007919
NODE        10
            1   Ino(acyl)-P    18    -2
            2   GlcN        8    -2
            3   EtN         3     3
            4   P           1     3
            5   Man         1    -2
            6   Man        -6    -2
            7   EtN       -10     3
            8   P         -12     3
            9   Man       -12    -2
            10  Man       -19    -2
EDGE        9
            1     2:a1    1:6  
            2     5:a1    2:4  
            3     4       3    
            4     5:2     4    
            5     6:a1    5:6  
            6     9:a1    6:2  
            7     8       7    
            8     9:6     8    
            9    10:a1    9:2  
///
