ENTRY       G00112                      Glycan
NAME        GT1a
COMPOSITION (Gal)2 (GalNAc)1 (Glc)1 (Neu5Ac)3 (Cer)1
MASS        1563.4 (Cer)
REMARK      Same as: C06138
REACTION    R05943 R05995
PATHWAY     map00604  Glycosphingolipid biosynthesis - ganglio series
            map01100  Metabolic pathways
ENZYME      2.4.99.8
ORTHOLOGY   K03369  alpha-N-acetyl-neuraminate alpha-2,8-sialyltransferase (sialyltransferase 8E) [EC:2.4.99.-]
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP06 Acidic glycosphingolipids
               SP0601 Gangliosides
                G00112  Neu5Ac-alpha2->8Neu5Ac-alpha2->3Gal-beta1->3GalNAc-beta1->4(Neu5Ac-alpha2->3)Gal-beta1->4Glc-beta1->1'Cer (GT1a)
DBLINKS     CCSD: 1281 1282 6966 8229 14418 14439 15502 16083 20712 21805 21985 22108 22175 22184 22211 22642 22660 23118 23864 25989 26401 27251 29481 32686 33341 33682 34108 34668 34816 35323 35397 35607 35647 36142 36641 37228 37345 39422 41888 42144 43499 44046 44073 44180 44831 46271 46992 48922 49493 50180 50215
            GlycomeDB: 608
            JCGGDB: JCGG-STR027119
            LipidBank: GSG1098 GSG3043
            GlycoEpitope: EP0066 EP0308 EP0326
NODE        8
            1   Cer        21     0
            2   Glc        15     0
            3   Gal         9     0
            4   GalNAc      1     4
            5   Neu5Ac      1    -4
            6   Gal        -6     4
            7   Neu5Ac    -13     4
            8   Neu5Ac    -21     4
EDGE        7
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:4  
            4     5:a2    3:3  
            5     6:b1    4:3  
            6     7:a2    6:3  
            7     8:a2    7:8  
///
