ENTRY       G00178                      Glycan
COMPOSITION (GlcNAc)4 (LFuc)1 (Man)3 (Asn)1
MASS        1445.4 (Asn)
REACTION    R06015
ENZYME      2.4.1.214
DBLINKS     CCSD: 20512 20618
            GlycomeDB: 14457
            JCGGDB: JCGG-STR004862
NODE        9
            1   Asn        21    -2
            2   GlcNAc     12    -2
            3   GlcNAc      3     3
            4   LFuc        3    -7
            5   Man        -6     3
            6   Man       -13     8
            7   Man       -13    -2
            8   GlcNAc    -22     8
            9   GlcNAc    -22    -2
EDGE        8
            1     2:b1    1    
            2     3:b1    2:4  
            3     4:a1    2:3  
            4     5:b1    3:4  
            5     6:a1    5:6  
            6     7:a1    5:3  
            7     8:b1    6:2  
            8     9:b1    7:2  
///
