ENTRY       G00174                      Glycan
COMPOSITION (Gal)2 (Glc)1 (GlcNAc)2 (Cer)1
MASS        892.8 (Cer)
REMARK      Same as: C04939
REACTION    R06013
ENZYME      2.4.1.164
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP05 Neutral glycosphingolipids
               SP0505 Galb1-4GlcNAcb1-3Galb1-4Glc- (Neolacto series)
                G00174  GlcNAc-beta1->6Gal-beta1->4GlcNAc-beta1->3Gal-beta1->4Glc-beta1->1'Cer
DBLINKS     GlycomeDB: 17383
            JCGGDB: JCGG-STR007935
NODE        6
            1   Cer        25     0
            2   Glc        15     0
            3   Gal         5     0
            4   GlcNAc     -5     0
            5   Gal       -16     0
            6   GlcNAc    -25     0
EDGE        5
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:b1    5:6  
///
