ENTRY       G00118                      Glycan
NAME        GT3
COMPOSITION (Gal)1 (Glc)1 (Neu5Ac)3 (Cer)1
MASS        1198.1 (Cer)
REMARK      Same as: C06299
REACTION    R05947 R05952
PATHWAY     map00604  Glycosphingolipid biosynthesis - ganglio series
            map01100  Metabolic pathways
MODULE      M00069  Glycosphingolipid biosynthesis, ganglio series, LacCer => GT3
ENZYME      2.4.1.92
ORTHOLOGY   K00725  (N-Acetylneuraminyl)-galactosylglucosylceramide N-acetylgalactosaminyltransferase [EC:2.4.1.92]
            K03369  alpha-N-acetyl-neuraminate alpha-2,8-sialyltransferase (sialyltransferase 8E) [EC:2.4.99.-]
            K03372  MFS transporter, PAT family, solute carrier family 33 (acetyl-CoA transportor), member 1 [EC:2.3.1.-]
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP06 Acidic glycosphingolipids
               SP0601 Gangliosides
                G00118  Neu5Ac-alpha2->8Neu5Ac-alpha2->8NeuA5c2->3Gal-beta1->4Glc-beta1->1'Cer (GT3)
DBLINKS     CCSD: 775 6835 9329 13522 15544 16235 18629 21343 23921 25576 25661 26607 27262 27470 29476 31902 32692 32844 33688 35383 35395 35490 36146 37227 38139 44052 44824 45154 50224
            GlycomeDB: 538
            JCGGDB: JCGG-STR026373
            LipidBank: GSG1107 GSG3049
            GlycoEpitope: EP0032 EP0070
NODE        6
            1   Cer        17     0
            2   Glc        11     0
            3   Gal         6     0
            4   Neu5Ac     -1     0
            5   Neu5Ac     -9     0
            6   Neu5Ac    -17     0
EDGE        5
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:a2    3:3  
            4     5:a2    4:8  
            5     6:a2    5:8  
///
