ENTRY       G00165                      Glycan
COMPOSITION (Gal)2 (GlcA)3 (GlcNAc)2 (Xyl)1 (Ser)1
MASS        1391.2 (Ser)
REACTION    R10138 R10139
ENZYME      2.4.1.224       2.4.1.225
ORTHOLOGY   K02366  glucuronyl/N-acetylglucosaminyl transferase EXT1 [EC:2.4.1.224 2.4.1.225]
            K02367  glucuronyl/N-acetylglucosaminyl transferase EXT2 [EC:2.4.1.224 2.4.1.225]
DBLINKS     GlycomeDB: 17381
            JCGGDB: JCGG-STR007933
NODE        9
            1   Ser        29     0
            2   Xyl        22     0
            3   Gal        16     0
            4   Gal        10     0
            5   GlcA        3     0
            6   GlcNAc     -5     0
            7   GlcA      -13     0
            8   GlcNAc    -21     0
            9   GlcA      -29     0
EDGE        8
            1     2:b1    1    
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:3  
            5     6:a1    5:4  
            6     7:b1    6:4  
            7     8:a1    7:4  
            8     9:b1    8:4  
///
