ENTRY       G00151                      Glycan
COMPOSITION (GlcN)1 (Ino(acyl)-P)1 (Man)4 (EtN)3 (P)3
REACTION    R05924
ENZYME      2.7.-.-
ORTHOLOGY   K05289  glycosylphosphatidylinositol transamidase
            K05290  phosphatidylinositol glycan, class K [EC:2.6.-.-]
            K05291  phosphatidylinositol glycan, class S
            K05292  phosphatidylinositol glycan, class T
            K05293  phosphatidylinositol glycan, class U
            K05310  ethanolaminephosphotransferase [EC:2.7.-.-]
DBLINKS     GlycomeDB: 17374
            JCGGDB: JCGG-STR007925
NODE        12
            1   Ino(acyl)-P  19.2  -1.5
            2   GlcN      9.2  -1.5
            3   EtN       4.8   2.5
            4   P         2.2   2.5
            5   Man       2.2  -1.5
            6   EtN      -2.3   2.5
            7   P        -4.8   2.5
            8   Man      -4.8  -1.5
            9   EtN      -9.2   2.5
            10  P       -11.8   2.5
            11  Man     -11.8  -1.5
            12  Man     -18.8  -1.5
EDGE        11
            1     2:a1    1:6  
            2     5:a1    2:4  
            3     4       3    
            4     5:2     4    
            5     8:a1    5:6  
            6     7       6    
            7     8:6     7    
            8    11:a1    8:2  
            9    10       9    
            10   11:6    10    
            11   12:a1   11:2  
///
