ENTRY       G00246                      Glycan
NAME        N-Acetyllactosamine
COMPOSITION (Gal)1 (GlcNAc)1
MASS        383.4
REMARK      Same as: C00611
REACTION    R06055 R06145 R06188
ENZYME      2.4.1.87        2.4.1.90        2.4.99.1
REFERENCE   1  [PMID:7706263]
            Previato JO, Jones C, Xavier MT, Wait R, Travassos LR, Parodi AJ, Mendonca-Previato L.
            Structural characterization of the major glycosylphosphatidylinositol membrane-anchored glycoprotein from epimastigote forms of Trypanosoma cruzi Y-strain.
            J. Biol. Chem. 270 (1995) 7241-50.
            2  [PMID:11181561]
            Todeschini AR, da Silveira EX, Jones C, Wait R, Previato JO, Mendonca-Previato L.
            Structure of O-glycosidically linked oligosaccharides from glycoproteins of Trypanosoma cruzi CL-Brener strain: evidence for the presence of O-linked sialyl-oligosaccharides.
            Glycobiology. 11 (2001) 47-55.
            3  [PMID:14631106]
            Wu AM.
            Carbohydrate structural units in glycoproteins and polysaccharides as important ligands for Gal and GalNAc reactive lectins.
            J. Biomed. Sci. 10 (2003) 676-88.
DBLINKS     CCSD: 97 117 2307 2327 2328 2329 2330 3251 3269 3279 4476 4479 4480 4785 5704 6885 7843 9420 9548 10075 12996 13638 13780 13894 14089 14147 14208 15972 16594 16602 23523 23635 24445 24534 25843 25861 25891 26063 26329 27799 28590 29154 31099 32365 32433 32434 32840 33128 33163 33706 33746 33923 34037 34526 34801 34900 34949 34992 35000 35013 35019 35070 35087 35248 35759 35821 36293 36404 37400 37455 37456 37495 37981 38303 38667 39564 39620 39858 40557 40675 40740 40807 41412 41416 41534 41623 41682 41695 41709 41805 42055 42800 42975 43254 43472 43989 44310 44443 44450 44461 44524 44914 45349 45730 46003 46072 46782 47002 47049 47320 47594 47684 47704 48053 48146 48289 48387 48388 48996 49334 50129 50155 50478 50605 50826
            GlycomeDB: 1338
            JCGGDB: JCGG-STR003669
NODE        2
            1   GlcNAc      5     0
            2   Gal        -5     0
EDGE        1
            1     2:b1    1:4  
///
