ENTRY       G00284                      Glycan
NAME        Lacto-N-biose
COMPOSITION (Gal)1 (GlcNAc)1
MASS        383.4
REMARK      Same as: C06372
REACTION    R06057 R06116
ENZYME      2.4.1.211       3.2.1.140
BRITE       Compounds with biological roles [BR:br08001]
             Carbohydrates
              Oligosaccharides
               Disaccharides
                C06372  Lacto-N-biose
REFERENCE   1  [PMID:7706263]
            Previato JO, Jones C, Xavier MT, Wait R, Travassos LR, Parodi AJ, Mendonca-Previato L.
            Structural characterization of the major glycosylphosphatidylinositol membrane-anchored glycoprotein from epimastigote forms of Trypanosoma cruzi Y-strain.
            J. Biol. Chem. 270 (1995) 7241-50.
            2  [PMID:14631106]
            Wu AM.
            Carbohydrate structural units in glycoproteins and polysaccharides as important ligands for Gal and GalNAc reactive lectins.
            J. Biomed. Sci. 10 (2003) 676-88.
DBLINKS     CCSD: 109 140 2222 2250 2272 2274 2278 2279 3250 3268 3270 3273 3278 3282 3290 4478 5691 10074 12995 13772 14148 14209 16592 23698 25621 25890 30500 32368 33139 33140 33165 34709 35760 35972 36054 36814 38669 39857 40822 40955 41624 41681 42751 43988 44309 44787 46783 46786 47074 47683 49261 49335
            GlycomeDB: 11384
            JCGGDB: JCGG-STR001520
NODE        2
            1   GlcNAc      5     0
            2   Gal        -5     0
EDGE        1
            1     2:b1    1:3  
///
