ENTRY       G00388                      Glycan
COMPOSITION (GlcNAc)4 (Man)3
MASS        1317.2
REACTION    R07610
ENZYME      2.4.1.244
REFERENCE   1  [PMID:2110822]
            Yamashita K, Inui K, Totani K, Kochibe N, Furukawa M, Okada S.
            Characteristics of asparagine-linked sugar chains of sphingolipid activator protein 1 purified from normal human liver and GM1 gangliosidosis (type 1) liver.
            Biochemistry. 29 (1990) 3030-9.
            2  [PMID:11388471]
            Seok JS, Shimoda M, Azuma N, Kanno C.
            Structures of the N-linked sugar chains in PAS-7 glycoprotein sharing the same protein core with PAS-6 glycoprotein from the bovine milk fat globule membrane.
            Biosci. Biotechnol. Biochem. 65 (2001) 901-12.
            3  [PMID:11791722]
            Misaki R, Kimura Y, Fujiyama K, Seki T.
            Glycoproteins secreted from suspension-cultured tobacco BY2 cells have distinct glycan structures from intracellular glycoproteins.
            Biosci. Biotechnol. Biochem. 65 (2001) 2482-8.
            4  [PMID:12788923]
            Oda Y, Senaha T, Matsuno Y, Nakajima K, Naka R, Kinoshita M, Honda E, Furuta I, Kakehi K.
            A new fungal lectin recognizing alpha(1-6)-linked fucose in the N-glycan.
            J. Biol. Chem. 278 (2003) 32439-47.
DBLINKS     CCSD: 1335 2765 2766 4300 5890 5891 5912 5913 5914 5915 5916 5917 5918 5919 5920 5921 5922 5923 5924 5925 5926 5927 5929 5930 5931 5932 5933 5934 6015 7195 10671 11351 14719 18505 20503 20589 20616 21399 21660 21837 22590 23245 25343 25606 26109 29255 29847 30885 30988 31028 31486 32287 33542 34640 34720 34790 36023 37132 38363 40515 41763 44699 45374 46605 46817 47635 49524
            GlycomeDB: 17482
            JCGGDB: JCGG-STR008044
NODE        7
            1   GlcNAc     16     0
            2   GlcNAc      7     0
            3   Man        -1     0
            4   Man        -8     5
            5   Man        -8    -5
            6   GlcNAc    -16     5
            7   GlcNAc    -16    -5
EDGE        6
            1     2:b1    1:4  
            2     3:b1    2:4  
            3     4:a1    3:6  
            4     5:a1    3:3  
            5     6:b1    4:2  
            6     7:b1    5:2  
///
