ENTRY       G00428                      Glycan
NAME        IV4Gala-nLc4-Cer
COMPOSITION (Gal)3 (Glc)1 (GlcNAc)1 (Cer)1
MASS        851.8 (Cer)
REACTION    R11375
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            map01100  Metabolic pathways
ENZYME      2.4.1.228
DBLINKS     CCSD: 687 4650 8602 10768 13368 13523 14860 16331 16862 16872 17651 17827 24436 25491 27544 31984 34172 35961 38018 38028 47769 50242
            GlycomeDB: 1837
            JCGGDB: JCGG-STR009006
            LipidBank: GSG1167
            GlycoEpitope: EP0046
NODE        6
            1   Cer        25     0
            2   Glc        15     0
            3   Gal         5     0
            4   GlcNAc     -5     0
            5   Gal       -15     0
            6   Gal       -25     0
EDGE        5
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:a1    5:4  
///
