ENTRY       G00526                      Glycan
COMPOSITION (GlcA)2 (GlcNAc)2
MASS        776.7
REACTION    R10830 R10905
PATHWAY     map00531  Glycosaminoglycan degradation
ENZYME      3.2.1.31        3.2.1.35
DBLINKS     CCSD: 8715 9617 10851 10981 11001 11380 12265 16769 16999 22404 24729 30545
            GlycomeDB: 17561
            JCGGDB: JCGG-STR008127
NODE        4
            1   GlcNAc     15     0
            2   GlcA        5     0
            3   GlcNAc     -5     0
            4   GlcA      -15     0
EDGE        3
            1     2:b1    1:3  
            2     3:b1    2:4  
            3     4:b1    3:3  
///
