ENTRY       G00595                      Glycan
COMPOSITION (GlcNAc)1 (Man)2
MASS        545.5
REACTION    R08718
ENZYME      3.2.1.24
REFERENCE   1  [PMID:3139665]
            Warren CD, Daniel PF, Bugge B, Evans JE, James LF, Jeanloz RW.
            The structures of oligosaccharides excreted by sheep with swainsonine toxicosis.
            J. Biol. Chem. 263 (1988) 15041-9.
DBLINKS     CCSD: 259 4062 9379 9380 9844 12838 12843 14108 16618 17374 20903 21492 38446 44943
            GlycomeDB: 17599
            JCGGDB: JCGG-STR008165
NODE        3
            1   GlcNAc    8.5  -0.2
            2   Man      -0.5  -0.2
            3   Man      -8.5  -0.2
EDGE        2
            1     2:b1    1:4  
            2     3:a1    2:6  
///
