ENTRY       G00501                      Glycan
NAME        Manninotriose
COMPOSITION (Gal)2 (Glc)1
MASS        504.4
REMARK      Same as: C05404
REACTION    R06096 R06101
ENZYME      3.2.1.22        3.2.1.26
DBLINKS     CCSD: 10347 11009 11188 12284 13132 14928 15751 15770 17924 18044 18094 24324 26773 28165 42279
            GlycomeDB: 12926
            JCGGDB: JCGG-STR003174
NODE        3
            1   Glc        10     0
            2   Gal         0     0
            3   Gal       -10     0
EDGE        2
            1     2:a1    1:6  
            2     3:a1    2:6  
///
