ENTRY       G00711                      Glycan
COMPOSITION (GlcA)1 (GlcNAc)2
MASS        600.5
REACTION    R10830 R10831
PATHWAY     map00531  Glycosaminoglycan degradation
ENZYME      3.2.1.31        3.2.1.52
DBLINKS     CCSD: 9618 10543 10999 11358 12269 12915 16773 22745 30544
            GlycomeDB: 17673
            JCGGDB: JCGG-STR008247
NODE        3
            1   GlcNAc      0     0
            2   GlcA      -10     0
            3   GlcNAc    -20     0
EDGE        2
            1     2:b1    1:3  
            2     3:b1    2:4  
///
