ENTRY       G00889                      Glycan
NAME        PX2
COMPOSITION (Gal)2 (GalNAc)1 (Glc)1 (GlcNAc)1 (Cer)1
MASS        892.8 (Cer)
REACTION    R11378
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            map01100  Metabolic pathways
ENZYME      2.4.1.79
DBLINKS     CCSD: 691 692 693 4652 17357 26394 34173
            GlycomeDB: 2079
            JCGGDB: JCGG-STR011635
            LipidBank: GSG1203
NODE        6
            1   Cer         0     0
            2   Glc       -10     0
            3   Gal       -20     0
            4   GlcNAc    -30     0
            5   Gal       -40     0
            6   GalNAc    -50     0
EDGE        5
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:b1    5:3  
///
