ENTRY       G01241                      Glycan
NAME        Palatinose
COMPOSITION (Fruf)1 (Glc)1
MASS        342.3
REMARK      Same as: C01742
REACTION    R06217
ENZYME      5.4.99.11
BRITE       Compounds with biological roles [BR:br08001]
             Carbohydrates
              Oligosaccharides
               Disaccharides
                C01742  Palatinose
DBLINKS     CCSD: 34465 34476 41650 46958 48493
            GlycomeDB: 1505
            JCGGDB: JCGG-STR005521
NODE        2
            1   Fruf        5     0
            2   Glc        -5     0
EDGE        1
            1     2:a1    1:6  
///
