ENTRY       G01318                      Glycan
NAME        Isomaltose;
            Hunterioside
COMPOSITION (Glc)2
MASS        342.3
REMARK      Same as: C00252
REACTION    R06080
ENZYME      3.2.1.10
BRITE       Compounds with biological roles [BR:br08001]
             Carbohydrates
              Oligosaccharides
               Disaccharides
                C00252  Isomaltose
REFERENCE   1  [PMID:7573970]
            Omichi K, Hase S.
            Determination of the linkage positions of reducing-end residues of oligosaccharides by partial periodate oxidation of pyridylaminated derivatives.
            Anal. Biochem. 227 (1995) 404-7.
            2  [PMID:8179179]
            Jackson P.
            The analysis of fluorophore-labeled glycans by high-resolution polyacrylamide gel electrophoresis.
            Anal. Biochem. 216 (1994) 243-52.
DBLINKS     CCSD: 113 114 2294 3167 3264 4740 4744 4750 10104 10108 10121 13481 17448 23564 23832 31471 31779 32482 37473 38746 40024 40132 41628 41706 42325 42326 42327 42328 44302 46959 47680 49395 50410 50833
            GlycomeDB: 12960
            JCGGDB: JCGG-STR003212
NODE        2
            1   Glc         5     0
            2   Glc        -5     0
EDGE        1
            1     2:a1    1:6  
///
