ENTRY       G02047                      Glycan
COMPOSITION (Gal)2 (GalNAc)1 (GlcNAc)1
MASS        748.7
REACTION    R07131
REFERENCE   1  [PMID:2713869]
            Strecker G, Wieruszeski JM, Martel C, Montreuil J.
            Complete 1H- and 13C-n.m.r. assignments for two sulphated oligosaccharide alditols of hen ovomucin.
            Carbohydr. Res. 185 (1989) 1-13.
            2  [PMID:7757427]
            Sueyoshi S, Sawada R, Fukuda M.
            Carbohydrate structures of recombinant soluble lamp-1 and leukosialin containing sialyl Le(x) terminus.
            Bioorg. Med. Chem. 2 (1994) 1331-8.
            3  [PMID:11459848]
            Wuttke M, Muller S, Nitsche DP, Paulsson M, Hanisch FG, Maurer P.
            Structural characterization of human recombinant and bone-derived bone sialoprotein. Functional implications for cell attachment and hydroxyapatite binding.
            J. Biol. Chem. 276 (2001) 36839-48.
            4  [PMID:3360006]
            Fiat AM, Chevan J, Jolles P, De Waard P, Vliegenthart JF, Piller F, Cartron JP.
            Structural variability of the neutral carbohydrate moiety of cow colostrum kappa-casein as a function of time after parturition. Identification of a tetrasaccharide with blood group I specificity.
            Eur. J. Biochem. 173 (1988) 253-9.
            5  [PMID:3956483]
            Hanisch FG, Egge H, Peter-Katalinic J, Uhlenbruck G.
            Structure of neutral oligosaccharides derived from mucus glycoproteins of human seminal plasma.
            Eur. J. Biochem. 155 (1986) 239-47.
DBLINKS     CCSD: 577 578 579 581 582 583 584 585 586 587 588 589 590 2532 2533 2534 2566 3682 3683 3956 4132 4846 5478 5669 5670 5672 5673 5674 5676 5678 5679 5680 5681 5682 5683 5687 5711 5712 5713 7486 9158 11926 11948 12026 12754 14493 14519 17513 18331 20010 20487 20548 24039 24585 25079 25622 25676 25802 26897 30847 32371 33120 34768 37465 43955 43992
            GlycomeDB: 18508
            JCGGDB: JCGG-STR009157
NODE        4
            1   GalNAc     10     0
            2   GlcNAc      0     5
            3   Gal         0    -5
            4   Gal       -10     5
EDGE        3
            1     2:b1    1:6  
            2     3:b1    1:3  
            3     4:b1    2:4  
///
