ENTRY       G04461                      Glycan
COMPOSITION (Gal)2 (GalNAc)3 (Neu5Ac)1 (Neu5Gc)1 (Ser/Thr)1
MASS        1532.4 (Ser/Thr)
REACTION    R06273 R06274
ENZYME      2.4.99.3        2.4.99.-
DBLINKS     CCSD: 31767
            GlycomeDB: 10953
            JCGGDB: JCGG-STR001058
NODE        8
            1   Ser/Thr    22     3
            2   GalNAc     14     3
            3   Gal         5    -2
            4   Neu5Ac      4     8
            5   Gal        -3    -2
            6   GalNAc    -12    -2
            7   GalNAc    -22     3
            8   Neu5Gc    -22    -7
EDGE        7
            1     2:a1    1    
            2     3:b1    2:3  
            3     4:a2    2:6  
            4     5:b1    3:3  
            5     6:b1    5:4  
            6     7:b1    6:4  
            7     8:a2    6:3  
///
