ENTRY       G05309                      Glycan
COMPOSITION (GalNAc)1 (GlcNAc)4 (Man)3
MASS        1520.4
REACTION    R07610 R07611
ENZYME      2.4.1.244
DBLINKS     CCSD: 28382
            GlycomeDB: 20725
            JCGGDB: JCGG-STR011565
NODE        8
            1   GlcNAc      0     0
            2   GlcNAc    -10     0
            3   Man       -20     0
            4   Man       -30     5
            5   Man       -30    -5
            6   GlcNAc    -40     5
            7   GlcNAc    -40    -5
            8   GalNAc    -50    -5
EDGE        7
            1     2:b1    1:4  
            2     3:b1    2:4  
            3     4:a1    3:6  
            4     5:a1    3:3  
            5     6:b1    4:2  
            6     7:b1    5:2  
            7     8:b1    7:4  
///
