ENTRY       G05914                      Glycan
COMPOSITION (Gal)1 (GlcNAc)1 (LFuc)1 (Neu5Ac)1 (Ser/Thr)1
MASS        802.7 (Ser/Thr)
REACTION    R09297
ENZYME      2.4.99.6
DBLINKS     CCSD: 46439
            GlycomeDB: 7567
            JCGGDB: JCGG-STR028709
NODE        5
            1   Ser/Thr    19     0
            2   LFuc       10     0
            3   GlcNAc      0     0
            4   Gal       -10     0
            5   Neu5Ac    -20     0
EDGE        4
            1     2:a1    1    
            2     3:b1    2:3  
            3     4:b1    3:4  
            4     5:a2    4:3  
///
