ENTRY       G06302                      Glycan
COMPOSITION (Gal)2 (GalNAc)1 (GlcNAc)3
MASS        1155.1
REACTION    R07131
DBLINKS     CCSD: 1115 1116 3805 4260 13778 22813 23569 25213 47196
            GlycomeDB: 21459
            JCGGDB: JCGG-STR012352
NODE        6
            1   GalNAc      0     0
            2   GlcNAc    -10     5
            3   Gal       -10    -5
            4   Gal       -20     5
            5   GlcNAc    -20    -5
            6   GlcNAc    -30     5
EDGE        5
            1     2:b1    1:6  
            2     3:b1    1:3  
            3     4:b1    2:4  
            4     5:a1    3:4  
            5     6:a1    4:4  
///
