ENTRY       G10477                      Glycan
NAME        1,3-beta-D-Glucan;
            1,3-beta-Glucan
COMPOSITION (Glc)1 (*)2
REMARK      Same as: C00965
REACTION    R06018 R06020 R06078 R06204
ENZYME      2.4.1.30        2.4.1.34        2.4.1.97        3.2.1.39        
            3.2.1.58
BRITE       Major components of natural products [BR:br08323]
             Medicinal herbs
              Maitake
               C00965  1,3-beta-D-Glucan
DBLINKS     GlycomeDB: 157
NODE        3
            1   *           8     0
            2   Glc         0     0
            3   *          -9     0
EDGE        2
            1     2:b1    1    
            2     3       2:3  
BRACKET     1  -4.0   1.0  -4.0  -1.0
            1   4.0  -1.0   4.0   1.0
            1 n
///
