ENTRY       G10492                      Glycan
NAME        1,3-alpha-D-Glucan;
            1,3-alpha-Glucan
COMPOSITION (Glc)1 (*)2
REMARK      Same as: C02616
REACTION    R06045
ENZYME      2.4.1.183
DBLINKS     GlycomeDB: 9402
NODE        3
            1   *           8     0
            2   Glc         0     0
            3   *          -9     0
EDGE        2
            1     2:a1    1    
            2     3       2:3  
BRACKET     1  -4.0   1.0  -4.0  -1.0
            1   4.0  -1.0   4.0   1.0
            1 n
///
