ENTRY       G10517                      Glycan
NAME        Lactose 6'-phosphate
COMPOSITION (Gal)1 (Glc)1 (P)1
MASS        422.3
REMARK      Same as: C05396
REACTION    R06110 R06237
ENZYME      2.7.1.207       3.2.1.23        3.2.1.85
DBLINKS     CCSD: 2281
            GlycomeDB: 24280
            JCGGDB: JCGG-STR015376
NODE        3
            1   Glc         7    -1
            2   Gal        -3    -1
            3   P          -7     2
EDGE        2
            1     2:b1    1:4  
            2     3       2:6  
///
