ENTRY       G10559                      Glycan
COMPOSITION (Glc)1 (Rib-ol)1 (*)2 (P)1
REMARK      Same as: C04429
REACTION    R06181
ENZYME      2.4.1.53
DBLINKS     GlycomeDB: 33454
NODE        5
            1   *           9     3
            2   P           3     3
            3   Rib-ol     -2     3
            4   Glc        -7    -2
            5   *         -10     3
EDGE        4
            1     2       1    
            2     3:1     2    
            3     4:b1    3    
            4     5       3:5  
BRACKET     1  -6.0   4.0  -6.0   2.0
            1   5.0   2.0   5.0   4.0
            1 n
///
