ENTRY       G10560                      Glycan
COMPOSITION (GlcNAc)1 (Rib-ol)1 (*)2 (P)1
REMARK      Same as: C04667
REACTION    R06182
ENZYME      2.4.1.70
DBLINKS     GlycomeDB: 33455
NODE        5
            1   *           9     3
            2   P           3     3
            3   Rib-ol     -2     3
            4   GlcNAc     -7    -2
            5   *         -10     3
EDGE        4
            1     2       1    
            2     3:1     2    
            3     4:1     3    
            4     5       3:5  
BRACKET     1  -6.0   4.0  -6.0   2.0
            1   5.0   2.0   5.0   4.0
            1 n
///
