ENTRY       G10596                      Glycan
COMPOSITION (GlcNAc)2 (Man)7 (PP-Dol)1
MASS        1541.4 (PP-Dol)
REACTION    R06259 R06260
PATHWAY     map00510  N-Glycan biosynthesis
            map01100  Metabolic pathways
MODULE      M00055  N-glycan precursor biosynthesis
ENZYME      2.4.1.259       2.4.1.260
DBLINKS     CCSD: 6177 6178 6179 27485
            GlycomeDB: 10116
            JCGGDB: JCGG-STR000133
NODE        10
            1   PP-Dol     23     1
            2   GlcNAc     14     1
            3   GlcNAc      6     1
            4   Man        -3     1
            5   Man       -10     7
            6   Man       -10    -6
            7   Man       -17     7
            8   Man       -17    -6
            9   Man       -24     7
            10  Man       -24    -6
EDGE        9
            1     2:a1    1    
            2     3:b1    2:4  
            3     4:b1    3:4  
            4     5:a1    4:6  
            5     6:a1    4:3  
            6     7:a1    5:3  
            7     8:a1    6:2  
            8     9:a1    7:2  
            9    10:a1    8:2  
///
