ENTRY       G10511                      Glycan
NAME        Monofucosyllactoisooctaosylceramide
COMPOSITION (Gal)4 (Glc)1 (GlcNAc)3 (LFuc)1 (Cer)1
MASS        1566.4 (Cer)
REACTION    R06089 R06090
ENZYME      2.4.1.69
REFERENCE   1  [PMID:6203982]
            Okada Y, Kannagi R, Levery SB, Hakomori S.
            Glycolipid antigens with blood group I and i specificities from human adult and umbilical cord erythrocytes.
            J. Immunol. 133 (1984) 835-42.
DBLINKS     GlycomeDB: 24279
            JCGGDB: JCGG-STR015374
NODE        10
            1   Cer        26     0
            2   Glc        19     0
            3   Gal        12     0
            4   GlcNAc      4     0
            5   Gal        -4     0
            6   GlcNAc    -12     5
            7   GlcNAc    -12    -5
            8   Gal       -20     5
            9   Gal       -20    -5
            10  LFuc      -27     5
EDGE        9
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:b1    5:6  
            6     7:b1    5:3  
            7     8:b1    6:4  
            8     9:b1    7:4  
            9    10:a1    8:2  
///
