ENTRY       G10553                      Glycan
COMPOSITION (GlcNAc)1 (MurNAc)1 (D-Ala-D-Ala-Lys-gamma-D-Glu-Ala)1 (PP-Und)1
REMARK      Same as: C05893
REACTION    R06173 R06179
ENZYME      2.4.1.129       2.4.1.227
BRITE       Lipids [BR:br08002]
             PR  Prenol Lipids
              PR03 Polyprenols
               PR0303 Bactoprenol diphosphates
                C05893  Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine
DBLINKS     GlycomeDB: 34078
NODE        4
            1   PP-Und     12     3
            2   MurNAc      2     3
            3   GlcNAc     -8     3
            4   D-Ala-D-Ala-Lys-gamma-D-Glu-Ala   -13    -2
EDGE        3
            1     2:a1    1    
            2     3:b1    2:4  
            3     4       2:3  
///
