ENTRY       G10509                      Glycan
NAME        1,6-alpha-D-Mannosyloligosaccharide
COMPOSITION (Man)1 (*)2
REMARK      Same as: C00464 C04276 C04772
REACTION    R06074 R06149
ENZYME      2.4.1.199       3.2.1.137
DBLINKS     GlycomeDB: 6776
NODE        3
            1   *          10     0
            2   Man         0     0
            3   *         -10     0
EDGE        2
            1     2:a1    1    
            2     3       2:6  
BRACKET     1  -6.0   3.0  -6.0  -3.0
            1   6.0  -3.0   6.0   3.0
            1 n
///
