ENTRY       G10508                      Glycan
NAME        Sucrose 6'-phosphate;
            Sucrose 6F-phosphate
COMPOSITION (Fruf)1 (Glc)1 (P)1
MASS        422.3
REMARK      Same as: C02591
REACTION    R06073 R06102 R06211
ENZYME      2.4.1.14        3.1.3.24        3.2.1.26
DBLINKS     GlycomeDB: 15302
            JCGGDB: JCGG-STR005800
NODE        3
            1   Fruf        3     1
            2   Glc         3    -4
            3   P          -3     5
EDGE        2
            1     2:a1    1:b2 
            2     3       1:6  
///
