ENTRY       G10512                      Glycan
NAME        Xylan;
            1,4-beta-D-Xylan;
            (1,4-beta-D-Xylan)n;
            (1,4-beta-D-Xylan)n+1
COMPOSITION (Xyl)1 (*)2
REMARK      Same as: C02352
REACTION    R06083 R06203
ENZYME      2.4.2.24        3.2.1.37
REFERENCE   1  [PMID:12899618]
            Pell G, Williamson MP, Walters C, Du H, Gilbert HJ, Bolam DN.
            Importance of hydrophobic and polar residues in ligand binding in the family 15 carbohydrate-binding module from Cellvibrio japonicus Xyn10C.
            Biochemistry. 42 (2003) 9316-23.
DBLINKS     GlycomeDB: 4741
NODE        3
            1   *           8     0
            2   Xyl         0     0
            3   *          -9     0
EDGE        2
            1     2:b1    1    
            2     3       2:4  
BRACKET     1  -4.0   1.0  -4.0  -1.0
            1   4.0  -1.0   4.0   1.0
            1 n
///
