ENTRY       G10557                      Glycan
COMPOSITION (GlcNAc)1 (MurNAc)1 (*)1 (D-Ala-D-Ala-A2pm-gamma-D-Glu-Ala)1 (PP-Und)1
REMARK      Same as: C11827
REACTION    R06177
ENZYME      2.4.1.129
BRITE       Lipids [BR:br08002]
             PR  Prenol Lipids
              PR03 Polyprenols
               PR0303 Bactoprenol diphosphates
                C11827  [GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-g-D-Glu-A2pm-D-Ala-D-Ala)]n-diphosphoundecaprenol
NODE        5
            1   PP-Und     21     2
            2   MurNAc     11     2
            3   GlcNAc      1     2
            4   D-Ala-D-Ala-A2pm-gamma-D-Glu-Ala    -6    -2
            5   *         -21     2
EDGE        4
            1     2:1     1    
            2     3:b1    2:4  
            3     4       2:3  
            4     5       3:4  
BRACKET     1 -18.0   4.0 -18.0  -4.0
            1  16.0  -4.0  16.0   4.0
            1 n
///
