ENTRY       G10599                      Glycan
COMPOSITION (Glc)2 (GlcNAc)2 (Man)9 (PP-Dol)1
MASS        2190 (PP-Dol)
REACTION    R06263 R06264
PATHWAY     map00510  N-Glycan biosynthesis
            map01100  Metabolic pathways
MODULE      M00055  N-glycan precursor biosynthesis
ENZYME      2.4.1.256       2.4.1.265       2.4.1.-
DBLINKS     CCSD: 4531 6857 6858 6860 6861
            GlycomeDB: 3689
            JCGGDB: JCGG-STR024581
NODE        14
            1   PP-Dol     30    -2
            2   GlcNAc     21    -2
            3   GlcNAc     13    -2
            4   Man         4    -2
            5   Man        -3     4
            6   Man        -3    -9
            7   Man       -10     9
            8   Man       -10     0
            9   Man       -10    -9
            10  Man       -17     9
            11  Man       -17     0
            12  Man       -17    -9
            13  Glc       -24    -9
            14  Glc       -30    -9
EDGE        13
            1     2:a1    1    
            2     3:b1    2:4  
            3     4:b1    3:4  
            4     5:a1    4:6  
            5     6:a1    4:3  
            6     7:a1    5:6  
            7     8:a1    5:3  
            8     9:a1    6:2  
            9    10:a1    7:2  
            10   11:a1    8:2  
            11   12:a1    9:2  
            12   13:a1   12:3  
            13   14:a1   13:3  
///
