ENTRY       G10595                      Glycan
COMPOSITION (GlcNAc)2 (Man)6 (PP-Dol)1
MASS        1379.2 (PP-Dol)
REACTION    R06258 R06259
PATHWAY     map00510  N-Glycan biosynthesis
            map01100  Metabolic pathways
MODULE      M00055  N-glycan precursor biosynthesis
ENZYME      2.4.1.258       2.4.1.259
DBLINKS     CCSD: 6062 6063 6065 27484
            GlycomeDB: 10115
            JCGGDB: JCGG-STR000132
NODE        9
            1   PP-Dol     23     0
            2   GlcNAc     14     0
            3   GlcNAc      6     0
            4   Man        -3     0
            5   Man       -10     5
            6   Man       -10    -5
            7   Man       -17     5
            8   Man       -17    -5
            9   Man       -24    -5
EDGE        8
            1     2:a1    1    
            2     3:b1    2:4  
            3     4:b1    3:4  
            4     5:a1    4:6  
            5     6:a1    4:3  
            6     7:a1    5:3  
            7     8:a1    6:2  
            8     9:a1    8:2  
///
