ENTRY       G10542                      Glycan
COMPOSITION (Man)1 (*)2
REMARK      Same as: C00464
REACTION    R01331 R06149 R06150 R06151
ENZYME      3.2.1.77        3.2.1.137
DBLINKS     GlycomeDB: 33451
NODE        3
            1   *          10     0
            2   Man         0     0
            3   *         -10     0
EDGE        2
            1     2       1    
            2     3       2    
BRACKET     1  -5.0   3.0  -5.0  -3.0
            1   5.0  -3.0   5.0   3.0
            1 n
///
