ENTRY       G10982                      Glycan
COMPOSITION (Gal)1 (GlcNAc)1 (LFuc)1 (Neu5Ac)1 (Ser/Thr)1
MASS        802.7 (Ser/Thr)
REACTION    R09298
ENZYME      2.4.99.1
DBLINKS     CCSD: 27499 28316 35852 46458 47938 50575
            GlycomeDB: 3215
            JCGGDB: JCGG-STR023144
NODE        5
            1   Ser/Thr    18     0
            2   LFuc        9     0
            3   GlcNAc      0     0
            4   Gal        -9     0
            5   Neu5Ac    -18     0
EDGE        4
            1     2:a1    1    
            2     3:b1    2:3  
            3     4:b1    3:4  
            4     5:a2    4:6  
///
