ENTRY       G11160                      Glycan
NAME        Di[3-deoxy-D-manno-octulosonyl]-lipid IV(A);
            Kdo2-lipid IV(A)
COMPOSITION (GlcN)2 (Kdo)2 (P)2 (acyl)4
REMARK      Same as: C06025
REACTION    R06285 R09764
ENZYME      2.4.99.14
BRITE       Lipids [BR:br08002]
             SL  Saccharolipids
              SL02 Acylaminosugar glycans
               C06025  KDO2-lipid IV(A)
REFERENCE   1  [PMID:12869541]
            Karbarz MJ, Kalb SR, Cotter RJ, Raetz CR.
            Expression cloning and biochemical characterization of a Rhizobium leguminosarum lipid A 1-phosphatase.
            J. Biol. Chem. 278 (2003) 39269-79.
DBLINKS     CCSD: 4255 4267 6400 7905 22986 28236 34434 46307 47534 49363
            GlycomeDB: 8179
            JCGGDB: JCGG-STR029377
NODE        10
            1   P          19     4
            2   acyl       12    -4
            3   GlcN       11     4
            4   acyl        9    -4
            5   acyl        2    -4
            6   GlcN        1     4
            7   acyl       -1    -4
            8   P          -6    -4
            9   Kdo        -9     4
            10  Kdo       -19     4
EDGE        9
            1     3:a1    1    
            2     3:2     2    
            3     4       3:3  
            4     6:b1    3:6  
            5     6:2     5    
            6     7       6:3  
            7     8       6:4  
            8     9:a2    6:6  
            9    10:a2    9:4  
///
