ENTRY       G12336                      Glycan
COMPOSITION (GalNAc)2 (GlcA)1 (S)2
MASS        760.7
REACTION    R07822 R07823 R07825
PATHWAY     map00531  Glycosaminoglycan degradation
            map01100  Metabolic pathways
MODULE      M00076  Dermatan sulfate degradation
            M00077  Chondroitin sulfate degradation
ENZYME      3.1.6.12        3.2.1.35        3.2.1.76
DBLINKS     CCSD: 8873 14115 14136 30877
            GlycomeDB: 24847
            JCGGDB: JCGG-STR015963
NODE        5
            1   GalNAc   12.6  -1.6
            2   S         6.6   1.4
            3   GlcA      2.6  -1.6
            4   GalNAc   -7.4  -1.6
            5   S       -13.4   1.4
EDGE        4
            1     2       1:4  
            2     3:b1    1:3  
            3     4:b1    3:4  
            4     5       4:4  
///
