ENTRY       G13030                      Glycan
COMPOSITION (GlcNAc)5 (Man)3 (Asn)1
MASS        1502.4 (Asn)
REACTION    R07623 R07625
ENZYME      2.4.1.-
DBLINKS     GlycomeDB: 25015
            JCGGDB: JCGG-STR016148
NODE        9
            1   Asn      19.7   2.4
            2   GlcNAc   11.7   2.4
            3   GlcNAc    2.7   2.4
            4   Man      -5.3   2.4
            5   Man     -12.3   7.4
            6   Man     -12.3  -2.6
            7   GlcNAc  -20.3   7.4
            8   GlcNAc  -20.3   2.4
            9   GlcNAc  -20.3  -7.6
EDGE        8
            1     2:b1    1    
            2     3:b1    2:4  
            3     4:b1    3:4  
            4     5:a1    4:6  
            5     6:a1    4:3  
            6     7:b1    5:2  
            7     8:b1    6:6  
            8     9:b1    6:2  
///
