ENTRY       G13029                      Glycan
COMPOSITION (GlcNAc)6 (Man)3 (Asn)1
MASS        1705.6 (Asn)
REACTION    R07624 R07625
ENZYME      2.4.1.-
DBLINKS     GlycomeDB: 25014
            JCGGDB: JCGG-STR016147
NODE        10
            1   Asn      19.7   0.4
            2   GlcNAc   11.7   0.4
            3   GlcNAc    2.7   0.4
            4   Man      -5.3   0.4
            5   Man     -12.3   6.4
            6   Man     -12.3  -5.6
            7   GlcNAc  -20.3  10.4
            8   GlcNAc  -20.3   2.4
            9   GlcNAc  -20.3  -1.6
            10  GlcNAc  -20.3  -9.6
EDGE        9
            1     2:b1    1    
            2     3:b1    2:4  
            3     4:b1    3:4  
            4     5:a1    4:6  
            5     6:a1    4:3  
            6     7:b1    5:6  
            7     8:b1    5:2  
            8     9:b1    6:6  
            9    10:b1    6:2  
///
