ENTRY       G13073                      Glycan
COMPOSITION (Gal)1 (GlcNAc)2 (S)2
MASS        746.7
REACTION    R07807 R07808 R07810
PATHWAY     map00531  Glycosaminoglycan degradation
            map01100  Metabolic pathways
MODULE      M00079  Keratan sulfate degradation
ENZYME      3.1.6.14        3.2.1.23        3.2.1.52
NODE        5
            1   GlcNAc   12.3  -1.7
            2   S         5.9   1.6
            3   Gal       3.3  -1.7
            4   GlcNAc   -5.7  -1.7
            5   S       -11.7   1.6
EDGE        4
            1     2       1:6  
            2     3:b1    1:4  
            3     4:b1    3:3  
            4     5       4:6  
///
