ENTRY       G13062                      Glycan
COMPOSITION (Gal)2 (GlcA)3 (GlcNAc)3 (Xyl)1 (Ser)1
MASS        1594.4 (Ser)
REACTION    R10139
ENZYME      2.4.1.224
NODE        10
            1   Ser      29.7  -0.1
            2   Xyl      23.7  -0.1
            3   Gal      17.7  -0.1
            4   Gal      11.7  -0.1
            5   GlcA      5.7  -0.1
            6   GlcNAc   -1.3  -0.1
            7   GlcA     -8.3  -0.1
            8   GlcNAc  -15.3  -0.1
            9   GlcA    -22.8  -0.1
            10  GlcNAc  -30.1  -0.1
EDGE        9
            1     2:b1    1    
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:3  
            5     6:a1    5:4  
            6     7:b1    6:4  
            7     8:a1    7:4  
            8     9:b1    8:4  
            9    10:a1    9:4  
///
