ENTRY       G13034                      Glycan
COMPOSITION (GlcA)2 (GlcN)1 (GlcNAc)1 (LIdoA)1 (S)4
MASS        1231
REACTION    R07811 R07812
PATHWAY     map00531  Glycosaminoglycan degradation
            map01100  Metabolic pathways
MODULE      M00078  Heparan sulfate degradation
ENZYME      3.1.6.13        3.2.1.166       3.2.1.-
DBLINKS     GlycomeDB: 25019
NODE        9
            1   GlcA     20.8  -1.8
            2   GlcNAc   11.8  -1.8
            3   S         5.8   2.2
            4   GlcA      2.8  -1.8
            5   S        -3.2   2.2
            6   GlcN     -6.2  -1.8
            7   S       -12.2   2.2
            8   LIdoA   -15.2  -1.8
            9   S       -21.2   2.2
EDGE        8
            1     2:a1    1:4  
            2     3       2:6  
            3     4:b1    2:4  
            4     5       4:2  
            5     6:a1    4:4  
            6     7       6:2  
            7     8:a1    6:4  
            8     9       8:2  
///
