ENTRY       G13042                      Glycan
COMPOSITION (GalNAc)2 (GlcA)1 (LIdoA)1 (S)2
MASS        936.8
REACTION    R07821 R07822
PATHWAY     map00531  Glycosaminoglycan degradation
            map01100  Metabolic pathways
MODULE      M00076  Dermatan sulfate degradation
ENZYME      3.1.6.13        3.2.1.76
DBLINKS     GlycomeDB: 25027
            JCGGDB: JCGG-STR016158
NODE        6
            1   GalNAc     13  -2.3
            2   S           6   1.7
            3   GlcA        4  -2.3
            4   GalNAc     -5  -2.3
            5   S         -12   1.7
            6   LIdoA     -14  -2.3
EDGE        5
            1     2       1:4  
            2     3:b1    1:3  
            3     4:b1    3:4  
            4     5       4:4  
            5     6:a1    4:3  
///
