ENTRY       G13080                      Glycan
NAME        NORint
COMPOSITION (Gal)3 (GalNAc)2 (Glc)1 (Cer)1
MASS        1055 (Cer)
REACTION    R11377 R11379
PATHWAY     map00603  Glycosphingolipid biosynthesis - globo and isoglobo series
            map01100  Metabolic pathways
ENZYME      2.4.1.79        2.4.1.228
NODE        7
            1   Cer        22   0.5
            2   Glc        15   0.5
            3   Gal         8   0.5
            4   Gal         1   0.5
            5   GalNAc     -7   0.5
            6   Gal       -15   0.5
            7   GalNAc  -22.9   0.5
EDGE        6
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:a1    3:4  
            4     5:b1    4:3  
            5     6:a1    5:4  
            6     7:b1    6:3  
///
