ENTRY       G13038                      Glycan
COMPOSITION (GlcA)2 (GlcNAc)2 (S)2
MASS        936.8
REACTION    R07815 R07816
PATHWAY     map00531  Glycosaminoglycan degradation
            map01100  Metabolic pathways
MODULE      M00078  Heparan sulfate degradation
ENZYME      2.3.1.78        3.2.1.50
DBLINKS     GlycomeDB: 25023
            JCGGDB: JCGG-STR016154
NODE        6
            1   GlcA     13.6  -2.1
            2   GlcNAc    4.6  -2.1
            3   S        -1.4   1.9
            4   GlcA     -4.4  -2.1
            5   S       -10.4   1.9
            6   GlcNAc  -13.4  -2.1
EDGE        5
            1     2:a1    1:4  
            2     3       2:6  
            3     4:b1    2:4  
            4     5       4:2  
            5     6:a1    4:4  
///
