ENTRY       G13081                      Glycan
NAME        NOR2 antigen
COMPOSITION (Gal)4 (GalNAc)2 (Glc)1 (Cer)1
MASS        1217.1 (Cer)
REACTION    R11377
PATHWAY     map00603  Glycosphingolipid biosynthesis - globo and isoglobo series
            map01100  Metabolic pathways
ENZYME      2.4.1.228
NODE        8
            1   Cer      25.8   0.4
            2   Glc      18.8   0.4
            3   Gal      11.8   0.4
            4   Gal       4.8   0.4
            5   GalNAc   -3.2   0.4
            6   Gal     -11.2   0.4
            7   GalNAc  -19.1   0.4
            8   Gal     -26.8   0.4
EDGE        7
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:a1    3:4  
            4     5:b1    4:3  
            5     6:a1    5:4  
            6     7:b1    6:3  
            7     8:a1    7:4  
///
