ENTRY       G13025                      Glycan
COMPOSITION (Gal)2 (GlcNAc)3 (S)3
MASS        1192.1
REACTION    R07616
ENZYME      2.4.1.-
DBLINKS     GlycomeDB: 25013
            JCGGDB: JCGG-STR016146
NODE        8
            1   GlcNAc   18.4  -2.2
            2   S        11.9   1.4
            3   Gal       9.4  -2.2
            4   S         3.9   1.4
            5   GlcNAc    0.4  -2.2
            6   S        -6.1   1.4
            7   Gal      -8.6  -2.2
            8   GlcNAc  -17.6  -2.2
EDGE        7
            1     2       1:6  
            2     3:b1    1:4  
            3     4       3:6  
            4     5:b1    3:3  
            5     6       5:6  
            6     7:b1    5:4  
            7     8:b1    7:3  
///
