ENTRY       G13028                      Glycan
COMPOSITION (GlcNAc)2 (Man)1 (Ser/Thr)1
MASS        568.5 (Ser/Thr)
REACTION    R07621
PATHWAY     map00515  Mannose type O-glycan biosynthesis
            map01100  Metabolic pathways
ENZYME      2.4.1.-
DBLINKS     GlycomeDB: 3019
            JCGGDB: JCGG-STR021055
NODE        4
            1   Ser/Thr   8.5   0.1
            2   Man       0.5   0.1
            3   GlcNAc   -8.5   5.1
            4   GlcNAc   -8.5  -4.9
EDGE        3
            1     2:a1    1    
            2     3:b1    2:6  
            3     4:b1    2:2  
///
