ENTRY       G13059                      Glycan
COMPOSITION (Gal)1 (GlcNAc)2 (LFuc)2 (Man)3 (Asn)1
MASS        1347.2 (Asn)
REACTION    R09324
PATHWAY     map00513  Various types of N-glycan biosynthesis
            map01100  Metabolic pathways
ENZYME      2.4.1.-
NODE        9
            1   Asn      17.9   0.5
            2   GlcNAc    9.9   0.5
            3   LFuc      0.9   5.5
            4   LFuc      0.9  -4.5
            5   GlcNAc   -0.1   0.5
            6   Gal      -7.1   5.5
            7   Man      -9.1   0.5
            8   Man     -17.1   4.5
            9   Man     -17.1  -3.5
EDGE        8
            1     2:b1    1    
            2     3:a1    2:6  
            3     4:a1    2:3  
            4     5:b1    2:4  
            5     6:b1    3:4  
            6     7:b1    5:4  
            7     8:a1    7:6  
            8     9:a1    7:3  
///
