ENTRY       G00056                      Glycan
NAME        III3,IV2Fuc-nLc4Cer;
            IV2-a-Fuc,III3-a-Fuc-nLc4Cer;
            Ley glycolipid
COMPOSITION (Gal)2 (Glc)1 (GlcNAc)1 (LFuc)2 (Cer)1
MASS        981.9 (Cer)
REACTION    R06095
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            map01100  Metabolic pathways
ENZYME      2.4.1.152
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP05 Neutral glycosphingolipids
               SP0505 Galb1-4GlcNAcb1-3Galb1-4Glc- (Neolacto series)
                G00056  Fuc-alpha1->2Gal-beta1->4(Fuc-alpha1->3)GlcNAc-beta1->3Gal-beta1->4Glc-beta1->1'Cer
REFERENCE   1  [PMID:2960671]
            Holmes EH, Hakomori S, Ostrander GK.
            Synthesis of type 1 and 2 lacto series glycolipid antigens in human colonic adenocarcinoma and derived cell lines is due to activation of a normally unexpressed beta 1----3N-acetylglucosaminyltransferase.
            J. Biol. Chem. 262 (1987) 15649-58.
DBLINKS     CCSD: 1118 2717 5563 8192 8729 14082 14847 14855 14903 16287 16410 16467 17354 17867 18632 20703 20736 21116 21914 22082 23914 33045 33724 34835 36117 41389 42845 44231 44582 47566 48140
            GlycomeDB: 601
            JCGGDB: JCGG-STR027046
            LipidBank: GSG1267
            GlycoEpitope: EP0018
NODE        7
            1   Cer        17     0
            2   Glc        11     0
            3   Gal         5     0
            4   GlcNAc     -2     0
            5   Gal       -10     5
            6   LFuc      -10    -5
            7   LFuc      -17     5
EDGE        6
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:a1    4:3  
            6     7:a1    5:2  
///
