ENTRY       G00039                      Glycan
NAME        Type IB glycolipid
COMPOSITION (Gal)3 (Glc)1 (GlcNAc)1 (LFuc)1 (Cer)1
MASS        997.9 (Cer)
REMARK      Same as: C06130
REACTION    R06164 R06168 R06170
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            map01100  Metabolic pathways
ENZYME      2.4.1.37        2.4.1.65        2.4.1.69
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP05 Neutral glycosphingolipids
               SP0504 Galb1-3GlcNAcb1-3Galb1-4Glc- (Lacto series)
                G00039  Gal-alpha1->3(Fuc-alpha1->2)Gal-beta1->3GlcNAc-beta1->3LacCer (Type 1B)
REFERENCE   1  [PMID:3392043]
            Larson G, Falk P, Hoskins LC.
            Degradation of human intestinal glycosphingolipids by extracellular glycosidases from mucin-degrading bacteria of the human fecal flora.
            J. Biol. Chem. 263 (1988) 10790-8.
DBLINKS     CCSD: 1053 1054 1055 9170 16279 16290 16568 33038 45307
            GlycomeDB: 2024
            JCGGDB: JCGG-STR011046
            LipidBank: GSG1171
NODE        7
            1   Cer        19     0
            2   Glc        12     0
            3   Gal         5     0
            4   GlcNAc     -3     0
            5   Gal       -11     0
            6   Gal       -19     4
            7   LFuc      -19    -4
EDGE        6
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:3  
            5     6:a1    5:3  
            6     7:a1    5:2  
///
