ENTRY       G00058                      Glycan
NAME        Type IIIH glycolipid
COMPOSITION (Gal)3 (GalNAc)1 (Glc)1 (GlcNAc)1 (LFuc)2 (Cer)1
MASS        1347.2 (Cer)
REACTION    R06031 R06197
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            map01100  Metabolic pathways
ENZYME      2.4.1.40        2.4.1.69
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP05 Neutral glycosphingolipids
               SP0505 Galb1-4GlcNAcb1-3Galb1-4Glc- (Neolacto series)
                G00058  Fuc-alpha1->2Gal-beta1->3GalNAc-alpha1->3(Fuc-alpha1->2)Gal-beta1->4GlcNAc-beta1->3Gal-beta1->4Glc-beta1->1'Cer (Type 3H)
REFERENCE   1  [PMID:3944091]
            Clausen H, Levery SB, Kannagi R, Hakomori S.
            Novel blood group H glycolipid antigens exclusively expressed in blood group A and AB erythrocytes (type 3 chain H). I. Isolation and chemical characterization.
            J. Biol. Chem. 261 (1986) 1380-7.
DBLINKS     CCSD: 1469 14298 16205 33611
            GlycomeDB: 2994
            JCGGDB: JCGG-STR020921
            LipidBank: GSG1373
            GlycoEpitope: EP0250 EP0253
NODE        9
            1   Cer        23     0
            2   Glc        17     0
            3   Gal        11     0
            4   GlcNAc      4     0
            5   Gal        -3     0
            6   LFuc      -10    -4
            7   GalNAc    -11     4
            8   Gal       -18     4
            9   LFuc      -24     4
EDGE        8
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:a1    5:2  
            6     7:a1    5:3  
            7     8:b1    7:3  
            8     9:a1    8:2  
///
