ENTRY       G00057                      Glycan
COMPOSITION (Gal)3 (GalNAc)1 (Glc)1 (GlcNAc)1 (LFuc)1 (Cer)1
MASS        1201.1 (Cer)
REACTION    R06031 R06198
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            map01100  Metabolic pathways
ENZYME      2.4.1.69        2.4.1.-
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP05 Neutral glycosphingolipids
               SP0505 Galb1-4GlcNAcb1-3Galb1-4Glc- (Neolacto series)
                G00057  Gal-beta1->4GalNAc-alpha1->3(Fuc-alpha1->2)Gal-beta1->4GlcNAc-beta1->3Gal-beta1->4Glc-beta1->1'Cer
REFERENCE   1  [PMID:3654659]
            Clausen H, Levery SB, Nudelman ED, Stroud M, Salyan ME, Hakomori S.
            Isolation and characterization of novel glycolipids with blood group A-related structures: galactosyl-A and sialosylgalactosyl-A.
            J. Biol. Chem. 262 (1987) 14228-34.
DBLINKS     CCSD: 1346 14299
            GlycomeDB: 2993
            JCGGDB: JCGG-STR020920
            LipidBank: GSG1369
NODE        8
            1   Cer        21     0
            2   Glc        15     0
            3   Gal         9     0
            4   GlcNAc      2     0
            5   Gal        -5     0
            6   LFuc      -12    -5
            7   GalNAc    -13     5
            8   Gal       -21     5
EDGE        7
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:a1    5:2  
            6     7:a1    5:3  
            7     8:b1    7:3  
///
