ENTRY       G00097                      Glycan
NAME        Galactosylgloboside;
            SSEA-3;
            Gb5Cer
COMPOSITION (Gal)3 (GalNAc)1 (Glc)1 (Cer)1
MASS        851.8 (Cer)
REACTION    R05902 R05964 R05967 R05968
PATHWAY     map00603  Glycosphingolipid biosynthesis - globo and isoglobo series
            map01100  Metabolic pathways
ENZYME      2.4.1.69        2.4.1.-         2.4.99.4
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP05 Neutral glycosphingolipids
               SP0502 GalNAcb1-3Gala1-4Galb1-4Glc- (Globo series)
                G00097  Gal-beta1->3GalNAc-beta1->3Gal-alpha1->4Gal-beta1->4Glc-beta1->1'Cer
            Cancer-accociated carbohydrates [br08441.html]
             G00097
REFERENCE   1  [PMID:8625206]
            Ohyama C, Orikasa S, Kawamura S, Satoh M, Saito S, Fukushi Y, Levery SB, Hakomori S.
            Galactosylgloboside expression in seminoma. Inverse correlation with metastatic potential.
            Cancer. 76 (1995) 1043-50.
            2  [PMID:12227795]
            Bosse F, Marcaurelle LA, Seeberger PH.
            Linear synthesis of the tumor-associated carbohydrate antigens Globo-H, SSEA-3, and Gb3.
            J. Org. Chem. 67 (2002) 6659-70.
            3  [PMID:7595524]
            Dasgupta S, Hogan EL, van Halbeek H.
            Chemical and immunological characterization of galactosyl-beta 1-3-globoside in bovine, human, and rat brain.
            J. Neurochem. 65 (1995) 2344-9.
DBLINKS     CCSD: 28 181 711 712 713 5735 11789 15549 17700 18409 18446 18641 20663 21107 21140 21284 21306 21316 21522 22992 23419 23870 24771 25304 25472 26603 28824 35871 35925 37151 38134 42839 43014 43576 47761
            GlycomeDB: 590
            JCGGDB: JCGG-STR026929
            LipidBank: GSG1197
            GlycoEpitope: EP0036 EP0039
NODE        6
            1   Cer        22     0
            2   Glc        13     0
            3   Gal         4     0
            4   Gal        -4     0
            5   GalNAc    -13     0
            6   Gal       -22     0
EDGE        5
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:a1    3:4  
            4     5:b1    4:3  
            5     6:b1    5:3  
///
