ENTRY       G00022                      Glycan
COMPOSITION (GlcNAc)7 (Man)3 (Asn)1
MASS        1908.8 (Asn)
REACTION    R05992
PATHWAY     map00510  N-Glycan biosynthesis
            map01100  Metabolic pathways
MODULE      M00075  N-glycan biosynthesis, complex type
ENZYME      2.4.1.201
REFERENCE   1  [PMID:7585720]
            Taguchi T, Kitajima K, Niimi T, Muto Y, Yokoyama S, Inoue S, Inoue Y.
            Complete assignments of 13C NMR resonances to all the carbon atoms of the trimannosido-di-N-acetylchitobiosyl structure in a pentaantennary decasaccharide glycopeptide.
            Carbohydr. Res. 275 (1995) 185-91.
DBLINKS     CCSD: 30031
            GlycomeDB: 8101
            JCGGDB: JCGG-STR029292
NODE        11
            1   Asn        20     1
            2   GlcNAc     12     1
            3   GlcNAc      3     1
            4   Man        -5     1
            5   Man       -12     6
            6   Man       -12    -5
            7   GlcNAc    -20    10
            8   GlcNAc    -20     6
            9   GlcNAc    -20     2
            10  GlcNAc    -20    -1
            11  GlcNAc    -20   -10
EDGE        10
            1     2:b1    1    
            2     3:b1    2:4  
            3     4:b1    3:4  
            4     5:a1    4:6  
            5     6:a1    4:3  
            6     7:b1    5:6  
            7     8:b1    5:4  
            8     9:b1    5:2  
            9    10:b1    6:4  
            10   11:b1    6:2  
///
