ENTRY       G00004                      Glycan
COMPOSITION (GlcNAc)2 (Man)2 (PP-Dol)1
MASS        730.7 (PP-Dol)
REMARK      Same as: C05861
REACTION    R05973 R06238
PATHWAY     map00510  N-Glycan biosynthesis
            map01100  Metabolic pathways
MODULE      M00055  N-glycan precursor biosynthesis
ENZYME      2.4.1.132       2.4.1.257
BRITE       Lipids [BR:br08002]
             PR  Prenol Lipids
              PR03 Polyprenols
               PR0309 Dolichol diphosphates
                C05861  alpha-D-Mannosyl-beta-D-mannosyl-diacetylchitobiosyldiphosphodolichol
DBLINKS     CCSD: 11499 11552 11887
            GlycomeDB: 5187
            JCGGDB: JCGG-STR026178
NODE        5
            1   PP-Dol     16     0
            2   GlcNAc      8     0
            3   GlcNAc     -1     0
            4   Man        -9     0
            5   Man       -16     0
EDGE        4
            1     2:a1    1    
            2     3:b1    2:4  
            3     4:b1    3:4  
            4     5:a1    4:3  
///
