ENTRY       G00020                      Glycan
COMPOSITION (GlcNAc)5 (Man)3 (Asn)1
MASS        1502.4 (Asn)
REACTION    R05987 R05991
PATHWAY     map00510  N-Glycan biosynthesis
            map01100  Metabolic pathways
MODULE      M00075  N-glycan biosynthesis, complex type
ENZYME      2.4.1.145       2.4.1.155
ORTHOLOGY   K00738  alpha-1,3-mannosylglycoprotein beta-1,4-N-acetylglucosaminyltransferase A/B [EC:2.4.1.145]
            K00744  alpha-1,3(6)-mannosylglycoprotein beta-1,6-N-acetyl-glucosaminyltransferase [EC:2.4.1.155]
DBLINKS     CCSD: 4362 5058 7636 30028 33048 34937 35723 42024 43245
            GlycomeDB: 1646
            JCGGDB: JCGG-STR006972
NODE        9
            1   Asn        20     3
            2   GlcNAc     11     3
            3   GlcNAc      2     3
            4   Man        -6     3
            5   Man       -13     9
            6   Man       -13    -3
            7   GlcNAc    -21     9
            8   GlcNAc    -21     2
            9   GlcNAc    -21    -8
EDGE        8
            1     2:b1    1    
            2     3:b1    2:4  
            3     4:b1    3:4  
            4     5:a1    4:6  
            5     6:a1    4:3  
            6     7:b1    5:2  
            7     8:b1    6:4  
            8     9:b1    6:2  
///
