ENTRY       G00098                      Glycan
NAME        Monosialylgalactosylgloboside;
            MSGG;
            Monosialyl-Gb5;
            SSEA-4;
            V3NeuAc-Gb5Cer
COMPOSITION (Gal)3 (GalNAc)1 (Glc)1 (Neu5Ac)1 (Cer)1
MASS        1143 (Cer)
REACTION    R05967
PATHWAY     map00603  Glycosphingolipid biosynthesis - globo and isoglobo series
            map01100  Metabolic pathways
ENZYME      2.4.99.4
BRITE       Cancer-accociated carbohydrates [br08441.html]
             G00098
DBLINKS     CCSD: 984 11787 11794 13991 14014 15547 18445 18642 22993 34171 38135 43015 43467 50418
            GlycomeDB: 2090
            JCGGDB: JCGG-STR011749
            LipidBank: GSG1239 GSG3037
            GlycoEpitope: EP0044 EP0099
NODE        7
            1   Cer        23     0
            2   Glc        16     0
            3   Gal         9     0
            4   Gal         2     0
            5   GalNAc     -6     0
            6   Gal       -15     0
            7   Neu5Ac    -23     0
EDGE        6
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:a1    3:4  
            4     5:b1    4:3  
            5     6:b1    5:3  
            6     7:a2    6:3  
///
