ENTRY       G00052                      Glycan
NAME        Type II B antigen
COMPOSITION (Gal)3 (Glc)1 (GlcNAc)1 (LFuc)1 (Cer)1
MASS        997.9 (Cer)
REACTION    R06027 R06029
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            map01100  Metabolic pathways
            map05144  Malaria
ENZYME      2.4.1.37        2.4.1.-
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP05 Neutral glycosphingolipids
               SP0505 Galb1-4GlcNAcb1-3Galb1-4Glc- (Neolacto series)
                G00052  Gal-alpha1->3(Fuc-alpha1->2)Gal-beta1->4GlcNAc-beta1->3Gal-beta1->4Glc-beta1->1'Cer (Type 2B)
DBLINKS     CCSD: 1039 1040 1041 1042 8576 10507 11299 16334 16360 17654 17780 38020
            GlycomeDB: 1841
            JCGGDB: JCGG-STR009051
            LipidBank: GSG1172
            GlycoEpitope: EP0262
NODE        7
            1   Cer        17     0
            2   Glc        11     0
            3   Gal         5     0
            4   GlcNAc     -2     0
            5   Gal        -9     0
            6   Gal       -17     4
            7   LFuc      -17    -4
EDGE        6
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:a1    5:3  
            6     7:a1    5:2  
///
