ENTRY       G00046                      Glycan
NAME        Fuc-Lc4Cer;
            III4-a-Fuc-Lc4Cer;
            Lea glycolipid
COMPOSITION (Gal)2 (Glc)1 (GlcNAc)1 (LFuc)1 (Cer)1
MASS        835.8 (Cer)
REACTION    R06155
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            map01100  Metabolic pathways
ENZYME      2.4.1.65
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP05 Neutral glycosphingolipids
               SP0504 Galb1-3GlcNAcb1-3Galb1-4Glc- (Lacto series)
                G00046  Fuc-alpha1->4(Gal-beta1->3)GlcNAc-beta1->3LacCer
REFERENCE   1  [PMID:3392043]
            Larson G, Falk P, Hoskins LC.
            Degradation of human intestinal glycosphingolipids by extracellular glycosidases from mucin-degrading bacteria of the human fecal flora.
            J. Biol. Chem. 263 (1988) 10790-8.
            2  [PMID:9111138]
            Henry S, Jovall PA, Ghardashkhani S, Elmgren A, Martinsson T, Larson G, Samuelsson B.
            Structural and immunochemical identification of Le(a), Le(b), H type 1, and related glycolipids in small intestinal mucosa of a group O Le(a-b-) nonsecretor.
            Glycoconj. J. 14 (1997) 209-23.
            3  [PMID:2960671]
            Holmes EH, Hakomori S, Ostrander GK.
            Synthesis of type 1 and 2 lacto series glycolipid antigens in human colonic adenocarcinoma and derived cell lines is due to activation of a normally unexpressed beta 1----3N-acetylglucosaminyltransferase.
            J. Biol. Chem. 262 (1987) 15649-58.
DBLINKS     CCSD: 913 2679 5564 8362 8725 12328 13369 14017 14077 14540 14900 15610 16291 16411 16468 16573 18429 18485 19368 21112 21740 21918 23893 23916 25514 33040 33054 34831 36049 36051 36114 37574 43884 48138 50495
            GlycomeDB: 165
            JCGGDB: JCGG-STR007014
            LipidBank: GSG1166
            GlycoEpitope: EP0007 EP0211
NODE        6
            1   Cer        15     0
            2   Glc         8     0
            3   Gal         1     0
            4   GlcNAc     -7     0
            5   LFuc      -15     5
            6   Gal       -15    -5
EDGE        5
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:a1    4:4  
            5     6:b1    4:3  
///
