ENTRY       G00077                      Glycan
COMPOSITION (Gal)3 (Glc)1 (GlcNAc)3 (Cer)1
MASS        1258.2 (Cer)
REACTION    R06021 R06189
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            map01100  Metabolic pathways
ENZYME      2.4.1.150       2.4.1.-
DBLINKS     GlycomeDB: 17364
            JCGGDB: JCGG-STR007914
NODE        8
            1   Cer        20     0
            2   Glc        14     0
            3   Gal         8     0
            4   GlcNAc      1     0
            5   Gal        -6     0
            6   GlcNAc    -13     5
            7   GlcNAc    -13    -5
            8   Gal       -20    -5
EDGE        7
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:b1    5:6  
            6     7:b1    5:3  
            7     8:b1    7:4  
///
