ENTRY       G00043                      Glycan
COMPOSITION (Gal)2 (GalNAc)1 (Glc)1 (GlcNAc)1 (LFuc)2 (Cer)1
MASS        1185.1 (Cer)
REACTION    R06162
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            map01100  Metabolic pathways
ENZYME      2.4.1.65
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP05 Neutral glycosphingolipids
               SP0504 Galb1-3GlcNAcb1-3Galb1-4Glc- (Lacto series)
                G00043  Fuc-alpha1->4(GalNAc-alpha1->3(Fuc-alpha1->2)Gal-beta1->3)GlcNAc-beta1->3LacCer
REFERENCE   1  [PMID:3392043]
            Larson G, Falk P, Hoskins LC.
            Degradation of human intestinal glycosphingolipids by extracellular glycosidases from mucin-degrading bacteria of the human fecal flora.
            J. Biol. Chem. 263 (1988) 10790-8.
DBLINKS     CCSD: 1380 1381 2786 8731 14016 14302 15730 16570 21100 25516 27546 38034 40783
            GlycomeDB: 2044
            JCGGDB: JCGG-STR011265
            GlycoEpitope: EP0260
NODE        8
            1   Cer        19     2
            2   Glc        12     2
            3   Gal         5     2
            4   GlcNAc     -3     2
            5   LFuc      -11     7
            6   Gal       -11    -3
            7   LFuc      -18    -7
            8   GalNAc    -19     1
EDGE        7
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:a1    4:4  
            5     6:b1    4:3  
            6     7:a1    6:2  
            7     8:a1    6:3  
///
