ENTRY       G00092                      Glycan
NAME        Lactosylceramide;
            CDw17;
            LacCer
COMPOSITION (Gal)1 (Glc)1 (Cer)1
MASS        324.3 (Cer)
REMARK      Same as: C01290
REACTION    R05937 R05938 R05960 R05961 R05971 R05999 R06001 R06099 
            R06121 R06136 R06276 R11320
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            map00603  Glycosphingolipid biosynthesis - globo and isoglobo series
            map00604  Glycosphingolipid biosynthesis - ganglio series
MODULE      M00068  Glycosphingolipid biosynthesis, globo-series, LacCer => Gb4Cer
            M00069  Glycosphingolipid biosynthesis, ganglio series, LacCer => GT3
            M00070  Glycosphingolipid biosynthesis, lacto-series, LacCer => Lc4Cer
            M00071  Glycosphingolipid biosynthesis, neolacto-series, LacCer => nLc4Cer
ENZYME      2.4.1.87        2.4.1.92        2.4.1.206       2.4.1.228       
            2.4.1.274       2.4.99.1        2.4.99.9        3.2.1.18        
            3.2.1.22        3.2.1.23        3.2.1.47        3.2.1.52
ORTHOLOGY   K00725  (N-Acetylneuraminyl)-galactosylglucosylceramide N-acetylgalactosaminyltransferase [EC:2.4.1.92]
            K01189  alpha-galactosidase [EC:3.2.1.22]
            K01988  lactosylceramide 4-alpha-galactosyltransferase [EC:2.4.1.228]
            K03370  lactosylceramide alpha-2,3-sialyltransferase (sialyltransferase 9) [EC:2.4.99.9]
BRITE       Compounds with biological roles [BR:br08001]
             Lipids
              Glycolipids
               Glycosphingolipids
                C01290  Lactosylceramide
            Lipids [BR:br08002]
             SP  Sphingolipids
              SP05 Neutral glycosphingolipids
               SP0501 Simple Glc series
                G00092  Gal-beta1->4Glc-beta1->1'Cer (LacCer)
REFERENCE   1  [PMID:3392043]
            Larson G, Falk P, Hoskins LC.
            Degradation of human intestinal glycosphingolipids by extracellular glycosidases from mucin-degrading bacteria of the human fecal flora.
            J. Biol. Chem. 263 (1988) 10790-8.
            2  [PMID:14631106]
            Wu AM.
            Carbohydrate structural units in glycoproteins and polysaccharides as important ligands for Gal and GalNAc reactive lectins.
            J. Biomed. Sci. 10 (2003) 676-88.
            3  [PMID:2960671]
            Holmes EH, Hakomori S, Ostrander GK.
            Synthesis of type 1 and 2 lacto series glycolipid antigens in human colonic adenocarcinoma and derived cell lines is due to activation of a normally unexpressed beta 1----3N-acetylglucosaminyltransferase.
            J. Biol. Chem. 262 (1987) 15649-58.
            4  [PMID:15546874]
            Ideo H, Seko A, Yamashita K.
            Galectin-4 binds to sulfated glycosphingolipids and carcinoembryonic antigen in patches on the cell surface of human colon adenocarcinoma cells.
            J. Biol. Chem. 280 (2005) 4730-7.
DBLINKS     CCSD: 83 84 2309 3311 3312 3314 4656 4728 5270 5511 5721 7517 9378 9972 10020 10305 11327 11408 11611 11640 11800 12377 14422 14495 14875 15723 15901 16352 16402 16459 16571 16867 17112 17685 17711 18546 18588 19340 20904 22110 23020 24110 24125 24437 24647 24765 24980 24987 25039 25254 25319 25327 25415 25635 25918 26178 26266 26397 26587 26596 26613 26735 27272 27460 27539 27631 27665 27667 27668 28496 28551 28993 29095 29267 29288 29400 29413 29704 29910 29959 29988 30832 30871 31629 31689 31974 32046 32547 32590 32592 32679 32729 32736 32739 32888 32927 33058 33106 33184 33203 33206 33244 33403 33465 33524 33586 33673 33711 33807 33894 34168 34751 35120 35270 35315 35363 35552 35591 35920 35948 35993 36113 36144 36163 36217 36282 36460 36581 36643 36655 36859 36981 36986 36990 36997 37006 37051 37061 37074 37089 37243 37260 37401 37603 37838 38058 38087 38089 38110 38140 38537 38674 39382 39519 39662 40781 40815 41776 41868 41900 42042 42730 42915 42981 43024 43460 43579 43795 44037 44063 44081 44242 44498 44962 44991 45299 45662 46197 46400 46801 46839 47203 47380 47423 47598 47631 47659 47700 47736 47855 48195 48203 48252 48376 48600 48901 49326 49446 49510 50270
            GlycomeDB: 118
            JCGGDB: JCGG-STR001961
            LipidBank: GSG1147
            GlycoEpitope: EP0068 EP0078
NODE        3
            1   Cer         9     0
            2   Glc         0     0
            3   Gal        -9     0
EDGE        2
            1     2:b1    1:1  
            2     3:b1    2:4  
///
