ENTRY       G00068                      Glycan
NAME        nLc7Cer
COMPOSITION (Gal)3 (Glc)1 (GlcNAc)3 (Cer)1
MASS        1258.2 (Cer)
REACTION    R05974 R06097
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
ENZYME      2.4.1.149       2.4.1.-
DBLINKS     CCSD: 31586 44601
            GlycomeDB: 2232
            JCGGDB: JCGG-STR013266
NODE        8
            1   Cer        23     0
            2   Glc        17     0
            3   Gal        11     0
            4   GlcNAc      4     0
            5   Gal        -3     0
            6   GlcNAc    -10     0
            7   Gal       -17     0
            8   GlcNAc    -24     0
EDGE        7
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:b1    5:3  
            6     7:b1    6:4  
            7     8:b1    7:3  
///
