ENTRY       G00121                      Glycan
NAME        GQ1c
COMPOSITION (Gal)2 (GalNAc)1 (Glc)1 (Neu5Ac)4 (Cer)1
MASS        1854.7 (Cer)
REACTION    R05954 R05955
PATHWAY     map00604  Glycosphingolipid biosynthesis - ganglio series
            map01100  Metabolic pathways
ORTHOLOGY   K00785  beta-galactosamide-alpha-2,3-sialyltransferase [EC:2.4.99.-]
DBLINKS     CCSD: 206 1497 6935 14420 15557 27844 29478 33691 35400 35530 35620 36135 37232 41134 42147 43830 44055 44834 46274 50227
            GlycomeDB: 142
            JCGGDB: JCGG-STR004577
            LipidBank: GSG1193
            GlycoEpitope: EP0032 EP0033
NODE        9
            1   Cer        18     0
            2   Glc        12     0
            3   Gal         6     0
            4   GalNAc     -2     4
            5   Neu5Ac     -2    -4
            6   Gal       -11     4
            7   Neu5Ac    -11    -4
            8   Neu5Ac    -19     4
            9   Neu5Ac    -19    -4
EDGE        8
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:4  
            4     5:a2    3:3  
            5     6:b1    4:3  
            6     7:a2    5:8  
            7     8:a2    6:3  
            8     9:a2    7:8  
///
