ENTRY       G00161                      Glycan
COMPOSITION (Gal)2 (GalNAc)3 (GlcA)3 (Xyl)1 (Ser)1
MASS        1594.4 (Ser)
REACTION    R05934
ENZYME      2.4.1.175
DBLINKS     GlycomeDB: 17377
            JCGGDB: JCGG-STR007928
NODE        10
            1   Ser        32     0
            2   Xyl        26     0
            3   Gal        20     0
            4   Gal        14     0
            5   GlcA        7     0
            6   GalNAc     -1     0
            7   GlcA       -9     0
            8   GalNAc    -17     0
            9   GlcA      -25     0
            10  GalNAc    -33     0
EDGE        9
            1     2:b1    1    
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:3  
            5     6:b1    5:4  
            6     7:b1    6:3  
            7     8:b1    7:4  
            8     9:b1    8:3  
            9    10:b1    9:4  
///
