ENTRY       G00140                      Glycan
COMPOSITION (GlcN)1 (Ino(acyl)-P)1 (Man)4 (EtN)1 (P)1
MASS        889.7 (EtN)
REACTION    R05923 R07129
DBLINKS     GlycomeDB: 17368
            JCGGDB: JCGG-STR007918
NODE        8
            1   Ino(acyl)-P    19    -2
            2   GlcN        9    -2
            3   EtN         4     3
            4   P           2     3
            5   Man         2    -2
            6   Man        -5    -2
            7   Man       -12    -2
            8   Man       -19    -2
EDGE        7
            1     2:a1    1:6  
            2     5:a1    2:4  
            3     4       3    
            4     5:2     4    
            5     6:a1    5:6  
            6     7:a1    6:2  
            7     8:a1    7:2  
///
