ENTRY       G00162                      Glycan
COMPOSITION (Gal)2 (GlcA)1 (GlcNAc)1 (Xyl)1 (Ser)1
MASS        835.7 (Ser)
REMARK      Same as: C15656
REACTION    R05930 R05935
PATHWAY     map00534  Glycosaminoglycan biosynthesis - heparan sulfate / heparin
            map01100  Metabolic pathways
MODULE      M00059  Glycosaminoglycan biosynthesis, heparan sulfate backbone
ENZYME      2.4.1.223       2.4.1.225
ORTHOLOGY   K02369  alpha-1,4-N-acetylglucosaminyltransferase EXTL2 [EC:2.4.1.223]
            K02370  alpha-1,4-N-acetylglucosaminyltransferase EXTL3 [EC:2.4.1.223 2.4.1.224]
DBLINKS     GlycomeDB: 17378
            JCGGDB: JCGG-STR007929
NODE        6
            1   Ser        18     0
            2   Xyl        11     0
            3   Gal         4     0
            4   Gal        -3     0
            5   GlcA      -10     0
            6   GlcNAc    -18     0
EDGE        5
            1     2:b1    1    
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:3  
            5     6:a1    5:4  
///
