ENTRY       G00176                      Glycan
COMPOSITION (Gal)1 (GalNAc)1 (Glc)1 (Neu5Ac)1 (Cer)1
MASS        818.7 (Cer)
REMARK      Same as: C04924
REACTION    R06011
ENZYME      2.4.1.165
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP06 Acidic glycosphingolipids
               SP0601 Gangliosides
                G00176  GalNAc-beta1->4Neu5Ac-alpha2->3Gal-beta1->4Glc-beta1->1'Cer
DBLINKS     GlycomeDB: 17384
            JCGGDB: JCGG-STR007936
NODE        5
            1   Cer        19     0
            2   Glc        11     0
            3   Gal         2     0
            4   Neu5Ac     -8     0
            5   GalNAc    -19     0
EDGE        4
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:a2    3:3  
            4     5:b1    4:4  
///
