ENTRY       G00180                      Glycan
COMPOSITION (Gal)2 (GalNAc)2 (GlcA)3 (Xyl)1
MASS        1409.2
REACTION    R05933 R05934
ENZYME      2.4.1.175       2.4.1.226
DBLINKS     GlycomeDB: 17386
            JCGGDB: JCGG-STR007938
NODE        8
            1   Xyl        25     0
            2   Gal        19     0
            3   Gal        13     0
            4   GlcA        6     0
            5   GalNAc     -2     0
            6   GlcA      -10     0
            7   GalNAc    -18     0
            8   GlcA      -26     0
EDGE        7
            1     2:b1    1:4  
            2     3:b1    2:3  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:b1    5:3  
            6     7:b1    6:4  
            7     8:b1    7:3  
///
