ENTRY       G00177                      Glycan
COMPOSITION (GlcNAc)1 (ManNAc)1 (PP-Und)1
MASS        406.4 (PP-Und)
REMARK      Same as: C04881
REACTION    R06129
ENZYME      2.4.1.187
BRITE       Lipids [BR:br08002]
             PR  Prenol Lipids
              PR03 Polyprenols
               PR0303 Bactoprenol diphosphates
                C04881  N-Acetyl-beta-D-mannosaminyl-1,4-N-acetyl-D-glucosaminyldiphosphoundecaprenol
DBLINKS     GlycomeDB: 17385
            JCGGDB: JCGG-STR007937
NODE        3
            1   PP-Und     10     0
            2   GlcNAc      0     0
            3   ManNAc    -10     0
EDGE        2
            1     2       1    
            2     3:b1    2:4  
///
