ENTRY       G00119                      Glycan
NAME        GT2
COMPOSITION (Gal)1 (GalNAc)1 (Glc)1 (Neu5Ac)3 (Cer)1
MASS        1401.3 (Cer)
REACTION    R05952 R05953
PATHWAY     map00604  Glycosphingolipid biosynthesis - ganglio series
            map01100  Metabolic pathways
ENZYME      2.4.1.62        2.4.1.92
ORTHOLOGY   K00715  ganglioside galactosyltransferase [EC:2.4.1.62]
            K00725  (N-Acetylneuraminyl)-galactosylglucosylceramide N-acetylgalactosaminyltransferase [EC:2.4.1.92]
DBLINKS     CCSD: 1015 6898 29477 31903 32693 33689 36145 44053 44826 46270 50225 50261
            GlycomeDB: 537
            JCGGDB: JCGG-STR026362
            LipidBank: GSG1108
NODE        7
            1   Cer        19     0
            2   Glc        13     0
            3   Gal         7     0
            4   GalNAc     -1     4
            5   Neu5Ac     -1    -4
            6   Neu5Ac    -10    -4
            7   Neu5Ac    -19    -4
EDGE        6
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:4  
            4     5:a2    3:3  
            5     6:a2    5:8  
            6     7:a2    6:8  
///
