ENTRY       G00163                      Glycan
COMPOSITION (Gal)2 (GlcA)2 (GlcNAc)1 (Xyl)1 (Ser)1
MASS        1011.8 (Ser)
REACTION    R05935 R05936
PATHWAY     map00534  Glycosaminoglycan biosynthesis - heparan sulfate / heparin
            map01100  Metabolic pathways
MODULE      M00059  Glycosaminoglycan biosynthesis, heparan sulfate backbone
ENZYME      2.4.1.224       2.4.1.225
ORTHOLOGY   K02368  alpha-1,4-N-acetylglucosaminyltransferase EXTL1 [EC:2.4.1.224]
            K02370  alpha-1,4-N-acetylglucosaminyltransferase EXTL3 [EC:2.4.1.223 2.4.1.224]
DBLINKS     GlycomeDB: 17379
            JCGGDB: JCGG-STR007930
NODE        7
            1   Ser        21     0
            2   Xyl        15     0
            3   Gal         8     0
            4   Gal         1     0
            5   GlcA       -6     0
            6   GlcNAc    -14     0
            7   GlcA      -22     0
EDGE        6
            1     2:b1    1    
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:3  
            5     6:a1    5:4  
            6     7:b1    6:4  
///
