ENTRY       G00293                      Glycan
NAME        Trehalose
COMPOSITION (Glc)2
MASS        342.3
REMARK      Same as: C01083
REACTION    R06053 R06103 R06218 R06228 R06229
ENZYME      2.4.1.64        2.7.1.201       3.1.3.12        3.2.1.28        
            5.4.99.16
BRITE       Compounds with biological roles [BR:br08001]
             Carbohydrates
              Oligosaccharides
               Disaccharides
                C01083  Trehalose
            Pharmaceutical additives [BR:br08316]
             Flavoring substance
              C01083  [999999] Trehalose
             Diluting agent
              C01083  [999999] Trehalose
DBLINKS     CCSD: 184 300 4072 5135 5137 23560 28305 28308 32273 32474 32513 32627 33812 34478 35169 35211 39695 41652 42094 42096 42097 43273 44465 44602 46935 46936 46937 46948 47532 47917 48107 48397 48489 48498 49400 49401 49699
NODE        2
            1   Glc         0     4
            2   Glc         0    -4
EDGE        1
            1     2:a1    1:a1 
///
