ENTRY       G00357                      Glycan
NAME        Laminaribiose;
            Laminariobiose;
            3-O-beta-D-Glucopyranosyl-D-glucose
COMPOSITION (Glc)2
MASS        342.3
REMARK      Same as: C02048
REACTION    R06058
ENZYME      2.4.1.31
BRITE       Compounds with biological roles [BR:br08001]
             Carbohydrates
              Oligosaccharides
               Disaccharides
                C02048  Laminaribiose
DBLINKS     CCSD: 3178 12230 17443 23581 28110 31447 32478 34039 36773 37192 38902 39794 39796 39797 39802 39804 40258 41633 41704 43790 44865 45671 47897 48035 48399
            GlycomeDB: 2361
            JCGGDB: JCGG-STR014653
NODE        2
            1   Glc         0     0
            2   Glc       -10     0
EDGE        1
            1     2:b1    1:3  
///
