ENTRY       G00837                      Glycan
NAME        PA4
COMPOSITION (Gal)2 (GlcNAc)4 (Man)3 (Neu5Ac)1
MASS        1932.8
REACTION    R05906
ENZYME      2.4.99.1
ORTHOLOGY   K00778  beta-galactoside alpha-2,6-sialyltransferase (sialyltransferase 1) [EC:2.4.99.1]
REFERENCE   1  [PMID:11388471]
            Seok JS, Shimoda M, Azuma N, Kanno C.
            Structures of the N-linked sugar chains in PAS-7 glycoprotein sharing the same protein core with PAS-6 glycoprotein from the bovine milk fat globule membrane.
            Biosci. Biotechnol. Biochem. 65 (2001) 901-12.
DBLINKS     CCSD: 2866 5371 5373 5374 5375 5378 5379 7100 12142 23766 40707 41765 41971 42190 46755
            GlycomeDB: 17745
            JCGGDB: JCGG-STR008325
NODE        10
            1   GlcNAc     25     0
            2   GlcNAc     15     0
            3   Man         6     0
            4   Man        -1     5
            5   Man        -1    -5
            6   GlcNAc     -9     5
            7   GlcNAc     -9    -5
            8   Gal       -17     5
            9   Gal       -17    -5
            10  Neu5Ac    -25     5
EDGE        9
            1     2:b1    1:4  
            2     3:b1    2:4  
            3     4:a1    3:6  
            4     5:a1    3:3  
            5     6:b1    4:2  
            6     7:b1    5:2  
            7     8:b1    6:4  
            8     9:b1    7:4  
            9    10:a2    8:6  
///
