ENTRY       G01185                      Glycan
NAME        GM3
COMPOSITION (Gal)1 (Glc)1 (Neu5Ac)1 (Cer)1
MASS        615.5 (Cer)
REMARK      Same as: C04740
REACTION    R06121
ENZYME      2.4.99.1
BRITE       Lipids [BR:br08002]
             SP  Sphingolipids
              SP06 Acidic glycosphingolipids
               SP0601 Gangliosides
                G01185  Neu5Ac-alpha2->6Gal-beta1->4Glc-beta1->1'Cer
DBLINKS     CCSD: 1751 22168 38675 40683 47658
            GlycomeDB: 456
            JCGGDB: JCGG-STR025514
            LipidBank: GSG3055
NODE        4
            1   Cer        15     0
            2   Glc         5     0
            3   Gal        -5     0
            4   Neu5Ac    -15     0
EDGE        3
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:a2    3:6  
///
