ENTRY       G01275                      Glycan
NAME        Melibiose
COMPOSITION (Gal)1 (Glc)1
MASS        342.3
REMARK      Same as: C05402
REACTION    R06091 R06096 R06100
ENZYME      3.2.1.22        3.2.1.26
BRITE       Compounds with biological roles [BR:br08001]
             Carbohydrates
              Oligosaccharides
               Disaccharides
                C05402  Melibiose
DBLINKS     CCSD: 15413 23641 28073 32484 32512 33175 34285 34471 35701 36803 38744 38860 38943 41156 41651 41680 41701 42599 44547 45509 45672 46640 46784 49333 49830 50071 50077 50087 50333 50430 50759
            GlycomeDB: 4368
            JCGGDB: JCGG-STR025314
NODE        2
            1   Glc         4     0
            2   Gal        -5     0
EDGE        1
            1     2:a1    1:6  
///
