ENTRY       G01455                      Glycan
NAME        Celloheptaose;
            Maltoheptaose
COMPOSITION (Glc)7
MASS        1153
REMARK      Same as: C06216
REACTION    R06108
ENZYME      3.2.1.74
REFERENCE   1  [PMID:9332019]
            Weiskopf AS, Vouros P, Harvey DJ.
            Characterization of oligosaccharide composition and structure by quadrupole ion trap mass spectrometry.
            Rapid. Commun. Mass. Spectrom. 11 (1997) 1493-504.
DBLINKS     CCSD: 9711 11178 12005 12994 15784 26544
            GlycomeDB: 18129
            JCGGDB: JCGG-STR008745
NODE        7
            1   Glc        21     0
            2   Glc        14     0
            3   Glc         7     0
            4   Glc         0     0
            5   Glc        -7     0
            6   Glc       -14     0
            7   Glc       -21     0
EDGE        6
            1     2:b1    1:4  
            2     3:b1    2:4  
            3     4:b1    3:4  
            4     5:b1    4:4  
            5     6:b1    5:4  
            6     7:b1    6:4  
///
