ENTRY       G01630                      Glycan
COMPOSITION (Glc)1 (Man)1
MASS        342.3
REMARK      Same as: C02964
REACTION    R06245
ENZYME      5.1.3.11
REFERENCE   1  [PMID:11383899]
            Schroder R, Nicolas P, Vincent SJ, Fischer M, Reymond S, Redgwell RJ.
            Purification and characterisation of a galactoglucomannan from kiwifruit (Actinidia deliciosa).
            Carbohydr. Res. 331 (2001) 291-306.
DBLINKS     CCSD: 10129 10136 23536
            GlycomeDB: 18238
            JCGGDB: JCGG-STR008863
NODE        2
            1   Man         5     0
            2   Glc        -5     0
EDGE        1
            1     2:b1    1:4  
///
