ENTRY       G04561                      Glycan
NAME        Monofucosyllactoisooctaosylceramide
COMPOSITION (Gal)4 (Glc)1 (GlcNAc)3 (LFuc)1 (Cer)1
MASS        1566.4 (Cer)
REACTION    R06085 R06086
ENZYME      2.4.1.69
DBLINKS     CCSD: 12348
            GlycomeDB: 11499
            JCGGDB: JCGG-STR001638
            LipidBank: GSG1392
NODE        10
            1   Cer        28     0
            2   Glc        21     0
            3   Gal        14     0
            4   GlcNAc      5     0
            5   Gal        -4     0
            6   GlcNAc    -12     5
            7   GlcNAc    -12    -5
            8   Gal       -21     5
            9   Gal       -21    -5
            10  LFuc      -29    -5
EDGE        9
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:b1    5:6  
            6     7:b1    5:3  
            7     8:b1    6:4  
            8     9:b1    7:4  
            9    10:a1    9:2  
///
