ENTRY       G04854                      Glycan
COMPOSITION (Gal)2 (GalNAc)3 (Neu5Gc)1 (Ser/Thr)1
MASS        1241.1 (Ser/Thr)
REACTION    R06273
ENZYME      2.4.99.3
DBLINKS     CCSD: 31765
            GlycomeDB: 10952
            JCGGDB: JCGG-STR001057
NODE        7
            1   Ser/Thr    21     0
            2   GalNAc     13     0
            3   Gal         4     0
            4   Gal        -3     0
            5   GalNAc    -12     0
            6   GalNAc    -22     5
            7   Neu5Gc    -22    -5
EDGE        6
            1     2:a1    1    
            2     3:b1    2:3  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:b1    5:4  
            6     7:a2    5:3  
///
