ENTRY       G05477                      Glycan
COMPOSITION (GlcNAc)3 (LFuc)2 (Man)3
MASS        1406.3
REACTION    R11317 R11318
PATHWAY     map00513  Various types of N-glycan biosynthesis
            map01100  Metabolic pathways
ENZYME      2.4.1.214       3.2.1.52
DBLINKS     CCSD: 44672
            GlycomeDB: 20847
            JCGGDB: JCGG-STR011695
NODE        8
            1   GlcNAc      0     0
            2   LFuc      -10     5
            3   GlcNAc    -10     0
            4   LFuc      -10    -5
            5   Man       -20     0
            6   Man       -30     5
            7   Man       -30    -5
            8   GlcNAc    -40    -5
EDGE        7
            1     2:a1    1:6  
            2     3:b1    1:4  
            3     4:a1    1:3  
            4     5:b1    3:4  
            5     6:a1    5:6  
            6     7:a1    5:3  
            7     8:b1    7:2  
///
