ENTRY       G10589                      Glycan
COMPOSITION (Glc)3 (*)1
MASS        486.4 (*)
REMARK      Same as: C06400
REACTION    R06243
ENZYME      5.4.99.15
DBLINKS     GlycomeDB: 34467
NODE        4
            1   Glc        10     4
            2   Glc        10    -3
            3   Glc         0     4
            4   *         -10     4
EDGE        3
            1     3:a1    1:4  
            2     1:a1    2:a1 
            3     4       3:4  
BRACKET     1  -5.0   7.0  -5.0   1.0
            1   5.0   1.0   5.0   7.0
            1 n
///
