ENTRY       G10526                      Glycan
COMPOSITION (GlcNAc)2 (Man)4 (PP-Dol)1
MASS        1055 (PP-Dol)
REACTION    R06127 R06128
PATHWAY     map00510  N-Glycan biosynthesis
            map01100  Metabolic pathways
MODULE      M00055  N-glycan precursor biosynthesis
ENZYME      2.4.1.131
DBLINKS     CCSD: 5801
            GlycomeDB: 10114
            JCGGDB: JCGG-STR000131
NODE        7
            1   PP-Dol     20     1
            2   GlcNAc     13     1
            3   GlcNAc      5     1
            4   Man        -4     1
            5   Man       -11     7
            6   Man       -11    -6
            7   Man       -21    -6
EDGE        6
            1     2:a1    1    
            2     3:b1    2:4  
            3     4:b1    3:4  
            4     5:a1    4:6  
            5     6:a1    4:3  
            6     7:a1    6:2  
///
