ENTRY       G10555                      Glycan
COMPOSITION (GlcNAc)1 (MurNAc)1 (D-Ala-D-Ala-A2pm-gamma-D-Glu-Ala)1 (PP-Und)1
REMARK      Same as: C05898
REACTION    R06174 R06177
ENZYME      2.4.1.129       2.4.1.227
BRITE       Lipids [BR:br08002]
             PR  Prenol Lipids
              PR03 Polyprenols
               PR0303 Bactoprenol diphosphates
                C05898  Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine
DBLINKS     GlycomeDB: 34078
NODE        4
            1   PP-Und     12     3
            2   MurNAc      2     3
            3   GlcNAc     -8     3
            4   D-Ala-D-Ala-A2pm-gamma-D-Glu-Ala   -13    -2
EDGE        3
            1     2:a1    1    
            2     3:b1    2:4  
            3     4       2:3  
///
