ENTRY       G10546                      Glycan
NAME        Cyclomaltodextrin
COMPOSITION (Glc)3 (cyclic)2
REMARK      Same as: C00973
REACTION    R06160
ENZYME      3.2.1.54
NODE        5
            1   cyclic     20     0
            2   Glc        10     0
            3   Glc         0     0
            4   Glc       -10     0
            5   cyclic    -20     0
EDGE        4
            1     2:a1    1    
            2     3:a1    2:4  
            3     4:a1    3:4  
            4     5       4:4  
BRACKET     1  -5.0   3.0  -5.0  -3.0
            1   5.0  -3.0   5.0   3.0
            1 n
///
