ENTRY       G10607                      Glycan
COMPOSITION (Gal)1 (GalNAc)1
MASS        383.4
REMARK      Same as: C07278
REACTION    R06140
ENZYME      3.2.1.97
REFERENCE   1  [PMID:7757427]
            Sueyoshi S, Sawada R, Fukuda M.
            Carbohydrate structures of recombinant soluble lamp-1 and leukosialin containing sialyl Le(x) terminus.
            Bioorg. Med. Chem. 2 (1994) 1331-8.
            2  [PMID:9405387]
            Capon C, Wieruszeski JM, Lemoine J, Byrd JC, Leffler H, Kim YS.
            Sulfated lewis X determinants as a major structural motif in glycans from LS174T-HM7 human colon carcinoma mucin.
            J. Biol. Chem. 272 (1997) 31957-68.
            3  [PMID:11294842]
            Garner B, Merry AH, Royle L, Harvey DJ, Rudd PM, Thillet J.
            Structural elucidation of the N- and O-glycans of human apolipoprotein(a): role of o-glycans in conferring protease resistance.
            J. Biol. Chem. 276 (2001) 22200-8.
            4  [PMID:11425800]
            Huang HH, Tsai PL, Khoo KH.
            Selective expression of different fucosylated epitopes on two distinct sets of Schistosoma mansoni cercarial O-glycans: identification of a novel core type and Lewis X structure.
            Glycobiology. 11 (2001) 395-406.
            5  [PMID:11459848]
            Wuttke M, Muller S, Nitsche DP, Paulsson M, Hanisch FG, Maurer P.
            Structural characterization of human recombinant and bone-derived bone sialoprotein. Functional implications for cell attachment and hydroxyapatite binding.
            J. Biol. Chem. 276 (2001) 36839-48.
            6  [PMID:3360006]
            Fiat AM, Chevan J, Jolles P, De Waard P, Vliegenthart JF, Piller F, Cartron JP.
            Structural variability of the neutral carbohydrate moiety of cow colostrum kappa-casein as a function of time after parturition. Identification of a tetrasaccharide with blood group I specificity.
            Eur. J. Biochem. 173 (1988) 253-9.
DBLINKS     CCSD: 58 64 65 66 67 68 69 70 71 72 73 74 75 76 77 102 2226 2227 2228 2229 2230 2231 2232 2234 2235 2245 2247 2248 2249 2325 2326 2332 2333 3029 3030 3152 3193 3235 3236 3239 3240 3245 3255 3266 3945 3946 3975 3976 3977 4753 5434 5474 7222 7483 13768 13781 13992 15263 16600 20223 23311 23574 24029 24911 25212 25451 29012 29070 29078 29117 29233 29613 29659 29709 30501 30733 30737 32203 32374 33148 33170 33333 33469 33532 33576 33707 33832 33848 33934 34165 34693 34723 34766 34800 34830 34969 34999 35016 35028 35069 35236 35247 35269 35425 36264 36592 36818 37364 37467 37489 37819 37923 37950 38102 38124 38263 38687 39581 40295 40599 40630 40825 41263 41672 41694 41780 41808 41866 42370 42576 42740 42875 42979 43172 43284 43437 43804 43951 43973 44358 44364 44376 44505 44768 44776 45737 45872 45879 46002 46056 46343 46547 46562 46790 47015 47099 47100 47327 47770 48143 48144 48244 48247 48393 49114 49121 49402 49507 49520 49602 50283 50452 50743 50865
            GlycomeDB: 1739
            JCGGDB: JCGG-STR007942
NODE        2
            1   GalNAc      5     0
            2   Gal        -5     0
EDGE        1
            1     2:b1    1:3  
///
