ENTRY       G10920                      Glycan
COMPOSITION (GlcNAc)2 (LFuc)2 (Man)3 (Asn)1
MASS        1185.1 (Asn)
REACTION    R11317
PATHWAY     map00513  Various types of N-glycan biosynthesis
            map01100  Metabolic pathways
ENZYME      3.2.1.52
DBLINKS     CCSD: 20457 29358
            GlycomeDB: 7995
            JCGGDB: JCGG-STR029172
NODE        8
            1   Asn        18     0
            2   GlcNAc      8     0
            3   LFuc       -2     5
            4   GlcNAc     -2     0
            5   LFuc       -2    -5
            6   Man       -11     0
            7   Man       -19     5
            8   Man       -19    -5
EDGE        7
            1     2:b1    1    
            2     3:a1    2:6  
            3     4:b1    2:4  
            4     5:a1    2:3  
            5     6:b1    4:4  
            6     7:a1    6:6  
            7     8:a1    6:3  
///
