ENTRY       G11055                      Glycan
COMPOSITION (Man)5 (Ser/Thr)1
MASS        810.7 (Ser/Thr)
REACTION    R09303
ENZYME      2.4.1.-
DBLINKS     CCSD: 36563
            GlycomeDB: 3238
            JCGGDB: JCGG-STR023399
NODE        6
            1   Ser/Thr    20     0
            2   Man        12     0
            3   Man         4     0
            4   Man        -4     0
            5   Man       -12     0
            6   Man       -20     0
EDGE        5
            1     2:a1    1    
            2     3:a1    2:2  
            3     4:a1    3:2  
            4     5:a1    4:3  
            5     6:a1    5:3  
///
