ENTRY       G11161                      Glycan
NAME        3-Deoxy-D-manno-octulosonyl-lipid IV(A);
            Kdo-lipid IV(A);
            3-Deoxy-D-manno-octulosonyl-2',3',2',3'-tetrakis(beta-hydroxymyristoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1,4'-bisphosphate
COMPOSITION (GlcN)2 (Kdo)1 (P)2 (acyl)4
REMARK      Same as: C06024
REACTION    R06285
BRITE       Lipids [BR:br08002]
             SL  Saccharolipids
              SL02 Acylaminosugar glycans
               C06024  KDO-lipid IV(A)
DBLINKS     GlycomeDB: 12092
            JCGGDB: JCGG-STR002284
NODE        9
            1   P          14     4
            2   acyl        7    -4
            3   GlcN        6     4
            4   acyl        4    -4
            5   acyl       -3    -4
            6   GlcN       -4     4
            7   acyl       -6    -4
            8   P         -11    -4
            9   Kdo       -14     4
EDGE        8
            1     3:a1    1    
            2     3:2     2    
            3     4       3:3  
            4     6:b1    3:6  
            5     6:2     5    
            6     7       6:3  
            7     8       6:4  
            8     9:a2    6:6  
///
