ENTRY       G11174                      Glycan
NAME        Mycothiol
COMPOSITION (GlcN)1 (acyl)1 (myo-Ino)1
REMARK      Same as: C06717
COMMENT     acyl:acetyl-L-cystein linked by amidebond [PMID:12809551]
REACTION    R06289 R06290
ENZYME      1.8.1.15
REFERENCE   1  [PMID:12809551]
            Vogt RN, Steenkamp DJ, Zheng R, Blanchard JS.
            The metabolism of nitrosothiols in the Mycobacteria: identification and characterization of S-nitrosomycothiol reductase.
            Biochem. J. 374 (2003) 657-66.
DBLINKS     GlycomeDB: 4371
            JCGGDB: JCGG-STR025316
NODE        3
            1   myo-Ino     9     3
            2   GlcN       -1     3
            3   acyl       -9    -2
EDGE        2
            1     2:a1    1:1  
            2     3       2:2  
///
