ENTRY       G13035                      Glycan
COMPOSITION (GlcA)2 (GlcN)1 (GlcNAc)1 (LIdoA)1 (S)3
MASS        1150.9
REACTION    R07812 R07813
PATHWAY     map00531  Glycosaminoglycan degradation
            map01100  Metabolic pathways
MODULE      M00078  Heparan sulfate degradation
ENZYME      3.1.6.13        3.2.1.76
DBLINKS     GlycomeDB: 25020
NODE        8
            1   GlcA     18.4  -2.4
            2   GlcNAc    9.4  -2.4
            3   S         3.4   1.6
            4   GlcA      0.4  -2.4
            5   S        -5.6   1.6
            6   GlcN     -8.6  -2.4
            7   S       -14.6   1.6
            8   LIdoA   -17.6  -2.4
EDGE        7
            1     2:a1    1:4  
            2     3       2:6  
            3     4:b1    2:4  
            4     5       4:2  
            5     6:a1    4:4  
            6     7       6:2  
            7     8:a1    6:4  
///
