ENTRY       G13056                      Glycan
COMPOSITION (GlcNAc)4 (LFuc)1 (Man)3 (Xyl)1 (Asn)1
MASS        1577.5 (Asn)
REACTION    R09318 R11316
PATHWAY     map00513  Various types of N-glycan biosynthesis
            map01100  Metabolic pathways
ENZYME      2.4.1.214       3.2.1.52
REFERENCE   1  [PMID:17630273]
            Strasser R, Bondili JS, Vavra U, Schoberer J, Svoboda B, Glossl J, Leonard R, Stadlmann J, Altmann F, Steinkellner H, Mach L.
            A unique beta1,3-galactosyltransferase is indispensable for the biosynthesis of N-glycans containing Lewis a structures in Arabidopsis thaliana.
            Plant. Cell. 19 (2007) 2278-92.
NODE        10
            1   Asn      21.3  -2.5
            2   GlcNAc   13.9  -2.5
            3   LFuc      5.1    -7
            4   GlcNAc    3.9   1.5
            5   Man      -5.1   1.5
            6   Xyl       -11  -3.4
            7   Man     -14.1   6.5
            8   Man     -14.1   1.5
            9   GlcNAc  -22.1   6.5
            10  GlcNAc  -22.1   1.5
EDGE        9
            1     2:b1    1    
            2     3:a1    2:3  
            3     4:b1    2:4  
            4     5:b1    4:4  
            5     6:b1    5:2  
            6     7:a1    5:6  
            7     8:a1    5:3  
            8     9:b1    7:2  
            9    10:b1    8:2  
///
