ENTRY       G13037                      Glycan
COMPOSITION (GlcA)2 (GlcN)1 (GlcNAc)1 (S)2
MASS        894.7
REACTION    R07814 R07815
PATHWAY     map00531  Glycosaminoglycan degradation
            map01100  Metabolic pathways
MODULE      M00078  Heparan sulfate degradation
ENZYME      2.3.1.78        3.10.1.1
DBLINKS     GlycomeDB: 25022
            JCGGDB: JCGG-STR016153
NODE        6
            1   GlcA       13  -1.5
            2   GlcNAc      4  -1.5
            3   S          -2   2.5
            4   GlcA       -5  -1.5
            5   S         -11   2.5
            6   GlcN      -14  -1.5
EDGE        5
            1     2:a1    1:4  
            2     3       2:6  
            3     4:b1    2:4  
            4     5       4:2  
            5     6:a1    4:4  
///
