ENTRY       G13024                      Glycan
COMPOSITION (Gal)2 (GlcNAc)3 (S)2
MASS        1112
REACTION    R07615
ENZYME      2.4.1.-
DBLINKS     GlycomeDB: 25012
            JCGGDB: JCGG-STR016145
NODE        7
            1   GlcNAc   18.4  -1.2
            2   S          12   2.1
            3   Gal       9.4  -1.2
            4   GlcNAc    0.4  -1.2
            5   S        -5.6   2.1
            6   Gal      -8.6  -1.2
            7   GlcNAc  -17.6  -1.2
EDGE        6
            1     2       1:6  
            2     3:b1    1:4  
            3     4:b1    3:3  
            4     5       4:6  
            5     6:b1    4:4  
            6     7:b1    6:3  
///
