<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 12, 2016 15:22:37 +0900 (GMT+9) -->
<pathway name="path:spc00330" org="spc" number="00330"
         title="Arginine and proline metabolism"
         image="http://www.kegg.jp/kegg/pathway/spc/spc00330.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?spc00330">
    <entry id="22" name="path:spc00330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc00330">
        <graphics name="TITLE:Arginine and proline metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="187" y="58" width="293" height="25"/>
    </entry>
    <entry id="23" name="cpd:C00062" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00062">
        <graphics name="C00062" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="252" y="336" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C00077" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00077">
        <graphics name="C00077" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="595" y="336" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C00134" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00134">
        <graphics name="C00134" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="595" y="595" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C00555" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00555">
        <graphics name="C00555" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="595" y="801" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="595" y="901" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C15699" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15699">
        <graphics name="C15699" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="338" y="655" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C15700" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15700">
        <graphics name="C15700" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="338" y="720" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C15767" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15767">
        <graphics name="C15767" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="338" y="785" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C00315" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00315">
        <graphics name="C00315" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="947" y="801" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C01137" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01137">
        <graphics name="C01137" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="990" y="716" width="8" height="8"/>
    </entry>
    <entry id="42" name="cpd:C00750" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00750">
        <graphics name="C00750" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1088" y="801" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C00019" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00019">
        <graphics name="C00019" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="990" y="629" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C02714" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02714">
        <graphics name="C02714" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="430" y="655" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C05936" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05936">
        <graphics name="C05936" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="430" y="720" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C02946" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02946">
        <graphics name="C02946" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="430" y="785" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C03771" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03771">
        <graphics name="C03771" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="203" y="542" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C01035" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01035">
        <graphics name="C01035" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="252" y="901" width="8" height="8"/>
    </entry>
    <entry id="59" name="ko:K01476" type="ortholog" reaction="rn:R00551"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01476">
        <graphics name="K01476" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="427" y="337" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K12252" type="ortholog" reaction="rn:R08197"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12252">
        <graphics name="K12252" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="203" y="495" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K12253" type="ortholog" reaction="rn:R03178"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12253">
        <graphics name="K12253" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="202" y="586" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K12254" type="ortholog" reaction="rn:R03177"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12254">
        <graphics name="K12254" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="203" y="757" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K12255" type="ortholog" reaction="rn:R01990"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12255">
        <graphics name="K12255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="304" y="902" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K00613" type="ortholog" reaction="rn:R01989"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00613">
        <graphics name="K00613" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="416" y="930" width="46" height="17"/>
    </entry>
    <entry id="65" name="spc:Sputcn32_2761" type="gene" reaction="rn:R03180"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_2761">
        <graphics name="Sputcn32_2761" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="757" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K09470" type="ortholog" reaction="rn:R07414"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09470">
        <graphics name="K09470" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="339" y="621" width="46" height="17"/>
    </entry>
    <entry id="68" name="spc:Sputcn32_1098" type="gene" reaction="rn:R07415"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_1098">
        <graphics name="Sputcn32_1098" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="339" y="683" width="46" height="17"/>
    </entry>
    <entry id="69" name="spc:Sputcn32_1085" type="gene" reaction="rn:R07417 rn:R07418"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_1085">
        <graphics name="Sputcn32_1085" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="339" y="748" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K09473" type="ortholog" reaction="rn:R07419"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09473">
        <graphics name="K09473" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="339" y="818" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K03343" type="ortholog" reaction="rn:R01151"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03343">
        <graphics name="K03343" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="515" y="672" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K12256" type="ortholog" reaction="rn:R08714"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12256">
        <graphics name="K12256" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="620" y="730" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K11182" type="ortholog" reaction="rn:R01151"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11182">
        <graphics name="K11182" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="595" y="711" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K09251" type="ortholog" reaction="rn:R01155"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09251">
        <graphics name="K09251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="570" y="730" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K12254" type="ortholog" reaction="rn:R02549"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12254">
        <graphics name="K12254" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="620" y="848" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K00137" type="ortholog" reaction="rn:R02549"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00137">
        <graphics name="K00137" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="570" y="848" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K00128 ko:K14085 ko:K00149" type="ortholog" reaction="rn:R01986 rn:R02549"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00128+K14085+K00149">
        <graphics name="K00128..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="595" y="829" width="46" height="17"/>
    </entry>
    <entry id="79" name="spc:Sputcn32_3089" type="gene" reaction="rn:R01920"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_3089">
        <graphics name="Sputcn32_3089" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="947" y="761" width="46" height="17"/>
    </entry>
    <entry id="80" name="spc:Sputcn32_1648" type="gene" reaction="rn:R00178"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_1648">
        <graphics name="Sputcn32_1648" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="990" y="670" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K00802" type="ortholog" reaction="rn:R02869"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00802">
        <graphics name="K00802" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1034" y="812" width="46" height="17"/>
    </entry>
    <entry id="82" name="spc:Sputcn32_1375" type="gene" reaction="rn:R01154"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_1375">
        <graphics name="Sputcn32_1375" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="621" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K00274" type="ortholog" reaction="rn:R04025"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00274">
        <graphics name="K00274" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="430" y="683" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K00128 ko:K14085 ko:K00149" type="ortholog" reaction="rn:R05050"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00128+K14085+K00149">
        <graphics name="K00128..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="430" y="748" width="46" height="17"/>
    </entry>
    <entry id="87" name="cpd:C02647" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02647">
        <graphics name="C02647" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="203" y="644" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C03078" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03078">
        <graphics name="C03078" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="252" y="644" width="8" height="8"/>
    </entry>
    <entry id="89" name="path:spc00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="806" y="929" width="133" height="34"/>
    </entry>
    <entry id="90" name="path:spc00480" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc00480">
        <graphics name="Glutathione metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1143" y="860" width="79" height="34"/>
    </entry>
    <entry id="91" name="cpd:C00884" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00884">
        <graphics name="C00884" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="752" y="901" width="8" height="8"/>
    </entry>
    <entry id="93" name="ko:K14755" type="ortholog" reaction="rn:R01991"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14755">
        <graphics name="K14755" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="677" y="867" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K08660" type="ortholog" reaction="rn:R01992"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08660">
        <graphics name="K08660" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="677" y="891" width="46" height="17"/>
    </entry>
    <entry id="95" name="path:spc00410" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc00410">
        <graphics name="beta-Alanine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1220" y="801" width="74" height="34"/>
    </entry>
    <entry id="97" name="ko:K00316" type="ortholog" reaction="rn:R01915"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00316">
        <graphics name="K00316" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="782" y="812" width="46" height="17"/>
    </entry>
    <entry id="100" name="cpd:C00581" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00581">
        <graphics name="C00581" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="327" y="207" width="8" height="8"/>
    </entry>
    <entry id="102" name="cpd:C00300" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00300">
        <graphics name="C00300" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="415" y="207" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C02305" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02305">
        <graphics name="C02305" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="545" y="207" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C00791" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00791">
        <graphics name="C00791" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="675" y="207" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C02565" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02565">
        <graphics name="C02565" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="675" y="287" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C01043" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01043">
        <graphics name="C01043" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="545" y="287" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C00213" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00213">
        <graphics name="C00213" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="415" y="287" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C00086" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00086">
        <graphics name="C00086" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="467" y="262" width="8" height="8"/>
    </entry>
    <entry id="116" name="ko:K00613" type="ortholog" reaction="rn:R00565"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00613">
        <graphics name="K00613" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="326" y="263" width="46" height="17"/>
    </entry>
    <entry id="117" name="ko:K00542" type="ortholog" reaction="rn:R01883"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00542">
        <graphics name="K00542" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="367" y="208" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K08688" type="ortholog" reaction="rn:R01566"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08688">
        <graphics name="K08688" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="415" y="242" width="46" height="17"/>
    </entry>
    <entry id="119" name="ko:K00933" type="ortholog" reaction="rn:R01881"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00933">
        <graphics name="K00933" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="481" y="208" width="46" height="17"/>
    </entry>
    <entry id="120" name="ko:K08687" type="ortholog" reaction="rn:R01563"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08687">
        <graphics name="K08687" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="481" y="288" width="46" height="17"/>
    </entry>
    <entry id="122" name="ko:K01473 ko:K01474" type="ortholog" reaction="rn:R03187"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01473+K01474">
        <graphics name="K01473..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="613" y="288" width="46" height="17"/>
    </entry>
    <entry id="123" name="ko:K03365" type="ortholog" reaction="rn:R02922"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03365">
        <graphics name="K03365" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="700" y="242" width="46" height="17"/>
    </entry>
    <entry id="124" name="ko:K01470" type="ortholog" reaction="rn:R01884"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01470">
        <graphics name="K01470" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="546" y="170" width="46" height="17"/>
    </entry>
    <entry id="127" name="cpd:C03166" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03166">
        <graphics name="C03166" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="327" y="148" width="8" height="8"/>
    </entry>
    <entry id="128" name="spc:Sputcn32_1204" type="gene" reaction="rn:R02922"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_1204">
        <graphics name="Sputcn32_1204" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="242" width="46" height="17"/>
    </entry>
    <entry id="129" name="path:spc00270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc00270">
        <graphics name="Cysteine and methionine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="991" y="563" width="135" height="34"/>
    </entry>
    <entry id="130" name="path:map00960" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00960">
        <graphics name="Tropane, piperidine and pyridine alkaloid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="766" y="561" width="163" height="34"/>
    </entry>
    <entry id="131" name="cpd:C18172" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18172">
        <graphics name="C18172" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="824" y="720" width="8" height="8"/>
    </entry>
    <entry id="133" name="ko:K13747" type="ortholog" reaction="rn:R09081"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13747">
        <graphics name="K13747" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="824" y="744" width="46" height="17"/>
    </entry>
    <entry id="134" name="ko:K13746" type="ortholog" reaction="rn:R09079"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13746">
        <graphics name="K13746" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="824" y="688" width="46" height="17"/>
    </entry>
    <entry id="135" name="cpd:C00441" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00441">
        <graphics name="C00441" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="747" y="635" width="8" height="8"/>
    </entry>
    <entry id="136" name="ko:K13746" type="ortholog" reaction="rn:R09080"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13746">
        <graphics name="K13746" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="747" y="688" width="46" height="17"/>
    </entry>
    <entry id="137" name="cpd:C18174" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18174">
        <graphics name="C18174" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="747" y="720" width="8" height="8"/>
    </entry>
    <entry id="139" name="ko:K13747" type="ortholog" reaction="rn:R09082"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13747">
        <graphics name="K13747" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="747" y="744" width="46" height="17"/>
    </entry>
    <entry id="140" name="cpd:C03375" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03375">
        <graphics name="C03375" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="747" y="777" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C00986" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00986">
        <graphics name="C00986" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="714" y="663" width="8" height="8"/>
    </entry>
    <entry id="142" name="path:spc00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="643" y="635" width="70" height="34"/>
    </entry>
    <entry id="143" name="spc:Sputcn32_3089" type="gene" reaction="rn:R02869"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_3089">
        <graphics name="Sputcn32_3089" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1034" y="791" width="46" height="17"/>
    </entry>
    <entry id="147" name="cpd:C00436" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00436">
        <graphics name="C00436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="437" y="404" width="8" height="8"/>
    </entry>
    <entry id="149" name="spc:Sputcn32_1647" type="gene" reaction="rn:R00566"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_1647">
        <graphics name="Sputcn32_1647" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="388" width="46" height="17"/>
    </entry>
    <entry id="150" name="ko:K01480" type="ortholog" reaction="rn:R01157"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01480">
        <graphics name="K01480" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="427" y="432" width="46" height="17"/>
    </entry>
    <entry id="151" name="spc:Sputcn32_2760" type="gene" reaction="rn:R01416"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_2760">
        <graphics name="Sputcn32_2760" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="405" width="46" height="17"/>
    </entry>
    <entry id="152" name="ko:K12251" type="ortholog" reaction="rn:R01152"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12251">
        <graphics name="K12251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="508" y="405" width="46" height="17"/>
    </entry>
    <entry id="153" name="cpd:C00223" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00223">
        <graphics name="C00223" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="425" y="464" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C18326" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18326">
        <graphics name="C18326" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="463" y="489" width="8" height="8"/>
    </entry>
    <entry id="157" name="ko:K14329" type="ortholog" reaction="rn:R09256"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14329">
        <graphics name="K14329" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="510" y="490" width="46" height="17"/>
    </entry>
    <entry id="159" name="cpd:C00406" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00406">
        <graphics name="C00406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="425" y="528" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C10497" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C10497">
        <graphics name="C10497" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="463" y="553" width="8" height="8"/>
    </entry>
    <entry id="161" name="cpd:C04498" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04498">
        <graphics name="C04498" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="386" y="489" width="8" height="8"/>
    </entry>
    <entry id="162" name="cpd:C18325" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18325">
        <graphics name="C18325" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="386" y="553" width="8" height="8"/>
    </entry>
    <entry id="164" name="ko:K14329" type="ortholog" reaction="rn:R01617"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14329">
        <graphics name="K14329" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="338" y="490" width="46" height="17"/>
    </entry>
    <entry id="165" name="ko:K14329" type="ortholog" reaction="rn:R09257"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14329">
        <graphics name="K14329" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="510" y="553" width="46" height="17"/>
    </entry>
    <entry id="166" name="ko:K14329" type="ortholog" reaction="rn:R09255"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14329">
        <graphics name="K14329" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="338" y="553" width="46" height="17"/>
    </entry>
    <entry id="167" name="ko:K05604" type="ortholog" reaction="rn:R01992"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05604">
        <graphics name="K05604" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="677" y="912" width="46" height="17"/>
    </entry>
    <entry id="168" name="ko:K13366" type="ortholog" reaction="rn:R01914"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13366">
        <graphics name="K13366" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="782" y="791" width="46" height="17"/>
    </entry>
    <entry id="170" name="ko:K12259 ko:K13366" type="ortholog" reaction="rn:R09076"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12259+K13366">
        <graphics name="K12259..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1019" y="836" width="46" height="17"/>
    </entry>
    <entry id="171" name="ko:K17839 ko:K13367" type="ortholog" reaction="rn:R09076"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17839+K13367">
        <graphics name="K17839..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1019" y="857" width="46" height="17"/>
    </entry>
    <entry id="173" name="ko:K17839 ko:K13367" type="ortholog" reaction="rn:R09077"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17839+K13367">
        <graphics name="K17839..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="897" y="688" width="46" height="17"/>
    </entry>
    <entry id="178" name="cpd:C01682" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01682">
        <graphics name="C01682" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="156" y="260" width="8" height="8"/>
    </entry>
    <entry id="179" name="cpd:C04137" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04137">
        <graphics name="C04137" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="206" y="260" width="8" height="8"/>
    </entry>
    <entry id="180" name="cpd:C05945" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05945">
        <graphics name="C05945" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="65" y="451" width="8" height="8"/>
    </entry>
    <entry id="181" name="cpd:C05933" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05933">
        <graphics name="C05933" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="151" y="412" width="8" height="8"/>
    </entry>
    <entry id="183" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="151" y="463" width="8" height="8"/>
    </entry>
    <entry id="184" name="ko:K00296" type="ortholog" reaction="rn:R00563"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00296">
        <graphics name="K00296" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="155" y="299" width="46" height="17"/>
    </entry>
    <entry id="186" name="ko:K00934" type="ortholog" reaction="rn:R00554"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00934">
        <graphics name="K00934" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="65" y="388" width="46" height="17"/>
    </entry>
    <entry id="187" name="ko:K13240 ko:K13241 ko:K13242 ko:K13427" type="ortholog" reaction="rn:R00558"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13240+K13241+K13242+K13427">
        <graphics name="K13240..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="126" y="372" width="46" height="17"/>
    </entry>
    <entry id="188" name="ko:K13240 ko:K13241 ko:K13242 ko:K13427" type="ortholog" reaction="rn:R00111"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13240+K13241+K13242+K13427">
        <graphics name="K13240..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="126" y="435" width="46" height="17"/>
    </entry>
    <entry id="189" name="ko:K00491" type="ortholog" reaction="rn:R00558 rn:R10107"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00491">
        <graphics name="K00491" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="176" y="372" width="46" height="17"/>
    </entry>
    <entry id="190" name="ko:K00491" type="ortholog" reaction="rn:R00111 rn:R10108"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00491">
        <graphics name="K00491" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="176" y="435" width="46" height="17"/>
    </entry>
    <entry id="191" name="path:spc00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1409" y="636" width="120" height="34"/>
    </entry>
    <entry id="193" name="path:spc00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="970" y="126" width="133" height="34"/>
    </entry>
    <entry id="194" name="spc:Sputcn32_0646" type="gene" reaction="rn:R00832"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_0646">
        <graphics name="Sputcn32_0646" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="276" width="46" height="17"/>
    </entry>
    <entry id="195" name="cpd:C05931" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05931">
        <graphics name="C05931" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="582" y="126" width="8" height="8"/>
    </entry>
    <entry id="196" name="cpd:C03296" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03296">
        <graphics name="C03296" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="252" y="211" width="8" height="8"/>
    </entry>
    <entry id="198" name="cpd:C03415" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03415">
        <graphics name="C03415" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="252" y="126" width="8" height="8"/>
    </entry>
    <entry id="199" name="spc:Sputcn32_2251" type="gene" reaction="rn:R04189"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_2251">
        <graphics name="Sputcn32_2251" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="173" width="46" height="17"/>
    </entry>
    <entry id="200" name="ko:K00840" type="ortholog" reaction="rn:R04217"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00840">
        <graphics name="K00840" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="324" y="128" width="46" height="17"/>
    </entry>
    <entry id="201" name="spc:Sputcn32_0647" type="gene" reaction="rn:R05049"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_0647">
        <graphics name="Sputcn32_0647" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="126" width="46" height="17"/>
    </entry>
    <entry id="202" name="spc:Sputcn32_1884" type="gene" reaction="rn:R00411"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_1884">
        <graphics name="Sputcn32_1884" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="658" y="126" width="46" height="17"/>
    </entry>
    <entry id="203" name="cpd:C05932" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05932">
        <graphics name="C05932" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="415" y="126" width="8" height="8"/>
    </entry>
    <entry id="204" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="742" y="126" width="8" height="8"/>
    </entry>
    <entry id="209" name="cpd:C01165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01165">
        <graphics name="C01165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="742" y="336" width="8" height="8"/>
    </entry>
    <entry id="212" name="cpd:C03287" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03287">
        <graphics name="C03287" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="742" y="238" width="8" height="8"/>
    </entry>
    <entry id="214" name="ko:K00819" type="ortholog" reaction="rn:R00667"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00819">
        <graphics name="K00819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="669" y="337" width="46" height="17"/>
    </entry>
    <entry id="215" name="spc:Sputcn32_2688" type="gene" reaction="rn:R01248 rn:R01251"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_2688">
        <graphics name="Sputcn32_2688" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="912" y="336" width="46" height="17"/>
    </entry>
    <entry id="216" name="spc:Sputcn32_3099" type="gene" reaction="rn:R01253"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_3099">
        <graphics name="Sputcn32_3099" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="912" y="310" width="46" height="17"/>
    </entry>
    <entry id="217" name="spc:Sputcn32_3099" type="gene" reaction="rn:R00245"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_3099">
        <graphics name="Sputcn32_3099" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="211" width="46" height="17"/>
    </entry>
    <entry id="218" name="spc:Sputcn32_0082 spc:Sputcn32_2976" type="gene" reaction="rn:R00239"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_0082+spc:Sputcn32_2976">
        <graphics name="Sputcn32_0082..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="176" width="46" height="17"/>
    </entry>
    <entry id="219" name="spc:Sputcn32_0081 spc:Sputcn32_2975" type="gene" reaction="rn:R03313"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_0081+spc:Sputcn32_2975">
        <graphics name="Sputcn32_0081..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="286" width="46" height="17"/>
    </entry>
    <entry id="221" name="ko:K01750" type="ortholog" reaction="rn:R00671"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01750">
        <graphics name="K01750" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="798" y="376" width="46" height="17"/>
    </entry>
    <entry id="223" name="spc:Sputcn32_3099" type="gene" reaction="rn:R00707 rn:R00708"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_3099">
        <graphics name="Sputcn32_3099" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="211" width="46" height="17"/>
    </entry>
    <entry id="224" name="ko:K00318" type="ortholog" reaction="rn:R10507"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00318">
        <graphics name="K00318" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="912" y="289" width="46" height="17"/>
    </entry>
    <entry id="226" name="cpd:C03440" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03440">
        <graphics name="C03440" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1101" y="433" width="8" height="8"/>
    </entry>
    <entry id="227" name="ko:K12658" type="ortholog" reaction="rn:R03296"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12658">
        <graphics name="K12658" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1101" y="401" width="46" height="17"/>
    </entry>
    <entry id="230" name="ko:K00273" type="ortholog" reaction="rn:R04221"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00273">
        <graphics name="K00273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1100" y="470" width="46" height="17"/>
    </entry>
    <entry id="231" name="cpd:C00433" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00433">
        <graphics name="C00433" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1101" y="601" width="8" height="8"/>
    </entry>
    <entry id="234" name="cpd:C05942" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05942">
        <graphics name="C05942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1186" y="517" width="8" height="8"/>
    </entry>
    <entry id="236" name="cpd:C05941" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05941">
        <graphics name="C05941" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1165" y="469" width="8" height="8"/>
    </entry>
    <entry id="237" name="path:spc00040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc00040">
        <graphics name="Pentose and glucuronate interconversions" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1102" y="678" width="134" height="34"/>
    </entry>
    <entry id="238" name="path:map00053" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00053">
        <graphics name="Ascorbate and aldarate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1222" y="636" width="126" height="34"/>
    </entry>
    <entry id="239" name="cpd:C03912" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03912">
        <graphics name="C03912" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="843" y="336" width="8" height="8"/>
    </entry>
    <entry id="240" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1389" y="540" width="8" height="8"/>
    </entry>
    <entry id="244" name="cpd:C01157" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01157">
        <graphics name="C01157" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1101" y="336" width="8" height="8"/>
    </entry>
    <entry id="246" name="cpd:C04281" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04281">
        <graphics name="C04281" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1211" y="336" width="8" height="8"/>
    </entry>
    <entry id="248" name="cpd:C05947" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05947">
        <graphics name="C05947" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1321" y="336" width="8" height="8"/>
    </entry>
    <entry id="249" name="cpd:C05946" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05946">
        <graphics name="C05946" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1321" y="477" width="8" height="8"/>
    </entry>
    <entry id="250" name="cpd:C00048" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00048">
        <graphics name="C00048" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1321" y="568" width="8" height="8"/>
    </entry>
    <entry id="254" name="cpd:C05938" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05938">
        <graphics name="C05938" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1211" y="384" width="8" height="8"/>
    </entry>
    <entry id="256" name="ko:K00472" type="ortholog" reaction="rn:R01252"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00472">
        <graphics name="K00472" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1041" y="337" width="46" height="17"/>
    </entry>
    <entry id="257" name="ko:K11394" type="ortholog" reaction="rn:R03295"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11394">
        <graphics name="K11394" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1157" y="335" width="46" height="17"/>
    </entry>
    <entry id="258" name="spc:Sputcn32_2688" type="gene" reaction="rn:R03291 rn:R03293"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_2688">
        <graphics name="Sputcn32_2688" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1157" y="308" width="46" height="17"/>
    </entry>
    <entry id="259" name="spc:Sputcn32_3099" type="gene" reaction="rn:R04444 rn:R04445"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_3099">
        <graphics name="Sputcn32_3099" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1264" y="337" width="46" height="17"/>
    </entry>
    <entry id="260" name="spc:Sputcn32_3099" type="gene" reaction="rn:R05051"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_3099">
        <graphics name="Sputcn32_3099" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1264" y="385" width="46" height="17"/>
    </entry>
    <entry id="261" name="spc:Sputcn32_2045" type="gene" reaction="rn:R05052"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_2045">
        <graphics name="Sputcn32_2045" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1322" y="416" width="46" height="17"/>
    </entry>
    <entry id="262" name="ko:K00824" type="ortholog" reaction="rn:R05053"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00824">
        <graphics name="K00824" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1296" y="435" width="46" height="17"/>
    </entry>
    <entry id="264" name="ko:K18123" type="ortholog" reaction="rn:R00471"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18123">
        <graphics name="K18123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1321" y="517" width="46" height="17"/>
    </entry>
    <entry id="265" name="path:spc00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1389" y="598" width="77" height="25"/>
    </entry>
    <entry id="266" name="path:spc00630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc00630">
        <graphics name="Glyoxylate and dicarboxylate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1324" y="695" width="141" height="34"/>
    </entry>
    <entry id="267" name="cpd:C01877" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01877">
        <graphics name="C01877" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1101" y="252" width="8" height="8"/>
    </entry>
    <entry id="268" name="cpd:C00148" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00148">
        <graphics name="C00148" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="984" y="336" width="8" height="8"/>
    </entry>
    <entry id="274" name="cpd:C00431" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00431">
        <graphics name="C00431" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="984" y="528" width="8" height="8"/>
    </entry>
    <entry id="276" name="cpd:C03564" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03564">
        <graphics name="C03564" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="843" y="443" width="8" height="8"/>
    </entry>
    <entry id="277" name="ko:K01777" type="ortholog" reaction="rn:R01255"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01777">
        <graphics name="K01777" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="984" y="412" width="46" height="17"/>
    </entry>
    <entry id="278" name="ko:K19743" type="ortholog" reaction="rn:R01246 rn:R01249"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19743">
        <graphics name="K19743" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="912" y="387" width="46" height="17"/>
    </entry>
    <entry id="279" name="ko:K00273" type="ortholog" reaction="rn:R02894"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00273">
        <graphics name="K00273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="912" y="433" width="46" height="17"/>
    </entry>
    <entry id="280" name="cpd:C01110" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01110">
        <graphics name="C01110" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="778" y="406" width="8" height="8"/>
    </entry>
    <entry id="282" name="ko:K10793 ko:K10794 ko:K10795 ko:K10796" type="ortholog" reaction="rn:R02825"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10793+K10794+K10795+K10796">
        <graphics name="K10793..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1009" y="489" width="46" height="17"/>
    </entry>
    <entry id="283" name="path:spc00310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc00310">
        <graphics name="Lysine degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="867" y="528" width="111" height="25"/>
    </entry>
    <entry id="284" name="cpd:C05939" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05939">
        <graphics name="C05939" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1056" y="443" width="8" height="8"/>
    </entry>
    <entry id="285" name="ko:K17851" type="ortholog" reaction="rn:R09496"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17851">
        <graphics name="K17851" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="912" y="454" width="46" height="17"/>
    </entry>
    <entry id="287" name="cpd:C05147" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05147">
        <graphics name="C05147" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="707" y="443" width="8" height="8"/>
    </entry>
    <entry id="288" name="ko:K18384" type="ortholog" reaction="rn:R04374"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18384">
        <graphics name="K18384" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="773" y="444" width="46" height="17"/>
    </entry>
    <entry id="289" name="cpd:C00763" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00763">
        <graphics name="C00763" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="984" y="443" width="8" height="8"/>
    </entry>
    <entry id="290" name="cpd:C04282" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04282">
        <graphics name="C04282" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1101" y="517" width="8" height="8"/>
    </entry>
    <entry id="291" name="cpd:C00012" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00012">
        <graphics name="C00012" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="984" y="252" width="8" height="8"/>
    </entry>
    <entry id="292" name="ko:K01259 ko:K11142" type="ortholog" reaction="rn:R00135"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01259+K11142">
        <graphics name="K01259..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="984" y="280" width="46" height="17"/>
    </entry>
    <entry id="293" name="path:spc00220" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc00220">
        <graphics name="Arginine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="73" y="272" width="123" height="25"/>
    </entry>
    <entry id="294" name="spc:Sputcn32_3679" type="gene" reaction="rn:R00670"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc:Sputcn32_3679">
        <graphics name="Sputcn32_3679" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="595" y="388" width="46" height="17"/>
    </entry>
    <entry id="295" name="cpd:C00179" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00179">
        <graphics name="C00179" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="280" y="430" width="8" height="8"/>
    </entry>
    <entry id="296" name="ko:K19742" type="ortholog" reaction="rn:R01246 rn:R01249"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19742">
        <graphics name="K19742" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="912" y="408" width="46" height="17"/>
    </entry>
    <entry id="297" name="path:spc00650" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?spc00650">
        <graphics name="Butanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="595" y="966" width="122" height="25"/>
    </entry>
    <relation entry1="149" entry2="151" type="ECrel">
        <subtype name="compound" value="295"/>
    </relation>
    <relation entry1="68" entry2="69" type="ECrel">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="95" entry2="90" type="maplink">
        <subtype name="compound" value="42"/>
    </relation>
    <relation entry1="80" entry2="79" type="ECrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="79" entry2="82" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="79" entry2="130" type="maplink">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="82" entry2="130" type="maplink">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="143" entry2="95" type="maplink">
        <subtype name="compound" value="42"/>
    </relation>
    <relation entry1="80" entry2="143" type="ECrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="90" entry2="143" type="maplink">
        <subtype name="compound" value="42"/>
    </relation>
    <relation entry1="80" entry2="129" type="maplink">
        <subtype name="compound" value="43"/>
    </relation>
    <relation entry1="293" entry2="149" type="maplink">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="293" entry2="194" type="maplink">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="149" entry2="194" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="199" entry2="194" type="ECrel">
        <subtype name="compound" value="196"/>
    </relation>
    <relation entry1="201" entry2="202" type="ECrel">
        <subtype name="compound" value="195"/>
    </relation>
    <relation entry1="202" entry2="219" type="ECrel">
        <subtype name="compound" value="204"/>
    </relation>
    <relation entry1="202" entry2="217" type="ECrel">
        <subtype name="compound" value="204"/>
    </relation>
    <relation entry1="202" entry2="223" type="ECrel">
        <subtype name="compound" value="204"/>
    </relation>
    <relation entry1="202" entry2="193" type="maplink">
        <subtype name="compound" value="204"/>
    </relation>
    <relation entry1="219" entry2="217" type="ECrel">
        <subtype name="compound" value="204"/>
    </relation>
    <relation entry1="219" entry2="223" type="ECrel">
        <subtype name="compound" value="204"/>
    </relation>
    <relation entry1="219" entry2="193" type="maplink">
        <subtype name="compound" value="204"/>
    </relation>
    <relation entry1="217" entry2="193" type="maplink">
        <subtype name="compound" value="204"/>
    </relation>
    <relation entry1="223" entry2="193" type="maplink">
        <subtype name="compound" value="204"/>
    </relation>
    <relation entry1="219" entry2="218" type="ECrel">
        <subtype name="compound" value="212"/>
    </relation>
    <relation entry1="218" entry2="217" type="ECrel">
        <subtype name="compound" value="209"/>
    </relation>
    <relation entry1="218" entry2="223" type="ECrel">
        <subtype name="compound" value="209"/>
    </relation>
    <relation entry1="223" entry2="216" type="ECrel">
        <subtype name="compound" value="239"/>
    </relation>
    <relation entry1="223" entry2="215" type="ECrel">
        <subtype name="compound" value="239"/>
    </relation>
    <relation entry1="258" entry2="259" type="ECrel">
        <subtype name="compound" value="246"/>
    </relation>
    <relation entry1="259" entry2="261" type="ECrel">
        <subtype name="compound" value="248"/>
    </relation>
    <relation entry1="260" entry2="261" type="ECrel">
        <subtype name="compound" value="248"/>
    </relation>
    <relation entry1="266" entry2="191" type="maplink">
        <subtype name="compound" value="250"/>
    </relation>
    <relation entry1="237" entry2="238" type="maplink">
        <subtype name="compound" value="231"/>
    </relation>
    <relation entry1="294" entry2="130" type="maplink">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="294" entry2="79" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="294" entry2="82" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="89" entry2="297" type="maplink">
        <subtype name="compound" value="29"/>
    </relation>
    <reaction id="65" name="rn:R03180" type="irreversible">
        <substrate id="88" name="cpd:C03078"/>
        <product id="55" name="cpd:C01035"/>
    </reaction>
    <reaction id="149" name="rn:R00566" type="irreversible">
        <substrate id="23" name="cpd:C00062"/>
        <product id="295" name="cpd:C00179"/>
    </reaction>
    <reaction id="151" name="rn:R01416" type="irreversible">
        <substrate id="295" name="cpd:C00179"/>
        <product id="147" name="cpd:C00436"/>
    </reaction>
    <reaction id="68" name="rn:R07415" type="irreversible">
        <substrate id="31" name="cpd:C15699"/>
        <product id="34" name="cpd:C15700"/>
    </reaction>
    <reaction id="69" name="rn:R07417 rn:R07418" type="irreversible">
        <substrate id="34" name="cpd:C15700"/>
        <product id="36" name="cpd:C15767"/>
    </reaction>
    <reaction id="79" name="rn:R01920" type="irreversible">
        <substrate id="41" name="cpd:C01137"/>
        <substrate id="25" name="cpd:C00134"/>
        <product id="38" name="cpd:C00315"/>
    </reaction>
    <reaction id="80" name="rn:R00178" type="irreversible">
        <substrate id="43" name="cpd:C00019"/>
        <product id="41" name="cpd:C01137"/>
    </reaction>
    <reaction id="82" name="rn:R01154" type="irreversible">
        <substrate id="25" name="cpd:C00134"/>
        <product id="45" name="cpd:C02714"/>
    </reaction>
    <reaction id="128" name="rn:R02922" type="irreversible">
        <substrate id="106" name="cpd:C00791"/>
        <product id="108" name="cpd:C02565"/>
    </reaction>
    <reaction id="143" name="rn:R02869" type="irreversible">
        <substrate id="38" name="cpd:C00315"/>
        <substrate id="41" name="cpd:C01137"/>
        <product id="42" name="cpd:C00750"/>
    </reaction>
    <reaction id="261" name="rn:R05052" type="irreversible">
        <substrate id="248" name="cpd:C05947"/>
        <product id="249" name="cpd:C05946"/>
    </reaction>
    <reaction id="260" name="rn:R05051" type="irreversible">
        <substrate id="254" name="cpd:C05938"/>
        <product id="248" name="cpd:C05947"/>
    </reaction>
    <reaction id="259" name="rn:R04444 rn:R04445" type="irreversible">
        <substrate id="246" name="cpd:C04281"/>
        <product id="248" name="cpd:C05947"/>
    </reaction>
    <reaction id="258" name="rn:R03291 rn:R03293" type="irreversible">
        <substrate id="246" name="cpd:C04281"/>
        <product id="244" name="cpd:C01157"/>
    </reaction>
    <reaction id="223" name="rn:R00707 rn:R00708" type="irreversible">
        <substrate id="239" name="cpd:C03912"/>
        <product id="204" name="cpd:C00025"/>
    </reaction>
    <reaction id="219" name="rn:R03313" type="irreversible">
        <substrate id="212" name="cpd:C03287"/>
        <product id="209" name="cpd:C01165"/>
    </reaction>
    <reaction id="218" name="rn:R00239" type="irreversible">
        <substrate id="204" name="cpd:C00025"/>
        <product id="212" name="cpd:C03287"/>
    </reaction>
    <reaction id="217" name="rn:R00245" type="reversible">
        <substrate id="209" name="cpd:C01165"/>
        <product id="204" name="cpd:C00025"/>
    </reaction>
    <reaction id="216" name="rn:R01253" type="irreversible">
        <substrate id="268" name="cpd:C00148"/>
        <product id="239" name="cpd:C03912"/>
    </reaction>
    <reaction id="215" name="rn:R01248 rn:R01251" type="reversible">
        <substrate id="268" name="cpd:C00148"/>
        <product id="239" name="cpd:C03912"/>
    </reaction>
    <reaction id="202" name="rn:R00411" type="irreversible">
        <substrate id="195" name="cpd:C05931"/>
        <product id="204" name="cpd:C00025"/>
    </reaction>
    <reaction id="201" name="rn:R05049" type="irreversible">
        <substrate id="203" name="cpd:C05932"/>
        <product id="195" name="cpd:C05931"/>
    </reaction>
    <reaction id="199" name="rn:R04189" type="irreversible">
        <substrate id="196" name="cpd:C03296"/>
        <product id="198" name="cpd:C03415"/>
    </reaction>
    <reaction id="194" name="rn:R00832" type="irreversible">
        <substrate id="23" name="cpd:C00062"/>
        <product id="196" name="cpd:C03296"/>
    </reaction>
    <reaction id="294" name="rn:R00670" type="irreversible">
        <substrate id="24" name="cpd:C00077"/>
        <product id="25" name="cpd:C00134"/>
    </reaction>
</pathway>
